+++
type = "question"
title = "Replace content in protocol container"
description = '''I have my doubts that there is an editcap solution for this, but I thought I would pose this question to this audience of packet people: I need a way to replace or remove the contents of a protocol container. The container can be presented one or more times in a packet, where in all cases the conten...'''
date = "2013-06-14T15:22:00Z"
lastmod = "2013-06-15T04:58:00Z"
weight = 22074
keywords = [ "editcap", "tshark", "bittwist" ]
aliases = [ "/questions/22074" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Replace content in protocol container](/questions/22074/replace-content-in-protocol-container)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22074-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22074-score" class="post-score" title="current number of votes">0</div><span id="post-22074-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have my doubts that there is an editcap solution for this, but I thought I would pose this question to this audience of packet people:</p><p>I need a way to replace or remove the contents of a protocol container. The container can be presented one or more times in a packet, where in all cases the content would need to be replaced or removed. IP checksum recalculation would be preferable but not required.</p><p>I've been reading up on various tools but can find none that could read through a packet with the granularity of a Wireshark display filter and manipulate content in this way. There are tools (eg: bittwist) that can sanitize IP addressing, or editcap for cutting off the tail bytes, but I can't find anything that can accomplish this.</p><p>Does anyone have any ideas?</p><p>Edit: For clarity this would be a protocol running over SCTP, which rules out most options I've looked at.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-editcap" rel="tag" title="see questions tagged &#39;editcap&#39;">editcap</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-bittwist" rel="tag" title="see questions tagged &#39;bittwist&#39;">bittwist</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Jun '13, 15:22</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Jun '13, 15:29</strong> </span></p></div></div><div id="comments-container-22074" class="comments-container"><span id="22076"></span><div id="comment-22076" class="comment"><div id="post-22076-score" class="comment-score"></div><div class="comment-text"><p>So I understand you correctly - you have a protocol that is following after a SCTP header and you want to replace or remove the bytes of that protocol from the frame? Is there anything coming behind it that you need to keep, or is it always the last part of the frame? You said that it could occur multiple times in a frame, so I'm assuming there is some kind of encapsulation layer involved. Which would lead to the assumption that you look for a tool that can surgically remove that layer but keep everything else intact?</p><p>SCTP is a problem since no sanitizing solution seems to understand that protocol as of now.</p></div><div id="comment-22076-info" class="comment-info"><span class="comment-age">(14 Jun '13, 15:46)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22077"></span><div id="comment-22077" class="comment"><div id="post-22077-score" class="comment-score"></div><div class="comment-text"><p>Protocol stack would be IP/SCTP/M3UA, where one or more protocol containers for various MTP3 applications can follow.</p><p>Within such a packet, the need would be to surgically look for one attribute in one application and either remove or replace its content. The application containers in the packet can come in any order, and there can be multiple occurrences.</p><p>Simple enough, right? :)</p></div><div id="comment-22077-info" class="comment-info"><span class="comment-age">(14 Jun '13, 15:55)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="22078"></span><div id="comment-22078" class="comment"><div id="post-22078-score" class="comment-score"></div><div class="comment-text"><p>I don't think there is any solution for that right now - it's basically falling into the type of task (trace file sanitization) that I'm going to talk about next week on the Sharkfest conference.</p><p>Right now I know of no tool that can sanitize protocols beyond layer 4, and your case is special since it is a less common protocol (not to say rare, compared to others like HTTP etc :-)). So in this case it'll be hex editor pain for you I'm afraid - unless someone else knows a tool that can help, but I kinda doubt it.</p><p>If you decide to go Hex editor and your file is in pcap format you might want to take a look at the 010 editor by Sweepscape. They have a template that allows parsing of pcap structures, which means that at least you have some sort of guidance in the file.</p></div><div id="comment-22078-info" class="comment-info"><span class="comment-age">(14 Jun '13, 17:04)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22079"></span><div id="comment-22079" class="comment"><div id="post-22079-score" class="comment-score"></div><div class="comment-text"><p>Thanks. Yes, I don't think there's a good solution here and will probably need to build something. :/</p><p>Just to speak on the rarity though, SS7 over IP is super popular in telecom and mobile carriers. The challenge is really that it's one entire protocol stack encapsulated as the application payload of another. There are actually a lot of challenges on the protocol analysis front for sigtran that stem from this.</p></div><div id="comment-22079-info" class="comment-info"><span class="comment-age">(14 Jun '13, 18:35)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="22084"></span><div id="comment-22084" class="comment"><div id="post-22084-score" class="comment-score"></div><div class="comment-text"><p>I don't know much about telecom and carrier traffic, but want I meant was that it is a protocol that only a limited number of people will have to work with in terms of analysis/sanitization, when compared to widely used stuff like HTTP. Unfortunately, this is what makes it less probable that someone writes a tool to sanitize it.</p><p>I'm building a trace sanitization tool for over a year now and if you really want to build your own I can tell you that it is a ton of work if you not just want to patch bytes at specific offsets (which is what most of the existing tools do, and why they usually fail for complicated protocol layers or encapsulated stuff).</p></div><div id="comment-22084-info" class="comment-info"><span class="comment-age">(15 Jun '13, 01:49)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="22085"></span><div id="comment-22085" class="comment not_top_scorer"><div id="post-22085-score" class="comment-score"></div><div class="comment-text"><p>Oh yes, it'll be a lot of work if I have to go that route. I have some advantages there like having fixed-length headers for stuff I care about right up the point where MTP3 starts, but there are a lot of headers and length fields I'd have to read after that to get the right containers.</p><p>It's a shame really - tshark is clearly able to dissect all this right up to the point where it can cleanly identify and decode the fields I'm after and can print it cleanly in a fields -e output. It's done almost all the work I'd need it to do, except one little text edit once it has mapped it all out. It seems to have almost everything it needs to be the perfect packet crafter but it just can't do that last text edit. Might be something I can add to the wanted list for features. :)</p></div><div id="comment-22085-info" class="comment-info"><span class="comment-age">(15 Jun '13, 04:58)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-22074" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-22074-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

