+++
type = "question"
title = "No seeing wlan traffic while connected to eth"
description = '''setup: 1 pc connected to a switch ( with wlan ) ( 192.168.1.10 ) 1 notebook connected to the same switch via wlan ( 192.168.1.20 ) question: why is it not possible to see the traffic from the notebook which is connected to the same switch ? i have to use cain/able to arp-poison the connection to the...'''
date = "2013-04-01T14:28:00Z"
lastmod = "2013-04-02T01:11:00Z"
weight = 19994
keywords = [ "wireless", "arp" ]
aliases = [ "/questions/19994" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [No seeing wlan traffic while connected to eth](/questions/19994/no-seeing-wlan-traffic-while-connected-to-eth)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19994-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19994-score" class="post-score" title="current number of votes">0</div><span id="post-19994-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>setup:</p><p>1 pc connected to a switch ( with wlan ) ( 192.168.1.10 ) 1 notebook connected to the same switch via wlan ( 192.168.1.20 )</p><p>question:</p><p>why is it not possible to see the traffic from the notebook which is connected to the same switch ? i have to use cain/able to arp-poison the connection to the router to re-route the traffic, but shouldnt it be possible to see the traffic just with the promisc. mode activated on the pc ( 192.168.1.10 ) to capture the traffic from the notebook ( 192.168.1.20 ) without arp-poisening ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-arp" rel="tag" title="see questions tagged &#39;arp&#39;">arp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Apr '13, 14:28</strong></p><img src="https://secure.gravatar.com/avatar/bbc03c85e3414fe74595c5034762b4dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="supr3m3&#39;s gravatar image" /><p><span>supr3m3</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="supr3m3 has no accepted answers">0%</span></p></div></div><div id="comments-container-19994" class="comments-container"><span id="20002"></span><div id="comment-20002" class="comment"><div id="post-20002-score" class="comment-score"></div><div class="comment-text"><p>"Switch" generally refers to Ethernet switches; if not, it's usually an ATM or perhaps Token-Ring switch, all wired. Wireless technologies don't have a switched medium - they just have the electromagnetic field, in some range of frequencies, typically radio. There are Wi-Fi access points, but they're generally not considered "switches" at the Wi-Fi level, although they might include an Ethernet switch (if they have more than one Ethernet socket).</p><p>What sort of switch is this? Is it, for example, a Wi-Fi access point with multiple Ethernet sockets, so that it includes both an Ethernet switch and an Ethernet-to-Wi-Fi router?</p></div><div id="comment-20002-info" class="comment-info"><span class="comment-age">(02 Apr '13, 00:16)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-19994" class="comment-tools"></div><div class="clear"></div><div id="comment-19994-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="20004"></span>

<div id="answer-container-20004" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20004-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20004-score" class="post-score" title="current number of votes">0</div><span id="post-20004-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>"Switch" generally refers to Ethernet switches; if not, it's usually an ATM or perhaps Token-Ring switch, all wired. Wireless technologies don't have a switched medium - they just have the electromagnetic field, in some range of frequencies, typically radio. There are Wi-Fi access points, but they're generally not considered "switches" at the Wi-Fi level, although they might include an Ethernet switch (if they have more than one Ethernet port).</p><p>What sort of switch is this? Is it, for example, a Wi-Fi access point with multiple Ethernet port, so that it includes both an Ethernet switch and an Ethernet-to-Wi-Fi router?</p><p>If so, then, if your two computers are connected to the access point via Wi-Fi, the only traffic they'd be able to see is Wi-Fi traffic; they won't be able to see any traffic between hosts plugged into the Ethernet ports.</p><p>However, in principle, they <em>could</em> see all Wi-Fi traffic between the access point and hosts on the network. However, that might require that the host doing the sniffing put its Wi-Fi adapter into <em><a href="https://en.wikipedia.org/wiki/Monitor_mode">monitor mode</a></em> rather than <em><a href="https://en.wikipedia.org/wiki/Promiscuous_mode">promiscuous mode</a></em>. With Wireshark (and thus with libpcap/WinPcap, which are what Wireshark uses for traffic capture), that's only possible on Linux, OS X, and *BSD; it's not possible on Windows.</p><p>There are other programs that <em>can</em> support monitor mode on Windows; <a href="http://www.microsoft.com/en-us/download/details.aspx?id=4865">Microsoft Network Monitor</a> (which can be downloaded for free) supports it on Windows Vista and later (it does <em>not</em> support it on Windows XP or earlier) <em>if</em> your machine's Wi-Fi adapter's driver supports NDIS 6's "Native Wi-Fi" including monitor mode, and other applications such as <a href="https://www.tamos.com/products/commwifi/">Tamosoft CommView for Wi-Fi</a> and <a href="http://www.wildpackets.com/products/omnipeek_network_analyzer">Wildpackets OmniPeek</a> (which <em>can't</em> be downloaded for free, although you might be able to get "trial" versions with a timeout) may support it even on earlier versions of Windows <em>if</em> they have a driver for the adapter.</p><p>For WinPcap, you can get an <a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/airpcap.php">AirPcap adapter</a>, which is a specialized USB Wi-Fi adapter that doesn't work as a regular Wi-Fi adapter but <em>does</em> work for capturing Wi-Fi traffic on Windows.</p><p>However, none of that is sufficient on a "protected" Wi-Fi network, i.e. one using WEP or WPA/WPA2 encryption. For that, you need a sniffer that supports WEP and WPA/WPA2 decryption, you need to give that sniffer the password for the network and, for WPA/WPA2 encryption, you need to capture the initial setup frames for any machine whose traffic you want to decrypt. For Wireshark, see the <a href="http://wiki.wireshark.org/HowToDecrypt802.11">"how to decrypt 802.11" page</a> on the Wireshark Wiki; for other sniffers, see their documentation (or have Wireshark read their capture files, which should be possible, in newer versions of Wireshark, for all the sniffers mentioned earlier).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Apr '13, 00:29</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-20004" class="comments-container"><span id="20006"></span><div id="comment-20006" class="comment"><div id="post-20006-score" class="comment-score"></div><div class="comment-text"><p>thx for your answer, but i think we miss the point of the question over here:</p><p>maybe i explain the setup again:</p><p>1 computer is connected via network cable to the AP 1 notebook is connted to the same AP via wireless.</p><p>my assumption is:</p><p>when i fire up wireshark on the computer in promisc. mode, i cann see all the traffic from the local computer ( obvious ) AND from all computers which are connected through wire to the same AP ? is that correct ?</p><p>why cant i see ANY packets from a device which uses a different "medium" to connect to the AP ? shouldnt it be completly irrelevant how the devices connect to the switch ?</p></div><div id="comment-20006-info" class="comment-info"><span class="comment-age">(02 Apr '13, 00:58)</span> <span class="comment-user userinfo">supr3m3</span></div></div><span id="20007"></span><div id="comment-20007" class="comment"><div id="post-20007-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>maybe i explain the setup again:</p></blockquote><p>More accurately, this time, it appears.</p><blockquote><p>1 computer is connected via network cable to the AP 1 notebook is connted to the same AP via wireless.</p></blockquote><p>That's not what you said in your original question. What you said there was:</p><blockquote><p>1 pc connected to a switch ( with wlan ) ( 192.168.1.10 ) 1 notebook connected to the same switch via wlan ( 192.168.1.20 )</p></blockquote><p>You said nothing about the first computer being connected to the switch via a network cable. You said "(with wlan)", which could be interpreted as meaning that the first computer was connected to the switch via Wi-Fi.</p><p>So:</p><p>The computer with the Wi-FI interface can, in monitor mode, see all Wi-Fi traffic. However, the only Ethernet traffic it could see would be Ethernet traffic that arrives on its <em>Ethernet</em> interface, so, unless it's also plugged into an Ethernet network, it won't see any Ethernet traffic.</p><p>The computer with the Ethernet interface can, in promiscuous mode, see all Ethernet traffic that arrives on its Ethernet interface. On a switched network, that will <em>not</em> necessarily be all traffic going through the switch; see, for example, <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">the Wireshark Wiki's "how to capture on Ethernet" page</a>.</p><p>So:</p><blockquote><p>when i fire up wireshark on the computer in promisc. mode, i cann see all the traffic from the local computer ( obvious ) AND from all computers which are connected through wire to the same AP ? is that correct ?</p></blockquote><p>Not necessarily. If the AP is a switch, you won't necessarily see all traffic through the switch.</p><blockquote><p>why cant i see ANY packets from a device which uses a different "medium" to connect to the AP ? shouldnt it be completly irrelevant how the devices connect to the switch ?</p></blockquote><p>No, it shouldn't be. Only Wi-Fi traffic that's routed to a host on the Ethernet will show up to a host sniffing on the Ethernet, and even then, that will only happen if that host is getting <em>all</em> traffic through the Ethernet switch routed to it, which might require special configuration of the switch on the AP, or might simply be impossible if the AP's switch doesn't support that.</p></div><div id="comment-20007-info" class="comment-info"><span class="comment-age">(02 Apr '13, 01:11)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-20004" class="comment-tools"></div><div class="clear"></div><div id="comment-20004-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

