+++
type = "question"
title = "Different captures from different adapters"
description = '''Hi all, I have a small project which needs to constantly capture packets from or to my AP. This works pretty well whenever I launch the script with my PCI WiFi adapter (Intel Corporations Wireless 7265) on my laptop. However, I cannot obtain the same results when capturing with my USB adapters. I ow...'''
date = "2017-01-13T16:37:00Z"
lastmod = "2017-01-17T11:28:00Z"
weight = 58754
keywords = [ "ralink", "capture", "monitor", "decryption", "atheros" ]
aliases = [ "/questions/58754" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Different captures from different adapters](/questions/58754/different-captures-from-different-adapters)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58754-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58754-score" class="post-score" title="current number of votes">0</div><span id="post-58754-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I have a small project which needs to constantly capture packets from or to my AP. This works pretty well whenever I launch the script with my PCI WiFi adapter (Intel Corporations Wireless 7265) on my laptop. However, I cannot obtain the same results when capturing with my USB adapters. I own two USB adapters: the famous TP-LINK TL-WN722N (firmware Atheros AR9271) and a cheap AliExpress one (firmware Ralink MT7601U). Both accepts monitor mode.</p><p>So I tested close from the AP and from the client, the three adapters capturing and starting at the exact same moment, for 30 seconds or so. More than 340 packets captured from my internal adapter, and just above 100 packets for both of the two USB adapters. In some other situations, I think the gap is even more obvious. More strangely, even if I do capture the 4 eapol packets of the handshake, I am unable to decrypt the rest of the packets if there are from the USB adapters (I can when they come from my PCI card). And I tried to tick/untick the <em>Assume packets have FCS</em> condition, and played with the <em>Ignore protection bit</em> toggle without success.</p><h3 id="so-two-main-questions">So, two main questions :</h3><ol><li>Does one of you is able to decrypt packets with one of the above USB adapters? If yes, please give me some details!</li><li>Why do I comparatively capture so few packets?</li></ol><h3 id="edit-1">EDIT 1:</h3><p>#YouMayCallGhostbusters</p><p>The 5GHz is deactivated, and the 2.4GHz fixed in 802.11n mode (no b/g).</p><p>Whenever I use the Ralink adapter as a client connected to the AP, then I can capture from the Atheros adapter and decrypt without any issue. Now, if the client is my Intel card, I can <strong>only</strong> decrypt the first packets exchanged with the AP (for instance, if I ping <code>www.wireshark.org</code> just when I connect to the AP, I see the DNS request and answers; if I do it 5 seconds later, I don't see anything). And when I try with my smartphone (deconnect and reconnect), I get nothing.</p><p>When I perform the capture with my Intel card, I decrypt every client (from the Ralink, Atheros or my mobile phone adapters).</p><p>Is the Pairwise Transient Key (PTK) unchanged if there is no disconnection of the client, or can it be renegotiated? If it can, is it adapter dependant?</p><h3 id="edit-2">EDIT 2:</h3><p>I think I finally understand what is going on. My project uses <em>dumpcap</em> and <em>tshark</em>. The former captures, filters and pipes raw data to the latter which decrypts and filters DNS packets. Since everything has to be run by a Raspberry Pi, the less packets on the pipe, the better. So my idea was to use a capture filter like this <code>(link[0] != 0x80) and (wlan ra 01:23:45:67:89:AB or wlan ta 01:23:45:67:89:AB)</code>. It avoids useless beacons and selects only packets to or from the AP.</p><p>I captured every packet my card is sending or receiving when it connects to the AP. It clearly appears that the AP uses more than one MAC address. The schema is as follow:</p><pre><code>1. EAPOL        Key (Message 1 of 4)
2. EAPOL        Key (Message 2 of 4)
3. EAPOL        Key (Message 3 of 4)
4. EAPOL        Key (Message 4 of 4)
5. ICMPv6       Multicast Listener Report Message v2
6. DHCP         DHCP Request
7. DHCP         DHP ACK
8. ARP          Who has 192.168.0.1? Tell 192.168.0.19
9. ARP          192.168.0.1 is at *AB:BA:AB:BA:AB:BA*
...</code></pre><ul><li>Packets 1 to 4 are sent from/to my computer to/from the <em>main</em> (beacons sending 01:23:45:67:89:AB) APs MAC address.</li><li>Packet 5 is sent from my computer to 33:33:00:00:00:16 (I don't know what that means).</li><li>Packet 6, being a request, is broadcasted from my computer.</li><li>Packet 7 comes from AB:BA:AB:BA:AB:BA.</li><li>Packet 8 is broadcasted from my computer.</li><li>Packet 9 comes from AB:BA:AB:BA:AB:BA.</li><li>...</li></ul><p>Since packet 9, every packet directed to the outside world will be send to 192.168.0.1, aka AB:BA:AB:BA:AB:BA.</p><p>I guess the AP has several interfaces and dispatches clients on them. When I'm lucky, the client directly talks with 01:23:45:67:89:AB and my capture filters works properly. When I'm not, I do not capture any data.</p><p>On an ethernet network, it would be easy to capture packets from or to an IP address. However, I don't think the same is possible on a WLAN network, since you have to decrypt the packet first to get this information (correct me if I'm wrong). Does this mean I have to capture every single packet on the channel? I guess that's what a connected client usually do anyway (right?).</p><p>Thank you very much for your answers Bob. Your wisdom is more than welcome!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ralink" rel="tag" title="see questions tagged &#39;ralink&#39;">ralink</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-monitor" rel="tag" title="see questions tagged &#39;monitor&#39;">monitor</span> <span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-atheros" rel="tag" title="see questions tagged &#39;atheros&#39;">atheros</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Jan '17, 16:37</strong></p><img src="https://secure.gravatar.com/avatar/dab41ea1672caeca62b75b631c59123a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="thefiercerabbit&#39;s gravatar image" /><p><span>thefiercerabbit</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="thefiercerabbit has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Jan '17, 10:46</strong> </span></p></div></div><div id="comments-container-58754" class="comments-container"><span id="58848"></span><div id="comment-58848" class="comment"><div id="post-58848-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>I guess the AP has several interfaces and dispatches clients on them. When I'm lucky, the client directly talks with 01:23:45:67:89:AB and my capture filters works properly. When I'm not, I do not capture any data.</p></blockquote></blockquote><p>In my model, a separate interface would be like a separate SSID, so for a given AP, this would usually be a separate bssid. The order and number of mac addresses in the 802.11 header is dependent on frame type and other options. However, for data, the BSSID will always be there. This presentation I found on the web has some examples of addressing near the end (<a href="http://www.studioreti.it/slide/802-11-Frame_E_C.pdf).">http://www.studioreti.it/slide/802-11-Frame_E_C.pdf).</a></p><blockquote><blockquote><p>On an ethernet network, it would be easy to capture packets from or to an IP address.</p></blockquote></blockquote><p>Some what true if you have a proper capture setup. Not so if you are on a switched network and trying to collect other hosts' packets...</p><blockquote><blockquote><p>However, I don't think the same is possible on a WLAN network, since you have to decrypt the packet first to get this information (correct me if I'm wrong).</p></blockquote></blockquote><p>True, to get IPs, you do need to decrypt. Can you use MAC addresses? That may help you determine what is what first to reduce load. However, when routing, the mac of the router will be involved so may not uniquely identify the true end host without the IP.</p><blockquote><blockquote><p>Does this mean I have to capture every single packet on the channel? I guess that's what a connected client usually do anyway (right?).</p></blockquote></blockquote><p>Actually, we capture on all channels sometimes at the same time. For a stable installation in a fixed environment it may be OK, but nearly all 802.11 devices communicate in one way or another on many channels under certain conditions. For instance, roaming studies require multiple channels to be collected so we can see how a client moves from one channel to another.</p><p>One major issue with what you are doing is the likelihood of packet loss. If you lose some eapol frames, you won't be able to decrypt. The probability of lost wifi frames is not zero, not even near zero. Can you tolerate that in your application? You may find wired captures are better for this reason.</p></div><div id="comment-58848-info" class="comment-info"><span class="comment-age">(17 Jan '17, 11:28)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-58754" class="comment-tools"></div><div class="clear"></div><div id="comment-58754-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58759"></span>

<div id="answer-container-58759" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58759-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58759-score" class="post-score" title="current number of votes">1</div><span id="post-58759-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="thefiercerabbit has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><blockquote><p>Does one of you is able to decrypt packets with one of the above USB adapters? If yes, please give me some details!</p></blockquote></blockquote><p>Yes, it is routine to decrypt wireless traces with the Intel and the Atheros chipsets listed. In fact, that Intel chipset is quite nice - it can pick up 802.11a/b/g/n/ac, 2x2:2, with LDPC.<br />
</p><p>The Atheros, described here: <a href="https://wikidevi.com/wiki/TP-LINK_TL-WN722N">https://wikidevi.com/wiki/TP-LINK_TL-WN722N</a>, is listed as 802.11b/g/n, 1x2:1.<br />
</p><p>The Intel, described here: <a href="https://wikidevi.com/wiki/Intel_Dual_Band_Wireless-AC_7265_(7265NGW)">https://wikidevi.com/wiki/Intel_Dual_Band_Wireless-AC_7265_(7265NGW)</a>, is listed as 802.11a/b/g/n/ac 2x2:2.<br />
</p><p>Notice they have very different capabilities. Based on the capability differences (and there are others not listed here) it would seem natural that you will see variation in what you are able to capture.</p><p>I do not have any experience with that MT chipset so can not comment on what it's capabilities are.</p><blockquote><blockquote><p>Why do I comparatively capture so few packets?</p></blockquote></blockquote><p>There are a number of reasons.<br />
1. Capability differences, as described. If there is traffic that is on the air that only one of them can pickup, then one will see it, the other will not. 2. Receive sensitivity - this depends on the antenna and other factors. If one device has better receive sensitivity, it will be able to pickup frames better. The USB adapters usually have OK sensitivity - often there is not enough room for a good antenna. Also location matters - is the USB adapter stuck behind an open laptop? Or is it out in the open away from reflections and such? So even if both are capable of picking up the frames based on capability (e.g. channel width, guard interval, LDPC setting, frequency, MCS index, etc) one may still be better for capturing frames due to Rx sensitivity.</p><p>A common complaint here is that 'I cannot decrypt'. To be able to decrypt, one needs many things and a very common root cause is not decryption capability at all, it is actually capturing data frames to decrypt. I assume you have started here: <a href="https://wiki.wireshark.org/HowToDecrypt802.11">https://wiki.wireshark.org/HowToDecrypt802.11</a>, but even then, if you get the 4-way handshake of EAPOL frames, you may still not have any real data to work on. You are seeing these effects with your good comparison study - different adapters bring in different things.</p><p>So what we really need to do is match the capture capability with the device capability under review. As a simple test, reduce the capability of the AP under test to 802.11b/g only. No 802.11n, no WMM, no 40MHz, just plain-old slow 802.11b/g. Set the two adapters on the configured channel, and the general results should then be consistent from capture if you have decent signal strength (Rx RSSI). Have a client connect, and you should then start to pick up EAPOl frames, and further 802.11 data frames. Then proceed with decryption. This is walking - then to start running, increase the capability of your AP and try again until it breaks. But don't run until you can walk.</p><blockquote><blockquote><p>Is the Pairwise Transient Key (PTK) unchanged if there is no disconnection of the client, or can it be renegotiated? If it can, is it adapter dependant?</p></blockquote></blockquote><p>Correct, the key is usually unchanged if the client never disconnects. However, some systems have a session timeout and they will force a unicast rekey from time to time, sometimes hours, days, sometimes never. Some systems have no way to configure it so who knows what it would do. I have never heard of it being adapter dependent.<br />
</p><p>Your whole issue is matching capture capability with traffic in question. If you want more evidence, provide some sample traces and we can dissect.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Jan '17, 03:43</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Jan '17, 11:18</strong> </span></p></div></div><div id="comments-container-58759" class="comments-container"><span id="58769"></span><div id="comment-58769" class="comment"><div id="post-58769-score" class="comment-score"></div><div class="comment-text"><p>Indeed it was a capture issue, since my capture filters were to selective.</p></div><div id="comment-58769-info" class="comment-info"><span class="comment-age">(15 Jan '17, 03:35)</span> <span class="comment-user userinfo">thefiercerabbit</span></div></div></div><div id="comment-tools-58759" class="comment-tools"></div><div class="clear"></div><div id="comment-58759-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

