+++
type = "question"
title = "nmake -f makefile.nmake setup error"
description = '''Extracting &#x27;/cygdrive/c/development/Wireshark/Wireshark-win32-libs/gtk+-bundle_2 .24.23-1.1_win32ws.zip&#x27; into &#x27;/cygdrive/c/development/Wireshark/Wireshark-win32- libs/gtk2&#x27; unzip: cannot find either /cygdrive/c/development/Wireshark/Wireshark-win32-lib s/gtk+-bundle_2.24.23-1.1_win32ws.zip or /cygdr...'''
date = "2014-11-18T13:18:00Z"
lastmod = "2015-10-30T05:23:00Z"
weight = 37953
keywords = [ "setup", "wireshark" ]
aliases = [ "/questions/37953" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [nmake -f makefile.nmake setup error](/questions/37953/nmake-f-makefilenmake-setup-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37953-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37953-score" class="post-score" title="current number of votes">0</div><span id="post-37953-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><pre><code>Extracting &#39;/cygdrive/c/development/Wireshark/Wireshark-win32-libs/gtk+-bundle_2
.24.23-1.1_win32ws.zip&#39; into &#39;/cygdrive/c/development/Wireshark/Wireshark-win32-
libs/gtk2&#39;
unzip:  cannot find either /cygdrive/c/development/Wireshark/Wireshark-win32-lib
s/gtk+-bundle_2.24.23-1.1_win32ws.zip or /cygdrive/c/development/Wireshark/Wires
hark-win32-libs/gtk+-bundle_2.24.23-1.1_win32ws.zip.zip.

ERROR: Couldn&#39;t unpack &#39;/cygdrive/c/development/Wireshark/Wireshark-win32-libs/g
tk+-bundle_2.24.23-1.1_win32ws.zip&#39;

NMAKE : fatal error U1077: &#39;C:\cygwin64\bin\bash.EXE&#39; : return code &#39;0x1&#39;
Stop.</code></pre><p>How shall I solve it?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-setup" rel="tag" title="see questions tagged &#39;setup&#39;">setup</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Nov '14, 13:18</strong></p><img src="https://secure.gravatar.com/avatar/a9a254ac482208f766093c0f9c144364?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aman&#39;s gravatar image" /><p><span>aman</span><br />
<span class="score" title="36 reputation points">36</span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aman has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Nov '14, 01:23</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-37953" class="comments-container"><span id="37956"></span><div id="comment-37956" class="comment"><div id="post-37956-score" class="comment-score"></div><div class="comment-text"><p>Did the download of the bundle succeed? If not you may have to down load it manually. If you are behind I proxy you may have to fix the proxy settings.</p></div><div id="comment-37956-info" class="comment-info"><span class="comment-age">(18 Nov '14, 22:29)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="37959"></span><div id="comment-37959" class="comment"><div id="post-37959-score" class="comment-score"></div><div class="comment-text"><p>i.e. Do you have the file gtk+-bundle_2 .24.23-1.1_win32ws.zip in C:\Development\Wireshark\Wireshark-win32-libs?</p></div><div id="comment-37959-info" class="comment-info"><span class="comment-age">(19 Nov '14, 01:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="37974"></span><div id="comment-37974" class="comment"><div id="post-37974-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>: ya I have the gtk+-bundle_2 .24.23-1.1_win32ws.zip in C:\Development\Wireshark\Wireshark-win32-libs folder but still its showing the error in unpacking..</p><p><span>@anders</span>: I tried to do it the way you suggested, but it gets stuck in this step.</p></div><div id="comment-37974-info" class="comment-info"><span class="comment-age">(19 Nov '14, 10:24)</span> <span class="comment-user userinfo">aman</span></div></div><span id="37979"></span><div id="comment-37979" class="comment"><div id="post-37979-score" class="comment-score"></div><div class="comment-text"><p>Ok, back to the beginning, what do you get for <code>nmake -f Makefile.nmake verify_tools</code>?</p></div><div id="comment-37979-info" class="comment-info"><span class="comment-age">(19 Nov '14, 13:33)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38019"></span><div id="comment-38019" class="comment"><div id="post-38019-score" class="comment-score"></div><div class="comment-text"><p>This is what I get for verify_tools</p><p><code> Checking for required applications:         cl: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/cl         link: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/link         nmake: /cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/BIN/nmake         bash: /usr/bin/bash         bison: /usr/bin/bison         env: /usr/bin/env         grep: /usr/bin/grep         /usr/bin/find: /usr/bin/find         peflags: /usr/bin/peflags         perl: /usr/bin/perl         C:\Python27\python.exe: /cygdrive/c/Python27/python.exe         C:\Qt\5.3\msvc2013_64\bin\qmake: /cygdrive/c/Qt/5.3/msvc2013_64/bin/qmake         sed: /usr/bin/sed         unzip: /cygdrive/c/oraclexe/app/oracle/product/11.2.0/server/bin/unzip         wget: /usr/bin/wget</code></p></div><div id="comment-38019-info" class="comment-info"><span class="comment-age">(20 Nov '14, 06:53)</span> <span class="comment-user userinfo">aman</span></div></div><span id="38021"></span><div id="comment-38021" class="comment not_top_scorer"><div id="post-38021-score" class="comment-score"></div><div class="comment-text"><p>This may be a problem</p><blockquote><p>unzip: /cygdrive/c/oraclexe/app/oracle/product/11.2.0/server/bin/unzip</p></blockquote><p>I think it should be unzip from the cygwin package</p></div><div id="comment-38021-info" class="comment-info"><span class="comment-age">(20 Nov '14, 07:24)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-37953" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-37953-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="38020"></span>

<div id="answer-container-38020" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38020-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38020-score" class="post-score" title="current number of votes">1</div><span id="post-38020-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Haven't we been here before?</p><blockquote>unzip: <strong>/cygdrive/c/oraclexe/app/oracle/product/11.2.0/server/bin/unzip</strong></blockquote><p>You have to remove that (broken) Oracle version of unzip from your path.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Nov '14, 07:20</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-38020" class="comments-container"><span id="38025"></span><div id="comment-38025" class="comment"><div id="post-38025-score" class="comment-score"></div><div class="comment-text"><p>I fixed the unzip error, but I am not seeing flex:/usr/bin/flex in verify_tools. How to fix that?</p></div><div id="comment-38025-info" class="comment-info"><span class="comment-age">(20 Nov '14, 08:41)</span> <span class="comment-user userinfo">aman</span></div></div><span id="38026"></span><div id="comment-38026" class="comment"><div id="post-38026-score" class="comment-score"></div><div class="comment-text"><p>See <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html#ChSetupCygwin">https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html#ChSetupCygwin</a></p></div><div id="comment-38026-info" class="comment-info"><span class="comment-age">(20 Nov '14, 09:20)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="38047"></span><div id="comment-38047" class="comment"><div id="post-38047-score" class="comment-score"></div><div class="comment-text"><p>I fixed that out but while executing all command I get NMAKE : fatal error U1073: don't know how to make '../../tools/make-dissector-reg'</p><p>what is this due to?</p></div><div id="comment-38047-info" class="comment-info"><span class="comment-age">(21 Nov '14, 10:33)</span> <span class="comment-user userinfo">aman</span></div></div><span id="38058"></span><div id="comment-38058" class="comment"><div id="post-38058-score" class="comment-score"></div><div class="comment-text"><p>You'll need to add some more context of the output preceding this error.</p></div><div id="comment-38058-info" class="comment-info"><span class="comment-age">(21 Nov '14, 14:36)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38098"></span><div id="comment-38098" class="comment"><div id="post-38098-score" class="comment-score"></div><div class="comment-text"><p>NMAKE : fatal error U1073: don't know how to make '../../tools/make-dissector-re g' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop.</p></div><div id="comment-38098-info" class="comment-info"><span class="comment-age">(24 Nov '14, 06:39)</span> <span class="comment-user userinfo">aman</span></div></div><span id="38100"></span><div id="comment-38100" class="comment not_top_scorer"><div id="post-38100-score" class="comment-score"></div><div class="comment-text"><p>That's the output after, we need whatever came immediately <strong>before</strong>.</p></div><div id="comment-38100-info" class="comment-info"><span class="comment-age">(24 Nov '14, 06:52)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38104"></span><div id="comment-38104" class="comment not_top_scorer"><div id="post-38104-score" class="comment-score"></div><div class="comment-text"><p><code> link -dll /out:mate.dll /NOLOGO /INCREMENTAL:no /DEBUG /MACHINE:x86 /Saf eSEH /DYNAMICBASE /FIXED:no  mate_parser.obj  mate_grammar.obj  packet-mate.obj  mate_setup.obj  mate_runtime.obj  mate_util.obj      plugin.obj ....\epan\libw ireshark.lib ....\wsutil\libwsutil.lib  c:\development\Wireshark\Wireshark-win3 2-libs\gtk2\lib\glib-2.0.lib  c:\development\Wireshark\Wireshark-win32-libs\gtk2 \lib\gmodule-2.0.lib  c:\development\Wireshark\Wireshark-win32-libs\gtk2\lib\gob ject-2.0.lib mate.res    Creating library mate.lib and object mate.exp         cd ..         cd minet         "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\nmake.exe" /                    -f Makefile.nmake</code></p><p><code></code></p><p><code>Microsoft (R) Program Maintenance Utility Version 12.00.21005.1 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><code></code><p>NMAKE : fatal error U1073: don't know how to make '../../tools/make-dissector-re g' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop.</p></code><p><code>C:\Development\wireshark&gt;</code></p></div><div id="comment-38104-info" class="comment-info"><span class="comment-age">(24 Nov '14, 07:19)</span> <span class="comment-user userinfo">aman</span></div></div><span id="38107"></span><div id="comment-38107" class="comment not_top_scorer"><div id="post-38107-score" class="comment-score"></div><div class="comment-text"><p>You're building a plugin that has an older makefile and is still referring to the shell based version of make-dissector-reg. That's gone and only the Python version is supported now.</p><p>Edit your makefile.nmake, find the line that calls <code>make-dissector-reg</code> and add <code>.py</code> to the end of the filename. Look at the makefile.nmake for the mate plugin if you get stuck.</p></div><div id="comment-38107-info" class="comment-info"><span class="comment-age">(24 Nov '14, 08:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-38020" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-38020-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="47083"></span>

<div id="answer-container-47083" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47083-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47083-score" class="post-score" title="current number of votes">0</div><span id="post-47083-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I got this problem because of the Qt path. I followed the instructions here - <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html">https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html</a> and one step includes setting the Qt path as:</p><pre><code>set QT5_BASE_DIR=C:\Qt\Qt5.3.0\5.3\msvc2013</code></pre><p>However, the correct setting for Qt in my case was:</p><pre><code>set QT5_BASE_DIR=C:\Qt\Qt5.3.2\5.3\msvc2013_opengl</code></pre><p>Changing the set corrected the problem for me.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Oct '15, 03:19</strong></p><img src="https://secure.gravatar.com/avatar/2e1b4057f2ff59fe059b23cc6571abaf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PaulOfford&#39;s gravatar image" /><p><span>PaulOfford</span><br />
<span class="score" title="131 reputation points">131</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="32 badges"><span class="silver">●</span><span class="badgecount">32</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PaulOfford has 5 accepted answers">11%</span></p></div></div><div id="comments-container-47083" class="comments-container"><span id="47085"></span><div id="comment-47085" class="comment"><div id="post-47085-score" class="comment-score"></div><div class="comment-text"><p>You will likely have to adjust the paths as per the preceding statement in the developers guide:</p><blockquote>Set the following environment variables, <strong>using paths and values suitable for your installation</strong>:</blockquote><p>regardless, this isn't really an answer to the somewhat old question, but a separate build environment config issue</p></div><div id="comment-47085-info" class="comment-info"><span class="comment-age">(30 Oct '15, 03:48)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="47086"></span><div id="comment-47086" class="comment"><div id="post-47086-score" class="comment-score"></div><div class="comment-text"><p>Hi Graham,</p><p>Yes don't get me wrong - I'm not complaining about the setup guide, I'm just recording the reason why I got the error in the subject line.</p><p>Best regards...Paul</p></div><div id="comment-47086-info" class="comment-info"><span class="comment-age">(30 Oct '15, 03:58)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="47089"></span><div id="comment-47089" class="comment"><div id="post-47089-score" class="comment-score"></div><div class="comment-text"><p>Plus I made the same error as reported elsewhere and downloaded the 32 bit version of Qt on my 64 bit machine. So the correct QT5_BASE_DIR set is:</p><p>set QT5_BASE_DIR=C:\Qt\Qt5.5.1\5.5\msvc2013_64</p><p>More easily done than you think because if you click on the Download Now button on the Qt website, it downloads the 32 bit version.</p></div><div id="comment-47089-info" class="comment-info"><span class="comment-age">(30 Oct '15, 05:23)</span> <span class="comment-user userinfo">PaulOfford</span></div></div></div><div id="comment-tools-47083" class="comment-tools"></div><div class="clear"></div><div id="comment-47083-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

