+++
type = "question"
title = "Axis Camera - RTP/RTSP over HTTP"
description = '''I would think this has been done/asked before, but google was not my friend this time. I took a wireshark capture of streaming video from an Axis camera on a PC viewing that video stream. The settings were described by Axis in the plugin as &quot;RTP over RTSP over HTTP&quot;. I think this is RTP interleaved ...'''
date = "2015-07-17T16:51:00Z"
lastmod = "2015-07-22T18:05:00Z"
weight = 44274
keywords = [ "rtsp", "http", "rtp" ]
aliases = [ "/questions/44274" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Axis Camera - RTP/RTSP over HTTP](/questions/44274/axis-camera-rtprtsp-over-http)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44274-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44274-score" class="post-score" title="current number of votes">0</div><span id="post-44274-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I would think this has been done/asked before, but google was not my friend this time.</p><p>I took a wireshark capture of streaming video from an Axis camera on a PC viewing that video stream. The settings were described by Axis in the plugin as "RTP over RTSP over HTTP".</p><p>I think this is RTP interleaved with RTSP and encapsulated in HTTP (the video itself is the H264 codec) Something similar is described <a href="http://www.cardinalpeak.com/blog/the-many-ways-to-stream-video-using-rtp-and-rtsp">here</a></p><p>How do I decode this in wireshark? Can it be done? Is there a way to extract the video to a file?</p><p>Thank you!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rtsp" rel="tag" title="see questions tagged &#39;rtsp&#39;">rtsp</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jul '15, 16:51</strong></p><img src="https://secure.gravatar.com/avatar/b7c7f4bd23ceb9467dd62e7673f7a3db?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sharky123&#39;s gravatar image" /><p><span>sharky123</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sharky123 has no accepted answers">0%</span></p></div></div><div id="comments-container-44274" class="comments-container"><span id="44283"></span><div id="comment-44283" class="comment"><div id="post-44283-score" class="comment-score"></div><div class="comment-text"><p>Can you post the capture file somewhere? I don't think Wireshark has a way to decode this right now, but a Lua plugin might be able to do it (by explicitly invoking the built-in RTSP and RTP dissectors); and if not then at least getting a capture file would help us figure out how hard it would be to make Wireshark be able to decode it. It might be fairly trivial.</p></div><div id="comment-44283-info" class="comment-info"><span class="comment-age">(18 Jul '15, 05:42)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44284"></span><div id="comment-44284" class="comment"><div id="post-44284-score" class="comment-score"></div><div class="comment-text"><p>I do have a capture file. How do I share it?</p></div><div id="comment-44284-info" class="comment-info"><span class="comment-age">(18 Jul '15, 06:38)</span> <span class="comment-user userinfo">sharky123</span></div></div><span id="44285"></span><div id="comment-44285" class="comment"><div id="post-44285-score" class="comment-score"></div><div class="comment-text"><p>You can upload it to cloudshark.org or pcapr.net or dropbox/google-drive/etc. Or even add it to <a href="https://wiki.wireshark.org/SampleCaptures">https://wiki.wireshark.org/SampleCaptures</a></p></div><div id="comment-44285-info" class="comment-info"><span class="comment-age">(18 Jul '15, 07:57)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44286"></span><div id="comment-44286" class="comment"><div id="post-44286-score" class="comment-score"></div><div class="comment-text"><p>Try this: <a href="https://danahertm.box.com/RTPoverHTTP">https://danahertm.box.com/RTPoverHTTP</a></p></div><div id="comment-44286-info" class="comment-info"><span class="comment-age">(18 Jul '15, 09:27)</span> <span class="comment-user userinfo">sharky123</span></div></div><span id="44287"></span><div id="comment-44287" class="comment"><div id="post-44287-score" class="comment-score"></div><div class="comment-text"><p>Actually that just looks like RTP in RTSP's interleaved channel, over port 80. Port 80 is of course normally HTTP, but there doesn't appear to be actual HTTP protocol in it - just RTSP.</p><p>If you right-click packet #1, and select "<code>Decode As...</code>" from the menu which appears, and then select the protocol "<code>RTSP</code>", it correctly parses it as interleaved channel data. It <em>would</em> even have decoded it as RTP inside that channel data, except this capture is missing the initial RTSP messages on that TCP connection, which should have made it all work. (you'll note the capture starts in the middle of the TCP connection, as you don't see the SYN/SYN-ACK exchange)</p><p>Can you get a capture from the very beginning? (for example by rebooting the Axis camera?)</p></div><div id="comment-44287-info" class="comment-info"><span class="comment-age">(18 Jul '15, 11:35)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44375"></span><div id="comment-44375" class="comment not_top_scorer"><div id="post-44375-score" class="comment-score"></div><div class="comment-text"><p>I suppose I could get a capture from the beginning. But these cameras are specifically in place to be constantly streaming. Ideally I'm looking to jump in the conversation, verify they are functioning, then get out. Restarting the cameras is not ideal.</p></div><div id="comment-44375-info" class="comment-info"><span class="comment-age">(22 Jul '15, 09:15)</span> <span class="comment-user userinfo">sharky123</span></div></div><span id="44387"></span><div id="comment-44387" class="comment not_top_scorer"><div id="post-44387-score" class="comment-score"></div><div class="comment-text"><p>I just meant to make sure Wireshark would decode it right if it had the whole thing.</p></div><div id="comment-44387-info" class="comment-info"><span class="comment-age">(22 Jul '15, 14:13)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44391"></span><div id="comment-44391" class="comment not_top_scorer"><div id="post-44391-score" class="comment-score"></div><div class="comment-text"><p>I made a small code change to enable dissecting it without the initial RTSP messages, which seems to decode your file fine now - and if you wait a few hours there should be a downloadable version on the automated downloads page to try it out. But even though I can dissect it as RTP, and can extract the RTP payload, that doesn't mean the video content will end up in a usable form to you. I don't even know what kind of video it is inside the RTP, since the initial RTSP messages would have indicated that but they're missing - and even if I knew I've never tried extracting RTP video. Googling might be a better resource for that.</p></div><div id="comment-44391-info" class="comment-info"><span class="comment-age">(22 Jul '15, 14:59)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44392"></span><div id="comment-44392" class="comment not_top_scorer"><div id="post-44392-score" class="comment-score"></div><div class="comment-text"><p>I should have mentioned you can track the <a href="https://code.wireshark.org/review/#/c/9749/">change on Wireshark's gerrit site</a>.</p></div><div id="comment-44392-info" class="comment-info"><span class="comment-age">(22 Jul '15, 15:01)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-44274" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-44274-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="44395"></span>

<div id="answer-container-44395" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44395-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44395-score" class="post-score" title="current number of votes">0</div><span id="post-44395-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can download the latest build of Wireshark from the <a href="https://www.wireshark.org/download/automated/">automated downloads section</a> - it must be version 1.99.8-495 or higher to have the relevant change.</p><p>Once that new Wireshark is installed, open your capture file in it, right click on one of the "HTTP" packets, select "Decode As..." and select "RTSP" from the drop-down list, and click OK or Apply. That will make them be decoded as RTSP instead of HTTP - Wireshark assumes they're HTTP because they're on TCP port 80. So you should now see all the packets decoded as RTSP, but not as RTP inside yet. Then go to the menu "Analyze" and select "Enabled Protocols", and in the dialog box that shows up, there's a tab called "Heuristic Protocols" or some such. (This is a newly added tab in Wireshark 1.99.8, and will probably disappear soon and just become one big tab with consolidated info.) But anyway, in this Heuristics tab, check-mark the "RTP for RTSP" to enable that protocol decoder, and again click OK or Apply. You should now see all of the RTP in RTSP packets decoded properly.</p><p>If you close down the file or Wireshark and open it again, the setting for the "RTP in RTSP" heuristic should be saved and not require you to enable it again. But Wireshark will again try to decode the TCP packets as HTTP by default - you can make it not do that by changing the preferences, by going to the "Edit-&gt;Preferences-&gt;Protocols" for "RTSP" and adding 80 to its TCP port list; and you might need to go into the one for "HTTP" and remove 80 from its TCP port list.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Jul '15, 17:11</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div></div><div id="comments-container-44395" class="comments-container"><span id="44400"></span><div id="comment-44400" class="comment"><div id="post-44400-score" class="comment-score"></div><div class="comment-text"><p>Oh, and I should mention when you install the new Wireshark you'll have to use the GTK version, which means starting Wireshark from the command line with "wireshark-gtk". The Qt-based Wireshark, which is the default one in 1.99.8, doesn't have the "Analyze-&gt;Enabled Protocols" feature yet. (it looks like it will tomorrow though)</p></div><div id="comment-44400-info" class="comment-info"><span class="comment-age">(22 Jul '15, 18:05)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-44395" class="comment-tools"></div><div class="clear"></div><div id="comment-44395-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

