+++
type = "question"
title = "How do I get my defaults back?"
description = '''How do I get wireshark back to it&#x27;s original settings? I&#x27;ve customized so much. '''
date = "2016-11-10T14:31:00Z"
lastmod = "2016-11-10T14:43:00Z"
weight = 57281
keywords = [ "uncustomize" ]
aliases = [ "/questions/57281" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [How do I get my defaults back?](/questions/57281/how-do-i-get-my-defaults-back)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57281-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57281-score" class="post-score" title="current number of votes">0</div><span id="post-57281-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How do I get wireshark back to it's original settings? I've customized so much.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-uncustomize" rel="tag" title="see questions tagged &#39;uncustomize&#39;">uncustomize</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Nov '16, 14:31</strong></p><img src="https://secure.gravatar.com/avatar/f15b42039dc6715b1082c0bc1701764d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ABQLori&#39;s gravatar image" /><p><span>ABQLori</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ABQLori has no accepted answers">0%</span></p></div></div><div id="comments-container-57281" class="comments-container"></div><div id="comment-tools-57281" class="comment-tools"></div><div class="clear"></div><div id="comment-57281-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57282"></span>

<div id="answer-container-57282" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57282-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57282-score" class="post-score" title="current number of votes">1</div><span id="post-57282-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="ABQLori has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Go to the application settings directory and remove all files. The location of that directory can be found in the "About Wireshark" dialog on the "Folders" tab. Look for the path of your "Personal Configuration". If you move all files out of that directory (or delete them, in case you don't want to keep a backup) Wireshark will start with default settings.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Nov '16, 14:34</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-57282" class="comments-container"><span id="57283"></span><div id="comment-57283" class="comment"><div id="post-57283-score" class="comment-score"></div><div class="comment-text"><p>That worked perfectly!</p></div><div id="comment-57283-info" class="comment-info"><span class="comment-age">(10 Nov '16, 14:43)</span> <span class="comment-user userinfo">ABQLori</span></div></div></div><div id="comment-tools-57282" class="comment-tools"></div><div class="clear"></div><div id="comment-57282-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

