+++
type = "question"
title = "What is Continuation or non-HTTP traffic ?? (Help)"
description = '''i capture traffics on local area and i filter http but i getting TOOOOOOO MANY Continuation or non-HTTP traffic , my recent list is full of this traffic  please help to i do something (ex: Filters - Options - ...) Thanks.'''
date = "2014-07-19T14:23:00Z"
lastmod = "2014-07-19T14:23:00Z"
weight = 34779
keywords = [ "capture", "traffic", "help" ]
aliases = [ "/questions/34779" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [What is Continuation or non-HTTP traffic ?? (Help)](/questions/34779/what-is-continuation-or-non-http-traffic-help)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34779-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34779-score" class="post-score" title="current number of votes">0</div><span id="post-34779-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>i capture traffics on local area and i filter http but i getting TOOOOOOO MANY Continuation or non-HTTP traffic , my recent list is full of this traffic please help to i do something (ex: Filters - Options - ...)</p><p>Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-traffic" rel="tag" title="see questions tagged &#39;traffic&#39;">traffic</span> <span class="post-tag tag-link-help" rel="tag" title="see questions tagged &#39;help&#39;">help</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jul '14, 14:23</strong></p><img src="https://secure.gravatar.com/avatar/4da44d362012da112b7b72c2f5109a10?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Al00X&#39;s gravatar image" /><p><span>Al00X</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Al00X has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Jul '14, 14:24</strong> </span></p></div></div><div id="comments-container-34779" class="comments-container"></div><div id="comment-tools-34779" class="comment-tools"></div><div class="clear"></div><div id="comment-34779-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

