+++
type = "question"
title = "RTP packet analysis: L16"
description = '''Hello, I have a wireshark trace of an RTP stream with the following properties:  PT = 96 Payload contains L16 at 16000Hz  I would like to get basic RTP statistics out of that stream like I am used to get with RTP streams containing G711A/U payload. But when I go to stream analysis, all the statistic...'''
date = "2016-01-27T05:19:00Z"
lastmod = "2016-01-27T10:44:00Z"
weight = 49541
keywords = [ "rtp_statistics", "audio", "rtp" ]
aliases = [ "/questions/49541" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [RTP packet analysis: L16](/questions/49541/rtp-packet-analysis-l16)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49541-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49541-score" class="post-score" title="current number of votes">0</div><span id="post-49541-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I have a wireshark trace of an RTP stream with the following properties:</p><ul><li>PT = 96</li><li>Payload contains L16 at 16000Hz</li></ul><p>I would like to get basic RTP statistics out of that stream like I am used to get with RTP streams containing G711A/U payload. But when I go to stream analysis, all the statistics are set to zero.</p><p>Are there any ways to get those statistics using wireshark?</p><p>Please find below a link to the wireshark capture: <a href="http://wikisend.com/download/851646/tcp-mmh-not-dropping.pcap">http://wikisend.com/download/851646/tcp-mmh-not-dropping.pcap</a></p><p>Best regards, Julien.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rtp_statistics" rel="tag" title="see questions tagged &#39;rtp_statistics&#39;">rtp_statistics</span> <span class="post-tag tag-link-audio" rel="tag" title="see questions tagged &#39;audio&#39;">audio</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Jan '16, 05:19</strong></p><img src="https://secure.gravatar.com/avatar/959f12bcf0d04bb5c93176a58ee331aa?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jpa&#39;s gravatar image" /><p><span>jpa</span><br />
<span class="score" title="16 reputation points">16</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jpa has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Jan '16, 05:33</strong> </span></p></div></div><div id="comments-container-49541" class="comments-container"><span id="49542"></span><div id="comment-49542" class="comment"><div id="post-49542-score" class="comment-score">1</div><div class="comment-text"><p>Are you sure the reason is the payload type? Do ssrc, rtp seq no, rtp timestamp values look the way they should? Publishing an example of such capture somewhere and providing a link to it allows others to have a look and see whether it is a Wireshark issue or whether the source of those RTP packets has one.</p></div><div id="comment-49542-info" class="comment-info"><span class="comment-age">(27 Jan '16, 05:25)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49544"></span><div id="comment-49544" class="comment"><div id="post-49544-score" class="comment-score">1</div><div class="comment-text"><p>OK, while the ssrc, seq no and timestamp seem fine, the RTP payload size is unusual: 512 bytes = 256 samples per packet, which means a p-time of 16 ms for a 16 kHz sample rate/mono. But most important, RFC3550 says the following:</p><p><code>The clock frequency is dependent on the format of data carried as payload and is specified statically in the profile or payload format specification that defines the format, or MAY be specified dynamically for payload formats defined through non-RTP means.</code></p><p>So as Wireshark does not know the actual payload type and its timestamping rules, because a matching SDP is missing in the capture, it cannot choose the correct way to evaluate the timestamp. Nor can it use the payload type number because it is a dynamic one.</p><p>Is it possible for you to capture also the call control protocol carrying the SDP or none is used in your application?</p></div><div id="comment-49544-info" class="comment-info"><span class="comment-age">(27 Jan '16, 05:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49546"></span><div id="comment-49546" class="comment"><div id="post-49546-score" class="comment-score"></div><div class="comment-text"><p>No control protocol is used since by design it was not needed to add one.</p><p>Are there any ways to input such informations manually to wireshark?</p></div><div id="comment-49546-info" class="comment-info"><span class="comment-age">(27 Jan '16, 06:07)</span> <span class="comment-user userinfo">jpa</span></div></div></div><div id="comment-tools-49541" class="comment-tools"></div><div class="clear"></div><div id="comment-49541-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="49552"></span>

<div id="answer-container-49552" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49552-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49552-score" class="post-score" title="current number of votes">1</div><span id="post-49552-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="jpa has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As the RTP timestamp contents differs depending on the payload type, and the payload type for your L16 capture is dynamic, the RTP analysis doesn't know the meaning of the RTP timestamps in it and so cannot compare frame timestamps (assigned during capture) to RTP timestamps in order to evaluate jitter etc.</p><p>To my best knowledge, there is no way to tell Wireshark how to treat a particular dynamic payload type using any Wireshark configuration. But you can forge a SIP INVITE carrying the necessary SDP, populating the SDP with information matching the destination of your RTP flow (connection socket, codec list and codec parameters), capture that packet, edit its <code>frame time</code> before merging chronologically with your original capture, and merge it with it.</p><p>To do that,</p><ul><li><p>you can use <a href="http://sipp.sourceforge.net/">SIPp</a>,</p></li><li><p>you can create the INVITE using a text editor, convert the text to hex, add the ethernet, IP and UDP headers, calculate the checksums, and then import that hex into Wireshark. If I were you, I wouldn't do that manually, and if you would use code, you could as well generate a .pcap file straight away.</p></li><li><p>probably the easiest way is to set up a telnet session to some tolerant server, start the capture, copy-paste the text of the INVITE into the client window and hope that the telnet application sends it as a single packet. In this case, you may have to use <code>Decode as</code> to tell Wireshark that this TCP packet is a SIP one after merging.</p></li></ul><p>I've just tried the SIPp method, it really does help the RTP analysis a lot.</p><p>The text of the INVITE for the capture you've posted looks like this (you have to remove the excess <code>\</code> from the <code>From</code> and <code>To</code> contents, that's a bug of this site):</p><p><code>INVITE sip:[email protected]:5060 SIP/2.0 Via: SIP/2.0/UDP 10.10.10.10:5060;branch=z9hG4bK-14828-1-0 From: &lt;\sip:unavailable&gt;;tag=1 To: test number &lt;\sip:[email protected]:5060&gt; Call-ID: [email protected] CSeq: 1 INVITE Contact: sip:[email protected]:5060 Max-Forwards: 70 Content-Type: application/sdp Content-Length:   135</code></p><p><code>v=0 o=user1 53655765 2353687637 IN IP4 10.10.10.10 s=- c=IN IP4 10.20.1.39 t=0 0 m=audio 5004 RTP/AVP 96 a=rtpmap:96 L16/16000</code></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Jan '16, 07:20</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Jan '16, 07:20</strong> </span></p></div></div><div id="comments-container-49552" class="comments-container"><span id="49556"></span><div id="comment-49556" class="comment"><div id="post-49556-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the hint, I just tried it but it's still not ok :(</p><p>I have generated a SIP/SDP INVITE packet using sipp. This SIP/SDP packet contains the correct SDP for L16 16000Hz.</p><p>I merged the RTP stream I had with this extra SIP/SDP INVITE packet, but still wireshark is not able to give me any statistics...</p><p>Please see the merged file on the following link: - <a href="http://wikisend.com/download/913750/rtp-and-sdp-merged.pcapng">http://wikisend.com/download/913750/rtp-and-sdp-merged.pcapng</a></p><p>BTW: how do you change the frame time, I think that's what is making the merge not ok and so the statistics not being calculated...</p></div><div id="comment-49556-info" class="comment-info"><span class="comment-age">(27 Jan '16, 08:37)</span> <span class="comment-user userinfo">jpa</span></div></div><span id="49557"></span><div id="comment-49557" class="comment"><div id="post-49557-score" class="comment-score">1</div><div class="comment-text"><p>Just a little bit (actually, exactly two) needs to be fixed in your SDP:</p><ul><li><p>the port on the m= line is the destination one which is correct,</p></li><li><p>the IP address on the c= line is the source one (10.20.1.40) instead of correct destination one (10.20.1.39).</p></li></ul></div><div id="comment-49557-info" class="comment-info"><span class="comment-age">(27 Jan '16, 08:43)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49558"></span><div id="comment-49558" class="comment"><div id="post-49558-score" class="comment-score"></div><div class="comment-text"><p>Arf indeed the c line was not correct, thanks a lot, now wireshark is able to give me the statistics :)</p></div><div id="comment-49558-info" class="comment-info"><span class="comment-age">(27 Jan '16, 09:03)</span> <span class="comment-user userinfo">jpa</span></div></div><span id="49559"></span><div id="comment-49559" class="comment"><div id="post-49559-score" class="comment-score">1</div><div class="comment-text"><p>As usually - the site's symbolics is not self-explanatory enough:</p><p>by pressing the "thumbs up" button at the answer, you've raised my karma (thank you), but you haven't marked the answer as useful for other folks eventually coming with a similar question. To do so, you have to <em>accept</em> the answer by clicking the checkmark icon. This raises the karma of the author of the answer even more than the "thumbs up", but the most important thing is that the question is then visible as "usefully answered" in the list as its number of answers is then shown at green background. Nobody than the author of the question can do this (while anyone can press the "thumbs up"). Please don't ask <em>me</em> why it is done like this.</p></div><div id="comment-49559-info" class="comment-info"><span class="comment-age">(27 Jan '16, 09:24)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49561"></span><div id="comment-49561" class="comment"><div id="post-49561-score" class="comment-score"></div><div class="comment-text"><p>The reason for it is "because it's coded that way", See <a href="http://dzonesoftware.com/qa/questions/24930/who-has-permissions-to-accept-an-answer.html">this</a> OSQA question on permissions to mark an answer as accepted.</p></div><div id="comment-49561-info" class="comment-info"><span class="comment-age">(27 Jan '16, 09:54)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49562"></span><div id="comment-49562" class="comment not_top_scorer"><div id="post-49562-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>, it is just my ambiguous order of sentences causing your misunderstanding, and I'm not sure this is the right place to discuss it, so we shall probably delete these comments later on? It should be easy for you as site admin to find my e-mail if you feel like continuing the discussion.</p><p>I definitely don't dispute the fact that no one than the author of the question may accept answers; I claim that so many authors of questions intend to do so but choose the wrong icon, so there must be something wrong about the graphics which misleads them (so if I feel like asking them to do it properly, I usually end up with 25+15 instead of just 25). So I'd like something like those two icons to be moved right next to each other, the checkmark one more to the left or more to the top, and the thumbs up one to be noticeably inactive for the authors of the question <em>until they press the checkmark for at least one of the answers</em>. If I get the logic right, you cannot make their first press of the thumbs up be automatically counted <em>also</em> as pressing the checkmark because you must keep the possibility to upvote (and also withdraw the upvote!) independent from operating the checkmark.</p><p>I cannot see further/deeper as I never had a chance to choose which one from several answers I want to accept :-)</p></div><div id="comment-49562-info" class="comment-info"><span class="comment-age">(27 Jan '16, 10:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49563"></span><div id="comment-49563" class="comment not_top_scorer"><div id="post-49563-score" class="comment-score"></div><div class="comment-text"><p>That would require a change to OSQA, feel free to take the issue up with them.</p><p>My cynicism runs deep though, users frequently fail to mark an answer as accepted, even with reminders (have you looked at the "canned comments" options?), and no amount of re-arranging the graphical deckchairs is likely to change that.</p><p>Even with admin privs, I'm loathe to mark an answer as accepted as I might have mis-understood something in the question or answer. I do upvote answers occasionally though.</p></div><div id="comment-49563-info" class="comment-info"><span class="comment-age">(27 Jan '16, 10:44)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-49552" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-49552-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

