+++
type = "question"
title = "Could wireshark be used to control an isolated system by hooking it with a router and sniffing packets and playing them back with traffic generators?"
description = '''I have a really old system (EH-CPU104A, Processor, 2xRS232, SRAM, 4K Flash, 8 I / O Slots ) that controls machinery and the interface is a minitouch display (Mini Touch Monochrome 0680028-0), both are interconnected by a cable that is an RJ45 in the extreme connected to the CPU and an RS232 in the s...'''
date = "2017-06-17T02:26:00Z"
lastmod = "2017-06-23T18:33:00Z"
weight = 62066
keywords = [ "emulate", "capture", "playback", "networking", "system" ]
aliases = [ "/questions/62066" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Could wireshark be used to control an isolated system by hooking it with a router and sniffing packets and playing them back with traffic generators?](/questions/62066/could-wireshark-be-used-to-control-an-isolated-system-by-hooking-it-with-a-router-and-sniffing-packets-and-playing-them-back-with-traffic-generators)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62066-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62066-score" class="post-score" title="current number of votes">0</div><span id="post-62066-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a really old system (EH-CPU104A, Processor, 2xRS232, SRAM, 4K Flash, 8 I / O Slots ) that controls machinery and the interface is a minitouch display (Mini Touch Monochrome 0680028-0), both are interconnected by a cable that is an RJ45 in the extreme connected to the CPU and an RS232 in the side of the interface touch screen.</p><p>My problem is that i have been told that the system is not capable to connect to internet so I am stuck in managing it manually with finger touch and the alternative is to buy new technology that is really expensive, and here is when I thought that maybe wireshark could make the system to gain access to internet by somehow connecting that RJ45 to a middle router and by recording the traffic between the two devices in promiscuous mode, make a table or key-mapping what the input interface produces and recording also the CPU output and then somehow replicate that with the traffic replicators (<a href="https://wiki.wireshark.org/Tools">https://wiki.wireshark.org/Tools</a> ), then I would only have to setup a computer as a server connected to that new network created with the router and theoretically I could now manage the system from internet by just accessing my server remotely and start sending and receiving packets with wireshark.</p><p>I don't know anything about wireshark except what it says it does and that is why I think wireshark is a new hope to connect the system to internet, I am starting and before diving into it and going though the whole process of learning wireshark from the beginning I would like to make sure that what I try to achieve is possible so I don't waste people's time and that is why am here asking to the experts if is my idea possible.</p><p>Thank you for taking the time of reading it.</p><p>regards.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-emulate" rel="tag" title="see questions tagged &#39;emulate&#39;">emulate</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-playback" rel="tag" title="see questions tagged &#39;playback&#39;">playback</span> <span class="post-tag tag-link-networking" rel="tag" title="see questions tagged &#39;networking&#39;">networking</span> <span class="post-tag tag-link-system" rel="tag" title="see questions tagged &#39;system&#39;">system</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jun '17, 02:26</strong></p><img src="https://secure.gravatar.com/avatar/e8466e14d056522599fd9f729ae2899c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="verzulsan&#39;s gravatar image" /><p><span>verzulsan</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="verzulsan has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Jun '17, 21:31</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-62066" class="comments-container"></div><div id="comment-tools-62066" class="comment-tools"></div><div class="clear"></div><div id="comment-62066-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="62067"></span>

<div id="answer-container-62067" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62067-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62067-score" class="post-score" title="current number of votes">0</div><span id="post-62067-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From reading your description of the situation the following question pop into my mind:</p><ul><li>You describe a cable with an RJ45 plug and RS232C plug at the other end. These are to connect the PLC to the minitouch panel. To me that screams: serial link (eg. <a href="https://en.wikipedia.org/wiki/Rollover_cable">YOST</a> or something similar), so not a network link. Am I correct?</li></ul><p>If so Wireshark, won't really help here, since it's no good monitoring serial links. Still it should be possible to hook the minitouch panel up to a terminal and see what stimulus it generates. After that I could imagine something like this be emulated on an Arduino or the likes by a smart hacker.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Jun '17, 03:13</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Jun '17, 02:11</strong> </span></p></div></div><div id="comments-container-62067" class="comments-container"><span id="62082"></span><div id="comment-62082" class="comment not_top_scorer"><div id="post-62082-score" class="comment-score"></div><div class="comment-text"><p>Hello Jaap, thanks for answering.</p><p>I cannot tell if you are correct or not because I really don't know anything about this machine or the inputs it generates, only what I described that it has an extreme with an RJ45 that made me assume that it would generate traffic that wireshark could scan and figure out later what to do with it.</p><p>Any tip about what should I do to find out?</p></div><div id="comment-62082-info" class="comment-info"><span class="comment-age">(17 Jun '17, 13:02)</span> <span class="comment-user userinfo">verzulsan</span></div></div><span id="62084"></span><div id="comment-62084" class="comment"><div id="post-62084-score" class="comment-score">1</div><div class="comment-text"><p>RJ-45 is used for many applications, not only for Ethernet, and RS232 is quite different from Ethernet in electrical terms.</p><p>To tell what kind of signal is transported over the cable, I'd first look at the cable itself - e.g. if it is a flat one, you may be sure it is not an Etherner one. To investigate any further, you'd need to make your own cable anyway, so the next step should be to find out its "pinout" in order to be able to replicate it. And using the replicated cable, on which you can connect measurement devices to individual wires, you'll need to use an oscilloscope to identify the levels, speeds etc. of the signals to be able to reverse-engineer deeper.</p><p>Overall your idea seems to be plausible as <a href="https://ask.wireshark.org/users/4/jaap">@Jaap</a> suggests. If the connection is an RS-232 (or RS-422, or some other serial communication), the decision to take would be wherher to use a "serial over IP" approach, allowing you to connect the original minitouch to the machine itself using a pair of serial over IP adaptor boxes, or whether to use a PC application to emulate the minitouch. The PC may be co-located and use direct RS-232 connection, or it may be your notebook using a "remote serial port" over IP (i.e. you'd use a single serial over IP box instead of two).</p></div><div id="comment-62084-info" class="comment-info"><span class="comment-age">(17 Jun '17, 13:05)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62093"></span><div id="comment-62093" class="comment"><div id="post-62093-score" class="comment-score">1</div><div class="comment-text"><p>Better drop the images at <a href="http://imgur.com">http://imgur.com</a> and posts links to there.</p></div><div id="comment-62093-info" class="comment-info"><span class="comment-age">(18 Jun '17, 01:59)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="62094"></span><div id="comment-62094" class="comment"><div id="post-62094-score" class="comment-score">1</div><div class="comment-text"><p>Placing my comment here as your "answer" will be converted into a comment sooner or later.</p><p>As you have a manual for the minitouch panel which clearly says the panel's interface is a serial (RS-232/RS-422) one, forget about the oscilloscope etc., as the direction is clear: if you want to "insert internet" between the machine and the minitouch, serial over IP is your only option.</p><p>Now</p><ul><li><p>if it is enough for you to carry around the minitouch, it is not a Wireshark question any more, and it becomes a VPN question instead (how to provide access to the production machine over internet yet only for yourself and not for every wanna-be-hacker kiddie around the net).</p></li><li><p>if you would like to <em>replace</em> the minitouch, you can use Wireshark to capture the telnet session between the two Serial over IP boxes and find out how the minitouch communicates with the machine so that you could emulate the behaviour of the minitouch using a PC application (which I'm afraid doesn't exist and you'd have to write one yourself or ask someone to write it for you). And <em>then</em> it becomes a VPN question again.</p></li></ul></div><div id="comment-62094-info" class="comment-info"><span class="comment-age">(18 Jun '17, 02:10)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62095"></span><div id="comment-62095" class="comment"><div id="post-62095-score" class="comment-score">1</div><div class="comment-text"><p>So, looking at this data, definitely RS-232 serial link.</p></div><div id="comment-62095-info" class="comment-info"><span class="comment-age">(18 Jun '17, 02:14)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="62105"></span><div id="comment-62105" class="comment not_top_scorer"><div id="post-62105-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the warning, all pictures are uploaded now to: <a href="http://imgur.com">http://imgur.com</a></p><p>So now we know its a RS-232 DB25 PIN MALE, should I just forget about wireShark? what would be best option of all we have so far?</p></div><div id="comment-62105-info" class="comment-info"><span class="comment-age">(18 Jun '17, 11:40)</span> <span class="comment-user userinfo">verzulsan</span></div></div><span id="62106"></span><div id="comment-62106" class="comment"><div id="post-62106-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>So now we know its a RS-232 should I just forget about Wireshark?</p></blockquote><p>See my comment to Jaap's answer. You may use Wireshark but only if you want to replace the minitouch by something else, and you need ready-made serial over IP adaptors or serial over IP software on general-purpose PCs to "translate" the serial communication into something that Wireshark can analyse - namely, a telnet session between the two serial over IP ends. To directly analyse the serial (RS-232, RS-422) communication, you'd need other software than Wireshark.</p><p>In any case, getting back to your initial idea, replacing the minitouch by a packet replay software only makes sense if no feedback from the PLC to the minitouch is expected so you can afford to just send pre-recorded commands without checking for previous ones' results.</p></div><div id="comment-62106-info" class="comment-info"><span class="comment-age">(18 Jun '17, 11:51)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62107"></span><div id="comment-62107" class="comment not_top_scorer"><div id="post-62107-score" class="comment-score">1</div><div class="comment-text"><blockquote><blockquote><p>So now we know its a RS-232 DB25 PIN MALE, should I just forget about wireShark?</p></blockquote></blockquote><p>Yes.</p><blockquote><blockquote><p>what would be best option of all we have so far?</p></blockquote></blockquote><p>What, exactly, are you trying to do? You mention 'connect to internet' which you almost certainly don't want to do, at least not directly - unless you want some one else to be controlling your process for you! The security implications should frighten you.</p><p>If we know more about what you need to accomplish, we might have more ideas. I see this PLC has a second RS232 port, so that gives options for connecting to maybe a SCADA system which might provide the added functionality you need, or even a serial-to-Ethermet type adapter (say from Black Box, or many other vendors). A block diagram I saw says serial does ModbusRTU and that is very widely supported in the controls community.</p><p>A brief look at that platform and there is an Ethernet module, EH-ETH, that could be plugged into the backplane for Ethernet connectivity. The only docs I found for this module seem to indicate it is a custom Ethernet protocol which is unfortunate. A standard protocol would be much easier to integrate upstream.</p><p>The key, though, are the requirements. Do you need to capture data and send to a back-end database? Control this process from a central control room? Check on the operational status from another country?</p><p>Since this is really an automation/controls question, you might have better luck over at <a href="http://www.plcs.net">http://www.plcs.net</a>.</p></div><div id="comment-62107-info" class="comment-info"><span class="comment-age">(18 Jun '17, 12:00)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="62112"></span><div id="comment-62112" class="comment not_top_scorer"><div id="post-62112-score" class="comment-score"></div><div class="comment-text"><p>thanks a lot Bob Jones for joining, appreciate your help. Thank you too sindy, your answer was hidden so I just saw it, [[ What, exactly, are you trying to do? ]]</p><p>My final goal is to store the information in a database. In picture 6 you can see one of the two screens that provides information, the navigation between the two screens is by pressing those arrows in bottom corners and then select the two available screens, I don't have the picture of the other screen (let's call it screen2) but it has 4 outputs. In Screen1 (picture 6) there is only two outputs "ASPIRADOR 1" and "ASPIRADOR 2", the screen shows only the totals but does not log the moment when the counter goes up, you can see the number increase if you are looking at the screen but there are no logs with attached time so....</p><p>what I need every time any counter goes up, is to annotate the actual time with the actual amount in each counter and to store it into a data base.</p><p>I don't need to control the machine itself, only to retrieve its data. Well.... maybe need to send signals to change between screen 1 and 2 but don't know if it's really necessary to back and forth between the two screens because maybe all this counter data travels in the same array of data and in that case I would not be needing to send any kind of input but only to intercept any bytes that tells me the 6 numbers I need coming from the 6 counters, the program that writes to the data base would only need to know when that array of data has change to add a new registry and the actual time of comparison, don't know if it's going to be that easy.</p><p>I see the problem you both mention about security and I see my vague explanations about "connecting to internet", I really don't care how many middle step workarounds until I get to have that data accessible from my home computer, before I found this forum I was considering crazy stuff like my plan B was to point an IP camera focusing the screen, a some automated finger pushing the screen changing between 1 and 2 continuously, and in the other client side where the output of the camera would be an image-to-text soft like abby screen reader to read the numbers and with a macro program paste that to a local database.... but after reading your answers I see I was going completely in the wrong direction so could you please tell me what is best option based the only requirements of retrieving 6 counter numbers (two counters in screen 1 and four counters in screen 2)?</p></div><div id="comment-62112-info" class="comment-info"><span class="comment-age">(18 Jun '17, 20:51)</span> <span class="comment-user userinfo">verzulsan</span></div></div><span id="62128"></span><div id="comment-62128" class="comment not_top_scorer"><div id="post-62128-score" class="comment-score">1</div><div class="comment-text"><p>What is your background and budget? If you understand the PLC protocols and you can invest into the Ethernet module, I'd definitely take the way recommended by <a href="https://ask.wireshark.org/users/112/bob-jones">@Bob Jones</a>.</p><p>If your budget is tight but you have plenty of spare time to spend on it and have some programming skills, then you may continue this home-made way. I'm not a master of PLC sports myself, but one thing you surely <strong>must not</strong> do is to attempt to send commands from the minitouch and your DIY setup in parallel over the same port on the PLC, as this would be a fast track to hell. So to reverse engineer the communication between the minitouch and the PLC itself, your best bet is to insert two serial over IP adaptors talking TCP (telnet) to each other via a traffic mirroring switch (Mikrotik RB260GS or Netgear GS105E<strong>v2</strong> are low-cost candidates which can deal with the task), and connect your PC to a monitoring port and use Wireshark to see what they talk about. If you can spot the values you are interested in to be sent periodically (which I seriously doubt), you have almost won as it is enough to create an application running on a PC which will connect over packet network to one of the serial over IPs whose receiving input will be connected in parallel to the receiving direction of the minitouch and whose transmitting output will not be connected anywhere. This way, you would wiretap the ongoing transmission and update the value on your web page visualizing it.</p><p>If, however, the PLC only provides the values if asked to do so by a keypress on the minitouch, I would recommend to try to connect the minitouch to the other serial port of the PLC first, and if it works there, to try to connect two simultaneously, each one to one of the ports, and use one to ask for the values while using the other for something else. If the PLC can deal with this, you have almost won too because the difference as compared to the previous possibility is that you'll need to send the "show me this variable" requests.</p><p>Or exclude the serial over IP stuff and use a PC with two serial ports (USB to 232 adaptors should be enough) to record the RS232 traffic, using only receiving inputs of these ports, one connected in parallel to each direction, but in such case it is not a Wireshark question any more ;-)</p></div><div id="comment-62128-info" class="comment-info"><span class="comment-age">(19 Jun '17, 09:44)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62151"></span><div id="comment-62151" class="comment not_top_scorer"><div id="post-62151-score" class="comment-score"></div><div class="comment-text"><p>Thank you</p><p>I have read many times all of your posts specially the last two ones of sindy and Bob Jones and it was a difficult decision because I was enjoying the idea of getting it all done with wireshark but even though I was enjoying learning wireShark, looking into serial over IP, boxes, Ethernet connectivity, etc, it all looks to me way more complicated and expensive and time consuming than the PC with two serial ports to record the RS232 traffic, but as you both said that is not a wireShark question, so I'll try that option to see where and how it ends, I'll try also in the suggested page <a href="http://www.plcs.net">http://www.plcs.net</a>.</p><p>Thanks a million for all the help, really!, you have all saved me lot of time and effort, I have tried to thumbs up all of you but I have not enough points yet so as soon as I have them I'll come back and give them to you (I don't know how to thank you), lot of more information I was expecting to get. I know I said it many times but, Thanks!!</p></div><div id="comment-62151-info" class="comment-info"><span class="comment-age">(19 Jun '17, 20:15)</span> <span class="comment-user userinfo">verzulsan</span></div></div><span id="62154"></span><div id="comment-62154" class="comment not_top_scorer"><div id="post-62154-score" class="comment-score">1</div><div class="comment-text"><p>Well, you <strong>may</strong> use Wireshark even on a PC with two serial ports. If you run linux on it, you can configure the <a href="https://linux.die.net/man/8/ser2net">ser2net</a> daemon for two serial ports, connect a telnet session to each of them over the loopback interface, and capture the TCP traffic on the loopback interface using Wireshark (or capture it there to a file using tcpdump and analyse the file using Wireshark on another machine). Each of the ports would listen to one direction.</p><p>I wrote about back-to-back connection originally but apparently the daemon doesn't provide a TCP client mode out of the box so you'd have to code to be able to set a back-2-back connection.</p></div><div id="comment-62154-info" class="comment-info"><span class="comment-age">(19 Jun '17, 21:37)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62276"></span><div id="comment-62276" class="comment not_top_scorer"><div id="post-62276-score" class="comment-score"></div><div class="comment-text"><p>hi, I casually saw your post because I didn't get mail notification this time and only came by to print out some answers, weird because I have been receiving notifications until the 18th, anyways...</p><p>This last one looks really interesting, I am going to keep trying first with PC with two serial ports , and if that fails I have all your answers printed out to try more options.</p><p>Thank you very much :)</p></div><div id="comment-62276-info" class="comment-info"><span class="comment-age">(23 Jun '17, 18:33)</span> <span class="comment-user userinfo">verzulsan</span></div></div></div><div id="comment-tools-62067" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-62067-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="62090"></span>

<div id="answer-container-62090" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62090-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62090-score" class="post-score" title="current number of votes">0</div><span id="post-62090-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Sorry for the long post, I just wanted to answer <strong>Jaap</strong> and <strong>sindy</strong> as accurately as I could.</p><p>-</p><p><strong>Jaap</strong>, I have research as many information about the cable as I could, I hope it is enough to find out whether if its <a href="https://en.wikipedia.org/wiki/Rollover_cable">YOST</a> or something similar or if is not a network link, I have also taken 6 pictures (bottom of the post)</p><p>I may have mistaken the name of the cable and it could be DB25 PIN MALE, I was hoping someone could confirm its real name. Pictures 1, 2 and 3 (bottom of the post) shows the connector, (in the PILZ handling guide, <a href="https://www.artisantg.com/info/ATGfagri.pdf">https://www.artisantg.com/info/ATGfagri.pdf</a>, under section "serial interface", it says its port is for RS-232C, RS-422)</p><p>In the cable, PICTURES 3,4,5, there is a text I could not copy completely but its visible part says "...AKA DC7 UTP CATEGORY 2 CABLE P/N 50004 ETL VERIFIED TO TIA/EIA 5684 AND..."</p><p>pictures 4 and 5 shows what I think it is an RJ-45 in the CPU module (<a href="http://www.hitachi-ies.co.jp/english/products/plc/eh_150/specification_c.htm">EH-CPU104A</a>) that is the lowest quality module of the five listed in the EH-150 series (<a href="http://www.hitachi-ies.co.jp/english/products/plc/eh_150/product_range.htm">http://www.hitachi-ies.co.jp/english/products/plc/eh_150/product_range.htm</a>), additional information about EH-150 features (<a href="http://www.hitachi-ies.co.jp/english/products/plc/eh_150/feature.htm">http://www.hitachi-ies.co.jp/english/products/plc/eh_150/feature.htm</a>)</p><p>There was a text that appeared In bottom-left corner of (picture 6) right after I disconnected the 25 PIN MALE from the PILZ MINITOUCH that said "plc not connected 02 ff" and googling it brought me to this other page (<a href="https://www.hmisource.com/otasuke/qa/gp/new_customer_en/easycomsetup.htm">https://www.hmisource.com/otasuke/qa/gp/new_customer_en/easycomsetup.htm</a>) that looks like it could give some hints to someone with knowledge about what kind of signal is transported over the cable. I hope any of this answers the question about the cable type.</p><p>-</p><p><strong>sindy</strong> thank you for the roads suggested, I could have an oscilloscope probably in no less than a week but I am understanding with your explanations that this would be only necessary depending of the type of cable , so I will wait to buy one a few days just in case the new information I just gave helps to find out the cable type</p><p>for the second option I have search for "serial over IP" (<a href="https://en.wikipedia.org/wiki/Serial_over_LAN">https://en.wikipedia.org/wiki/Serial_over_LAN</a>) and I think understand it and I find it really interesting solution but I guess this also depends of the type of cable... Or maybe could be done no matter the cable type?.</p><p>"PC application to emulate the mini touch" would be great idea, I didn't think that could exist, I haven't find anything about it yet but it is a really interesting idea that I want to google more.</p><p>I got a little lost about the explanation of using pair of serial over IP adaptor boxes and the example of using a single serial over IP box instead of two</p><p>-</p><p>Thanks a lot again Jaap and sindy for all your help,</p><p>-</p><p>-</p><p><strong>PICTURE 1</strong> <img src="http://i.imgur.com/YLg1kgQ.png" alt="alt text" /></p><p><strong>PICTURE 2</strong> <img src="http://i.imgur.com/Uuq1maG.png" alt="alt text" /></p><p><strong>PICTURE 3</strong> <img src="http://i.imgur.com/efXCnLu.png" alt="alt text" /></p><p><strong>PICTURE 4</strong> <img src="http://i.imgur.com/7Dm8knn.png" alt="alt text" /></p><p><strong>PICTURE 5</strong> <img src="http://i.imgur.com/AsF3Vrp.png" alt="alt text" /></p><p><strong>PICTURE 6</strong> <img src="http://i.imgur.com/K4bQ2jU.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Jun '17, 00:59</strong></p><img src="https://secure.gravatar.com/avatar/e8466e14d056522599fd9f729ae2899c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="verzulsan&#39;s gravatar image" /><p><span>verzulsan</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="verzulsan has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Jun '17, 11:31</strong> </span></p></div></div><div id="comments-container-62090" class="comments-container"></div><div id="comment-tools-62090" class="comment-tools"></div><div class="clear"></div><div id="comment-62090-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

