+++
type = "question"
title = "Programs can&#x27;t access the internet"
description = '''Hello, I have a problem with my program&#x27;s internet connection,It&#x27;s look like it can connect but it&#x27;s doesn&#x27;t get loading.I can use Firefox,but IE can&#x27;t access to the internet, and the application on the windows 8&#x27;s start page also can&#x27;t connect to the internet at all.Steam, iTunes, IDM all are not f...'''
date = "2013-05-26T11:26:00Z"
lastmod = "2013-05-29T03:29:00Z"
weight = 21480
keywords = [ "internet", "programs" ]
aliases = [ "/questions/21480" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Programs can't access the internet](/questions/21480/programs-cant-access-the-internet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21480-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21480-score" class="post-score" title="current number of votes">0</div><span id="post-21480-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I have a problem with my program's internet connection,It's look like it can connect but it's doesn't get loading.I can use Firefox,but IE can't access to the internet, and the application on the windows 8's start page also can't connect to the internet at all.Steam, iTunes, IDM all are not function properly.I tried to reinstall windows 8 and windows 7, but problem still exist.I haven't install any anti virus program, and I already allowed program to access internet in windows firewall.I already unchecked the proxy setting in internet options.Another thing is I made a connection using LAN or Wi-Fi to the same network doesn't fix my problem.but another computer can access the internet without having a problem.</p><p>Thanks in advance, and sorry for my bad English.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-internet" rel="tag" title="see questions tagged &#39;internet&#39;">internet</span> <span class="post-tag tag-link-programs" rel="tag" title="see questions tagged &#39;programs&#39;">programs</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 May '13, 11:26</strong></p><img src="https://secure.gravatar.com/avatar/925b795b341a08b2130bc135fa138bbb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ice9142&#39;s gravatar image" /><p><span>ice9142</span><br />
<span class="score" title="10 reputation points">10</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ice9142 has one accepted answer">100%</span></p></div></div><div id="comments-container-21480" class="comments-container"></div><div id="comment-tools-21480" class="comment-tools"></div><div class="clear"></div><div id="comment-21480-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="21557"></span>

<div id="answer-container-21557" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21557-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21557-score" class="post-score" title="current number of votes">0</div><span id="post-21557-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="ice9142 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I have access to the router and disable WAN balancing for a while like you said, The problem still exist,so I tried to upgrade the router's firmware to the lastest version, and the problem had gone!!!!! I'm very happy about this. Thanks to you very much to help me solve the problem,Thank you.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 May '13, 03:29</strong></p><img src="https://secure.gravatar.com/avatar/925b795b341a08b2130bc135fa138bbb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ice9142&#39;s gravatar image" /><p><span>ice9142</span><br />
<span class="score" title="10 reputation points">10</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ice9142 has one accepted answer">100%</span></p></div></div><div id="comments-container-21557" class="comments-container"></div><div id="comment-tools-21557" class="comment-tools"></div><div class="clear"></div><div id="comment-21557-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21481"></span>

<div id="answer-container-21481" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21481-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21481-score" class="post-score" title="current number of votes">1</div><span id="post-21481-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Even if there is no proxy server entered in IE you might receive automatic configuration options through WPAD, so try turning off "Automatically detect settings" to make sure that no proxy is configured.</p><p>You could also use Wireshark to determine what is different when browsing with Firefox and IE, especially by looking at which IP/Port the SYN packets are sent to. If they differ you probably have a proxy server set.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 May '13, 11:35</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-21481" class="comments-container"><span id="21482"></span><div id="comment-21482" class="comment"><div id="post-21482-score" class="comment-score"></div><div class="comment-text"><p>I already turned off "Automatically detect settings" and problem still exist.btw I uploaded a wireshark capture file for verification.</p><p>Firefox: <a href="http://www.cloudshark.org/captures/3e36e11c3a8f">http://www.cloudshark.org/captures/3e36e11c3a8f</a></p><p>IE: <a href="http://www.cloudshark.org/captures/ac2e2597b88e">http://www.cloudshark.org/captures/ac2e2597b88e</a></p></div><div id="comment-21482-info" class="comment-info"><span class="comment-age">(26 May '13, 11:55)</span> <span class="comment-user userinfo">ice9142</span></div></div><span id="21493"></span><div id="comment-21493" class="comment"><div id="post-21493-score" class="comment-score"></div><div class="comment-text"><p>Can you try to disable the windows firewall for a test? Your router is most likely firewalling you anyway so it should not introduce a security risk. I have had many strange encounters with either the Windows firewall and AV scanners, but you said you do not have AV, so try without the firewall.</p></div><div id="comment-21493-info" class="comment-info"><span class="comment-age">(27 May '13, 09:05)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="21505"></span><div id="comment-21505" class="comment"><div id="post-21505-score" class="comment-score"></div><div class="comment-text"><p>Disabled the windows firewall, problem still exist.I tried to install windows 7 and windows 8, but both have the same problem.</p></div><div id="comment-21505-info" class="comment-info"><span class="comment-age">(27 May '13, 23:23)</span> <span class="comment-user userinfo">ice9142</span></div></div></div><div id="comment-tools-21481" class="comment-tools"></div><div class="clear"></div><div id="comment-21481-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21485"></span>

<div id="answer-container-21485" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21485-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21485-score" class="post-score" title="current number of votes">1</div><span id="post-21485-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is something weird going on while you download via IE. Just an example: <strong>tcp.stream eq 9</strong>. Data exchange stops in the middle of the communication (large parts of the javascript text missing). Same for other conversations.</p><p>If this is really a <strong>plain</strong> Windows installation I would say it is a problem with the network card driver.</p><p><strong>BUT</strong> you connected via LAN and Wifi, <strong>and</strong> you can download via Firefix, so a driver problem is rather unlikely. The only thing in common is your router and the version of Internet explorer (sent a 'User-Agent' string). Maybe some web servers have a problem with that, although that would be rather unlikely, as a lot of people would have similar problems then.</p><p>So, I conclude the problem is somehow related to your internet connection. I have no explanation for this kind of behavior (maybe there is some kind of Layer 7 filter enabled), so I recommend to replace the router for a test.</p><p>It could also be a transparent proxy at your ISP that causes problems with certain kinds of 'User-Agent' headers.</p><p>Another test would be the use of a local proxy like <a href="http://fiddler2.com/">Fiddler 2</a>. If it works with the proxy <strong>and</strong> with Firefox, <strong>and</strong> you already replaced your router, then go ahead and ask your ISP regarding this problem.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 May '13, 01:43</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 May '13, 14:20</strong> </span></p></div></div><div id="comments-container-21485" class="comments-container"><span id="21508"></span><div id="comment-21508" class="comment"><div id="post-21508-score" class="comment-score"></div><div class="comment-text"><p>did you replace the router?</p></div><div id="comment-21508-info" class="comment-info"><span class="comment-age">(27 May '13, 23:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21509"></span><div id="comment-21509" class="comment"><div id="post-21509-score" class="comment-score"></div><div class="comment-text"><p>I tried Fiddler, but when I use Firefox it's doesn't show a web page, just only loading like the other programs like IE, Is this normal? Another thing is I use the dormitory internet connection ,so I cannot access to the router easily, but I see that they're using Linksys RV042 for load balance,is this relate to my problem? Last thing is I borrowed my friend's desktop PC for test, and it's have a exact same problem with mine, only thing it have like my PC is a Gigabyte motherboard,is this relate to my problem? The computer I said that can connect to internet without any problem is Macbook Air. Thanks</p></div><div id="comment-21509-info" class="comment-info"><span class="comment-age">(27 May '13, 23:33)</span> <span class="comment-user userinfo">ice9142</span></div></div><span id="21511"></span><div id="comment-21511" class="comment"><div id="post-21511-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I tried Fiddler, but when I use Firefox it's doesn't show a web page, just only loading like the other programs like IE, <strong>Is this normal</strong>?</p></blockquote><p>No, it replicates your problem with IE for a yet unknown reason.</p><blockquote><p>but I see that they're using Linksys RV042 for load balance,<strong>is this relate to my problem</strong>?</p></blockquote><p>Maybe. What are they balancing? Several internet connections? According to google the RV042 has two WAN interfaces.</p><blockquote><p>Last thing is I borrowed my friend's desktop PC for test, and it's have a exact same problem with mine</p></blockquote><p>That makes the router more likely to be the source of the problem.</p><blockquote><p>The computer I said that can connect to internet without any problem is Macbook Air.</p></blockquote><p>well, the whole behavior (as you described it) does not make any sense and thus it looks like a bug of the router to me.</p><p>Please ask the router admin to disable WAN balancing for a while (unplug one internet connection). Then repeat your tests. If it still does not work, unplug the other internet connection and repeat the test. If it still does not work, ask them to replace the router.</p></div><div id="comment-21511-info" class="comment-info"><span class="comment-age">(28 May '13, 00:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-21485" class="comment-tools"></div><div class="clear"></div><div id="comment-21485-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

