+++
type = "question"
title = "Network Stops Routing Every Few Weeks"
description = '''Working with a small network with about 30 nodes. Occasionally, traffic just stops and the internet isn&#x27;t available (big problem). The capture wasn&#x27;t running when the network went down, but started afterwards. If anyone could help me understand what may be the cause, it would be greatly appreciated ...'''
date = "2017-07-13T08:03:00Z"
lastmod = "2017-07-13T12:52:00Z"
weight = 62748
keywords = [ "capture", "problem" ]
aliases = [ "/questions/62748" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Network Stops Routing Every Few Weeks](/questions/62748/network-stops-routing-every-few-weeks)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62748-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62748-score" class="post-score" title="current number of votes">0</div><span id="post-62748-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Working with a small network with about 30 nodes. Occasionally, traffic just stops and the internet isn't available (big problem). The capture wasn't running when the network went down, but started afterwards. If anyone could help me understand what may be the cause, it would be greatly appreciated and may help me get more understanding of how to use Wireshark.</p><p><a href="https://app.sugarsync.com/iris/wf/D7817122_94566848_0181611">Capture File Link</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-problem" rel="tag" title="see questions tagged &#39;problem&#39;">problem</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Jul '17, 08:03</strong></p><img src="https://secure.gravatar.com/avatar/0e52b7008b323aebcd42e5d6133b54a2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="egregory6&#39;s gravatar image" /><p><span>egregory6</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="egregory6 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Jul '17, 08:23</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-62748" class="comments-container"><span id="62751"></span><div id="comment-62751" class="comment"><div id="post-62751-score" class="comment-score"></div><div class="comment-text"><p>It is not clear from your description whether internet seemed to be inaccessible throughout the whole capture or whether it came up before even starting the capture or during the time the capture was running.</p><p>The capture definitely does contain active TCP sessions between private and public IP addresses, so the statement "traffic just stops" does not match the contents of the capture. Maybe some specific applications stop working?</p><p>If the Issue happens, what do you have to do to restore traffic? Or it restores spontaneously after a while?</p></div><div id="comment-62751-info" class="comment-info"><span class="comment-age">(13 Jul '17, 09:54)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62752"></span><div id="comment-62752" class="comment"><div id="post-62752-score" class="comment-score"></div><div class="comment-text"><p>Internet traffic was not working for desktops when the capture started but resumed in the second half (not sure of the exact timing). I was able to connect to the router through the network so "traffic just stops" is completely incorrect (sorry). The router says it was disconnected from the internet.</p><p>The Windows networking icon in the Taskbar displays "No Internet Access".</p><p>What seemed to correct it was disconnecting all switches from the router for a few minutes (after recycling power on the switch, router &amp; cable internet box).</p><p>In the previous occurrence, I disconnected all cables from the switch and plugged them back in one at a time. It worked afterwards but no luck in identifying an offending device.</p></div><div id="comment-62752-info" class="comment-info"><span class="comment-age">(13 Jul '17, 10:12)</span> <span class="comment-user userinfo">egregory6</span></div></div><span id="62753"></span><div id="comment-62753" class="comment"><div id="post-62753-score" class="comment-score"></div><div class="comment-text"><p>As the first thing, as you mention a cable modem, I would think of some issues in IP address assignment from your cable provider. Do you have a static public address, or the provider changes it from time to time, or you don't know?</p><p>Can you mirror the port of your router which connects it to the cable modem and capture there?</p></div><div id="comment-62753-info" class="comment-info"><span class="comment-age">(13 Jul '17, 10:43)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62755"></span><div id="comment-62755" class="comment"><div id="post-62755-score" class="comment-score"></div><div class="comment-text"><p>One warning, there is a POP3 e-mail download in the capture where the recipient's address (and the spam message itself) can be read in plaintext, which may not be exactly what you wanted.</p><p>Other than that, if you use <code>Statistics -&gt; I/O Graph</code>, set up a display filter <code>eth.src == a0:21:b7:6f:5c:45 &amp;&amp; !(ip.src == 192.168.0.0/16) &amp;&amp; !arp</code> for the graph, and set time interval to e.g. 10 s, you'll see how much IPv4 traffic from the internet was coming at different times.</p></div><div id="comment-62755-info" class="comment-info"><span class="comment-age">(13 Jul '17, 11:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62757"></span><div id="comment-62757" class="comment"><div id="post-62757-score" class="comment-score"></div><div class="comment-text"><p>So most likely the reason can´t be seen in the trace anymore because:</p><p>&lt; The capture wasn't running when the network went down, but started afterwards.</p></div><div id="comment-62757-info" class="comment-info"><span class="comment-age">(13 Jul '17, 12:21)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="62758"></span><div id="comment-62758" class="comment not_top_scorer"><div id="post-62758-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/39021/egregory6">@egregory6</a> from your prev. comment I would assume that you had a loop in your network.</p></div><div id="comment-62758-info" class="comment-info"><span class="comment-age">(13 Jul '17, 12:28)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="62759"></span><div id="comment-62759" class="comment not_top_scorer"><div id="post-62759-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/16160/christian_r">@Christian_R</a>, a broadcast storm in the LAN would be likely if not for</p><blockquote><p>I was able to connect to the router through the network (...) The router says it was disconnected from the internet.</p></blockquote><p>So unless there is some really funny network topology (like router's WAN and LAN interfaces in the same L2 segment), I'd still vote for some issue between their router and their ISP.</p></div><div id="comment-62759-info" class="comment-info"><span class="comment-age">(13 Jul '17, 12:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62760"></span><div id="comment-62760" class="comment not_top_scorer"><div id="post-62760-score" class="comment-score"></div><div class="comment-text"><p>I removed the linked file because of the plain text email.</p><p>I can't mirror port - unmanaged switch that will be upgraded.</p><p>Thanks for the help. I have some good ideas from the community. You folks are awesome! I wondered about a loop and I've ordered a static IP. I'll keep digging.</p></div><div id="comment-62760-info" class="comment-info"><span class="comment-age">(13 Jul '17, 12:35)</span> <span class="comment-user userinfo">egregory6</span></div></div><span id="62761"></span><div id="comment-62761" class="comment not_top_scorer"><div id="post-62761-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/39021/egregory6">@egregory6</a>, don't rely too much on the static IP because it may still be assigned using DHCP, and it is even quite likely. "Static" would only mean that the address will be reserved for you so you would always get the same one, but the DHCP expiration would still be there, unless you explicitly agree with the ISP on static settings at your side (which their product department may not approve). I was asking just to exclude DHCP as a potential cause if you would say that your router's WAN interface already had a static address configured locally.</p><p>Gigabit switches capable of traffic mirroring can be purchased for about USD 50,-. Netgear GS105E<strong>v2</strong> and Mikrotik RB260GS are good candidates (I have no idea whether any of them is available in your country, though).</p><p>In your situation, I would place a mirroring switch between the router and the cable modem and dedicate one PC to capturing the mirrored traffic into a circular file buffer using <code>dumpcap</code> which can run "forever" without running out of memory. And as soon as the issue would pop up, I'd stop the capture (or just ask someone to disconnect the cable from the switch if I'd be away right at the necessary moment).</p></div><div id="comment-62761-info" class="comment-info"><span class="comment-age">(13 Jul '17, 12:52)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-62748" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-62748-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

