+++
type = "question"
title = "[RST, ACK] Sent to both Server and client, but neither is the sender"
description = ''' On the client we see the following sequence:   455 752.488904 47.29.0.122 24.114.118.166 TCP 76 50776 &amp;gt; http-alt [**SYN**] Seq=0 Win=5840 Len=0 MSS=1460 SACK_PERM=1 TSval=3355706 TSecr=0 WS=32   466 755.488538 47.29.0.122 24.114.118.166 TCP 76 50776 &amp;gt; http-alt [**SYN**] Seq=0 Win=5840 Len=0 M...'''
date = "2013-05-28T14:53:00Z"
lastmod = "2013-05-31T08:11:00Z"
weight = 21540
keywords = [ "rst", "ip", "networking", "tcp" ]
aliases = [ "/questions/21540" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [\[RST, ACK\] Sent to both Server and client, but neither is the sender](/questions/21540/rst-ack-sent-to-both-server-and-client-but-neither-is-the-sender)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21540-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21540-score" class="post-score" title="current number of votes">0</div><span id="post-21540-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><ol><li>On the client we see the following sequence:</li></ol><pre><code>    455 752.488904  47.29.0.122  24.114.118.166  TCP  76 50776 &gt; http-alt [**SYN**] Seq=0 Win=5840 Len=0 MSS=1460 SACK_PERM=1 TSval=3355706 TSecr=0 WS=32

    466 755.488538  47.29.0.122   24.114.118.166  TCP  76 50776 &gt; http-alt [**SYN**] Seq=0 Win=5840 Len=0 MSS=1460 SACK_PERM=1 TSval=3358706 TSecr=0 WS=32

    467 755.507154  24.114.118.166 47.29.0.122    TCP  56 http-alt &gt; 50776 [**ACK**] Seq=1 Ack=1 Win=49680 Len=0

    468 758.317805  24.114.118.166 47.29.0.122    TCP  56 http-alt &gt; 50776 [**RST**, **ACK**] Seq=1 Ack=1 Win=5840 Len=0</code></pre><pre><code></code></pre><ol><li>On the server at the same time we see the following</li></ol><pre><code>    132 775.318404  47.29.0.122      192.168.140.26    TCP      74     50776 &gt; http-alt [**SYN**] Seq=0 Win=5840 Len=0 MSS=1380

    133 778.312651  47.29.0.122      192.168.140.26    TCP      74     50776 &gt; http-alt [**SYN**] Seq=0 Win=5840 Len=0 MSS=1380

    134 778.312828  192.168.140.26   47.29.0.122       TCP      54     http-alt &gt; 50776 [**ACK**] Seq=1 Ack=1 Win=49680 Len=0

    135 778.701649  192.168.140.26   47.29.0.122       TCP      58     http-alt &gt; 50776 [**SYN**, **ACK**] Seq=0 Ack=1 Win=49680 Len=0 MSS=1460

    136 781.123193  47.29.0.122      192.168.140.26    TCP      60     50776 &gt; http-alt [**RST**, **ACK**] Seq=1 Ack=1 Win=49680 Len=0
</code></pre><p>Note that the timing is not synchronized between client and server</p><p>Observations:</p><ol><li><p>Two SYN packets are sent from the client, the reason is because the first one did not get a SYN ACK reply. After 3 seconds another SYN is sent. This is strange because the BOTH SYN packets got to the server (i dont have the latency, unfortunately)</p></li><li><p>Then the client received a ACK (and not a SYN ACK as expected) from the server, which the server sent in replay to a SYN</p></li><li><p>Both client and server get a RST ACK although neither sent a RST to the other. This happens 3 seconds after the second SYN. Like I pointed out below this could be because of something as quoted in this article:</p><p>"While this connection stays open in the connection table, if a SYN comes from the client that matches the same IP port combination then ACE closes that connection with a RST as a connection for that IP and port is already open in the connection table. The timeout value in our environment was setup to very high (8 hours), whih made the issue worse as more and more orphaned connections accumilated in the connection table. The issue at ACE level was resolved by reducing the timeout to 20 minutes."</p></li></ol><p>Any help would be appreciated</p><p>[EDIT]</p><p>Added capture files here:</p><p><strong>Client</strong>: <a href="http://www.cloudshark.org/captures/5407bc01958e">http://www.cloudshark.org/captures/5407bc01958e</a></p><p><strong>Server</strong>: <a href="http://www.cloudshark.org/captures/3bf196dc6b3f">http://www.cloudshark.org/captures/3bf196dc6b3f</a></p><p>Note that there are several successful handshakes and ensuing traffic, but at some point something breaks as described above.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rst" rel="tag" title="see questions tagged &#39;rst&#39;">rst</span> <span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span> <span class="post-tag tag-link-networking" rel="tag" title="see questions tagged &#39;networking&#39;">networking</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 May '13, 14:53</strong></p><img src="https://secure.gravatar.com/avatar/c6aad07d02fa7ac3af8a687d5e10835a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RomanM&#39;s gravatar image" /><p><span>RomanM</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RomanM has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 May '13, 18:25</strong> </span></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span></p></div></div><div id="comments-container-21540" class="comments-container"><span id="21573"></span><div id="comment-21573" class="comment"><div id="post-21573-score" class="comment-score"></div><div class="comment-text"><p>It would really help to see these packets in full, like on www.cloudshark.org for example. I suspect the mac-addresses, ip ID's and IP TTLs can tell a lot more to pinpoint the problem.</p></div><div id="comment-21573-info" class="comment-info"><span class="comment-age">(29 May '13, 09:53)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="21576"></span><div id="comment-21576" class="comment"><div id="post-21576-score" class="comment-score"></div><div class="comment-text"><p>done, added</p></div><div id="comment-21576-info" class="comment-info"><span class="comment-age">(29 May '13, 10:06)</span> <span class="comment-user userinfo">RomanM</span></div></div></div><div id="comment-tools-21540" class="comment-tools"></div><div class="clear"></div><div id="comment-21540-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="21587"></span>

<div id="answer-container-21587" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21587-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21587-score" class="post-score" title="current number of votes">1</div><span id="post-21587-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="RomanM has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The same issued was discussed in a <a href="https://kr.forums.oracle.com/forums/thread.jspa?threadID=1954511">Oracle Forum thread</a></p><p>"The Solaris response, with just ACK instead of the typical SYN ACK, is good according to RFC 793. The FW obviously doesn't agree to this behaviour and RST's the connection towards both ends.</p><p>Note that the correct (= expected) SYN ACK from the server is sent out delayed. So it might be the http server is having problems acctepting the new connection in a timely manner causing an unexpected ACK to flow out before the SYN_ACK.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 May '13, 23:29</strong></p><img src="https://secure.gravatar.com/avatar/d6607c3aca20db751d019d8bbd2da893?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde2&#39;s gravatar image" /><p><span>mrEEde2</span><br />
<span class="score" title="336 reputation points">336</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="14 badges"><span class="bronze">●</span><span class="badgecount">14</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde2 has 5 accepted answers">20%</span></p></div></div><div id="comments-container-21587" class="comments-container"><span id="21616"></span><div id="comment-21616" class="comment"><div id="post-21616-score" class="comment-score"></div><div class="comment-text"><p>i think this article is most insightful and relevant to the issue.</p><p>I guess the double SYN packet is the root cause and what makes things cascade, we will need to investigate it</p></div><div id="comment-21616-info" class="comment-info"><span class="comment-age">(30 May '13, 11:38)</span> <span class="comment-user userinfo">RomanM</span></div></div><span id="21619"></span><div id="comment-21619" class="comment"><div id="post-21619-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The same issued was discussed in a Oracle Forum thread</p></blockquote><p>good find!</p><blockquote><p>is good according to RFC 793.</p></blockquote><p>I doubt that! That's just a comment of one forum user, without any explanation why that would be O.K.</p><p>It's rather a bug, as also mentioned in the forum article. Unfortunately the link is dead. But if you search for the BUG ID, you'll find some information.</p><blockquote><p>6972966 SYN-ACK-ACK is not handled properly when accepting connection from Linux client using HTTP benchmark</p></blockquote><p>Anyway, is there any Solaris system involved?</p></div><div id="comment-21619-info" class="comment-info"><span class="comment-age">(30 May '13, 12:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21634"></span><div id="comment-21634" class="comment"><div id="post-21634-score" class="comment-score"></div><div class="comment-text"><p>The command to start the trace at the server was snoop. So this must be a solaris system.</p></div><div id="comment-21634-info" class="comment-info"><span class="comment-age">(30 May '13, 22:57)</span> <span class="comment-user userinfo">mrEEde2</span></div></div><span id="21635"></span><div id="comment-21635" class="comment"><div id="post-21635-score" class="comment-score"></div><div class="comment-text"><p>The double syn packet is not the root cause, it is a retransmission because the linux client didn't see a syn_ack within 3 secs. In total the http server didn't accept the new connection for 3.3 secs. This is the problem that needs to be investigated</p></div><div id="comment-21635-info" class="comment-info"><span class="comment-age">(30 May '13, 23:12)</span> <span class="comment-user userinfo">mrEEde2</span></div></div><span id="21657"></span><div id="comment-21657" class="comment"><div id="post-21657-score" class="comment-score"></div><div class="comment-text"><p>So you are saying that the double SYN is normal and is per the implementation of the linux stack ? It was odd to me because I know that a lot of network equipment will be suspicious of multiple SYN packets 'flooding' - hence the RST...</p></div><div id="comment-21657-info" class="comment-info"><span class="comment-age">(31 May '13, 07:56)</span> <span class="comment-user userinfo">RomanM</span></div></div><span id="21660"></span><div id="comment-21660" class="comment not_top_scorer"><div id="post-21660-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I know that a lot of network equipment will be suspicious of multiple SYN packets 'flooding'</p></blockquote><p>no device I know of will block a second SYN (after a few seconds) as 'flooding', as that's just regular TCP retry mechanisms.</p></div><div id="comment-21660-info" class="comment-info"><span class="comment-age">(31 May '13, 07:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21662"></span><div id="comment-21662" class="comment not_top_scorer"><div id="post-21662-score" class="comment-score"></div><div class="comment-text"><p>That's standard tcp behaviour: retransmit, when you don't get an ack within your retransmission timer. Later in the flow we can use the rtt measurement to adjust this but initially we have to take a guess. Linux uses 3 secs, which is far away from 'flooding'</p></div><div id="comment-21662-info" class="comment-info"><span class="comment-age">(31 May '13, 08:03)</span> <span class="comment-user userinfo">mrEEde2</span></div></div></div><div id="comment-tools-21587" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-21587-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21541"></span>

<div id="answer-container-21541" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21541-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21541-score" class="post-score" title="current number of votes">0</div><span id="post-21541-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Looks like Load balancer is not translating server ip address to virtual ip address when replying back to client. Assuming 47.29.0.122 is the client,if you check ACK-RST packet which is 136 is having SIP:47.29.0.122 and DIP:192.168.140.26(In normal case the DIP should be Load balancer IP a.k.a VIP which is 24.114.118.166).ACK-RST is generated because somehow client didn't liked the previous packet it got and it failed to process it.One case is, It opened connection to LB ip but it got a response directly from server instead of LB ip. Is asymmetric flow triggered(Forward traffic hits LB-A and Reverse hit LB-B and LB-B instead of translation do a plain routing which will break the session)</p><p>"Then the client received a ACK (and not a SYN ACK as expected) from the server, which the server sent in replay to a SYN" I didn't get this part.</p><p>Why syn-ack is not expected?</p><p>SYN/SYN-ACK and ACK are must and should for any TCP Based communication right?How come client will send an ACK with out seeing SYN-ACK from server?</p><p>Better to wait for some expert analysis here. I am sure you will get.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 May '13, 15:08</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 May '13, 15:45</strong> </span></p></div></div><div id="comments-container-21541" class="comments-container"></div><div id="comment-tools-21541" class="comment-tools"></div><div class="clear"></div><div id="comment-21541-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21553"></span>

<div id="answer-container-21553" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21553-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21553-score" class="post-score" title="current number of votes">0</div><span id="post-21553-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It looks as if the server ignores the first SYN packet and then answers with ACK (Frame #134).<br />
</p><p><strong>Possible Reason:</strong> Asymmetric routing. You see only one half of the communication and the other half is router through a different interface/path. This usually happens in cluster environments (Firewalls, Loadbalancers, etc.), hence the different IP addresses. They are either NATed (Firewall) or balanced (Loadbalancer).</p><p><strong>Questions:</strong></p><ul><li>Is there any cluster tool involved?</li><li>Where exactly did you take the server capture?</li></ul><p>If the capture was taken <strong>on</strong> the server itself, then there must be two interfaces in the server (possibly with an IP address in the same subnet) and the OS does send the replies to the same interface where the requests came into the system. You don't see the SNY-ACK for the SYN in Frame #132, as it may have taken a route you did not monitor.</p><p>The strange thing here is Frame #134, which should not exist in this conversation at all, as it is an ACK from the server to the client.</p><p>If the capture was taken on a TAP or switch, there is most certainly a cluster tool involved. You see the requests coming from one cluster node and you don't see the answers as they are sent to the second cluster node. The second node possibly drops those packets, and that's why you don't see the SYN-ACK at the client.</p><p><strong>Suggestion</strong>: Check your environment for misconfigured clustered devices (Firewalls, Loadbalancers) and/or a misconfigured server with dual interfaces (possibly in the same subnet - some versions of windows do allow that!).</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 May '13, 23:35</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 May '13, 23:45</strong> </span></p></div></div><div id="comments-container-21553" class="comments-container"><span id="21569"></span><div id="comment-21569" class="comment"><div id="post-21569-score" class="comment-score"></div><div class="comment-text"><p>I think i ought to better describe the environment.</p><p>I have a client application sitting behind a FW and a LB. The LB has a VIP (24.114.118.166) and it balances the client traffic to either of two clustered servers. 192.168.140.26 is the payload IP from which a particular server rx\tx with LB.</p><p>I run the capture on both servers monitoring the payload IP on which it communicates with the LB and on the client.</p><p>One more comment is that this problem occurs not 100% of the time - this is about 1/30 attempts to establish a 3 way handshake that fails.</p><p>As you, I am also puzzled why we are seeing frame 134, i am not sure why this ACK is sent (i can see that it has a seq num=1 which is different but im not sure what it means)</p><p>The other thing which i find weird is that the server receives the first SYN packet - but since i didnt start the capture on the client and server at synchronized times i dont know how long after it was sent</p><p>After receiving the second SYN we see that odd ACK, and then a SYN ACK and 3 seconds after both client and server get a RST ...</p></div><div id="comment-21569-info" class="comment-info"><span class="comment-age">(29 May '13, 09:00)</span> <span class="comment-user userinfo">RomanM</span></div></div><span id="21574"></span><div id="comment-21574" class="comment"><div id="post-21574-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I run the capture on both servers monitoring the payload IP on which it communicates with the LB and on the client.</p></blockquote><p>was there any capture filter in place? If so, what was it?</p></div><div id="comment-21574-info" class="comment-info"><span class="comment-age">(29 May '13, 09:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21575"></span><div id="comment-21575" class="comment"><div id="post-21575-score" class="comment-score"></div><div class="comment-text"><p>On the server snoop -d e1000g1 port 8080 src 47.29.0.122 or dst 47.29.0.122 (anything leaving or coming to payload IP on port 8080)</p><p>On client tcpdump./tcpdump -i dav0 tcp port 8080 (just anything on port 8080 since traffic is light)</p></div><div id="comment-21575-info" class="comment-info"><span class="comment-age">(29 May '13, 09:59)</span> <span class="comment-user userinfo">RomanM</span></div></div><span id="21664"></span><div id="comment-21664" class="comment"><div id="post-21664-score" class="comment-score"></div><div class="comment-text"><p>Are there several interfaces in the server, possibly with interface bonding?<br />
</p><p>If so, can you please capture the traffic on <strong>all</strong> interface in parallel. I still suspect, that the SYN-ACK for the first SYN, was sent through another interface and was then blocked/dropped somewehere (Firewall, LB, etc.)</p></div><div id="comment-21664-info" class="comment-info"><span class="comment-age">(31 May '13, 08:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-21553" class="comment-tools"></div><div class="clear"></div><div id="comment-21553-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

