+++
type = "question"
title = "Can identical initial sequence Numbers cause issues?"
description = '''After chasing this issue with a ARM device only connecting to an email server sometimes finally the people who wrote the TCP/IP stack mentioned that if there is not random delay in between email sends the device would generate identical sequence numbers upon restart (since it uses up-time to seed th...'''
date = "2014-05-20T11:32:00Z"
lastmod = "2014-06-03T14:45:00Z"
weight = 32932
keywords = [ "smtp", "number", "sequence" ]
aliases = [ "/questions/32932" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Can identical initial sequence Numbers cause issues?](/questions/32932/can-identical-initial-sequence-numbers-cause-issues)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32932-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32932-score" class="post-score" title="current number of votes">0</div><span id="post-32932-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>After chasing this issue with a ARM device only connecting to an email server sometimes finally the people who wrote the TCP/IP stack mentioned that if there is not random delay in between email sends the device would generate identical sequence numbers upon restart (since it uses up-time to seed the pseudo random number generator).</p><p>I checked in Wireshark and sure enough I had identical sequence numbers in between restarts and the first one always would work and all consecutive tries with the same sequence number failed.</p><p>Unless I walked away for a minute or two and returned and then restarted the device at which point the sequence number would work the first time and then not work all consecutive times.</p><p>So is there some timeout period after which the same sequence number can be used on an SMTP server? And consequently is there some period for which the server ignores any connect requests from sequence numbers it has already seen? How long would that period be?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-smtp" rel="tag" title="see questions tagged &#39;smtp&#39;">smtp</span> <span class="post-tag tag-link-number" rel="tag" title="see questions tagged &#39;number&#39;">number</span> <span class="post-tag tag-link-sequence" rel="tag" title="see questions tagged &#39;sequence&#39;">sequence</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 May '14, 11:32</strong></p><img src="https://secure.gravatar.com/avatar/d10b4a16cda08123bdeafd8686342d41?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wes000000&#39;s gravatar image" /><p><span>wes000000</span><br />
<span class="score" title="21 reputation points">21</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wes000000 has no accepted answers">0%</span></p></div></div><div id="comments-container-32932" class="comments-container"></div><div id="comment-tools-32932" class="comment-tools"></div><div class="clear"></div><div id="comment-32932-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="32944"></span>

<div id="answer-container-32944" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32944-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32944-score" class="post-score" title="current number of votes">1</div><span id="post-32944-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><blockquote><p>Can identical initial sequence Numbers cause issues?</p></blockquote></blockquote><p>Not exactly, see below.</p><p>(Notes:</p><ol><li>I'm assuming that by "sequence numbers" you mean "TCP sequence numbers").</li><li>Wireshark (default configuration) shows TCP sequence numbers as "relative sequence numbers". Change the TCP preference to see actual TCP sequence numbers. I'm assuming that you are referring to the 'actual' TCP sequence numbers when you indicate that you see "identical sequence numbers". )</li></ol><blockquote><blockquote><p>So is there some timeout period after which the same sequence number can be used on an SMTP server? And consequently is there some period for which the server ignores any connect requests from sequence numbers it has already seen? How long would that period be?</p></blockquote></blockquote><p>I expect that the issue has to do with how TCP works (and nothing to do with SMTP) but is related to a timeout.</p><p>I'm not an expert on all of this, but I think the following gives the gist:</p><p>TCP has a concept of "time-wait" being a timeout after a TCP connection "completes" during which a new connection (with the same IP-address/TCP-port endpoints) will not be accepted by a server.</p><p>So: A question: Are the multiple connection requests using the same source port so that the two IP-address/TCP-port endpoints are identical for each connection ?</p><p>If so, the "time-wait" timeout is the reason you have to wait a while before a new connection to the server can be established. I believe the default "time-wait" timeout is 2 minutes.</p><p>Normally a client will increment the TCP source port for each new connection to a server so that this issue is avoided.</p><p>In your case, you seem to indicate that the client restarts (often ?) and it seems that after a restart that the initial conditions are the same.</p><p>There's more detail and subtlety to all of this; A web search will provide the gory details.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 May '14, 22:40</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div></div><div id="comments-container-32944" class="comments-container"><span id="32952"></span><div id="comment-32952" class="comment"><div id="post-32952-score" class="comment-score"></div><div class="comment-text"><p>Both your assumptions are correct: I did turn off relative TCP sequence numbers in Wireshark and I was referring to TCP sequence numbers.</p><p>The client does use the same ports each time and the same IP. And the "time-wait" may be a large part of my problem as yes I am intentionally restarting the client often and after each restart everything goes back to a default condition.</p><p>But I am thinking there must be something to do with the sequence numbers too, because if I wait several minutes and turn on the device both emails will send (two different port numbers and two different sequence numbers). But if I restart the device again the first email fails to send (identical port and sequence number to first try) but the second email succeeds (also identical port # but a different sequence number).</p><p>Maybe the server only ignores the request if it is the same IP, same port, and the same sequence #...</p></div><div id="comment-32952-info" class="comment-info"><span class="comment-age">(21 May '14, 06:33)</span> <span class="comment-user userinfo">wes000000</span></div></div><span id="32988"></span><div id="comment-32988" class="comment"><div id="post-32988-score" class="comment-score"></div><div class="comment-text"><p>It's certainly possible. (As I said I'm not an expert on all the details of TCP).</p><p>I'm a little confused, however.</p><p>I'm understanding you to say that "waiting several minutes before turning on the device" (after sending EMails ?) gives different results than "restarting the device" (not waiting ?).</p><p>Based upon your description, I got the impression that the same ports &amp; sequence numbers were used each time after a restart.</p><p>Would you be able to share a capture (along with some info about when the device is reset, etc) ?</p><p>See <a href="http://ask.wireshark.org/questions/1221/standard-way-people-should-attach-capture-files-to-questions-in-this-forum">standard way people should attach capture fles</a></p></div><div id="comment-32988-info" class="comment-info"><span class="comment-age">(22 May '14, 06:16)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="33009"></span><div id="comment-33009" class="comment"><div id="post-33009-score" class="comment-score"></div><div class="comment-text"><p>You are understanding what I am saying correctly. A device 'turn on' is the same a 'reset' the only difference is whether I reset the device back to back or wait several minutes and then reset (turn off and on) the device.</p><p>The same ports are being used after each restart, it always starts at 1024 for the first email and increments up to 1025 for the second email.</p><p>The sequence numbers are always the same after each restart as well. If I wait several minutes before resetting I get the same two sequence numbers and port # I do every time, but it works. Form that point forward any requests with the same port, same IP, and same sequence # fail. But requests with the same port # and IP but different sequence #'s succeed.</p><p>Here are the before and after reset capture files on Google Drive:</p><p><a href="https://drive.google.com/file/d/0B-pYPAmyNVqbTWpLaWNpeWx5MjQ/edit?usp=sharing">https://drive.google.com/file/d/0B-pYPAmyNVqbTWpLaWNpeWx5MjQ/edit?usp=sharing</a></p><p><a href="https://drive.google.com/file/d/0B-pYPAmyNVqbUHQwMkpZQjNZMk0/edit?usp=sharing">https://drive.google.com/file/d/0B-pYPAmyNVqbUHQwMkpZQjNZMk0/edit?usp=sharing</a></p></div><div id="comment-33009-info" class="comment-info"><span class="comment-age">(22 May '14, 13:45)</span> <span class="comment-user userinfo">wes000000</span></div></div><span id="33028"></span><div id="comment-33028" class="comment"><div id="post-33028-score" class="comment-score"></div><div class="comment-text"><p>If a server has a connection in the TIME_WAIT state, and it receives a new connection request (SYN) using the same client and server ports, it should drop the old connection and respond to the new connection with a SYN|ACK if the packet sequence number of the new request is higher than that of the old connection.</p><p>However, if the sequence of the new connection request is much higher than that of the old connection, the server may respond with an ACK for the previous connection.</p><p>An iptrace taken during the proper interaction will show:</p><p>TCP: &lt;source port="32869," destination="" port="2050"&gt; TCP: th_seq=f548ee61, th_ack=e24dabe0 TCP: th_off=5, flags&lt;fin |="" ack=""&gt;</p><p>TCP: &lt;source port="2050," destination="" port="32869"&gt; TCP: th_seq=e24dabe0, th_ack=f548ee62 TCP: th_off=5, flags&lt;ack&gt;</p><p>TCP: &lt;source port="32869," destination="" port="2050"&gt; TCP: th_seq=f54bdc5d, th_ack=0 TCP: th_off=10, flags&lt;syn&gt;</p><p>TCP: &lt;source port="2050," destination="" port="32869"&gt; TCP: th_seq=f54ae262, th_ack=f54bdc5e TCP: th_off=6, flags&lt;syn |="" ack=""&gt;</p><p>When the difference in the packet sequence number of the new connection request and that of the previous connection is greater than 2147483647, the server does not drop the old connection.</p><p>The following iptrace was taken when the packet sequence number (4074992888) of the new connection request (SYN) is 2233732218 higher than that of the previous connection (1841260670). Here, the server does not drop the old connection:</p><p>TCP: &lt;source port="2212," destination="" port="8970"&gt; TCP: th_seq=1841260670, th_ack=200941090 TCP: th_off=5, flags&lt;fin |="" ack=""&gt;</p><p>TCP: &lt;source port="8970," destination="" port="2212"&gt; TCP: th_seq=200941090, th_ack=1841260671 TCP: th_off=5, flags&lt;ack&gt;</p><p>TCP: &lt;source port="2212," destination="" port="8970"&gt; TCP: th_seq=4074992888, th_ack=0 TCP: th_off=7, flags&lt;syn&gt;</p><p>TCP: &lt;source port="8970," destination="" port="2212"&gt; TCP: th_seq=200941090, th_ack=1841260671 TCP: th_off=5, flags&lt;ack&gt;</p><p>Local fix</p></div><div id="comment-33028-info" class="comment-info"><span class="comment-age">(23 May '14, 22:18)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="33105"></span><div id="comment-33105" class="comment"><div id="post-33105-score" class="comment-score"></div><div class="comment-text"><p>If the device were to send a "SYN with source port, destination port, and sequence # all identical" or a "SYN packet with same source and destination port but a seq # greater then 2233732218 from the previous" all the same would the server respond with anything or does it simply ignore the request and send nothing back?</p><p>And so from what I'm understanding (correct me if I'm wrong) to get away with using the same ports everytime the new sequence # needs to be greater than the previous # but less than (2233732218 + previous). And if those conditions are true it will work every time?</p></div><div id="comment-33105-info" class="comment-info"><span class="comment-age">(27 May '14, 06:25)</span> <span class="comment-user userinfo">wes000000</span></div></div><span id="33361"></span><div id="comment-33361" class="comment not_top_scorer"><div id="post-33361-score" class="comment-score"></div><div class="comment-text"><p>This problem has been explained and 'solved' in another question:</p><blockquote><p><a href="http://ask.wireshark.org/questions/33286/sequence-number-differential-greater-than-2-billion-causing-issues">http://ask.wireshark.org/questions/33286/sequence-number-differential-greater-than-2-billion-causing-issues</a></p></blockquote></div><div id="comment-33361-info" class="comment-info"><span class="comment-age">(03 Jun '14, 14:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-32944" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-32944-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

