+++
type = "question"
title = "ACK in segment greater than SLE and SRE"
description = '''Can ACK in segment be greater than LE and RE? Actually I observe such behaviour a lot [TCP Dup ACK 6126#1] 55160 &amp;gt; 80 [ACK] Seq=3817 Ack=4157995 Win=123236 Len=0 SLE=4149831 SRE=4151291 We&#x27;re trying to troubleshoot strange issue of client-browsers sometimes receiving crashed data over HTTP. Clien...'''
date = "2013-01-28T21:23:00Z"
lastmod = "2013-02-01T08:48:00Z"
weight = 18019
keywords = [ "esxi", "tcp", "sack", "lro", "10g" ]
aliases = [ "/questions/18019" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [ACK in segment greater than SLE and SRE](/questions/18019/ack-in-segment-greater-than-sle-and-sre)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18019-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18019-score" class="post-score" title="current number of votes">0</div><span id="post-18019-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Can ACK in segment be greater than LE and RE? Actually I observe such behaviour a lot [TCP Dup ACK 6126#1] 55160 &gt; 80 [ACK] Seq=3817 Ack=4157995 Win=123236 Len=0 SLE=4149831 SRE=4151291</p><p>We're trying to troubleshoot strange issue of client-browsers sometimes receiving crashed data over HTTP. Client and server both have 10g NICs in pure 10g environment. Client - VM (esxi).</p><p>Whats the proper way of troubleshooting such things?</p><p>I have uploaded one of such traces <a href="http://cloudshark.org/captures/7a5801e7fa42">http://cloudshark.org/captures/7a5801e7fa42</a> This trace captured 2 successfull http-GETs and then 1 failed - broken picture in browsers. And strange sacks are in frames 3688,3699, for example.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-esxi" rel="tag" title="see questions tagged &#39;esxi&#39;">esxi</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-sack" rel="tag" title="see questions tagged &#39;sack&#39;">sack</span> <span class="post-tag tag-link-lro" rel="tag" title="see questions tagged &#39;lro&#39;">lro</span> <span class="post-tag tag-link-10g" rel="tag" title="see questions tagged &#39;10g&#39;">10g</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jan '13, 21:23</strong></p><img src="https://secure.gravatar.com/avatar/c8fbf389313dca684df16f025a4da6e9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="v_paranoid&#39;s gravatar image" /><p><span>v_paranoid</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="v_paranoid has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Jan '13, 21:01</strong> </span></p></div></div><div id="comments-container-18019" class="comments-container"></div><div id="comment-tools-18019" class="comment-tools"></div><div class="clear"></div><div id="comment-18019-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="18189"></span>

<div id="answer-container-18189" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18189-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18189-score" class="post-score" title="current number of votes">1</div><span id="post-18189-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="v_paranoid has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes, an ACK in a TCP packet <strong>can</strong> be greater than the SACK LE/RE values. This is lesser known extension to the SACK mechanism specified in RFC 2883, which introduces the so called D-SACKs (for "Duplicate SACK"). The intention is to have a mechanism with which the receiver can tell the sender that segments were received again, while the original segment had already been received AND acknowledged. Sort of "why are you sending me THIS again?"-notification, that might help the sender to adjust his sending algorithm.</p><p>Question remains - is this a case of D-SACKs here, or is something bad going on? Let's see.</p><p>I think your problem has to do with packet 3688: it acknowledges (relative) number 811165, while the acknowledge before that (in packet 3687) acknowledged 803001 - that is a jump of 8164 bytes. That would mean that we should have seen packets carrying this much data, but that is not the case: In packet 3686 we got sequence number 803001, and that packet gets acked in 3687. And the interesting thing is that the <strong>next</strong> packet (in #3689) we see from the server has sequence number 803001, and going up like clockwork in the next couple of packets. Everything would be perfectly fine if we remove packet 3688 from the list, because without it, everything works as it should.</p><p>In packet 3699 we see the D-SACKs coming in - which makes sense now: the receiver has (by mistake, as it seems) increased it's ACK number to 811165, and the sender is still busy sending the real segments that have sequence numbers lesser than that value. So the receiver notifies the sender "I got this already" - which in this case is a <strong>lie</strong> from what we can tell from the trace file. It didn't get the "original" packets, it only made a jump in it's ack number tracking.</p><p>Final verdict: I can't tell you what the receiver thinks he's doing, but the ack number jump in frame 3688 looks bogus to me (I verified with absolute sequence numbers, it's crucial to do that, but it gives the same result in this case). I also do not know why the jpg gets damaged, but if the TCP stack is doing funny things like what we see in frame 3688 I can guess that it probably fouled up the data assembly and transmission to the application layer on the receiving side. Because in the jump of 8164 bytes that apparently <strong>weren't</strong> received but marked as such you'd have a huge gap in your image data - and if the receiver discards the incoming "real" segments (which it probably did, but that's guesswork) you'll have a "hole" in your data. Boom, JPG dead.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jan '13, 14:31</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>31 Jan '13, 15:31</strong> </span></p></div></div><div id="comments-container-18189" class="comments-container"><span id="18217"></span><div id="comment-18217" class="comment"><div id="post-18217-score" class="comment-score"></div><div class="comment-text"><p>Thank you, Jasper! Never read 2883 before... Just read in RFC 2018 about Data Receiver Reneging. So data receiver MAY not keep SACKed data in buffer. But must keep ACKed data. In our case it seems like receiver indeed drop SACKed data before passing it to browser. And browser shows partial content after timeout.</p><p>Worst situation is between 10g HW server and 10g clients. Perhaps our network is too fast? )</p><p>And I think that erroneous ACK is sent by LRO of NIC. In server trace we see Large segments (more than 1514) and these false ACKs actually ACKing Large segments.</p></div><div id="comment-18217-info" class="comment-info"><span class="comment-age">(31 Jan '13, 22:11)</span> <span class="comment-user userinfo">v_paranoid</span></div></div><span id="18219"></span><div id="comment-18219" class="comment"><div id="post-18219-score" class="comment-score"></div><div class="comment-text"><p>When we force hosts to disable SACK, issue remains the same but wireshark traces look not so funny )</p></div><div id="comment-18219-info" class="comment-info"><span class="comment-age">(31 Jan '13, 22:49)</span> <span class="comment-user userinfo">v_paranoid</span></div></div><span id="18222"></span><div id="comment-18222" class="comment"><div id="post-18222-score" class="comment-score"></div><div class="comment-text"><p>As I understand, segment MUST contain SACKs for all out-of-order contigous parts.</p><p>So given that we see SACKs for newer segment only - it means previous out-of-order data is no longer in buffer.</p><p>We do not see retransmissions on the middle switch trace - each segment was sent by server once. So it is not D-SACKs.</p></div><div id="comment-18222-info" class="comment-info"><span class="comment-age">(01 Feb '13, 01:16)</span> <span class="comment-user userinfo">v_paranoid</span></div></div><span id="18230"></span><div id="comment-18230" class="comment"><div id="post-18230-score" class="comment-score">1</div><div class="comment-text"><p>I was not aware of D-SACK. <span>@Jasper</span> is quite right, the first SACK block can have a number lower than the cumulative ACK. I spent last night going over RFC 2883, and my brain hurts from trying to follow all the examples. And I agree that the problem is packet 3688, and also packet 4065.</p></div><div id="comment-18230-info" class="comment-info"><span class="comment-age">(01 Feb '13, 08:48)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div></div><div id="comment-tools-18189" class="comment-tools"></div><div class="clear"></div><div id="comment-18189-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18188"></span>

<div id="answer-container-18188" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18188-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18188-score" class="post-score" title="current number of votes">1</div><span id="post-18188-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>No, the ACK should not be greater than SLR or SRE. It should be: ACK &lt; SLE &lt; SRE</p><p>If there are multiple SACK blocks in the packet, then it should be: ACK &lt; SLE1 &lt; SRE1 &lt; SLE2 &lt; SRE2 ... etc.</p><p>The numbers should increase from left to right, and there should be a gap between the ACK and SLE. In this case, ACK and SLE overlap; there is no gap. It looks like the TCP/IP stack on 212.192.64.74 (or on some intermediate security device) gets confused and uses incorrect numbers.</p><p>Frame 3687, with ACK 803001 (using relative sequence numbers), is an ACK to frame 3686. It is immediately followed by ACK 811165 in frame 3688. Frame 3688 appears to be just a window update, but with an incorrect ACK number. TCP/IP normally ACKs full segments. The ACK for one packet is the sequence number expected on the next packet. 811165 does not correspond to the start of any packet in this stream. 811165 falls in the middle of frame 3694; 864 bytes in, to be exact.</p><p>Notice also that the SACK block keeps moving. In frame 3699, SLE is 803001 and SRE is 804461. In frame 3700, SLE is 804461 and SRE 805921. In frame 3701, SLE is 805921 and SRE 807381.</p><p>This continues until finally 212.192.64.74 sends a correct ACK of 817601 in frame 3704.</p><p>This whole situation repeats beginning with an incorrect ACK in frame 4065 and continuing until there is a correct ACK in frame 4082. Once again, the incorrect ACK is 864 bytes into a 1460-byte segment.</p><p>Each time this happens, the situation resolves itself in well under a millisecond, so it does not seem to have any effect on throughput and there doesn't seem to be any interruption of the data flow.</p><p>I can't explain this behavior. I think you've encountered a bug. Do these weird SACK blocks correspond with the client receiving corrupted data?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jan '13, 13:26</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span></p></div></div><div id="comments-container-18188" class="comments-container"><span id="18216"></span><div id="comment-18216" class="comment"><div id="post-18216-score" class="comment-score"></div><div class="comment-text"><p>Thank you for attention! These weird SACK blocks indeed correspond with corrupted data. Every time we notice it - browser reports a failed object and may show corrupted picture. This happens on Win7, IE9, Chrome, CentOS, firefox... Issue seen on hardware PCs and VMs... Server is CentOS 6.3 x64 (have HW and VM one)</p></div><div id="comment-18216-info" class="comment-info"><span class="comment-age">(31 Jan '13, 21:19)</span> <span class="comment-user userinfo">v_paranoid</span></div></div></div><div id="comment-tools-18188" class="comment-tools"></div><div class="clear"></div><div id="comment-18188-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

