+++
type = "question"
title = "six byte VLAN tag?"
description = '''I&#x27;m troubleshooting a problem where wireless clients on certain APs are unable to connect to certain web servers on our wired switched/routed lan. I&#x27;ve traced the client SYN to the web server and verified that the server sent a SYN+ACK in response. On the wireless side the client is receiving the re...'''
date = "2010-11-03T12:51:00Z"
lastmod = "2010-11-22T11:21:00Z"
weight = 793
keywords = [ "vlan", "802.1q" ]
aliases = [ "/questions/793" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [six byte VLAN tag?](/questions/793/six-byte-vlan-tag)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-793-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-793-score" class="post-score" title="current number of votes">0</div><span id="post-793-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm troubleshooting a problem where wireless clients on certain APs are unable to connect to certain web servers on our wired switched/routed lan. I've traced the client SYN to the web server and verified that the server sent a SYN+ACK in response. On the wireless side the client is receiving the response that appears to have something that looks like a 802.1q header attached except that it has six bytes not four. Obviously the client doesn't process this packet properly and the broswer session times out. The reply packet(s) received at the wireless client look like:</p><p>[Client MAC] [Router MAC] 81 00 81 00 20 00 [08 00 - and the rest of the IP datagram with IP/port matches the expected SYN+ACK]</p><p>Wiresharks default filter sees it as a 802.1q packet with an ethertype of 0x2000 and doesn't decode the IP of the datagram. I'm working at the limits of my experience and don't know if this is a malformed 802.1a packet or if I'm looking at some other type of VLAN tag, or something else.</p><p>At this point, assuming it's a VLAN tag of some kind, I'm thinking somone plugged a trunked port from one switch into a normal port on another switch near the wireless APs and the VLAN tags aren't getting stripped off. I still can't explain the six bytes though and thought I'd see if anyone else has seen anything like this. Unfortunately I don't have a good understanding of the physical layout of the routers/switches in this network, thats another department. I'm limited to sniffing on each end, and trying to give them enough information to locate the problem.</p><p>I thought someone with more experience than I might have some insight, or see something obvious that I missed.<br />
</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vlan" rel="tag" title="see questions tagged &#39;vlan&#39;">vlan</span> <span class="post-tag tag-link-802.1q" rel="tag" title="see questions tagged &#39;802.1q&#39;">802.1q</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Nov '10, 12:51</strong></p><img src="https://secure.gravatar.com/avatar/c86eaee127c675cec03b788468a3c2e4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bkd&#39;s gravatar image" /><p><span>bkd</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bkd has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-793" class="comments-container"><span id="794"></span><div id="comment-794" class="comment"><div id="post-794-score" class="comment-score"></div><div class="comment-text"><p>Where are you capturing exactly? Are you capturing on the client itself, or on the AP? Is this a Cisco AP or not? I'm not sure it's a VLAN tagging issue because the frames wouldn't make it to the server if the trunk/crossconnect was configured incorrectly.</p></div><div id="comment-794-info" class="comment-info"><span class="comment-age">(03 Nov '10, 13:14)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="796"></span><div id="comment-796" class="comment"><div id="post-796-score" class="comment-score"></div><div class="comment-text"><p>I'm capturing the packet above on the wireless client, a windows laptop. The AP is a netgear which is connected into a Cisco layer 2 switched LAN. The web servers and APs are on different subnets/vlans and there is a router between them. I'm not completely sure of the makeup of this network, but there are likely multiple switches on each side of the router and the traffic from server to client likely crosses more than 1 trunked connection.</p></div><div id="comment-796-info" class="comment-info"><span class="comment-age">(03 Nov '10, 14:19)</span> <span class="comment-user userinfo">bkd</span></div></div><span id="797"></span><div id="comment-797" class="comment"><div id="post-797-score" class="comment-score"></div><div class="comment-text"><p>Why do you say the client didn't process it? Do you see a RST packet or long delay in the tcp handshake? Is there packet trace that you can provide taken at both sides (or even one side?) You can use "editcap -s 96 origfile newfile" since the content is probably not interesting (not yet, anyway)</p></div><div id="comment-797-info" class="comment-info"><span class="comment-age">(03 Nov '10, 16:23)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="799"></span><div id="comment-799" class="comment"><div id="post-799-score" class="comment-score"></div><div class="comment-text"><p>When I say the client 'didn't process it' I meant the client web browser that is initiating the IP connection never receives the SYN+ACK datagram because the host system doesn't recognize it as an IP packet. The broswer simply says the connection could not be established. The wireless client network stack isn't expecting the vlan tags.</p></div><div id="comment-799-info" class="comment-info"><span class="comment-age">(03 Nov '10, 16:43)</span> <span class="comment-user userinfo">bkd</span></div></div><span id="800"></span><div id="comment-800" class="comment"><div id="post-800-score" class="comment-score"></div><div class="comment-text"><p>The client browser can successfully access other web sites on the LAN and Internet, and there are no VLAN tags on the responses. In other words, most of the time, everything works and looks normal for the client. Only certain servers on the wired lan are giving problems, and to a wireless user on a web browser, those sites are just down or don't work. These servers are definitely working properly and clients on the wired lan can connect to them fine. All of the affected servers probably share a common switch at some point. Return traffic from those servers have the tag I described above</p></div><div id="comment-800-info" class="comment-info"><span class="comment-age">(03 Nov '10, 17:03)</span> <span class="comment-user userinfo">bkd</span></div></div><span id="801"></span><div id="comment-801" class="comment not_top_scorer"><div id="post-801-score" class="comment-score"></div><div class="comment-text"><p>Suppose two switches in the path are connected with a cable, switch 1 has trunking turned on on it's port, but switch 2 doesn't. Packets from switch 2 would enter switch 1 untagged and, as I understand it would be placed on the default vlan and not be a problem. Reverse traffic from switch 1 to switch 2 would be vlan tagged and since the port on switch 2 isn't configured for trunking switch 2 would accept it and pass it along but wouldn't know to look for or strip off the vlan tag. That might explain a normal vlan tag showing up on reply packets. Thats my working theory anyway.</p></div><div id="comment-801-info" class="comment-info"><span class="comment-age">(03 Nov '10, 17:06)</span> <span class="comment-user userinfo">bkd</span></div></div><span id="819"></span><div id="comment-819" class="comment not_top_scorer"><div id="post-819-score" class="comment-score"></div><div class="comment-text"><p>I wonder if a ping will work. There are trunks that do NOT have to be negotiated - and they are just a bad idea. I also wonder if this could be some kind of LACP misconfig - are you trying to etherchannel somewhere?</p></div><div id="comment-819-info" class="comment-info"><span class="comment-age">(04 Nov '10, 07:30)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="823"></span><div id="comment-823" class="comment not_top_scorer"><div id="post-823-score" class="comment-score"></div><div class="comment-text"><p>Ping replies have the same ethernet vlan header as the TCP/SYN ACK. I'm not a network guy, and I don't have access to the network configuration, only the endpoints. I don't think there are any mutipath connections in this section of the network. I'm waiting on our network hardware group to trace this connection and examine the configuration of all the ports in the path.</p></div><div id="comment-823-info" class="comment-info"><span class="comment-age">(04 Nov '10, 15:06)</span> <span class="comment-user userinfo">bkd</span></div></div></div><div id="comment-tools-793" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-793-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="805"></span>

<div id="answer-container-805" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-805-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-805-score" class="post-score" title="current number of votes">0</div><span id="post-805-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have you tried disabling 802.1q on the Netgear AP? If only wireless clients are seeing this issue, I'd start by double-checking the Netgear's configuration against the (Cisco) switch to which it's connected.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Nov '10, 19:48</strong></p><img src="https://secure.gravatar.com/avatar/11ea89c2fd5a5830c69d0574a51b8142?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wesmorgan1&#39;s gravatar image" /><p><span>wesmorgan1</span><br />
<span class="score" title="411 reputation points">411</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="21 badges"><span class="bronze">●</span><span class="badgecount">21</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wesmorgan1 has 2 accepted answers">4%</span></p></div></div><div id="comments-container-805" class="comments-container"><span id="1015"></span><div id="comment-1015" class="comment"><div id="post-1015-score" class="comment-score"></div><div class="comment-text"><p>Today our networking group removed the trunk to an AP, changed it to an access port for one vlan and the problem went away for that AP. We have 4 APs in the same physical location with the issue. Removing the trunks isn't a good solution. Funny thing is that other APs of the same exact model, and supposedly the same exact settings, in the same subnet, with trunked connections to the same model switches are not having this issue. Later today they are supposed to switch a working AP with a problem AP and see if the problem behavior follows the AP, or sticks to the switch/port.</p></div><div id="comment-1015-info" class="comment-info"><span class="comment-age">(18 Nov '10, 13:45)</span> <span class="comment-user userinfo">bkd</span></div></div><span id="1068"></span><div id="comment-1068" class="comment"><div id="post-1068-score" class="comment-score"></div><div class="comment-text"><p>It sounds like you might have some Q-in-Q going on here. (0x8100 is dot1q and u have two in a row). However, without seeing the exact frame I can't be sure. Is this packet decode coming off of the switch port leading to the AP or taken from the air?<br />
Whether or not removing trunk from the AP is a function of what type of wireless setup you have.. (autonomous or LWAPP).<br />
However, the format of the Q-in-Q is off, but without seeing the original frame, I couldn't be sure. Is the access point set up as a bridge? (but again, I'm assuming too much)</p></div><div id="comment-1068-info" class="comment-info"><span class="comment-age">(22 Nov '10, 11:21)</span> <span class="comment-user userinfo">TaddyOH</span></div></div></div><div id="comment-tools-805" class="comment-tools"></div><div class="clear"></div><div id="comment-805-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

