+++
type = "question"
title = "Lua/C++ Dissector Types"
description = '''Hello! I am prototyping a dissector in Lua, after the dissector is done I&#x27;ll convert it to C++. The goal of the dissector is to dissect data from Ethercat packets for a company specific application. However, when I run my dissector it takes the place of the ECAT dissector (the built-in EtherCat diss...'''
date = "2016-11-01T14:04:00Z"
lastmod = "2016-11-03T11:01:00Z"
weight = 56917
keywords = [ "chained-dissector", "lua", "dissector", "heuristics" ]
aliases = [ "/questions/56917" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Lua/C++ Dissector Types](/questions/56917/luac-dissector-types)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56917-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56917-score" class="post-score" title="current number of votes">0</div><span id="post-56917-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello!</p><p>I am prototyping a dissector in Lua, after the dissector is done I'll convert it to C++.</p><p>The goal of the dissector is to dissect data from Ethercat packets for a company specific application. However, when I run my dissector it takes the place of the ECAT dissector (the built-in EtherCat dissector in Wireshark).</p><p>I would like for my dissector to follow after the ECAT dissector, not take its place. My current understanding is:</p><ul><li><p>POST DISSECTOR: This will make my dissector be called after every packet, regardless of whether or not the packet is of Ethercat type. I cannot have my dissector behave this way.</p></li><li><p>CHAINED DISSECTOR: This will take over the place of an existing dissector.</p></li><li><p>HEURISTIC DISSECTOR: This will simply send "specific" packets to my dissector, but will still take the place of an existing dissector.</p></li></ul><p>Is there a dissector type I am missing, or do I have misunderstanding of the dissector types listed above?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-chained-dissector" rel="tag" title="see questions tagged &#39;chained-dissector&#39;">chained-dissector</span> <span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-heuristics" rel="tag" title="see questions tagged &#39;heuristics&#39;">heuristics</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Nov '16, 14:04</strong></p><img src="https://secure.gravatar.com/avatar/00cd850e8d2944c2c7dcdc13baf50a81?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Irfan%20Hossain&#39;s gravatar image" /><p><span>Irfan Hossain</span><br />
<span class="score" title="11 reputation points">11</span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Irfan Hossain has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Nov '16, 09:24</strong> </span></p></div></div><div id="comments-container-56917" class="comments-container"></div><div id="comment-tools-56917" class="comment-tools"></div><div class="clear"></div><div id="comment-56917-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="56923"></span>

<div id="answer-container-56923" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56923-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56923-score" class="post-score" title="current number of votes">2</div><span id="post-56923-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Irfan Hossain has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The "chained dissector" and "heuristic dissector" are quite orthogonal terms.</p><p>When a dissector of a given layer (e.g., UDP) has finished processing its header fields and decides which dissector to invoke for the payload, it has several paths to take:</p><ul><li><p>first, to check whether the packet is not part of an already established conversation - if it is, it invokes a dissector previously associated to that conversation. A conversation key consists of source and destination addresses and ports.</p></li><li><p>to consult a dissector table which maps the port number (in case of UDP) or some other number or string obtained during dissection of the header fields to a pointer to a dissector to be invoked</p></li><li><p>to offer the payload to all the heuristic dissectors registered to it as potential sub-dissectors, one by one, until one of them reports success or all have been tried in vain. Each of the heuristic dissectors makes a quick analysis of the offered data and if it can dissect them without errors, it does so and returns back success (a non-zero value representing the size of the part of the TVB which it managed to dissect) so that the invoking dissector knows that the data have been dissected successfully. Where meaningful, it may also register a conversation.</p></li></ul><p>In some cases, the order of the last two steps can be chosen in the invoking dissector's preferences (<code>Try Heuristic Dissectors First</code>).</p><p>Chaining dissectors is another thing. For your purpose, you can store a pointer to the default dissector for a given key value in a dissector table, register your own dissector to the table for that key, and then your dissector may first call the default dissector and then do its own dissection of the same data. That way, you'll have the results of the default dissector (including all dissectors it eventually invokes!) in the dissection tree first, followed by those provided by your dissector. So in many cases the result may be the same as if you used a post-dissector, so maybe you should specify what exactly you expect from running the original dissector first. Maybe swapping the order (first yours, then, if necessary, the default one) would match your goal better?</p><p>Also, there is no default Lua dissector. You can replace a C dissector by a Lua one, and sub-dissectors invoked by a Lua dissector may be C dissectors again.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Nov '16, 02:26</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Nov '16, 10:01</strong> </span></p></div></div><div id="comments-container-56923" class="comments-container"><span id="56938"></span><div id="comment-56938" class="comment"><div id="post-56938-score" class="comment-score"></div><div class="comment-text"><p>Thank you so much for the thorough explanation and suggestions! This has definitely helped increase my understanding of how dissectors are invoked.</p><p>Also, I made a mistake in my paragraph, I meant to say Wireshark instead of Lua, I'll fix that.</p><p>Thanks again!</p></div><div id="comment-56938-info" class="comment-info"><span class="comment-age">(03 Nov '16, 08:57)</span> <span class="comment-user userinfo">Irfan Hossain</span></div></div><span id="56941"></span><div id="comment-56941" class="comment"><div id="post-56941-score" class="comment-score"></div><div class="comment-text"><p>I should specify that I want the default Ethercat Dissector to run in its entirety. Then I would like my dissector to analyze the data in the datagrams.</p></div><div id="comment-56941-info" class="comment-info"><span class="comment-age">(03 Nov '16, 09:29)</span> <span class="comment-user userinfo">Irfan Hossain</span></div></div><span id="56945"></span><div id="comment-56945" class="comment"><div id="post-56945-score" class="comment-score">1</div><div class="comment-text"><p>I'm not sure I get you right as I'm not familiar with EtherCAT, but:</p><ul><li><p>to post-process the fields already dissected by the default Ethercat dissector, there is little difference between using your own dissector as a post-dissector and registering it instead of the default one and letting it invoke the default one as the first thing to do. In both cases, the fields contributed by your dissector will be added to the dissection tree after (below) the fields contributed by the default dissector.</p></li><li><p>if your proprietary protocol is actually a particular type of payload of Ethercat, i.e. if you actually want to process those pieces of EtherCAT payload which the default dissector cannot handle, the default dissector provides a hook for heuristic dissectors called <code>ecat.data</code> exactly for this purpose. So if you create a dissector function which can identify and dissect the payload of your proprietary protocol <code>yourproto</code>, called <code>heur_yourproto</code>, you can register it as a heuristic sub-dissector of Ethercat as follows:<br />
<code>yourproto:register_heuristic("ecat.data",heur_yourproto)</code><br />
That way, your dissector will be called with only the relevant payload as the tvb parameter, and the fields contributed by your dissector will be placed at the proper place in the hierarchy of the dissection tree. And, as described above, if your dissector concludes that the data it got do not belong to it, it simply returns 0 and the Ethercat dissector knows that it has to place just <code>data</code> as a hex field into the tree (unless another heuristic dissector is registered next to yours).</p></li></ul></div><div id="comment-56945-info" class="comment-info"><span class="comment-age">(03 Nov '16, 11:01)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-56923" class="comment-tools"></div><div class="clear"></div><div id="comment-56923-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

