+++
type = "question"
title = "Wireshark Professional Services"
description = '''Hi all, Can anybody tell me what the options are with respect of obtaining professional services/consultancy on architecting a solution based around Wireshark for the analysis of a fairly extensive network environment. I suspect this would include multiple capture devices being centrally managed wit...'''
date = "2011-09-15T04:07:00Z"
lastmod = "2011-09-15T04:07:00Z"
weight = 6383
keywords = [ "services", "professional", "design", "architecture", "consultancy" ]
aliases = [ "/questions/6383" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark Professional Services](/questions/6383/wireshark-professional-services)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6383-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6383-score" class="post-score" title="current number of votes">0</div><span id="post-6383-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>Can anybody tell me what the options are with respect of obtaining professional services/consultancy on architecting a solution based around Wireshark for the analysis of a fairly extensive network environment. I suspect this would include multiple capture devices being centrally managed within a security conscious environment. We're based in the UK and would require UK based people for this work.</p><p>Kind Regards</p><p>Ozric</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-services" rel="tag" title="see questions tagged &#39;services&#39;">services</span> <span class="post-tag tag-link-professional" rel="tag" title="see questions tagged &#39;professional&#39;">professional</span> <span class="post-tag tag-link-design" rel="tag" title="see questions tagged &#39;design&#39;">design</span> <span class="post-tag tag-link-architecture" rel="tag" title="see questions tagged &#39;architecture&#39;">architecture</span> <span class="post-tag tag-link-consultancy" rel="tag" title="see questions tagged &#39;consultancy&#39;">consultancy</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Sep '11, 04:07</strong></p><img src="https://secure.gravatar.com/avatar/d4c9e32001486537b3ff3a56bdaa2b4b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ozric&#39;s gravatar image" /><p><span>Ozric</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ozric has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Sep '11, 04:08</strong> </span></p></div></div><div id="comments-container-6383" class="comments-container"></div><div id="comment-tools-6383" class="comment-tools"></div><div class="clear"></div><div id="comment-6383-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

