+++
type = "question"
title = "microsoft visual C++ Runtime library"
description = '''Please be advised as we are getting microsoft visual C++ Runtime library error after installing the newer version i.e 1.8.2 , we also tried to reinstall the whole package but it didn&#x27;t help either. The system never had the older version basically its the first time we started using it. '''
date = "2012-09-11T14:29:00Z"
lastmod = "2013-02-13T08:50:00Z"
weight = 14193
keywords = [ "wireshark_crashed", "wireshark" ]
aliases = [ "/questions/14193" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [microsoft visual C++ Runtime library](/questions/14193/microsoft-visual-c-runtime-library)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14193-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14193-score" class="post-score" title="current number of votes">0</div><span id="post-14193-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Please be advised as we are getting microsoft visual C++ Runtime library error after installing the newer version i.e 1.8.2 , we also tried to reinstall the whole package but it didn't help either. The system never had the older version basically its the first time we started using it.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark_crashed" rel="tag" title="see questions tagged &#39;wireshark_crashed&#39;">wireshark_crashed</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Sep '12, 14:29</strong></p><img src="https://secure.gravatar.com/avatar/7254be90803e61a76ba781e584104027?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="crazii007&#39;s gravatar image" /><p><span>crazii007</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="crazii007 has no accepted answers">0%</span></p></div></div><div id="comments-container-14193" class="comments-container"><span id="14337"></span><div id="comment-14337" class="comment"><div id="post-14337-score" class="comment-score"></div><div class="comment-text"><p>O.K. some questions:</p><ul><li>What is the OS and the OS version?</li><li>What are the exact error messages?</li></ul></div><div id="comment-14337-info" class="comment-info"><span class="comment-age">(17 Sep '12, 13:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14352"></span><div id="comment-14352" class="comment"><div id="post-14352-score" class="comment-score"></div><div class="comment-text"><p>The same happened on two different server systems in our network after having installed Wireshark Version 1.8.2. We used Wireshark 1.2.4 on these servers before without any issues. The old version has been completely removed before installing 1.8.2. Complete re-installation of 1.8.2 (incl. winpcap) didn't help.</p><p>OS Version: Windows Server 2003 x86 (32 bit) Std. Ed. /w SP2 Error Message: - Header "Microsoft Visual C++ Runtime Library" - Content "Runtime Error! Program: &lt;blank&gt; This application has requested the Runtime to terminate it in an unusal way."</p></div><div id="comment-14352-info" class="comment-info"><span class="comment-age">(18 Sep '12, 09:47)</span> <span class="comment-user userinfo">klhorter</span></div></div><span id="18577"></span><div id="comment-18577" class="comment"><div id="post-18577-score" class="comment-score"></div><div class="comment-text"><p>I am able to run WireShark using out of the box full trace capture for approximately 9 minutes 25 seconds before receiving the following:</p><p>***Begin Dialog</p><p>Microsoft Visual C++ Runtime Library</p><p>Runtime Error!</p><p>Program: This application has requested the Runtime to terminate it in an unusual way. Please contact the application's support team for more information.</p><p>***End Dialog</p><p>Environment: - Version 1.8.5 (SVN Rev 47350 from /trunk-1.8) - Running on Windows Server 2003 Service Pack 2, build 3790, with WinPcap version 4.1.2 (packet.dll version 4.1.0.2001), based on libpcap version 1.0 branch 1_0_rel0b (20091008), GnuTLS 2.12.18, Gcrypt 1.4.6, without AirPcap.with PCAP 4.1.2 on Windows Server 2003R2 SP - Built using Microsoft Visual C++ 10.0 build 40219</p></div><div id="comment-18577-info" class="comment-info"><span class="comment-age">(13 Feb '13, 01:31)</span> <span class="comment-user userinfo">BrianKTrimble</span></div></div><span id="18578"></span><div id="comment-18578" class="comment"><div id="post-18578-score" class="comment-score"></div><div class="comment-text"><p>Perhaps I should have just entered this in a comment instead of as an answer. My apology. If the expectation is to create a new thread please advise. T/Y</p></div><div id="comment-18578-info" class="comment-info"><span class="comment-age">(13 Feb '13, 01:38)</span> <span class="comment-user userinfo">BrianKTrimble</span></div></div><span id="18579"></span><div id="comment-18579" class="comment"><div id="post-18579-score" class="comment-score"></div><div class="comment-text"><p>I converted it to a comment for you.</p><p>Likely to be due to running out of memory. How much do you have on the machine?</p><p>What line rate are you capturing at, what is the link utilisation rate, are you enabling promiscuous mode and do you have any capture filters?</p></div><div id="comment-18579-info" class="comment-info"><span class="comment-age">(13 Feb '13, 02:55)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="18596"></span><div id="comment-18596" class="comment not_top_scorer"><div id="post-18596-score" class="comment-score"></div><div class="comment-text"><p>Related to this bug? <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8281">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8281</a></p></div><div id="comment-18596-info" class="comment-info"><span class="comment-age">(13 Feb '13, 08:50)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-14193" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-14193-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

