+++
type = "question"
title = "Can&#x27;t capture data packets using Airpcap"
description = '''I’m trying to use AirPCap (Classic) with WireShark Version 1.12.5 (v1.12.5-0-g5819e5b from master-1.12) 64 bit on Win7 64 bit with WinPCap 4.1.3 to capture packets on a 2.4GHz Wireless-G network (Channel 6) encrypted with a known WPA-PSK key. The problem is that I’m seeing hardly any data packets (j...'''
date = "2015-06-04T10:53:00Z"
lastmod = "2015-06-07T17:52:00Z"
weight = 42890
keywords = [ "wifi", "airpcap" ]
aliases = [ "/questions/42890" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Can't capture data packets using Airpcap](/questions/42890/cant-capture-data-packets-using-airpcap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42890-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42890-score" class="post-score" title="current number of votes">0</div><span id="post-42890-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I’m trying to use AirPCap (Classic) with WireShark Version 1.12.5 (v1.12.5-0-g5819e5b from master-1.12) 64 bit on Win7 64 bit with WinPCap 4.1.3 to capture packets on a 2.4GHz Wireless-G network (Channel 6) encrypted with a known WPA-PSK key.</p><p>The problem is that I’m seeing hardly any data packets (just control and management packets) even though the two devices I’m interested in are clearly exchanging lots of data. Neither device is the capture PC (a recent vintage HP laptop running on AC power.)</p><p>I’m using thefollowing settings although I’ve tried others with no luck</p><ul><li>promiscuous mode: on</li><li>Packet size filter: off</li><li>buffer size: 2 megabytes</li><li>Channel 2437 [BG 6]</li><li>offset 0</li><li>Capture type: 802.11 + Radio</li><li>Include 803.11 FCS in Frames: on</li><li>FCS Filter: All</li><li>frames Decryption type: Wireshark</li><li>Decryption keys: 1 key, Type: WPA-PWD, Key, SSID: as appropriate for the network</li></ul><p>The capture was started with a Nexus 9 tablet with Wifi disabled and then it was enabled to ensure that the capture includes the EAPOL packets. Display filter: “eapol” clearly include the four EAPOL packets exchanged between device Htc_07:bc:f9 (The Nexus 9 tablet) and Netgear_bd_e8:6a (The Netgear router acting as the AP) However, filtering with “ip” shows only 3 bogus (corrupted) packets. Using filter “wlan.addr == b4:ce:f6:07:bc:f9” (the MAC address of the Nexus 9) show a bunch of IEEE 802.11 control packets and a few encrypted IP Multicast packets but they are not decrypted using the WPA key.</p><p>Using a capture filter such as “wlan host b4:ce:f6:07:bc:f9” does not help either.</p><p>What am I doing wrong?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span> <span class="post-tag tag-link-airpcap" rel="tag" title="see questions tagged &#39;airpcap&#39;">airpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jun '15, 10:53</strong></p><img src="https://secure.gravatar.com/avatar/2228cd6967bbbd0a5acf545925263e07?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gengen&#39;s gravatar image" /><p><span>Gengen</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gengen has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jun '15, 10:58</strong> </span></p></div></div><div id="comments-container-42890" class="comments-container"><span id="42901"></span><div id="comment-42901" class="comment"><div id="post-42901-score" class="comment-score"></div><div class="comment-text"><p>Have you enabled the monitor mode for the device? I can't see it. I think AirPcap can not log on a WLAN network. But I have no experience with the AirPcap itself.</p></div><div id="comment-42901-info" class="comment-info"><span class="comment-age">(04 Jun '15, 17:30)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42902"></span><div id="comment-42902" class="comment"><div id="post-42902-score" class="comment-score"></div><div class="comment-text"><p>There is no "monitor mode" that I can find with the AirPCap driver. I do set promiscuous mode and it's supposed to work but really, it does not work for me.</p></div><div id="comment-42902-info" class="comment-info"><span class="comment-age">(04 Jun '15, 19:05)</span> <span class="comment-user userinfo">Gengen</span></div></div><span id="42954"></span><div id="comment-42954" class="comment"><div id="post-42954-score" class="comment-score"></div><div class="comment-text"><p>Are you trying to capture 11n or 11ac traffic? If your WLAN is using 40MHz or 80MHz channel bandwidth, but your WiFi adapter is set to capture only 20 MHz traffic, you will only see Control and Management frames.</p></div><div id="comment-42954-info" class="comment-info"><span class="comment-age">(07 Jun '15, 17:52)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-42890" class="comment-tools"></div><div class="clear"></div><div id="comment-42890-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

