+++
type = "question"
title = "Display filter for missing RADIUS Accounting Responses"
description = '''Hi. I have a trace of RADIUS accounting requests/responses where I accidentally stumbled upon an event that I happened to be looking for. The pattern I see is a NAD sending multiple RADIUS accounting requests that never received an accounting response. The nature of my problem I am trying to solve i...'''
date = "2015-08-27T12:52:00Z"
lastmod = "2015-08-28T08:21:00Z"
weight = 45416
keywords = [ "accounting", "radius" ]
aliases = [ "/questions/45416" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Display filter for missing RADIUS Accounting Responses](/questions/45416/display-filter-for-missing-radius-accounting-responses)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45416-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45416-score" class="post-score" title="current number of votes">1</div><span id="post-45416-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi. I have a trace of RADIUS accounting requests/responses where I accidentally stumbled upon an event that I happened to be looking for. The pattern I see is a NAD sending multiple RADIUS accounting requests that never received an accounting response. The nature of my problem I am trying to solve is such that I need a display filter to help me find these events. Is there a way I construct a display filter to find RADIUS accounting requests that never received a response?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-accounting" rel="tag" title="see questions tagged &#39;accounting&#39;">accounting</span> <span class="post-tag tag-link-radius" rel="tag" title="see questions tagged &#39;radius&#39;">radius</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Aug '15, 12:52</strong></p><img src="https://secure.gravatar.com/avatar/32272e9efae0156b7a71e9b634428d14?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="smp&#39;s gravatar image" /><p><span>smp</span><br />
<span class="score" title="39 reputation points">39</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="10 badges"><span class="bronze">●</span><span class="badgecount">10</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="smp has no accepted answers">0%</span></p></div></div><div id="comments-container-45416" class="comments-container"></div><div id="comment-tools-45416" class="comment-tools"></div><div class="clear"></div><div id="comment-45416-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="45450"></span>

<div id="answer-container-45450" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45450-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45450-score" class="post-score" title="current number of votes">2</div><span id="post-45450-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Can't you just do:</p><pre><code>radius.req &amp;&amp; !radius.rspframe</code></pre><p>I haven't tried it, but it looks like it should work. (note that if using <code>tshark</code>, it will require a "<code>-2</code>" double pass)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Aug '15, 06:14</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div></div><div id="comments-container-45450" class="comments-container"><span id="45452"></span><div id="comment-45452" class="comment"><div id="post-45452-score" class="comment-score"></div><div class="comment-text"><p>Hi, thanks for the response. What I am looking for is to isolate radius packets that never receive a radius response. Your filter seems to display /all/ the radius request packets, which admittedly includes the one I am interested it. But it doesn't filter out all the requests that /do/ receive a response.</p><p>Sorry if that wasn't clear in my original post.</p></div><div id="comment-45452-info" class="comment-info"><span class="comment-age">(28 Aug '15, 06:34)</span> <span class="comment-user userinfo">smp</span></div></div><span id="45455"></span><div id="comment-45455" class="comment"><div id="post-45455-score" class="comment-score"></div><div class="comment-text"><p>When you look at the RADIUS request packets that <em>do</em> have responses, do they not have something in the Packet Details display tree that says something like "<code>[The response to this request is in frame ...]</code>"?</p></div><div id="comment-45455-info" class="comment-info"><span class="comment-age">(28 Aug '15, 06:51)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="45456"></span><div id="comment-45456" class="comment"><div id="post-45456-score" class="comment-score"></div><div class="comment-text"><p>Yes, they do.</p></div><div id="comment-45456-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:00)</span> <span class="comment-user userinfo">smp</span></div></div><span id="45457"></span><div id="comment-45457" class="comment"><div id="post-45457-score" class="comment-score"></div><div class="comment-text"><p>Huh, well then that display filter should have worked I would think. So I just tried it on a sample capture, and it worked - only RADIUS request packets <strong>without</strong> a response are shown. Are you sure you did the full filter: "<code>radius.req &amp;&amp; !radius.rspframe</code>"?</p></div><div id="comment-45457-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:05)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="45458"></span><div id="comment-45458" class="comment not_top_scorer"><div id="post-45458-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your continued assistance. radius.req &amp;&amp; radius.rspframe == 0 removes all the frames.</p></div><div id="comment-45458-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:10)</span> <span class="comment-user userinfo">smp</span></div></div><span id="45459"></span><div id="comment-45459" class="comment not_top_scorer"><div id="post-45459-score" class="comment-score"></div><div class="comment-text"><p>Are you doing this in Wireshark, or tshark? And what exactly are you doing to apply the display filter?</p></div><div id="comment-45459-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:11)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="45460"></span><div id="comment-45460" class="comment not_top_scorer"><div id="post-45460-score" class="comment-score"></div><div class="comment-text"><p>OK good - "<code>radius.req &amp;&amp; radius.rspframe == 0</code>" should have filtered them all. I was just trying to debug why "<code>radius.req &amp;&amp; !radius.rspframe</code>" isn't working, because it should work.</p></div><div id="comment-45460-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:12)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="45461"></span><div id="comment-45461" class="comment not_top_scorer"><div id="post-45461-score" class="comment-score"></div><div class="comment-text"><p>I just took another trace and used your "radius.req &amp;&amp; !radius.rspframe" filter, and as I study it more closely, it /is/ working. I think the problem is just that there are more packets than I intuitively expected.</p><p>Sorry about my laziness which caused you extra work. This is what I needed - thanks a lot!!!</p></div><div id="comment-45461-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:24)</span> <span class="comment-user userinfo">smp</span></div></div><span id="45462"></span><div id="comment-45462" class="comment not_top_scorer"><div id="post-45462-score" class="comment-score"></div><div class="comment-text"><p>If this solved your problem, please accept the answer.</p></div><div id="comment-45462-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="45467"></span><div id="comment-45467" class="comment not_top_scorer"><div id="post-45467-score" class="comment-score"></div><div class="comment-text"><p>Be careful when filtering RADIUS packets. The current dissector does not do a very good job at matching up requests and responses, often incorrectly tagging packets as duplicates when they are not. See <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4096">bug 4096</a> (and <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=5720">bug 5720</a> , which was marked as a duplicate of bug 4096).</p></div><div id="comment-45467-info" class="comment-info"><span class="comment-age">(28 Aug '15, 07:48)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="45472"></span><div id="comment-45472" class="comment"><div id="post-45472-score" class="comment-score">1</div><div class="comment-text"><p>Then to be safe, you could make it "<code>(radius.req &amp;&amp; !radius.rspframe) || radius.dup</code>" to see only requests without a response and all duplicate RADIUS messages; or "<code>(radius.req &amp;&amp; !radius.rspframe) || radius.rsp.dup</code>" to see only requests without a response and all duplicate responses, in case a duplicate response was incorrectly associated with the wrong request.</p></div><div id="comment-45472-info" class="comment-info"><span class="comment-age">(28 Aug '15, 08:21)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-45450" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-45450-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="45449"></span>

<div id="answer-container-45449" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45449-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45449-score" class="post-score" title="current number of votes">1</div><span id="post-45449-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>MATE can help you with this</p><blockquote><p><a href="https://wiki.wireshark.org/Mate">https://wiki.wireshark.org/Mate</a></p></blockquote><p>Examples:</p><blockquote><p><a href="https://wiki.wireshark.org/Mate/Library#RADIUS">https://wiki.wireshark.org/Mate/Library#RADIUS</a><br />
<a href="https://wiki.wireshark.org/Mate/Examples#using_RADIUS_to_filter_SMTP_traffic_of_a_specific_user">https://wiki.wireshark.org/Mate/Examples#using_RADIUS_to_filter_SMTP_traffic_of_a_specific_user</a><br />
</p></blockquote><p>See also similar questions</p><blockquote><p><a href="https://ask.wireshark.org/questions/5243/exclude-a-request-and-its-corresponding-answer">https://ask.wireshark.org/questions/5243/exclude-a-request-and-its-corresponding-answer</a><br />
<a href="https://ask.wireshark.org/questions/36470/how-to-also-filter-out-responses">https://ask.wireshark.org/questions/36470/how-to-also-filter-out-responses</a><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Aug '15, 04:48</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-45449" class="comments-container"><span id="45454"></span><div id="comment-45454" class="comment"><div id="post-45454-score" class="comment-score"></div><div class="comment-text"><p>Learning MATE seems to be something that will take me quite a bit of time, given my skillset. Not sure if I will be successful or not. But given your forum reputation, I think it's safe to assume this will probably do what I need. Thanks a lot for the references - I have never heard of MATE until now.</p></div><div id="comment-45454-info" class="comment-info"><span class="comment-age">(28 Aug '15, 06:36)</span> <span class="comment-user userinfo">smp</span></div></div></div><div id="comment-tools-45449" class="comment-tools"></div><div class="clear"></div><div id="comment-45449-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

