+++
type = "question"
title = "AirPcapNX packet capture 802.11n at 2.4Ghz"
description = '''I&#x27;m using AirPcapNX to sniff 2.4Ghz clients, dongle configured for channel 1,+1. (Channel 1 - 40Mhz) Test is to sniff my connection while downloading a 2MB file with success from server to client. Traffic from Client to AP:  Client connected at 130/195Mbps on channel 1 (as Christian_R noted, this is...'''
date = "2015-05-05T07:22:00Z"
lastmod = "2015-05-14T12:35:00Z"
weight = 42081
keywords = [ "airpcap", "wireshark", "wifi" ]
aliases = [ "/questions/42081" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [AirPcapNX packet capture 802.11n at 2.4Ghz](/questions/42081/airpcapnx-packet-capture-80211n-at-24ghz)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42081-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42081-score" class="post-score" title="current number of votes">0</div><span id="post-42081-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm using AirPcapNX to sniff 2.4Ghz clients, dongle configured for channel 1,+1. (Channel 1 - 40Mhz)</p><p>Test is to sniff my connection while downloading a 2MB file with success from server to client.</p><p>Traffic from Client to AP:</p><ul><li>Client connected at 130/195Mbps on channel 1 (as Christian_R noted, this is 20Mhz connection speed)</li><li>Management frames seen</li><li>1700 packets data seen, mostly valid, all at 20Mhz (pure-g)</li></ul><p>Traffic from AP to Client:</p><ul><li>Management frames seen</li><li>68 packets data seen, all with bad FCS, all pure-g</li></ul><p>-&gt;I'm missing all data packets coming from the AP to my client. (2MB file download!)</p><p>My guess is that they're being sent over 40Mhz and AirPcap is missing them?</p><p>This work perfectly in 5Ghz, where with 36,+1, I see 802.11n packets when needed.</p><p>Anyone has tried AirPcapNX + 2.4Ghz + 802.11n ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-airpcap" rel="tag" title="see questions tagged &#39;airpcap&#39;">airpcap</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 May '15, 07:22</strong></p><img src="https://secure.gravatar.com/avatar/822be38630e1b9b5a1505f259322c63b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="TomLaBaude&#39;s gravatar image" /><p><span>TomLaBaude</span><br />
<span class="score" title="66 reputation points">66</span><span title="17 badges"><span class="badge1">●</span><span class="badgecount">17</span></span><span title="17 badges"><span class="silver">●</span><span class="badgecount">17</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="TomLaBaude has 2 accepted answers">66%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 May '15, 10:36</strong> </span></p></div></div><div id="comments-container-42081" class="comments-container"><span id="42082"></span><div id="comment-42082" class="comment"><div id="post-42082-score" class="comment-score"></div><div class="comment-text"><ol><li><p>Is the AP configured for 40MHz channel bandwidth on channel 1 (2.4GHz)?</p></li><li><p>Does your AP and client support LDPC coding at 2.4GHz? Does your WiFi adapter used for sniffing support LDPC coding?</p></li></ol></div><div id="comment-42082-info" class="comment-info"><span class="comment-age">(05 May '15, 07:29)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42083"></span><div id="comment-42083" class="comment"><div id="post-42083-score" class="comment-score"></div><div class="comment-text"><ol><li>Yes definitely and my client is connected at 130Mbit/s in 802.11ng</li><li>No idea, Wifi adapter is dongle AirPcapNX</li></ol></div><div id="comment-42083-info" class="comment-info"><span class="comment-age">(05 May '15, 07:33)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="42084"></span><div id="comment-42084" class="comment"><div id="post-42084-score" class="comment-score"></div><div class="comment-text"><p>Regarding #2 (LDPC coding).<br />
1. Perform a WiFi capture between the AP and the client during the Association.<br />
2. Make sure you have captured the Beacons and Association Response from the AP.<br />
3. Make sure you have captured the Association Request from the client.<br />
4. In the Association Request and Response, look for the HT Capabilities Information Element (ID = 45). Then open the HT Capabilities Info. 5. At the top you should see LDPC coding capability. 6. If this field = 1, the LDPC coding is supported. If 0, then no.</p></div><div id="comment-42084-info" class="comment-info"><span class="comment-age">(05 May '15, 07:43)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42086"></span><div id="comment-42086" class="comment"><div id="post-42086-score" class="comment-score"></div><div class="comment-text"><p>0 -&gt; LDPC is not supported - What does this mean?</p></div><div id="comment-42086-info" class="comment-info"><span class="comment-age">(05 May '15, 07:51)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="42087"></span><div id="comment-42087" class="comment not_top_scorer"><div id="post-42087-score" class="comment-score"></div><div class="comment-text"><p>LDPC = Low Density Parity Check. On the hardware level, 802.11n packets are encoded using either Binary Convolutional Code (BCC) coding or Low Density Parity Check (LDPC) coding. BCC is the default coding method used by most older 802.11n devices. However, LDPC is an optional coding method supported by newer 802.11n devices. When a client associates to an AP, the HT Capabilities Info element in the association request and association response packets determine the use of one of the two coding methods. For example, if the default BCC mode is being used, the HT Capabilities Info contains the "HT LDPC coding capability: Transmitter does not support receiving LDPC coded packets" field. If the WLAN being monitored uses LDPC coding, your monitoring adapter must support LDPC coding too; otherwise, packets sent at HT rates in one or both directions will be missing or damaged.</p><p>Since your WLAN (AP and client) do not support LDPC, you do not have a hardware issue. Now we need to troubleshoot other issues.</p><p>What is the difference between the 5GHz WLAN and 2.4GHz WLAN? Same client? Same WiFi adapter used for monitoring? Same AP?</p></div><div id="comment-42087-info" class="comment-info"><span class="comment-age">(05 May '15, 07:58)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42088"></span><div id="comment-42088" class="comment not_top_scorer"><div id="post-42088-score" class="comment-score"></div><div class="comment-text"><p>All the same, to me it's like if AirPcapNX doesn't support it, would be nice to have a confirmation of someone who have seen it</p></div><div id="comment-42088-info" class="comment-info"><span class="comment-age">(05 May '15, 08:06)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="42110"></span><div id="comment-42110" class="comment"><div id="post-42110-score" class="comment-score">2</div><div class="comment-text"><p>Maybe I am wrong. But I think, that when you see a Datarate of 130Mbit/s you have a Channelwidth of 20 MHz with 2 MIMOs.</p></div><div id="comment-42110-info" class="comment-info"><span class="comment-age">(05 May '15, 15:10)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42112"></span><div id="comment-42112" class="comment not_top_scorer"><div id="post-42112-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span> = Good catch! 130Mbps data rate at 11n is indeed only available using a 20MHz channel.</p><p><span>@TomLaBaude</span> = did you try performing the same capture using a 20MHz channel (i.e., no extension channel) on the AirPcap NX adapter in the 2.4GHz? Some wireless routers do not allow 40MHz channels in the 2.4GHz range</p></div><div id="comment-42112-info" class="comment-info"><span class="comment-age">(05 May '15, 17:55)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42148"></span><div id="comment-42148" class="comment not_top_scorer"><div id="post-42148-score" class="comment-score"></div><div class="comment-text"><p>I've reformulated the question to be more clear with numbers.</p><p><span>@Christian_R</span> = very good catch, client is connected at 130Mbps &amp; 195Mbps which are 20Mhz connections But this is only informative in my case.</p><p>Why don't I see no valid data packets from AP to client?</p></div><div id="comment-42148-info" class="comment-info"><span class="comment-age">(06 May '15, 10:39)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="42156"></span><div id="comment-42156" class="comment not_top_scorer"><div id="post-42156-score" class="comment-score"></div><div class="comment-text"><p>I think what Amato_C wants to tell you is that you don´t need to confiure the channel 1+1 in the 2,4 GHz Band. You only need to configure Channel 1 because you use only the 20MHz Bandwidth.</p><p>In the 5 GHz you use a 40 MHz Bandwith which is mostly common and you need to define the capture with 36+1.</p><p><span></span><span>@Amato_C</span> : Am I right so far? If I am not right, then I will delete this comment.</p></div><div id="comment-42156-info" class="comment-info"><span class="comment-age">(06 May '15, 15:01)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42157"></span><div id="comment-42157" class="comment not_top_scorer"><div id="post-42157-score" class="comment-score"></div><div class="comment-text"><p>Actually I started sniffing on 1+0 at 20Mhz, seeing all these packets. Then on 1+1 as all data packets were missing from AP, and I haven't seen any difference.</p><p>I'd just need a confirmation from someone using AirPcap dongle as well that it might encounter problem to sniff 40Mhz in 2.4Ghz range. Or have to wait SharkFest to ask Riverbed's guys!</p></div><div id="comment-42157-info" class="comment-info"><span class="comment-age">(06 May '15, 15:07)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div><span id="42162"></span><div id="comment-42162" class="comment not_top_scorer"><div id="post-42162-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span> = Yes you are right.</p><p><span>@TomLaBaude</span> = What if you connect the AirPcap NX adapter to an AP configured for 40MHz channel in 2.4GHz? I am not sure if the AirPcap NX will act as a normal WiFi station. The best scenario would be if you have another WiFi sniffer. Then you could examine the Probe Requests and Association Request from the AirPcap NX and determine if it supports 40MHz channel in 2.4GHz range (refer to the HT Information Element).</p></div><div id="comment-42162-info" class="comment-info"><span class="comment-age">(06 May '15, 16:43)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="42173"></span><div id="comment-42173" class="comment not_top_scorer"><div id="post-42173-score" class="comment-score"></div><div class="comment-text"><p>The AirPcapNX adapter is only a sniffer dongle, you can't use it as a wireless client, it even doesn't appear as a valid network interface in your network preferences.</p></div><div id="comment-42173-info" class="comment-info"><span class="comment-age">(07 May '15, 04:05)</span> <span class="comment-user userinfo">TomLaBaude</span></div></div></div><div id="comment-tools-42081" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-42081-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="42390"></span>

<div id="answer-container-42390" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42390-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42390-score" class="post-score" title="current number of votes">0</div><span id="post-42390-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="TomLaBaude has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This connection was made with 20Mhz bandwidth, without Short Guard Interval nor Greenfield (as the beacons says).</p><p>But AirPcap only supports 2 spatial streams, and at 195Mbps the client is using 3 spatial streams, cf www.mcsindex.com</p><p>This missing spatial stream is the best guess to explain those missing data packets for the moment.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 May '15, 04:44</strong></p><img src="https://secure.gravatar.com/avatar/822be38630e1b9b5a1505f259322c63b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="TomLaBaude&#39;s gravatar image" /><p><span>TomLaBaude</span><br />
<span class="score" title="66 reputation points">66</span><span title="17 badges"><span class="badge1">●</span><span class="badgecount">17</span></span><span title="17 badges"><span class="silver">●</span><span class="badgecount">17</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="TomLaBaude has 2 accepted answers">66%</span> </br></br></p></div></div><div id="comments-container-42390" class="comments-container"><span id="42397"></span><div id="comment-42397" class="comment"><div id="post-42397-score" class="comment-score"></div><div class="comment-text"><p>Thought about it two days ago and came to the same comclusion in my mind.</p></div><div id="comment-42397-info" class="comment-info"><span class="comment-age">(14 May '15, 10:43)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="42400"></span><div id="comment-42400" class="comment"><div id="post-42400-score" class="comment-score"></div><div class="comment-text"><p>If you are looking for a 3x3 WiFi adapter, check this out: <a href="http://www.sparklan.com/p2-products-detail.php?PKey=d5fd_dqbL2NKwu5b_JCPIM-ygiNu_Wl4Z7XxB9ot&amp;WPEA-128N">http://www.sparklan.com/p2-products-detail.php?PKey=d5fd_dqbL2NKwu5b_JCPIM-ygiNu_Wl4Z7XxB9ot&amp;WPEA-128N</a></p><p>I use it to capture WiFi traffic</p></div><div id="comment-42400-info" class="comment-info"><span class="comment-age">(14 May '15, 12:35)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-42390" class="comment-tools"></div><div class="clear"></div><div id="comment-42390-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

