+++
type = "question"
title = "Wireshark and pcaps"
description = ''' How do I use Wireshark to look at pcaps? How do I tcp-dump and how do I use the tcp-dump to look at pcaps? How do I tcp-prep to turn the pcaps into something that can be replayed? How do I tcp-replay to play the traffic on the network against firewalls and servers? '''
date = "2013-01-04T11:39:00Z"
lastmod = "2013-01-07T13:55:00Z"
weight = 17451
keywords = [ "replay", "dump", "tcp", "pcaps", "prep" ]
aliases = [ "/questions/17451" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark and pcaps](/questions/17451/wireshark-and-pcaps)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17451-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17451-score" class="post-score" title="current number of votes">0</div><span id="post-17451-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><ol><li>How do I use Wireshark to look at pcaps?</li><li>How do I tcp-dump and how do I use the tcp-dump to look at pcaps?</li><li>How do I tcp-prep to turn the pcaps into something that can be replayed?</li><li>How do I tcp-replay to play the traffic on the network against firewalls and servers?</li></ol></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-replay" rel="tag" title="see questions tagged &#39;replay&#39;">replay</span> <span class="post-tag tag-link-dump" rel="tag" title="see questions tagged &#39;dump&#39;">dump</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-pcaps" rel="tag" title="see questions tagged &#39;pcaps&#39;">pcaps</span> <span class="post-tag tag-link-prep" rel="tag" title="see questions tagged &#39;prep&#39;">prep</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jan '13, 11:39</strong></p><img src="https://secure.gravatar.com/avatar/81c67f66311e7c60a0b1867f34570bb7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dalawh&#39;s gravatar image" /><p><span>dalawh</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dalawh has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jan '13, 11:49</strong> </span></p></div></div><div id="comments-container-17451" class="comments-container"></div><div id="comment-tools-17451" class="comment-tools"></div><div class="clear"></div><div id="comment-17451-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="17454"></span>

<div id="answer-container-17454" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17454-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17454-score" class="post-score" title="current number of votes">0</div><span id="post-17454-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If by pcaps you mean files in pcap format containing previously captured network traffic, then:</p><ol><li>Open the pcap files in wireshark with "file -&gt; open"</li><li>Use the command "<code>tcpdump -r &lt;pcapfile&gt;</code>"</li><li>See: <a href="http://tcpreplay.synfin.net/wiki/tcpprep">http://tcpreplay.synfin.net/wiki/tcpprep</a></li><li>See: <a href="http://tcpreplay.synfin.net/wiki/tcpreplay">http://tcpreplay.synfin.net/wiki/tcpreplay</a></li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jan '13, 12:23</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-17454" class="comments-container"><span id="17460"></span><div id="comment-17460" class="comment"><div id="post-17460-score" class="comment-score"></div><div class="comment-text"><p>Since part one uses the GUI and part two use a command prompt, is there a way I can do it all under one?</p></div><div id="comment-17460-info" class="comment-info"><span class="comment-age">(04 Jan '13, 13:03)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17462"></span><div id="comment-17462" class="comment"><div id="post-17462-score" class="comment-score"></div><div class="comment-text"><p>tcpdump is a different program with different kind of output. However, wireshark is more detailed and powerful in it's dissection, so yes, I would say you can do both with wireshark.</p></div><div id="comment-17462-info" class="comment-info"><span class="comment-age">(04 Jan '13, 13:09)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17463"></span><div id="comment-17463" class="comment"><div id="post-17463-score" class="comment-score"></div><div class="comment-text"><p>How would you tcpdump with Wireshark? You only gave me the command line version or was that command line meant to be used inside the GUI?</p></div><div id="comment-17463-info" class="comment-info"><span class="comment-age">(04 Jan '13, 13:17)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17464"></span><div id="comment-17464" class="comment"><div id="post-17464-score" class="comment-score"></div><div class="comment-text"><p>What do you mean with "how would you tcpdump", tcpdump is a program. Please have a look at the <a href="https://www.wireshark.org/docs/wsug_html_chunked/">user's guide</a> of wireshark.</p></div><div id="comment-17464-info" class="comment-info"><span class="comment-age">(04 Jan '13, 13:29)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17465"></span><div id="comment-17465" class="comment"><div id="post-17465-score" class="comment-score"></div><div class="comment-text"><p>I was trying to tcp dump without the command. Guess you can't. Thanks for the help. I will try these out and see what happens.</p></div><div id="comment-17465-info" class="comment-info"><span class="comment-age">(04 Jan '13, 13:43)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17466"></span><div id="comment-17466" class="comment not_top_scorer"><div id="post-17466-score" class="comment-score"></div><div class="comment-text"><p>If you mean you want to capture packets from the GUI, yes you can, go to "Capture -&gt; Options"</p></div><div id="comment-17466-info" class="comment-info"><span class="comment-age">(04 Jan '13, 13:46)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17507"></span><div id="comment-17507" class="comment not_top_scorer"><div id="post-17507-score" class="comment-score"></div><div class="comment-text"><p>Does tcpdump not come with Wireshark? If it doesn't, where can I get it? When I use the command, it says it was not recognized.</p></div><div id="comment-17507-info" class="comment-info"><span class="comment-age">(07 Jan '13, 10:16)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17511"></span><div id="comment-17511" class="comment not_top_scorer"><div id="post-17511-score" class="comment-score"></div><div class="comment-text"><p>tcpdump is part of the most Unix like systems (you might have to install it though). It is not part of windows. What is your OS?</p></div><div id="comment-17511-info" class="comment-info"><span class="comment-age">(07 Jan '13, 10:32)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17513"></span><div id="comment-17513" class="comment not_top_scorer"><div id="post-17513-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span> I am using Windows 7. Is there anyway to do it with Win7?</p></div><div id="comment-17513-info" class="comment-info"><span class="comment-age">(07 Jan '13, 10:48)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17515"></span><div id="comment-17515" class="comment not_top_scorer"><div id="post-17515-score" class="comment-score"></div><div class="comment-text"><p>if you really need/want <strong>tcpdump</strong>, there are two options:</p><ul><li>windump (part of WinPcap): <a href="https://www.winpcap.org/windump/default.htm">https://www.winpcap.org/windump/default.htm</a></li><li>tcpdump for Windows (commercial): <a href="http://microolap.com/products/network/tcpdump/">http://microolap.com/products/network/tcpdump/</a></li></ul><p>BTW: Why do you want to use <strong>tcpdump</strong> if you can use the much better <strong>tshark</strong> (part of Wireshark)?</p></div><div id="comment-17515-info" class="comment-info"><span class="comment-age">(07 Jan '13, 10:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17517"></span><div id="comment-17517" class="comment not_top_scorer"><div id="post-17517-score" class="comment-score"></div><div class="comment-text"><p>Isn't tshark just Wireshark, but used with command prompt? I couldn't tcpdump with Wireshark, so I didn't think I could with tshark.</p></div><div id="comment-17517-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:01)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17519"></span><div id="comment-17519" class="comment not_top_scorer"><div id="post-17519-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Isn't tshark just Wireshark, but used with command prompt?</p></blockquote><p>well, yes and no. tshark shares most of the functionality with wireshark, but not all. And yes: tshark is the CLI tool, while Wireshark is the GUI tool.</p><blockquote><p>I couldn't tcpdump with Wireshark,</p></blockquote><p>by <code>I couldn't **tcpdump**</code> you mean <strong>capturing traffic</strong> (which is the right term for 'dumping' network packets to disk), right? If so, what problems did you have?</p></div><div id="comment-17519-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17520"></span><div id="comment-17520" class="comment not_top_scorer"><div id="post-17520-score" class="comment-score"></div><div class="comment-text"><p>Again, what do you mean with "tcpdump" as a action? If you mean "capture network traffic and save it to disk", then both wireshark and tshark can do that for you...</p><p>If you mean something else with "tcpdump", pleae enlighten us...</p></div><div id="comment-17520-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:09)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17521"></span><div id="comment-17521" class="comment not_top_scorer"><div id="post-17521-score" class="comment-score"></div><div class="comment-text"><p>So tcpdump and Wireshark are both programs that do the same thing (packet analyzer), but Wireshark is more powerful?</p><p>Does tcpdump a phrase for capturing packets? Based on the name, I assumed it would only capture TCP related packets. I am all new to this stuff.</p></div><div id="comment-17521-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:13)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17522"></span><div id="comment-17522" class="comment not_top_scorer"><div id="post-17522-score" class="comment-score"></div><div class="comment-text"><p>Some people use "tcpdump" as a verb, just like some people use "xerox" as a verb when they mean they want to make a photocopy. But both terms are not verbs in principle :-)</p><p>tcpdump is a program that, just like wireshark and tshark, captures packets and displays them on the screen with a little interpretation for the viewer to make life easier for them.</p><p>It is also possible to save packets in a (binary) file for later analysis. This is true for both tcpdump as wireshark (and also for tshark).</p></div><div id="comment-17522-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:20)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17523"></span><div id="comment-17523" class="comment not_top_scorer"><div id="post-17523-score" class="comment-score"></div><div class="comment-text"><p>Is there any part of tcpdump that is better than Wireshark or is Wireshark far superior?</p></div><div id="comment-17523-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:28)</span> <span class="comment-user userinfo">dalawh</span></div></div><span id="17527"></span><div id="comment-17527" class="comment not_top_scorer"><div id="post-17527-score" class="comment-score"></div><div class="comment-text"><p>It's like comparing apples with pears, I do want to eat both, but I eat more apples :-)</p><p>I use wireshark and tshark the most, but I use tcpdump on the following occasions:</p><ul><li>on systems where there is only tcpdump installed (on loadbalancers and such)</li><li>when I quickly want to see output with mac-addresses and vlan tags (tshark can do that on the CLI, but you need to configure your columns first)</li><li>when I need to quickly filter a set of large tracefiles and only need to select on ip addresses and ports (tcpdump uses bpf which is very fast, but has less functionality than tsharks filters)</li></ul></div><div id="comment-17527-info" class="comment-info"><span class="comment-age">(07 Jan '13, 11:37)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17531"></span><div id="comment-17531" class="comment not_top_scorer"><div id="post-17531-score" class="comment-score"></div><div class="comment-text"><p>wireshark/tshark is far superior in terms of functionality and ability to dissect protocols. tcpdump 'usually' needs less system resources (esp. RAM) while capturing traffic.</p></div><div id="comment-17531-info" class="comment-info"><span class="comment-age">(07 Jan '13, 13:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-17454" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-17454-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

