+++
type = "question"
title = "Kali Live USB only capturing broadcasts on 802.11"
description = '''Sorry if any of this seems dumb, but I&#x27;m at a bit of a loss. I&#x27;ve used Wireshark in OSX for ages, and it&#x27;s a dream; I fire it up, hit the checkboxes for &quot;enable promiscuous mode&quot; and &quot;enable monitor mode,&quot; start sniffing, and see traffic for the whole network, as Wireshark puts the card into monitor...'''
date = "2016-06-02T13:02:00Z"
lastmod = "2016-06-04T03:46:00Z"
weight = 53154
keywords = [ "kali", "usb" ]
aliases = [ "/questions/53154" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Kali Live USB only capturing broadcasts on 802.11](/questions/53154/kali-live-usb-only-capturing-broadcasts-on-80211)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53154-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53154-score" class="post-score" title="current number of votes">0</div><span id="post-53154-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Sorry if any of this seems dumb, but I'm at a bit of a loss. I've used Wireshark in OSX for ages, and it's a dream; I fire it up, hit the checkboxes for "enable promiscuous mode" and "enable monitor mode," start sniffing, and see traffic for the whole network, as Wireshark puts the card into monitor mode. I can also use the Internet while that's happening.</p><p>On this Kali live USB it's a whole different ballgame. I have to put the card into monitor mode myself, right? So I do that with airmon-ng and I get wlan0mon. At this point I can't use the Internet anymore, which is a bit of an inconvenience (is there a way to avoid this?)</p><p>When I load up Wireshark at this point, I get an error message about running as a superuser:</p><p>Lua: Error during loading: [string "/usr/share/wireshark/init.lua"]:44: dofile has been disabled due to running Wireshark as superuser. See <a href="https://wiki.wireshark.org/CaptureSetup/CapturePrivileges">https://wiki.wireshark.org/CaptureSetup/CapturePrivileges</a> for help in running Wireshark as an unprivileged user.</p><p>Would this be affecting my results?</p><p>If I now select wlan0mon and start capturing, all I get are broadcasts from wi-fi routers within range.</p><p>Perhaps interestingly, if I don't mess with airmon-ng at all, open Wireshark right when I boot, and capture with the dropdown box in Wireshark itself for promiscuous mode enabled (and leave monitor mode unselected; enabling it with that dropdown box causes an error), I do see traffic from another device on the wifi network, but it's always the Dropbox LAN Discovery Protocol.</p><p>Any advice would be super appreciated! Thanks for your patience.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-kali" rel="tag" title="see questions tagged &#39;kali&#39;">kali</span> <span class="post-tag tag-link-usb" rel="tag" title="see questions tagged &#39;usb&#39;">usb</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Jun '16, 13:02</strong></p><img src="https://secure.gravatar.com/avatar/c63e074ee27b14cb6d729d9535a20419?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="frowning&#39;s gravatar image" /><p><span>frowning</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="frowning has no accepted answers">0%</span></p></div></div><div id="comments-container-53154" class="comments-container"></div><div id="comment-tools-53154" class="comment-tools"></div><div class="clear"></div><div id="comment-53154-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="53157"></span>

<div id="answer-container-53157" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53157-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53157-score" class="post-score" title="current number of votes">1</div><span id="post-53157-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You've mentioned three issues which are actually independent.</p><p>Starting from the last one, the Dropbox LAN discovery protocol uses a broadcast MAC address as destination, so you can see those packets even with both promiscuous and monitoring modes off, just like you would see any other traffic towards the broadcast MAC address. This kind of traffic is intended for everyone, you included.</p><p>As for the Lua error, it is just Wireshark's counter-measure against the significant security risk coming from running Lua scripts while running as superuser, but it doesn't affect the way how capturing is done. In fact, Wireshark itself does not capture; it spawns another application called dumpcap, which is much simpler and thus less likely to contain security issues, and gets the captured frames from it. And dumpcap has to run with very high privileges to be able to capture on interfaces.</p><p>As for how the monitoring mode works in Kali, I'd suppose the key here is the wireless driver and its capabilities which seem to be very different from those of the wireless driver of OS X.</p><p>Promiscuous mode allows to deactivate the MAC address filter, so that the network card, wired or wireless, would not drop unicast frames with destination MAC address different from its own. But if such frames get filtered already earlier, based on other criteria, promiscuous mode won't help.</p><p>Monitoring mode (now simplifying a lot) deactivates the SSID filter, i.e. it allows to capture wireless frames from other WLANs than the one to which your wireless card is currently associated, it deactivates the filter allowing to see only frames coming to your from the AP, so you can see also packets sent by other STAs to the AP and packets sent by the AP to other STAs, and it also changes the encapsulation of the captured frames, so that the WiFi - related information is available in the capture.</p><p>It is a cool feature of the OS X wireless driver that it can use monitoring mode without switching off its own transmitter, I didn't know that (as I don't own a Mac).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Jun '16, 15:57</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-53157" class="comments-container"><span id="53158"></span><div id="comment-53158" class="comment"><div id="post-53158-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your thoughtful and informative answer.</p><blockquote><p>It is a cool feature of the OS X wireless driver that it can use monitoring mode without switching off its own transmitter, I didn't know that (as I don't own a Mac).</p></blockquote><p>Ha, so the transmitter being switched off is normal, then. I suppose I'm just spoiled by that nice Mac feature, then. I can live with that.</p><blockquote><p>Monitoring mode (now simplifying a lot) deactivates the SSID filter, i.e. it allows to capture wireless frames from other WLANs than the one to which your wireless card is currently associated, it deactivates the filter allowing to see only frames coming to your from the AP, so you can see also packets sent by other STAs to the AP and packets sent by the AP to other STAs, and it also changes the encapsulation of the captured frames, so that the WiFi - related information is available in the capture.</p></blockquote><p>So if that's the case, is there a particular reason why the only traffic I would see in monitor mode is APs announcing themselves on the 802.11 protocol and no TCP, UDP, etc., or anything at all from other devices on my wifi network, as I do when I'm using it in OSX?</p></div><div id="comment-53158-info" class="comment-info"><span class="comment-age">(02 Jun '16, 16:21)</span> <span class="comment-user userinfo">frowning</span></div></div><span id="53159"></span><div id="comment-53159" class="comment"><div id="post-53159-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>is there a particular reason why</p></blockquote></blockquote><p>Probably because your hardware does not support it. Unfortunately, its a myth that 'monitor mode' automatically implies 'promiscuous mode'. The reality is that either due to bugs or design, not all wifi interfaces pass up all frames to the stack for capture. This has come up here before, you can search and see some of the other comments related to this.</p><p>I use a Mac, too, and that just works out of the box at least for a single channel. Now when I have to do multiple channels at the same time (i.e. when evaluating roaming performance) Linux is useful IF you have the right chipset and drivers. Check out the forum on <a href="http://www.aircrack-ng.org/">http://www.aircrack-ng.org/</a> if you need some ideas on how you might get your hardware to work (new kernel, drivers with backports, whatever) or ideas on other adapters you could buy - many are inexpensive on Amazon.</p><p>There is a way to get your card to be usable as well when sniffing. Earlier versions of aircrack-ng had a different start up script that did what you want; that forum is full of complaints but I see why the developer made the change. I don't use his automated methods anymore anyway, as you can do it all by hand. What you want to do is add another interface through the iw command, like</p><p>(general) iw dev &lt;devname&gt; interface add &lt;name&gt; type &lt;type&gt;</p><p>(example) sudo iw phy phy0 interface add mon0 type monitor</p><p>This one would be in monitor mode and you could sniff with this one, but note it has to be on same channel as the main one (obviously - one radio). But I got tired of this - USB WiFi adapters that work are cheap enough (some in the $US10 range) so it's easier just to dedicate one for capture. Trick is finding the right chipset...</p></div><div id="comment-53159-info" class="comment-info"><span class="comment-age">(02 Jun '16, 16:52)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="53164"></span><div id="comment-53164" class="comment"><div id="post-53164-score" class="comment-score"></div><div class="comment-text"><blockquote><p>no TCP, UDP, etc., or anything at all from other devices</p></blockquote><p>on top of what <span>@Bob Jones</span> wrote, there is also the encryption part of the puzzle. Unless the WLAN you sniff in is not encrypted, or unless you know the wireless passphrase and have met all pre-requisites necessary to allow Wireshark to decrypt the traffic, Wireshark cannot see whether the packet are TCP, UDP, or IP at all because the whole contents of the 802.11 frames including IP and higher protocol layers' headers is encrypted. So if you really can see only beacon frames and nothing else, the MAC filtering in the wireless driver is most likely the culprit; if you can see also wlan (802.11) frames of type "Data" and "QoS Data", encryption is most likely the reason why these are not displayed as TCP, UDP etc. which they actually are. But I am not sure how this would match the fact that you can see UDP and TCP in OS X mode. That would mean that either you don't use encryption in your WLAN, or that OS X decrypts the frames even in monitoring mode - but in that case, the monitoring would not be bit verbatim, so it would be useless for certain diagnostic tasks.</p></div><div id="comment-53164-info" class="comment-info"><span class="comment-age">(03 Jun '16, 01:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53189"></span><div id="comment-53189" class="comment"><div id="post-53189-score" class="comment-score"></div><div class="comment-text"><p>It didn't even occur to me that the same card would have different capabilities depending on the OS, so that's nice to know. Problematically, I don't think it's a hardware problem at this point, because I just plugged in and tried a USB wi-fi card that lots of people use for this very purpose (like <span>@Bob Jones</span> mentioned) and am still getting the same results.</p><blockquote><p>if you can see also wlan (802.11) frames of type "Data" and "QoS Data", encryption is most likely the reason why these are not displayed as TCP, UDP etc. which they actually are.</p></blockquote><p>I don't. It's literally just beacon signals (is this the right term?) from APs and nothing else. I have also tried this across a bunch of WLANs, encrypted and not, and ones that yeah, in OSX I didn't have to do anything to see the traffic on.</p><p>So I'm at a bit of a loss now. I'll keep plugging away and see if I get anywhere, though.</p></div><div id="comment-53189-info" class="comment-info"><span class="comment-age">(03 Jun '16, 15:19)</span> <span class="comment-user userinfo">frowning</span></div></div><span id="53195"></span><div id="comment-53195" class="comment"><div id="post-53195-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I don't think it's a hardware problem at this point, because I just plugged in and tried a USB wi-fi card that lots of people use for this very purpose (like <span></span><span>@Bob Jones</span> mentioned) and am still getting the same results</p></blockquote><p>...and also because the on-board hardware works fine with OS X drivers as you wrote earlier. But <span></span><span>@Bob Jones</span> also wrote</p><blockquote><p>Linux is useful IF you have the right chipset <strong>and drivers</strong></p></blockquote><p>(which is a more precise expression of the idea that different OSes give different results on the same hardware; actually, it is not enough to have the right OS, you must have the right driver for that OS. linux and even Windows can successfully monitor with some chipsets and drivers, but you have to be lucky. I am not, my Intel WLAN card with Intel drivers and npcap pretends that the monitoring works but the data cannot be decrypted).</p><p>However, what makes me really uncertain regarding what is actually going on at your end is that you say that with OS X you do not need to do anything to see data on encrypted WLANs. Can you try to capture, using OS X and the on-board WLAN card in monitoring mode, also some other device's communication (opening a web page from your mobile phone or other laptop associated to the same AP likey your Mac would do) and publish the resulting capture file (at Cloudshark or some plain file sharing service), login-free, and put a link to it here? I'd like to see what you really capture before taking any further assumptions.</p></div><div id="comment-53195-info" class="comment-info"><span class="comment-age">(04 Jun '16, 00:38)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53199"></span><div id="comment-53199" class="comment not_top_scorer"><div id="post-53199-score" class="comment-score"></div><div class="comment-text"><p>As Sindy notes it's about the system - hardware, drivers, all of it.<br />
</p><p>This is complicated so takes some work to get going. I have a bag of USB wifi adapters to try in attempts to find stuff that works. And even then, it works on some systems and not others because of drivers. You still have not told us anything about what you are actually using. We know you can do this with a MAC, but nothing about the system that is having a problem. My Mac uses a broadcom chipset and is fine in Mac OS X. However, boot into Kali on the MAC and it's a mess - no support by default so I have to compile my own kernel module, and no proper monitor mode. And the kernel crashed when I turned the interface off...</p><p>What is the Linux system? Is it a PCI adapter or USB? What kernel? Is it up to date? What chipsets do you have - lspci or lsusb are useful commands. To get the kernel module in use try ethtool -i wlanx or whatever for your interfaces.</p></div><div id="comment-53199-info" class="comment-info"><span class="comment-age">(04 Jun '16, 03:46)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-53157" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-53157-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

