+++
type = "question"
title = "Tshark Uses All Memory on Mavericks Triggering Out Of Application Memory Errors"
description = '''I use tshark extensively to process pcap/pcapng files captures with wireshark. While tshark has always been a nasty memory hog, prior to Mavericks, this has not been an issue. Running tshark against even moderate captures files (&amp;lt;1GB) will trigger all kinds of nasty Mavericks specific memory issu...'''
date = "2014-04-08T18:24:00Z"
lastmod = "2014-05-05T11:47:00Z"
weight = 31648
keywords = [ "out-of-memory", "mavericks" ]
aliases = [ "/questions/31648" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Tshark Uses All Memory on Mavericks Triggering Out Of Application Memory Errors](/questions/31648/tshark-uses-all-memory-on-mavericks-triggering-out-of-application-memory-errors)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31648-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31648-score" class="post-score" title="current number of votes">0</div><span id="post-31648-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I use tshark extensively to process pcap/pcapng files captures with wireshark.</p><p>While tshark has always been a nasty memory hog, prior to Mavericks, this has not been an issue.</p><p>Running tshark against even moderate captures files (&lt;1GB) will trigger all kinds of nasty Mavericks specific memory issues.</p><p>For example, on Mavericks Quad Core MacPro with 22GB physical memory, processing a single 800MB for a single ip address filer will:</p><ul><li>drive tshark memory usage to 18GB</li><li>allocate a total of 80GB of virtual memory</li><li>trigger memory compression of other apps</li><li>lock tshark on an IO call, so it never actually finished</li><li>trigger a "Out of Application memory error" where Mavericks wants you to kill apps</li><li>killing tshark will return the memory stage of the system back to normal</li></ul><p>Is there an upcoming Mavericks specific build that may address this. At this stage, tshark is no longer usable on Mavericks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-out-of-memory" rel="tag" title="see questions tagged &#39;out-of-memory&#39;">out-of-memory</span> <span class="post-tag tag-link-mavericks" rel="tag" title="see questions tagged &#39;mavericks&#39;">mavericks</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Apr '14, 18:24</strong></p><img src="https://secure.gravatar.com/avatar/813ad867c1b9ae106790137c188eba50?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mhpcto&#39;s gravatar image" /><p><span>mhpcto</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mhpcto has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Apr '14, 11:50</strong> </span></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span></p></div></div><div id="comments-container-31648" class="comments-container"><span id="31650"></span><div id="comment-31650" class="comment"><div id="post-31650-score" class="comment-score"></div><div class="comment-text"><p>What exact release of wireshark? Can you paste the output of "<code>tshark -v</code>" here?</p></div><div id="comment-31650-info" class="comment-info"><span class="comment-age">(08 Apr '14, 19:32)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31651"></span><div id="comment-31651" class="comment"><div id="post-31651-score" class="comment-score"></div><div class="comment-text"><p>Oh, and what command-line options are you giving tshark?</p></div><div id="comment-31651-info" class="comment-info"><span class="comment-age">(08 Apr '14, 19:32)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31724"></span><div id="comment-31724" class="comment"><div id="post-31724-score" class="comment-score"></div><div class="comment-text"><p>kumarogg:WiFi-Tests roland$ tshark -v TShark 1.10.3 (SVN Rev 53022 from /trunk-1.10)</p><p>Copyright 1998-2013 Gerald Combs <span><span class="__cf_email__" data-cfemail="7a1d1f081b161e3a0d13081f09121b08115415081d">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (64-bit) with GLib 2.36.0, with libpcap, with libz 1.2.3, without POSIX capabilities, without libnl, with SMI 0.4.8, without c-ares, without ADNS, with Lua 5.1, without Python, with GnuTLS 2.12.19, with Gcrypt 1.5.0, with MIT Kerberos, with GeoIP.</p><p>Running on Mac OS X 10.9.2, build 13C64 (Darwin 13.1.0), with locale en_US.UTF-8, with libpcap version 1.3.0 - Apple version 41, with libz 1.2.5. Intel(R) Xeon(R) CPU E5620 @ 2.40GHz</p><p>Built using llvm-gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.9.00).</p><p>Typically, I am extracting a range of stats, but the issue shows up even in the most simple case of a single IP address and transfer stats:</p><p>tshark -q -z 'io,stat,0.1,ip.addr==172.24.110.175' -r UDP_Sequence_10.pcapng &gt; UDP_Sequence_10.txt</p></div><div id="comment-31724-info" class="comment-info"><span class="comment-age">(10 Apr '14, 10:48)</span> <span class="comment-user userinfo">mhpcto</span></div></div><span id="31726"></span><div id="comment-31726" class="comment"><div id="post-31726-score" class="comment-score"></div><div class="comment-text"><p>Can you try it with 1.10.6? I have no idea if it would help, but there were bug fixes between 1.10.3 and 1.10.6.</p><p>Also, you said they were "Mavericks specific" - do you mean running the exact same Wireshark version on a non-Mavericks OSX doesn't have this problem?</p></div><div id="comment-31726-info" class="comment-info"><span class="comment-age">(10 Apr '14, 11:50)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="31946"></span><div id="comment-31946" class="comment"><div id="post-31946-score" class="comment-score"></div><div class="comment-text"><p>Yes, this is specific to Mavericks. I have been using the same version of tshark on both OSX 10.6 and 10.8 without the runaway memory consumption.</p><p>Using 1.10.6 only slightly changes behavior:</p><ol><li>tshark peak memory consumption is around 6GB (18GB with 1.10.3)</li><li>peak memory is 68GB (80GB with 1.10.3)</li><li>memory use increments slower (by about 50%)</li><li>kernel_task still peaks at 10GB</li><li>memory compression still kicks in</li><li>memory pressure still eventually reaches the red-zone and the system grinds to a halt</li><li>tshark itself still eventually goes down to 0% CPU and never completes and must be killed to restore</li></ol><p>What exacerbates the problem under Mavericks is the new "App Nap" feature. Due to tshark memory usage ballooning to 18GB, Mavericks will start to suspend a lot of apps and many of them (firefox, for example) will not gracefully wake.</p><p>As a workaround I can run tshark in a Parallels VM (allocated 4 cores and 4GB) running Debian, Fedora or CentOS and tshark will cleanly and quickly process the input file.</p></div><div id="comment-31946-info" class="comment-info"><span class="comment-age">(17 Apr '14, 14:14)</span> <span class="comment-user userinfo">mhpcto</span></div></div><span id="31992"></span><div id="comment-31992" class="comment not_top_scorer"><div id="post-31992-score" class="comment-score"></div><div class="comment-text"><p>Sounds like a bug. I suggest you submit a bug at <a href="https://bugs.wireshark.org">bugs.wireshark.org</a>, with all of the above information. And also attach an example pcap file if you're able to.</p></div><div id="comment-31992-info" class="comment-info"><span class="comment-age">(19 Apr '14, 10:40)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="32032"></span><div id="comment-32032" class="comment not_top_scorer"><div id="post-32032-score" class="comment-score"></div><div class="comment-text"><p>To further clarify that this is tshark only.</p><p>I can read the same pcapng file into wireshark 1.10.6 and that has no measurable impact on the memory footprint. wireshark-bin will allocate a bit under 1GB and fluctuate around that number regardless of how many filters I use, stats and IO graphs I generate, etc.</p><p>Does not increase what Apple calls memory pressure not does it affect app memory.</p></div><div id="comment-32032-info" class="comment-info"><span class="comment-age">(21 Apr '14, 10:47)</span> <span class="comment-user userinfo">mhpcto</span></div></div></div><div id="comment-tools-31648" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-31648-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="31997"></span>

<div id="answer-container-31997" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31997-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31997-score" class="post-score" title="current number of votes">0</div><span id="post-31997-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>While this behavior <strong>could</strong> be a bug, I'm not sure it is one. Wireshark and tshark are known to consume large amount of memory with large capture files.</p><blockquote><p><a href="http://wiki.wireshark.org/KnownBugs/OutOfMemory">http://wiki.wireshark.org/KnownBugs/OutOfMemory</a></p></blockquote><p>However, a ratio 1:80 (1 Gig Capture file -&gt; 80 Gig RAM) look more like a big than anything else.</p><p><strong>Solution</strong>: Here is what you can do while the (possible) bug is under investigation. Besides your workaround with the virtual machine, you can run tcpdump to pre-filter the capture file.</p><blockquote><p>tcpdump -nr input.pcap -w output.pcap "host x.x.x.x or port y.y.y.y"</p></blockquote><p>Use whatever <strong>capture filter</strong> you may need to pre-filter the capture file and only then run tshark for statistics and/or other analysis tasks. That should at least make tshark again usable for you.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Apr '14, 15:08</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-31997" class="comments-container"><span id="32043"></span><div id="comment-32043" class="comment"><div id="post-32043-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately, I already tried this by:</p><pre><code>Using a minimal complexity capture (single IP source address filter)
Using a shortened capture file (10MB instead of the 800MB original)
Simplifying the io stat expression to once per second on the single IP address</code></pre><p>The results are consistent in that:</p><pre><code>Size of the file doesn&#39;t matter
Samples extracted (1s vs 0.1s sampling) doesn&#39;t matter.</code></pre><p>The following example is for sampling a 10MB PCAPNG file at 1s. I am showing the Memory allocation for tshark-bin and kernal_task at an interval of 5 seconds in GB:</p><p>Tshark - kernel_task</p><hr />0 - 1.7<hr />0.4 - 1.7<hr />4.0 - 1.7<hr />6.6 - 1.7<hr />10.3 - 1.7<hr />10.7 - 1.7<hr />10.1 - 1.7<hr />9.5 - 1.7<hr />8.9 - 1.7<hr />7.5 - 5.7<hr />6.9 - 5.7<hr />5.8 - 5.7<hr />5.2 - 5.7<hr />4.6 - 5.7<hr />4.1 - 9.7<hr />3.1 - 9.7<hr />2.8 - 9.7<hr />2.9 - 9.7<hr />3.1 - 9.8<hr />3.1 - 9.8<hr />....<hr />2.0 - 9.8<p>Repeated runs show that tshark, on this file, can peak at up to 14GB. This does not caus an increase in memory pressure. Memory pressure starts increasing as soon as memory growth of tshark and kernel_task invert. In other words, as soon as tshark memory allocation decreases and kernel_task memory increases, memory pressure shoots up, virtuall memory allocation and compressed memory start increasing until memory pressure reaches the red zoneand starts ti impact the whoile system.</p></div><div id="comment-32043-info" class="comment-info"><span class="comment-age">(21 Apr '14, 17:00)</span> <span class="comment-user userinfo">mhpcto</span></div></div><span id="32048"></span><div id="comment-32048" class="comment"><div id="post-32048-score" class="comment-score"></div><div class="comment-text"><p>O.K. now it sounds like a problem with the tshark io stats function.</p><p>Can you please run the following command and check the RAM usage?</p><blockquote><p>tshark -nr input.pcapng -q</p></blockquote><p>while <strong>input.pcap</strong> is the already 'pre-filtered' capture file.</p><p>I just want to check if tshark (actually the dissector for the protocol) is exhausting the RAM or if it's the io stats function. If you don't see the same RAM usage with the above command, it's a problem with the io stats function. If you see the same problem, it's probably related to the dissector of the protocol.</p></div><div id="comment-32048-info" class="comment-info"><span class="comment-age">(22 Apr '14, 01:48)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="32066"></span><div id="comment-32066" class="comment"><div id="post-32066-score" class="comment-score"></div><div class="comment-text"><p>Running tshark with the -qnr options, on any size capture file, does not lead to the described symptoms. Memory allocation is constant at ~50MB.</p><p>Using tshark to capture live traffic, with or w/o capture filters, works fine as well, with a stable memory footprint. Simple, non io stat operations, like "-n -r /tmp/xxxf.pcap -T fields -e ip.src" are also stable.</p><p>I want to throw in a piece of tangential information:</p><p>I downloaded and build tshark 1.11.4. to build it on 10.8 and 10.9 and profile it. Didn't get around to that yet, but what I discovered is that 1.11.4 does not handle the simple test I used above for 1.10.6 - "-n -r /tmp/xxxf.pcap -T fields -e ip.src" will not terminate and slowly increase memory by approx 1MB/sec. 1.10.6 parses the same 3MB capture in about 5sec. Guess I'll grab 1.10.6 instead.</p></div><div id="comment-32066-info" class="comment-info"><span class="comment-age">(22 Apr '14, 11:52)</span> <span class="comment-user userinfo">mhpcto</span></div></div><span id="32118"></span><div id="comment-32118" class="comment"><div id="post-32118-score" class="comment-score"></div><div class="comment-text"><p>O.K. sounds like a bug in the io stats function of tshark. As <span>@Hadriel</span> already mentioned: Please file a bug report at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a></p></div><div id="comment-32118-info" class="comment-info"><span class="comment-age">(23 Apr '14, 12:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="32540"></span><div id="comment-32540" class="comment"><div id="post-32540-score" class="comment-score"></div><div class="comment-text"><p><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10068">Bug #10068</a> filed.</p></div><div id="comment-32540-info" class="comment-info"><span class="comment-age">(05 May '14, 11:47)</span> <span class="comment-user userinfo">mhpcto</span></div></div></div><div id="comment-tools-31997" class="comment-tools"></div><div class="clear"></div><div id="comment-31997-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

