+++
type = "question"
title = "Is there a way to export the full payload information along with the full summary details to a csv file?"
description = '''Hi, I am trying to export the tshark pcapng file to a csv file,I am only able to export the summary details to the CSV.Is there a way to export the full packet payload information with the summary.I am able to get the full packet details when i am exporting it as C array.i would like to have the sam...'''
date = "2012-07-09T08:14:00Z"
lastmod = "2012-07-09T08:14:00Z"
weight = 12529
keywords = [ "to", "pcapng", "csv" ]
aliases = [ "/questions/12529" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Is there a way to export the full payload information along with the full summary details to a csv file?](/questions/12529/is-there-a-way-to-export-the-full-payload-information-along-with-the-full-summary-details-to-a-csv-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12529-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12529-score" class="post-score" title="current number of votes">1</div><span id="post-12529-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am trying to export the tshark pcapng file to a csv file,I am only able to export the summary details to the <a href="http://CSV.Is">CSV.Is</a> there a way to export the full packet payload information with the summary.I am able to get the full packet details when i am exporting it as C array.i would like to have the samae information with the other details such as src.ip,dst.ip..etc...i am ready to use tshark or wirehsrak. Thanks in advance.</p><p>Regards,</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-to" rel="tag" title="see questions tagged &#39;to&#39;">to</span> <span class="post-tag tag-link-pcapng" rel="tag" title="see questions tagged &#39;pcapng&#39;">pcapng</span> <span class="post-tag tag-link-csv" rel="tag" title="see questions tagged &#39;csv&#39;">csv</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Jul '12, 08:14</strong></p><img src="https://secure.gravatar.com/avatar/0cc304949a3522f39e3564b6ef633717?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ArunDev&#39;s gravatar image" /><p><span>ArunDev</span><br />
<span class="score" title="21 reputation points">21</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ArunDev has no accepted answers">0%</span></p></div></div><div id="comments-container-12529" class="comments-container"></div><div id="comment-tools-12529" class="comment-tools"></div><div class="clear"></div><div id="comment-12529-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

