+++
type = "question"
title = "UDP Port 52217"
description = '''When looking at my firewall logs, I see attempts to get to my public IP address with UDP packets and destination port 52217. My firewall drops them as it should. But I ran a trace on that segment, and then noticed that a private IP address was hitting my public IP address with that same destination ...'''
date = "2010-10-19T10:49:00Z"
lastmod = "2015-04-10T09:11:00Z"
weight = 537
keywords = [ "52217", "udp" ]
aliases = [ "/questions/537" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [UDP Port 52217](/questions/537/udp-port-52217)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-537-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-537-score" class="post-score" title="current number of votes">0</div><span id="post-537-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>When looking at my firewall logs, I see attempts to get to my public IP address with UDP packets and destination port 52217. My firewall drops them as it should. But I ran a trace on that segment, and then noticed that a private IP address was hitting my public IP address with that same destination port of 52217 at 1205 second intervals. The MAC address associated with that IP address was a Cisco device and it was very probably the default gateway of my ISP. I say this because I saw a lot of ARP requests coming from that MAC address.</p><p>I called my ISP and asked if they had a security specialist I could speak to regarding this. Naturally, I was told that if I was not running the security package they provide, that there was nobody for me to speak with. I escalated it to a supervisor who was nice enough to take the information I could give him, and was told that he would take it up with a problem resolution team. I haven't heard anything since.</p><p>So, why do udp packets with destination port 52217 seem to be so prevalent, and why would a Cisco router/firewall be sending them? I could see it if these were workstations that had been compromised in some way. Is it possible that this Cisco device has been compromised? BTW, I no longer see those packets from that device.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-52217" rel="tag" title="see questions tagged &#39;52217&#39;">52217</span> <span class="post-tag tag-link-udp" rel="tag" title="see questions tagged &#39;udp&#39;">udp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Oct '10, 10:49</strong></p><img src="https://secure.gravatar.com/avatar/92cb33f82f0bb99520a22ac7a9e33ef2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="robert%20obrinsky&#39;s gravatar image" /><p><span>robert obrinsky</span><br />
<span class="score" title="31 reputation points">31</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="robert obrinsky has no accepted answers">0%</span></p></div></div><div id="comments-container-537" class="comments-container"></div><div id="comment-tools-537" class="comment-tools"></div><div class="clear"></div><div id="comment-537-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="538"></span>

<div id="answer-container-538" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-538-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-538-score" class="post-score" title="current number of votes">0</div><span id="post-538-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is really open ended. Every 20 minutes you're getting hit with a UDP packet to your external interface. The layer 2 address will likely always be the carrier's upstream MAC address - depending on how you're connected there are only going to be 2 devices on the link, you and them. Given THAT, it's not likely that the UDP traffic is truly originating from the MAC address you're seeing. What kind of device are you getting the log data from? If you can grab the whole packet you may be able to dive into it a bit more. I would lean toward it being P2P related...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Oct '10, 11:10</strong></p><img src="https://secure.gravatar.com/avatar/9e493496d59bb4ce33c37cd6e7a26a4d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="GeonJay&#39;s gravatar image" /><p><span>GeonJay</span><br />
<span class="score" title="470 reputation points">470</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="bronze">●</span><span class="badgecount">22</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="GeonJay has 2 accepted answers">5%</span></p></div></div><div id="comments-container-538" class="comments-container"><span id="540"></span><div id="comment-540" class="comment"><div id="post-540-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the response John. So the packets in question are coming from 10.189.21.119. Yes, I suppose the IP address could be spoofed, but then I believe it should not have been forwarded by the Cisco router to a public IP address. BTW, you are absolutely correct about the MAC address - all packets are coming from that device with the exception of a very few ARP requests from other cable modems. Thanks for pointing that out - I should have realized that fact.</p><p>The firewall I am using is an Astaro Security Gateway v7.507 and I was viewing the live log when I noticed the private IP address hitting my firewall.</p></div><div id="comment-540-info" class="comment-info"><span class="comment-age">(19 Oct '10, 11:27)</span> <span class="comment-user userinfo">robert obrinsky</span></div></div><span id="542"></span><div id="comment-542" class="comment"><div id="post-542-score" class="comment-score"></div><div class="comment-text"><p>The plot has thickened. What is the source port for those packets? I'm still stuck on the 20 minute (and 5 seconds) regularity - it may be a clue or a red herring. Astaro is a good choice, I've never used the hardware devices, but the software is solid. Your carrier could be using the 10.x address space internally - perhaps this is some kind of tftp probe coming from the carrier to update old device firmware or something. My carrier, unfortunately, doesn't block private address space ranges within its own cloud.</p><p>Can you get a packet capture from the gateway device?</p></div><div id="comment-542-info" class="comment-info"><span class="comment-age">(19 Oct '10, 12:53)</span> <span class="comment-user userinfo">GeonJay</span></div></div></div><div id="comment-tools-538" class="comment-tools"></div><div class="clear"></div><div id="comment-538-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="543"></span>

<div id="answer-container-543" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-543-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-543-score" class="post-score" title="current number of votes">0</div><span id="post-543-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Are there several public IP addresses communicating to that port to an internal address? If so, locate the internal system and check the Skype preferences. You will probably find your mysterious port number there.</p><p>(at least that's where I found the answer to similar traffic on my laptop :-))</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Oct '10, 13:56</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-543" class="comments-container"></div><div id="comment-tools-543" class="comment-tools"></div><div class="clear"></div><div id="comment-543-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="545"></span>

<div id="answer-container-545" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-545-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-545-score" class="post-score" title="current number of votes">0</div><span id="post-545-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you do not have a static IP address but get a new one every now and then this can easily happen, for example if somebody else had that IP address before you and was running a Torrent program to download files. Those often use random high ports for their communication. When he goes offline (and the IP wanders over to you) the other torrent users out there will still try to reach him and fail, and might even do that on a regular basis (probably thinking "well, maybe the torrent guy is back... now?... or... now?... or... now?..." :-))</p><p>Maybe there even is someone trying to run a torrent program on your network and wonders why it doesn't work (since your firewall keeps blocking the incoming packets). As far as I know torrent programs register themselves on a tracker that tells all other participants "hey, there is this new guy on IP x.x.x.x using port 52217 and he wants to download the torrent content", and they start sending (or trying to).</p><p>And like the others said - the MAC address will most certainly be the one from the router of the ISP forwarding the frame to you, but the packet will most certainly not originate from the ISP but merely be forwarded.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Oct '10, 15:52</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Oct '10, 15:56</strong> </span></p></div></div><div id="comments-container-545" class="comments-container"><span id="549"></span><div id="comment-549" class="comment"><div id="post-549-score" class="comment-score"></div><div class="comment-text"><p>True, I don't have a static IP address. But Bittorrent, as far as I know, is a TCP protocol, not UDP. This is a small internal network with only 5 systems, 6 if you count the VM firewall. I can understand public IP addresses attempting to connect with my firewall, and yes, there logs show that there are other public addresses trying to connect with my firewall on port 52217. But a private IP address coming from the ISP's router trying to connect with my firewall is troubling. 10.189.21.119 (network mask unknown) should not be able to contact 76.aaa.bbb.ccc/21 from outside my firewall. My internal network is 192.168.aaa.bbb/24.</p><p>I did a search for UDP and port 52217, and found that the Internet Storm Center is tracking sources and destinations, but that was all I found.</p></div><div id="comment-549-info" class="comment-info"><span class="comment-age">(19 Oct '10, 22:27)</span> <span class="comment-user userinfo">robert obrinsky</span></div></div><span id="550"></span><div id="comment-550" class="comment"><div id="post-550-score" class="comment-score"></div><div class="comment-text"><p>Some Bittorrent clients like µTorrent can use UDP as transport protocol. Still you're correct, a 10.x.x.x should not try to contact you out of the blue, unless there was someone at the same provider communicating with whoever had your IP earlier. I guess you won't find much info about that port since it most likely is just a random port some application chose for its communication.</p></div><div id="comment-550-info" class="comment-info"><span class="comment-age">(20 Oct '10, 02:50)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-545" class="comment-tools"></div><div class="clear"></div><div id="comment-545-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="41352"></span>

<div id="answer-container-41352" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41352-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41352-score" class="post-score" title="current number of votes">0</div><span id="post-41352-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I know this is old - but I found a reference to that port on Fujitsu's site:</p><p><a href="http://www.fujitsu.com/global/support/computing/peripheral/scanners/ssfaq/ix500_mobile4.html">http://www.fujitsu.com/global/support/computing/peripheral/scanners/ssfaq/ix500_mobile4.html</a></p><p>52217 is apparently the default UDP port that their "scansnap" software looks for mobile devices on.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Apr '15, 09:11</strong></p><img src="https://secure.gravatar.com/avatar/2b209a99846212f546483bd9ae1a3d67?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Crocket&#39;s gravatar image" /><p><span>Crocket</span><br />
<span class="score" title="1 reputation points">1</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Crocket has no accepted answers">0%</span></p></div></div><div id="comments-container-41352" class="comments-container"></div><div id="comment-tools-41352" class="comment-tools"></div><div class="clear"></div><div id="comment-41352-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

