+++
type = "question"
title = "Wireshark logs to see MMS packets"
description = '''Dear Support Team, Kindly download the wire shark logs from https://www.sendspace.com/file/fz22pv and please let me know how do I put a &quot;MMS&quot; filter to analyze it.  Thank you. Best regards, Samson '''
date = "2017-05-27T23:55:00Z"
lastmod = "2017-05-27T23:55:00Z"
weight = 61667
keywords = [ "logs", "wireshark" ]
aliases = [ "/questions/61667" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark logs to see MMS packets](/questions/61667/wireshark-logs-to-see-mms-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61667-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61667-score" class="post-score" title="current number of votes">0</div><span id="post-61667-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Dear Support Team,</p><p>Kindly download the wire shark logs from <a href="https://www.sendspace.com/file/fz22pv">https://www.sendspace.com/file/fz22pv</a> and please let me know how do I put a "MMS" filter to analyze it.</p><p>Thank you.</p><p>Best regards, Samson</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-logs" rel="tag" title="see questions tagged &#39;logs&#39;">logs</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 May '17, 23:55</strong></p><img src="https://secure.gravatar.com/avatar/45c2e0b19a8e294685a3b49428a17a70?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="samson%20antony&#39;s gravatar image" /><p><span>samson antony</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="samson antony has no accepted answers">0%</span></p></div></div><div id="comments-container-61667" class="comments-container"></div><div id="comment-tools-61667" class="comment-tools"></div><div class="clear"></div><div id="comment-61667-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

