+++
type = "question"
title = "Wireless Adaptor not seen by Wireshark"
description = '''Hello, I just wanted to install Wireshark on on laptop. Here&#x27;s the setup: Compaq R3000 Win7 Ultimate Broadcom 802.11g Network Adaptor Driver Version 4.176.75.21 Wireshark Version 1.4.1 So then I install the wireshark, and the wireless adapter is not shown as an option, can anyone help me out with wh...'''
date = "2010-11-05T19:52:00Z"
lastmod = "2012-08-01T16:34:00Z"
weight = 831
keywords = [ "wireless", "adaptors" ]
aliases = [ "/questions/831" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Wireless Adaptor not seen by Wireshark](/questions/831/wireless-adaptor-not-seen-by-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-831-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-831-score" class="post-score" title="current number of votes">0</div><span id="post-831-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I just wanted to install Wireshark on on laptop. Here's the setup:</p><p>Compaq R3000</p><p>Win7 Ultimate</p><p>Broadcom 802.11g Network Adaptor</p><p>Driver Version 4.176.75.21</p><p>Wireshark Version 1.4.1</p><p>So then I install the wireshark, and the wireless adapter is not shown as an option, can anyone help me out with why this wireless adapter is not showing up?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireless" rel="tag" title="see questions tagged &#39;wireless&#39;">wireless</span> <span class="post-tag tag-link-adaptors" rel="tag" title="see questions tagged &#39;adaptors&#39;">adaptors</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Nov '10, 19:52</strong></p><img src="https://secure.gravatar.com/avatar/57f266ccfb4ed48702f3e088663ac5a9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="shark_f00&#39;s gravatar image" /><p><span>shark_f00</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="shark_f00 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>05 Nov '10, 19:54</strong> </span></p></div></div><div id="comments-container-831" class="comments-container"></div><div id="comment-tools-831" class="comment-tools"></div><div class="clear"></div><div id="comment-831-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="840"></span>

<div id="answer-container-840" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-840-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-840-score" class="post-score" title="current number of votes">2</div><span id="post-840-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Assuming you don't have an Ethernet cable plugged into your system, select <code>Capture &gt; Interfaces</code>. Now go browse a site using your WLAN connection. Return to your Capture Interfaces window. Do you see that any of your adadpters has seen packets? If so, there's your WLAN card.</p><p>You can rename the card for easier identification later. Go to <code>Edit &gt; Preferences &gt; Capture &gt; Interfaces:Edit</code> and put in a comment like <code>Native Wireless</code>. When you look at Capture &gt; Interfaces again, you'll see the new name.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Nov '10, 19:35</strong></p><img src="https://secure.gravatar.com/avatar/9b4bb3984350b45aee3eda5cc1c90d36?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lchappell&#39;s gravatar image" /><p><span>lchappell ♦</span><br />
<span class="score" title="1206 reputation points"><span>1.2k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="30 badges"><span class="bronze">●</span><span class="badgecount">30</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lchappell has 6 accepted answers">8%</span></p></div></div><div id="comments-container-840" class="comments-container"></div><div id="comment-tools-840" class="comment-tools"></div><div class="clear"></div><div id="comment-840-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="832"></span>

<div id="answer-container-832" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-832-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-832-score" class="post-score" title="current number of votes">0</div><span id="post-832-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From a <a href="http://www.wireshark.org/lists/wireshark-dev/200809/msg00070.html">mailinglist post from Gianluca Varenni</a> back in 2008:</p><blockquote><p>starting from Vista, wireless drivers can be old style (NDIS 5.x) working exactly like in Windows 2000/XP, or native Wifi drivers (NDIS6). In this case the driver is lightweight and delivers 802.11 frames to an intermediate driver (developed by MS) that converts 802.11 frames into cooked 802.3 frames that can be managed by the upper protocols like the TCP/IP stack. This intermediate driver is also responsible for managing association/disassociation, BSSID scans and such. And this intermediate driver is also responsible for filtering the requests coming from the upper protocols (like WinPcap) for the underlying device description, and always returning "Microsoft" instead of e.g. "Intel Wireless 4965 Adapter".</p><p>I haven't looked if there is a possible workaround to the problem, yet.</p></blockquote><p>Do you have an adapter named "Microsoft"? If so, that is most likely your Wireless adapter.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Nov '10, 03:24</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-832" class="comments-container"></div><div id="comment-tools-832" class="comment-tools"></div><div class="clear"></div><div id="comment-832-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="874"></span>

<div id="answer-container-874" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-874-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-874-score" class="post-score" title="current number of votes">0</div><span id="post-874-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The Problem with wireless adapters under Windows OS is, that although you might see your Wireless Card (under Vista/7 often labelled "Microsoft") under capture interfaces - you can only see traffic traversing your wireless card.</p><p>That means you have to be connected via an Access Point before you see any packets in Wireshark at your wireless capture interface. If you are only interested in monitoring your own traffic, first connect to an AP and then start Wireshark.</p><p>If you want to capture the "real" wireless traffic - that means including 802.11 frames for example for probe requests / responses and authentication details you have to have a capable wireless chipset and a driver supporting monitor mode. This is - like Laura already mentioned - done by AirPCAP from Cacetech for example.</p><p>If you like to test your wireless card for sniffing capabilities I recommend downloading a Linux Live CD or USB-Boot Version and running the aircrack-ng suite for testing. With airmon-ng and/or airodump-ng you can try to enable monitor mode for your wireless driver and capture "real" wireless 802.11 traffic for later analysis with wireshark.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Nov '10, 04:44</strong></p><img src="https://secure.gravatar.com/avatar/36b41326bff63eb5ad73a0436914e05c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Landi&#39;s gravatar image" /><p><span>Landi</span><br />
<span class="score" title="2269 reputation points"><span>2.3k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Landi has 28 accepted answers">28%</span></p></div></div><div id="comments-container-874" class="comments-container"><span id="13281"></span><div id="comment-13281" class="comment"><div id="post-13281-score" class="comment-score"></div><div class="comment-text"><p>Hello, I think with you if you say that windows is verry restricted in terms of snifing becose they dislike hackers.</p><p>So I confirm this information and I will try with scientific linux but I am a beginer in Linux environement.</p><p>I will tell you if I reach my purpose which is snifing in promiscuous mode. Before begining I think also that some packages are required like winpcap and tcpdump and others.</p><p>Thank you and see you</p></div><div id="comment-13281-info" class="comment-info"><span class="comment-age">(01 Aug '12, 10:31)</span> <span class="comment-user userinfo">red1_wireshark</span></div></div><span id="13283"></span><div id="comment-13283" class="comment"><div id="post-13283-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Hello, I think with you if you say that windows is verry restricted in terms of snifing becose they dislike hackers.</p></blockquote><p>The problem with windows is not so much <strong>their</strong> fear of hackers. It's more the lack of proper system design ;-))</p><blockquote><p>Before begining I think also that some packages are required like winpcap and tcpdump and others.</p></blockquote><p>You won't need WinPcap, as that's just the capturing framework for Windows.</p><p>I recommend <a href="http://www.backtrack-linux.org/">Back Track</a> instead of Scientific Linux, as <a href="http://www.backtrack-linux.org/">Back Track</a> already provides all tools you need.</p></div><div id="comment-13283-info" class="comment-info"><span class="comment-age">(01 Aug '12, 10:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13287"></span><div id="comment-13287" class="comment"><div id="post-13287-score" class="comment-score"></div><div class="comment-text"><p>That will be verry gentle if you can help me. So I have a Network card called: Realtek RTL8101E PCI-E 1N, it is a 300 Mbps card wich respects the Class B (this information is not important).</p><p>So what can I do to sniff all realy broadcasted packets even authentication ones and others with no needs for an access point.</p><p>Thanks, see you</p></div><div id="comment-13287-info" class="comment-info"><span class="comment-age">(01 Aug '12, 11:05)</span> <span class="comment-user userinfo">red1_wireshark</span></div></div><span id="13289"></span><div id="comment-13289" class="comment"><div id="post-13289-score" class="comment-score"></div><div class="comment-text"><p>The <a href="http://www.realtek.com/products/productsView.aspx?Langid=1&amp;PNid=14&amp;PFid=7&amp;Level=5&amp;Conn=4&amp;ProdID=217">RTL8101E</a> is a Fast Ethernet Controller. Why do you think it's a 300 Mbps card and how is that related to an access point (wifi/wlan)? Can you please add some detailed information about what you plan to do?</p></div><div id="comment-13289-info" class="comment-info"><span class="comment-age">(01 Aug '12, 11:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13293"></span><div id="comment-13293" class="comment"><div id="post-13293-score" class="comment-score"></div><div class="comment-text"><p>So forgot the realtek NIC because It doesn't accept promiscuous mode.</p><p>I have a USB Wireless NIC which is this one: <a href="http://www.webdistrib.com/cat/Carte-reseau-TP-LINK-TL-WN821N-Wireless-N-USB-Adapter-adaptateur-reseau-__p_813647.html?site=googlemerch&amp;utm_source=googlemerch&amp;utm_medium=shopbot&amp;utm_campaign=googlemerchWebd&amp;xtor=AL-2392744">http://www.webdistrib.com/cat/Carte-reseau-TP-LINK-TL-WN821N-Wireless-N-USB-Adapter-adaptateur-reseau-__p_813647.html?site=googlemerch&amp;utm_source=googlemerch&amp;utm_medium=shopbot&amp;utm_campaign=googlemerchWebd&amp;xtor=AL-2392744</a></p><p>So I search how to capture all traffic (sniff) I am in Linux environnement because it doesn't apear in wireshark in windows OS.</p><p>Thanks, see you</p></div><div id="comment-13293-info" class="comment-info"><span class="comment-age">(01 Aug '12, 11:54)</span> <span class="comment-user userinfo">red1_wireshark</span></div></div><span id="13295"></span><div id="comment-13295" class="comment not_top_scorer"><div id="post-13295-score" class="comment-score"></div><div class="comment-text"><p>Hello,</p><p>My realy purpose is to capture traffic provided and sent by BOXES of my neighbours. So we are not in the same network I think. But I know that the traffic is broadcasted and I search how to sniff.</p><p>see you, and thank you</p></div><div id="comment-13295-info" class="comment-info"><span class="comment-age">(01 Aug '12, 12:03)</span> <span class="comment-user userinfo">red1_wireshark</span></div></div><span id="13299"></span><div id="comment-13299" class="comment not_top_scorer"><div id="post-13299-score" class="comment-score"></div><div class="comment-text"><p>So I found some tuto about aircrack but it is not my purpose but I will try to download Ubunto and make it on VMwire and maybe I will sniff and I will explain in this tuto my steps in order that other persons will find the road more quickly.</p><p>see you,</p></div><div id="comment-13299-info" class="comment-info"><span class="comment-age">(01 Aug '12, 14:19)</span> <span class="comment-user userinfo">red1_wireshark</span></div></div><span id="13301"></span><div id="comment-13301" class="comment not_top_scorer"><div id="post-13301-score" class="comment-score"></div><div class="comment-text"><blockquote><p>My realy purpose is to capture traffic provided and sent by BOXES of my neighbours.</p></blockquote><p>Sniffing (and cracking) the traffic of my neighbours is illegal in my country. How is the situation in your country?</p></div><div id="comment-13301-info" class="comment-info"><span class="comment-age">(01 Aug '12, 16:34)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-874" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-874-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

