+++
type = "question"
title = "Packet Editing ?"
description = '''Is there a way I could edit outgoing http request and response ? For example filter all outgoing packets from my PC and choose for example ok this one can go out and this one just refuse it ?'''
date = "2016-08-26T17:43:00Z"
lastmod = "2016-08-29T02:09:00Z"
weight = 55135
keywords = [ "help" ]
aliases = [ "/questions/55135" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Packet Editing ?](/questions/55135/packet-editing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55135-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55135-score" class="post-score" title="current number of votes">0</div><span id="post-55135-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is there a way I could edit outgoing http request and response ?</p><p>For example filter all outgoing packets from my PC and choose for example ok this one can go out and this one just refuse it ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-help" rel="tag" title="see questions tagged &#39;help&#39;">help</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Aug '16, 17:43</strong></p><img src="https://secure.gravatar.com/avatar/801d756c4d1153a74919cb223f12e01d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="will9560&#39;s gravatar image" /><p><span>will9560</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="will9560 has no accepted answers">0%</span></p></div></div><div id="comments-container-55135" class="comments-container"></div><div id="comment-tools-55135" class="comment-tools"></div><div class="clear"></div><div id="comment-55135-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="55136"></span>

<div id="answer-container-55136" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55136-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55136-score" class="post-score" title="current number of votes">1</div><span id="post-55136-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Not in Wireshark. Look at Burp Suite and/or OWASP Zap.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Aug '16, 17:56</strong></p><img src="https://secure.gravatar.com/avatar/b260fb38b621169269b5030f1ed6b766?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="griff&#39;s gravatar image" /><p><span>griff</span><br />
<span class="score" title="361 reputation points">361</span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="griff has 2 accepted answers">10%</span></p></div></div><div id="comments-container-55136" class="comments-container"><span id="55137"></span><div id="comment-55137" class="comment"><div id="post-55137-score" class="comment-score"></div><div class="comment-text"><p>Thank you, I have found the application I needed</p></div><div id="comment-55137-info" class="comment-info"><span class="comment-age">(26 Aug '16, 18:14)</span> <span class="comment-user userinfo">will9560</span></div></div><span id="55155"></span><div id="comment-55155" class="comment"><div id="post-55155-score" class="comment-score"></div><div class="comment-text"><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-55155-info" class="comment-info"><span class="comment-age">(29 Aug '16, 02:09)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-55136" class="comment-tools"></div><div class="clear"></div><div id="comment-55136-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

