+++
type = "question"
title = "Capture filter equivalent of a given display filter for 802.11 frames encapsulated into TZSP"
description = '''I want to write a capture filter for this display filter &quot;tzsp &amp;amp;&amp;amp; wlan.ra==&amp;lt;some mac=&quot;&quot; address=&quot;&quot;&amp;gt;&quot; in tshark. I can write &quot;udp port 37008&quot; in place for tzsp but I cannot find anywhere about how to write capture filter for wlan.ra==&amp;lt;some mac=&quot;&quot; address=&quot;&quot;&amp;gt; . EDIT: I am using a m...'''
date = "2016-09-02T05:42:00Z"
lastmod = "2016-09-06T05:20:00Z"
weight = 55287
keywords = [ "tshark" ]
aliases = [ "/questions/55287" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Capture filter equivalent of a given display filter for 802.11 frames encapsulated into TZSP](/questions/55287/capture-filter-equivalent-of-a-given-display-filter-for-80211-frames-encapsulated-into-tzsp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55287-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55287-score" class="post-score" title="current number of votes">0</div><span id="post-55287-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I want to write a capture filter for this display filter "tzsp &amp;&amp; wlan.ra==&lt;some mac="" address=""&gt;" in tshark. I can write "udp port 37008" in place for tzsp but I cannot find anywhere about how to write capture filter for wlan.ra==&lt;some mac="" address=""&gt; .</p><p><strong>EDIT:</strong> I am using a mikrotik routerboard to stream the sniffed 802.11 frames to my laptop over an IP network using TZSP encapsulation.</p><p>Please help, Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Sep '16, 05:42</strong></p><img src="https://secure.gravatar.com/avatar/557d426153aa6950b4ae3541a97ab03d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tatsugot&#39;s gravatar image" /><p><span>tatsugot</span><br />
<span class="score" title="16 reputation points">16</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tatsugot has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Sep '16, 05:28</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></div></div><div id="comments-container-55287" class="comments-container"></div><div id="comment-tools-55287" class="comment-tools"></div><div class="clear"></div><div id="comment-55287-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="55344"></span>

<div id="answer-container-55344" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55344-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55344-score" class="post-score" title="current number of votes">1</div><span id="post-55344-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="tatsugot has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Tzsp means that Mikrotik encapsulates the captured 802.11 frames into UDP, so the fact that the interface on which you capture indicates link type as Ethernet is OK. But this also means that the libpcap's capture filter processes the captured frames as Ethernet ones. Unfortunately, you cannot tell libpcap to ignore first N octets of an Ethernet frame and interpret the rest as 802.11.</p><p>So you would have to use a complex capture filter expression like <code>port tzsp and udp[X:4] = 0xaabbccdd and udp[X+4:2] = 0xeeff</code>, where <code>aa:bb:cc:dd:ee:ff</code> is the recipient mac address you are interested in and X is the offset of <code>ra</code> from the beginning of the UDP portion of the <code>tzsp</code> packet.</p><p>I am afraid that the absolute position of the <code>ra</code> in the 802.11 frame depends on frame type, so the X above may not be constant and so you would have to use an even more complex filter, looking at the frame type first and choosing the proper X value accordingly, like</p><p><code>(udp[T:1] &amp; 0xf = type1 and udp[X1:4] = 0xaabbccdd and udp[X1+4:2]=0xeeff) or (udp[T:1] &amp; 0xf = type2 and udp[X2:4] = 0xaabbccdd and udp[X2+4:2]=0xeeff) or (udp[T:1] &amp; 0xf = type3 and udp[X3:4] = 0xaabbccdd and udp[X3+4:2]=0xeeff)</code></p><p>The display filter works another way, it doesn't care at which place in the protocol hierarchy inside a frame the protocol field in question is placed. So in your particular case, where the IP layer may occur twice in a frame, a display filter <code>ip.addr == a.b.c.d</code> would match both if e.g. the Mikrotik's own IP address would be <code>a.b.c.d</code> or if an IP address inside an 802.11 frame encapsulated into tzsp would be <code>a.b.c.d</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Sep '16, 04:51</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Sep '16, 05:17</strong> </span></p></div></div><div id="comments-container-55344" class="comments-container"><span id="55345"></span><div id="comment-55345" class="comment"><div id="post-55345-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@sindy</span> udp[X1:4] = 0xaabbccdd and udp[X1+4:2]=0xeeff why have you broken it in two parts</p></div><div id="comment-55345-info" class="comment-info"><span class="comment-age">(06 Sep '16, 05:13)</span> <span class="comment-user userinfo">tatsugot</span></div></div><span id="55346"></span><div id="comment-55346" class="comment"><div id="post-55346-score" class="comment-score">1</div><div class="comment-text"><p>because the capture filter can work with maximum 32 bits (4 bytes) at a time, so a 6-octet MAC address needs to be handled this way. As stated at the <a href="http://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter man page</a>, "<em>Size</em> is optional and indicates the number of bytes in the field of interest; it can be either one, two, or four, and defaults to one."</p></div><div id="comment-55346-info" class="comment-info"><span class="comment-age">(06 Sep '16, 05:20)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-55344" class="comment-tools"></div><div class="clear"></div><div id="comment-55344-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="55297"></span>

<div id="answer-container-55297" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55297-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55297-score" class="post-score" title="current number of votes">0</div><span id="post-55297-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>According to the <a href="http://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a> manual page you should be looking at <code>wlan ra ehost</code></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Sep '16, 07:32</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-55297" class="comments-container"><span id="55329"></span><div id="comment-55329" class="comment"><div id="post-55329-score" class="comment-score"></div><div class="comment-text"><p>thanks for answering sir. I had tried it earlier like---</p><p>Input: tshark -i eno1 -f "udp port 37008 &amp;&amp; wlan ra 01:40:96:00:00:03"</p><p>and I am getting this</p><p>Output: tshark: Invalid capture filter "udp port 37008 &amp;&amp; wlan ra 01:40:96:00:00:03" for interface 'wlo1'.</p><p>That string isn't a valid capture filter ('ra' is only supported on 802.11 with 802.11 headers). See the User's Guide for a description of the capture filter syntax.</p><p>What should I do?</p></div><div id="comment-55329-info" class="comment-info"><span class="comment-age">(04 Sep '16, 05:27)</span> <span class="comment-user userinfo">tatsugot</span></div></div><span id="55330"></span><div id="comment-55330" class="comment"><div id="post-55330-score" class="comment-score"></div><div class="comment-text"><p>what does <code>tshark -i eno1 -L</code> say?</p></div><div id="comment-55330-info" class="comment-info"><span class="comment-age">(04 Sep '16, 06:37)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55338"></span><div id="comment-55338" class="comment"><div id="post-55338-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> it returns Data link types of interface eno1 (use option -y to set): EN10MB (Ethernet) DOCSIS (DOCSIS)</p></div><div id="comment-55338-info" class="comment-info"><span class="comment-age">(05 Sep '16, 23:01)</span> <span class="comment-user userinfo">tatsugot</span></div></div><span id="55340"></span><div id="comment-55340" class="comment"><div id="post-55340-score" class="comment-score"></div><div class="comment-text"><p>And despite that, if you capture on that interface without any filter, you get 802.11 frames with radiotap header etc.?</p></div><div id="comment-55340-info" class="comment-info"><span class="comment-age">(06 Sep '16, 01:54)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55341"></span><div id="comment-55341" class="comment"><div id="post-55341-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> In wireshark if I put the display filter as tzsp &amp;&amp; wlan.ra == 01:40:96:00:00:03 I can see the packets I need to see.</p></div><div id="comment-55341-info" class="comment-info"><span class="comment-age">(06 Sep '16, 02:44)</span> <span class="comment-user userinfo">tatsugot</span></div></div><span id="55342"></span><div id="comment-55342" class="comment not_top_scorer"><div id="post-55342-score" class="comment-score"></div><div class="comment-text"><p>That sounds strange, so:</p><ul><li><p>how do you switch eno1 to monitoring mode when capturing using Wireshark? Using some utility before or from the Wireshark GUI (sorry, I have only Windows version of Wireshark)?</p></li><li><p>have you switched eno1 to monitoring mode before issuing <code>tshark -i eno1 -L</code>?</p></li><li><p>what happens if you try to use the capture filter suggested by <span>@Jaap</span> from the GUI Wireshark?</p></li></ul></div><div id="comment-55342-info" class="comment-info"><span class="comment-age">(06 Sep '16, 02:53)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55343"></span><div id="comment-55343" class="comment not_top_scorer"><div id="post-55343-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> I am using a mikrotik routerboard to stream the sniffer stream to my laptop. Then I am using tshark to capture traffic and store it in pcap files. The traffic is streamed via ethernet so I am using eno1.</p><p>If I use the filter Jaap suggested it gives me this</p><p>tshark: Invalid capture filter "udp port 37008 &amp;&amp; wlan ra 01:40:96:00:00:03" for interface 'wlo1'.</p><p>That string isn't a valid capture filter ('ra' is only supported on 802.11 with 802.11 headers). See the User's Guide for a description of the capture filter syntax.</p></div><div id="comment-55343-info" class="comment-info"><span class="comment-age">(06 Sep '16, 04:25)</span> <span class="comment-user userinfo">tatsugot</span></div></div></div><div id="comment-tools-55297" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-55297-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

