+++
type = "question"
title = "IP ID Capture Filter"
description = '''I need some help... I&#x27;m trying to only capture packets that have the IP ID of 4567. I&#x27;m having trouble setting the correct Capture flag. Right now I&#x27;m trying to work with IP[4] = 0x11D7. Can I just get some help to put me in the right direction? Thanks guys'''
date = "2017-03-07T09:15:00Z"
lastmod = "2017-03-07T09:58:00Z"
weight = 59892
keywords = [ "filter", "ip", "wireshark", "id", "capture" ]
aliases = [ "/questions/59892" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [IP ID Capture Filter](/questions/59892/ip-id-capture-filter)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59892-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59892-score" class="post-score" title="current number of votes">0</div><span id="post-59892-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I need some help... I'm trying to only capture packets that have the IP ID of 4567. I'm having trouble setting the correct Capture flag. Right now I'm trying to work with IP[4] = 0x11D7. Can I just get some help to put me in the right direction? Thanks guys</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-filter" rel="tag" title="see questions tagged &#39;filter&#39;">filter</span> <span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-id" rel="tag" title="see questions tagged &#39;id&#39;">id</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Mar '17, 09:15</strong></p><img src="https://secure.gravatar.com/avatar/87dff4d4ff42e8d8e834f09669285138?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kickinitlegit&#39;s gravatar image" /><p><span>Kickinitlegit</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kickinitlegit has no accepted answers">0%</span></p></div></div><div id="comments-container-59892" class="comments-container"></div><div id="comment-tools-59892" class="comment-tools"></div><div class="clear"></div><div id="comment-59892-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="59893"></span>

<div id="answer-container-59893" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59893-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59893-score" class="post-score" title="current number of votes">2</div><span id="post-59893-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Kickinitlegit has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Google of "tcpdump filters ip id" found me <a href="https://forum.ivorde.com/tcpdump-filter-packets-with-specified-ip-identification-in-ip-header-t19601.html">this</a>.</p><p>Basically you need to specify the offset and length of the field, i.e.</p><pre><code>ip[4:2] == 0x11d7</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Mar '17, 09:31</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-59893" class="comments-container"><span id="59894"></span><div id="comment-59894" class="comment"><div id="post-59894-score" class="comment-score"></div><div class="comment-text"><p>Yep, that was it, i was forgetting the length... Thank you sir!</p></div><div id="comment-59894-info" class="comment-info"><span class="comment-age">(07 Mar '17, 09:58)</span> <span class="comment-user userinfo">Kickinitlegit</span></div></div></div><div id="comment-tools-59893" class="comment-tools"></div><div class="clear"></div><div id="comment-59893-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

