+++
type = "question"
title = "Wireshark for Redhat Linux and RF terminals"
description = '''Is there a version of Wireshark for Redhat Linux 8? Is there mobile version of Wireshark taht I can install on a Wireless RF terminal to track packets?'''
date = "2011-03-31T07:15:00Z"
lastmod = "2011-03-31T07:15:00Z"
weight = 3242
keywords = [ "redhat", "linux" ]
aliases = [ "/questions/3242" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark for Redhat Linux and RF terminals](/questions/3242/wireshark-for-redhat-linux-and-rf-terminals)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3242-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3242-score" class="post-score" title="current number of votes">0</div><span id="post-3242-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is there a version of Wireshark for Redhat Linux 8?</p><p>Is there mobile version of Wireshark taht I can install on a Wireless RF terminal to track packets?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-redhat" rel="tag" title="see questions tagged &#39;redhat&#39;">redhat</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Mar '11, 07:15</strong></p><img src="https://secure.gravatar.com/avatar/ec5eba4dc184f2c54e5369976737d118?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="IanS&#39;s gravatar image" /><p><span>IanS</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="IanS has no accepted answers">0%</span></p></div></div><div id="comments-container-3242" class="comments-container"></div><div id="comment-tools-3242" class="comment-tools"></div><div class="clear"></div><div id="comment-3242-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

