+++
type = "question"
title = "window updates"
description = '''I have a capture and the network has redundancy built in. I and doing some captures for a client to help them determine why they are losing connection.  in the capture, I see a Lott of window updates 740 I see duplicate acks 98 and I see TCP missed segment captured 98 My question is will a huge numb...'''
date = "2013-03-26T20:52:00Z"
lastmod = "2013-03-29T10:10:00Z"
weight = 19861
keywords = [ "window", "updates" ]
aliases = [ "/questions/19861" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [window updates](/questions/19861/window-updates)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19861-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19861-score" class="post-score" title="current number of votes">0</div><span id="post-19861-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a capture and the network has redundancy built in. I and doing some captures for a client to help them determine why they are losing connection. in the capture, I see a Lott of window updates 740 I see duplicate acks 98 and I see TCP missed segment captured 98</p><p>My question is will a huge number of window updates cause a problem on the network? I know window updates are normal, but when there are a large number of updates, I am just wondering about that because I was ask what is the next step to improve the performance In short I don’t know can someone help thanks</p><p>There are no windows zero or windows full</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-window" rel="tag" title="see questions tagged &#39;window&#39;">window</span> <span class="post-tag tag-link-updates" rel="tag" title="see questions tagged &#39;updates&#39;">updates</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Mar '13, 20:52</strong></p><img src="https://secure.gravatar.com/avatar/b616f858ccbee3de56d053f1b002a757?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ernest%20Johnson&#39;s gravatar image" /><p><span>Ernest Johnson</span><br />
<span class="score" title="26 reputation points">26</span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ernest Johnson has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Mar '13, 03:08</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-19861" class="comments-container"></div><div id="comment-tools-19861" class="comment-tools"></div><div class="clear"></div><div id="comment-19861-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="19864"></span>

<div id="answer-container-19864" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19864-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19864-score" class="post-score" title="current number of votes">1</div><span id="post-19864-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>No. Window updates are basically status messages about one node announcing a new window size in a TCP packet that contains no other new information. Depending on the application's communication profile it is quite common to have a lot of those. Zero Window and Window full are much more interesting for performance troubleshooting, but you say you've got none.</p><p>Without a trace it is kinda hard to help in troubleshooting connection loss issues, so all I can tell you is that you do not have to worry about Window updates in most cases.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Mar '13, 02:18</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-19864" class="comments-container"><span id="19874"></span><div id="comment-19874" class="comment"><div id="post-19874-score" class="comment-score"></div><div class="comment-text"><p>I if add the capture will that help i just have to figure out how to upload it to the system</p></div><div id="comment-19874-info" class="comment-info"><span class="comment-age">(27 Mar '13, 09:34)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19877"></span><div id="comment-19877" class="comment"><div id="post-19877-score" class="comment-score"></div><div class="comment-text"><p>i am also seeing high delta times in the trace between the two servers</p></div><div id="comment-19877-info" class="comment-info"><span class="comment-age">(27 Mar '13, 09:38)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19879"></span><div id="comment-19879" class="comment"><div id="post-19879-score" class="comment-score"></div><div class="comment-text"><p>Yup, a trace would help, please put it on <a href="http://www.cloudshark.org">http://www.cloudshark.org</a> and post the URL.</p><p>High delta times have no meaning unless you can see the conversation in context, so having the trace would help to determine what the problem may be.</p></div><div id="comment-19879-info" class="comment-info"><span class="comment-age">(27 Mar '13, 09:45)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="19921"></span><div id="comment-19921" class="comment"><div id="post-19921-score" class="comment-score"></div><div class="comment-text"><p>once i figure out how to get the 64meg file upload i will get it to you</p></div><div id="comment-19921-info" class="comment-info"><span class="comment-age">(28 Mar '13, 21:21)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19931"></span><div id="comment-19931" class="comment not_top_scorer"><div id="post-19931-score" class="comment-score"></div><div class="comment-text"><p>maybe you can do a partial upload. Wireshark allows you to export packets of a certain packet range, so if you have a section in the big trace that shows what your problem is as an example, cut it out and post it. See File -&gt; Export specified packets to do that.</p></div><div id="comment-19931-info" class="comment-info"><span class="comment-age">(29 Mar '13, 08:55)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="19932"></span><div id="comment-19932" class="comment not_top_scorer"><div id="post-19932-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/be154089189d">https://www.cloudshark.org/captures/be154089189d</a></p><p>I did a smaller capture for a time where the user said that she lost connection for afew sec 6:37am</p><p>I see a lot of keep-alives and that is whee the high delta times are not quite sure what that means</p><p>I appricate your help much Happy Easter</p></div><div id="comment-19932-info" class="comment-info"><span class="comment-age">(29 Mar '13, 09:14)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19933"></span><div id="comment-19933" class="comment not_top_scorer"><div id="post-19933-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/be154089189d">https://www.cloudshark.org/captures/be154089189d</a> Here is a link to the file, i captured a time or around 6:37am when the users stated that there was a disconnect between the server and the database.</p><p>there are a lot of keep-alive in the trace</p><p>Thanks your much</p><p>Ernest</p></div><div id="comment-19933-info" class="comment-info"><span class="comment-age">(29 Mar '13, 09:23)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19934"></span><div id="comment-19934" class="comment not_top_scorer"><div id="post-19934-score" class="comment-score"></div><div class="comment-text"><p>have a good weekend</p></div><div id="comment-19934-info" class="comment-info"><span class="comment-age">(29 Mar '13, 09:27)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19935"></span><div id="comment-19935" class="comment"><div id="post-19935-score" class="comment-score">1</div><div class="comment-text"><p>Keep-Alives are not a problem; in fact they are neutral or positive. Keep-Alives mean that both nodes do not have data to send, so they send each other some sort of "let's prevent this session from getting axed" packets.</p><p>Typical indicators for this are "nice" delta times between the last "data" packet and the keep-alive, as you can see for example in packet 164, with a delta time of about 30 seconds. A little strange is the fact that there are repeated keep-alives within a few milliseconds, but maybe one node got a little impatient when the Keep-Alive-ACK doesn't arrive quickly enough, so it sends another one.</p><p>So far there is no indicator in that partial trace why a connection would be lost; I checked and colorized all TCP conversations in your trace and they're all ongoing without any obvious problem. Maybe you can scan your larger trace for Reset packets? Filter would be "tcp.flags.reset==1". If you find a sample like that it would help to tell what happened, but if you don't see any you could try to find other session terminations by looking for FIN packets.</p><p>Have a good weekend, too!</p></div><div id="comment-19935-info" class="comment-info"><span class="comment-age">(29 Mar '13, 09:49)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="19936"></span><div id="comment-19936" class="comment not_top_scorer"><div id="post-19936-score" class="comment-score"></div><div class="comment-text"><p>so you dont see any issues with that trace why all th keep-alives</p></div><div id="comment-19936-info" class="comment-info"><span class="comment-age">(29 Mar '13, 09:57)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19937"></span><div id="comment-19937" class="comment not_top_scorer"><div id="post-19937-score" class="comment-score"></div><div class="comment-text"><p>not thing comes up for tcp.flags.reset==1 the trace is much bigger, so you have mover keep-lives but it look the same as the one it just sent you.</p><p>i thanks the problem is with the application</p></div><div id="comment-19937-info" class="comment-info"><span class="comment-age">(29 Mar '13, 10:00)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="19938"></span><div id="comment-19938" class="comment not_top_scorer"><div id="post-19938-score" class="comment-score"></div><div class="comment-text"><p>Keep-Alives happen when users don't use the application or are using it but the application is not sending data back and forth (for example if a user fills out a large form and sends it minutes later). Keep-Alives prevent that the connection gets torn down; otherwise the user would see a "nice of you to want to send data now, but the connection is lost after you worked on the form too long" message - and he's not going to be happy about that. So Keep-Alives are helping to prevent that.</p><p>My guess is - if you don't see TCP connections fail (usually resets), it's probably the application.</p></div><div id="comment-19938-info" class="comment-info"><span class="comment-age">(29 Mar '13, 10:10)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-19864" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-19864-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

