+++
type = "question"
title = "HTTP/1.1 401 Unauthorized&#92;r&#92;n"
description = '''How do I correct these errors?'''
date = "2012-07-03T09:36:00Z"
lastmod = "2012-07-03T10:09:00Z"
weight = 12405
keywords = [ "http" ]
aliases = [ "/questions/12405" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [HTTP/1.1 401 Unauthorized\\r\\n](/questions/12405/http11-401-unauthorizedrn)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12405-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12405-score" class="post-score" title="current number of votes">0</div><span id="post-12405-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How do I correct these errors?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Jul '12, 09:36</strong></p><img src="https://secure.gravatar.com/avatar/6ede22b34b243967198a6ad2b7c4f943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="donnagAFFCU&#39;s gravatar image" /><p><span>donnagAFFCU</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="donnagAFFCU has no accepted answers">0%</span></p></div></div><div id="comments-container-12405" class="comments-container"></div><div id="comment-tools-12405" class="comment-tools"></div><div class="clear"></div><div id="comment-12405-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="12406"></span>

<div id="answer-container-12406" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12406-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12406-score" class="post-score" title="current number of votes">0</div><span id="post-12406-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>How exactly is wireshark in error?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Jul '12, 09:41</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-12406" class="comments-container"><span id="12408"></span><div id="comment-12408" class="comment"><div id="post-12408-score" class="comment-score"></div><div class="comment-text"><p>Wireshark is not in error. I am getting this error from the PC I am running a capture on and was wondering how to correct it.</p></div><div id="comment-12408-info" class="comment-info"><span class="comment-age">(03 Jul '12, 09:48)</span> <span class="comment-user userinfo">donnagAFFCU</span></div></div><span id="12413"></span><div id="comment-12413" class="comment"><div id="post-12413-score" class="comment-score"></div><div class="comment-text"><p>Well, you do realize this is a wireshark Q&amp;A site? So in what whay is wireshark involved, other then perhaps showing you the HTTP packets?</p><p>A quick google on "401 unauthorized" provides a perfect answer to your question in the first result BTW. See: <a href="http://www.checkupdown.com/status/E401.html">http://www.checkupdown.com/status/E401.html</a></p></div><div id="comment-12413-info" class="comment-info"><span class="comment-age">(03 Jul '12, 10:09)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-12406" class="comment-tools"></div><div class="clear"></div><div id="comment-12406-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

