+++
type = "question"
title = "Different results for the same communication (RTP)"
description = '''Hi! I was capturing a RTP communication between two PC, where in each of one the wireshark was sniffing. Finally when the communication finished I stopped the wireshark and then I went to Telephony--&amp;gt;RTP--&amp;gt;Show All Stream, and the values that had each computer in both ways, were different in e...'''
date = "2012-11-01T01:36:00Z"
lastmod = "2012-11-06T23:38:00Z"
weight = 15445
keywords = [ "rtp", "results" ]
aliases = [ "/questions/15445" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Different results for the same communication (RTP)](/questions/15445/different-results-for-the-same-communication-rtp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15445-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15445-score" class="post-score" title="current number of votes">0</div><span id="post-15445-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi! I was capturing a RTP communication between two PC, where in each of one the wireshark was sniffing. Finally when the communication finished I stopped the wireshark and then I went to Telephony--&gt;RTP--&gt;Show All Stream, and the values that had each computer in both ways, were different in each computer. Why this happens if they were capturing the same communication? why one computer show me that there are more jitter than the other one?</p><p>Thanks</p><p>P.D: I attached the results of both computers<img src="https://osqa-ask.wireshark.org/upfiles/Captures.jpg" alt="alt text" />!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-results" rel="tag" title="see questions tagged &#39;results&#39;">results</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Nov '12, 01:36</strong></p><img src="https://secure.gravatar.com/avatar/96dc4282b6b2916bfdc223c7082d8140?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Vickynp123&#39;s gravatar image" /><p><span>Vickynp123</span><br />
<span class="score" title="1 reputation points">1</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Vickynp123 has no accepted answers">0%</span></p></img></div></div><div id="comments-container-15445" class="comments-container"></div><div id="comment-tools-15445" class="comment-tools"></div><div class="clear"></div><div id="comment-15445-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="15453"></span>

<div id="answer-container-15453" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15453-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15453-score" class="post-score" title="current number of votes">1</div><span id="post-15453-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As you can see, there are less packets (only one) in one capture. In general, packet loss will have an influence on the jitter calculation. In your case however, it's just one packet. So, that should not have such a big influence (hard to tell without access to the capture file).</p><p>There can be a much bigger influence on the jitter calculation. Packets may not arrive in the same order as they were sent (taking different routes, QoS on routers, etc.). So if the packets arrive in a different order, you will get totally different values for jitter.</p><p>HOWEVER, your hosts seem to be on the same network (192.168.0). So a packet reordering is rather unlikely.</p><p>So, what's the reason for the different jitter values? Some suggestions:<br />
</p><ul><li>a bug in the jitter calculation</li><li>different Wireshark versions</li><li>different quality of the timestamps, due to different OS or high load on one of the systems</li></ul><p>Can you post the capture files (<a href="http://cloudshark.org">cloudshark.org</a>) for further analysis?</p><p><strong>UPDATE/SOLUTION:</strong> As already mentioned in my comment below, I was a bit "off track" regarding the packet ordering. The RTP jitter calculation is based (mainly) on the timestamp in the frame (arrival time) and the timestamp in the RTP packet (send time). So, if you calculate the jitter at the sender side, you will get much lower jitter, as the delta between frame timestamp and RTP timestamp is much smaller than at the receiver side. So, it should be "normal" to see different jitter values if you calculate those values at the sender/receiver side.</p><p>Looking at the reordered packets. That <strong>will</strong> also have an influence on the jitter, as the frame timestamp (at the receiver) changes slightly due to the different packet order. HOWEVER, this slightly change will only cause a very small change in the jitter value and can (possibly) be ignored.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Nov '12, 03:10</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Nov '12, 09:44</strong> </span></p></div></div><div id="comments-container-15453" class="comments-container"><span id="15454"></span><div id="comment-15454" class="comment"><div id="post-15454-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your answer, I think that the only possibility that can be possible is the last one, because I did another captures with the same situation and the variability in the packets loss and the jitter were also differents. On the other hand, I checked the version of both wiresharks and both have the same version. I have uploaded the captures, the links are:</p><p><a href="http://www.cloudshark.org/captures/1811bc69b827">http://www.cloudshark.org/captures/1811bc69b827</a> <a href="http://www.cloudshark.org/captures/64f69abd3c2e">http://www.cloudshark.org/captures/64f69abd3c2e</a></p><p>Tell me something if you arrive to another conclusion when you will see the captures.</p><p>Many thanks!</p></div><div id="comment-15454-info" class="comment-info"><span class="comment-age">(01 Nov '12, 03:28)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15455"></span><div id="comment-15455" class="comment"><div id="post-15455-score" class="comment-score"></div><div class="comment-text"><p>I forgot to say that OS of one computer is windows XP and the other one is windows 7.</p><p>thanks</p></div><div id="comment-15455-info" class="comment-info"><span class="comment-age">(01 Nov '12, 03:30)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15456"></span><div id="comment-15456" class="comment"><div id="post-15456-score" class="comment-score"></div><div class="comment-text"><p>what's the wireshark version?</p></div><div id="comment-15456-info" class="comment-info"><span class="comment-age">(01 Nov '12, 03:33)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15460"></span><div id="comment-15460" class="comment"><div id="post-15460-score" class="comment-score"></div><div class="comment-text"><p>If you filter the capture files to contain just the communication between 192.168.0.106/107, you'll see that there is a <strong>different packet order</strong> in the capture files, and that (most certainly) explains the different jitter value.</p><blockquote><p><code>CAP1: http://www.cloudshark.org/captures/9f9e59cf1bef</code><br />
<code>CAP2: http://www.cloudshark.org/captures/3994ae6480eb</code><br />
</p></blockquote><p>Take a look at frame #19. That's were the different packet order starts. Look at the IP IDs.</p><p>So, what's the reason for the reordering in that environment?</p><p>If there is only a plain switch between those systems (no WAN simulator used in bridged mode, that does QoS and the like!), the only plausible reason would be WinPcap receiving the packets in different order. Why? Good question, as the amount of reordered packets is quite large. It could be a bug in WinPap while writing the pcap file. What is your Wireshark and WinPcap version?</p><p>EDIT: Maybe I'm a bit off the track, but if you calculate the jitter at the client side and at the server side, there might/<strong>should</strong> be different jitter values, as there is almost no delay at the client side between the packets caused by the network. I'll have to check how the RTP jitter is actually calculated. Maybe, the packet order does not really have a big influence :-)</p><p>Regards<br />
Kurt</p></div><div id="comment-15460-info" class="comment-info"><span class="comment-age">(01 Nov '12, 04:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15482"></span><div id="comment-15482" class="comment"><div id="post-15482-score" class="comment-score"></div><div class="comment-text"><p>The version of the wireshark is 1.8.3, I think is the last version. And the version of WinPap is 4.1.2</p></div><div id="comment-15482-info" class="comment-info"><span class="comment-age">(01 Nov '12, 18:52)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15487"></span><div id="comment-15487" class="comment not_top_scorer"><div id="post-15487-score" class="comment-score"></div><div class="comment-text"><p>let's see what others think about this "effect".</p><p>BTW: I will again think about the problem and if I come to different results, I will update my answer.</p></div><div id="comment-15487-info" class="comment-info"><span class="comment-age">(02 Nov '12, 03:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15498"></span><div id="comment-15498" class="comment not_top_scorer"><div id="post-15498-score" class="comment-score"></div><div class="comment-text"><p>see my UPDATE in the answer....</p></div><div id="comment-15498-info" class="comment-info"><span class="comment-age">(02 Nov '12, 06:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15596"></span><div id="comment-15596" class="comment not_top_scorer"><div id="post-15596-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your last answer, now I understand better how it works.</p></div><div id="comment-15596-info" class="comment-info"><span class="comment-age">(06 Nov '12, 17:51)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15609"></span><div id="comment-15609" class="comment not_top_scorer"><div id="post-15609-score" class="comment-score"></div><div class="comment-text"><p>If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-15609-info" class="comment-info"><span class="comment-age">(06 Nov '12, 23:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-15453" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-15453-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

