+++
type = "question"
title = "tshark - How to output date in ISO format?"
description = '''Hi, in Wireshark 1.10.5 on Windows I can select View | Time Display Format | Date and Time of Day and date is displayed in ISO date format e.g. &quot;2014-02-25 13:20:11 740751000&quot; How to display the same format in tshark? I tried: tshark&quot; -r c:&#92;myfile.pcap -T fields -e frame.time but the output is : &quot;Fe...'''
date = "2014-03-04T05:18:00Z"
lastmod = "2016-05-13T08:00:00Z"
weight = 30393
keywords = [ "date_format", "tshark" ]
aliases = [ "/questions/30393" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [tshark - How to output date in ISO format?](/questions/30393/tshark-how-to-output-date-in-iso-format)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30393-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30393-score" class="post-score" title="current number of votes">2</div><span id="post-30393-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>in Wireshark 1.10.5 on Windows I can select View | Time Display Format | Date and Time of Day and date is displayed in ISO date format e.g. "2014-02-25 13:20:11 740751000"</p><p>How to display the same format in tshark? I tried:</p><p><code>tshark" -r c:\myfile.pcap -T fields -e frame.time</code></p><p>but the output is : "Feb 25, 2014 13:20:11.740751000"</p><p>How to display ISO date format in tshark?</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-date_format" rel="tag" title="see questions tagged &#39;date_format&#39;">date_format</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Mar '14, 05:18</strong></p><img src="https://secure.gravatar.com/avatar/de7aea9d0010523cfc0b1ff65b49c5f7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dolphin500&#39;s gravatar image" /><p><span>dolphin500</span><br />
<span class="score" title="46 reputation points">46</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dolphin500 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Mar '14, 05:22</strong> </span></p></div></div><div id="comments-container-30393" class="comments-container"></div><div id="comment-tools-30393" class="comment-tools"></div><div class="clear"></div><div id="comment-30393-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="30415"></span>

<div id="answer-container-30415" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30415-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30415-score" class="post-score" title="current number of votes">4</div><span id="post-30415-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="dolphin500 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In that case, I'd suggest the following:</p><ul><li>First, start <strong>Wireshark</strong> and add a column using <code>Edit -&gt; Preferences -&gt; Columns -&gt; Add</code>. The column you most likely want to add is the "<em>Absolute date and time</em>" column. Give it a title, e.g.,"<code>AbsTime</code>".</li><li>Save the column preferences and exit <strong>Wireshark</strong>.</li><li>From the command-line, run <code>tshark</code> as follows</li></ul><p><code>     tshark.exe -Y "tcp.srcport==443" -r C:\myfile.pcap -T fields -E header=y -E separator=; -e frame.number -e col.AbsTime -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e col.Protocol -e frame.len -e col.Info</code></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Mar '14, 11:10</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-30415" class="comments-container"><span id="30436"></span><div id="comment-30436" class="comment"><div id="post-30436-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@cmaynard</span>, excellent this works exactly as I want. Thanks a million.</p><p>By the way in Edit | Preferences | Columns | I have also unchecked at "AbsTime" in Display column, to not corrupt Wireshark view I like to have in GUI. So disabled column in Wireshark can still be references in tshark. Excellent. Problem solved.</p></div><div id="comment-30436-info" class="comment-info"><span class="comment-age">(05 Mar '14, 02:05)</span> <span class="comment-user userinfo">dolphin500</span></div></div><span id="30438"></span><div id="comment-30438" class="comment"><div id="post-30438-score" class="comment-score"></div><div class="comment-text"><p><span>@dolphin500</span></p><p>I've moved the comment by <span>@cmaynard</span> to its own answer as it seems to do the job. Can you please "accept" the answer by clicking on the check-mark icon for the benefit of other users.</p></div><div id="comment-30438-info" class="comment-info"><span class="comment-age">(05 Mar '14, 03:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="34001"></span><div id="comment-34001" class="comment"><div id="post-34001-score" class="comment-score"></div><div class="comment-text"><p>Hi Chris - is there any way to get tshark to output ISO 8601 formatted dates when using -T fields without adding a column to Wireshark? I'd like to do this with "out of the box" tshark, so to speak, so that I could format any FT_ABSOLUTE_TIME field that way in tshark. Should I put in a feature request for this? Also, if I might be so bold, ISO 8601 should really be the default date/time output format for tshark. That would make subsequent parsing of tshark output much, much easier, since most tools out there support parsing of ISO 8601 dates.</p></div><div id="comment-34001-info" class="comment-info"><span class="comment-age">(20 Jun '14, 14:59)</span> <span class="comment-user userinfo">CraigGarrett</span></div></div><span id="34038"></span><div id="comment-34038" class="comment"><div id="post-34038-score" class="comment-score">1</div><div class="comment-text"><p><em>is there any way to get tshark to output ISO 8601 formatted dates when using -T fields without adding a column to Wireshark?</em></p><p>Not that I'm aware of; however, after you add the column in Wireshark, you could make it a hidden column if you don't want it to actually appear in Wireshark, and it will still work.</p><p>As for the suggestion of changing the tshark default date/time output to use ISO 8601 date/time format, I'm not sure. What might be nice is if the tshark output format used the exact same Wireshark columns for the given profile, then you wouldn't need to specify each field via <code>-T fields</code> at all unless you wanted something different from the current profile.</p></div><div id="comment-34038-info" class="comment-info"><span class="comment-age">(22 Jun '14, 10:10)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="34082"></span><div id="comment-34082" class="comment not_top_scorer"><div id="post-34082-score" class="comment-score"></div><div class="comment-text"><p>Hi Chris - thanks for the info! I'm concerned about headless environments, where I wouldn't have access to Wireshark at all, just tshark. I submitted a feature request:</p><p>add ISO 8601 date format option to tshark -T fields: <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10220">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10220</a></p></div><div id="comment-34082-info" class="comment-info"><span class="comment-age">(23 Jun '14, 09:39)</span> <span class="comment-user userinfo">CraigGarrett</span></div></div><span id="34086"></span><div id="comment-34086" class="comment not_top_scorer"><div id="post-34086-score" class="comment-score"></div><div class="comment-text"><p>For headless environments, you could also directly edit the preferences file, adding whichever columns you want. It can be a little tricky in that you have to know the exact syntax, but it might be an option.</p></div><div id="comment-34086-info" class="comment-info"><span class="comment-age">(23 Jun '14, 10:45)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="52506"></span><div id="comment-52506" class="comment not_top_scorer"><div id="post-52506-score" class="comment-score"></div><div class="comment-text"><p>Hi</p><p>this is exactly what I want, but it doesn't work for me, I get this error</p><blockquote><p>tshark.exe -Y "tcp.srcport==443" -r khadidja.pcap -T fields -E header=y -E separator=; -e frame.number -e col.AbsTime -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e col.Protocol -e frame.len -e col.Info</p><p>tshark: Some fields aren't valid: col.Info col.Protocol col.AbsTime</p></blockquote><p>can you help me :)</p></div><div id="comment-52506-info" class="comment-info"><span class="comment-age">(13 May '16, 06:00)</span> <span class="comment-user userinfo">Khadidja Kha...</span></div></div><span id="52511"></span><div id="comment-52511" class="comment"><div id="post-52511-score" class="comment-score">2</div><div class="comment-text"><p>As of <a href="https://www.wireshark.org/news/20140731.html">Wireshark 1.12.0</a>, released on July 31, 2014, all the column fields need to be prefixed with <code>_ws.</code>, so you would need to use the following instead:</p><pre><code>tshark.exe -Y &quot;tcp.srcport==443&quot; -r khadidja.pcap -T fields -E header=y -E separator=; -e frame.number -e _ws.col.AbsTime -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e _ws.col.Protocol -e frame.len -e _ws.col.Info</code></pre></div><div id="comment-52511-info" class="comment-info"><span class="comment-age">(13 May '16, 07:48)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="52514"></span><div id="comment-52514" class="comment not_top_scorer"><div id="post-52514-score" class="comment-score"></div><div class="comment-text"><p>Thanks, it's work perfectly :)</p></div><div id="comment-52514-info" class="comment-info"><span class="comment-age">(13 May '16, 08:00)</span> <span class="comment-user userinfo">Khadidja Kha...</span></div></div></div><div id="comment-tools-30415" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-30415-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="30399"></span>

<div id="answer-container-30399" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30399-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30399-score" class="post-score" title="current number of votes">2</div><span id="post-30399-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can do this by specifying the time column format using something such as:</p><pre><code>tshark.exe -r C:\myfile.pcap -o &quot;gui.column.format:\&quot;Time\&quot;,\&quot;%Yt\&quot;&quot;</code></pre><p>If you're using a recent enough version of Wireshark (anything post-<a href="http://anonsvn.wireshark.org/viewvc?view=revision&amp;revision=52627">r52627</a>) then you can find all the column format options by running, "<code>tshark.exe -G column-formats</code>"; otherwise you can look in the source code in the <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=epan/column.c;h=5d3263d6ce0a814ae2480741e7233130cf0694e6;hb=HEAD"><code>epan/column.c</code></a> file for them.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Mar '14, 07:52</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-30399" class="comments-container"><span id="30405"></span><div id="comment-30405" class="comment"><div id="post-30405-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@cmaynard</span>, your command works fine for the sample you have provided:</p><p><code>tshark.exe -r C:\myfile.pcap -o "gui.column.format:\"Time\",\"%Yt\""</code></p><p>but in output I would like to only specify the columns that I really need like for example:</p><p><code>tshark -r c:\myfile.pcap -T fields -e frame.number -e frame.time -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e col.Protocol -e frame.len -e col.Info -E header=y -E separator=;</code></p><p>How to display ISO-date format if only columns I need should be displayed and header and column separator is required?</p><p>P.S. Command <code>tshark.exe -G column-formats</code> returns an error "tshark: Invalid "column-formats" option for -G flag, enter -G ? for more help". Tshark version displayed by <code>tshark -v</code> command: "TShark 1.10.5 (SVN Rev 54262 from /trunk-1.10)" It looks like this command is currently available only from development builds.</p><p>Thanks</p></div><div id="comment-30405-info" class="comment-info"><span class="comment-age">(04 Mar '14, 09:04)</span> <span class="comment-user userinfo">dolphin500</span></div></div><span id="30409"></span><div id="comment-30409" class="comment"><div id="post-30409-score" class="comment-score"></div><div class="comment-text"><p>Info from: <a href="http://ask.wireshark.org/questions/29000/windows-7-problem-tshark">http://ask.wireshark.org/questions/29000/windows-7-problem-tshark</a> and I so far I come to this command:</p><p><code>tshark.exe -Y "tcp.srcport==443" -r c:\myfile.pcap  -o "gui.column.format:\"No.\",\"%m\",\"Time\",\"%Yt\",\"Source\",\"%s\",\"Destination\",\"%d\",\"Protocol\",\"%p\",\"Length\",\"%L\",\"Info\",\"%i\""</code></p><p>but still I don't get the same output like I would like to have. Like headers and column separator.</p><p>So above command outputs:</p><p><code>6 6.653501000 173.194.70.95 -&gt; 192.168.1.66 TCP 60 443 &gt; 2727 [ACK] Seq=1 Ack=42 7 6.653565000 173.194.70.95 -&gt; 192.168.1.66 TLSv1.2 95 Application Data 10 7.654395000 173.194.70.95 -&gt; 192.168.1.66 TCP 60 443 &gt; 2747 [ACK] Seq=1 Ack=42 11 7.654462000 173.194.70.95 -&gt; 192.168.1.66 TLSv1.2 95 Application Data 15 8.655955000 162.159.241.165 -&gt; 192.168.1.66 TLSv1.2 95 Application Data</code></p><p>but I would like to have (my command from previous post with -T and -e option):</p><p><code>6;Mar  4, 2014 17:50:06.933239000;173.194.70.95;443;192.168.1.66;2727;TCP;60;443 &gt; 2727 [ACK] Seq=1 Ack=42 7;Mar  4, 2014 17:50:06.933303000;173.194.70.95;443;192.168.1.66;2727;TLSv1.2;95;Application Data 10;Mar  4, 2014 17:50:07.934133000;173.194.70.95;443;192.168.1.66;2747;TCP;60;443 &gt; 2747 [ACK] Seq=1 Ack=42 11;Mar  4, 2014 17:50:07.934200000;173.194.70.95;443;192.168.1.66;2747;TLSv1.2;95;Application Data 15;Mar  4, 2014 17:50:08.935693000;162.159.241.165;443;192.168.1.66;2748;TLSv1.2;95;Application Data</code></p><p>but second column date in ISO-format.</p></div><div id="comment-30409-info" class="comment-info"><span class="comment-age">(04 Mar '14, 09:43)</span> <span class="comment-user userinfo">dolphin500</span></div></div></div><div id="comment-tools-30399" class="comment-tools"></div><div class="clear"></div><div id="comment-30399-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="42407"></span>

<div id="answer-container-42407" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42407-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42407-score" class="post-score" title="current number of votes">0</div><span id="post-42407-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>tshark -u s -t ad -o column.format:"Time, %t","Source, %s","Destination, %d","Protocol, %p","Info, %i" 2015-05-15 18:26:46.666890 10.12.1.2 -&gt; 8.8.8.8 DNS Standard query 0xcf86 A www.rax.ru</p><p>tshark -u s -t ad -o column.format:"Time","%Cus:frame.time","Source, %s","Destination, %d","Protocol, %p","Info, %i" May 15, 2015 18:27:32.546288000 MSK 8.8.8.8 -&gt; 9.9.9.9 TCP 25361</p><p>just enter -o column.format:"Time","%Cus:frame.time"</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 May '15, 22:30</strong></p><img src="https://secure.gravatar.com/avatar/1d40c4cd817d6f83bcb9fcac1c987922?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Stepan%20Yudin&#39;s gravatar image" /><p><span>Stepan Yudin</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Stepan Yudin has no accepted answers">0%</span></p></div></div><div id="comments-container-42407" class="comments-container"></div><div id="comment-tools-42407" class="comment-tools"></div><div class="clear"></div><div id="comment-42407-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

