+++
type = "question"
title = "Wireshark&#x27;s strange behavior"
description = '''I&#x27;am trying to capture the traffic between an android smartphone and a wifi enabled photo camera, I have achieved it with some limitations using Wireshark 1.2.5 plus an AirPcap Classic USB 802.11b/g Adapter (capture only) but I have done the error of updating the Wireshark to the version 1.12.3 Now ...'''
date = "2015-03-20T03:45:00Z"
lastmod = "2015-03-24T09:08:00Z"
weight = 40717
keywords = [ "camera", "android-photo" ]
aliases = [ "/questions/40717" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark's strange behavior](/questions/40717/wiresharks-strange-behavior)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40717-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40717-score" class="post-score" title="current number of votes">0</div><span id="post-40717-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'am trying to capture the traffic between an android smartphone and a wifi enabled photo camera, I have achieved it with some limitations using Wireshark 1.2.5 plus an AirPcap Classic USB 802.11b/g Adapter (capture only) but I have done the error of updating the Wireshark to the version 1.12.3</p><p>Now I can't see neither the android nor the camera but if I open one of the files with the traffic that I have captured with the version 1.2.5 and then I am going to capture from the new version I can see the android and the camera (but many packets of the traffic get lost).</p><p>I'm probably doing something wrong, someone can help me please?</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-camera" rel="tag" title="see questions tagged &#39;camera&#39;">camera</span> <span class="post-tag tag-link-android-photo" rel="tag" title="see questions tagged &#39;android-photo&#39;">android-photo</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Mar '15, 03:45</strong></p><img src="https://secure.gravatar.com/avatar/19e514b95015f799a47ec0ea065a8542?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="andrew500w&#39;s gravatar image" /><p><span>andrew500w</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="andrew500w has no accepted answers">0%</span></p></div></div><div id="comments-container-40717" class="comments-container"><span id="40724"></span><div id="comment-40724" class="comment"><div id="post-40724-score" class="comment-score"></div><div class="comment-text"><p>You mentioned that you were able to capture some traffic with limitations with the previous version of Wireshark. Were you able to capture Data or QoS-Data between the Android smartphone and camera? Does the AirPcap WiFi adapter support 802.11n?</p></div><div id="comment-40724-info" class="comment-info"><span class="comment-age">(20 Mar '15, 05:56)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="40729"></span><div id="comment-40729" class="comment"><div id="post-40729-score" class="comment-score"></div><div class="comment-text"><p>There is a version that supports 802.11n and is not the one I'm using, the version I use is the basic one and only supports 802.11b/g</p><p>With the first version of Wireshark I have managed to capture the traffic between the two devices but with limitations, I can see the traffic of the camera but I don't see the commands that the smartphone sends to the camera.</p></div><div id="comment-40729-info" class="comment-info"><span class="comment-age">(20 Mar '15, 07:08)</span> <span class="comment-user userinfo">andrew500w</span></div></div><span id="40730"></span><div id="comment-40730" class="comment"><div id="post-40730-score" class="comment-score"></div><div class="comment-text"><p>Is there a way you can post or send the PCAP file?</p></div><div id="comment-40730-info" class="comment-info"><span class="comment-age">(20 Mar '15, 07:20)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="40733"></span><div id="comment-40733" class="comment"><div id="post-40733-score" class="comment-score"></div><div class="comment-text"><p>No problem I can send you the file ".pcapng" by mail, just giveme your address</p></div><div id="comment-40733-info" class="comment-info"><span class="comment-age">(20 Mar '15, 08:10)</span> <span class="comment-user userinfo">andrew500w</span></div></div><span id="40737"></span><div id="comment-40737" class="comment"><div id="post-40737-score" class="comment-score"></div><div class="comment-text"><p>would you mind to upload the file somewhere (dropbox, google drive, cloudshark) and to post the link here?</p></div><div id="comment-40737-info" class="comment-info"><span class="comment-age">(20 Mar '15, 08:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="40740"></span><div id="comment-40740" class="comment not_top_scorer"><div id="post-40740-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.dropbox.com/s/0f8x41cqif6kum4/pana%20and%201.pcapng?dl=0">https://www.dropbox.com/s/0f8x41cqif6kum4/pana%20and%201.pcapng?dl=0</a></p></div><div id="comment-40740-info" class="comment-info"><span class="comment-age">(20 Mar '15, 09:05)</span> <span class="comment-user userinfo">andrew500w</span></div></div><span id="40745"></span><div id="comment-40745" class="comment not_top_scorer"><div id="post-40745-score" class="comment-score"></div><div class="comment-text"><p>Is the MAC address of the Android phone = 3c:a1:0d:e5:6b:2e Is the MAC address of the camera = 90:b6:86:05:66:35</p></div><div id="comment-40745-info" class="comment-info"><span class="comment-age">(20 Mar '15, 11:23)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="40753"></span><div id="comment-40753" class="comment not_top_scorer"><div id="post-40753-score" class="comment-score"></div><div class="comment-text"><p>I will assume the above MAC addresses are the correct ones to analyze. In that case, the connection is made using 802.11n. This can be seen in the association request and association response frames. Also, the capture did not include EAP message #3 so decrypting the frames is also not possible.</p></div><div id="comment-40753-info" class="comment-info"><span class="comment-age">(20 Mar '15, 12:28)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="40776"></span><div id="comment-40776" class="comment not_top_scorer"><div id="post-40776-score" class="comment-score"></div><div class="comment-text"><p>So according to your opinion what can I do to be able to keep on trying?</p></div><div id="comment-40776-info" class="comment-info"><span class="comment-age">(23 Mar '15, 01:55)</span> <span class="comment-user userinfo">andrew500w</span></div></div><span id="40777"></span><div id="comment-40777" class="comment not_top_scorer"><div id="post-40777-score" class="comment-score"></div><div class="comment-text"><p>Your answer has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-40777-info" class="comment-info"><span class="comment-age">(23 Mar '15, 02:24)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="40790"></span><div id="comment-40790" class="comment not_top_scorer"><div id="post-40790-score" class="comment-score"></div><div class="comment-text"><p>Hi andrew500w - to progress any further, you will need a WiFi adapter that supports 802.11n and works with Wireshark.</p></div><div id="comment-40790-info" class="comment-info"><span class="comment-age">(23 Mar '15, 18:02)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="40793"></span><div id="comment-40793" class="comment not_top_scorer"><div id="post-40793-score" class="comment-score"></div><div class="comment-text"><p>Hi Amato,</p><p>The AirCap NX supports 802.11n but for me it's impossible to spend $ 700, I'm using the AirPcap Classic because it belongs to a friend.</p><p>There is any way to use a wifi adapter like the D-Link DWA-182.A1 that supports 802.11a/g/n/ac?</p><p>Thanks</p></div><div id="comment-40793-info" class="comment-info"><span class="comment-age">(24 Mar '15, 02:31)</span> <span class="comment-user userinfo">andrew500w</span></div></div><span id="40797"></span><div id="comment-40797" class="comment not_top_scorer"><div id="post-40797-score" class="comment-score"></div><div class="comment-text"><p><span>@andrew500w</span></p><p>Your "answer" has been converted to a comment (again) as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-40797-info" class="comment-info"><span class="comment-age">(24 Mar '15, 03:34)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="40805"></span><div id="comment-40805" class="comment not_top_scorer"><div id="post-40805-score" class="comment-score"></div><div class="comment-text"><p>Hi andrew - the D-Link DWA-182.A1 WiFi adapter will be able to capture 802.11n traffic, but will the driver support capturing WiFi traffic?</p><p>For that question, please read the Wireshark Wiki for capturing WiFi traffic: <a href="https://wiki.wireshark.org/CaptureSetup/WLAN">https://wiki.wireshark.org/CaptureSetup/WLAN</a></p><p>Also, if you are using Windows, Netmon may also be an option.</p></div><div id="comment-40805-info" class="comment-info"><span class="comment-age">(24 Mar '15, 08:47)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="40807"></span><div id="comment-40807" class="comment not_top_scorer"><div id="post-40807-score" class="comment-score"></div><div class="comment-text"><p>Hi Amato,</p><p>Thanks a lot for your help, I will read the information in detail.</p></div><div id="comment-40807-info" class="comment-info"><span class="comment-age">(24 Mar '15, 09:08)</span> <span class="comment-user userinfo">andrew500w</span></div></div></div><div id="comment-tools-40717" class="comment-tools"><span class="comments-showing"> showing 5 of 15 </span> <a href="#" class="show-all-comments-link">show 10 more comments</a></div><div class="clear"></div><div id="comment-40717-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

