+++
type = "question"
title = "Registering a dissector for a third party protocol"
description = '''Hello, I&#x27;d like to create a dissector for an in-house &quot;foo&quot; protocol for which I have some PCAP formatted files. The Data Link Type for now is DLT_USER0 (147), but in the future it may be something else. For now I just want to dissect the protocol using this DLT. What I succeeded to do is to write m...'''
date = "2015-12-25T03:05:00Z"
lastmod = "2015-12-25T15:13:00Z"
weight = 48710
keywords = [ "dissector", "dissector-table", "plugin" ]
aliases = [ "/questions/48710" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Registering a dissector for a third party protocol](/questions/48710/registering-a-dissector-for-a-third-party-protocol)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48710-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48710-score" class="post-score" title="current number of votes">0</div><span id="post-48710-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I'd like to create a dissector for an in-house "foo" protocol for which I have some PCAP formatted files.</p><p>The Data Link Type for now is <code>DLT_USER0</code> (147), but in the future it may be something else.</p><p>For now I just want to dissect the protocol using this DLT.</p><p>What I succeeded to do is to write my dissector as a plugin and in <code>Edit - Preferences - Protocol - DLT_USER</code> I added a line that specifies that for <code>User 0 (DLT=147)</code> the <code>Payload Protocol</code> is <code>foo</code>.</p><p>In order for my dissector to be recognized in the <code>Payload protocol</code> column I had to add the following call in my dissector:</p><p><code>new_register_dissector("foo", dissect_foo, proto_foo);</code></p><p>I found this by looking at other dissectors, but I cannot find any official docs on the <code>new_register_dissector</code> function, only some vague info on <code>register_dissector</code> in README.dissector.</p><p><strong>Q1:</strong> Where can I find some docs about this?</p><p>This successfully runs my <code>foo</code> dissector on those pcap files although in the dissector I'm using (from the examples): <code>dissector_add_uint("tcp.port", 0, foo_handle);</code></p><p><strong>Q2:</strong> Why does this work since the dissector table specified by me in the plugin is <code>tc.port</code>? Or does wireshark match the first true condition, either from the interface or from the dissector itself?</p><p><strong>Q3:</strong> Is there a dissector table for PCAP files with a specific DLT?</p><p>I saw in the <code>Supported protocol window</code> that there is the <code>pcap</code> protocol and I tried this: <code>dissector_add_uint("pcap.header.link_type", 147, foo_handle);</code></p><p>But when I start wireshark I get the following error:</p><pre><code>OOPS: dissector table &quot;pcap.header.link_type&quot; doesn&#39;t exist
Protocol being registered is &quot;foo long name&quot;</code></pre></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-dissector-table" rel="tag" title="see questions tagged &#39;dissector-table&#39;">dissector-table</span> <span class="post-tag tag-link-plugin" rel="tag" title="see questions tagged &#39;plugin&#39;">plugin</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Dec '15, 03:05</strong></p><img src="https://secure.gravatar.com/avatar/aa614f9017b6dfd4fa9b4f3b39dc61c7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="paulbarbu&#39;s gravatar image" /><p><span>paulbarbu</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="paulbarbu has no accepted answers">0%</span></p></div></div><div id="comments-container-48710" class="comments-container"><span id="48711"></span><div id="comment-48711" class="comment"><div id="post-48711-score" class="comment-score"></div><div class="comment-text"><p>I'm not a core developer so I don't dare to place it as an Answer, but I can see something inconsistent in what you do. Think about protocols as about a tree where the link encapsulation is the base of the trunk. So if your dissector forms up a branch od the tree growing from point "tcp port xyz", it cannot at the same time grow from the ground (user encapsulation) directly.</p><p>So</p><ul><li><p>either a frame uses encapsulation (data link type) 147, and in that case, dissection starts from the Payload protocol registered for DLT 147 (which is foo). In such case, there is no TCP in that frame (well, at least unless foo is able to encapsulate TCP), so the fact that foo is a dissector for tcp port xyz is irrelevant for that frame,</p></li><li><p>or a frame uses some standard encapsulation (ethernet), so setting of foo as Payload protocol for DLT 147 is irrelevant for that frame, and in that case, the frame may contain all the layers between ethernet and tcp, so the foo dissector kicks in if the tcp port matches xyz.</p></li></ul><p>I.e. you may specify both triggers, but only one of them will be used in a single frame. If you only need one, it is pointless to define the other one.</p></div><div id="comment-48711-info" class="comment-info"><span class="comment-age">(25 Dec '15, 03:44)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48712"></span><div id="comment-48712" class="comment"><div id="post-48712-score" class="comment-score"></div><div class="comment-text"><p>Ok, this answers Q2, which is kind of intuitive and I expected this. I'd still like some docs on the <strong>new_register_dissector</strong> function and whether I can skip the step where I manually add the dissector in the user interface for my DLT.</p></div><div id="comment-48712-info" class="comment-info"><span class="comment-age">(25 Dec '15, 04:45)</span> <span class="comment-user userinfo">paulbarbu</span></div></div><span id="48713"></span><div id="comment-48713" class="comment"><div id="post-48713-score" class="comment-score"></div><div class="comment-text"><p>Again, I am not a core developer, but I'm afraid that the user DLTs are intended for dynamic assignment, i.e. that the mapping between a given user DLT and ground-level dissector may be (and should be) stored in your user profile but there is (intentionally) no way to let the dissector hook to that DLT directly.</p></div><div id="comment-48713-info" class="comment-info"><span class="comment-age">(25 Dec '15, 04:56)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48714"></span><div id="comment-48714" class="comment"><div id="post-48714-score" class="comment-score"></div><div class="comment-text"><p>That seems pretty resonable since otherwise dissectors may be distributed with those user defined DLTs. Thank you for your comments. Do you have any idea where can I get the docs for new_register_dissector? (I haven't looked yet in the code)</p></div><div id="comment-48714-info" class="comment-info"><span class="comment-age">(25 Dec '15, 05:01)</span> <span class="comment-user userinfo">paulbarbu</span></div></div><span id="48715"></span><div id="comment-48715" class="comment"><div id="post-48715-score" class="comment-score"></div><div class="comment-text"><p>I'm afraid that your alternative to reading the code is to wait for a core developer to come and shed some light. My bet is that the documentation doesn't exist (yet, of course ;-) ) on the grounds that whoever for whom it is useful can find sufficient information in the code and whoever doesn't understand it from the code should not tamper with registering a dissector :-)</p></div><div id="comment-48715-info" class="comment-info"><span class="comment-age">(25 Dec '15, 05:54)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48716"></span><div id="comment-48716" class="comment not_top_scorer"><div id="post-48716-score" class="comment-score"></div><div class="comment-text"><p>Ok, I understand your point, but how can one know about this functionality, how does one get to know they need to use this function? I had luck finding something about this in other answers...</p></div><div id="comment-48716-info" class="comment-info"><span class="comment-age">(25 Dec '15, 06:02)</span> <span class="comment-user userinfo">paulbarbu</span></div></div><span id="48717"></span><div id="comment-48717" class="comment not_top_scorer"><div id="post-48717-score" class="comment-score"></div><div class="comment-text"><p>To my experience, this is how things work with opensource. So when you want to write your own dissector, you take someone else's one, and replace its guts with your own. This process gives you a fair amount of information about how things are done.</p><p>It needs a special kind of person to prefer to spend their spare time writing documentation against spending it to make some piece of code work (or work even better). Lua dissection is a bit different story because it is targeted to people who aren't familiar with the inside enough, and the API is written in a different language than Lua, so the documentation is necessary for the idea to work.</p></div><div id="comment-48717-info" class="comment-info"><span class="comment-age">(25 Dec '15, 06:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48718"></span><div id="comment-48718" class="comment not_top_scorer"><div id="post-48718-score" class="comment-score"></div><div class="comment-text"><p>I'll respectively disagree with <span>@sindy</span> regarding Wireshark documentation.</p><p>For Wireshark development we have straight off the front page of the web site (using the Develop -&gt; Get Involved link) the <a href="https://www.wireshark.org/develop.html">develop</a> page, which amongst other resources, lists the <a href="https://www.wireshark.org/docs/wsdg_html_chunked/">Developers Guide</a> and the Development <a href="https://wiki.wireshark.org/Development">page</a> on the wiki. The wiki page lists <a href="http://anonsvn.wireshark.org/wireshark/trunk/doc/README.developer">README.developer</a> which can also be found in the <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=tree;f=doc;h=2c1a9a43c556c362a3a616a8087f4b153f93f9f5;hb=refs/heads/master">doc</a> directory of the sources, which includes the most important for devs (IMHO) <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob;f=doc/README.dissector;h=6753483e756171f3bfa0fbe7e45f003fb6ee5683;hb=refs/heads/master">README.dissector</a>.</p><p>As always, any of this documentation can be updated and amended by the users, either directly on the wiki, via a patch for the files in the source tree, or by a notification to the developers for the web site.</p></div><div id="comment-48718-info" class="comment-info"><span class="comment-age">(25 Dec '15, 08:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="48719"></span><div id="comment-48719" class="comment not_top_scorer"><div id="post-48719-score" class="comment-score"></div><div class="comment-text"><p>I'm afraid there isn't enough ash available to pour over my head. While writing that, I had in mind that the documentation is usually several steps behind the development, not that the documentation does not exist at all, but haven't written that clearly. Sorry for that.</p></div><div id="comment-48719-info" class="comment-info"><span class="comment-age">(25 Dec '15, 13:25)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48721"></span><div id="comment-48721" class="comment not_top_scorer"><div id="post-48721-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span>, no need for the ash, in the spirit of the festive season good will to all.</p></div><div id="comment-48721-info" class="comment-info"><span class="comment-age">(25 Dec '15, 15:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-48710" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-48710-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48720"></span>

<div id="answer-container-48720" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48720-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48720-score" class="post-score" title="current number of votes">1</div><span id="post-48720-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="paulbarbu has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Is there a dissector table for PCAP files with a specific DLT?</p></blockquote><p>No.</p><p>There is a dissector table for particular libwiretap packet encapsulations - <code>"wtap_encap"</code>.</p><p>The libwiretap encapsulations for the pcap/pcapng <code>DLT_USER0</code>/<code>LINKTYPE_USER0</code> through <code>DLT_USER15</code>/<code>LINKTYPE_USER15</code> link-layer header types are, respectively, <code>WTAP_ENCAP_USER0</code> through <code>WTAP_ENCAP_USER15</code>.</p><p>So you want</p><pre><code>dissector_add_uint(&quot;wtap_encap&quot;, WTAP_ENCAP_USER0, foo_handle);</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Dec '15, 14:10</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-48720" class="comments-container"></div><div id="comment-tools-48720" class="comment-tools"></div><div class="clear"></div><div id="comment-48720-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

