+++
type = "question"
title = "TCP RST and TTL"
description = '''I am analyzing a packet capture and I noticed when going to a certain website I receive a RST from the website after normal conversation. The TTL from previous messages always shows 45 from the website. However, in the middle of the conversation, the website sends an RST packet. The TTL is 122.  I s...'''
date = "2017-03-30T09:19:00Z"
lastmod = "2017-04-02T05:18:00Z"
weight = 60445
keywords = [ "rst" ]
aliases = [ "/questions/60445" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [TCP RST and TTL](/questions/60445/tcp-rst-and-ttl)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60445-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60445-score" class="post-score" title="current number of votes">0</div><span id="post-60445-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am analyzing a packet capture and I noticed when going to a certain website I receive a RST from the website after normal conversation. The TTL from previous messages always shows 45 from the website. However, in the middle of the conversation, the website sends an RST packet. The TTL is 122.</p><p>I suspect that it may be the firewall in between the client and the website. There are several hops between the client and the internet since traffic backhauls through a datacenter so looking at the Layer 2 info isn't really helpful in determining where the RST is coming from. I am not sure if it is really coming from the website server or the firewall.</p><p>Also, I am able to determine it is not a timeout. The RST packet only shows milliseconds from the previous packet received.</p><p>Are there any tricks to look at in the packet capture that would help to help point to the firewall or website by the TTL?</p><p>The capture was taken from the client side and of course, I don't own the website we are going to so I can not capture from the server side.</p><p>Thanks,</p><p>Greg Wiedeman</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rst" rel="tag" title="see questions tagged &#39;rst&#39;">rst</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Mar '17, 09:19</strong></p><img src="https://secure.gravatar.com/avatar/36b387ee85991aad8d146ec9244bceed?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gregwiedeman&#39;s gravatar image" /><p><span>gregwiedeman</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gregwiedeman has no accepted answers">0%</span></p></div></div><div id="comments-container-60445" class="comments-container"><span id="60461"></span><div id="comment-60461" class="comment"><div id="post-60461-score" class="comment-score">1</div><div class="comment-text"><p>Are you able to share the pcap file? It would be nice to have a look and see what we could come up with...</p></div><div id="comment-60461-info" class="comment-info"><span class="comment-age">(30 Mar '17, 15:03)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60464"></span><div id="comment-60464" class="comment"><div id="post-60464-score" class="comment-score">1</div><div class="comment-text"><p>@gregwiederman: this tutorial can help you sanitize the file, in case you can't share details like IPs, MACs or the payload:</p><p><a href="https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/">https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/</a></p></div><div id="comment-60464-info" class="comment-info"><span class="comment-age">(30 Mar '17, 15:08)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="60481"></span><div id="comment-60481" class="comment"><div id="post-60481-score" class="comment-score"></div><div class="comment-text"><p>Let me sanitize the file and I will share out.</p></div><div id="comment-60481-info" class="comment-info"><span class="comment-age">(31 Mar '17, 07:21)</span> <span class="comment-user userinfo">gregwiedeman</span></div></div></div><div id="comment-tools-60445" class="comment-tools"></div><div class="clear"></div><div id="comment-60445-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="60455"></span>

<div id="answer-container-60455" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60455-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60455-score" class="post-score" title="current number of votes">0</div><span id="post-60455-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="gregwiedeman has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If the TTL in the RST packet is "closer" (less hops) to the client than the TTL of the normal content it is usually a sign for a forged RST. This can be a firewall or IDS terminating a connection forcefully, or a proxy that quickly releases a sessions when it knows that the server has finished sending data (which would explain why it shows up so fast).</p><p>The TTL of 122 means that the device creating the RST is probably 3 hops away, which is in the normal range of devices found in the same data center, so I guess it's at the client infrastructure somewhere. You can try to pinpoint it by doing a traceroute to the server to see which device is three hops away for that route (asuming the routing isn't asymetrical).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Mar '17, 14:49</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-60455" class="comments-container"><span id="60460"></span><div id="comment-60460" class="comment"><div id="post-60460-score" class="comment-score">1</div><div class="comment-text"><p>Funny, I had 3 hops in mind at first, but I think it should be 6...</p><p>(do we share some strange brain-malfunction???)</p></div><div id="comment-60460-info" class="comment-info"><span class="comment-age">(30 Mar '17, 15:02)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60463"></span><div id="comment-60463" class="comment"><div id="post-60463-score" class="comment-score">1</div><div class="comment-text"><p>Man, you're right... how the hell did that happen?!? :-D</p></div><div id="comment-60463-info" class="comment-info"><span class="comment-age">(30 Mar '17, 15:06)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="60484"></span><div id="comment-60484" class="comment"><div id="post-60484-score" class="comment-score"></div><div class="comment-text"><p>Just curious how did you arrive at that conclusion on the TTL. If the previous TTLs that were normal from the end device (website) were 45 and the RST was 122. I know that the TTL will decrement at each hop but I can not for some reason figure out the math. When I receive the RST doesn't that have to decrement too?</p></div><div id="comment-60484-info" class="comment-info"><span class="comment-age">(31 Mar '17, 07:30)</span> <span class="comment-user userinfo">gregwiedeman</span></div></div><span id="60486"></span><div id="comment-60486" class="comment"><div id="post-60486-score" class="comment-score">1</div><div class="comment-text"><p>45 means that the sending device probably started at 64, so it's 19 hops away. 122 means it started probably at 128 (which means it's a different device), 6 hops away. 64, 128 and 255 are very common start TTLs, so you can calculate hops from that, and in almost all situations it'll be a correct guess.</p><p>So you have one sender (the web site) starting at 64, and suddenly someone creating a reset starting at 128. That means it's most likely a different device (much closer to you).</p></div><div id="comment-60486-info" class="comment-info"><span class="comment-age">(31 Mar '17, 07:38)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="60488"></span><div id="comment-60488" class="comment"><div id="post-60488-score" class="comment-score"></div><div class="comment-text"><p>Ahh ok so the RST from the device started the TTL over again at 128 ok that makes sense. I see now very interesting thank you for that. I did not realize that a device would reset the TTL. I have the sanitized file just figuring out how to upload. Dang newbies :)</p></div><div id="comment-60488-info" class="comment-info"><span class="comment-age">(31 Mar '17, 08:04)</span> <span class="comment-user userinfo">gregwiedeman</span></div></div><span id="60490"></span><div id="comment-60490" class="comment not_top_scorer"><div id="post-60490-score" class="comment-score"></div><div class="comment-text"><p>Well can not upload to this Q&amp;A but here is the link to the sanitized file if you want it for your records. The answers given were excellent. Thanks you both Jasper and SYN-bit. I want to give you guys both checks but I think it will only allow one.</p><p><a href="https://s3-us-west-2.amazonaws.com/packetcapturesgw/SanatizedPacketCapture_1_anon.pcapng">https://s3-us-west-2.amazonaws.com/packetcapturesgw/SanatizedPacketCapture_1_anon.pcapng</a></p></div><div id="comment-60490-info" class="comment-info"><span class="comment-age">(31 Mar '17, 08:47)</span> <span class="comment-user userinfo">gregwiedeman</span></div></div><span id="60522"></span><div id="comment-60522" class="comment not_top_scorer"><div id="post-60522-score" class="comment-score"></div><div class="comment-text"><p>Just to clarify.</p><p>The device issuing the Reset didn't modify the TTL of a Reset that was passing though, the different TTL means that it actually issued the Reset itself. That is, the Reset didn't originate from the website, it originated from the device that it 6 hops away from you.</p></div><div id="comment-60522-info" class="comment-info"><span class="comment-age">(02 Apr '17, 05:18)</span> <span class="comment-user userinfo">Philst</span></div></div></div><div id="comment-tools-60455" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-60455-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60459"></span>

<div id="answer-container-60459" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60459-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60459-score" class="post-score" title="current number of votes">1</div><span id="post-60459-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>A fair assumption would be that the device sending the RST is 6 hops away from the capture point, when you do a traceroute to the website, is the sixth hop still within your network? Is it already in the websites owner network or somewhere in between at an ISP?</p><p>Without being able to capture on multiple points between the client and the website, there is not much you can do yourself and you would need to rely on cooperation from people in the intermediate networks to find the source of the RST packets.</p><p>Another approach would be to look at the content being exchanged just before the RST and if you have multiple cases, compare them to see if there is a pattern. Also check whether the RST has the ACK flag and see which packet it ACKs, then you might learn the RTT between the capture point and the RST sending device. This might help in determining where the RST was generated.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Mar '17, 15:00</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-60459" class="comments-container"><span id="60482"></span><div id="comment-60482" class="comment"><div id="post-60482-score" class="comment-score"></div><div class="comment-text"><p>Yes the traceroute show six hops is still in the network and is our firewall. Just out of curiousity how did you arrive that it was 6 hops? Did you start at 128 for the TTL and then subtract 122 leading you to six hops.</p></div><div id="comment-60482-info" class="comment-info"><span class="comment-age">(31 Mar '17, 07:26)</span> <span class="comment-user userinfo">gregwiedeman</span></div></div><span id="60487"></span><div id="comment-60487" class="comment"><div id="post-60487-score" class="comment-score">1</div><div class="comment-text"><p>yep, exactly, see my comment below my answer on more math :)</p></div><div id="comment-60487-info" class="comment-info"><span class="comment-age">(31 Mar '17, 07:39)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-60459" class="comment-tools"></div><div class="clear"></div><div id="comment-60459-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

