+++
type = "question"
title = "How to sniff data stream that updates a flash aplication?"
description = '''Hi. I am trying to sniff the data that updates a flash web application that shows real time sports scores. In wireshark I filter by the ip of the web end I see all the traffic that creates all the flash objects of the web,after they are created I can´t see any traffic with that web but the applicati...'''
date = "2016-01-31T04:48:00Z"
lastmod = "2016-02-07T13:22:00Z"
weight = 49658
keywords = [ "flash", "data", "sniff", "stream" ]
aliases = [ "/questions/49658" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How to sniff data stream that updates a flash aplication?](/questions/49658/how-to-sniff-data-stream-that-updates-a-flash-aplication)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49658-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49658-score" class="post-score" title="current number of votes">0</div><span id="post-49658-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi. I am trying to sniff the data that updates a flash web application that shows real time sports scores. In wireshark I filter by the ip of the web end I see all the traffic that creates all the flash objects of the web,after they are created I can´t see any traffic with that web but the application continues updating data. How can I sniff the data that update the scores of the flash application</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-flash" rel="tag" title="see questions tagged &#39;flash&#39;">flash</span> <span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span> <span class="post-tag tag-link-sniff" rel="tag" title="see questions tagged &#39;sniff&#39;">sniff</span> <span class="post-tag tag-link-stream" rel="tag" title="see questions tagged &#39;stream&#39;">stream</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Jan '16, 04:48</strong></p><img src="https://secure.gravatar.com/avatar/94582ffd51808930a536655867729a1e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jorge%20DR&#39;s gravatar image" /><p><span>Jorge DR</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jorge DR has no accepted answers">0%</span></p></div></div><div id="comments-container-49658" class="comments-container"><span id="49660"></span><div id="comment-49660" class="comment"><div id="post-49660-score" class="comment-score"></div><div class="comment-text"><p>What makes you believe that the flash application, once running, fetches the scores data from the same server from which it has been loaded? I.e. to see the scores data coming, you should first close all browser windows, start capturing without any capture filter, and then go to the site running the flash application. You'll probably find that the application opens another tcp session to some other server (and maybe tens of other tcp sessions to fetch advertisements, so you'll have to sort out).</p><p>Also, what makes you believe that the data are not encrypted, i.e. that you'll be able to reverse-engineer them and get access to the contents?</p></div><div id="comment-49660-info" class="comment-info"><span class="comment-age">(31 Jan '16, 10:00)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49661"></span><div id="comment-49661" class="comment"><div id="post-49661-score" class="comment-score"></div><div class="comment-text"><p>So As you say I have to see if the application opens another tcp sessions. I don´t know how to do this. If someone could guide me a little bit in that it would be great. I really don´t know if the data will be encrypted this is a personal challenge and I want to make all to achieve it.</p></div><div id="comment-49661-info" class="comment-info"><span class="comment-age">(31 Jan '16, 10:22)</span> <span class="comment-user userinfo">Jorge DR</span></div></div><span id="49662"></span><div id="comment-49662" class="comment"><div id="post-49662-score" class="comment-score">1</div><div class="comment-text"><p>First of all you'll have to restart the machine in order to clear the DNS cache. After that, don't open any web browser (and, if possible, no other application either) until you complete the capture. If you cannot restart the machine, you'll have to use other means to obtain hostnames from IP addresses, which would be lengthy and annoying.</p><p>Start the capture as described above, wait until the flash application downloads and starts, and then updates the scores, say, twice. Then stop the capture and save it to a file. While capturing, watch for the update times and note them down.</p><p>In the capture, look to statistics to see how many tcp sessions have been open during the capture time, and if there are just units (not tens or hundreds), take them one by one and try to find out where they went. The tcp sessions are open towards ip addresses but DNS answers right before should contain these ip addresses as responses to queries for names. So a <em>display</em> filter (<em>not</em> capture filter) like <code>dns or tcp.flags.syn == 1</code> should show you only packets relevant for such pairing (the DNS query for an fqdn, the DNS response providing a list of IP addresses, and the subsequent TCP SYN packet towards one of the IPs on the list).</p><p>By the fqdns, you should be able to tell advertisements from the rest. By comparing the times of score data updates and timestamps of TCP packets carrying payload, and possibly also by the fqdns, you might be able to identify the TCP session used to update the scores. Wireshark assigns each TCP session a number which you can use as a display filter; by choosing the SYN (or any other) packet of a TCP session and using <code>Analyze -&gt; Follow -&gt; TCP stream</code>, you can see the data contents of that session in a separate window, and simultaneously apply the <code>tcp.stream == N</code> display filter so that you could compare the packet timestamps. I'd recommend to switch time display mode to "time of day" as by default it is "seconds since beginning of capture".</p></div><div id="comment-49662-info" class="comment-info"><span class="comment-age">(31 Jan '16, 10:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49950"></span><div id="comment-49950" class="comment"><div id="post-49950-score" class="comment-score"></div><div class="comment-text"><p>I think I am on the way. I found the rigth tcp session, I am trying to make a java code to read the tcp header that I exported into a binary file. But I am having the next problem: in tcp header specifications I saw that the length of the header is stored in a 4 bit number. In my file that size is represented by the hex byte 80 in wireshark if I select the headerlength it signs me the hex byte 80 and tells me that the header length is 32. I don´t know to read in java that byte to extract the header length</p></div><div id="comment-49950-info" class="comment-info"><span class="comment-age">(07 Feb '16, 12:34)</span> <span class="comment-user userinfo">Jorge DR</span></div></div><span id="49951"></span><div id="comment-49951" class="comment"><div id="post-49951-score" class="comment-score"></div><div class="comment-text"><p>Please note that this is not the right place to ask questions regarding java programming.</p><p>But have you noticed that Wireshark can export the tcp payload for you as a byte stream? I mean, if I were you, I would first make sure that I can decode/decrypt the payload of the tcp session, and only then I would start developing an application which would receive and decode it in real time.</p><p>To answer what you literally asked, the upper (most significant) 4 bits of that byte express the length of the headers in 4-byte words, so a 0x80 value of the byte means 8 4-byte words which is 32 bytes, which is what the Wireshark dissector shows you. So <code>(that_byte &amp; 0xf0)/4</code> is the way to get the header length in bytes.</p></div><div id="comment-49951-info" class="comment-info"><span class="comment-age">(07 Feb '16, 13:22)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-49658" class="comment-tools"></div><div class="clear"></div><div id="comment-49658-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

