+++
type = "question"
title = "Port-mirror of SSL Handshake Packet Out-of-Order"
description = '''This is actually more of a question of port-mirroring instead of Wireshark, but anyway, want to see if any one here has any thought on this. We have port-mirroring done in our client site, however all the traffic analyse is marked as decryption failed, finally we able to find one weird after doing a...'''
date = "2017-07-17T20:27:00Z"
lastmod = "2017-07-18T07:31:00Z"
weight = 62831
keywords = [ "ssl", "mirroring" ]
aliases = [ "/questions/62831" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Port-mirror of SSL Handshake Packet Out-of-Order](/questions/62831/port-mirror-of-ssl-handshake-packet-out-of-order)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62831-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62831-score" class="post-score" title="current number of votes">0</div><span id="post-62831-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This is actually more of a question of port-mirroring instead of Wireshark, but anyway, want to see if any one here has any thought on this.</p><p>We have port-mirroring done in our client site, however all the traffic analyse is marked as decryption failed, finally we able to find one weird after doing a few tcpdump and look at each of them in Wireshark: Server Hello always comes before Client Hello.</p><p>Seems like couldn't be the case that this is how the traffic really is in the production environment, otherwise all the banks wouldn't be able to operate anymore. It must be the port-mirror somehow went wrong, but I couldn't imagine what could be wrong with the port mirroring.</p><p>Or let's said if there is nothing wrong with the port-mirroring(i.e what we see is what we get), then what's the possible explanation behind this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-mirroring" rel="tag" title="see questions tagged &#39;mirroring&#39;">mirroring</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jul '17, 20:27</strong></p><img src="https://secure.gravatar.com/avatar/c1e2e51b48939f05f0d29e40b64909ad?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="waikeatahlok&#39;s gravatar image" /><p><span>waikeatahlok</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="waikeatahlok has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Jul '17, 23:02</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-62831" class="comments-container"><span id="62833"></span><div id="comment-62833" class="comment"><div id="post-62833-score" class="comment-score"></div><div class="comment-text"><p>Do you mirror the whole VLAN, or do you mirror on a single port looking towards the client or server and send each direction to a different capturing card? Some switches reportedly do not keep the order of frames while mirroring, and two network cards in a PC may have different processing delay.</p></div><div id="comment-62833-info" class="comment-info"><span class="comment-age">(17 Jul '17, 23:45)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62836"></span><div id="comment-62836" class="comment"><div id="post-62836-score" class="comment-score"></div><div class="comment-text"><p>I see significant out-of-order frames with Cisco switches on SPAN and always thought that it was a Cisco issue. One day while playing with offloading I discovered that disabling all of the offloading features of the host NIC and all of sudden the frames were suddenly in order... so maybe not a Cisco issue at all but my issue all along.</p><p>I doubt that the frames are really sent out of order so it is likely some capture anomaly as <a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a> suggests.</p></div><div id="comment-62836-info" class="comment-info"><span class="comment-age">(18 Jul '17, 04:20)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="62839"></span><div id="comment-62839" class="comment"><div id="post-62839-score" class="comment-score"></div><div class="comment-text"><p>As <a href="https://ask.wireshark.org/users/112/bob-jones">@Bob Jones</a> has mentioned this, I've remembered recently seeing TCP packets out of order while tcpdumping directly on the receiving machine, i.e. even without any port mirroring. But it never came to my mind that this could be related to tcp offloading as only the order was wrong, no packet was missing, while I've always understood tcp offloading as direct access of the network card to memory without the CPU (and thus the network driver) ever seeing the data being transferred, so having no chance to capture them by tcpdump or Wireshark.</p><p>What Bob says makes me think that some NICs and their drivers which use TCP offloading may change their behaviour if set to promiscuous mode, in order to facilitate capturing, but it is just a blind shot. You can try to check whether disabling TCP offloading on the NICs you use for capturing changes the packet order in your case.</p></div><div id="comment-62839-info" class="comment-info"><span class="comment-age">(18 Jul '17, 07:12)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62840"></span><div id="comment-62840" class="comment"><div id="post-62840-score" class="comment-score"></div><div class="comment-text"><p>... and if so this would make a valuable addition to the Wiki regarding capture setup.</p></div><div id="comment-62840-info" class="comment-info"><span class="comment-age">(18 Jul '17, 07:31)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-62831" class="comment-tools"></div><div class="clear"></div><div id="comment-62831-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

