+++
type = "question"
title = "what is the open source license for Wireshark?"
description = '''Hi, We are a legal firm and preparing for a client an open source compliance document. According to your website the components is subjected to GPL 3, however when we asked the client to provide us the notice we received the following: &quot;Wireshark is distributed under the GNU GPLv2. There are no rest...'''
date = "2013-11-13T06:18:00Z"
lastmod = "2013-11-14T12:17:00Z"
weight = 26940
keywords = [ "gpl", "notice", "open", "copying", "license" ]
aliases = [ "/questions/26940" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [what is the open source license for Wireshark?](/questions/26940/what-is-the-open-source-license-for-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26940-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26940-score" class="post-score" title="current number of votes">0</div><span id="post-26940-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>We are a legal firm and preparing for a client an open source compliance document. According to your website the components is subjected to GPL 3, however when we asked the client to provide us the notice we received the following:</p><p>"Wireshark is distributed under the GNU GPLv2. There are no restrictions on its use. There are restrictions on its distribution in source or binary form. Most parts of Wireshark are covered by a "GPL version 2 or later" license. Some files are covered by different licenses that are compatible with the GPLv2. As a notable exception the pidl utility at tools/pidl is covered by a "GPL version 3 or later" license. Note that only the tool itself is covered by this license, not the source code generated by it. The pidl authors do not consider generated code a derived work of pidl. Parts of Wireshark can be built and distributed as libraries. These parts are still covered by the GPL, and NOT by the Lesser General Public License or any other license. If you integrate all or part of Wireshark into your own application, then that application must be released under a license compatible with the GPL. The full text of the GNU GPL and the other applicable licenses follows."</p><p>Please advise under which license Wireshark is governed and what is the relevant copyright notice.<br />
</p><p>In addition, the notice we received from our clients includes a list of 5 other open source software notices, we assume that they are incorporated with the Wire shark software. We will appreciate it if you could provide us with that complete list and their respective notices.</p><p>Thank you in advance,</p><p>Liron Gerti</p><p><span class="__cf_email__" data-cfemail="4f23263d20212a0f222a263b2e3d612c2022">[email protected]</span></p><p>972-3-6103905</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gpl" rel="tag" title="see questions tagged &#39;gpl&#39;">gpl</span> <span class="post-tag tag-link-notice" rel="tag" title="see questions tagged &#39;notice&#39;">notice</span> <span class="post-tag tag-link-open" rel="tag" title="see questions tagged &#39;open&#39;">open</span> <span class="post-tag tag-link-copying" rel="tag" title="see questions tagged &#39;copying&#39;">copying</span> <span class="post-tag tag-link-license" rel="tag" title="see questions tagged &#39;license&#39;">license</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Nov '13, 06:18</strong></p><img src="https://secure.gravatar.com/avatar/d6cfd60914c5905eed80d40f9b60419b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Estar&#39;s gravatar image" /><p><span>Estar</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Estar has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-26940" class="comments-container"><span id="26946"></span><div id="comment-26946" class="comment"><div id="post-26946-score" class="comment-score"></div><div class="comment-text"><blockquote><p>We are a legal firm and <strong>preparing for a client an open source compliance document</strong></p></blockquote><p>???</p><p>what are the plans of your client regarding Wireshark and how/why is there a legal firm involved?</p></div><div id="comment-26946-info" class="comment-info"><span class="comment-age">(13 Nov '13, 06:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26956"></span><div id="comment-26956" class="comment"><div id="post-26956-score" class="comment-score"></div><div class="comment-text"><p>Open Source compliance docs are pretty common; I've seen quite a number of my employer's customers request them. It's there to say that, yes, you use some Open Source software and to confirm that you comply with the license(s) of that software.</p><p>My guess is they probably distribute Wireshark (in either modified or unmodified form).</p><p>As to why a law firm? Maybe because they're small enough to not have their own lawyers. Or big enough to need outside ones too.</p></div><div id="comment-26956-info" class="comment-info"><span class="comment-age">(13 Nov '13, 11:40)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="26990"></span><div id="comment-26990" class="comment"><div id="post-26990-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Open Source compliance docs are pretty common</p></blockquote><p>sounds like <strong>compliance</strong> is a <strong>law firm synonym</strong> for: let's print our own money ;-)</p></div><div id="comment-26990-info" class="comment-info"><span class="comment-age">(14 Nov '13, 04:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27008"></span><div id="comment-27008" class="comment"><div id="post-27008-score" class="comment-score"></div><div class="comment-text"><blockquote><p>As a notable exception the <strong>pidl utility</strong> at tools/pidl is <strong>covered by a "GPL version 3 or later"</strong> license.</p></blockquote><p>I don't think that's necessarily true. In the source code of the pidl tool</p><blockquote><p><a href="http://ftp.samba.org/pub/unpacked/pidl/pidl">http://ftp.samba.org/pub/unpacked/pidl/pidl</a></p></blockquote><p>you can find:</p><p>Cite: <code># released under the **GNU GPL**</code><br />
</p><p>That usually refers to GPLv2 (at least that's my interpretation). Especially as the comments in the tool show the following dates.</p><blockquote><p># Copyright <span class="__cf_email__" data-cfemail="88fcfae1ecefedc8fbe9e5eae9a6e7faef">[email protected]</span> 2000-2003<br />
# Copyright <span class="__cf_email__" data-cfemail="7b111e17161e093b081a16191a5514091c">[email protected]</span> 2005-2007<br />
</p></blockquote><p>As <a href="http://www.fsf.org/news/gplv3_launched/">GPLv3 was released on <strong>29. June 2007</strong></a>, I doubt that the tool can be licensed according to GPLv3, as GPLv3 did not exist when the tool was created/maintained.</p><p><strong>However</strong>: Then there is the META.yml file</p><blockquote><p><a href="http://ftp.samba.org/pub/unpacked/pidl/META.yml">http://ftp.samba.org/pub/unpacked/pidl/META.yml</a></p></blockquote><p>which contains this</p><blockquote><p>license: <strong>gplv3</strong></p></blockquote><p>strange, isn't it?</p></div><div id="comment-27008-info" class="comment-info"><span class="comment-age">(14 Nov '13, 08:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27016"></span><div id="comment-27016" class="comment"><div id="post-27016-score" class="comment-score"></div><div class="comment-text"><p>Well, I see it as a way to make sure your vendors aren't just using free software without following their licenses (which is actually a good thing from an Open Source software perspective).</p><p>I guess the logic is that if you paid for the software then you first made sure that you'd be able to use it the way you want to whereas if some engineer could just download something from the Internet and start using it no one might notice unless you've got strict Open-Source-Compliance policies.</p></div><div id="comment-27016-info" class="comment-info"><span class="comment-age">(14 Nov '13, 12:17)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div></div><div id="comment-tools-26940" class="comment-tools"></div><div class="clear"></div><div id="comment-26940-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="26942"></span>

<div id="answer-container-26942" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26942-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26942-score" class="post-score" title="current number of votes">0</div><span id="post-26942-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Not really an Ask Wireshark question, please contact the project leader Gerald Combs as listed on the "<a href="http://www.wireshark.org/about.html">About Wireshark</a>" page.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Nov '13, 06:40</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span> </br></br></p></div></div><div id="comments-container-26942" class="comments-container"><span id="26947"></span><div id="comment-26947" class="comment"><div id="post-26947-score" class="comment-score"></div><div class="comment-text"><p>Thanks, will do.</p></div><div id="comment-26947-info" class="comment-info"><span class="comment-age">(13 Nov '13, 06:59)</span> <span class="comment-user userinfo">Estar</span></div></div></div><div id="comment-tools-26942" class="comment-tools"></div><div class="clear"></div><div id="comment-26942-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26958"></span>

<div id="answer-container-26958" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26958-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26958-score" class="post-score" title="current number of votes">0</div><span id="post-26958-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Good resources for answering this question include:</p><ol><li>The <a href="https://www.wireshark.org/faq.html">FAQ</a>.</li><li>The COPYING file in the source code distribution. This is, AFAIK (but IANAL :-)) <strong>the</strong> license of Wireshark. You can view this file on the web <a href="https://anonsvn.wireshark.org/viewvc/trunk/COPYING">here</a> (that is the current head-of-tree version).</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Nov '13, 11:47</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span> </br></p></div></div><div id="comments-container-26958" class="comments-container"></div><div id="comment-tools-26958" class="comment-tools"></div><div class="clear"></div><div id="comment-26958-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

