+++
type = "question"
title = "Ping reply time occasionally very high in in one direction only"
description = '''I have a customer with a WAN link 280 miles apart. Us (the Vendor) have an IP address on each side both on the same subnet on an isolated VLAN. Pings from site A to site B   are around 8ms consistently with no drops. Pings from site B to site A vary from 8ms to 750ms. When I run a 64 byte 1 packet p...'''
date = "2012-09-07T07:49:00Z"
lastmod = "2012-09-09T18:22:00Z"
weight = 14120
keywords = [ "ping", "resonse", "time" ]
aliases = [ "/questions/14120" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Ping reply time occasionally very high in in one direction only](/questions/14120/ping-reply-time-occasionally-very-high-in-in-one-direction-only)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14120-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14120-score" class="post-score" title="current number of votes">0</div><span id="post-14120-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a customer with a WAN link 280 miles apart. Us (the Vendor) have an IP address on each side both on the same subnet on an isolated VLAN. Pings from site A to site B are around 8ms consistently with no drops. Pings from site B to site A vary from 8ms to 750ms. When I run a 64 byte 1 packet ping every 5 seconds I see the 10 latest ping reply times of : 9ms, 9ms, 32ms, 14ms, 264ms, 13ms, 36ms, 19ms, 17ms, 254ms.</p><p>My natural reaction is to take a network trace. The issue is on the remote side (site B) there's only our equipment on the IP network. We don't have a tcptrace capability. I would also like to ping between other IP addresses at site A or site B, but the customer doesn't have any other IP addresses on this VLAN. If I don't have any other way to solve this I'm thinking I need to get the customer to assign an IP address to the VLAN on each side.</p><p>I'm looking for suggestions on what could be causing a longer ping time in one direction. I've doubled checked the speed/duplex settings on the interfaces and switch ports. We're not getting any dropped packets or other errors on the switch ports. I've checked the subnet masks. It's possible we have a duplicate IP address or bad arp entry. But it happens when I ping two different IP address on site A (from site B).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ping" rel="tag" title="see questions tagged &#39;ping&#39;">ping</span> <span class="post-tag tag-link-resonse" rel="tag" title="see questions tagged &#39;resonse&#39;">resonse</span> <span class="post-tag tag-link-time" rel="tag" title="see questions tagged &#39;time&#39;">time</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Sep '12, 07:49</strong></p><img src="https://secure.gravatar.com/avatar/a472d068843eefd8a4ef69c4f94e4160?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gipper&#39;s gravatar image" /><p><span>gipper</span><br />
<span class="score" title="30 reputation points">30</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gipper has no accepted answers">0%</span></p></div></div><div id="comments-container-14120" class="comments-container"><span id="14121"></span><div id="comment-14121" class="comment"><div id="post-14121-score" class="comment-score"></div><div class="comment-text"><p>Why do you think the issue is on the remote side (site B)? If you ping from site A to site B and response times are consistently around 8ms, then it tells me that the host at site B replying to those ping packets is able to service those packets in a timely &amp; consistent manner. To me, the problem appears to be with the host at site A. Perhaps it's overloaded? If you capture as close to the site A host as you can, you will eliminate the network latency and essentially capture the tier processing time of that host. I would recommend capturing on both sides to have the best picture though.</p></div><div id="comment-14121-info" class="comment-info"><span class="comment-age">(07 Sep '12, 08:09)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="14123"></span><div id="comment-14123" class="comment"><div id="post-14123-score" class="comment-score"></div><div class="comment-text"><blockquote><p>My natural reaction is to take a network trace.</p></blockquote><p>Did'nt you mention the IP address of Site A and B are in the same subnet? If yes, the trace will not reveal anything, right?</p><p>BTW: what is the base technology for the WAN link? What does your infrastructure look like from site A to site B?</p></div><div id="comment-14123-info" class="comment-info"><span class="comment-age">(07 Sep '12, 08:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="14150"></span><div id="comment-14150" class="comment"><div id="post-14150-score" class="comment-score"></div><div class="comment-text"><p>Gipper, When you say "I see the 10 latest ping reply times of : 9ms, 9ms, 32ms, 14ms, 264ms, 13ms, 36ms, 19ms, 17ms, 254ms."</p><p>do you mean that this only happens on the last ten packets? Or is the delay random? At a first glance, I would say that you have heavier/burstier utilization from B to A. Can you check the interface stats from B to A direction?</p><p>Also, try this. Ping site A's WAN interface and see if the time fluctuates. So if you have</p><p>RTR A---SERIAL0/1/0 (192.168.1.1) ------wan-----(192.168.1.2) serial0/1/0 - RTR B</p><p>jump on router A and ping 192.168.1.1</p></div><div id="comment-14150-info" class="comment-info"><span class="comment-age">(09 Sep '12, 18:22)</span> <span class="comment-user userinfo">hansangb</span></div></div></div><div id="comment-tools-14120" class="comment-tools"></div><div class="clear"></div><div id="comment-14120-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

