+++
type = "question"
title = "Split bundled packets into single"
description = '''Hi,  I am wondering if there is an easy way to split bundled packets into separate. For example, I have a file which looks like this :  [IP][UDP][Header][Payload][Header2][Payloa2][Header3][Payload3][Header4][Payload4] So it is one IP packet which has 4 smaller packets bundled into one, on one row i...'''
date = "2013-04-10T01:08:00Z"
lastmod = "2013-04-16T00:48:00Z"
weight = 20264
keywords = [ "lua", "script", "editcap", "scripting", "unbundle" ]
aliases = [ "/questions/20264" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Split bundled packets into single](/questions/20264/split-bundled-packets-into-single)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20264-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20264-score" class="post-score" title="current number of votes">0</div><span id="post-20264-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am wondering if there is an easy way to split bundled packets into separate. For example, I have a file which looks like this :</p><p>[IP][UDP][Header][Payload][Header2][Payloa2][Header3][Payload3][Header4][Payload4]</p><p>So it is one IP packet which has 4 smaller packets bundled into one, on one row in wireshark. I would like to put each individual packet on a separate line. So that the file looks like this :</p><ul><li>[IP][UDP][Header][Payload]</li><li>[Header2][Payloa2]</li><li>[Header3][Payload3]</li><li>[Header4][Payload4]</li></ul><p>Is there a simple way of doing this? Using editcap, lua, some script etc?</p><p>Very grateful for help.</p><p>BR Harkap</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-script" rel="tag" title="see questions tagged &#39;script&#39;">script</span> <span class="post-tag tag-link-editcap" rel="tag" title="see questions tagged &#39;editcap&#39;">editcap</span> <span class="post-tag tag-link-scripting" rel="tag" title="see questions tagged &#39;scripting&#39;">scripting</span> <span class="post-tag tag-link-unbundle" rel="tag" title="see questions tagged &#39;unbundle&#39;">unbundle</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Apr '13, 01:08</strong></p><img src="https://secure.gravatar.com/avatar/7709c0c87ed4ba426f119187d3f0c705?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="harkap&#39;s gravatar image" /><p><span>harkap</span><br />
<span class="score" title="5 reputation points">5</span><span title="8 badges"><span class="badge1">●</span><span class="badgecount">8</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="harkap has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Apr '13, 01:08</strong> </span></p></div></div><div id="comments-container-20264" class="comments-container"><span id="20281"></span><div id="comment-20281" class="comment"><div id="post-20281-score" class="comment-score"></div><div class="comment-text"><blockquote><p>on one row in wireshark I would like to put each individual packet on a separate line.</p></blockquote><p>What exactly do you mean by that? What kind of wireshark output do mean? GUI, text? How did you generate that output?</p></div><div id="comment-20281-info" class="comment-info"><span class="comment-age">(10 Apr '13, 06:16)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20286"></span><div id="comment-20286" class="comment"><div id="post-20286-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p><strong>What exactly do you mean by that?</strong></p><p>One line in the wireshark packet list pane : <a href="http://www.wireshark.org/docs/wsug_html_chunked/ChUsePacketListPaneSection.html">http://www.wireshark.org/docs/wsug_html_chunked/ChUsePacketListPaneSection.html</a></p><p><strong>What kind of wireshark output do mean?</strong></p><p>Save it as another .pcap file.</p><p><strong>How did you generate that output?</strong></p><p>What output do you mean? I have an .pcap file where I have captured packets.</p><p><strong>With "on one row in wireshark. I would like to put each individual packet on a separate line." I assumed the OP wants to have a new row in the packet list for each header/payload combo and not in the packet details</strong></p><p>Exactly</p><p>The background to this problem is that it is difficult to find an packet, that is an Header + Payload combination, that fulfills certain criteria (one field in the header = x and another field in the payload = y) When I put on this filter (header.1 = x &amp;&amp; payload.3 = y) wireshark gives me all the rows (lines) in the packet list where one packet has either header.1 = x or payload.3 = y. In this way it is very hard to find the specific packets that I am looking for.</p><p>Thats why I thought that splitting the bundled packets into smaller packets on each row would make this search work good.</p><p>Thanks so far.</p><p>BR Harkap</p></div><div id="comment-20286-info" class="comment-info"><span class="comment-age">(10 Apr '13, 07:42)</span> <span class="comment-user userinfo">harkap</span></div></div><span id="20290"></span><div id="comment-20290" class="comment"><div id="post-20290-score" class="comment-score"></div><div class="comment-text"><p>That seems like a display-filter problem to me. What is the exact protocol you're working with? and what is the filter you're trying? Can you post a sample pcap on <a href="http://cloudshark.org">http://cloudshark.org</a> (and link it here)?</p></div><div id="comment-20290-info" class="comment-info"><span class="comment-age">(10 Apr '13, 08:48)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="20292"></span><div id="comment-20292" class="comment"><div id="post-20292-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p><strong>What is the exact protocol you're working with? and what is the filter you're trying?</strong></p><p>Unfortunately I cannot paste it here since it is work related data. But the appearence is similar. An Header with three data variables all one byte each x1, x2, x3. And Payload part has 5 data variables y1 3 bits y2 2 bits y3 3 bits y4 4 bits y5 4 bits. The filter I am using is (header.x3 == 4 &amp;&amp; payload.y2 == 2)</p><p>And, as mentioned, this expression displays all the rows in which at least one of the packets in the bundle has either header.x3 = 4 or payload.y2 = 2.</p><p>BR Harkap</p></div><div id="comment-20292-info" class="comment-info"><span class="comment-age">(10 Apr '13, 09:02)</span> <span class="comment-user userinfo">harkap</span></div></div><span id="20295"></span><div id="comment-20295" class="comment"><div id="post-20295-score" class="comment-score"></div><div class="comment-text"><p>It could be a bug in your dissector -- particularly, in the way you're adding the fields (e.g., the bitmask or byte offset is wrong). Can you show the line of code from your dissector that adds the <code>header.x3</code> and <code>payload.y2</code> fields?</p></div><div id="comment-20295-info" class="comment-info"><span class="comment-age">(10 Apr '13, 10:16)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="20304"></span><div id="comment-20304" class="comment not_top_scorer"><div id="post-20304-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p><strong>Can you show the line of code from your dissector that adds the header.x3 and payload.y2 fields?</strong></p><p>This is not my dissector, its a built in dissector, somewhat changed for company modification. I am rather certain that it is no bug since the packet is a bundled packet, it is supposed to show all packets in the bundle on one line.</p><p>But perhaps you mean that something in the dissector implementation makes the filtering not work correctly?</p><p>BR Harkap</p></div><div id="comment-20304-info" class="comment-info"><span class="comment-age">(10 Apr '13, 23:12)</span> <span class="comment-user userinfo">harkap</span></div></div><span id="20334"></span><div id="comment-20334" class="comment not_top_scorer"><div id="post-20334-score" class="comment-score"></div><div class="comment-text"><p>Right, that's what I meant. Which built-in dissector is it? We might be able to craft our own packet to troubleshoot this.</p></div><div id="comment-20334-info" class="comment-info"><span class="comment-age">(11 Apr '13, 06:35)</span> <span class="comment-user userinfo">helloworld</span></div></div></div><div id="comment-tools-20264" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-20264-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="20265"></span>

<div id="answer-container-20265" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20265-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20265-score" class="post-score" title="current number of votes">0</div><span id="post-20265-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is no (easy) way of doing that with wireshark as this is not how wireshark has been designed. The packet list is exactly that, it lists packets as they were seen on the network. However, with reassembly enabled, some data from packet X might be shown in packet Y as the payload had to be reassembled.</p><p>There is no way to split a packet into multiple entries in the packet list.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Apr '13, 01:46</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20265" class="comments-container"><span id="20279"></span><div id="comment-20279" class="comment"><div id="post-20279-score" class="comment-score"></div><div class="comment-text"><p>I think the OP is asking for dissectors for each payload in the packet. Depending on the protocol (and how much of the payload he/she wants dissected), that's relatively easy to do in C or Lua (Lua being simpler IMO).</p></div><div id="comment-20279-info" class="comment-info"><span class="comment-age">(10 Apr '13, 06:12)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="20282"></span><div id="comment-20282" class="comment"><div id="post-20282-score" class="comment-score"></div><div class="comment-text"><p>With "on one row in wireshark. I would like to put each individual packet on a separate line." I assumed the OP wants to have a new row in the packet list for each header/payload combo and not in the packet details (which as you say is very easy to implement).</p></div><div id="comment-20282-info" class="comment-info"><span class="comment-age">(10 Apr '13, 06:18)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-20265" class="comment-tools"></div><div class="clear"></div><div id="comment-20265-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="20307"></span>

<div id="answer-container-20307" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20307-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20307-score" class="post-score" title="current number of votes">0</div><span id="post-20307-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>An Header with three data variables all one byte each x1, x2, x3. And Payload part has 5 data variables y1 3 bits y2 2 bits y3 3 bits y4 4 bits y5 4 bits. The filter I am using is (header.x3 == 4 &amp;&amp; payload.y2 == 2)</p></blockquote><p>This filter will show all packets where:</p><ul><li>there is at least one header with an x3 field that has the value 4 <strong>AND</strong></li><li>there is at least one payload with an y2 field that has the value 2</li></ul><p><strong>BUT</strong> there is no guarantee that these fields are present in matching header/payload combinations.</p><blockquote><p>And, as mentioned, this expression displays all the rows in which at least one of the packets in the bundle has either header.x3 = 4 or payload.y2 = 2</p></blockquote><p>Are you saying that there can be packets displayed where there is a header where field x3 has the value 4 but there is no payload in the packet that has a field y2 with the value 2 (or visa versa)? In that case there is indeed a bug in the filtering engine...</p><p>But my bet is that it's just showing packets where bot fields are present with the selected values, but just not in corresponding header/payload pairs.</p><p>Possible solutions:</p><ul><li>use <a href="http://wiki.wireshark.org/MATE">MATE</a> (but I'm not 100% sure it can do the trick)</li><li>Write a <a href="http://wiki.wireshark.org/Lua">LUA</a> tap to process your packets and do the matching</li><li>Use a script to create dummy packets for each header/payload combination as is done <a href="https://ask.wireshark.org/questions/12845/sctp-unbundle">here</a> for SCTP (you already found that question yourself)</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Apr '13, 01:29</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20307" class="comments-container"><span id="20308"></span><div id="comment-20308" class="comment"><div id="post-20308-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p><strong>But my bet is that it's just showing packets where bot fields are present with the selected values, but just not in corresponding header/payload pairs.</strong></p><p>Correct.</p><p>I will look int MATE to see if I find it possible. I looked at the script for SCTP, but unfortunately understand very little about it, and how to apply it to my situation. By using LUA, do you mean that I create a script in which the input commands are what I am searching for, and then it searches the file and displays the lines?</p><p>Any suggestions of a clever high level way of implementing this would be highly appreciative.</p><p>BR Harkap</p></div><div id="comment-20308-info" class="comment-info"><span class="comment-age">(11 Apr '13, 01:46)</span> <span class="comment-user userinfo">harkap</span></div></div><span id="20309"></span><div id="comment-20309" class="comment"><div id="post-20309-score" class="comment-score"></div><div class="comment-text"><p>(please use "add a comment" to respond to given answers, see the FAQ for details)</p><p>By creating a LUA TAP, you can examine the packet in full detail within the script, but I have no experience doing so, so I can't draw a high level design for you nor can I indicate how much work it would be.</p><p>As for the <a href="http://frox25.no-ip.org/~mtve/wiki/SctpDechunk.html">SCTP unbundle script</a>, you would need to alter/add the following:</p><ul><li>Alter parse_ip to look for udp data for your protocol and then call...</li><li>parse_udp routine to parse the UDP headers</li><li>parse_your_proto routine, this routine needs to detect where the bounderies are between the header/payload instances and then call put_pkt to write a packet for each header/payload combination</li><li>put_pkt needs to be altered so it knows how to write proper packets for your protocol (it is now focused on writing SCTP packets</li></ul><p>If you're unable to alter the script yourself or find someone to do it for you, you can contact me (address is in my user profile) on altering the script for you on a consultancy basis...</p></div><div id="comment-20309-info" class="comment-info"><span class="comment-age">(11 Apr '13, 02:05)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="20453"></span><div id="comment-20453" class="comment"><div id="post-20453-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>As for the LUA tap. I found the example and am wondering how it can be modified, see comment below. I have found that the tap works well in choosing the right packets, that is, where the combination of header and payload is correct.</p><p>-- simple_http.lua -- implements a very simple tap in Lua</p><p>-- this is going to be our counter</p><p>http_packets = 0</p><p>-- this is going to be our tap</p><p>tap_http = nil</p><p>-- first we declare the tap called "http tap" with the filter it is going to use</p><p>tap_http = Listener.new(nil,"header.x1 == 2 &amp;&amp; payload.y3 == 7")</p><p>-- this function will get called at the end(3) of the capture to print the summary</p><p>function tap_http.draw() debug("http packets:" .. http_packets) end</p><p>-- this function is going to be called once each time the filter of the tap matches</p><p>function tap_http.packet() <strong>-- Here I would like to print out the packet to a new pcap file, or new window or perhaps just the line (packet number ) where this packet can be found --</strong> end</p><p>-- this function will be called at the end of the capture run</p><p>function tap_http.reset() http_packets = 0 end</p><p>Any Ideas?</p><p>Thank you /Harkap</p></div><div id="comment-20453-info" class="comment-info"><span class="comment-age">(16 Apr '13, 00:48)</span> <span class="comment-user userinfo">harkap</span></div></div></div><div id="comment-tools-20307" class="comment-tools"></div><div class="clear"></div><div id="comment-20307-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

