+++
type = "question"
title = "how to check out the usage done by several people in wifi router?"
description = '''we are using beetel router. with my 3 room mates. since all of us sing i would like to how to do these following things 1) how to limit the connection to few mac addresses 2)how to check out the usage done by each mac addreese. would be great if somebody help me out. thanks'''
date = "2013-11-16T07:02:00Z"
lastmod = "2013-11-16T14:33:00Z"
weight = 27053
keywords = [ "addrees", "mac" ]
aliases = [ "/questions/27053" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [how to check out the usage done by several people in wifi router?](/questions/27053/how-to-check-out-the-usage-done-by-several-people-in-wifi-router)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27053-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27053-score" class="post-score" title="current number of votes">0</div><span id="post-27053-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>we are using beetel router. with my 3 room mates. since all of us sing i would like to how to do these following things 1) how to limit the connection to few mac addresses 2)how to check out the usage done by each mac addreese.</p><p>would be great if somebody help me out.</p><p>thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-addrees" rel="tag" title="see questions tagged &#39;addrees&#39;">addrees</span> <span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Nov '13, 07:02</strong></p><img src="https://secure.gravatar.com/avatar/0cbfface012240759e39e38cfe6f12fe?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sandeep%20Shetty&#39;s gravatar image" /><p><span>Sandeep Shetty</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sandeep Shetty has no accepted answers">0%</span></p></div></div><div id="comments-container-27053" class="comments-container"></div><div id="comment-tools-27053" class="comment-tools"></div><div class="clear"></div><div id="comment-27053-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="27056"></span>

<div id="answer-container-27056" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27056-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27056-score" class="post-score" title="current number of votes">0</div><span id="post-27056-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>1) how to <strong>limit the connection</strong> to few mac addresses</p></blockquote><p>That's a feature of your wifi AP and/or router and thus not related to Wireshark.</p><blockquote><p>2)how to check out the usage done by each mac addreese.</p></blockquote><p>Please read the Wiki about WLAN Capturing and search this site for similar information</p><blockquote><p><a href="http://wiki.wireshark.org/CaptureSetup/WLAN">http://wiki.wireshark.org/CaptureSetup/WLAN</a></p></blockquote><p>As soon as you captured the wifi/wlan traffic, go to</p><blockquote><p>Statistics -&gt; Endpoints</p></blockquote><p>That will bring up a windows with an overview of the MAC addresses and the amount of traffic sent/received by those devices.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Nov '13, 14:33</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-27056" class="comments-container"></div><div id="comment-tools-27056" class="comment-tools"></div><div class="clear"></div><div id="comment-27056-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

