+++
type = "question"
title = "Why data transfer gets capped around 37k?"
description = '''I am running UltraVNC on windows 7 as server and Mac OSX as client. I have connected them to the same network so effective latency was zero but to simulate real life like conditions, I introduced a latency of 100ms using ipfw on Mac. Now the performance was really bad and I took a dump which is uplo...'''
date = "2012-11-19T07:27:00Z"
lastmod = "2012-11-21T06:52:00Z"
weight = 16052
keywords = [ "performance", "vnc", "tcpdump", "tcp" ]
aliases = [ "/questions/16052" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [Why data transfer gets capped around 37k?](/questions/16052/why-data-transfer-gets-capped-around-37k)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16052-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16052-score" class="post-score" title="current number of votes">1</div><span id="post-16052-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am running UltraVNC on windows 7 as server and Mac OSX as client. I have connected them to the same network so effective latency was zero but to simulate real life like conditions, I introduced a latency of 100ms using ipfw on Mac.</p><p>Now the performance was really bad and I took a dump which is uploaded at <a href="http://www.cloudshark.org/captures/f651ccea0c46">cloudshark.org</a>. I saw that the data transfer gets capped at about 37 kilobytes per 100ms in <a href="http://www.cloudshark.org/captures/f651ccea0c46/graphs/~">this graph</a>. I want to understand why is this happening. The tcp window size on both the mac and windows 7 machine is much bigger. What is it not utilizing the entire tcp window before waiting for an ack or is there anything fundamentally wrong in the way I am understanding it?</p><p>Also another interesting observation is that the initial announced tcp window size was 65k for Mac and 8K for windows 7 but both gets reduced drastically. Why would this happen?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-performance" rel="tag" title="see questions tagged &#39;performance&#39;">performance</span> <span class="post-tag tag-link-vnc" rel="tag" title="see questions tagged &#39;vnc&#39;">vnc</span> <span class="post-tag tag-link-tcpdump" rel="tag" title="see questions tagged &#39;tcpdump&#39;">tcpdump</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Nov '12, 07:27</strong></p><img src="https://secure.gravatar.com/avatar/2df84c5f3698faf841410ada02c8e5b8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Aditya%20Patawari&#39;s gravatar image" /><p><span>Aditya Patawari</span><br />
<span class="score" title="31 reputation points">31</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Aditya Patawari has no accepted answers">0%</span></p></div></div><div id="comments-container-16052" class="comments-container"><span id="16056"></span><div id="comment-16056" class="comment"><div id="post-16056-score" class="comment-score"></div><div class="comment-text"><p>Could you reproduce the scenario without ipfw and upload to cloudshark? I wouldn't rely on the stack to get confused by artificially introduced delays and stuff like that.</p></div><div id="comment-16056-info" class="comment-info"><span class="comment-age">(19 Nov '12, 08:43)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="16060"></span><div id="comment-16060" class="comment"><div id="post-16060-score" class="comment-score"></div><div class="comment-text"><p>I created the dump using http instead of VNC at same 100ms artificial latency but there the window size and data transfer were almost equal. So I am guessing that this is not the problem of ipfw.</p></div><div id="comment-16060-info" class="comment-info"><span class="comment-age">(19 Nov '12, 09:35)</span> <span class="comment-user userinfo">Aditya Patawari</span></div></div><span id="16063"></span><div id="comment-16063" class="comment"><div id="post-16063-score" class="comment-score"></div><div class="comment-text"><p>So if I get your comment right, you are saying that with http the throughput is fine? That would even more point to the fact that there is an application issue which is not network related.</p></div><div id="comment-16063-info" class="comment-info"><span class="comment-age">(19 Nov '12, 09:46)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-16052" class="comment-tools"></div><div class="clear"></div><div id="comment-16052-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="16057"></span>

<div id="answer-container-16057" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16057-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16057-score" class="post-score" title="current number of votes">2</div><span id="post-16057-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Aditya Patawari has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From the trace you provided, there is indeed no reason for the sending stack to not use more than ~ 37k at once for sending data, especially since the amount allowed by the receive window is about 4 times that big.</p><p>The sender should after a certain period of time start sending data close to the recieve window advertised by the client if a) the application delivers data fast enough b) there is no packet loss decreasing sent packet rates</p><p>So from my guess it's either based on some whatever issue with ipwf or it might simply be an application issue but that's hard to tell. From network perspective there is no reason for that behaviour.</p><p>BTW: I don't see a dramatic reduction of recieve windows -&gt; both are &gt; 64k all the time</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Nov '12, 08:49</strong></p><img src="https://secure.gravatar.com/avatar/36b41326bff63eb5ad73a0436914e05c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Landi&#39;s gravatar image" /><p><span>Landi</span><br />
<span class="score" title="2269 reputation points"><span>2.3k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Landi has 28 accepted answers">28%</span></p></div></div><div id="comments-container-16057" class="comments-container"><span id="16158"></span><div id="comment-16158" class="comment"><div id="post-16158-score" class="comment-score"></div><div class="comment-text"><p>UVNC is capping the data and this is verified by them on their forums. Thanks for the help.</p></div><div id="comment-16158-info" class="comment-info"><span class="comment-age">(21 Nov '12, 06:15)</span> <span class="comment-user userinfo">Aditya Patawari</span></div></div><span id="16161"></span><div id="comment-16161" class="comment"><div id="post-16161-score" class="comment-score"></div><div class="comment-text"><p>Can you please provide the link to that statement. It will make the whole discussion here useful for others.</p><p>BTW: You can verify the statement about uvnc by removing the delay of 100ms in ipfw and then post a new capture file of that connection for the benefit of all.</p></div><div id="comment-16161-info" class="comment-info"><span class="comment-age">(21 Nov '12, 06:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-16057" class="comment-tools"></div><div class="clear"></div><div id="comment-16057-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="16058"></span>

<div id="answer-container-16058" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16058-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16058-score" class="post-score" title="current number of votes">0</div><span id="post-16058-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Cloudshark shows a pretty hard limit for the throughput at ~ 40 KByte/s. <strong>But</strong> if you look at <code>tcp.stream eq 1</code> (the one with the main traffic), in Wireshark, I do get a totally different picture.</p><blockquote><p><code>Statistics -&gt; Summary</code><br />
</p></blockquote><p>This shows an average throughput of ~ 1.65 MBit/s for this stream.</p><blockquote><p><code>Statistics -&gt; TCP Stream Graph -&gt; Throughput Graph</code> (select the SYN,ACK packet!!)</p></blockquote><p>There is a different picture as well. There is are "clusters" around 100 and 250 Kbyte/s, with some variation around 750 KByte/s as well.</p><p>These values are consistent with the IO Graphs of Wireshark (Bits/tick), which show ~ 1.6 - 1.7 MBit/s.</p><p>I'm not sure what cloudshark shows in that graph, however it's 'kind of' different than what Wireshark shows for the throughput. I would rather rely on the statistics of Wireshark instead of the graph of cloudshark (until I fully understand how that graph was created).</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Nov '12, 09:27</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Nov '12, 09:28</strong> </span></p></div></div><div id="comments-container-16058" class="comments-container"><span id="16061"></span><div id="comment-16061" class="comment"><div id="post-16061-score" class="comment-score"></div><div class="comment-text"><p>It's not about the throughput in kByte/s, but instead the problem here is the burst rate of TCP data being sent does not match the advertised recieve window. That's why the performance of course is higher than 37kByte/s but doens't even closely reach the throughput possible on the local LAN.</p></div><div id="comment-16061-info" class="comment-info"><span class="comment-age">(19 Nov '12, 09:37)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="16062"></span><div id="comment-16062" class="comment"><div id="post-16062-score" class="comment-score"></div><div class="comment-text"><p>I did check wireshark. It says 157334 Bytes/sec which is 15.7k per 100ms which is somewhat consistent with cloudshark.</p></div><div id="comment-16062-info" class="comment-info"><span class="comment-age">(19 Nov '12, 09:41)</span> <span class="comment-user userinfo">Aditya Patawari</span></div></div><span id="16073"></span><div id="comment-16073" class="comment"><div id="post-16073-score" class="comment-score"></div><div class="comment-text"><p>Ah, right. I did not realize the "resolution" of 0.1 seconds of the Cloudshark graph. Sorry, and forget what I said ;-)</p></div><div id="comment-16073-info" class="comment-info"><span class="comment-age">(19 Nov '12, 10:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16108"></span><div id="comment-16108" class="comment"><div id="post-16108-score" class="comment-score"></div><div class="comment-text"><p>Yes, the default time interval for this graph is 0.1 seconds. You can select the "open in editor" option from the graph and change the resolution to 1 second. You can't "save" these settings currently without having a CloudShark appliance.</p></div><div id="comment-16108-info" class="comment-info"><span class="comment-age">(20 Nov '12, 04:34)</span> <span class="comment-user userinfo">cloudshark</span></div></div></div><div id="comment-tools-16058" class="comment-tools"></div><div class="clear"></div><div id="comment-16058-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="16068"></span>

<div id="answer-container-16068" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16068-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16068-score" class="post-score" title="current number of votes">0</div><span id="post-16068-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>After the "slow start" the maximum "bytes in flight" is always 35124 (before waiting for an ack).</p><p>(xxxxNot surprisingly, given the 100 ms delay time, this matches the pretty closely the "37 Kilobytes per 100 ms" mentioned in the questionxxx)</p><p>Correction: Actually, as noted previously, the actual throughput is on the order of 200KBytes/sec).</p><p>Given the hard limit seen for "bytes in flight" I would have to believe that there's a "congestion window" mechanism or something similar going on.</p><p>I would expect that the throughput would increase as the artificial ack delay is reduced.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Nov '12, 10:05</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Nov '12, 10:17</strong> </span></p></div></div><div id="comments-container-16068" class="comments-container"><span id="16072"></span><div id="comment-16072" class="comment"><div id="post-16072-score" class="comment-score"></div><div class="comment-text"><p>That cannot be correct, because otherwise you could not get speeds up over WAN links, or do you mean before using congestion avoidance? Where do you have that information about slow start limiting congestion window?</p></div><div id="comment-16072-info" class="comment-info"><span class="comment-age">(19 Nov '12, 10:42)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="16074"></span><div id="comment-16074" class="comment"><div id="post-16074-score" class="comment-score"></div><div class="comment-text"><p>I'm only noting the hard (repeated) limit for "bytes in flight" I see in the capture (35124) and speculating as to the reason being a congestion window limit or something similar.</p><p>I am not suggesting that the "slow start" at the beginning of the connection is related to what follows.</p><p>(I certainly haven't made a study of the arcane details of TCP "slow start", "congestion windows of various flavors and etc)).</p><p>As noted, it would be interesting to see what happens as the artificial delay is reduced.</p></div><div id="comment-16074-info" class="comment-info"><span class="comment-age">(19 Nov '12, 10:57)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="16077"></span><div id="comment-16077" class="comment"><div id="post-16077-score" class="comment-score">1</div><div class="comment-text"><p>Looking at the time-sequence graph, one can also see that there's an additional delay every 90K bytes or so.</p><p>After looking in detail at the capture, it appears that there's also an application layer ack thing going on wherein the sender waits for a 10 byte reply from the receiver before resuming after every 90K bytes sent.</p><p>This seems to add an additional 100ms delay for every 90k bytes sent.</p><p>So: if 90K takes around 400 ms to send, then this more or matches the 200KB/sec thruput observed.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_1.JPG" alt="Time-Sequence graph" /></p></div><div id="comment-16077-info" class="comment-info"><span class="comment-age">(19 Nov '12, 11:08)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="16084"></span><div id="comment-16084" class="comment"><div id="post-16084-score" class="comment-score"></div><div class="comment-text"><p>Hmmm... I wonder what the TCP send buffer size is.... (assuming this applies).</p><p>(<span>@Landi</span>: maybe, in effect, there is an "application issue" ....)</p><p><a href="http://onlamp.com/onlamp/2005/11/17/tcp_tuning.html">TCP Tuning</a></p></div><div id="comment-16084-info" class="comment-info"><span class="comment-age">(19 Nov '12, 12:00)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="16110"></span><div id="comment-16110" class="comment"><div id="post-16110-score" class="comment-score"></div><div class="comment-text"><p>TCP send buffer grows exponentially and later linear after slow start until it either reaches recieve window size or until packet loss occurs - that's why I was referring to the send window aka congestion window being capped not by stack behaviour but instead by the amount of data being delivered by the application.</p><p>This - from my perspective - is the only reasonable point for TCP not to send more data than seen here on block</p></div><div id="comment-16110-info" class="comment-info"><span class="comment-age">(20 Nov '12, 05:04)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-16068" class="comment-tools"></div><div class="clear"></div><div id="comment-16068-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

