+++
type = "question"
title = "which protocol to use for decoding a pcap"
description = '''Hi, I have a .pcap file containing data of some protocol not already implemented in wireshark. While importing this pcap file into wireshark how will the wireshark know which protocol dissector to use for decoding the data?? I didn&#x27;t find any field for such information in .pcap file format. '''
date = "2012-02-03T10:12:00Z"
lastmod = "2012-02-04T16:24:00Z"
weight = 8809
keywords = [ "import" ]
aliases = [ "/questions/8809" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [which protocol to use for decoding a pcap](/questions/8809/which-protocol-to-use-for-decoding-a-pcap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8809-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8809-score" class="post-score" title="current number of votes">0</div><span id="post-8809-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I have a .pcap file containing data of some protocol not already implemented in wireshark. While importing this pcap file into wireshark how will the wireshark know which protocol dissector to use for decoding the data?? I didn't find any field for such information in .pcap file format.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-import" rel="tag" title="see questions tagged &#39;import&#39;">import</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Feb '12, 10:12</strong></p><img src="https://secure.gravatar.com/avatar/d221d26845724614e25ab8e51887c4bb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ashish_goel&#39;s gravatar image" /><p><span>ashish_goel</span><br />
<span class="score" title="15 reputation points">15</span><span title="12 badges"><span class="badge1">●</span><span class="badgecount">12</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ashish_goel has no accepted answers">0%</span></p></div></div><div id="comments-container-8809" class="comments-container"></div><div id="comment-tools-8809" class="comment-tools"></div><div class="clear"></div><div id="comment-8809-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="8811"></span>

<div id="answer-container-8811" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8811-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8811-score" class="post-score" title="current number of votes">1</div><span id="post-8811-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>(I'm assuming here that the protocol is the lowest-level protocol in the packets, just as, for example, IEEE 802.3 Ethernet would be the lowest-level protocol in an Ethernet capture file. If not, then there <em>is</em> no field in pcap files for higher-level protocols; either the protocol running below your protocol must have a field that specifies the next protocol - for example, the Ethernet type field in Ethernet packets - or it must always have the same protocol as the next protocol or must have some other way to specify the next protocol. In the first case, you'd have to register a dissector table for that field and use that; in the second case, the dissector for your protocol would always call the next protocol's dissector; in the third case, you'd probably need a preference to specify the next protocol.)</p><p>The field in question is the <code>network</code> field in the file header in <a href="http://wiki.wireshark.org/Development/LibpcapFileFormat">the pcap file format</a> and the <code>LinkType</code> field in <a href="http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html#sectionidb">an Interface Description Block record</a> in the pcap-NG file format.</p><p>The values used in that field are the same in pcap and pcap-NG format. Those values are assigned by the Tcpdump Group by sending a request to <span class="__cf_email__" data-cfemail="3c485f4c5849514c114b534e57594e4f7c50554f484f12485f4c5849514c12534e5b12">[email protected]</span> The current set of values is described by <a href="http://www.tcpdump.org/linktypes.html">the list of link-layer header types</a> at the Tcpdump Group's Web site.</p><p>However, those values are, within Wireshark, only known by the module in the Wiretap library (the library that reads capture files) that is common to pcap and pcap-NG files; that module is in the <code>wiretap/pcap-common.c</code> file. The rest of Wireshark has its own set of packet-type encapsulation values, and maps the link-layer header-type values for various capture file formats into those values. A dissector would register itself for a particular packet-type encapsulation value with a call to <code>dissector_add_uint()</code>, the first argument of which would be <code>"wtap_encap"</code>, and the second argument of which would be the Wireshark encapsulation type value (<em>NOT</em> the link-layer type value assigned by the Tcpdump Group!).</p><p>You have two choices here:</p><ol><li>use one of the "reserved" values in the range 147 through 162 - <code>LINKTYPE_USER0</code> through <code>LINKTYPE_USER15</code> - and change the preference for the corresponding DLT_ value - <code>DLT_USER0</code> through <code>DLT_USER15</code> - in the <code>DLT_USER</code> protocol preference to use your protocol;</li><li>request a standard <code>LINKTYPE_</code> value from <span class="__cf_email__" data-cfemail="5c283f2c3829312c712b332e37392e2f1c30352f282f72283f2c3829312c72332e3b">[email protected]</span> and, once it's assigned, add a <code>WTAP_ENCAP_</code> value for it (if there isn't already one), and modify the <code>pcap_to_wtap_map[]</code> table in <code>wiretap/pcap-common.c</code> to map the assigned <code>LINKTYPE_</code> value to the corresponding <code>WTAP_ENCAP_</code> value.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Feb '12, 10:38</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-8811" class="comments-container"><span id="8813"></span><div id="comment-8813" class="comment"><div id="post-8813-score" class="comment-score"></div><div class="comment-text"><p>hi guy, thanx for the quick reply. My protocol is the lowest level protocol running and it is running independently without any upper and lower protocol.</p><p>But how do I proceed with writing the dissector?? I mean suppose I proceed with using one of the user defined value 150 for my dissector. I edit the entry in pcap_to_wtap_map[] corresponding to number 150 and change it to "WTAP_ENCAP_XYZ" where XYZ is my protocol. Then how is this WTAP_ENCAP_XYZ mapped to my protocol dissector. I mean while defining my protocol dissector, do I include this "WTAP_ENCAP_XYZ" anywhere??</p></div><div id="comment-8813-info" class="comment-info"><span class="comment-age">(03 Feb '12, 11:16)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8814"></span><div id="comment-8814" class="comment"><div id="post-8814-score" class="comment-score">1</div><div class="comment-text"><p>150 is <code>LINKTYPE_USER3</code>/<code>DLT_USER3</code>, so it would be mapped to <code>WTAP_ENCAP_USER3</code>; if you use the USERn values, you don't need to define your own WTAP_ENCAP_ values. However, if you use one of the USERn values, you are only guaranteed to be able to use it within your own organization; some other organization, including an organization to whom you provide your version of Wireshark, might already be using LINKTYPE_USER3 for their <em>own</em> purposes.</p></div><div id="comment-8814-info" class="comment-info"><span class="comment-age">(03 Feb '12, 11:44)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="8821"></span><div id="comment-8821" class="comment"><div id="post-8821-score" class="comment-score"></div><div class="comment-text"><p>Thanx guy. I know if I am using this DLT value, it can clash with some other organization's version. So requesting a standard link type is the solution for this?</p><p>One more doubt, where and how am I supposed to map my protocol dissector with this WTAP_ENCAP_USER3. What I mean to ask is how wireshark will know that it has to use my protocol dissector for a .pcap containing value 150 in the network field.</p></div><div id="comment-8821-info" class="comment-info"><span class="comment-age">(04 Feb '12, 02:28)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8822"></span><div id="comment-8822" class="comment"><div id="post-8822-score" class="comment-score"></div><div class="comment-text"><p>Hi, I read the HowtoDissectAnything page and found out that we can set this thing by going into prefrences-&gt;protocol-&gt;DLT_USER and here adding the entry for our protocol.</p><p>But here I am trying to add "foo" protocol which I defined by reading the wireshark developers guide. but as I try to add this protocol in payload protocol field, it throws this error "error in column 'Payload protocol': dissector not found". The protocol is present in wireshark. I can filter packets on this protocol.</p></div><div id="comment-8822-info" class="comment-info"><span class="comment-age">(04 Feb '12, 03:35)</span> <span class="comment-user userinfo">ashish_goel</span></div></div><span id="8827"></span><div id="comment-8827" class="comment"><div id="post-8827-score" class="comment-score"></div><div class="comment-text"><p>"dissector not found" doesn't mean the dissector isn't present, it means it wasn't found by name; you would have to register your dissector by name with <code>register_dissector()</code> in order for it to be found.</p></div><div id="comment-8827-info" class="comment-info"><span class="comment-age">(04 Feb '12, 12:54)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="8830"></span><div id="comment-8830" class="comment not_top_scorer"><div id="post-8830-score" class="comment-score"></div><div class="comment-text"><p>If you want to ensure that a capture for the "foo" protocol (or whatever it really is) could be read even at sites that are using <code>DLT_USER3</code>/<code>LINKTYPE_USER3</code> for some other purpose, yes, you will have to request a <code>LINKTYPE_</code>/<code>DLT_</code> value from <span><span class="__cf_email__" data-cfemail="5327302337263e237e243c2138362120133f3a2027207d27302337263e237d3c2134">[email protected]</span></span> for that protocol.</p></div><div id="comment-8830-info" class="comment-info"><span class="comment-age">(04 Feb '12, 16:24)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-8811" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-8811-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

