+++
type = "question"
title = "my ssh terminal hangs when I try remote capture on Linux."
description = '''I issue following commands: 1) mkfifo /tmp/pipe 2) ssh root@192.192.8.199 &quot;tcpdump -i em1 -s 0 -U -w - not port 22&quot; &amp;gt; /tmp/pipe strange thing is that when I tried it first time it worked fine. But when I tried it for second time my ssh terminal hangs when I issue second command. (I also tried by ...'''
date = "2013-04-30T23:39:00Z"
lastmod = "2013-05-01T23:47:00Z"
weight = 20859
keywords = [ "capture", "remote", "wireshark" ]
aliases = [ "/questions/20859" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [my ssh terminal hangs when I try remote capture on Linux.](/questions/20859/my-ssh-terminal-hangs-when-i-try-remote-capture-on-linux)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20859-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20859-score" class="post-score" title="current number of votes">0</div><span id="post-20859-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I issue following commands:</p><p>1) mkfifo /tmp/pipe 2) ssh <span class="__cf_email__" data-cfemail="c7b5a8a8b387f6fef5e9f6fef5e9ffe9f6fefe">[email protected]</span> "tcpdump -i em1 -s 0 -U -w - not port 22" &gt; /tmp/pipe</p><p>strange thing is that when I tried it first time it worked fine. But when I tried it for second time my ssh terminal hangs when I issue second command.</p><p>(I also tried by restarting both the systems but I am having same problem)</p><p>Thanks in advance!</p><p>Regards, Ritwick</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-remote" rel="tag" title="see questions tagged &#39;remote&#39;">remote</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Apr '13, 23:39</strong></p><img src="https://secure.gravatar.com/avatar/7bc8ae9b06ca58357d1bc03ba95f918e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rkumar&#39;s gravatar image" /><p><span>rkumar</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rkumar has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Mar '14, 18:08</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-20859" class="comments-container"></div><div id="comment-tools-20859" class="comment-tools"></div><div class="clear"></div><div id="comment-20859-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="20867"></span>

<div id="answer-container-20867" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20867-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20867-score" class="post-score" title="current number of votes">2</div><span id="post-20867-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="rkumar has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Just tried myself on my MacBook remotely capturing from a linux VM in the datacenter and it works like a charm.</p><p>Although it's not really a wireshark issue (more an OS or SSH issue), could you help us help you by:</p><ul><li>telling us what OS versions you use on both systems</li><li>telling us what you mean by "my ssh terminal hangs", it does show a blank screen until you actually start capturing from the pipe with a second terminal window.</li><li>trying to capture from the pipe in another terminal window with: "tshark -i /tmp/pipe". Does it work?</li><li>trying to split the problem, by first just piping the data to a normal file and read the file after quitting the ssh command. Does that work?</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 May '13, 01:59</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-20867" class="comments-container"><span id="20868"></span><div id="comment-20868" class="comment"><div id="post-20868-score" class="comment-score"></div><div class="comment-text"><p>First of all thank you for your kind concern.</p><ul><li>I am using fedora 18 on both systems.</li><li>It is not showing blank screen but The pointer on my terminal keeps blinking nothing happens next to that. As I press Clt+c it stops and everything gets normal.</li><li>trying to capture from the pipe in another terminal window with: "tshark -i /tmp/pipe" Can you please explain how I will do this. I am newbie sorry.</li><li>I tried piping the data to a normal file. It worked! but the format is not readable. I am pasting sample of it. (binary capture data deleted for readability)</li></ul><p>JUST TO INFORM YOU "MY PURPOSE IS SOLVED" I TRIED OPENING THAT NORMAL FILE WITH Wireshark and I got what I was looking for !!!!</p><p>Thank you very much, Ritwick</p></div><div id="comment-20868-info" class="comment-info"><span class="comment-age">(01 May '13, 05:28)</span> <span class="comment-user userinfo">rkumar</span></div></div><span id="20869"></span><div id="comment-20869" class="comment"><div id="post-20869-score" class="comment-score"></div><div class="comment-text"><p>(I converted your "answer" to a "comment", that's the way this site works best, please see the FAQ)</p><p>OK, it is correct that your terminal window will stall, as ssh is running and there is no screen output (as that's redirected to the pipe). It is also normal that the output is binary, as it is pcap formatted data. So it looks all is fine and you are just missing the last step.</p><p>When you redirect the remote TCP dump data to the pipe, you make it available for reading from another process. You can open another terminal screen on the system on which you created the pipe and performed the SSH command.</p><p>In that window, use "wireshark -i /tmp/pipe -k" to start wireshark and capture live traffic over the SSH tunnel.</p></div><div id="comment-20869-info" class="comment-info"><span class="comment-age">(01 May '13, 05:45)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="20870"></span><div id="comment-20870" class="comment"><div id="post-20870-score" class="comment-score"></div><div class="comment-text"><p>(If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.)</p></div><div id="comment-20870-info" class="comment-info"><span class="comment-age">(01 May '13, 05:50)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="20871"></span><div id="comment-20871" class="comment"><div id="post-20871-score" class="comment-score"></div><div class="comment-text"><p>Using "wireshark -i /tmp/pipe -k" will not work because issue is partially solved because I am getting output on normal file(hello.txt) not on the file created by mkfifo (i.e mkfifo /tmp/pipe).</p><p>Why it is not working with FIFO special file created by mkfifo ?</p></div><div id="comment-20871-info" class="comment-info"><span class="comment-age">(01 May '13, 06:17)</span> <span class="comment-user userinfo">rkumar</span></div></div><span id="20874"></span><div id="comment-20874" class="comment"><div id="post-20874-score" class="comment-score"></div><div class="comment-text"><p>OK, can you try the following in two terminal windows:</p><p>terminal window 1:</p><pre><code>mkfifo /tmp/pipe
ssh [email protected] &quot;echo &#39;Hello world.&#39;&quot; &gt; /tmp/pipe</code></pre><p>terminal window 2:</p><pre><code>cat /tmp/pipe</code></pre><p>this should give you the output "Hello World." in terminal window 2 and should give you a prompt back in terminal window 1.</p><p>If that does not happen, then there is something wrong with the creation of the fifo. That would be something to ask on a fedora forum, instead of here.</p><p>If that does work as expected, could you post the exact commands that you tried in both terminal windows when you tried to get wireshark working over the SSH tunnel?</p></div><div id="comment-20874-info" class="comment-info"><span class="comment-age">(01 May '13, 06:30)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="20875"></span><div id="comment-20875" class="comment not_top_scorer"><div id="post-20875-score" class="comment-score"></div><div class="comment-text"><p>Dear friend, when I issue command "ssh <span class="__cf_email__" data-cfemail="5a2835352e1a6b6368746b63687462746b6363">[email protected]</span> "echo 'Hello world.'" &gt; /tmp/pipe"</p><p>I am facing same problem which I was facing earlier. It keeps blinking instead ok asking me for password of remote host(192.192.8.199)</p></div><div id="comment-20875-info" class="comment-info"><span class="comment-age">(01 May '13, 06:51)</span> <span class="comment-user userinfo">rkumar</span></div></div><span id="20876"></span><div id="comment-20876" class="comment not_top_scorer"><div id="post-20876-score" class="comment-score"></div><div class="comment-text"><p>I just tried without SSH public/private keypairs (which make a password-less login possible). The password prompt only appears after you read from /tmp/pipe in the second terminal window.</p><p>So in my case, the procedure is:</p><ul><li>mkfifo /tmp/pipe (in terminal window 1)</li><li>ssh <span class="__cf_email__" data-cfemail="c1b3aeaeb581f0f8f3eff0f8f3eff9eff0f8f8">[email protected]</span> "echo 'Hello world.'" &gt; /tmp/pipe (in terminal window 1)</li><li>cat /tmp/pipe (in terminal window 2)</li><li>Enter password at password prompt (in terminal window 1)</li><li>"Hello World!" appears (in terminal window 2)</li></ul><p>Can you try this?</p></div><div id="comment-20876-info" class="comment-info"><span class="comment-age">(01 May '13, 08:35)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="20892"></span><div id="comment-20892" class="comment not_top_scorer"><div id="post-20892-score" class="comment-score"></div><div class="comment-text"><p>thanks buddy It worked!!!!</p><p>you are really very helpful :)</p><p>If you don't mind can you tell me why it is not prompting for password if we don't open FIFO special(pipe) file ?</p><p>Thanks, Ritwick</p></div><div id="comment-20892-info" class="comment-info"><span class="comment-age">(01 May '13, 23:47)</span> <span class="comment-user userinfo">rkumar</span></div></div></div><div id="comment-tools-20867" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-20867-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

