+++
type = "question"
title = "how to disable dissectors in tshark?"
description = '''This works:  tshark -r $pcap -R &#x27;tcp.seq==1 and tcp.flags.push==1&#x27; -T fields -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e data ...but when the payload is recognized as SSL or HTTP, the data does not get output. I want to turn off ALL decoding.  This is the parameter that I wish exists:  -d t...'''
date = "2012-03-14T13:12:00Z"
lastmod = "2013-10-15T06:47:00Z"
weight = 9544
keywords = [ "disable", "tshark", "dissectors" ]
aliases = [ "/questions/9544" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [how to disable dissectors in tshark?](/questions/9544/how-to-disable-dissectors-in-tshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9544-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9544-score" class="post-score" title="current number of votes">0</div><span id="post-9544-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This works:</p><blockquote><p>tshark -r $pcap -R 'tcp.seq==1 and tcp.flags.push==1' -T fields -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e data ...but when the payload is recognized as SSL or HTTP, the data does not get output. I want to turn off ALL decoding.</p></blockquote><p>This is the parameter that I wish exists:</p><blockquote><p>-d tcp.port==any,nodecode ...or something like that.</p></blockquote><p>Any ideas?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-disable" rel="tag" title="see questions tagged &#39;disable&#39;">disable</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-dissectors" rel="tag" title="see questions tagged &#39;dissectors&#39;">dissectors</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Mar '12, 13:12</strong></p><img src="https://secure.gravatar.com/avatar/e53e3a34f0128d92f4a5379b59fac7f7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rafs&#39;s gravatar image" /><p><span>rafs</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rafs has one accepted answer">50%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Mar '12, 13:38</strong> </span></p></div></div><div id="comments-container-9544" class="comments-container"><span id="9545"></span><div id="comment-9545" class="comment"><div id="post-9545-score" class="comment-score"></div><div class="comment-text"><p>I found that you can override 'preferences' for which ports are associated with which protocol. This isn't exactly what I was looking for, but works to stop http and https dissectors from intercepting my output. Good enough for now, I guess.</p><pre><code>-o http.tcp.port:0 -o http.ssl.port:0</code></pre><p>I think there might be a way to turn all off. Wireshark allows this via "Do not decode" in the GUI, but I am not sure what's going on...</p></div><div id="comment-9545-info" class="comment-info"><span class="comment-age">(14 Mar '12, 17:07)</span> <span class="comment-user userinfo">rafs</span></div></div></div><div id="comment-tools-9544" class="comment-tools"></div><div class="clear"></div><div id="comment-9544-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="9546"></span>

<div id="answer-container-9546" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-9546-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-9546-score" class="post-score" title="current number of votes">3</div><span id="post-9546-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="rafs has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In your wireshark preferences folder(1) there is a file called "disabled_protos" which contains all the protocols that wireshark shoudl <strong>not</strong> dissect. If you use configuration profiles, look in the specific configuration profile that you are using (instead of the general preferences folder).</p><p><em>(1) If you don't know the location of your preferences folder, look at the "Help -&gt; About Wireshark" page and click on the "Folders" tab.</em></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Mar '12, 17:21</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Mar '12, 17:22</strong> </span></p></div></div><div id="comments-container-9546" class="comments-container"><span id="9549"></span><div id="comment-9549" class="comment"><div id="post-9549-score" class="comment-score"></div><div class="comment-text"><p>Hi SYN-bit. Thanks for the response. I created a new Configuration Profile called 'disable_some_protos' and then disabled the protocols that I wanted disabled using Wireshark GUI on my WINXP. I see that my personal configuration profiles are in the folder: C:\Documents and Settings\&lt;myusername&gt;\Application Data\Wireshark\profiles\disable_some_protos ..and it has cfilters, disabled_protos, preferences, recent.</p></div><div id="comment-9549-info" class="comment-info"><span class="comment-age">(14 Mar '12, 21:16)</span> <span class="comment-user userinfo">rafs</span></div></div><span id="9562"></span><div id="comment-9562" class="comment"><div id="post-9562-score" class="comment-score"></div><div class="comment-text"><p>How do I apply the 'disabled_protos' file to my tshark command?</p></div><div id="comment-9562-info" class="comment-info"><span class="comment-age">(15 Mar '12, 14:31)</span> <span class="comment-user userinfo">rafs</span></div></div><span id="9563"></span><div id="comment-9563" class="comment"><div id="post-9563-score" class="comment-score"></div><div class="comment-text"><p>from the tshark help: "-C &lt;config profile=""&gt; start with specified configuration profile"</p></div><div id="comment-9563-info" class="comment-info"><span class="comment-age">(15 Mar '12, 14:39)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="9568"></span><div id="comment-9568" class="comment"><div id="post-9568-score" class="comment-score"></div><div class="comment-text"><p>This works...</p><pre><code>$ tshark -r http01.pcap -R &#39;tcp.seq==1 &amp;&amp; tcp.flags.push==1&#39; -T fields -e ip.src -e tcp.srcport -e ip.dst -e tcp.dstport -e data -C disable_some_protos</code></pre><p>...but what about a portable solution, like including this command in a script? How do I set the search path for config profiles?</p></div><div id="comment-9568-info" class="comment-info"><span class="comment-age">(15 Mar '12, 17:40)</span> <span class="comment-user userinfo">rafs</span></div></div><span id="9601"></span><div id="comment-9601" class="comment"><div id="post-9601-score" class="comment-score"></div><div class="comment-text"><p>What is <em>not</em> portable in the command above? How will it <em>not</em> work in a script?</p><p>There is no "search path" for profiles, they are always stored in your preferences folder under "profiles/&lt;profile_name&gt;"</p></div><div id="comment-9601-info" class="comment-info"><span class="comment-age">(17 Mar '12, 02:08)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="9736"></span><div id="comment-9736" class="comment not_top_scorer"><div id="post-9736-score" class="comment-score"></div><div class="comment-text"><p>I wanted to bundle the configuration profile with the script and give it to co-workers. In this case, the coworkers have to find out where their config profiles are stored then copy the profile there. Not a big deal. Anyways, thanks for the help. It is already very useful. I love tshark. Cheers.</p></div><div id="comment-9736-info" class="comment-info"><span class="comment-age">(24 Mar '12, 15:25)</span> <span class="comment-user userinfo">rafs</span></div></div><span id="9737"></span><div id="comment-9737" class="comment not_top_scorer"><div id="post-9737-score" class="comment-score"></div><div class="comment-text"><p>In Windows, the Wireshark personal profiles are stored in <strong>%APPDATA%\Wireshark\profiles</strong> (e.g., "C:\Users\Tony\AppData\Roaming\Wireshark\profiles"). Your script could automatically copy the files to that path, using the <a href="http://en.wikipedia.org/wiki/Environment_variable">%APPDATA%</a> environment variable.</p></div><div id="comment-9737-info" class="comment-info"><span class="comment-age">(24 Mar '12, 16:05)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="25792"></span><div id="comment-25792" class="comment not_top_scorer"><div id="post-25792-score" class="comment-score"></div><div class="comment-text"><p>I've just tried this with TShark 1.10.2 (SVN Rev 51934 from /trunk-1.10) but it says the profile doesn't exist. There was no ...\Wireshark\profiles folder but when I created one and moved my profile file there is still gave the same error.</p><p><code>C:\Data&gt;tshark -C my_protos -r Sample.cap -Tfields -eframe.time -eip.src -eip.dst -edata &gt; data.txt tshark: Configuration Profile "my_protos" does not exist</code></p></div><div id="comment-25792-info" class="comment-info"><span class="comment-age">(09 Oct '13, 02:44)</span> <span class="comment-user userinfo">wiggers</span></div></div><span id="25793"></span><div id="comment-25793" class="comment not_top_scorer"><div id="post-25793-score" class="comment-score"></div><div class="comment-text"><p>What is the output of <code>dir %APPDATA%\Wireshark\Profiles</code>?</p></div><div id="comment-25793-info" class="comment-info"><span class="comment-age">(09 Oct '13, 03:00)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25799"></span><div id="comment-25799" class="comment not_top_scorer"><div id="post-25799-score" class="comment-score"></div><div class="comment-text"><p>It finds my_protos.</p></div><div id="comment-25799-info" class="comment-info"><span class="comment-age">(09 Oct '13, 03:35)</span> <span class="comment-user userinfo">wiggers</span></div></div><span id="25814"></span><div id="comment-25814" class="comment not_top_scorer"><div id="post-25814-score" class="comment-score"></div><div class="comment-text"><p>Under the %APPDATA%\Wireshark\Profiles directory you should have a directory named for the profile, and in that some files, e.g. preferences and recent.</p></div><div id="comment-25814-info" class="comment-info"><span class="comment-age">(09 Oct '13, 07:02)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25828"></span><div id="comment-25828" class="comment not_top_scorer"><div id="post-25828-score" class="comment-score"></div><div class="comment-text"><p>There was no Profiles folder, just %APPDATA%\Wireshark, until I created one myself.</p><p><code>09/10/2013  10:28                40 disabled_protos 09/10/2013  10:34    &lt;DIR&gt;          profiles 09/10/2013  11:52             2,086 recent 09/10/2013  11:52             1,733 recent_common</code></p></div><div id="comment-25828-info" class="comment-info"><span class="comment-age">(09 Oct '13, 08:00)</span> <span class="comment-user userinfo">wiggers</span></div></div><span id="25832"></span><div id="comment-25832" class="comment not_top_scorer"><div id="post-25832-score" class="comment-score"></div><div class="comment-text"><p>And what is the contents of your <code>my_protos</code> directory, i.e., <code>dir %APPDATA%\Wireshark\profiles\my_protos\</code>?</p></div><div id="comment-25832-info" class="comment-info"><span class="comment-age">(09 Oct '13, 08:33)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="25958"></span><div id="comment-25958" class="comment not_top_scorer"><div id="post-25958-score" class="comment-score"></div><div class="comment-text"><p>OK, finally got it to work.</p><ol><li>Create a new profile in Wireshark</li><li>Copy disabled_protos to the profile folder</li><li>Edit disabled_protos to disable the undesired protocols</li><li>Use the tshark switch -C &lt;profile&gt; where 'profile is the name of the profile and not the file containing the protocols.</li></ol><p>This seems to have defeated the ability to have multiple different protocol files that you can switch between programmatically. Now you have to create a profile for every different list. Congratulations to whoever thought that was a good idea!</p></div><div id="comment-25958-info" class="comment-info"><span class="comment-age">(14 Oct '13, 04:31)</span> <span class="comment-user userinfo">wiggers</span></div></div><span id="25981"></span><div id="comment-25981" class="comment not_top_scorer"><div id="post-25981-score" class="comment-score"></div><div class="comment-text"><p><span>@wiggers</span>, I'm not entirely sure what your specific gripe is, and at this point I don't really care. But it seems that because you failed to read the <a href="http://www.wireshark.org/docs/wsug_html_chunked/ChCustConfigProfilesSection.html">user guide</a> to find out what configuration profiles are all about and how to easily create them, you:</p><ul><li>Didn't understand much about them.</li><li>Struggled unnecessarily to create one and effectively use it.</li><li>Wasted others' time trying to help you.</li><li>Decided that because the configuration profiles didn't meet your specific use case (whatever it might be) that you should mock the feature.</li></ul><p>Well, just so you know, your sarcasm is neither welcome nor appreciated here and isn't a particularly good way to encourage anyone to help you in the future.</p></div><div id="comment-25981-info" class="comment-info"><span class="comment-age">(14 Oct '13, 16:05)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="25988"></span><div id="comment-25988" class="comment not_top_scorer"><div id="post-25988-score" class="comment-score"></div><div class="comment-text"><p>The link you give is to "Chapter 10. Customizing Wireshark". I was trying to find out how to use tshark, the man page for which states baldly "-C &lt;configuration profile=""&gt; - Run with the given configuration profile." This gives no indication that this is a special Wireshark profile. I erroneously assumed that this &lt;configuration profile=""&gt; was a file containing the required settings, instead of a folder containing a number of Wireshark configuration files. This, to my mind being a novice with Wireshark, is counter-intuitive. The community here are no doubt all experienced users laughing at the newbie who doesn't understand the convoluted way things are set up and that all the tools are interdependent, instead of usefully standalone. It was my time that was wasted if anyone's!</p></div><div id="comment-25988-info" class="comment-info"><span class="comment-age">(15 Oct '13, 01:18)</span> <span class="comment-user userinfo">wiggers</span></div></div><span id="25995"></span><div id="comment-25995" class="comment not_top_scorer"><div id="post-25995-score" class="comment-score"></div><div class="comment-text"><p><span>@wiggers</span>, please consider this. Wireshark is an open source project <strong>not</strong> a commercial product. There is no entitlement for quick 'support response times' nor any SLA to fulfill. The product may have bugs (including the docs) as any other software. However, in the case of Wireshark there is no vendor to blame for and nobody to demand a fix from, as you payed <strong>nothing</strong> for Wireshark.</p><p>So, if you think the docs are misleading, why don't you give back to the Wireshark community by fixing the misleading documentation?</p><blockquote><p>It was my time that was wasted if anyone's!</p></blockquote><p>After all Wireshark helped you to solve whatever problem you might have had. This was possible due to the effort of the numerous developers and those who answered your questions on this site. All of them do this in their spare time. No one needs to do any of that!</p><p>Giving some credit to those people is the least you could do. Even better: post a fix for the misleading docs, now that you understand profiles and know what needs to be fixed ;-)</p></div><div id="comment-25995-info" class="comment-info"><span class="comment-age">(15 Oct '13, 06:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25997"></span><div id="comment-25997" class="comment not_top_scorer"><div id="post-25997-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There is no entitlement for quick 'support response times' nor any SLA to fulfill.</p></blockquote><p>At no time have I indicated this was what I was expecting. My only adverse comment was a tongue-in-cheek one about the need to use a GUI to create a profile for a command line tool and the ambiguity of whether a 'profile' was a file or a folder. This is basic poor workmanship. It doesn't matter if it is a commercial product or something knocked up in your mum's back bedroom. If you make a change to the way something works you must document it. Don't wait for someone else to figure what you've done and do your documentation for you. I have wasted hours reading this forum and trying out the solutions given only to find that the design or implementation has changed so the solutions no longer work.</p></div><div id="comment-25997-info" class="comment-info"><span class="comment-age">(15 Oct '13, 06:39)</span> <span class="comment-user userinfo">wiggers</span></div></div><span id="25999"></span><div id="comment-25999" class="comment not_top_scorer"><div id="post-25999-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I have wasted hours reading this forum and trying out the solutions given only to find that the design or implementation has changed so the solutions no longer work.</p></blockquote><p>So, now that you know how it works, <strong>why don't you fix the docs</strong>?</p><p>I wonder how much time you would have wasted if you had tried to solve your problem with another sniffer and how much you would have payed?</p><p>Anyway, I don't like flame wars in general and especially not on this site, so if you want to contribute anything: <strong>Do so</strong> and fix the docs or make a proposal how to fix it. If you just want to use Wireshark without giving back: <strong>Do that</strong></p><blockquote><p>This is basic poor workmanship.</p></blockquote><p>In either case (see above), if you think you can do it better. <strong>Do so</strong></p></div><div id="comment-25999-info" class="comment-info"><span class="comment-age">(15 Oct '13, 06:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-9546" class="comment-tools"><span class="comments-showing"> showing 5 of 19 </span> <a href="#" class="show-all-comments-link">show 14 more comments</a></div><div class="clear"></div><div id="comment-9546-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

