+++
type = "question"
title = "unable to capture packets with ftp protocol"
description = '''I am unable to capture ftp protocols. what I do is that I opened wireshark and start capturing packets on wifi and then I opened site ftp://ftp.mcafee.com and also downloaded a file and when I analyse the captured pcap file, there is no packet with the ftp protocol. I get this without filter  and th...'''
date = "2015-11-10T06:45:00Z"
lastmod = "2015-11-10T19:56:00Z"
weight = 47465
keywords = [ "ftp", "ftp-data", "capture" ]
aliases = [ "/questions/47465" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [unable to capture packets with ftp protocol](/questions/47465/unable-to-capture-packets-with-ftp-protocol)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47465-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47465-score" class="post-score" title="current number of votes">0</div><span id="post-47465-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am unable to capture ftp protocols. what I do is that I opened wireshark and start capturing packets on wifi and then I opened site <a href="ftp://ftp.mcafee.com">ftp://ftp.mcafee.com</a> and also downloaded a file and when I analyse the captured pcap file, there is no packet with the ftp protocol. I get this without filter <img src="https://osqa-ask.wireshark.org/upfiles/wireshark_without_filter.png" alt="alt text" /></p><p>and this by applying filter <img src="https://osqa-ask.wireshark.org/upfiles/wireshark_with_filter.png" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ftp" rel="tag" title="see questions tagged &#39;ftp&#39;">ftp</span> <span class="post-tag tag-link-ftp-data" rel="tag" title="see questions tagged &#39;ftp-data&#39;">ftp-data</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Nov '15, 06:45</strong></p><img src="https://secure.gravatar.com/avatar/9d6d5e256afcdf0b9e4fd65c9064d168?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="shazzy&#39;s gravatar image" /><p><span>shazzy</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="shazzy has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Nov '15, 19:21</strong> </span></p></div></div><div id="comments-container-47465" class="comments-container"><span id="47472"></span><div id="comment-47472" class="comment"><div id="post-47472-score" class="comment-score"></div><div class="comment-text"><p>Do you have a local Firewall active?</p></div><div id="comment-47472-info" class="comment-info"><span class="comment-age">(10 Nov '15, 08:09)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47473"></span><div id="comment-47473" class="comment"><div id="post-47473-score" class="comment-score"></div><div class="comment-text"><p>Christian_R, shazzy says he has successfully downloaded the file so the firewall should not be the issue?</p></div><div id="comment-47473-info" class="comment-info"><span class="comment-age">(10 Nov '15, 09:40)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47474"></span><div id="comment-47474" class="comment"><div id="post-47474-score" class="comment-score"></div><div class="comment-text"><p>Is the wifi the only interface through which the computer can get to internet?</p><p>If yes, have you captured any packets at all?</p><p>If yes, have you set any capture filter (not display filter)?</p><p>If yes, what exactly?</p></div><div id="comment-47474-info" class="comment-info"><span class="comment-age">(10 Nov '15, 09:44)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47491"></span><div id="comment-47491" class="comment"><div id="post-47491-score" class="comment-score"></div><div class="comment-text"><p>ok I have edited my comment. Incase if anyone able to capture packets from that website, can you please send me your pcap file to examine</p></div><div id="comment-47491-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:22)</span> <span class="comment-user userinfo">shazzy</span></div></div><span id="47492"></span><div id="comment-47492" class="comment"><div id="post-47492-score" class="comment-score"></div><div class="comment-text"><p>Did you capture any DNS resolution for ftp.mcafee.com? and if so, filter on the returned IP address to see if you have any traffic to/from that address.</p><p>This would be much easier if you would provide your pcap file for analysis.</p></div><div id="comment-47492-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:26)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="47496"></span><div id="comment-47496" class="comment not_top_scorer"><div id="post-47496-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.dropbox.com/s/d920x9qj1mwihu1/no_ftp.pcapng?dl=0">https://www.dropbox.com/s/d920x9qj1mwihu1/no_ftp.pcapng?dl=0</a> link to my file</p></div><div id="comment-47496-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:42)</span> <span class="comment-user userinfo">shazzy</span></div></div></div><div id="comment-tools-47465" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-47465-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="47495"></span>

<div id="answer-container-47495" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47495-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47495-score" class="post-score" title="current number of votes">1</div><span id="post-47495-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You have a proxy configured in your browser (proxy: 10.3.100.207), see the <strong>CONNECT</strong> method in frame #62. So, if you open an FTP URL in the browser, you won't see the FTP protocol. Instead your browser will talk to the proxy via HTTP (port 8080 in your case) and ask the proxy to get the data from the FTP server. The proxy will open the FTP connection. As a result, on the client you will only see connections to the proxy (TCP/8080). If you want to decode that as HTTP, right click on one frame and select "Decode As -&gt; HTTP".</p><p>To see the FTP request, please apply one of the following filters:</p><blockquote><p>frame contains "ftp://ftp.mcafee.com"<br />
frame contains "ftp://"<br />
</p></blockquote><p>Then right click that frame and choose "Follow TCP Stream".</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Nov '15, 19:42</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></img></div></div><div id="comments-container-47495" class="comments-container"><span id="47497"></span><div id="comment-47497" class="comment"><div id="post-47497-score" class="comment-score"></div><div class="comment-text"><blockquote><p><a href="https://www.dropbox.com/s/d920x9qj1mwihu1/no_ftp.pcapng?dl=0">https://www.dropbox.com/s/d920x9qj1mwihu1/no_ftp.pcapng?dl=0</a> link to my file</p></blockquote><p>See my answer above:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/47465_screenshot_1_WEtMawa.png" alt="alt text" /></p></div><div id="comment-47497-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="47498"></span><div id="comment-47498" class="comment"><div id="post-47498-score" class="comment-score"></div><div class="comment-text"><p>thanks it worked yes I forgot to mention I am using proxy 10.3.100.207</p></div><div id="comment-47498-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:48)</span> <span class="comment-user userinfo">shazzy</span></div></div><span id="47499"></span><div id="comment-47499" class="comment"><div id="post-47499-score" class="comment-score"></div><div class="comment-text"><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions. For extra points you can up vote the answer (thumb up).</p></div><div id="comment-47499-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="47500"></span><div id="comment-47500" class="comment"><div id="post-47500-score" class="comment-score"></div><div class="comment-text"><p>do you also know how to properly open wireshark in monitor mode in windows</p></div><div id="comment-47500-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:54)</span> <span class="comment-user userinfo">shazzy</span></div></div><span id="47501"></span><div id="comment-47501" class="comment"><div id="post-47501-score" class="comment-score"></div><div class="comment-text"><p>That's a different question. Please open a new one.</p><p>Long story short: not supported on Windows with WinPcap. You would need special hardware like, AirPcap.</p></div><div id="comment-47501-info" class="comment-info"><span class="comment-age">(10 Nov '15, 19:56)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-47495" class="comment-tools"></div><div class="clear"></div><div id="comment-47495-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

