+++
type = "question"
title = "ip camera traffic capture"
description = '''Hi, I would like to check out where my chinese IP camera might want to connect. It is wired into a hub (good old fashioned) with my PC being on the same hub and it is connected to the network router. Still if I capture in promiscuous mode in wireshark, I only see the traffic of my own computer (win ...'''
date = "2016-11-20T13:14:00Z"
lastmod = "2016-11-20T13:18:00Z"
weight = 57498
keywords = [ "ipcamera" ]
aliases = [ "/questions/57498" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [ip camera traffic capture](/questions/57498/ip-camera-traffic-capture)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57498-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57498-score" class="post-score" title="current number of votes">0</div><span id="post-57498-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I would like to check out where my chinese IP camera might want to connect. It is wired into a hub (good old fashioned) with my PC being on the same hub and it is connected to the network router. Still if I capture in promiscuous mode in wireshark, I only see the traffic of my own computer (win 7) and nothing from the ip camera to the rest of the world. Even if I watch the ip cam's picture during the capture from my phone, nothing seems to happen. Any help is appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ipcamera" rel="tag" title="see questions tagged &#39;ipcamera&#39;">ipcamera</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Nov '16, 13:14</strong></p><img src="https://secure.gravatar.com/avatar/824a27a7d7b7d2b45b9e7f6550c28dcb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jagohu&#39;s gravatar image" /><p><span>Jagohu</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jagohu has no accepted answers">0%</span></p></div></div><div id="comments-container-57498" class="comments-container"></div><div id="comment-tools-57498" class="comment-tools"></div><div class="clear"></div><div id="comment-57498-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57499"></span>

<div id="answer-container-57499" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57499-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57499-score" class="post-score" title="current number of votes">1</div><span id="post-57499-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have you tried to connect something else than the camera to the hub and do the same test? It sounds as if it is not a hub although it is called like that. Some 10/100 hubs had a 10 Mbit/s hub and a 100 Mbit/s hub with a bridge between them. What is the exact make/model of the hub?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Nov '16, 13:18</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-57499" class="comments-container"></div><div id="comment-tools-57499" class="comment-tools"></div><div class="clear"></div><div id="comment-57499-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

