+++
type = "question"
title = "License Agreement"
description = '''Hello, I work in the marketing department at an IT training video company and I had a question about using the WireShark logo. We are building an free utilities for IT Professionals page for our site and have chose to have WireShark on our site. We wanted to use the WireShark Logo on that page. I wa...'''
date = "2011-10-18T12:09:00Z"
lastmod = "2011-10-18T14:14:00Z"
weight = 6965
keywords = [ "agreement", "license" ]
aliases = [ "/questions/6965" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [License Agreement](/questions/6965/license-agreement)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6965-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6965-score" class="post-score" title="current number of votes">0</div><span id="post-6965-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I work in the marketing department at an IT training video company and I had a question about using the WireShark logo. We are building an free utilities for IT Professionals page for our site and have chose to have WireShark on our site. We wanted to use the WireShark Logo on that page. I wanted to know if this broke any of your license agreement's terms. I want to stress this is will be free and available to anyone.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-agreement" rel="tag" title="see questions tagged &#39;agreement&#39;">agreement</span> <span class="post-tag tag-link-license" rel="tag" title="see questions tagged &#39;license&#39;">license</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Oct '11, 12:09</strong></p><img src="https://secure.gravatar.com/avatar/41667f098021d3352bef960bb40b2af8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="NugNugNelson24&#39;s gravatar image" /><p><span>NugNugNelson24</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="NugNugNelson24 has no accepted answers">0%</span></p></div></div><div id="comments-container-6965" class="comments-container"></div><div id="comment-tools-6965" class="comment-tools"></div><div class="clear"></div><div id="comment-6965-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="6970"></span>

<div id="answer-container-6970" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6970-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6970-score" class="post-score" title="current number of votes">0</div><span id="post-6970-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As you can read at the bottom of <a href="http://www.wireshark.org">www.wireshark.org</a>:</p><p><code>Wireshark and the "fin" logo are registered trademarks of the Wireshark Foundation</code>.</p><p>as detailed <a href="http://www.trademarkia.com/wireshark-78928623.html">here</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Oct '11, 14:14</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-6970" class="comments-container"></div><div id="comment-tools-6970" class="comment-tools"></div><div class="clear"></div><div id="comment-6970-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

