+++
type = "question"
title = "unable to decrypt ssl traffic in wireshark"
description = '''seems to be similar problem as the one posted 2 years ago, but starting a new thread per Kurt&#x27;s recommendation. https://ask.wireshark.org/questions/12121/unable-to-decrypt-ssl-traffic-in-wireshark-logs?page=1&amp;amp;focusedAnswerId=12122#12122 Here is my Wireshark SSL debug log  ssl_association_remove ...'''
date = "2014-09-23T09:08:00Z"
lastmod = "2014-09-24T08:00:00Z"
weight = 36524
keywords = [ "ssl", "certificate", "decryption" ]
aliases = [ "/questions/36524" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [unable to decrypt ssl traffic in wireshark](/questions/36524/unable-to-decrypt-ssl-traffic-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36524-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36524-score" class="post-score" title="current number of votes">0</div><span id="post-36524-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>seems to be similar problem as the one posted 2 years ago, but starting a new thread per Kurt's recommendation.</p><p><a href="https://ask.wireshark.org/questions/12121/unable-to-decrypt-ssl-traffic-in-wireshark-logs?page=1&amp;focusedAnswerId=12122#12122">https://ask.wireshark.org/questions/12121/unable-to-decrypt-ssl-traffic-in-wireshark-logs?page=1&amp;focusedAnswerId=12122#12122</a></p><p>Here is my Wireshark SSL debug log</p><pre><code>ssl_association_remove removing TCP 443 - ssl handle 00000000041CF020 6553 bytes read 
PKCS#12 imported 
Bag 0/0: PKCS#8 Encrypted key 
Private key imported: KeyID b7:20:ac:00:7b:d3:57:53:4b:c0:e5:69:42:fb:27:50:... 
ssl_load_key: swapping p and q parameters and recomputing u 
Bag 1/0: Encrypted 
Bag 1/0 decrypted: Certificate 
Certificate imported: smtp.****.com &lt;&lt;ERROR&gt;&gt;, KeyID b720ac007bd357534bc0e56942fb27502483819a
Bag 1/1: Certificate 
Certificate imported: DigiCert High Assurance EV Root CA &lt;&lt;ERROR&gt;&gt;, KeyID 13317e62854253d6d7783190ec919056e991b9e3
Bag 1/2: Certificate
Certificate imported: DigiCert High Assurance CA-3 &lt;&lt;ERROR&gt;&gt;, KeyID 25f9d7434b1ce71def4211ee6be3c0e0256fad95
ssl_init IPv4 addr &#39;192.168.1.15&#39; (192.168.1.15) port &#39;443&#39; filename &#39;P:\n0.pfx&#39; password(only for p12 file) &#39;*****&#39; 
ssl_init private key file P:\n0.pfx successfully loaded.
association_add TCP port 443 protocol ssl handle 00000000041CF020</code></pre></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-certificate" rel="tag" title="see questions tagged &#39;certificate&#39;">certificate</span> <span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Sep '14, 09:08</strong></p><img src="https://secure.gravatar.com/avatar/bcfdf26904f3a8a9fb69c7ca0dc5e7b1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="net_tech&#39;s gravatar image" /><p><span>net_tech</span><br />
<span class="score" title="116 reputation points">116</span><span title="30 badges"><span class="badge1">●</span><span class="badgecount">30</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="net_tech has 2 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Sep '14, 12:50</strong> </span></p></div></div><div id="comments-container-36524" class="comments-container"><span id="36525"></span><div id="comment-36525" class="comment"><div id="post-36525-score" class="comment-score"></div><div class="comment-text"><blockquote><p>association_add TCP port 443 protocol ssl handle 00000000041CF020</p></blockquote><p>In "the RSA Keys list:" dialog box where you configure the certificate path, is "Protocol" set to "ssl" or "http"? I'm not familiar with what shows up in the ssl debug log, but this line makes me suspect it's "ssl" when it should be "http".</p></div><div id="comment-36525-info" class="comment-info"><span class="comment-age">(23 Sep '14, 09:31)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36526"></span><div id="comment-36526" class="comment"><div id="post-36526-score" class="comment-score"></div><div class="comment-text"><p>It's encrypted SMTP traffic, it should be smtp I think. Wrong port? Should it be 25 instead of 443 since communication is happening over 25.</p></div><div id="comment-36526-info" class="comment-info"><span class="comment-age">(23 Sep '14, 09:42)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36527"></span><div id="comment-36527" class="comment"><div id="post-36527-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Wrong port?<br />
</p></blockquote><p>Sorry, I didn't go back and fully digest your original message. In that RSA Keys List dialog box, the port number should be the destination (serverside) port number of the tcp connection you're trying to decrypt. If the unencrypted traffic is SMTP instead of HTTP, then yes, specify "smtp".</p><p>Perhaps you've already decrypted this and don't know it. Do you see readable text if you right-click a packet and select "Follow SSL Stream"?</p></div><div id="comment-36527-info" class="comment-info"><span class="comment-age">(23 Sep '14, 09:48)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36528"></span><div id="comment-36528" class="comment"><div id="post-36528-score" class="comment-score"></div><div class="comment-text"><p>updated from 443 to 25 and changed from ssl to smtp. still unable to decrypt when I follow SSL stream. (blank screen comes up)</p></div><div id="comment-36528-info" class="comment-info"><span class="comment-age">(23 Sep '14, 09:52)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36529"></span><div id="comment-36529" class="comment"><div id="post-36529-score" class="comment-score"></div><div class="comment-text"><p>This probably won't work, but try re-opening the trace. I've had to refresh it before.</p><p>In any case, would you mind including a bit more of the ssl debug log? There should be a record for every packet it tries to decrypt. It looks like you might have decided to cut it off before that point.</p></div><div id="comment-36529-info" class="comment-info"><span class="comment-age">(23 Sep '14, 09:54)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36530"></span><div id="comment-36530" class="comment not_top_scorer"><div id="post-36530-score" class="comment-score"></div><div class="comment-text"><p>looks like the answer is right here.</p><p>ssl_find_private_key server 204.232.236.146:25<br />
ssl_find_private_key: testing 1 keys<br />
ssl_find_private_key can't find private key for this server! Try it again with universal port 0<br />
ssl_find_private_key can't find private key for this server (universal port)! Try it again with universal address 0.0.0.0<br />
ssl_find_private_key can't find private key for this server! Try it again with universal address 0.0.0.0 and universal port 0<br />
ssl_find_private_key can't find any private key!<br />
</p></div><div id="comment-36530-info" class="comment-info"><span class="comment-age">(23 Sep '14, 10:13)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36531"></span><div id="comment-36531" class="comment not_top_scorer"><div id="post-36531-score" class="comment-score"></div><div class="comment-text"><p>the private key I have is for incoming connections, can't decrypt outgoing connection since I don't have the key from the remote side.</p></div><div id="comment-36531-info" class="comment-info"><span class="comment-age">(23 Sep '14, 10:17)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36532"></span><div id="comment-36532" class="comment not_top_scorer"><div id="post-36532-score" class="comment-score"></div><div class="comment-text"><p>Not sure I understand what you mean there, but perhaps I just don't understand SSL enough - entirely possible. Regardless, glad you feel you have an explanation.</p></div><div id="comment-36532-info" class="comment-info"><span class="comment-age">(23 Sep '14, 10:34)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36534"></span><div id="comment-36534" class="comment not_top_scorer"><div id="post-36534-score" class="comment-score"></div><div class="comment-text"><p>spoke too soon... looking at a stream from an external smtp server to mine and still get blank window when ssl stream is followed</p></div><div id="comment-36534-info" class="comment-info"><span class="comment-age">(23 Sep '14, 11:23)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36535"></span><div id="comment-36535" class="comment not_top_scorer"><div id="post-36535-score" class="comment-score"></div><div class="comment-text"><p>OK, now I'm confused. Perhaps you should post the stream you want to decrypt to cloudshark, or attach, so we can look at the same thing.</p><p>It's possible that the stream was a cached session, in which case Wireshark can't decrypt - it needs the full handshake. We should be able to confirm this if you post the trace somewhere we can see it.</p></div><div id="comment-36535-info" class="comment-info"><span class="comment-age">(23 Sep '14, 11:37)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36537"></span><div id="comment-36537" class="comment not_top_scorer"><div id="post-36537-score" class="comment-score"></div><div class="comment-text"><p>SSL Log <a href="http://www.remontnetworks.com/ssl_log.txt">link</a></p></div><div id="comment-36537-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:00)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36538"></span><div id="comment-36538" class="comment not_top_scorer"><div id="post-36538-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I was referring to the actual trace file (.pcap or .pcapng). But the log file you linked to does seem to have the answer:</p><blockquote><p>dissect_ssl3_hnd_srv_hello trying to generate keys</p><p>ssl_generate_keyring_material not enough data to generate key (0x17 required 0x37 or 0x57)</p><p>dissect_ssl3_hnd_srv_hello can't generate keyring material</p></blockquote><p>I think this means that the SSL session was cached. Wireshark can't decrypt a cached SSL session because the full key exchange doesn't take place. We should be able to tell pretty quickly if you post the actual trace file. You can also confirm yourself by looking for the certificate in the Packet Details pane of the Server Hello packet. If instead you see Session ID and renegotiation fields, it's a re-used session and Wireshark can't decrypt it. You need the full handshake.</p></div><div id="comment-36538-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:09)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36539"></span><div id="comment-36539" class="comment not_top_scorer"><div id="post-36539-score" class="comment-score"></div><div class="comment-text"><p>it does!</p><p><a href="https://ask.wireshark.org/questions/16788/wireshark-decrypt-ssl-traffic">https://ask.wireshark.org/questions/16788/wireshark-decrypt-ssl-traffic</a></p></div><div id="comment-36539-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:11)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36540"></span><div id="comment-36540" class="comment not_top_scorer"><div id="post-36540-score" class="comment-score"></div><div class="comment-text"><p>googled for ssl_decrypt_pre_master_secret session uses DH (17) key exchange, which is impossible to decrypt and found my answer in Q16788</p></div><div id="comment-36540-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:12)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36541"></span><div id="comment-36541" class="comment not_top_scorer"><div id="post-36541-score" class="comment-score"></div><div class="comment-text"><p>I am way out of my league now. And I'm not entirely convinced it's impossible - the <a href="http://wiki.wireshark.org/SSL">SSL Wiki</a> seems to say otherwise. Also see <a href="https://ask.wireshark.org/questions/4229/follow-ssl-stream-using-master-key-and-session-id">this link</a>. I'm sure someone more knowledgeable will chime in here.</p><p>Good luck.</p></div><div id="comment-36541-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:20)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36542"></span><div id="comment-36542" class="comment not_top_scorer"><div id="post-36542-score" class="comment-score"></div><div class="comment-text"><p>Cipher TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (cipher suite 0xc014) is used in the stream I am trying to decrypt.</p><p>Another post by Kurt (from this year) suggests that it's possible with Wireshark 1.11, I am running 1.12.</p><p><a href="https://ask.wireshark.org/questions/32668/unable-to-decrypt-ssl-sessions-in-wireshark">https://ask.wireshark.org/questions/32668/unable-to-decrypt-ssl-sessions-in-wireshark</a></p></div><div id="comment-36542-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:48)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36544"></span><div id="comment-36544" class="comment not_top_scorer"><div id="post-36544-score" class="comment-score"></div><div class="comment-text"><p>Yeah, I don't (yet) think the issue here is with the protocol being used. The debug log says it can't find the right private key:</p><blockquote><p>can't find private key for this server</p></blockquote><p>So I think either you haven't quite yet specified the right properties in the RSA Keys List dialog, or you didn't catch the full handshake.</p><p>In the RSA Keys List dialog, are you sure you have the private key from the serverside of the connection (204.232.236.146:25), and that the Port number is 25?</p><p>Can you post the trace?</p></div><div id="comment-36544-info" class="comment-info"><span class="comment-age">(23 Sep '14, 12:54)</span> <span class="comment-user userinfo">smp</span></div></div><span id="36545"></span><div id="comment-36545" class="comment not_top_scorer"><div id="post-36545-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately i can't post this trace anywhere, but after examining Server Hello, Certificate, Server Key Exchange, Server Hello Done frame I can see that the serialNumber of the cert does not match the serial number of the private key I exported.</p></div><div id="comment-36545-info" class="comment-info"><span class="comment-age">(23 Sep '14, 13:24)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36563"></span><div id="comment-36563" class="comment not_top_scorer"><div id="post-36563-score" class="comment-score"></div><div class="comment-text"><p>I was unable to decrypt SSL traffic with wireshark even after obtaining the correct private key.</p><p>SYN-bit's post confirms this <a href="https://ask.wireshark.org/questions/17630/cant-decrypt-tlsv1-traffic">https://ask.wireshark.org/questions/17630/cant-decrypt-tlsv1-traffic</a><br />
Perhaps this is the way to decrypt... <a href="http://www.codybaker.org/2012/08/debugging-ssl-communications/">http://www.codybaker.org/2012/08/debugging-ssl-communications/</a></p></div><div id="comment-36563-info" class="comment-info"><span class="comment-age">(24 Sep '14, 07:07)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="36565"></span><div id="comment-36565" class="comment not_top_scorer"><div id="post-36565-score" class="comment-score"></div><div class="comment-text"><p>I've done my best to help you here, but I'm at my limits. You'll need to wait for someone more knowledgeable to respond. If you decide to post a new question, I'll hold off from commenting to encourage responses from others.</p><p>Sorry I couldn't help more.</p></div><div id="comment-36565-info" class="comment-info"><span class="comment-age">(24 Sep '14, 08:00)</span> <span class="comment-user userinfo">smp</span></div></div></div><div id="comment-tools-36524" class="comment-tools"><span class="comments-showing"> showing 5 of 20 </span> <a href="#" class="show-all-comments-link">show 15 more comments</a></div><div class="clear"></div><div id="comment-36524-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

