+++
type = "question"
title = "Checking out source code with git svn"
description = '''For a while I could check out the source code with git svn, but now it doesn&#x27;t work anymore. The command I used: git svn clone -s http://anonsvn.wireshark.org/wireshark/trunk/ .  My computer shows some activities in CPU load, HDD, and even network traffic. But then after about 5 minutes it&#x27;s just qu...'''
date = "2011-09-04T00:26:00Z"
lastmod = "2011-09-07T07:26:00Z"
weight = 6069
keywords = [ "svn", "source", "clone", "git", "code" ]
aliases = [ "/questions/6069" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Checking out source code with git svn](/questions/6069/checking-out-source-code-with-git-svn)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6069-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6069-score" class="post-score" title="current number of votes">0</div><span id="post-6069-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>For a while I could check out the source code with git svn, but now it doesn't work anymore. The command I used:</p><pre><code>git svn clone -s http://anonsvn.wireshark.org/wireshark/trunk/ .</code></pre><p>My computer shows some activities in CPU load, HDD, and even network traffic. But then after about 5 minutes it's just quit without any files downloaded after showing:</p><pre><code>Initialized empty Git repository in /home/dev/workspace/wireshark/.git/
Using higher level of URL: http://anonsvn.wireshark.org/wireshark/trunk =&gt; http://anonsvn.wireshark.org/wireshark</code></pre><p>The process /usr/lib/git-core/git-svn was running during that 5 minutes with quite a high CPU load.</p><p>Could anyone help?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-svn" rel="tag" title="see questions tagged &#39;svn&#39;">svn</span> <span class="post-tag tag-link-source" rel="tag" title="see questions tagged &#39;source&#39;">source</span> <span class="post-tag tag-link-clone" rel="tag" title="see questions tagged &#39;clone&#39;">clone</span> <span class="post-tag tag-link-git" rel="tag" title="see questions tagged &#39;git&#39;">git</span> <span class="post-tag tag-link-code" rel="tag" title="see questions tagged &#39;code&#39;">code</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Sep '11, 00:26</strong></p><img src="https://secure.gravatar.com/avatar/3488aa79b487aecdaf16356c4e747a5e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="francesc&#39;s gravatar image" /><p><span>francesc</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="francesc has one accepted answer">100%</span></p></div></div><div id="comments-container-6069" class="comments-container"><span id="6100"></span><div id="comment-6100" class="comment"><div id="post-6100-score" class="comment-score">2</div><div class="comment-text"><p>Wireshark svn does not use standard layout, so I think you you should skip the '-s' option.</p></div><div id="comment-6100-info" class="comment-info"><span class="comment-age">(05 Sep '11, 12:17)</span> <span class="comment-user userinfo">stig ♦</span></div></div><span id="6134"></span><div id="comment-6134" class="comment"><div id="post-6134-score" class="comment-score"></div><div class="comment-text"><p>If you haven't already, place your vote (for Git) at <a href="http://ask.wireshark.org/questions/5975/should-we-migrate-to-a-different-scm">Should we migrate to a different SCM?</a>. :)</p></div><div id="comment-6134-info" class="comment-info"><span class="comment-age">(06 Sep '11, 11:55)</span> <span class="comment-user userinfo">bstn</span></div></div><span id="6135"></span><div id="comment-6135" class="comment"><div id="post-6135-score" class="comment-score"></div><div class="comment-text"><p>Can you try cloning from http://code.wireshark.org/git/wireshark ? It seems to work fine so far but I'd like to hear from more testers before making it official.</p></div><div id="comment-6135-info" class="comment-info"><span class="comment-age">(06 Sep '11, 12:26)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="6136"></span><div id="comment-6136" class="comment"><div id="post-6136-score" class="comment-score"></div><div class="comment-text"><p>It seems to work (I haven't tried building this):</p><pre><code>c:\sandbox&gt;git clone --depth 1 http://code.wireshark.org/git/wireshark wireshark

Cloning into wireshark...
remote: Counting objects: 44136, done.
remote: Compressing objects: 100% (23237/23237), done.
remote: Total 44136 (delta 37889), reused 25015 (delta 20741)
Receiving objects: 100% (44136/44136), 65.52 MiB | 328 KiB/s, done.
Resolving deltas: 100% (37889/37889), done.</code></pre></div><div id="comment-6136-info" class="comment-info"><span class="comment-age">(06 Sep '11, 12:54)</span> <span class="comment-user userinfo">bstn</span></div></div><span id="6138"></span><div id="comment-6138" class="comment"><div id="post-6138-score" class="comment-score"></div><div class="comment-text"><p>Under Ubuntu 11.04, 2.6.38-11-generic-pae, and git version 1.7.4.1 it works fine.</p><p>~/workspace/tmp2$ git clone --depth 1 http://code.wireshark.org/git/wireshark . Cloning into .... remote: Counting objects: 44131, done. remote: Compressing objects: 100% (23235/23235), done. remote: Total 44131 (delta 37884), reused 25012 (delta 20738) Receiving objects: 100% (44131/44131), 65.47 MiB | 472 KiB/s, done. Resolving deltas: 100% (37884/37884), done.</p><p>Builded and run correctly.</p></div><div id="comment-6138-info" class="comment-info"><span class="comment-age">(06 Sep '11, 13:21)</span> <span class="comment-user userinfo">francesc</span></div></div><span id="6142"></span><div id="comment-6142" class="comment not_top_scorer"><div id="post-6142-score" class="comment-score"></div><div class="comment-text"><p>@Gerald, Any particular reason not to use a public git host like <a href="http://github.com">github</a> (just curious)?</p></div><div id="comment-6142-info" class="comment-info"><span class="comment-age">(06 Sep '11, 16:16)</span> <span class="comment-user userinfo">helloworld</span></div></div></div><div id="comment-tools-6069" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-6069-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="6109"></span>

<div id="answer-container-6109" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6109-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6109-score" class="post-score" title="current number of votes">0</div><span id="post-6109-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="francesc has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I think you you should skip the '-s' option.</p></blockquote><p>You're right, it works like a charm. Thanks a lot.</p><p>Cheers,</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Sep '11, 00:19</strong></p><img src="https://secure.gravatar.com/avatar/3488aa79b487aecdaf16356c4e747a5e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="francesc&#39;s gravatar image" /><p><span>francesc</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="francesc has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Sep '11, 00:34</strong> </span></p></div></div><div id="comments-container-6109" class="comments-container"></div><div id="comment-tools-6109" class="comment-tools"></div><div class="clear"></div><div id="comment-6109-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="6110"></span>

<div id="answer-container-6110" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6110-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6110-score" class="post-score" title="current number of votes">1</div><span id="post-6110-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Try:</p><pre><code>git svn init http://anonsvn.wireshark.org/wireshark/trunk/
git svn fetch</code></pre><p>This will give you the full history of the repository, so will take some time, took me a little over 5 hours when svn HEAD was at r38891.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Sep '11, 00:19</strong></p><img src="https://secure.gravatar.com/avatar/56efc2002b68941a713d05ae6c39cde5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Code%20Buddy&#39;s gravatar image" /><p><span>Code Buddy</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Code Buddy has no accepted answers">0%</span></p></div></div><div id="comments-container-6110" class="comments-container"><span id="6111"></span><div id="comment-6111" class="comment"><div id="post-6111-score" class="comment-score"></div><div class="comment-text"><p>This works either, but I believe it has the same effect as using clone in term of the history. I used the one suggested from Stig, and it also took approximately 5h until finished.</p></div><div id="comment-6111-info" class="comment-info"><span class="comment-age">(06 Sep '11, 00:40)</span> <span class="comment-user userinfo">francesc</span></div></div><span id="6132"></span><div id="comment-6132" class="comment"><div id="post-6132-score" class="comment-score">1</div><div class="comment-text"><p>It's only taking that long because you're downloading <em>every</em> branch and release (unnecessarily). You only need to download the HEAD revision. You can determine that rev by:</p><p>a. Manually looking at the rev number of trunk from <a href="http://anonsvn.wireshark.org/viewvc/">http://anonsvn.wireshark.org/viewvc/</a>.</p><p>OR</p><p>b. Using <a href="http://svnbook.red-bean.com/en/1.1/re57.html"><code>svn-info</code></a> and awk to query the latest rev of trunk:</p><pre><code>$ svn info http://anonsvn.wireshark.org/wireshark/trunk/ | awk &#39;/Revision:/ { print $2 }&#39;</code></pre></div><div id="comment-6132-info" class="comment-info"><span class="comment-age">(06 Sep '11, 11:51)</span> <span class="comment-user userinfo">bstn</span></div></div><span id="6133"></span><div id="comment-6133" class="comment"><div id="post-6133-score" class="comment-score"></div><div class="comment-text"><p>If the latest rev was 38900 and you wanted to download it to a local directory named "wireshark", you would use the <code>-r</code> parameter of <code>git-svn</code> like this:</p><pre><code>$ git svn clone -r38900 http://anonsvn.wireshark.org/wireshark/trunk/ wireshark</code></pre><p>(*NIX): Here's a <code>bash</code> one-liner that downloads the latest rev automatically (note the backticks):</p><pre><code>$ git svn clone -r`svn info http://anonsvn.wireshark.org/wireshark/trunk/ | awk &#39;/Revision:/ { print $2 }&#39;` http://anonsvn.wireshark.org/wireshark/trunk/ wireshark</code></pre></div><div id="comment-6133-info" class="comment-info"><span class="comment-age">(06 Sep '11, 11:51)</span> <span class="comment-user userinfo">bstn</span></div></div><span id="6140"></span><div id="comment-6140" class="comment"><div id="post-6140-score" class="comment-score"></div><div class="comment-text"><blockquote><p>It's only taking that long because you're downloading every branch and release (unnecessarily).</p></blockquote><p>I don't think we downloaded all branches and releases as we specified to clone/fetch the trunk only, and "gitk --all" showed only the master branch. This took so much time because of the number of commits alone. Downloading all branches might take more than a day until finished.</p><p>The command you suggested is indeed very fast, one might use it to quickly build wireshark. But for developing, I'd like to have the entire history of the trunk.</p></div><div id="comment-6140-info" class="comment-info"><span class="comment-age">(06 Sep '11, 15:00)</span> <span class="comment-user userinfo">francesc</span></div></div><span id="6182"></span><div id="comment-6182" class="comment"><div id="post-6182-score" class="comment-score"></div><div class="comment-text"><p>Ah, my mistake.</p><p>How does having the entire history help you?</p></div><div id="comment-6182-info" class="comment-info"><span class="comment-age">(07 Sep '11, 06:59)</span> <span class="comment-user userinfo">bstn</span></div></div><span id="6185"></span><div id="comment-6185" class="comment not_top_scorer"><div id="post-6185-score" class="comment-score"></div><div class="comment-text"><p>It helps me a lot indeed. I'm always interested how someone implemented a certain feature in the past that might help me implementing a related feature. This way, I can also see which components are related with the feature and thus it makes me aware of possible conflicts.</p></div><div id="comment-6185-info" class="comment-info"><span class="comment-age">(07 Sep '11, 07:26)</span> <span class="comment-user userinfo">francesc</span></div></div></div><div id="comment-tools-6110" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-6110-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="6168"></span>

<div id="answer-container-6168" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-6168-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-6168-score" class="post-score" title="current number of votes">0</div><span id="post-6168-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Use git repository origin http://code.wireshark.org/git/wireshark (fetch)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Sep '11, 03:02</strong></p><img src="https://secure.gravatar.com/avatar/901ce058ac79b8a1287dd954709095aa?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Andrei%20Emeltchenko&#39;s gravatar image" /><p><span>Andrei Emelt...</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Andrei Emeltchenko has no accepted answers">0%</span></p></div></div><div id="comments-container-6168" class="comments-container"><span id="6176"></span><div id="comment-6176" class="comment"><div id="post-6176-score" class="comment-score"></div><div class="comment-text"><p>As Gerald's comment above indicates, this isn't yet official.</p></div><div id="comment-6176-info" class="comment-info"><span class="comment-age">(07 Sep '11, 04:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-6168" class="comment-tools"></div><div class="clear"></div><div id="comment-6168-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

