+++
type = "question"
title = "How to debug my plugin on Ubuntu linux?"
description = '''I am writing an amf plugin . I want to debug it during live packet capture. Is it possible?'''
date = "2012-11-06T21:15:00Z"
lastmod = "2012-11-08T22:41:00Z"
weight = 15602
keywords = [ "debug", "ubuntu", "linux" ]
aliases = [ "/questions/15602" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to debug my plugin on Ubuntu linux?](/questions/15602/how-to-debug-my-plugin-on-ubuntu-linux)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15602-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15602-score" class="post-score" title="current number of votes">0</div><span id="post-15602-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am writing an amf plugin . I want to debug it during live packet capture. Is it possible?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-debug" rel="tag" title="see questions tagged &#39;debug&#39;">debug</span> <span class="post-tag tag-link-ubuntu" rel="tag" title="see questions tagged &#39;ubuntu&#39;">ubuntu</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Nov '12, 21:15</strong></p><img src="https://secure.gravatar.com/avatar/b0ed262c234b0aa9fae2e5b2d51b14c2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Akhil&#39;s gravatar image" /><p><span>Akhil</span><br />
<span class="score" title="53 reputation points">53</span><span title="27 badges"><span class="badge1">●</span><span class="badgecount">27</span></span><span title="28 badges"><span class="silver">●</span><span class="badgecount">28</span></span><span title="31 badges"><span class="bronze">●</span><span class="badgecount">31</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Akhil has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Nov '12, 02:29</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-15602" class="comments-container"></div><div id="comment-tools-15602" class="comment-tools"></div><div class="clear"></div><div id="comment-15602-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="15613"></span>

<div id="answer-container-15613" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15613-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15613-score" class="post-score" title="current number of votes">0</div><span id="post-15613-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Sure, although processing the captured packets will necessarily be inhibited while you have the program halted in the debugger.</p><p>Due to the vagaries of network transmissions I think that attempting to do so will make your debugging much more difficult. Why not just capture the amf traffic to a file, then in your debug session load the capture file. This will allow you to debug the dissector in a much more controlled fashion as you know what packets should be there (by prior inspection of the raw packet data before dissection).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Nov '12, 00:25</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-15613" class="comments-container"><span id="15620"></span><div id="comment-15620" class="comment"><div id="post-15620-score" class="comment-score"></div><div class="comment-text"><p>But how to start a debug session???? I couldn't find debug console in Edit-&gt;Preferences</p></div><div id="comment-15620-info" class="comment-info"><span class="comment-age">(07 Nov '12, 02:37)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15624"></span><div id="comment-15624" class="comment"><div id="post-15624-score" class="comment-score"></div><div class="comment-text"><p>Go to "Edit-&gt;Preference". In the option "Open a console window", change it from "Never" to "Always(debugging)" and click "Apply"</p></div><div id="comment-15624-info" class="comment-info"><span class="comment-age">(07 Nov '12, 02:53)</span> <span class="comment-user userinfo">SidR</span></div></div><span id="15628"></span><div id="comment-15628" class="comment"><div id="post-15628-score" class="comment-score"></div><div class="comment-text"><p>The console window allows "printf" style debugging. This may be all you require, but you can also use whatever other debuggers your Os supports, e.g. gdb for linux and other unicies, or WinDBg and Visual Studio for Windows.</p></div><div id="comment-15628-info" class="comment-info"><span class="comment-age">(07 Nov '12, 03:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="15629"></span><div id="comment-15629" class="comment not_top_scorer"><div id="post-15629-score" class="comment-score"></div><div class="comment-text"><p>I couldn't find the option "Open a console window" in Edit-&gt;Preferences. I am using wireshark 1.7.0 in Ubuntu 10.04</p></div><div id="comment-15629-info" class="comment-info"><span class="comment-age">(07 Nov '12, 03:34)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15630"></span><div id="comment-15630" class="comment not_top_scorer"><div id="post-15630-score" class="comment-score"></div><div class="comment-text"><p>Linux doesn't need this option, just launch Wireshark from a terminal window.</p></div><div id="comment-15630-info" class="comment-info"><span class="comment-age">(07 Nov '12, 03:49)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="15635"></span><div id="comment-15635" class="comment not_top_scorer"><div id="post-15635-score" class="comment-score"></div><div class="comment-text"><p>I am launching wireshark from terminal. How to start debug session??????????????</p></div><div id="comment-15635-info" class="comment-info"><span class="comment-age">(07 Nov '12, 04:01)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15636"></span><div id="comment-15636" class="comment not_top_scorer"><div id="post-15636-score" class="comment-score"></div><div class="comment-text"><p>As said earlier nothing will be shown there unless you add debug code to your plugin.</p></div><div id="comment-15636-info" class="comment-info"><span class="comment-age">(07 Nov '12, 04:02)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="15637"></span><div id="comment-15637" class="comment not_top_scorer"><div id="post-15637-score" class="comment-score"></div><div class="comment-text"><p>how to add debug code???</p></div><div id="comment-15637-info" class="comment-info"><span class="comment-age">(07 Nov '12, 04:10)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15638"></span><div id="comment-15638" class="comment"><div id="post-15638-score" class="comment-score">1</div><div class="comment-text"><p>By typing? - seriosly - you need to have an idea of what you want to "debug" say a value of a variable before a switch statment or something like that. Try browsing the code of other dissectors to see how people have done things there ( grep -r DRBUG * )(grep -r g_warning *). If you say you want to do debuging that implies something is not working as expected so you need to find out why another wy is to try to find similar code and figure ut how that works.</p></div><div id="comment-15638-info" class="comment-info"><span class="comment-age">(07 Nov '12, 05:00)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="15678"></span><div id="comment-15678" class="comment not_top_scorer"><div id="post-15678-score" class="comment-score"></div><div class="comment-text"><p>I need to set breakpoints in my plugin. How should I do it?</p></div><div id="comment-15678-info" class="comment-info"><span class="comment-age">(07 Nov '12, 22:54)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15680"></span><div id="comment-15680" class="comment not_top_scorer"><div id="post-15680-score" class="comment-score"></div><div class="comment-text"><p>You will need to run Wireshark in a debugger then. gdb is the usual debugger on your platform, but there are some wrinkles to running Wireshark under the debugger. If you have a look at the Developers Guide there is a section on <a href="http://www.wireshark.org/docs/wsdg_html_chunked/ChSrcDebug.html#ChSrcUnixDebug">debugging</a></p></div><div id="comment-15680-info" class="comment-info"><span class="comment-age">(08 Nov '12, 00:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="15687"></span><div id="comment-15687" class="comment not_top_scorer"><div id="post-15687-score" class="comment-score"></div><div class="comment-text"><p>I tried debygging using DDD.When i open my plugin .c file. the debugger prompts "File format not recognised"</p></div><div id="comment-15687-info" class="comment-info"><span class="comment-age">(08 Nov '12, 00:48)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15691"></span><div id="comment-15691" class="comment not_top_scorer"><div id="post-15691-score" class="comment-score"></div><div class="comment-text"><p>Akhil, this is the Wireshark Q&amp;A site. If you have specific questions about a certain debugger (DDD), I recommend to visit a forum dedicated to that debugger or ask the question in <a href="http://stackoverflow.com">stackoverflow.com</a> (a Q&amp;A site dedicated to programming).</p><p>Furthermore, the documentation of DDD contains a fairly good tutorial how to use DDD.</p><blockquote><p><code>http://www.gnu.org/software/ddd/#Doc</code></p></blockquote><p>BTW: Did you read the Dev Guide section about debugging and the way how to run ddd?</p><blockquote><p><code>http://www.wireshark.org/docs/wsdg_html_chunked/ChSrcDebug.html#ChSrcUnixDebug</code></p></blockquote></div><div id="comment-15691-info" class="comment-info"><span class="comment-age">(08 Nov '12, 01:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15698"></span><div id="comment-15698" class="comment not_top_scorer"><div id="post-15698-score" class="comment-score"></div><div class="comment-text"><p>I have read the Dev Guide section about debugging....but could find how to set breakpoint?????</p></div><div id="comment-15698-info" class="comment-info"><span class="comment-age">(08 Nov '12, 02:11)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15699"></span><div id="comment-15699" class="comment not_top_scorer"><div id="post-15699-score" class="comment-score"></div><div class="comment-text"><p>see my comment in your other question.</p><blockquote><p><code>http://wiki.wireshark.org/Development/Tips</code></p></blockquote></div><div id="comment-15699-info" class="comment-info"><span class="comment-age">(08 Nov '12, 02:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15701"></span><div id="comment-15701" class="comment not_top_scorer"><div id="post-15701-score" class="comment-score"></div><div class="comment-text"><p>I have added "g_printf()" statement in my code.....but where could i find it printed?????</p><p>Nothing is printed on the console</p></div><div id="comment-15701-info" class="comment-info"><span class="comment-age">(08 Nov '12, 02:57)</span> <span class="comment-user userinfo">Akhil</span></div></div><span id="15708"></span><div id="comment-15708" class="comment not_top_scorer"><div id="post-15708-score" class="comment-score"></div><div class="comment-text"><p>see my comment in your other/<strong>same</strong> question:</p><blockquote><p><code>http://ask.wireshark.org/questions/15606/couldnt-find-debug-console-option-in-editpreference</code></p></blockquote></div><div id="comment-15708-info" class="comment-info"><span class="comment-age">(08 Nov '12, 05:34)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15712"></span><div id="comment-15712" class="comment"><div id="post-15712-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I need to set breakpoints in my plugin. How should I do it?</p></blockquote><p>Besides setting the Breakpoint manually in the debugger, you can use the macro <strong>G_BREAKPOINT()</strong> anywhere in your code. Code execution will stop as soon as that statement gets executed and the debugger will "jump" to the next line of code and wait for your commands. Tested with ddd on Ubuntu 12.04.</p></div><div id="comment-15712-info" class="comment-info"><span class="comment-age">(08 Nov '12, 06:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15756"></span><div id="comment-15756" class="comment not_top_scorer"><div id="post-15756-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt. I added G_BREAKPOINT() in my dissector and I could debug my dissector using gdb successfully</p></div><div id="comment-15756-info" class="comment-info"><span class="comment-age">(08 Nov '12, 22:41)</span> <span class="comment-user userinfo">Akhil</span></div></div></div><div id="comment-tools-15613" class="comment-tools"><span class="comments-showing"> showing 5 of 19 </span> <a href="#" class="show-all-comments-link">show 14 more comments</a></div><div class="clear"></div><div id="comment-15613-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

