+++
type = "question"
title = "Client opening Multiple TCP connections to an application?"
description = '''Hi guys, I have been using wireshark to troubleshoot this network issue we have been facing. Client iniitates a tcp connection from a server to a third part application and on odd occasions more than one TCP connections are formed between the server and the application. From the TCP traces on wiresh...'''
date = "2013-11-11T20:32:00Z"
lastmod = "2013-11-23T09:28:00Z"
weight = 26861
keywords = [ "tcp" ]
aliases = [ "/questions/26861" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Client opening Multiple TCP connections to an application?](/questions/26861/client-opening-multiple-tcp-connections-to-an-application)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26861-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26861-score" class="post-score" title="current number of votes">0</div><span id="post-26861-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi guys,</p><p>I have been using wireshark to troubleshoot this network issue we have been facing. Client iniitates a tcp connection from a server to a third part application and on odd occasions more than one TCP connections are formed between the server and the application. From the TCP traces on wireshark, I can see the handshaking for these connections, but cannot get my head around why is this happening? I can upload the traces to cloudshark. Would really appreciate if someone can help or advise what I should do to troubleshoot? I have exhausted all I know!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Nov '13, 20:32</strong></p><img src="https://secure.gravatar.com/avatar/734cba29e4f3c280ebbfe8a61246bc3a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ken15&#39;s gravatar image" /><p><span>Ken15</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ken15 has no accepted answers">0%</span></p></div></div><div id="comments-container-26861" class="comments-container"><span id="26864"></span><div id="comment-26864" class="comment"><div id="post-26864-score" class="comment-score"></div><div class="comment-text"><p>"I can upload the traces to cloudshark." - Go ahead if you want us to help you understand what's going on ;-)</p></div><div id="comment-26864-info" class="comment-info"><span class="comment-age">(11 Nov '13, 21:41)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26874"></span><div id="comment-26874" class="comment"><div id="post-26874-score" class="comment-score"></div><div class="comment-text"><p>Hi, my account hasn't been activated on cloudshark, any other I can share the captures?</p></div><div id="comment-26874-info" class="comment-info"><span class="comment-age">(12 Nov '13, 02:27)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26885"></span><div id="comment-26885" class="comment"><div id="post-26885-score" class="comment-score"></div><div class="comment-text"><p>google drive, dropbox, cloudshark.org (without account), mega.co.nz, or one of the numerous other file sharing services on this planet ;-)</p></div><div id="comment-26885-info" class="comment-info"><span class="comment-age">(12 Nov '13, 04:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26891"></span><div id="comment-26891" class="comment"><div id="post-26891-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt,</p><p>Here you go <a href="https://drive.google.com/file/d/0B6mIG-yxPHOSYWpaSjU4d292TEk/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSYWpaSjU4d292TEk/edit?usp=sharing</a></p><p><a href="https://drive.google.com/file/d/0B6mIG-yxPHOSeWNrTWFZZV9ySVk/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSeWNrTWFZZV9ySVk/edit?usp=sharing</a></p><p>Here are links for the captures. The servers Ip is 10.62.61.105 (playct) and the application it is talking to is 10.62.61.11(cc)</p><p>Please let me know if you guys require any more information.</p></div><div id="comment-26891-info" class="comment-info"><span class="comment-age">(12 Nov '13, 05:35)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26893"></span><div id="comment-26893" class="comment"><div id="post-26893-score" class="comment-score"></div><div class="comment-text"><p>There is communication between 10.62.61.105 and 10.62.61.11 in <strong>both directions</strong>, using the same port 3390. Which one of those connections is the one you don't understand?</p></div><div id="comment-26893-info" class="comment-info"><span class="comment-age">(12 Nov '13, 06:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26901"></span><div id="comment-26901" class="comment not_top_scorer"><div id="post-26901-score" class="comment-score"></div><div class="comment-text"><p>So the concern is that you have parallel TCP connections when you expected to see only 1 at a time?</p></div><div id="comment-26901-info" class="comment-info"><span class="comment-age">(12 Nov '13, 08:31)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26905"></span><div id="comment-26905" class="comment not_top_scorer"><div id="post-26905-score" class="comment-score"></div><div class="comment-text"><p>Hi Guys,</p><p>Yes mrEEde, thats the issue. The capture I posted is one example, sometimes there are 4 or 5 connections at the same time. I also have instances where there is only one connection.</p><p><span></span><span>@Kurt</span> - The cc device uses the same port of course but the playct server uses different ports which I don't understand. In theory, there should only be one connection open.</p><p><a href="https://drive.google.com/file/d/0B6mIG-yxPHOSdkNsQVJHRHh1Ulk/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSdkNsQVJHRHh1Ulk/edit?usp=sharing</a></p><p>This is another example with the capture from just playct, where you can see that only one connection is established.</p><p><a href="https://drive.google.com/file/d/0B6mIG-yxPHOSam12VzhiY2xFa3M/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSam12VzhiY2xFa3M/edit?usp=sharing</a> <a href="https://drive.google.com/file/d/0B6mIG-yxPHOSRlZiOHVoOUoxLUE/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSRlZiOHVoOUoxLUE/edit?usp=sharing</a></p><p>This is another one where 3 connections are open.</p><p>The only difference I have been able to spot is that when multiple connections are open that is the time when the cc send a reset command at the begining! This has been the case in all the captures where multiple connections are open. But I'm not convinced because even when there is a reset, there are multiple connections open after that. I have tried looking at the expert info as well, but couldn't see anything significant.</p></div><div id="comment-26905-info" class="comment-info"><span class="comment-age">(12 Nov '13, 14:22)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26909"></span><div id="comment-26909" class="comment not_top_scorer"><div id="post-26909-score" class="comment-score"></div><div class="comment-text"><blockquote><p>In theory, <strong>there should only be one connection open.</strong></p></blockquote><p>Why do you think that? What kind of software is this?</p></div><div id="comment-26909-info" class="comment-info"><span class="comment-age">(12 Nov '13, 15:57)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26912"></span><div id="comment-26912" class="comment not_top_scorer"><div id="post-26912-score" class="comment-score"></div><div class="comment-text"><p>Its just a playout client and sends caption (subtitles) for playout to the cc( captions controller). Sorry, should have been clear about this earlier. If you have had a look at the files I uploaded a while back, it opens one connection that time. This is not normal behaviour, I have seen instances where sometimes 7 simultaneous connections are open.</p></div><div id="comment-26912-info" class="comment-info"><span class="comment-age">(12 Nov '13, 16:43)</span> <span class="comment-user userinfo">Ken15</span></div></div></div><div id="comment-tools-26861" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-26861-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="27249"></span>

<div id="answer-container-27249" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27249-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27249-score" class="post-score" title="current number of votes">1</div><span id="post-27249-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Ken15 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>"I checked again and the "\001.LOAD\00313240\003Orange News\0031970-01-01T00:00:00.000\004" is the first one sent from the playout client. But also, <strong>this data that is sent is received ok by the Captions player</strong> successfully! then why would the connection be reset?"</p><p><strong>The data is NOT received by the Captions player</strong>. It has arrived at the windows IP layer and was presented to the TCP layer. The TCP layer however couldn't find a socket for the connections and sends back a RST, which informs the sender that the <strong>data has not been delivered to the application</strong>.</p><p>The question "why would the connection be reset?" should be converted to "<strong>Why are the sockets no longer there?</strong>" and need to be addressed to the vendor. The assumption is that they expected to read data sooner which did not arrive but - without knowing the logic of the program this is just speculation.<br />
</p><p>Filter to produce the Statistics -&gt; Flowgraph: <code>frame.number ==1 or tcp.port==3390</code> <img src="https://osqa-ask.wireshark.org/upfiles/CaptionController.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Nov '13, 20:57</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Nov '13, 21:00</strong> </span></p></div></div><div id="comments-container-27249" class="comments-container"><span id="27250"></span><div id="comment-27250" class="comment"><div id="post-27250-score" class="comment-score"></div><div class="comment-text"><p>Hmm. I understand that the data is sent at Windows level as there are no sockets on the TCP layer therefore a RST is sent by the captions player. The part where it tried to form 6 odd connections is very bizzare, mind you only on this occasion. Other times there are 1-7 multiple connections randonmly! Also, the other thing I asked earlier was that after all the resets when the first handshake takes place there are no 'IDLE' messages sent for around 3 seconds could that be the reason for more connections being formed?</p></div><div id="comment-27250-info" class="comment-info"><span class="comment-age">(21 Nov '13, 21:17)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27257"></span><div id="comment-27257" class="comment"><div id="post-27257-score" class="comment-score"></div><div class="comment-text"><p><a href="https://drive.google.com/file/d/0B6mIG-yxPHOSNXo5LXVlN3hWdFk/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSNXo5LXVlN3hWdFk/edit?usp=sharing</a></p><p>Also, whats exactly the difference between this trace and the others. This is an example where only one connection formed!</p><p>Also, the reason I said that the "Load" was sent and received was because the captions receives it as in the application itself. What the load command does is send all the captions for all the stories in a particular bulletin. Then the other Channel A and B commands sent from the playout client to captions is for the captions for individual stories to playout when the story is played from channel A or B. And the CG player message you were talking about is ignored by the captionscontroller.</p><p>I promise last question <span></span><span>@mrEEde</span>. After this time to contact the vendor! Thansk for all your input and help . Really appreciate it, just this last one.</p></div><div id="comment-27257-info" class="comment-info"><span class="comment-age">(21 Nov '13, 23:26)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27283"></span><div id="comment-27283" class="comment"><div id="post-27283-score" class="comment-score"></div><div class="comment-text"><p>This trace is showing a new connection setup 3.85 seconds in the trace.</p><p>On this single session 5 'requests' are sent after a 2.62 seconds delay. You receive responses from the caption controller and then the session sits idle for 17 seconds.</p><p>From what we've seen so far a subsequent request (after a pause) will possibly get a RST packet causing the client to start 2 sessions which will get RSTs after a pause causing the client to start 3 sessions which will get RSTs after a pause ... maybe ;-)</p></div><div id="comment-27283-info" class="comment-info"><span class="comment-age">(22 Nov '13, 07:31)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27299"></span><div id="comment-27299" class="comment"><div id="post-27299-score" class="comment-score"></div><div class="comment-text"><p>I can see it start after 3.85 seconds and the request after 2.62 delay. But the delay is seen in all cases even the case with 6 RST. Sorry mate, I can't see the session being idle for 17 seconds?? The may be bit... Also, the case with 6 RST, I am guessing they were all formed at the very beginning and then around 6 seconds the first request was sent by the playout client and then all the RST'S. Sorry, I still don't understand the difference in circumstances between the trace I last posted and the one before that(6 RSTS).</p></div><div id="comment-27299-info" class="comment-info"><span class="comment-age">(22 Nov '13, 16:59)</span> <span class="comment-user userinfo">Ken15</span></div></div></div><div id="comment-tools-27249" class="comment-tools"></div><div class="clear"></div><div id="comment-27249-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26933"></span>

<div id="answer-container-26933" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26933-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26933-score" class="post-score" title="current number of votes">0</div><span id="post-26933-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Certainly a strange behaviour to start 3 TCP sessions to the same server and sending exactly the same request at the same time <img src="https://osqa-ask.wireshark.org/upfiles/Selection_122.png" alt="alt text" />Without more info about the upper layer application protocol we/you have now way of knowing under which circumstances the client will open another TCP session. TCP-wise this is a valid thing to do. If you feel that this is causing a problem in your communication between the "playout client" and the "captions controller" you need to contact the vendor of this software and document the problem.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Nov '13, 03:26</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span></p></img></div></div><div id="comments-container-26933" class="comments-container"><span id="26936"></span><div id="comment-26936" class="comment"><div id="post-26936-score" class="comment-score"></div><div class="comment-text"><p>Thanks <span>@mrEEde</span>. May I ask what filter did you run to see the above information. The problem is that playout client and the captions controller are from two different vendors but seems like the playout client is openign the connections. The captions controller is a simple application which just listens on a port and accepts data. Both softwares vendors are adamant and blaming each other! Thats why I thought if I can get some information and prove that the fault is with the playout client and there is nothing wrong with the network itself then I can get somewhere. Any suggestions on this?</p></div><div id="comment-26936-info" class="comment-info"><span class="comment-age">(13 Nov '13, 03:58)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26937"></span><div id="comment-26937" class="comment"><div id="post-26937-score" class="comment-score"></div><div class="comment-text"><p>The "tcp[13]&amp;6 or data.data[0]&gt;0" is filtering all SYN and RST packets and in addition all packets that contain a value greater than 0 in the first byte: Assuming the 0x01 is a 'request' and 0x06 is a 'response' you can create a coloring rule and assign different colors for those events (and name it accordingly)</p></div><div id="comment-26937-info" class="comment-info"><span class="comment-age">(13 Nov '13, 04:15)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26938"></span><div id="comment-26938" class="comment"><div id="post-26938-score" class="comment-score"></div><div class="comment-text"><p>So, from an external point of view, the first two sessions die (after a certain time of idleness?) because the server doesn't have the sockets anymore to receive the data.</p><p>Triggered by this event the client opens a new connection (immediately) without sending a request.</p><p>2.61 seconds after that sends its first 'IDLE' message for Video player A and immediately starts a new TCP connection (without sending data again)</p><p>I'd second your assumption: 1. It's the playout client that is issuing new connect() calls - without an obvious need 2. The 'network' is healthy - in fact there is not much of a network between client and server ;-)</p></div><div id="comment-26938-info" class="comment-info"><span class="comment-age">(13 Nov '13, 04:16)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26976"></span><div id="comment-26976" class="comment not_top_scorer"><div id="post-26976-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@mreeDE</span> - That makes sense. Thanks for filter information. Also, looking at other instances of logs gathered, I have noticed that the first two sessions always die and then multiple connectiosn are open. After the first two session die, I thought the server send a sync request and received a SYN ACK back form the and then sends a ACK back to the controller?</p><p>The other things I wanted to add is that. The first connection which has the text Wagga News is what is supposed to sent to the controller. The video player A and B shouldn't be opening connection. So May be once "Wagga News" captions are sent to the controller it resets the connection? is that a fair assumption? Also, how to get the text you got above? I can't seem to get it.</p></div><div id="comment-26976-info" class="comment-info"><span class="comment-age">(13 Nov '13, 18:56)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26977"></span><div id="comment-26977" class="comment not_top_scorer"><div id="post-26977-score" class="comment-score"></div><div class="comment-text"><p><span>@mreeDE</span>- would it be possible to talk to you on msn on skype or something please? I won't take too much of your time.</p></div><div id="comment-26977-info" class="comment-info"><span class="comment-age">(13 Nov '13, 19:23)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26981"></span><div id="comment-26981" class="comment not_top_scorer"><div id="post-26981-score" class="comment-score"></div><div class="comment-text"><p><span>@mreeDE</span> - I still can't reproduce the screen you have above?</p></div><div id="comment-26981-info" class="comment-info"><span class="comment-age">(13 Nov '13, 21:53)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="26983"></span><div id="comment-26983" class="comment not_top_scorer"><div id="post-26983-score" class="comment-score"></div><div class="comment-text"><p>You need to go to Edit -&gt; Preferences -&gt; Protocols -&gt; Data and check the "Show data as text" filed to be able to add 'Text' as a Column</p></div><div id="comment-26983-info" class="comment-info"><span class="comment-age">(13 Nov '13, 22:29)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27022"></span><div id="comment-27022" class="comment not_top_scorer"><div id="post-27022-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@mrEEde</span>- I did tha but still doesn't work. Even the filter .</p><p><a href="https://drive.google.com/file/d/0B6mIG-yxPHOSLXBsUzY1cmRtVEU/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSLXBsUzY1cmRtVEU/edit?usp=sharing</a></p><p>Also, did you make any more changes to get the above screenshot you posted? If I can get that, it will be valuable in troubleshooting and providing the information to the software company.</p></div><div id="comment-27022-info" class="comment-info"><span class="comment-age">(14 Nov '13, 16:51)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27025"></span><div id="comment-27025" class="comment"><div id="post-27025-score" class="comment-score">1</div><div class="comment-text"><p>You are using the default profile. So here is how you can add the text as a column So a good start is to create a new one Shift-Ctrl-A and add an new profile Under the Edit-Preferences [Shift-Ctrl-P]</p><p>Under "Protocols" Enable the 'Display hidden protocol items'</p><p>Under "Protocols-&gt;Data" Enable 'Display data as text'</p><p>Apply filter tcp.len &gt; 0 and expand the packet detail 'Data' section</p><p>RightClick on the Text and Apply as column</p><p>The screenshot I provided took quite some time to create. Feel free to pass it on to the software vendors or try to build it yourself, this is how you learn to use wireshark. There are some videos and other resources out there that can help you getting there. <a href="http://www.youtube.com/results?search_query=profiles+wireshark&amp;sm=3">http://www.youtube.com/results?search_query=profiles+wireshark&amp;sm=3</a> For coloring rules I want to refer you to <a href="https://www.lcuportal2.com/attachments/article/120/WSJ202-Troubleshooting%20with%20Color-100511.pdf">https://www.lcuportal2.com/attachments/article/120/WSJ202-Troubleshooting%20with%20Color-100511.pdf</a></p><p>I'm not going to walk you through every step in this forum ;-)</p></div><div id="comment-27025-info" class="comment-info"><span class="comment-age">(14 Nov '13, 22:58)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27080"></span><div id="comment-27080" class="comment not_top_scorer"><div id="post-27080-score" class="comment-score"></div><div class="comment-text"><p>Thanks that helped a lot. Just one question, I cant get the packets in order, like above you have the rst flag after the PSH, CK sent from the playout to Captions? I can't ghet th epackets numbers in order like you have?</p></div><div id="comment-27080-info" class="comment-info"><span class="comment-age">(18 Nov '13, 16:23)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27084"></span><div id="comment-27084" class="comment not_top_scorer"><div id="post-27084-score" class="comment-score"></div><div class="comment-text"><p>If you're packets are out of order you must have sorted on a column while processing the trace. So my golden rule #1 is: <strong><em>Never remove the frame.number column from the packet list</em></strong> because otherwise you cannot put the packets in chronological order again.</p><p>If the "No." column is still there, click on the column title (clicking once sorts in ascending order)</p></div><div id="comment-27084-info" class="comment-info"><span class="comment-age">(18 Nov '13, 22:06)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27085"></span><div id="comment-27085" class="comment not_top_scorer"><div id="post-27085-score" class="comment-score"></div><div class="comment-text"><p>Nah, I haven't sorted anything according to a column. What I meant was that in filtering that you did, the No, shows 1, 2,3 and so on to shwo communication between playout and captions.</p></div><div id="comment-27085-info" class="comment-info"><span class="comment-age">(18 Nov '13, 22:56)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27111"></span><div id="comment-27111" class="comment not_top_scorer"><div id="post-27111-score" class="comment-score"></div><div class="comment-text"><p>Oh, now I see: I filtered on tcp protocol first and File -&gt; Save As -&gt; 'exported specified packets" as cc.tcp.pcapng.</p></div><div id="comment-27111-info" class="comment-info"><span class="comment-age">(19 Nov '13, 11:27)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27126"></span><div id="comment-27126" class="comment not_top_scorer"><div id="post-27126-score" class="comment-score"></div><div class="comment-text"><p>Thanks mate! just another one. When I used the filter you advised, I can't see the reset at all. I even tried tcp.flags.reset present under tcp. My filter looks like this tcp.len &gt;0 and (ip.addr eq 10.62.61.11 and ip.addr eq 10.62.61.105) and tcp.flags.reset.</p></div><div id="comment-27126-info" class="comment-info"><span class="comment-age">(19 Nov '13, 16:13)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27133"></span><div id="comment-27133" class="comment not_top_scorer"><div id="post-27133-score" class="comment-score"></div><div class="comment-text"><p>Hm, I guess this is what you want: "all packets containing data or the RST bit between the two ip-addresses" ? (tcp.len &gt;0 or tcp.flags.reset==1) and ip.addr eq 10.62.61.11 and ip.addr eq 10.62.61.105</p></div><div id="comment-27133-info" class="comment-info"><span class="comment-age">(19 Nov '13, 21:37)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27185"></span><div id="comment-27185" class="comment not_top_scorer"><div id="post-27185-score" class="comment-score"></div><div class="comment-text"><p>Got it! Cheers. Had another related question. As I mentioned before, I think there has to be something to do with RST being sent back from the captions because, this morning I took another set of logs and can see that the captions controller setn 6 resets! 7 connections were formed from the playout to the captions. Any comment?</p><p><a href="https://drive.google.com/file/d/0B6mIG-yxPHOSSGU1czZBUy01R0U/edit?usp=sharing">https://drive.google.com/file/d/0B6mIG-yxPHOSSGU1czZBUy01R0U/edit?usp=sharing</a></p><p>Also, could this be due to TCP window size by any chance?</p></div><div id="comment-27185-info" class="comment-info"><span class="comment-age">(20 Nov '13, 17:28)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27191"></span><div id="comment-27191" class="comment not_top_scorer"><div id="post-27191-score" class="comment-score"></div><div class="comment-text"><p>Also, another thing I couldn't understand is for the connections RST is sent I can't see the TCP handshake for any of those?</p></div><div id="comment-27191-info" class="comment-info"><span class="comment-age">(20 Nov '13, 20:05)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27198"></span><div id="comment-27198" class="comment not_top_scorer"><div id="post-27198-score" class="comment-score"></div><div class="comment-text"><p>"... As I mentioned before, I think there has to be something to do with RST being sent back from the captions because, this morning I took another set of logs and can see that the captions controller sent 6 resets! 7 connections were formed from the playout to the captions. Any comment?"</p><p>6 sessions (client_port: 4158,4165,4193,4221,4227,4258) are reset by the captions controller when the playout client sends the same "CG Player IDLE" message over all sessions obviously after a certain amount of idle time. So from a distance I'd say the controller wants to receive data periodically, if not, it will silently close its socket without notifying the playout client.<br />
So if you feel that this is causing the problem, you either need to have playout send IDLE messages more regularly (to avoid timing out at the captions side) or convince the captions controller to keep the sockets up.</p><p>"Also, could this be due to TCP window size by any chance?" - No, window sizes are close to a full 64k indicating there is plenty of room in the receivebuffer.</p></div><div id="comment-27198-info" class="comment-info"><span class="comment-age">(20 Nov '13, 23:10)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27199"></span><div id="comment-27199" class="comment not_top_scorer"><div id="post-27199-score" class="comment-score"></div><div class="comment-text"><p>"Also, another thing I couldn't understand is for the connections RST is sent I can't see the TCP handshake for any of those? "</p><p>You can't see the 3-way handshake because they occured before the trace was started.</p><p>The first packets for tcp.port==3390 occur 6.372 seconds into the trace, which means the sessions had been active longer than that and the playout client did NOT send any IDLE messages in this period. So the question is, why does the playout client not send heartbeats when the server obviously expects them ...</p></div><div id="comment-27199-info" class="comment-info"><span class="comment-age">(20 Nov '13, 23:18)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27210"></span><div id="comment-27210" class="comment not_top_scorer"><div id="post-27210-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@mrEEde</span> -Thanks for your reply. I thought that the reset is sent when the "Load" command is sent by the playout client. Also, to understand the last bit you explained the 6 sessions were open before wireshark captured them? Since there was 6.32 or more seconds of idle time, and the fact that there was an idle time to begin with those connections were reset? Also, there is no heartbeat set up coz I thought its TCp and it doesn't require any?</p><p>I think I know what you mean! I can see that there is atleast 2 seconds difference between the two connections being open. As you said, that could it be that either one of them thinks that the connection is dead and then opens another one? So if I implement a keep alive or heartbeat this might not happen?</p></div><div id="comment-27210-info" class="comment-info"><span class="comment-age">(21 Nov '13, 05:42)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27237"></span><div id="comment-27237" class="comment not_top_scorer"><div id="post-27237-score" class="comment-score"></div><div class="comment-text"><p>There were 6 sessions active and idle (no traffic for at least 6.3 seconds) when the trace started. Then the client sent a 'CG Player IDLE' on EVERY session which cause the TCP stack on the caption controller to send a RST as the sockets are no longer there: 'Somebody' must have closed the sockets in the meantime for whatever reason. The assumption is that this "might" have happened because no traffic was seen (= no data was read from the socket) within certain time interval but only the vendor can tell for sure.</p><p>TCPKEEPALIVE won't help you here as this would not cause the server to read any data from the socket.</p><p>Time to talk to the vendors now I'd say...</p></div><div id="comment-27237-info" class="comment-info"><span class="comment-age">(21 Nov '13, 08:12)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27239"></span><div id="comment-27239" class="comment not_top_scorer"><div id="post-27239-score" class="comment-score"></div><div class="comment-text"><p>Thanks again. Sorry to be annoying, I can see the 6 connections, but the first message from the client is "\001.LOAD\00313240\003Orange News\0031970-01-01T00:00:00.000\004" at 6.372728 and then first reset right after that is at 6.372744 where is the "CG player Idle"? Yup, I am going to talk to vendors now. I just want to be sure!</p></div><div id="comment-27239-info" class="comment-info"><span class="comment-age">(21 Nov '13, 13:11)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27241"></span><div id="comment-27241" class="comment not_top_scorer"><div id="post-27241-score" class="comment-score"></div><div class="comment-text"><p>Ok, must have been looking at a previous trace .. Ok, looks like we're done here in the wireshark forum so "accept" the answer please to close this thread ...</p></div><div id="comment-27241-info" class="comment-info"><span class="comment-age">(21 Nov '13, 14:33)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27242"></span><div id="comment-27242" class="comment not_top_scorer"><div id="post-27242-score" class="comment-score"></div><div class="comment-text"><p>ok sure, hopefully I am not missing something in the trace. I checked again and the "\001.LOAD\00313240\003Orange News\0031970-01-01T00:00:00.000\004" is the first one sent fro the playout client. But also, this data that is sent is received ok by th Captions player successfully! then why would the connection be reset? Last one and wil close the thread.</p></div><div id="comment-27242-info" class="comment-info"><span class="comment-age">(21 Nov '13, 14:43)</span> <span class="comment-user userinfo">Ken15</span></div></div><span id="27302"></span><div id="comment-27302" class="comment"><div id="post-27302-score" class="comment-score">2</div><div class="comment-text"><blockquote><p>then why would the connection be reset?</p></blockquote><p>if you want to know <strong>why</strong> something happens you should ask those who know <strong>how</strong> the software works. As nobody here has access to the code of that software, nobody will be able to answer the <strong>why</strong> question.</p><p>As <span>@mrEEde</span> already said: Time to talk to the vendor now ...</p></div><div id="comment-27302-info" class="comment-info"><span class="comment-age">(23 Nov '13, 09:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-26933" class="comment-tools"><span class="comments-showing"> showing 5 of 25 </span> <a href="#" class="show-all-comments-link">show 20 more comments</a></div><div class="clear"></div><div id="comment-26933-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

