+++
type = "question"
title = "Serial/IP Converter Help"
description = '''Hope someone can help, I&#x27;m a pretty new to wireshark and trying to get this figured out. A little backstory on the install, PC IP 10.23.1.122 Serial/IP Converters port:4660 I already have a serial to IP converter up and running on this job under the IP 10.23.1.120 and everything works great. Tried t...'''
date = "2013-05-23T21:30:00Z"
lastmod = "2013-05-31T19:25:00Z"
weight = 21430
keywords = [ "retransmissions", "tcp" ]
aliases = [ "/questions/21430" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Serial/IP Converter Help](/questions/21430/serialip-converter-help)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21430-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21430-score" class="post-score" title="current number of votes">0</div><span id="post-21430-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hope someone can help, I'm a pretty new to wireshark and trying to get this figured out.</p><p>A little backstory on the install,</p><p>PC IP 10.23.1.122 Serial/IP Converters port:4660</p><p>I already have a serial to IP converter up and running on this job under the IP 10.23.1.120 and everything works great. Tried to add a second converter under 10.23.1.121 and it doesn't work but I can ping it and it responds. I've tried other IP's .118,.119,etc and nothing.</p><p>I thought maybe it was a bad converter, swapped converters and no change, same problem.</p><p>Weird thing is if I disable the working IP converter, .120 and program the new converter to use .120 it works fine.</p><p>The network is being run by a Cisco ASA5505 so I contacted their IT support and he spent most of the day going through the firewall rules trying to find something that would block the ports internally and found nothing.</p><p>As a last ditch effort I bypassed their Cisco ASA5505 and went straight to AT&amp;T's router, everything works like it should. So that puts the ball in their court but I really need to get this done.</p><p>The only thing I see in wireshark is a lot of TCP RETRANSMISSION when trying to open converter .121 but thats where my knowledge ends.</p><p>Here is a link to the wireshark data,</p><p><a href="http://www.cloudshark.org/captures/e49e84afc407">http://www.cloudshark.org/captures/e49e84afc407</a></p><p>Thanks for the help in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 May '13, 21:30</strong></p><img src="https://secure.gravatar.com/avatar/94642325925753a9a00a1509e1bf68e7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="odorcide&#39;s gravatar image" /><p><span>odorcide</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="odorcide has no accepted answers">0%</span></p></div></div><div id="comments-container-21430" class="comments-container"></div><div id="comment-tools-21430" class="comment-tools"></div><div class="clear"></div><div id="comment-21430-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="21431"></span>

<div id="answer-container-21431" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21431-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21431-score" class="post-score" title="current number of votes">4</div><span id="post-21431-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You have a duplicate IP address in your network. In frames 265,266,267,268 and 271 a session is being set up with 10.23.1.121 on mac-address AtopTech_09:ef:91 (00:60:e9:09:ef:91). Then the next packet that your client sends to the serial-to-IP converter is being sent to mac-address Cisco_bc:3c:f2 (e0:2f:6d:bc:3c:f2). The AtopTech after that keeps retransmitting it's initial data as it never sees the ACK. And your client keeps sending data to the Cisco device.</p><p>Please check the Cisco device with mac-address e0:2f:6d:bc:3c:f2 for the duplicate address 10.23.1.121.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 May '13, 00:23</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-21431" class="comments-container"><span id="21446"></span><div id="comment-21446" class="comment"><div id="post-21446-score" class="comment-score"></div><div class="comment-text"><p>Thanks SYN, the MAC address 00:60:e9:09:ef:91 IP 10.23.1.121 is the one I'm having a problem with. I looked up the MAC address and came across the manufacturer,</p><p><a href="http://www.atop.com.tw/atop/product/product_detail/data/atop_iapl/en/serial_device_servers_entry_level/se5001-s5/">http://www.atop.com.tw/atop/product/product_detail/data/atop_iapl/en/serial_device_servers_entry_level/se5001-s5/</a></p><p>That is the serial/IP converter that I'm using.</p><p>The other MAC address 00:60:e9:09:f0:e5 IP 10.23.1.120 is the converter that is in use and working.</p><p>So your saying the computer is sending the information to the Cisco device instead of the serial/IP converter?</p></div><div id="comment-21446-info" class="comment-info"><span class="comment-age">(24 May '13, 08:25)</span> <span class="comment-user userinfo">odorcide</span></div></div><span id="21449"></span><div id="comment-21449" class="comment"><div id="post-21449-score" class="comment-score"></div><div class="comment-text"><p>(I converted your "answer" to a "comment" as that's how this site works best, please see the FAQ for details)</p><p>Yes, the computer is switching it's communication to the cisco halfway the session. The strange thing is, it happens exactly at the same time in both sessions to 10.23.1.121. And I do not see interfering ARP traffic.</p><p>What is your network setup? Looking at the trace, your client 10.23.1.122 is directly connected to the Serial2ip converter. Do you use some kind of software to reach the Serial2ip converter? Is your client multihomed (wireless and wired interface enabled or two ethernet adapters)?</p></div><div id="comment-21449-info" class="comment-info"><span class="comment-age">(24 May '13, 09:35)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="21463"></span><div id="comment-21463" class="comment"><div id="post-21463-score" class="comment-score"></div><div class="comment-text"><p>It has a single Ethernet connection, no wireless. The network config is uverse router -&gt; ASA -&gt; switch. The client is connected to the switch along with the adapters. The software that came with the converters is from <a href="http://www.tacticalsoftware.com/products/index.htm">http://www.tacticalsoftware.com/products/index.htm</a></p><p>While setting up the tactical software everything functions normally, it's only when I go to use the comm port in another piece of software, <a href="http://www.linearcorp.com/downloads.php">http://www.linearcorp.com/downloads.php</a> Accessbase 2000 it never opens up the port completely, it looks like the software is able to open up the comm port but never communicates with the panel. Thank you for the help.</p></div><div id="comment-21463-info" class="comment-info"><span class="comment-age">(24 May '13, 12:35)</span> <span class="comment-user userinfo">odorcide</span></div></div><span id="21468"></span><div id="comment-21468" class="comment"><div id="post-21468-score" class="comment-score"></div><div class="comment-text"><p>SYN-bit,</p><p>Thanks for your help. odorcide and I are working on the same network/issue. FWIW:</p><p>The ASA is a 5505, and I've tried numerous access rules to allow packets between the problem IP and the destination. I can run a packet trace and the ASA seems to be allowing everything.</p><p>My experience working with Cisco equipment is also pretty limited (~6 months on the job training; still need to get my boss to sign a training class PO:) Thanks again for your help!</p></div><div id="comment-21468-info" class="comment-info"><span class="comment-age">(24 May '13, 15:06)</span> <span class="comment-user userinfo">krevbot</span></div></div><span id="21469"></span><div id="comment-21469" class="comment"><div id="post-21469-score" class="comment-score"></div><div class="comment-text"><p>If both adapters are connected to the switch and the client is connected to the switch. I assume they are all in the same vlan and IP subnet? Then the ASA should not be involved in the traffic stream.</p><p>Was the linked capture file made in this setup? Or was it made in a different setup?</p><p>What happens when you connect the adapter to the client with a cross cable, do you still see problems when it is configured with 10.23.1.121 and the client on 10.23.1.122? If not, you can rule out the switch and ASA and concentrate on the driver software and maybe the host-based Firewall on the client.</p></div><div id="comment-21469-info" class="comment-info"><span class="comment-age">(24 May '13, 17:27)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="21473"></span><div id="comment-21473" class="comment not_top_scorer"><div id="post-21473-score" class="comment-score"></div><div class="comment-text"><p>The capture was made while both adapters and the client connected to the switch, I have not tried to test the adapter with a cross-over cable but I can.</p><p>Not sure what this will accomplish because both adapter work correctly when I connect both the adapters and the client to the AT&amp;T router.</p><p>Thanks for bearing with me and my lack of knowledge in this area.</p></div><div id="comment-21473-info" class="comment-info"><span class="comment-age">(25 May '13, 09:45)</span> <span class="comment-user userinfo">odorcide</span></div></div></div><div id="comment-tools-21431" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-21431-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21510"></span>

<div id="answer-container-21510" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21510-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21510-score" class="post-score" title="current number of votes">0</div><span id="post-21510-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>The strange thing is, it happens exactly at the same time in both sessions to 10.23.1.121. And I do not see interfering ARP traffic.</p></blockquote><p>In Frame #306: Why is the client sending an ARP request to the MAC address of the Cisco instead of the broadcast address while it sent the same request to the broadcast address in all packets before!?!</p><p>It is using the MAC address of the Cisco 'all of a sudden' in the capture file, maybe due to a bug in the network stack caused by some network configuration (duplicate routes, etc.).</p><p><span><span>@odorcide</span></span>: Can you please post the output of the following commands on your client (10.23.1.122)?</p><blockquote><p><code>ipconfig /all</code><br />
<code>route print</code><br />
<code>arp -a</code><br />
</p></blockquote><p>BTW: What is your OS version on that client?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 May '13, 23:53</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 May '13, 00:05</strong> </span></p></div></div><div id="comments-container-21510" class="comments-container"><span id="21563"></span><div id="comment-21563" class="comment"><div id="post-21563-score" class="comment-score"></div><div class="comment-text"><p>The OS of the client is windows 7 SP1, here is the output of those commands. <a href="http://pastebinDOTcom/Lf41HbdK">http://pastebinDOTcom/Lf41HbdK</a> Please replace the "DOT" in the URL.</p></div><div id="comment-21563-info" class="comment-info"><span class="comment-age">(29 May '13, 07:27)</span> <span class="comment-user userinfo">odorcide</span></div></div><span id="21565"></span><div id="comment-21565" class="comment"><div id="post-21565-score" class="comment-score"></div><div class="comment-text"><p>nothing unusual in the output.</p><p>Either it's a bug in the IP stack (never seen anything like this), or you did not capture the whole traffic (missing ARP 'updates' or ICMP redirects).</p><p>So, how and where did you capture the traffic?</p></div><div id="comment-21565-info" class="comment-info"><span class="comment-age">(29 May '13, 08:05)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21584"></span><div id="comment-21584" class="comment"><div id="post-21584-score" class="comment-score"></div><div class="comment-text"><p>I captured the data on the client PC, I selected the ethernet card, en0, started to capture in wireshark. Opened up the program that uses the comm ports, opened one comm port for the .120 serial/ip adapter and verified it worked then closed port. Next I opened the comm port for .121 and let the software time out trying to reach the panels then stopped the capture.</p><p>I didn't apply any filters on the capture, it is the raw data I assume. I</p><p>Should I try to capture the data another way?</p><p>You guys are a real help and I really appreciate everyone helping.</p></div><div id="comment-21584-info" class="comment-info"><span class="comment-age">(29 May '13, 13:37)</span> <span class="comment-user userinfo">odorcide</span></div></div><span id="21618"></span><div id="comment-21618" class="comment"><div id="post-21618-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The OS of the <strong>client is windows 7 SP1</strong>, <strong>I captured</strong> the data <strong>on the client PC</strong>, I selected the <strong>ethernet card, en0</strong>,</p></blockquote><p>en0 on a Windows system? Something does not match here....</p></div><div id="comment-21618-info" class="comment-info"><span class="comment-age">(30 May '13, 12:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21622"></span><div id="comment-21622" class="comment"><div id="post-21622-score" class="comment-score"></div><div class="comment-text"><p>I could be mistaken, it was the only interface listed.</p></div><div id="comment-21622-info" class="comment-info"><span class="comment-age">(30 May '13, 13:26)</span> <span class="comment-user userinfo">odorcide</span></div></div><span id="21645"></span><div id="comment-21645" class="comment not_top_scorer"><div id="post-21645-score" class="comment-score"></div><div class="comment-text"><p>let me clarify it:</p><p>The system where you started Wireshark (as well as your test software) is running Windows 7 SP1 <strong>and</strong> you see an interface <strong>en0</strong> in Wireshark? That would be strange, as en0 is usually an interface on a Unix like system (Linux, *BSD).</p><p>Can you please post the output of the following command:</p><blockquote><p><code>ipconfig /all</code><br />
</p></blockquote><p>If your setup is somehow different, please add a detailed description here.</p></div><div id="comment-21645-info" class="comment-info"><span class="comment-age">(31 May '13, 02:42)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21681"></span><div id="comment-21681" class="comment not_top_scorer"><div id="post-21681-score" class="comment-score"></div><div class="comment-text"><p>I posted the ipconfig here <a href="http://pastebinDOTcom/Lf41HbdK">http://pastebinDOTcom/Lf41HbdK</a></p></div><div id="comment-21681-info" class="comment-info"><span class="comment-age">(31 May '13, 19:25)</span> <span class="comment-user userinfo">odorcide</span></div></div></div><div id="comment-tools-21510" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-21510-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

