+++
type = "question"
title = "Experiencing Temporary Ethernet Disconnects from Single PC and Home Network"
description = '''I am experiencing temporary disconnects of my single PC from my home network with a wired Ethernet connection. I did obtain packet data with filtered Ethernet connection only and need assistance analyzing data.'''
date = "2016-05-15T13:35:00Z"
lastmod = "2016-05-16T05:59:00Z"
weight = 52596
keywords = [ "disconnects", "temporary" ]
aliases = [ "/questions/52596" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Experiencing Temporary Ethernet Disconnects from Single PC and Home Network](/questions/52596/experiencing-temporary-ethernet-disconnects-from-single-pc-and-home-network)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52596-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52596-score" class="post-score" title="current number of votes">0</div><span id="post-52596-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am experiencing temporary disconnects of my single PC from my home network with a wired Ethernet connection. I did obtain packet data with filtered Ethernet connection only and need assistance analyzing data.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-disconnects" rel="tag" title="see questions tagged &#39;disconnects&#39;">disconnects</span> <span class="post-tag tag-link-temporary" rel="tag" title="see questions tagged &#39;temporary&#39;">temporary</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 May '16, 13:35</strong></p><img src="https://secure.gravatar.com/avatar/5f4ec1f4c4fda7788da676227b8d6676?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Red%20Creek&#39;s gravatar image" /><p><span>Red Creek</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Red Creek has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 May '16, 20:48</strong> </span></p></div></div><div id="comments-container-52596" class="comments-container"><span id="52597"></span><div id="comment-52597" class="comment"><div id="post-52597-score" class="comment-score"></div><div class="comment-text"><p>Each post should have a clear, specific question in the title field. Please rephrase the title as a proper question.</p></div><div id="comment-52597-info" class="comment-info"><span class="comment-age">(15 May '16, 13:55)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52601"></span><div id="comment-52601" class="comment"><div id="post-52601-score" class="comment-score"></div><div class="comment-text"><p>... and also express yourself more exactly in the question body, because it is not clear from there whether the "disconnects" are disconnects of your home network as a whole from the Internet or disconnects of your single PC from your home network.</p></div><div id="comment-52601-info" class="comment-info"><span class="comment-age">(15 May '16, 14:39)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52604"></span><div id="comment-52604" class="comment"><div id="post-52604-score" class="comment-score"></div><div class="comment-text"><p>Each post should have a clear, specific question in the title field. Please rephrase the title as a proper question. Still this is a statement, not a question. You have to do the investigative work, ask questions on what you find, rinse, repeat.</p></div><div id="comment-52604-info" class="comment-info"><span class="comment-age">(15 May '16, 22:44)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52606"></span><div id="comment-52606" class="comment"><div id="post-52606-score" class="comment-score"></div><div class="comment-text"><p>So your home PC is unable to even communicate with other machines on your home network? I.e., not only cannot your home PC talk to other machines on the Internet, it can't even talk to other machines on your home network?</p><p>Or is it that your home PC can't communicate over the Internet? If so, can the other machines on your home network communicate over the network at the same time that your home PC can't?</p></div><div id="comment-52606-info" class="comment-info"><span class="comment-age">(15 May '16, 23:12)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="52612"></span><div id="comment-52612" class="comment"><div id="post-52612-score" class="comment-score"></div><div class="comment-text"><p>Guy - the issue is with my PC and temporary internet disconnects while Ethernet connected. Other PC's on the home network have no issues (either Ethernet or wirelessly connected). When my PC is wirelessly connected, I do not experience these momentary disconnects. I have replaced the Ethernet cable, set a static IP address in my PC adapter card, updated the adapter card driver, all to no avail. I have a Netgear Nighthawk R7000 router which my PC is connected to. The router is Ethernet connected to an optical modem with high speed fiber. Comments and potential fixes are welcome!</p></div><div id="comment-52612-info" class="comment-info"><span class="comment-age">(16 May '16, 03:19)</span> <span class="comment-user userinfo">Red Creek</span></div></div><span id="52613"></span><div id="comment-52613" class="comment not_top_scorer"><div id="post-52613-score" class="comment-score"></div><div class="comment-text"><p>Well now the problem description became detailed enough.</p><p>Wireshark is not too good for debugging L1 issues as it only gives an indirect indication of them. So before posting a capture somewhere at cloudshark (preferred by this site's community), Dropbox, Google drive..., login-free, and posting a link to it here, please interchange cables of two PCs at your Nighthawk to exclude broken port at that box. Swapping the NIC between two PCs would be nice if technically possible (same slot types).</p><p>The issues may be in PC-&gt;switch signal direction so your OS may not report cable disconnections even if the connectors are guilty, let alone hardware failures behind the connectors.</p></div><div id="comment-52613-info" class="comment-info"><span class="comment-age">(16 May '16, 03:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52616"></span><div id="comment-52616" class="comment not_top_scorer"><div id="post-52616-score" class="comment-score"></div><div class="comment-text"><p>Sindy - well, your suggestion to be more specific resulted in my trying your recommendation for port swapping at the router. This appears to have solved the issue much to my pleased amazement! The old KISS approach worked like a charm this time....many thanks!</p></div><div id="comment-52616-info" class="comment-info"><span class="comment-age">(16 May '16, 05:59)</span> <span class="comment-user userinfo">Red Creek</span></div></div></div><div id="comment-tools-52596" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-52596-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

