+++
type = "question"
title = "IP address issues"
description = '''Hello, Can you tell me if Wireshark will allow me to plug into a CAT5 line and show me the details on how that data connection goes to IP addresses? I having an issue with changing over a machine that needs to point to another server and it takes fore ever to go to the new one. Does Wireshark show D...'''
date = "2013-11-05T10:16:00Z"
lastmod = "2013-11-05T14:40:00Z"
weight = 26681
keywords = [ "changing" ]
aliases = [ "/questions/26681" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [IP address issues](/questions/26681/ip-address-issues)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26681-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26681-score" class="post-score" title="current number of votes">0</div><span id="post-26681-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>Can you tell me if Wireshark will allow me to plug into a CAT5 line and show me the details on how that data connection goes to IP addresses?</p><p>I having an issue with changing over a machine that needs to point to another server and it takes fore ever to go to the new one.</p><p>Does Wireshark show DNS issues, hops, routes etc.</p><p>Thanks,</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-changing" rel="tag" title="see questions tagged &#39;changing&#39;">changing</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Nov '13, 10:16</strong></p><img src="https://secure.gravatar.com/avatar/2f0c09f1f72ff5cfad82a910554cc761?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Tombo&#39;s gravatar image" /><p><span>Tombo</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Tombo has no accepted answers">0%</span></p></div></div><div id="comments-container-26681" class="comments-container"></div><div id="comment-tools-26681" class="comment-tools"></div><div class="clear"></div><div id="comment-26681-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="26689"></span>

<div id="answer-container-26689" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26689-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26689-score" class="post-score" title="current number of votes">0</div><span id="post-26689-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark shows you raw network traffic. So you'll have to analyze the relevant protocols to see what's going on in your particular scenario. Mind you that it all starts with picking the right capture point (see <a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">capture setup</a>) to be able to capture all relevant traffic. Work your way up from there.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Nov '13, 14:40</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-26689" class="comments-container"></div><div id="comment-tools-26689" class="comment-tools"></div><div class="clear"></div><div id="comment-26689-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

