+++
type = "question"
title = "Can anyone explain how to look at Wireshark logs please?"
description = '''I captured several logs to see if I could identify connection issues for a p2p multiplayer game, but i have no idea how to look at the logs. I mean, sure, i can activate expert information view, but what do i do next? How do i even tell which packets belong to the process in question? I dont see any...'''
date = "2017-02-17T13:00:00Z"
lastmod = "2017-02-23T17:35:00Z"
weight = 59517
keywords = [ "troubleshooting", "log" ]
aliases = [ "/questions/59517" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Can anyone explain how to look at Wireshark logs please?](/questions/59517/can-anyone-explain-how-to-look-at-wireshark-logs-please)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59517-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59517-score" class="post-score" title="current number of votes">0</div><span id="post-59517-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I captured several logs to see if I could identify connection issues for a p2p multiplayer game, but i have no idea how to look at the logs. I mean, sure, i can activate expert information view, but what do i do next? How do i even tell which packets belong to the process in question? I dont see any option to filter by process name...</p><p>Here are some of the logs if anyone might be able to help?</p><p><a href="http://www.mediafire.com/file/1a43o4i3awrcmvu/rhyka.pcapng">http://www.mediafire.com/file/1a43o4i3awrcmvu/rhyka.pcapng</a></p><p><a href="http://www.mediafire.com/file/04sr0ictuehlw6j/kelly.pcapng">http://www.mediafire.com/file/04sr0ictuehlw6j/kelly.pcapng</a></p><p><a href="http://www.mediafire.com/file/cy5x5q0qwccwsak/wireshark.pcapng">http://www.mediafire.com/file/cy5x5q0qwccwsak/wireshark.pcapng</a></p><p>Are there any error codes or anything i should be looking at? The most ive managed to identify is a few TCP retransmissions, but i dont know if that means anything.</p><p>TCP port 27005 is probably the most important, and UDP traffic as well (Not sure which UDP ports though).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-troubleshooting" rel="tag" title="see questions tagged &#39;troubleshooting&#39;">troubleshooting</span> <span class="post-tag tag-link-log" rel="tag" title="see questions tagged &#39;log&#39;">log</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Feb '17, 13:00</strong></p><img src="https://secure.gravatar.com/avatar/f01cadc0a7fb703a9ad769c129cc405e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Question&#39;s gravatar image" /><p><span>Question</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Question has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Feb '17, 18:46</strong> </span></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span></p></div></div><div id="comments-container-59517" class="comments-container"><span id="59536"></span><div id="comment-59536" class="comment"><div id="post-59536-score" class="comment-score"></div><div class="comment-text"><p>While trying to figure out why I had trouble connecting to my friend in a p2p multiplayer game, I ran wireshark and noticed that I got this error :</p><p>Source : Me Destination : My friend ICMP 103 Destination unreachable (Port unreachable)</p><p>(IP addresses removed)</p><p>The packet is colored black in wireshark. I'm confused by why the port is unreachable. A second person was able to connect to my friend with no problems. I was able to connect, but the connection was extremely bad, which may be related to this error.</p><p>I also dont understand why the protocol is listed as "ICMP". It should be a TCP or UDP connection. The packet directly preceding this error was a UDP packet from my friend to me.</p><p>Can anyone advise on how im supposed to figure out why the port was unreachable for me? A third party was able to connect to my friend at the same time, so he is not blocking all ports.</p><p>When I double click the packet, it opens up some more info in a window but doesnt tell me why the port was unreachable.</p><p>Is there a way for me to paste the packet data here or something?</p><p>And why does the forum keep saying my comment is spam?</p></div><div id="comment-59536-info" class="comment-info"><span class="comment-age">(18 Feb '17, 13:52)</span> <span class="comment-user userinfo">Question</span></div></div><span id="59537"></span><div id="comment-59537" class="comment"><div id="post-59537-score" class="comment-score"></div><div class="comment-text"><p>Paste bin with the two packets in question : <a href="http://pastebin.com/cvKfb1h6">http://pastebin.com/cvKfb1h6</a></p><p>What im trying to understand is the reason for the port unreachable error. DOes it mean that my friend tried to send a packet to me but the port was unreachable, or that I tried to send a packet to my friend but his port was unreachable?</p></div><div id="comment-59537-info" class="comment-info"><span class="comment-age">(18 Feb '17, 15:23)</span> <span class="comment-user userinfo">Question</span></div></div><span id="59546"></span><div id="comment-59546" class="comment"><div id="post-59546-score" class="comment-score"></div><div class="comment-text"><p>Wow...this forum is pretty dead.</p></div><div id="comment-59546-info" class="comment-info"><span class="comment-age">(20 Feb '17, 00:39)</span> <span class="comment-user userinfo">Question</span></div></div><span id="59547"></span><div id="comment-59547" class="comment"><div id="post-59547-score" class="comment-score"></div><div class="comment-text"><p>no, the forum is pretty much alive, but there's not guarantee to get an instant answer - people are picking questions that they are interested in when they have time to answer. So please be patient, especially since you posted a lot of content already.</p></div><div id="comment-59547-info" class="comment-info"><span class="comment-age">(20 Feb '17, 01:16)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-59517" class="comment-tools"></div><div class="clear"></div><div id="comment-59517-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="59551"></span>

<div id="answer-container-59551" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59551-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59551-score" class="post-score" title="current number of votes">0</div><span id="post-59551-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote>I also dont understand why the protocol is listed as "ICMP". It should be a TCP or UDP connection. The packet directly preceding this error was a UDP packet from my friend to me. Can anyone advise on how im supposed to figure out why the port was unreachable for me? A third party was able to connect to my friend at the same time, so he is not blocking all ports.</blockquote><p>The ICMP message is sent by your Win7 PC. This indicates that the udp socket which was successfully receiving data stopped doing so. So nobody in the network is doing this. <img src="https://osqa-ask.wireshark.org/upfiles/Selection_994.png" alt="alt text" /></p><p>It is your local application that closed the udp socket and only the developers of that application can figure out why (assuming there are no external messages written to an application log).</p><p>So you will probably not get the answer you desire from this wireshark site.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Feb '17, 04:08</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Feb '17, 04:24</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-59551" class="comments-container"><span id="59556"></span><div id="comment-59556" class="comment"><div id="post-59556-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@mrEEde</span> : Okay let me confirm this. You are saying that wireshark reports that packet 14091 is me trying to send data to my friend, but the port was unreachable?</p><p>I dont know why you are saying that the "only the developers of that application can figure out why"...because doesnt wireshark list the reason right there? That the port was unreachable?</p><p>I did more testing and managed to identify the possible cause of the connection problems, but I do not know the reason for WHY.</p><p>Basically i had my friend run a upnp test utility and he reported that the ssdp/upnp host services weren't running. He set them to running/automatic, and I was suddenly able to connect to him with no issues.</p><p>Based on that, it looks like I wasn't able to connect to him properly because his port was not being forwarded and he has NAT. The problem is, nobody else was having issues connecting to him...so obviously the port was open for them, but closed for me.</p><p>Im guessing wireshark wont help me figure out why the port was closed for me specifically?</p></div><div id="comment-59556-info" class="comment-info"><span class="comment-age">(20 Feb '17, 07:52)</span> <span class="comment-user userinfo">Question</span></div></div><span id="59558"></span><div id="comment-59558" class="comment"><div id="post-59558-score" class="comment-score">2</div><div class="comment-text"><p>Wireshark shows you WHAT happened (at least from the point of view of the capture site), but can't generally tell you WHY. It's a packet analyzer, not a &lt;insert general network issue&gt; problem fixer.</p></div><div id="comment-59558-info" class="comment-info"><span class="comment-age">(20 Feb '17, 08:05)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="59567"></span><div id="comment-59567" class="comment"><div id="post-59567-score" class="comment-score"></div><div class="comment-text"><p>"Okay let me confirm this. You are saying that wireshark reports that packet 14091 is me trying to send data to my friend, but the port was unreachable?" No, your friend sent a udp packet to you but your udp socket was closed in the meantime (after 12:55:22.496 UTC)</p></div><div id="comment-59567-info" class="comment-info"><span class="comment-age">(20 Feb '17, 13:01)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="59569"></span><div id="comment-59569" class="comment"><div id="post-59569-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> : So how do i figure out why a port is unreachable?</p><p><span>@mreede</span> : Okay that doesnt make sense..that screenshot doesn't tell me much because it doesnt include source/destination IPs or packet numbers. Im also not sure which capture file this is referring to since i posted 3 different ones.</p><p>Looking at the time stamps, I think its the file labeled "wireshark", the 3rd one. The problem with that packet is that the port closed because I disconnected from the host by that point. So thats normal.</p><p>Did any of you take a look at the paste bin I posted? Because thats the important one :</p><p><a href="http://pastebin.com/cvKfb1h6">http://pastebin.com/cvKfb1h6</a></p><p>This occured when I was attempting to connect to my friend who was hosting a p2p multiplayer game.</p><p>I have had people tell me two different scenarios based on that pastebin. Some people say that it is me failing to reach my friend's port, some people say that it's my friend failing to reach my port. I cannot tell who is correct.</p><p>If it is my friend failing to reach my port, this makes no sense at all because the connection problem is solved by my friend (the host) enabling upnp for his PC.</p></div><div id="comment-59569-info" class="comment-info"><span class="comment-age">(20 Feb '17, 15:20)</span> <span class="comment-user userinfo">Question</span></div></div><span id="59571"></span><div id="comment-59571" class="comment"><div id="post-59571-score" class="comment-score"></div><div class="comment-text"><p>"I have had people tell me two different scenarios based on that pastebin. Some people say that it is me failing to reach my friend's port, some people say that it's my friend failing to reach my port. I cannot tell who is correct."</p><p>Neither is correct. An ICMP Type 3, Code 3 message ("Destination Unreachable, Port Unreachable") does not mean "unreachable" from a routing perspective. It does not mean that the packet is not able to physically reach the destination system. In fact, the packet did get there. "Destination Unreachable, Port Unreachable" means that the packet was rejected because nothing on the destination system is listening on that port.</p></div><div id="comment-59571-info" class="comment-info"><span class="comment-age">(20 Feb '17, 15:28)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="59642"></span><div id="comment-59642" class="comment not_top_scorer"><div id="post-59642-score" class="comment-score"></div><div class="comment-text"><p><span>@Jim Aragon</span> : Thanks for that explanation. What would be the wireshark message if the packet was rejected because the port was blocked instead?</p></div><div id="comment-59642-info" class="comment-info"><span class="comment-age">(23 Feb '17, 14:03)</span> <span class="comment-user userinfo">Question</span></div></div><span id="59649"></span><div id="comment-59649" class="comment not_top_scorer"><div id="post-59649-score" class="comment-score"></div><div class="comment-text"><p>A well-behaved firewall that has been configured to block a port will usually just silently discard packets for that port, so there will be no packet in Wireshark and therefore no Wireshark message.</p></div><div id="comment-59649-info" class="comment-info"><span class="comment-age">(23 Feb '17, 17:35)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div></div><div id="comment-tools-59551" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-59551-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

