+++
type = "question"
title = "Remoteapp connection drop"
description = '''Hello friends, I&#x27;m trying to troubleshoot the remoteapp intermitent connection drop. we have a 3 RDS Servers and one connection Broker and a Hardware loadbalancer. Uers get disconnected randomly and it&#x27;s completely random. So i have decided to monitor the connections on one of the RDS servers and i ...'''
date = "2013-08-28T06:29:00Z"
lastmod = "2013-08-28T09:10:00Z"
weight = 24130
keywords = [ "tcpdump", "pcap", "dumpcap", "analysis" ]
aliases = [ "/questions/24130" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Remoteapp connection drop](/questions/24130/remoteapp-connection-drop)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24130-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24130-score" class="post-score" title="current number of votes">0</div><span id="post-24130-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello friends, I'm trying to troubleshoot the remoteapp intermitent connection drop. we have a 3 RDS Servers and one connection Broker and a Hardware loadbalancer. Uers get disconnected randomly and it's completely random. So i have decided to monitor the connections on one of the RDS servers and i see quite a few colour coded as Black. Can someone have a look at this let me know what is happening here?</p><p>regards mat</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcpdump" rel="tag" title="see questions tagged &#39;tcpdump&#39;">tcpdump</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-dumpcap" rel="tag" title="see questions tagged &#39;dumpcap&#39;">dumpcap</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Aug '13, 06:29</strong></p><img src="https://secure.gravatar.com/avatar/fda87090ce040c9e94fd617325629b9d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RAINBOW007&#39;s gravatar image" /><p><span>RAINBOW007</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RAINBOW007 has no accepted answers">0%</span></p></div></div><div id="comments-container-24130" class="comments-container"><span id="24131"></span><div id="comment-24131" class="comment"><div id="post-24131-score" class="comment-score"></div><div class="comment-text"><p>can someone let me know how i can attach my pcap zip file here please?</p></div><div id="comment-24131-info" class="comment-info"><span class="comment-age">(28 Aug '13, 06:34)</span> <span class="comment-user userinfo">RAINBOW007</span></div></div><span id="24133"></span><div id="comment-24133" class="comment"><div id="post-24133-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Can someone have a look at this let me know what is happening here?</p></blockquote><p>a look at what?</p></div><div id="comment-24133-info" class="comment-info"><span class="comment-age">(28 Aug '13, 06:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24134"></span><div id="comment-24134" class="comment"><div id="post-24134-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt, Sorry i was trying to attach a file but i see no option here.Can you tell me how i can upload my wireshark dump file please?</p></div><div id="comment-24134-info" class="comment-info"><span class="comment-age">(28 Aug '13, 06:40)</span> <span class="comment-user userinfo">RAINBOW007</span></div></div><span id="24135"></span><div id="comment-24135" class="comment"><div id="post-24135-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Can you tell me how i can upload my wireshark dump file please?</p></blockquote><p>Google drive, Dropbox, Cloudshark (HINT: You can't delete files later), etc.</p></div><div id="comment-24135-info" class="comment-info"><span class="comment-age">(28 Aug '13, 06:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24136"></span><div id="comment-24136" class="comment"><div id="post-24136-score" class="comment-score"></div><div class="comment-text"><p>please find as below <a href="https://docs.google.com/file/d/0BwJBrY42C91XYmtyanNqaTRodlE/edit?usp=sharing">https://docs.google.com/file/d/0BwJBrY42C91XYmtyanNqaTRodlE/edit?usp=sharing</a></p></div><div id="comment-24136-info" class="comment-info"><span class="comment-age">(28 Aug '13, 06:54)</span> <span class="comment-user userinfo">RAINBOW007</span></div></div><span id="24137"></span><div id="comment-24137" class="comment not_top_scorer"><div id="post-24137-score" class="comment-score"></div><div class="comment-text"><p>if required i can upload a complete dump. the above is only a filtered pcap file. thanks</p></div><div id="comment-24137-info" class="comment-info"><span class="comment-age">(28 Aug '13, 06:55)</span> <span class="comment-user userinfo">RAINBOW007</span></div></div></div><div id="comment-tools-24130" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-24130-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="24138"></span>

<div id="answer-container-24138" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24138-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24138-score" class="post-score" title="current number of votes">0</div><span id="post-24138-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>and i see quite a few colour coded as Black.</p></blockquote><p>That's just because the IP checksum in the packet is different than the one generated by Wireshark, probably due to IP checksum offloading into the NIC driver.</p><blockquote><p>Header checksum: 0x0000 [incorrect, should be 0x380b (may be caused by "IP checksum offload"?)]</p></blockquote><p>Regarding your question:</p><blockquote><p>I'm trying to troubleshoot the remoteapp intermitent connection drop.</p></blockquote><p>There are two TCP Reset in the capture file and both are sent from the client to the server.</p><blockquote><p>tcp.flags.reset eq 1</p></blockquote><p>In the capture file itself there is no indication why the connection was closed. The client could have received all requested data <strong>or</strong> it could have received data it did not expect (see logs) and thus closed the connection with a RESET.</p><p>So, what are the symptoms of the 'connection drop'? Any messages in the logs? You need the time stamps of those events and then see if there are any 'unusual' events in the capture file at the same time stamp, given, that the time of the involved systems and the capture machine are in sync.</p><p>You say, there is a load balancer involved. I guess you have 'sticky connections' (connection persistence) enabled. Maybe the problem is caused by a timeout of some sticky connections. In that case, you would need a capture file near the client <strong>and</strong> right after the load balancer.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Aug '13, 07:14</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Aug '13, 07:30</strong> </span></p></div></div><div id="comments-container-24138" class="comments-container"><span id="24139"></span><div id="comment-24139" class="comment"><div id="post-24139-score" class="comment-score"></div><div class="comment-text"><p>Hi Thanks for your kind reply.the pcap file i sent was between the RDS server and the SQL server(192.168.6.19). regarding the TCP Checksum offload. I can see TCP Checksum offload has been disabled on SQL server(192.168.6.19), but not on RDS server. Is it really a requirement in a Vmware environment(Vsphere 5.1)? do you want me to leave the default settings of VM NIC (Vmxnet3) or disable TCP checksum offload on All RDS servers to match SQL server in question? There are event loggs relating to the connection drop. The application we use is a bespoke one, but used by several companies. application closes all of a sudden while the users were actively working on the machine and they had reopen the application again to get connected to a disconnected session.</p><p>thanks Mat</p></div><div id="comment-24139-info" class="comment-info"><span class="comment-age">(28 Aug '13, 07:37)</span> <span class="comment-user userinfo">RAINBOW007</span></div></div><span id="24141"></span><div id="comment-24141" class="comment"><div id="post-24141-score" class="comment-score"></div><div class="comment-text"><blockquote><p>do you want me to leave the default settings of VM NIC (Vmxnet3) or disable TCP checksum offload on All RDS servers to match SQL server in question?</p></blockquote><p>Checksum offloading will (most certainly) have no effect at all on your problem. So, please leave everything as it is.</p><blockquote><p>There are event loggs relating to the connection drop.</p></blockquote><p>Good. Please get the time stamps of those events and check if there is anything "suspicious" in the full capture file. HINT: Please ensure that the time on all involved systems is in sync up to milliseconds, otherwise you will look at the wrong place in the capture file.</p><blockquote><p>application closes all of a sudden while the users were actively working on the machine and they had reopen the application again to get connected to a disconnected session.</p></blockquote><p>As I mentioned, this could be caused by a problem with 'sticky sessions' (persistent connections) on the load balancer or with connection timeouts (for whatever reason). To identify such a problem you need to capture at several capture points in parallel, as I mentioned in my answer.</p><p>To rule out the load balancer you can also define a pool with just one backend server and see if the problem is still there. If it disappears with one server the problem is (most certainly) related to sticky sessions.</p><p>BTW: The source/destination IP are in the same subnet and the MAC addresses are all VMware. Are you sure there is a load balancer involved? If so, is it a virtual device (e.g. F5 VE)?</p></div><div id="comment-24141-info" class="comment-info"><span class="comment-age">(28 Aug '13, 08:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="24142"></span><div id="comment-24142" class="comment"><div id="post-24142-score" class="comment-score"></div><div class="comment-text"><p>Hi Ya, thanks for your reply. Sorry my mistake in typing. Actually i do not have any event logs showing connection drops. You said there is no problem with TCP Checksum. So What should i do about the SQL server, where currently the TCP Checksum offload has been disabled? Should i leave it? or revert it back to 'enable' which is default?</p><p>I'll try looking into loadbalancer, but these sudden connection drops were before introducing the Hardware Load balancer.</p><p>thanks mat</p></div><div id="comment-24142-info" class="comment-info"><span class="comment-age">(28 Aug '13, 09:02)</span> <span class="comment-user userinfo">RAINBOW007</span></div></div><span id="24143"></span><div id="comment-24143" class="comment"><div id="post-24143-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Actually i do not have any event logs showing connection drops.</p></blockquote><p>well, then have a look at the load balancer.</p><blockquote><p>So What should i do about the SQL server, where currently the TCP Checksum offload has been disabled?</p></blockquote><p>as I said: TCP checksum offloading is (most certainly) not part of the 'connection drop' problem, so if you changed anything, please revert that, as it may have an Impact on other things!!</p><blockquote><p>I'll try looking into loadbalancer, but these sudden connection drops were before introducing the <strong>Hardware Load balancer</strong>.</p></blockquote><p>As I said: The IP and MAC address in your capture file show no indication of a (hardware) load balancer! Are you sure that there is a load balancer involved in the communication shown in the capture file <strong>and</strong> that the capture file actually contains a connection that was 'dropped'?</p></div><div id="comment-24143-info" class="comment-info"><span class="comment-age">(28 Aug '13, 09:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-24138" class="comment-tools"></div><div class="clear"></div><div id="comment-24138-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

