+++
type = "question"
title = "Fast then Slow Retransmissions - Due to zero Congestion Window?"
description = '''Hello... We are having a &quot;latency&quot; problem with a particular application, and it raises some questions about Fast Retransmissions and Congestion Window. Here is a typical scenario... Server &#x27;A&#x27; is sending a 10MB file to server &#x27;B&#x27;. During the transfer, there is a small amount of packet loss (4 packe...'''
date = "2015-09-04T21:53:00Z"
lastmod = "2015-09-22T12:22:00Z"
weight = 45639
keywords = [ "congestion-control", "retransmission" ]
aliases = [ "/questions/45639" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Fast then Slow Retransmissions - Due to zero Congestion Window?](/questions/45639/fast-then-slow-retransmissions-due-to-zero-congestion-window)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45639-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45639-score" class="post-score" title="current number of votes">0</div><span id="post-45639-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello... We are having a "latency" problem with a particular application, and it raises some questions about Fast Retransmissions and Congestion Window. Here is a typical scenario...</p><p>Server 'A' is sending a 10MB file to server 'B'. During the transfer, there is a small amount of packet loss (4 packets dropped out of 1700 sent), but the impact is large: it increases the overall file transfer time from ~0.3 seconds to ~1.7 seconds.</p><p>My questions have to do with how the sender retransmits the missing packets. It seems to take much longer than necessary. Specifically...</p><p>1) 'A' sends about 400 packets before the first of the packet drops occur. Up to this point, the ACK's from 'B' are keeping up with the Sequence Numbers from 'A'.</p><p>2) 'A' continues to send more packets, while 'B' is now sending duplicate ACK's, looking for the dropped packet. While in this state, 3 more packets are dropped.</p><p>3) After 'A' sends several more packets, it reacts to the duplicate ACK's by doing a Fast Retransmission of the 1st dropped packet. At this point, things seem to be working as they should, and ~290ms have elapsed from the start of the file transfer.</p><p>4) After the Fast Retransmission, 'B' sends an ACK that reflects that it has received the first of the dropped packets, but now is looking for the 2nd of the dropped packets.<br />
</p><p>5) HERE IS WHERE THE SLOWDOWN BEGINS. 'A' stops sending packets at this point, and 'B' stops sending ACK's.<br />
</p><p>6) <em>AFTER 200ms</em>, 'A' Retransmits the 2nd of the dropped packets. 'B' responds by sending an ACK showing it has gotten the 2nd dropped packet, and is now looking for the 3rd dropped packet.</p><p>7) Once again, 'A' stops sending packets, and 'B' stops sending ACK's.</p><p>8) <em>AFTER 400ms</em>, 'A' Retransmits the 3rd of the dropped packets. 'B' responds by sending an ACK showing it has gotten the 3rd dropped packet, and is now looking for the 4th dropped packet.</p><p>9) Once again, 'A' stops sending packets, and 'B' stops sending ACK's.</p><p>10) <em>AFTER 800ms</em>, 'A' Retransmits the 4th of the dropped packets. 'B' responds by sending an ACK showing it has gotten the 4th dropped packet.</p><p>11) From this point on, 'A' resumes sending packets without delay, and 'B' keeps up by ACK'g those new packets, and the transfer completes about 80 ms later.</p><p>The delays above (200ms, 400ms, 800ms) add up to 1.4 seconds. Only the first Retransmission is a Fast Retransmission. The remaining Retransmissions apparently wait for the Retransmission Timers to expire.<br />
</p><p>So here come my questions...</p><p>After the Retransmissions, why does 'A' stop sending packets? I'm thinking it is because 'A's Congestion Window has shrunk to zero, due to all the Duplicate ACK's. Is that plausible? Is there any way to confirm that?</p><p>And, is the "retransmission time backoff" (200ms, then 400ms, then 800ms) further evidence of a zero Congestion Window?</p><p>If the "stop sending after Retransmitting" behavior is due to a zero Congestion Window, are their TCP parameter settings that we should consider changing? Perhaps a larger initial Congestion Window? (These are Red Hat Linux servers.)</p><p>Well, I know I have said a mouthful. I hope one or more of you have had the patience to go through all of it, and have some sage advice :-).</p><p>Thx much!</p><p>feenyman99</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-congestion-control" rel="tag" title="see questions tagged &#39;congestion-control&#39;">congestion-control</span> <span class="post-tag tag-link-retransmission" rel="tag" title="see questions tagged &#39;retransmission&#39;">retransmission</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Sep '15, 21:53</strong></p><img src="https://secure.gravatar.com/avatar/ba0791e3a82c059268b46a45ae90989f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="feenyman99&#39;s gravatar image" /><p><span>feenyman99</span><br />
<span class="score" title="96 reputation points">96</span><span title="22 badges"><span class="badge1">●</span><span class="badgecount">22</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="26 badges"><span class="bronze">●</span><span class="badgecount">26</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="feenyman99 has one accepted answer">25%</span> </br></br></p></div></div><div id="comments-container-45639" class="comments-container"><span id="45640"></span><div id="comment-45640" class="comment"><div id="post-45640-score" class="comment-score"></div><div class="comment-text"><p>Hm, how about sharing a pcap on Cloudshark? It's much better to look at a capture than reading tons of descriptions that may be biased.</p><p>If you have privacy concerns use TraceWrangler and replace all IP addresses as well as cutting the payload after the TCP layer.</p></div><div id="comment-45640-info" class="comment-info"><span class="comment-age">(05 Sep '15, 00:33)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="45740"></span><div id="comment-45740" class="comment"><div id="post-45740-score" class="comment-score"></div><div class="comment-text"><p>Jasper,</p><p>Your points are very good. But, even after anonymizing the pcap w/ TraceWrangler, it was deemed a security risk, by my mgmt, to post it on CloudShark. VERY security sensitive environment.</p><p>Can anyone else comment on my description &amp; questions above?</p><p>OR...</p><p>What other suggestions might there be for me to securely communicate the TCP behavior I'm seeing, in this forum?<br />
</p><p>I truly value the collective Wireshar.org expertise, and would love some suggestions/thoughts from the TCP SME's?</p><p>Thx, feenyman99</p></div><div id="comment-45740-info" class="comment-info"><span class="comment-age">(09 Sep '15, 12:40)</span> <span class="comment-user userinfo">feenyman99</span></div></div><span id="45750"></span><div id="comment-45750" class="comment"><div id="post-45750-score" class="comment-score"></div><div class="comment-text"><p>Interesting - can you elaborate on what may still be seen as a security risk? If you cut TCP payloads, replace all IPs and MACs with something else there is nothing specific left unless you're doing really crazy things :-)</p></div><div id="comment-45750-info" class="comment-info"><span class="comment-age">(10 Sep '15, 02:28)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="45769"></span><div id="comment-45769" class="comment"><div id="post-45769-score" class="comment-score"></div><div class="comment-text"><p>Are there no SACKs in your capture?</p><p>I don't work with TCP much but IIRC with SCTP (where SACKs were built into it from the beginning) the SACKs coming from 'B' would (eventually) indicate that all 4 packets were missed so 'A' could Fast Retransmit all 4 packets in a timely manner (without having to wait for the ACK for a retransmitted packet in order to find out that some later packet was also missed--and so on one packet at a time). I'm not sure if TCP SACK and FR work the same or not...</p><p>I'm not sure if your congestion window idea is correct or not; once the missed packet is retransmitted + acked I think the congestion window should open up again (admittedly the cwnd will be smaller thanks to the packet loss but I think it should still be open).</p><p>I assume B's advertised window is open during all of this?</p></div><div id="comment-45769-info" class="comment-info"><span class="comment-age">(10 Sep '15, 13:32)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="45796"></span><div id="comment-45796" class="comment"><div id="post-45796-score" class="comment-score"></div><div class="comment-text"><p>Jeff,</p><p>Thx for the response...</p><p>SACK is NOT enabled between A and B. (I'll look into enabling it though, thx.)</p><p>"once the missed packet is retransmitted + acked I think the congestion window should open up again"...<br />
</p><p>Good point! After the Fast Retransmission and its ACK, if the sender would send just a few more packets, he would receive 3 more ACK's (triple duplicate ACK) for the next missing packet, which would trigger another Fast Retransmission. But the sender just stops sending after the Fast Retransmission, so he only gets 1 ACK, and then he waits for his retransmission timer to expire. I'm at a loss on why the sender stops sending, if it's not his Congestion Window.</p><p>In answer to your other question, during all of this, the receiver's advertised window is HUGE - just under a megabyte.</p><p>feenyman99</p></div><div id="comment-45796-info" class="comment-info"><span class="comment-age">(11 Sep '15, 11:56)</span> <span class="comment-user userinfo">feenyman99</span></div></div><span id="45797"></span><div id="comment-45797" class="comment not_top_scorer"><div id="post-45797-score" class="comment-score"></div><div class="comment-text"><p>Jasper,</p><p>You and I agree that removing the IP's, MAC's and payloads eliminates an actual security risk. But the politics/process of getting approval to put the anonymized trace on Cloudshark makes it too time consuming.</p><p>thx,</p><p>feenyman99</p></div><div id="comment-45797-info" class="comment-info"><span class="comment-age">(11 Sep '15, 12:17)</span> <span class="comment-user userinfo">feenyman99</span></div></div><span id="45803"></span><div id="comment-45803" class="comment not_top_scorer"><div id="post-45803-score" class="comment-score"></div><div class="comment-text"><p>As you said after fast retransmission,B sends another dup ack but A took 200 ms to retransmit.I think because A only received one dup ack it didnt do fast retransmit.It looks normal and maybe enabling SACK will solve this.</p></div><div id="comment-45803-info" class="comment-info"><span class="comment-age">(11 Sep '15, 22:37)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="45804"></span><div id="comment-45804" class="comment not_top_scorer"><div id="post-45804-score" class="comment-score"></div><div class="comment-text"><p>Feenyman99,</p><p>alright, that's something I do understand - those additional non-technical obstacles are hard to get out of the way. No worries; I was just wondering :-)</p><p>Cheers, Jasper</p></div><div id="comment-45804-info" class="comment-info"><span class="comment-age">(12 Sep '15, 04:02)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="45805"></span><div id="comment-45805" class="comment not_top_scorer"><div id="post-45805-score" class="comment-score"></div><div class="comment-text"><p>Huge receiver window again may point to buffer bloat by the way. The receiver allows the sender to "overload" the infrastructure with a flood of packets it cannot process fast enough.</p><p>It's a common misconception that, when that "overload" happens, the speed will still reach the throughput of the slowest link. It doesn't; in most cases I've seen it reaches between 10-40% of the theoretical throughput of the slowest link. This is caused by the long delays of the retransmissions making it through.</p></div><div id="comment-45805-info" class="comment-info"><span class="comment-age">(12 Sep '15, 04:03)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="45806"></span><div id="comment-45806" class="comment not_top_scorer"><div id="post-45806-score" class="comment-score"></div><div class="comment-text"><p>TCP Reno can not recover from multiple losses in one window without a timeout. Found this link <a href="http://ssfnet.org/Exchange/tcp/test/f14.html">http://ssfnet.org/Exchange/tcp/test/f14.html</a> Just curious to figure out this behaviour.</p></div><div id="comment-45806-info" class="comment-info"><span class="comment-age">(12 Sep '15, 04:25)</span> <span class="comment-user userinfo">kishan pandey</span></div></div></div><div id="comment-tools-45639" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-45639-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="45751"></span>

<div id="answer-container-45751" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45751-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45751-score" class="post-score" title="current number of votes">0</div><span id="post-45751-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Maybe you're experiencing buffer bloat. If you have different line speeds from sender to receiver, e.g. going from 10G down to 1G, or from 1G down to 100 Mbit you may experience packet loss when the switch/router buffers fill up. Retransmissions are sent but have to "get in line" at the end of the full buffers, so they'll take a while to get through to the client.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Sep '15, 02:33</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span> </br></br></p></div></div><div id="comments-container-45751" class="comments-container"><span id="45901"></span><div id="comment-45901" class="comment"><div id="post-45901-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the delay. Lots going on...</p><p>The sender and receiver are both on the same switch, in fact, and are both on 1Gbps ports. But, thanx for the suggestion - all of this is very helpful!</p></div><div id="comment-45901-info" class="comment-info"><span class="comment-age">(17 Sep '15, 00:29)</span> <span class="comment-user userinfo">feenyman99</span></div></div></div><div id="comment-tools-45751" class="comment-tools"></div><div class="clear"></div><div id="comment-45751-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="45810"></span>

<div id="answer-container-45810" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45810-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45810-score" class="post-score" title="current number of votes">0</div><span id="post-45810-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you have access to the servers, you can look at live statistics e.g. cwnd, ssthresh ... using:</p><p><code>watch -n1 "ss -i dst X.X.X.X"</code></code></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Sep '15, 06:42</strong></p><img src="https://secure.gravatar.com/avatar/721b9692d2a30fc3b386b7fae9a44220?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Roland&#39;s gravatar image" /><p><span>Roland</span><br />
<span class="score" title="764 reputation points">764</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Roland has 9 accepted answers">13%</span> </br></p></div></div><div id="comments-container-45810" class="comments-container"><span id="45902"></span><div id="comment-45902" class="comment"><div id="post-45902-score" class="comment-score"></div><div class="comment-text"><p>Roland - Great info. This will be very telling.</p><p>I have requested that this query be executed the next time we test, so we can rule in/out a zero CWND.</p></div><div id="comment-45902-info" class="comment-info"><span class="comment-age">(17 Sep '15, 00:32)</span> <span class="comment-user userinfo">feenyman99</span></div></div><span id="46064"></span><div id="comment-46064" class="comment"><div id="post-46064-score" class="comment-score"></div><div class="comment-text"><p>Roland,</p><p>I am using the ss command and loving it. I have a "while true" loop that issues ss every 100ms, and records the values to a file. I can see cwnd's initial value, then watch it grow, and then see it shrink when a Dupe ACK occurs. Very cool!</p><p>But, I have a question (of course)...</p><p>Reading RFC 5681, it seems clear to me that cwnd, as used by TCP, is measured in bytes...</p><p>"...At any given time, a TCP MUST NOT send data with a sequence number higher than the sum of the highest acknowledged sequence number and the minimum of cwnd and rwnd."</p><p>However, the values returned by the ss command look to be specifying the number of segments that can be sent. (It starts at 4, then increases over time to 300+).</p><p>Also, the TCP Tuning articles I have seen describe setting the initial congestion window to some number of segments (not bytes).</p><p>Am I correct in inferring that, although TCP calculates it as a number of bytes, we humans describe it as a number of segments, when we configure it or display it?</p><p>thx, feenyman99</p></div><div id="comment-46064-info" class="comment-info"><span class="comment-age">(22 Sep '15, 11:45)</span> <span class="comment-user userinfo">feenyman99</span></div></div><span id="46065"></span><div id="comment-46065" class="comment"><div id="post-46065-score" class="comment-score"></div><div class="comment-text"><p>The ss command displays the value of CWND in segments. 1 segment = MSS bytes. The MSS size can vary so it makes more sense to use segments.</p></div><div id="comment-46065-info" class="comment-info"><span class="comment-age">(22 Sep '15, 12:22)</span> <span class="comment-user userinfo">Roland</span></div></div></div><div id="comment-tools-45810" class="comment-tools"></div><div class="clear"></div><div id="comment-45810-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

