+++
type = "question"
title = "PCAP Filter with VN-Tag Present"
description = '''I am trying to filter through traffic that may or may not have a VN-Tag present. As this tag sits between the Ethernet and IP protocol sections it is messing up pcap filter elements. How do I go about working around these tags?'''
date = "2016-05-19T10:35:00Z"
lastmod = "2016-06-15T15:01:00Z"
weight = 52781
keywords = [ "capture-filter", "pcap" ]
aliases = [ "/questions/52781" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [PCAP Filter with VN-Tag Present](/questions/52781/pcap-filter-with-vn-tag-present)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52781-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52781-score" class="post-score" title="current number of votes">0</div><span id="post-52781-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to filter through traffic that may or may not have a VN-Tag present. As this tag sits between the Ethernet and IP protocol sections it is messing up pcap filter elements. How do I go about working around these tags?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture-filter" rel="tag" title="see questions tagged &#39;capture-filter&#39;">capture-filter</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 May '16, 10:35</strong></p><img src="https://secure.gravatar.com/avatar/60416386b8cacdb203359bad9078b477?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jdwiegman&#39;s gravatar image" /><p><span>jdwiegman</span><br />
<span class="score" title="31 reputation points">31</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jdwiegman has 2 accepted answers">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 May '16, 12:56</strong> </span></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span></p></div></div><div id="comments-container-52781" class="comments-container"><span id="52782"></span><div id="comment-52782" class="comment"><div id="post-52782-score" class="comment-score"></div><div class="comment-text"><p>Do you mean VLAN tag? And why/how is it "messing up" filter elements?</p></div><div id="comment-52782-info" class="comment-info"><span class="comment-age">(19 May '16, 10:39)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="52783"></span><div id="comment-52783" class="comment"><div id="post-52783-score" class="comment-score"></div><div class="comment-text"><p>VN-Tag, 0x8926 <a href="http://www.ieee802.org/1/files/public/docs2009/new-pelissier-vntag-seminar-0508.pdf">http://www.ieee802.org/1/files/public/docs2009/new-pelissier-vntag-seminar-0508.pdf</a></p><p>Its presence makes filter items like 'host X.X.X.X' not work, I am assuming because its now offset those elements.</p></div><div id="comment-52783-info" class="comment-info"><span class="comment-age">(19 May '16, 10:41)</span> <span class="comment-user userinfo">jdwiegman</span></div></div><span id="52784"></span><div id="comment-52784" class="comment"><div id="post-52784-score" class="comment-score"></div><div class="comment-text"><p>I can filter for this traffic with a filter of 'ether proto 0x8926" but then I can't apply any other filters.</p></div><div id="comment-52784-info" class="comment-info"><span class="comment-age">(19 May '16, 11:57)</span> <span class="comment-user userinfo">jdwiegman</span></div></div><span id="52788"></span><div id="comment-52788" class="comment"><div id="post-52788-score" class="comment-score"></div><div class="comment-text"><p>When you have a question about capture filters it's best to consult the <a href="http://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter(7)</a> man page. There you'll find no mention of filters for VN-tags (like there are for VLAN-tags).</p><p>As far as I can tell there's no way to increment BPF's decoding offsets without using a known keyword like <code>vlan</code> but I'll let someone more knowledgeable in BPF to answer/confirm.</p></div><div id="comment-52788-info" class="comment-info"><span class="comment-age">(19 May '16, 13:02)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="52789"></span><div id="comment-52789" class="comment"><div id="post-52789-score" class="comment-score"></div><div class="comment-text"><p>Thanks Jeff. Yeah I saw that, and it looks like I have to go down the route of manually parsing the ethernet frame (at least until I have time to look to add a vn construct in the bpf code).</p></div><div id="comment-52789-info" class="comment-info"><span class="comment-age">(19 May '16, 13:07)</span> <span class="comment-user userinfo">jdwiegman</span></div></div></div><div id="comment-tools-52781" class="comment-tools"></div><div class="clear"></div><div id="comment-52781-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="52791"></span>

<div id="answer-container-52791" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52791-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52791-score" class="post-score" title="current number of votes">2</div><span id="post-52791-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="jdwiegman has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You could use <code>vlan</code> if the vntag was 4 bytes, but since it's 6 bytes you'll have to compute offsets, at least until a new BPF keyword is added to support it. Maybe something like the following will temporarily suffice?</p><pre><code> &quot;ether proto 0x8926 and ether[22:2] = 0x0800 and (ether[36:4] = 0xXXXXXXXX or ether[40:4] = 0xXXXXXXXX)&quot;</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 May '16, 14:10</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-52791" class="comments-container"><span id="52798"></span><div id="comment-52798" class="comment"><div id="post-52798-score" class="comment-score">1</div><div class="comment-text"><p>It would probably be useful if the libpcap/tcpdump project were to support a more generic primitive, such as "<code>skip n</code>" or "<code>offset n</code>" ... where <code>n</code> is an arbitrary positive integer. This would allow you to be able to skip an arbitrary number of bytes.</p></div><div id="comment-52798-info" class="comment-info"><span class="comment-age">(19 May '16, 18:15)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="52799"></span><div id="comment-52799" class="comment"><div id="post-52799-score" class="comment-score"></div><div class="comment-text"><p>So would <code>skip n</code> adjust the offset just as <code>vlan</code> does, but always match, so that <code>vlan</code> would be equivalent to <code>(ether proto 0x8100 or ether proto 0x88a8 or ether proto 0x9100) and skip 4</code>, i.e. testing for the three types it (currently) recognizes as VLAN tag Ethertype values and, if it matches, skips 4 bytes?</p></div><div id="comment-52799-info" class="comment-info"><span class="comment-age">(19 May '16, 18:45)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="52800"></span><div id="comment-52800" class="comment"><div id="post-52800-score" class="comment-score"></div><div class="comment-text"><p>I was thinking of a primitive/construct that would effectively behave as:</p><pre><code>    if ethertype == 0xXXXX
            skip n bytes</code></pre><p>So for 802.1Q:</p><pre><code>    if ethertype == 0x8100
            skip 4 bytes</code></pre><p>And for 802.1ad:</p><pre><code>    if ethertype == 0x88a8 
            skip 8 bytes</code></pre><p>For VNtag:</p><pre><code>    if ethertype == 0x8926 
            skip 10 bytes</code></pre><p>My proposed syntax was obviously missing the ethertype itself, so maybe <code>skip(etype,n)</code> is a better illustration of the general idea?</p></div><div id="comment-52800-info" class="comment-info"><span class="comment-age">(19 May '16, 19:34)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="53482"></span><div id="comment-53482" class="comment"><div id="post-53482-score" class="comment-score"></div><div class="comment-text"><p>See <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12518">Wireshark bug 12518</a> for another possible use case of the <code>skip</code> primitive (or whatever it might eventually be called if implemented), this one for the Cisco Nexus Time Tag.</p></div><div id="comment-53482-info" class="comment-info"><span class="comment-age">(15 Jun '16, 15:01)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-52791" class="comment-tools"></div><div class="clear"></div><div id="comment-52791-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="52787"></span>

<div id="answer-container-52787" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52787-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52787-score" class="post-score" title="current number of votes">0</div><span id="post-52787-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Okay, then this looks like it doesn't work as it should, and you're talking about capture filter syntax a.k.a. BPF. Maybe you can work around using display filtering instead? If Wireshark can decode the VN-Tag it should be able to use display filters as usual.</p><p>I'm not sure if it's the right place to open a bug report regaring capture filters, but you could head over to <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a> to create one.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 May '16, 12:56</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-52787" class="comments-container"><span id="52790"></span><div id="comment-52790" class="comment"><div id="post-52790-score" class="comment-score"></div><div class="comment-text"><p>I was just coming back to point out that Wireshark does understand VN-tags--so <span>@jdwiegman</span> might be able to use those to achieve what s/he needs.</p><p>Another possibility (if you can get all the VN-tagged frames in one file) would be to use <code>editcap -C</code> to strip the tags out.</p><p>And, no, Wireshark's not the place to request BPF enhancements--that would be something for <a href="http://tcpdump.org">tcpdump.org</a></p></div><div id="comment-52790-info" class="comment-info"><span class="comment-age">(19 May '16, 13:13)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div></div><div id="comment-tools-52787" class="comment-tools"></div><div class="clear"></div><div id="comment-52787-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="52794"></span>

<div id="answer-container-52794" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52794-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52794-score" class="post-score" title="current number of votes">0</div><span id="post-52794-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For a pcap filter XXX, if you want to capture those packets regardless of whether the packets are VLAN-tagged or not, you do <code>{XXX} or (vlan and {XXX}</code>. So, for example, to capture UDP packets to port 53, regardless of whether they're in VLAN-tagged frames or not, you have to do <code>udp port 53 or (vlan and udp port 53)</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 May '16, 15:16</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-52794" class="comments-container"><span id="52795"></span><div id="comment-52795" class="comment"><div id="post-52795-score" class="comment-score">1</div><div class="comment-text"><p>This isn't about VLANs, but "VN"s - I had to ask, too :-)</p></div><div id="comment-52795-info" class="comment-info"><span class="comment-age">(19 May '16, 15:18)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-52794" class="comment-tools"></div><div class="clear"></div><div id="comment-52794-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

