+++
type = "question"
title = "SRTP decryption support?"
description = '''I&#x27;m in need of decrypting (to verify via playback) a VoIP conversation issue between an Acme Packet SBC and a Polycom SIP phone (on the Internet) that employs SRTP. Is there any hope that Wireshark one day will have SRTP decryption support? In the meantime, are there any options for decrypting SRTP ...'''
date = "2013-06-22T12:13:00Z"
lastmod = "2013-06-24T08:38:00Z"
weight = 22246
keywords = [ "srtp" ]
aliases = [ "/questions/22246" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [SRTP decryption support?](/questions/22246/srtp-decryption-support)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22246-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22246-score" class="post-score" title="current number of votes">0</div><span id="post-22246-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm in need of decrypting (to verify via playback) a VoIP conversation issue between an Acme Packet SBC and a Polycom SIP phone (on the Internet) that employs SRTP. Is there any hope that Wireshark one day will have SRTP decryption support? In the meantime, are there any options for decrypting SRTP out there?</p><p>Regards Keith</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-srtp" rel="tag" title="see questions tagged &#39;srtp&#39;">srtp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Jun '13, 12:13</strong></p><img src="https://secure.gravatar.com/avatar/5a3844c72472bdfe8cf80e18591d260a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="keithdew&#39;s gravatar image" /><p><span>keithdew</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="keithdew has no accepted answers">0%</span></p></div></div><div id="comments-container-22246" class="comments-container"></div><div id="comment-tools-22246" class="comment-tools"></div><div class="clear"></div><div id="comment-22246-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="22273"></span>

<div id="answer-container-22273" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22273-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22273-score" class="post-score" title="current number of votes">0</div><span id="post-22273-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>please see my answer to a similar question:</p><blockquote><p><a href="http://ask.wireshark.org/questions/20555/wire-shark-traces-info">http://ask.wireshark.org/questions/20555/wire-shark-traces-info</a></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Jun '13, 04:19</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-22273" class="comments-container"><span id="22288"></span><div id="comment-22288" class="comment"><div id="post-22288-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt... I was hoping maybe there was some insight to see if the Wireshark folks may have something in the works for support later this year or in the future especially as SIP Trunking becomes more popular.</p></div><div id="comment-22288-info" class="comment-info"><span class="comment-age">(24 Jun '13, 08:38)</span> <span class="comment-user userinfo">keithdew</span></div></div></div><div id="comment-tools-22273" class="comment-tools"></div><div class="clear"></div><div id="comment-22273-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

