+++
type = "question"
title = "tcp retransmission"
description = '''Hi, below is the link. Kindly help the root cause for retransmit TQ :) CLIENT https://www.cloudshark.org/captures/0605c5094ba9 SERVER node A https://www.cloudshark.org/captures/dc238978f7b7 SERVER node C https://www.cloudshark.org/captures/c3cc23dcfcb7 Thanks.. ======= updated 19/1/2016 ============...'''
date = "2016-01-14T00:33:00Z"
lastmod = "2016-01-19T01:00:00Z"
weight = 49202
keywords = [ "retransmit2", "tcp" ]
aliases = [ "/questions/49202" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [tcp retransmission](/questions/49202/tcp-retransmission)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49202-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49202-score" class="post-score" title="current number of votes">0</div><span id="post-49202-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>below is the link. Kindly help the root cause for retransmit TQ :)</p><p>CLIENT <a href="https://www.cloudshark.org/captures/0605c5094ba9">https://www.cloudshark.org/captures/0605c5094ba9</a></p><p>SERVER node A <a href="https://www.cloudshark.org/captures/dc238978f7b7">https://www.cloudshark.org/captures/dc238978f7b7</a></p><p>SERVER node C <a href="https://www.cloudshark.org/captures/c3cc23dcfcb7">https://www.cloudshark.org/captures/c3cc23dcfcb7</a></p><p>Thanks..</p><p>======= updated 19/1/2016 ================</p><p>CLIENT <img src="https://osqa-ask.wireshark.org/upfiles/client.jpg" alt="alt text" /> SERVER <img src="https://osqa-ask.wireshark.org/upfiles/Server.jpg" alt="alt text" /></p><p>Based on screenshot, why IP.ID 0x0d91 from client ( Client Hello ) received as SYN at server ? And connection was delay ( yellow box )</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmit2" rel="tag" title="see questions tagged &#39;retransmit2&#39;">retransmit2</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Jan '16, 00:33</strong></p><img src="https://secure.gravatar.com/avatar/23c28ef216aa671c316d94cd9b566639?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="suarez&#39;s gravatar image" /><p><span>suarez</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="suarez has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Jan '16, 19:07</strong> </span></p></div></div><div id="comments-container-49202" class="comments-container"><span id="49210"></span><div id="comment-49210" class="comment"><div id="post-49210-score" class="comment-score"></div><div class="comment-text"><p><span>@suarez</span>, please take a while to find out how this site works.</p><ul><li><p>if you set up your e-mail address, you'll get notifications on any answers or comments relevant to your questions, including those which are not immediately visible when you open the question in the web browser because they are too deep in the chain.</p></li><li><p>if you look at your previous question, there are two threads of comments, and as the last but one comment to the Question, which is only accessible if you press the "show 2 more comments" button, there is my (second) explanation why the server node A ignores the SYN packet for a while, before finally responding it.</p></li></ul><p>For your convenience, I copy-paste the explanation here (i.e. for the 3rd time in total ;-) :</p><p>I can see in the capture at Node A that in the previous TCP session using the same socket pair like the one affected with retransmissions, the client (or the NAT device) sends FIN first, which causes the server side to go into TIME_WAIT state after closing the session, which usually lasts for two minutes. The last ACK packet of the "previous" TCP session, in frame 23, comes at 11:16:28.368, so the server ignores any packets from the same source socket to the same destination socket until 11:18:28.36 because it treats them as wandering packets belonging to that last session. This is the case for all the SYN packets from frame 24 (the initial SYN packet) through frame 27 (which has come at 11:18.22.287), and the server has only "taken seriously" the retransmission of the SYN which has come at 11:18:46.266 (frame 28).</p><p>There is also a suggestion of further steps to take.</p></div><div id="comment-49210-info" class="comment-info"><span class="comment-age">(14 Jan '16, 03:36)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49236"></span><div id="comment-49236" class="comment"><div id="post-49236-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your help Sindy..Appreciate it. The NAT device is cisco router, i believe it only forward the traffic...so the port from source and destination should be from same transaction.. Could we compare using IP identification ? Why client server send from same source continously ? Any setting at client side to resolve this issue ?</p></div><div id="comment-49236-info" class="comment-info"><span class="comment-age">(14 Jan '16, 19:14)</span> <span class="comment-user userinfo">suarez</span></div></div><span id="49242"></span><div id="comment-49242" class="comment"><div id="post-49242-score" class="comment-score"></div><div class="comment-text"><p>I don't understand what you wanted to say by</p><blockquote><p>so the port from source and destination should be from same transaction.</p></blockquote><p>Packets of protocols which use the idea of ports (UDP, TCP...) are sent from a specific port at sender side to a specific port at destination side.</p><p>A NAT device translating the sender's address keeps the destination address unchanged, but it may have its reasons to change not only the sender's IP address but also the port. So if a client X sends a request packet from port x to server Y port y, then after passing through the NAT, the packet has the same payload but the source address is changed to Z (the IP address of the server-facing interface of the NAT device) and the source port is changed to z. The z may be the same like the x but it may also differ from it. Without exact knowledge of the algorithm the NAT device is using, you cannot take any of these two possibilities for granted.</p><p>The response of the server is a packet with Y:y as source and Z:z as destination. The NAT device looks up in its tables that such packet should be delivered to X:x, so it changes the destination address and port accordingly, keeps the sender address unchanged (Y:y) and sends the modified packet to the original client.</p><p>...to be continued</p></div><div id="comment-49242-info" class="comment-info"><span class="comment-age">(15 Jan '16, 00:20)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49243"></span><div id="comment-49243" class="comment"><div id="post-49243-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The NAT device is cisco router, i believe it only forward the traffic...</p></blockquote><p>Your captures filtered by the same pair of ports show that the client receives the (SYN,ACK) response to its SYN before the server has sent the (SYN,ACK). This means one of two things:</p><ul><li><p>either the two TCP session initial handshakes are not linked to each other, i.e. the Cisco does not keep the source port of the client's request unchanged,</p></li><li><p>or the Cisco does not merely forward the traffic because in such case, it would not be possible for it to send the (SYN,ACK) packet to the client before receiving it from the server.</p></li></ul></div><div id="comment-49243-info" class="comment-info"><span class="comment-age">(15 Jan '16, 00:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49246"></span><div id="comment-49246" class="comment"><div id="post-49246-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Could we compare using IP identification?</p></blockquote><p>I don't think we could rely on it: imagine that there are several clients at the private side of the NAT box, and two of them would send a TCP packet with the same IP ID value through the NAT box to the same server, which is an unlikely but realistic case. The NAT changes the source IP of both these packets to its own one, so we would have two different packets with the same source IPs and destination IPs and protocol. RFC6864 mandates that such packets must not share a common IP ID value for obvious reasons. TCP ports do not play a role here as the requirements on IP ID uniqueness only care about IP addresses, not about any higher layer protocols' information fields.</p><p>So to answer the question whether the two tcp sessions between the client and the NAT and between the NAT and the server belong to each other or not, take the "Client Hello" packets of both, and compare the contents of the protocol fields which should be unique for independent sessions (<code>ssl.handshake.random</code> for SSL3 or TLSv1.2 Client Hello, <code>ssl.handshake.challenge</code> for SSL2 Client Hello, I don't have a TLSv1 capture handy so you have to find out yourself). If these values differ, the Client Hello packets belong to different sessions, if they match (bit by bit, it is not enough that they are just similar!), then the packet captured at the server is a NATed copy of the one captured at the client.</p><p>Before removing this doubt it makes no sense to proceed.</p></div><div id="comment-49246-info" class="comment-info"><span class="comment-age">(15 Jan '16, 02:03)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49247"></span><div id="comment-49247" class="comment not_top_scorer"><div id="post-49247-score" class="comment-score"></div><div class="comment-text"><p>BTW, with the source port it is the same case: several clients behind the same NAT, two of them send their request to the same port at the same server from the same source port. If the NAT would keep the source port unchanged for both these requests while changing the source IP, it would then be unable to find out to which client to deliver the response, as the source address and port of both responses would be the server's one and the destination address and port would be the same too.</p></div><div id="comment-49247-info" class="comment-info"><span class="comment-age">(15 Jan '16, 02:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49343"></span><div id="comment-49343" class="comment not_top_scorer"><div id="post-49343-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy, FYI the Cisco Router ( NAT box ) only dedicated to one client.</p></div><div id="comment-49343-info" class="comment-info"><span class="comment-age">(18 Jan '16, 18:59)</span> <span class="comment-user userinfo">suarez</span></div></div><span id="49345"></span><div id="comment-49345" class="comment not_top_scorer"><div id="post-49345-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy, thanks i have update the questions. related to delay...</p></div><div id="comment-49345-info" class="comment-info"><span class="comment-age">(18 Jan '16, 19:08)</span> <span class="comment-user userinfo">suarez</span></div></div><span id="49355"></span><div id="comment-49355" class="comment not_top_scorer"><div id="post-49355-score" class="comment-score"></div><div class="comment-text"><p><span>@suarez</span>: Remark to your: You are dealing with a Layer4 NAT device. That means new IP Packets are generated, maybe with new IP IDs.</p><p>Maybe this article can help: <a href="http://crnetpackets.com/2015/08/29/a-short-story-about-the-ip-id-field/">http://crnetpackets.com/2015/08/29/a-short-story-about-the-ip-id-field/</a></p></div><div id="comment-49355-info" class="comment-info"><span class="comment-age">(18 Jan '16, 22:47)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="49359"></span><div id="comment-49359" class="comment not_top_scorer"><div id="post-49359-score" class="comment-score"></div><div class="comment-text"><p><span>@suarez</span>, I wonder what you actually want - to get help in finding out what is wrong or to get a confirmation from someone else that the analysis steps you take yourself are correct?</p><p>I've recommended you to concentrate on other things than IP ID (as it is useful in come contexts but useless in others), namely to the contents of the Client Hello packet as sent from the client and as received by the server. I've also told you why the server is ignoring the TCP SYN packets it receives from the NAT box.</p><p>I can react to what you wrote about the single client behind the NAT but first I'd like to see your answer to my question whether the payload (i.e. the data after ethernet/IP/TCP headers and TCP options) of the Client Hello is the same in both packets you assume to be a single translated one. I don't ask you to give us here the contents of the packets, I just ask you to compare it yourself and tell us the result.</p></div><div id="comment-49359-info" class="comment-info"><span class="comment-age">(19 Jan '16, 01:00)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-49202" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-49202-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

