+++
type = "question"
title = "Set DLT_USER in dissector registration"
description = '''Is it possible to set the payload protocol for any of the DLT_USER encapsulations during the build process? Since I have to rebuild Wireshark with new dissectors often, I&#x27;d like to do this so that my dissectors are registered correctly as soon as Wireshark is installed, rather than reconfiguring the...'''
date = "2011-03-24T09:09:00Z"
lastmod = "2011-08-26T09:07:00Z"
weight = 3083
keywords = [ "development", "uat", "dlt_user", "build", "dlt" ]
aliases = [ "/questions/3083" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Set DLT\_USER in dissector registration](/questions/3083/set-dlt_user-in-dissector-registration)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3083-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3083-score" class="post-score" title="current number of votes">0</div><span id="post-3083-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is it possible to set the payload protocol for any of the <code>DLT_USER</code> encapsulations during the build process? Since I have to rebuild Wireshark with new dissectors often, I'd like to do this so that my dissectors are registered correctly as soon as Wireshark is installed, rather than reconfiguring the Encapsulation Table after each new install.</p><p>Is there a configuration file I can edit, or perhaps a source file?</p><p><strong>Update</strong>: I've had no luck finding an obvious solution for this, despite the <code>%appdata%/Wireshark/user_dlts</code> file being automatically generated for each user. Does anyone know of a way to modify the default contents of this file before distributing Wireshark? To clarify, I distribute Wireshark using an NSIS installer that includes a number of dissectors. Some of these register against the <code>DLT_USER</code> encapsulation table exclusively as the dissection entry point so that our log files (which use a <code>DLT_USER</code> entry out of necessity) will be correctly opened by Wireshark.</p><p>As an example, I would like to have each new user's <code>user_dlts</code> file contain something like the following:</p><pre><code># This file is automatically generated, DO NOT MODIFY.
&quot;User 0 (DLT=147)&quot;,&quot;foo&quot;,&quot;0&quot;,&quot;&quot;,&quot;0&quot;,&quot;&quot;</code></pre><p><strong>Update</strong>: It looks like I could generate a <code>uat</code> entry and then inject this into the <code>encaps_uat</code> table in the dissector defined in <code>epan/dissectors/packet-user_encap.c</code>, but I can see no clear way of doing this. These are the questions I currently have:</p><ol><li>How can I obtain a reference to the <code>encaps_uat</code> in my <code>proto_reg_handoff</code> function?</li><li>How should the <code>user_encap_t</code> be populated to accomplish this task?</li><li>How can I inspect this table to ensure that my dissector is registered against a user DLT only if it has not already been registered?</li><li>Finally, how can I add my entry to the <code>encaps_uat</code>?</li></ol></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-uat" rel="tag" title="see questions tagged &#39;uat&#39;">uat</span> <span class="post-tag tag-link-dlt_user" rel="tag" title="see questions tagged &#39;dlt_user&#39;">dlt_user</span> <span class="post-tag tag-link-build" rel="tag" title="see questions tagged &#39;build&#39;">build</span> <span class="post-tag tag-link-dlt" rel="tag" title="see questions tagged &#39;dlt&#39;">dlt</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Mar '11, 09:09</strong></p><img src="https://secure.gravatar.com/avatar/fe1cf996b30e896dc95ca3cd47ac7406?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="multipleinterfaces&#39;s gravatar image" /><p><span>multipleinte...</span><br />
<span class="score" title="1321 reputation points"><span>1.3k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="23 badges"><span class="silver">●</span><span class="badgecount">23</span></span><span title="40 badges"><span class="bronze">●</span><span class="badgecount">40</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="multipleinterfaces has 9 accepted answers">12%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 May '11, 12:28</strong> </span></p></div></div><div id="comments-container-3083" class="comments-container"><span id="4204"></span><div id="comment-4204" class="comment"><div id="post-4204-score" class="comment-score"></div><div class="comment-text"><p>What is the "necessity" out of which you use a DLT_USER value? Can you not ask <span class="__cf_email__" data-cfemail="8ffbecffebfae2ffa2f8e0fde4eafdfccffbecffebfae2ffa1e0fde8">[email protected]</span> for a link-layer type?</p></div><div id="comment-4204-info" class="comment-info"><span class="comment-age">(24 May '11, 15:49)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="4237"></span><div id="comment-4237" class="comment"><div id="post-4237-score" class="comment-score"></div><div class="comment-text"><p>We elected to use DLT_USER values in stead of requesting a link-layer type because we use Wireshark to process log files in-house (in a format that is not released to our customers) and using an unassigned value would mean possibly colliding with a new DLT some time in the future.</p></div><div id="comment-4237-info" class="comment-info"><span class="comment-age">(25 May '11, 14:38)</span> <span class="comment-user userinfo">multipleinte...</span></div></div></div><div id="comment-tools-3083" class="comment-tools"></div><div class="clear"></div><div id="comment-3083-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="4511"></span>

<div id="answer-container-4511" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4511-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4511-score" class="post-score" title="current number of votes">0</div><span id="post-4511-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="multipleinterfaces has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can't manipulate the encaps_uat from your dissector.</p><p>The best you can do, if you want the association between the LINKTYPE_USER value and the dissector hardwired into a private version of Wireshark, would be to change epan/dissectors/packet-user_encap.c not to register for the particular WTAP_ENCAP_USER value, and have your dissector register for that WTAP_ENCAP_USER value itself.</p><p>If Wireshark were to support "global" UAT files in addition to per-user UAT files, you could distribute a global UAT file with the entry in question, but, as far as I can tell, it doesn't support them (although it <em>does</em> support a global preferences file).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Jun '11, 11:11</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-4511" class="comments-container"><span id="5887"></span><div id="comment-5887" class="comment"><div id="post-5887-score" class="comment-score"></div><div class="comment-text"><p>After several experiments, this is definitely the cleanest way to handle this for now.</p></div><div id="comment-5887-info" class="comment-info"><span class="comment-age">(26 Aug '11, 09:07)</span> <span class="comment-user userinfo">multipleinte...</span></div></div></div><div id="comment-tools-4511" class="comment-tools"></div><div class="clear"></div><div id="comment-4511-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

