+++
type = "question"
title = "DHCP Troubleshooting - missing Offer and ACK"
description = '''I&#x27;ve been having intermittent issues on my home network over the past few weeks whereby IP addresses aren&#x27;t being handed out to devices via DHCP. As a result I&#x27;ve been trying to troubleshoot the issue today using Wireshark by filtering for bootp packets. I&#x27;m using wireshark on a MacBook Pro (late 20...'''
date = "2015-11-21T06:33:00Z"
lastmod = "2015-11-22T11:30:00Z"
weight = 47830
keywords = [ "dhcp" ]
aliases = [ "/questions/47830" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [DHCP Troubleshooting - missing Offer and ACK](/questions/47830/dhcp-troubleshooting-missing-offer-and-ack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47830-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47830-score" class="post-score" title="current number of votes">0</div><span id="post-47830-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've been having intermittent issues on my home network over the past few weeks whereby IP addresses aren't being handed out to devices via DHCP. As a result I've been trying to troubleshoot the issue today using Wireshark by filtering for bootp packets.</p><p>I'm using wireshark on a MacBook Pro (late 2013) with a wired network connection, and have enabled promiscuous mode on the interface.</p><p>The problem is that I'm not seeing the full DHCP handshake in the packet capture. I see DHCP Discover and DHCP Request, but not the Offer or ACK when monitoring other devices requesting IPs on the network (such as an Apple iPhone for example).</p><p>The main issue is I'm seeing a load of NAK responses from my DHCP router, probably related to a DHCP conflict somewhere. I can see the Discover request, and somewhere an Offer is being made because I see the returning Request with an IP, but I just can't see that Offer packet in Wireshark.</p><p>Could it be that my MacBook isn't fully capable of monitoring all traffic? I guess that the Offer packet is being sent directly back to the device in question and isn't being broadcast out to all devices. However, can I or should I be able to see those packets in promiscuous mode? Is it just not possible to see packets between two remote devices using my MacBook?</p><p>If that is the case, how can I monitor packets between two remote devices?</p><p>Thanks in advance!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dhcp" rel="tag" title="see questions tagged &#39;dhcp&#39;">dhcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Nov '15, 06:33</strong></p><img src="https://secure.gravatar.com/avatar/a7589d9eff49c49acf22c6fed46cd76d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jarrah&#39;s gravatar image" /><p><span>jarrah</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jarrah has no accepted answers">0%</span></p></div></div><div id="comments-container-47830" class="comments-container"></div><div id="comment-tools-47830" class="comment-tools"></div><div class="clear"></div><div id="comment-47830-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="47831"></span>

<div id="answer-container-47831" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47831-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47831-score" class="post-score" title="current number of votes">1</div><span id="post-47831-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="jarrah has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I guess that the Offer packet is being sent directly back to the device in question and isn't being broadcast out to all devices.</p></blockquote><p>Right.</p><blockquote><p>can I or should I be able to see those packets in promiscuous mode?</p></blockquote><p>No, because promiscuous mode just means that the interface will let packets whose destination address is not its own get far enough to be seen by Wireshark, if they "physically" arrive to it. But the DHCP ACK for another device does not ever get to your Mac's Ethernet interface.</p><blockquote><p>If that is the case, how can I monitor packets between two remote devices?</p></blockquote><p>It depends on the type of interface.</p><ul><li><p>if it is WiFi (which is likely the case for an iPhone), the media is "air", so shared by all, and if your wireless card is truly capable to capture wireless traffic in promiscuous mode, you may see it.</p></li><li><p>if it is wired (cable Ethernet), you would need either a hub (a rare device those days, and a slow one too), a tap (a specialized device for capturing) or a switch capable of mirroring traffic between ports. In these cases, setting promiscuous mode on the interface allows you to capture the "3rd party" traffic. If connected to a hub, your Ethernet interface can be used for bi-directional traffic; if connected to a tap or monitoring port of a switch, it can only be used for monitoring.</p></li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Nov '15, 06:52</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Nov '15, 06:56</strong> </span></p></div></div><div id="comments-container-47831" class="comments-container"><span id="47832"></span><div id="comment-47832" class="comment"><div id="post-47832-score" class="comment-score"></div><div class="comment-text"><blockquote><p>if it is WiFi (which is likely the case for an iPhone), the media is "air", so shared by all, and if your wireless card is truly capable to capture wireless traffic in promiscuous mode, you may see it.</p></blockquote><p>Ahh ok thanks, I'll try monitoring packets via wifi on my MacBook then to see if that helps.</p><p>Also thank you for the useful explanation, much appreciated!</p></div><div id="comment-47832-info" class="comment-info"><span class="comment-age">(21 Nov '15, 07:07)</span> <span class="comment-user userinfo">jarrah</span></div></div><span id="47833"></span><div id="comment-47833" class="comment"><div id="post-47833-score" class="comment-score"></div><div class="comment-text"><p>hmm, looks like my wifi interface doesn't capture all packets as it also can't see the Offer and ACK packets.</p><p>Looks like I need to see if there's any cheap switches for home use with port mirroring...</p></div><div id="comment-47833-info" class="comment-info"><span class="comment-age">(21 Nov '15, 07:12)</span> <span class="comment-user userinfo">jarrah</span></div></div><span id="47834"></span><div id="comment-47834" class="comment"><div id="post-47834-score" class="comment-score"></div><div class="comment-text"><p>I think you should check the settings described <a href="https://wiki.wireshark.org/CaptureSetup/WLAN#Turning_on_monitor_mode">here</a>. Having no Mac, I cannot test myself. In brief, look for "monitor mode" checkbox in the Capture Options settings.</p></div><div id="comment-47834-info" class="comment-info"><span class="comment-age">(21 Nov '15, 07:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47835"></span><div id="comment-47835" class="comment"><div id="post-47835-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the tip, I was able to see that Monitor Mode was disabled on my wifi adaptor. Unfortunately though, enabling it resulted in the same error as described here: <a href="https://ask.wireshark.org/questions/47125/cant-turn-on-monitor-mode-on-macbook-pro-with-wireshark-1999">https://ask.wireshark.org/questions/47125/cant-turn-on-monitor-mode-on-macbook-pro-with-wireshark-1999</a> I'm using v2.0.0, but before I troubleshoot further I'll try a reboot and will open a new thread if it still occurs.</p></div><div id="comment-47835-info" class="comment-info"><span class="comment-age">(21 Nov '15, 07:55)</span> <span class="comment-user userinfo">jarrah</span></div></div><span id="47836"></span><div id="comment-47836" class="comment"><div id="post-47836-score" class="comment-score"></div><div class="comment-text"><p>Well, a reboot let me at least start capturing with Monitor Mode enabled, but it doesn't seem to capture data in the same way. For example there's no IPs in Source and Destination, just MAC addresses. Also it doesn't capture any bootp packets, so I'm probably not using it right.</p><p>No worries though, I'll look into it, and failing that I've ordered a cheap 8-port managed switch with port mirroring to do the job: <a href="http://www.amazon.co.uk/gp/product/B00K4DS5KU">http://www.amazon.co.uk/gp/product/B00K4DS5KU</a></p><p>Thanks for your help!!</p></div><div id="comment-47836-info" class="comment-info"><span class="comment-age">(21 Nov '15, 08:06)</span> <span class="comment-user userinfo">jarrah</span></div></div><span id="47837"></span><div id="comment-47837" class="comment not_top_scorer"><div id="post-47837-score" class="comment-score"></div><div class="comment-text"><p>Just bear in mind that the switch can only help you debug the DHCP behaviour if you have another DHCP client device which has an Ethernet port. A switch (or hub, or tap) can only monitor traffic which passes through its ports, which is not the case of the DHCP Offer etc. sent to devices connected over WiFi, because even if the WiFi and Ethernet interfaces of your home router have a common IP address, internally the traffic is switched between them, i.e. unicast packets are only sent to the direct path to the destination, not to all physical interfaces.</p><p>But the WiFi monitoring showing nothing but MAC frames is weird, haven't you incidentally limited capture size of the frames? Can you start capture in monitoring mode and then switch off and on your iPhone to be sure that the initial DHCP Discovery etc. takes place, and then post the capture and give a link here? At least the subject of the question would become more relevant to the contents ;-)</p></div><div id="comment-47837-info" class="comment-info"><span class="comment-age">(21 Nov '15, 08:18)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47838"></span><div id="comment-47838" class="comment not_top_scorer"><div id="post-47838-score" class="comment-score"></div><div class="comment-text"><p>Heh, one important point is wireless encryption :-) No wonder you cannot see IP addresses if you've kept your WPA on.</p><p>Or read <a href="https://wiki.wireshark.org/HowToDecrypt802.11">this</a> and don't post anything.</p></div><div id="comment-47838-info" class="comment-info"><span class="comment-age">(21 Nov '15, 08:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="47851"></span><div id="comment-47851" class="comment not_top_scorer"><div id="post-47851-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Heh, one important point is wireless encryption :-) No wonder you cannot see IP addresses if you've kept your WPA on.</p></blockquote><p>ahh good point!</p><p>Yeah I'll use the switch to monitor my wired devices as they're suffering the DHCP problem as well. I'll get to the bottom of this issue one way or another. :)</p><p>Thanks for all your help!</p></div><div id="comment-47851-info" class="comment-info"><span class="comment-age">(22 Nov '15, 11:30)</span> <span class="comment-user userinfo">jarrah</span></div></div></div><div id="comment-tools-47831" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-47831-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

