+++
type = "question"
title = "can&#x27;t run Wireshark in Mac OS X - Mountain Lion"
description = '''Why doesn&#x27;t Wireshark start in Mac OS X Mountain Lion?'''
date = "2012-06-24T19:57:00Z"
lastmod = "2013-11-12T17:07:00Z"
weight = 12140
keywords = [ "osx", "mac", "startup" ]
aliases = [ "/questions/12140" ]
osqa_answers = 6
osqa_accepted = false
+++

<div class="headNormal">

# [can't run Wireshark in Mac OS X - Mountain Lion](/questions/12140/cant-run-wireshark-in-mac-os-x-mountain-lion)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12140-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12140-score" class="post-score" title="current number of votes">4</div><span id="post-12140-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Why doesn't Wireshark start in Mac OS X Mountain Lion?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-osx" rel="tag" title="see questions tagged &#39;osx&#39;">osx</span> <span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span> <span class="post-tag tag-link-startup" rel="tag" title="see questions tagged &#39;startup&#39;">startup</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Jun '12, 19:57</strong></p><img src="https://secure.gravatar.com/avatar/5fd1547daa42a34764793089d007d295?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="teulong&#39;s gravatar image" /><p><span>teulong</span><br />
<span class="score" title="61 reputation points">61</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="teulong has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Jul '12, 16:53</strong> </span></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span></p></div></div><div id="comments-container-12140" class="comments-container"></div><div id="comment-tools-12140" class="comment-tools"></div><div class="clear"></div><div id="comment-12140-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

6 Answers:

</div>

</div>

<span id="13037"></span>

<div id="answer-container-13037" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13037-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13037-score" class="post-score" title="current number of votes">9</div><span id="post-13037-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I'm having problems as well... Double-clicking on the Wireshark icon, or launching via Alfred doesn't do anything. I did install XQuartz since upgrading to ML.</p><p>I might have found a work-around for myself however:</p><ol><li>Launch XQuartz so you see X11 running in the foreground. (It's installed under /Applications/Utilities/XQuartz.app)</li><li>Open a new xterm with Applications -&gt; Terminal (or Command+N)</li><li>Type: <code>open /Applications/Wireshark.app/</code></li></ol><p>et. voila! At least on my 2009 MBP with Wireshark 1.8.1 and ML installed as an upgrade from Lion. YMMV.</p><p>-- UPDATE:</p><p>If Xquartz is running, and I double click the wireshark icon, nothing happens.</p><p>If Xquartz is not running, i get</p><pre><code>xterm: Xt error: Can&#39;t open display: 
xterm: DISPLAY is not set`</code></pre><p>I believe you're right that apps are not doing the Launch-on-demand for XQuartz.<br />
</p><p>However, there might also be a <code>DISPLAY</code> issue as well. With Xquartz running, and from a Terminal (not xterm) I run: <code>/Applications/Wireshark.app/Contents/MacOS/Wireshark</code> it produces the following:</p><pre><code>(process:7287): Gtk-WARNING **: Locale not supported by C library.
    Using the fallback &#39;C&#39; locale.

(wireshark-bin:7287): Gtk-WARNING **: cannot open display:</code></pre><p>Then... run <code>export DISPLAY=:0</code></p><p>And retry launching <code>/Applications/Wireshark.app/Contents/MacOS/Wireshark</code>.<br />
</p><p>Works!</p><p>Two issues for the price of one?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Jul '12, 14:52</strong></p><img src="https://secure.gravatar.com/avatar/365cfc3c62b61b2ed219b5d146e8ad3d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="zachad&#39;s gravatar image" /><p><span>zachad</span><br />
<span class="score" title="331 reputation points">331</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="zachad has 3 accepted answers">21%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Jul '12, 15:58</strong> </span></p></div></div><div id="comments-container-13037" class="comments-container"><span id="13038"></span><div id="comment-13038" class="comment"><div id="post-13038-score" class="comment-score"></div><div class="comment-text"><p>If Xquartz is already running, what happens if you double-click on the Wireshark icon? Does Wireshark launch?</p><p>If Xquartz is <em>not</em> already running, and you try to run xterm, does xterm fail to launch?</p><p>If so, then the problem is that, for whatever reason, the Xquartz server and/or the X11 libraries it installs are not doing launch-on-demand of the X server.</p></div><div id="comment-13038-info" class="comment-info"><span class="comment-age">(26 Jul '12, 15:07)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="13039"></span><div id="comment-13039" class="comment"><div id="post-13039-score" class="comment-score"></div><div class="comment-text"><p>(updated my original post because it got too lengthy for a comment field - see above)</p></div><div id="comment-13039-info" class="comment-info"><span class="comment-age">(26 Jul '12, 15:58)</span> <span class="comment-user userinfo">zachad</span></div></div><span id="13040"></span><div id="comment-13040" class="comment"><div id="post-13040-score" class="comment-score"></div><div class="comment-text"><p>OK, I've forgotten what part(s) of OS X created the UNIX-domain socket in <code>/tmp</code>, set up with launchd as a launch-on-demand socket for X11, and set DISPLAY to that in some or all processes in a session, but it might not be doing that any more in Mountain Lion, given that Mountain Lion doesn't ship with X11.</p></div><div id="comment-13040-info" class="comment-info"><span class="comment-age">(26 Jul '12, 16:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="13083"></span><div id="comment-13083" class="comment"><div id="post-13083-score" class="comment-score"></div><div class="comment-text"><p>You, sir, are the man. The "DISPLAY=:0" trick worked for me.</p></div><div id="comment-13083-info" class="comment-info"><span class="comment-age">(27 Jul '12, 14:53)</span> <span class="comment-user userinfo">boettger1</span></div></div><span id="14250"></span><div id="comment-14250" class="comment"><div id="post-14250-score" class="comment-score"></div><div class="comment-text"><p>Nope, my guess was wrong - if you install XQuartz <em>and</em> log out after doing so and log back in again, it sets up X11 to launch on demand. Logging out and back in again is important, as it causes DISPLAY to be set correctly.</p></div><div id="comment-14250-info" class="comment-info"><span class="comment-age">(13 Sep '12, 11:54)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-13037" class="comment-tools"></div><div class="clear"></div><div id="comment-13037-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="13042"></span>

<div id="answer-container-13042" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13042-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13042-score" class="post-score" title="current number of votes">7</div><span id="post-13042-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I managed to get it to work as it did in Lion (without changing any X11 settings). These are my steps from memory...</p><ol><li>Upgrade from Lion to Mountain Lion.</li><li>Open <code>/Applications/Utilities/X11.app</code>, which prompts you to install X11 (the <strong>Install</strong> button actually opens a web page that tells you to install Xquartz). Install XQuartz. This will change <code>X11.app</code> to <code>/Applications/Utilities/XQuartz.app</code>.</li><li>Install Wireshark, using the <a href="http://www.wireshark.org/download.html">installer from</a> <a href="http://wireshark.org">http://wireshark.org</a>.</li><li>Open <code>/Applications/Wireshark.app</code>, which shows the Wireshark icon in the dock and a picker dialog, titled <strong>Where is X11?</strong>, listing the apps from <code>/Applications</code>.</li><li>From the picker dialog, click <strong>Browse</strong> button, and choose <code>/Applications/Utilities/XQuartz.app</code>. This appears to do nothing other than show the XQuartz icon in the dock and open <code>xterm</code>.</li><li>Right-click the Wireshark icon, and choose <strong>Quit</strong>. Do the same for the XQuartz icon.</li></ol><p>At this point, the link to X11 should be setup properly so that opening <code>/Applications/Wireshark.app</code> works as it did in Lion. That is, it automatically opens XQuartz (if not already open), followed by the Wireshark application.</p><h3 id="side-note">Side note</h3><p>Before I tried step 3-6 above, I built <code>wireshark</code> (SVN 44057) on my machine and ran it with XQuartz. I don't think building it is necessary, but FYI.</p><p>I have several MacPorts libraries installed, including xorg-libX11 (seems to play fine with XQuartz). Your build will fail at a few warnings in <a href="http://anonsvn.wireshark.org/viewvc/trunk/version_info.c?revision=43574&amp;view=markup#l400"><code>version_info.c</code></a> about <a href="http://stackoverflow.com/questions/11072804/mac-os-x-replacement-for-gestalt-for-testing-os-version-at-runtime"><code>Gestalt</code> being deprecated</a>, which I resolved by hard-coding the values to match 10.8.0. I was able to start <code>wireshark</code> without any prompts or changing X11 settings.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Jul '12, 16:49</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span></p></div></div><div id="comments-container-13042" class="comments-container"><span id="13659"></span><div id="comment-13659" class="comment"><div id="post-13659-score" class="comment-score"></div><div class="comment-text"><p>The only additional step would be that after you've installed Quartz, you need to log out and log back in. That will set the DISPLAY environment variable correctly.<br />
</p><p>Otherwise, you can set it on the command line zachad mentioned.</p></div><div id="comment-13659-info" class="comment-info"><span class="comment-age">(15 Aug '12, 13:13)</span> <span class="comment-user userinfo">jmwhite5</span></div></div><span id="14246"></span><div id="comment-14246" class="comment"><div id="post-14246-score" class="comment-score"></div><div class="comment-text"><p>(Not really relevant to the main issue, but, as for building Wireshark on Mountain Lion, current top-of-trunk Wireshark no longer uses <code>Gestalt()</code>; as Apple supplies no replacement API, it just directly reads <code>/System/Library/CoreServices/SystemVersion.plist</code>. I've also updated the macosx-setup.sh script so that if you're <em>not</em> using libraries from MacPorts you can run the script to build and install the relevant support libraries.)</p></div><div id="comment-14246-info" class="comment-info"><span class="comment-age">(13 Sep '12, 11:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="14247"></span><div id="comment-14247" class="comment"><div id="post-14247-score" class="comment-score"></div><div class="comment-text"><p>And, yes, jmwhite5 is right - as I remember from a recent installation of XQuartz on a freshly-created Mountain Lion virtual machine, it tells you to log out and log back in again to get DISPLAY set correctly.</p></div><div id="comment-14247-info" class="comment-info"><span class="comment-age">(13 Sep '12, 11:43)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="19450"></span><div id="comment-19450" class="comment"><div id="post-19450-score" class="comment-score"></div><div class="comment-text"><p>after step 6, Wireshark take some time to load</p></div><div id="comment-19450-info" class="comment-info"><span class="comment-age">(13 Mar '13, 07:35)</span> <span class="comment-user userinfo">MasseGuillaume</span></div></div></div><div id="comment-tools-13042" class="comment-tools"></div><div class="clear"></div><div id="comment-13042-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="14251"></span>

<div id="answer-container-14251" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14251-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14251-score" class="post-score" title="current number of votes">2</div><span id="post-14251-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As noted in other answers, install XQuartz first; if you try to launch X11 from /Applications/Utilities/X11.app, it will pop up a window with a link to the XQuartz Web site. Click that link; that'll take you to a page with a download link for the latest version of XQuartz.</p><p>After you install XQuartz, log out and log back in again; that will cause the DISPLAY environment to be set correctly to launch X11 on demand. (This is automatic; you don't need to set it yourself, once you log out and log back in again.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Sep '12, 11:57</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></p></div></div><div id="comments-container-14251" class="comments-container"></div><div id="comment-tools-14251" class="comment-tools"></div><div class="clear"></div><div id="comment-14251-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12155"></span>

<div id="answer-container-12155" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12155-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12155-score" class="post-score" title="current number of votes">0</div><span id="post-12155-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You did install <a href="http://xquartz.macosforge.org/">Xquartz</a>, right? <a href="http://www.macrumors.com/2012/02/17/apple-removes-x11-in-os-x-mountain-lion-shifts-support-to-open-source-xquartz/">X11 isn't bundled with Mountain Lion</a>, and Wireshark currently requires X11, so you need to install it separately (although there's a claim out there that attempting to run X11 programs on Mountain Lion will, at least, direct you to the Xquartz Web site to download and install it).</p><p>If you didn't install Xquartz, do so.</p><p>If you <em>did</em> install Xquartz, what errors are reported in Console when you try to run Wireshark?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Jun '12, 17:52</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jun '12, 19:25</strong> </span></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span></p></div></div><div id="comments-container-12155" class="comments-container"><span id="13000"></span><div id="comment-13000" class="comment"><div id="post-13000-score" class="comment-score"></div><div class="comment-text"><p>I'm not getting any shark love on ML either right now. 1.8.1 installed. XQuartz 2.7.2 installed. Seeing this in the console:</p><p>7/25/12 1:01:08.503 PM Wireshark[2628]: Performance: Please update this scripting addition to supply a value for ThreadSafe for each event handler: "/Library/ScriptingAdditions/Insync.osax"</p></div><div id="comment-13000-info" class="comment-info"><span class="comment-age">(25 Jul '12, 13:06)</span> <span class="comment-user userinfo">turboladen</span></div></div></div><div id="comment-tools-12155" class="comment-tools"></div><div class="clear"></div><div id="comment-12155-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17106"></span>

<div id="answer-container-17106" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17106-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17106-score" class="post-score" title="current number of votes">0</div><span id="post-17106-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Here is what I had to do to get Wireshark 1.8.4 (latest as of December 20, 2012) running on Mountain Lion. Note this is a one-time step. Once you follow this, you can open Wireshark like any other OS X application.</p><p>1) I deleted the previous version of Wireshark from my Applications folder and downloaded the latest 2) I deleted Wireshark preferences from ~/Library/Preferences 3) Download and install Xquartz (log out and log back in) 4) Launch Xquartz and use its shell to go to /Application/Wireshark.app/Contents/MacOS 5) sudo ./Wireshark</p><p>Now Wireshark should launch correctly, including the proper display of fonts. There should no longer be a pop-up window like I described above where it just hangs.</p><p>NOTE: It's important that in step 5 you type <strong>sudo ./Wireshark</strong> and not <strong>sudo Wireshark</strong> otherwise when Wireshark launches you won't see fonts and Wireshark will automatically close. Once launched correctly, you should now be able to simply click on the Wireshark icon in the Applications folder to load Wireshark like before.</p><p>I'm not suggesting this is the best way, the only way, or even the right way, but when the other steps here failed, this is how I got it to work.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Dec '12, 11:44</strong></p><img src="https://secure.gravatar.com/avatar/6939129b6aa4a6cd59011413c6f56e09?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="MarkH&#39;s gravatar image" /><p><span>MarkH</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="MarkH has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 May '13, 07:37</strong> </span></p></div></div><div id="comments-container-17106" class="comments-container"><span id="17124"></span><div id="comment-17124" class="comment"><div id="post-17124-score" class="comment-score"></div><div class="comment-text"><p>Running Wireshark was root isn't recommended, even on magical machines. See the <a href="http://wiki.wireshark.org/CaptureSetup/CapturePrivileges">Capture Privileges</a> page on the Wiki for more info.</p></div><div id="comment-17124-info" class="comment-info"><span class="comment-age">(21 Dec '12, 01:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="17216"></span><div id="comment-17216" class="comment"><div id="post-17216-score" class="comment-score"></div><div class="comment-text"><p>I agree, but it's a one-time thing just to get it working properly. After the first time running as root, you don't need to do this again and can simply launch is the same as alway under your regular OS X login.</p></div><div id="comment-17216-info" class="comment-info"><span class="comment-age">(23 Dec '12, 18:58)</span> <span class="comment-user userinfo">MarkH</span></div></div><span id="21408"></span><div id="comment-21408" class="comment"><div id="post-21408-score" class="comment-score"></div><div class="comment-text"><p>Solution given my MarkH works for me</p></div><div id="comment-21408-info" class="comment-info"><span class="comment-age">(23 May '13, 07:29)</span> <span class="comment-user userinfo">tapeshm</span></div></div></div><div id="comment-tools-17106" class="comment-tools"></div><div class="clear"></div><div id="comment-17106-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26914"></span>

<div id="answer-container-26914" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26914-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26914-score" class="post-score" title="current number of votes">0</div><span id="post-26914-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In my case it was way easier. I've installed wireshark via macports. Then I've installed Quartz. After running Quartz, I've added a new application with command 'wireshark', then booted it from quartz's menu and voila. Everything works.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Nov '13, 16:56</strong></p><img src="https://secure.gravatar.com/avatar/8e5d95e629c4b6cad8f2349f6ad833fe?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sasklacz&#39;s gravatar image" /><p><span>sasklacz</span><br />
<span class="score" title="1 reputation points">1</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sasklacz has no accepted answers">0%</span></p></div></div><div id="comments-container-26914" class="comments-container"><span id="26915"></span><div id="comment-26915" class="comment"><div id="post-26915-score" class="comment-score"></div><div class="comment-text"><p>Presumably you mean "installed <a href="http://xquartz.macosforge.org/landing/">XQuartz</a>" (the logo at the top of the page is a bit confusing, but the name of the project is "XQuartz", not just "Quartz" - "Quartz" is the low-level graphics layer in OS X, which comes with the OS, "XQuartz" is an X11 server that runs atop that graphics layer, and which must be installed from that site on Mountain Lion and later).</p></div><div id="comment-26915-info" class="comment-info"><span class="comment-age">(12 Nov '13, 17:07)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-26914" class="comment-tools"></div><div class="clear"></div><div id="comment-26914-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

