+++
type = "question"
title = "Why are these retransmissions being flagged as spurious?"
description = '''First of all I have written this stack so there are no other machines and drivers involved PC or otherwise. It is all me. The code is not new and has been running well in many applications for a few years.  My device is attempting to connect to another on an unused port. It is expected to fail. I do...'''
date = "2016-08-31T09:53:00Z"
lastmod = "2016-08-31T11:30:00Z"
weight = 55242
keywords = [ "spurious", "retransmissions" ]
aliases = [ "/questions/55242" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Why are these retransmissions being flagged as spurious?](/questions/55242/why-are-these-retransmissions-being-flagged-as-spurious)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55242-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55242-score" class="post-score" title="current number of votes">0</div><span id="post-55242-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>First of all I have written this stack so there are no other machines and drivers involved PC or otherwise. It is all me. The code is not new and has been running well in many applications for a few years.</p><p>My device is attempting to connect to another on an unused port. It is expected to fail. I do not RST such attempts so the SYN rightfully retransmits. I was expecting it to be tagged as a retransmission. The "spurious" qualifier here I believe is incorrect.</p><p>My understanding is that it would be spurious had there been an ACK to the original SYN. As you can see there are no ACK flags. Can you point to the deficiency with my SYN packet?</p><p><a href="https://www.cloudshark.org/captures/fe9fbcb0fe9d">Here</a> is the capture (for as long as it will sit there for free).</p><p><img src="https://osqa-ask.wireshark.org/upfiles/spurious.png" alt="capture" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/frame1.png" alt="frame 1" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/frame2.png" alt="spurious frame 2" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-spurious" rel="tag" title="see questions tagged &#39;spurious&#39;">spurious</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Aug '16, 09:53</strong></p><img src="https://secure.gravatar.com/avatar/7203c573a775bc6198814d357531940d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bscloutier&#39;s gravatar image" /><p><span>bscloutier</span><br />
<span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bscloutier has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>31 Aug '16, 10:41</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></img></div></div><div id="comments-container-55242" class="comments-container"><span id="55243"></span><div id="comment-55243" class="comment"><div id="post-55243-score" class="comment-score"></div><div class="comment-text"><p>You can you share a capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>, Google Drive, DropBox etc. and then edit your question with a link to the capture.</p></div><div id="comment-55243-info" class="comment-info"><span class="comment-age">(31 Aug '16, 10:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="55244"></span><div id="comment-55244" class="comment"><div id="post-55244-score" class="comment-score"></div><div class="comment-text"><p>Post editted. Thanks.</p></div><div id="comment-55244-info" class="comment-info"><span class="comment-age">(31 Aug '16, 10:37)</span> <span class="comment-user userinfo">bscloutier</span></div></div></div><div id="comment-tools-55242" class="comment-tools"></div><div class="clear"></div><div id="comment-55242-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="55247"></span>

<div id="answer-container-55247" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55247-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55247-score" class="post-score" title="current number of votes">1</div><span id="post-55247-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="bscloutier has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It looks like the TCP dissector is a bit overzealous considering this a spurious retransmission. It tests this</p><pre><code>        if ( seq + seglen &lt;= tcpd-&gt;rev-&gt;tcp_analyze_seq_info-&gt;lastack ) {</code></pre><p>then decides it's spurious, which is also true when all is 0. I think it should add the condition an ACK was seen.</p><p>You should file <a href="https://bugs.wireshark.org/bugzilla/">a bug report</a> with this capture file and description of the problem. It can then be addressed.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Aug '16, 11:01</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></img></div></div><div id="comments-container-55247" class="comments-container"><span id="55249"></span><div id="comment-55249" class="comment"><div id="post-55249-score" class="comment-score"></div><div class="comment-text"><p>I have submitted Bug 12800 for this.</p></div><div id="comment-55249-info" class="comment-info"><span class="comment-age">(31 Aug '16, 11:21)</span> <span class="comment-user userinfo">bscloutier</span></div></div></div><div id="comment-tools-55247" class="comment-tools"></div><div class="clear"></div><div id="comment-55247-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="55245"></span>

<div id="answer-container-55245" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55245-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55245-score" class="post-score" title="current number of votes">0</div><span id="post-55245-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><a href="https://blog.packet-foo.com/2013/06/spurious-retransmissions/">Here</a> is <span>@Jasper</span>'s explanation. In short, in the special case of SYN packet, the meaning of the "spurious retransmission" expert label differs from its meaning for a mid-session packet.</p><p>So "it's not a bug, it's a feature".</p><p>To publish a capture, you need to upload it to Cloudshark or to some general file sharing service and put a link to it here (editing the original Question with the link is usually better than putting the link into a Comment).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Aug '16, 10:38</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-55245" class="comments-container"><span id="55246"></span><div id="comment-55246" class="comment"><div id="post-55246-score" class="comment-score"></div><div class="comment-text"><p>I read this before. I can understand the argument as to whether or not a repeated SYN is a "retransmission". That is how I look at it. I am retransmitting on a SYN timeout. But the "spurious" tag here doesn't sit right. There is no previous connection or ACK'ing associated with this socket. "Spurious" here makes it sound like it really is "unnecessary" and that I shouldn't bother retrying.</p><p>Oh, and the link to the capture should now be in the question.</p></div><div id="comment-55246-info" class="comment-info"><span class="comment-age">(31 Aug '16, 10:49)</span> <span class="comment-user userinfo">bscloutier</span></div></div><span id="55248"></span><div id="comment-55248" class="comment"><div id="post-55248-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Oh, and the link to the capture should now be in the question.</p></blockquote><p>Yes, it is there (and I've made a bit of editing on it), but the essence is that there is nothing wrong about the capture itself.</p><p>It is just that no one has yet become upset enough to ask for a change of the TCP expert label used for a repeated SYN. As <span>@Jasper</span> explains (instead of <span></span><span>@SYN-bit</span>, the real author of that piece of code), a "retransmission" has a certain meaning in TCP, so the adjective "spurious", which distinguishes "meaningless" retransmissions from "meaningful" ones, has been used also for the "repeated" (to avoid the word "retransmitted") SYNs, but to emphasize that these are not retransmissions in the reserved meaning of the word, <span></span><span>@SYN-bit</span> has re-used the label "spurious retransmission".</p><p>If it twists your eyes too much, <a href="https://bugs.wireshark.org/bugzilla/enter_bug.cgi">file a bug</a>.</p></div><div id="comment-55248-info" class="comment-info"><span class="comment-age">(31 Aug '16, 11:05)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55250"></span><div id="comment-55250" class="comment"><div id="post-55250-score" class="comment-score"></div><div class="comment-text"><p>I'm not upset at all. Wireshark has helped tremendously in developing this TCP stack. So I pay attention to these things. My first thought always is that there is something wrong with my packets/procedures. Honestly, that has been the case many times. So in this case I was more "confused" than "upset". I filed a low-priority bug report so no one else should be confused by this in the future.</p><p>This stack is quite involved. It handles a lot including TLS v1.2 and there is no third party code including the cryptography. Runs on a Renesas RX600 MPU. If it is broken, it is my fault. So I pay attention to details and do appreciate Wireshark! Thanks!</p></div><div id="comment-55250-info" class="comment-info"><span class="comment-age">(31 Aug '16, 11:30)</span> <span class="comment-user userinfo">bscloutier</span></div></div></div><div id="comment-tools-55245" class="comment-tools"></div><div class="clear"></div><div id="comment-55245-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

