+++
type = "question"
title = "MPLS Problem"
description = '''Sorry if this is a bit long. I have been losing sleep over it for 5 weeks now... I left on vacation for 2 days and over the weekend there was a power outage. None of the servers, routers, etc went down to my knowledge due to the UPS. We have two sites, Ferndale (main 192.168.142.x) and Warren(192.16...'''
date = "2016-08-11T10:50:00Z"
lastmod = "2016-08-15T10:40:00Z"
weight = 54754
keywords = [ "ack", "mpls", "packets" ]
aliases = [ "/questions/54754" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [MPLS Problem](/questions/54754/mpls-problem)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54754-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54754-score" class="post-score" title="current number of votes">0</div><span id="post-54754-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Sorry if this is a bit long. I have been losing sleep over it for 5 weeks now... I left on vacation for 2 days and over the weekend there was a power outage. None of the servers, routers, etc went down to my knowledge due to the UPS. We have two sites, Ferndale (main 192.168.142.x) and Warren(192.168.143.x)connected by a MPLS running at 20Meg. The firewall is housed at the ISP's location with an internal of 192.168.10.2. At the ferndale site sits the main Windows servers along with an iSeries (AS/400) running our ERP and the main mitel phone controller with the PRI. The warren location has another phone controller that links to the one in ferndale through the MPLS and uses VOIP. So Warren is basically a satellite with the users using 5250 emulation to talk to the iSeries (telnet). Starting the Monday I returned, the users began to be kicked out of their telnet and the phone system would drop communication between each other causing anyone on a call to lose it. Sometime this happens a few times in several hours, other times very frequently causing major problems with our shipping in warren. I started with various traces and ping tools and noticed packet loss. I contacted the ISP, they ran their ping test with 100 packets, said all was good on their end. We had replaced the switches a month earlier, so I began pulling them. 6 weeks later, the problem is no better. I ripped out the all of the switches and put the old ones back, replaced the cables, tested everything I could think of. During testing (straight into their router, I noticed I could only get 50% upload speed in Ferndale from FTP and couldn't run any of the speedtests sights at either location. Ferndale and Warren do NOT touch the firewall when speaking to each other. That is only for internet access. I called the ISP, they sent a tech who plugged into the router using their own network IP, going out their own internet gateway. They could run speedtest.net, it came back fine, so again, not their issue...its our firewall. The problem with that is 1) any XP/2003Server machine could run speedtest.net (yes, we tried many other speed sites without success). 2) OCCASIONALLY speedtest.net and megapath would complete on the other machines, but it was rare. It ALWAYS failed during the second half of the upload. 3) I configured my machine (Win10) to turn off auto-tuning in TCP and I can now run it most of the time. 4) The firewall should NO rejections for any of the machines running the tests. A firewall wouldn't do this if it was the cause.<br />
</p><p>I have been running wireshark and its full of Dup Acks and retransmits. I have even sent them to the ISP. In <a href="https://www.dropbox.com/sh/8ujc1k86dektf2q/AAC1uir8CFKdixVOK88iKnysa?dl=0">https://www.dropbox.com/sh/8ujc1k86dektf2q/AAC1uir8CFKdixVOK88iKnysa?dl=0</a> you can find 3 packet captures, all run at the same time. One is for Ferndale, another Warren, and the third is the firewall. I am concerned with 3 machines, 192.168.142.7 (the AS/400), and 192.168.142.210 and 192.168.143.216 which are the phone controllers talking to each other.<br />
</p><p>In you look at the Firewall capture, line 2116 and the Ferndale (line 46304), this is my machine .75 doing a speedtest. It doesn't appear the packets are all making it through the MPLS. The captures were done mirroring the ISP router ports and the entry into the firewall (Checkpoint).<br />
</p><p>Can SOMEONE tell me what is going on. I have run out of equipment to replace and there have been no changes to the phones or iSeries in months....</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span> <span class="post-tag tag-link-mpls" rel="tag" title="see questions tagged &#39;mpls&#39;">mpls</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Aug '16, 10:50</strong></p><img src="https://secure.gravatar.com/avatar/446a9d8d60486fd55e0e090866379540?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jwiener&#39;s gravatar image" /><p><span>jwiener</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jwiener has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Aug '16, 11:25</strong> </span></p></div></div><div id="comments-container-54754" class="comments-container"><span id="54760"></span><div id="comment-54760" class="comment"><div id="post-54760-score" class="comment-score"></div><div class="comment-text"><p>If I get you right, the MPLS connection is provided by the ISP so you cannot measure at the outer side of the MPLS routers. If so, instead of using speedtest.net for generation of traffic, I would use <a href="https://iperf.fr/">iperf</a> during the calm part of the day (if any) so that little or no real traffic would interfere, running each of the two roles (traffic generator/traffic receiver) on another site and then swapping them. This way you would be able to identify whether just one of the directions is affected or both, and you would be sure the firewall is not involved (well, unless the routing between 192.168.143.0/24 and 192.168.142.0/24 is performed at the same hardware like the firewall functionality, but the capture from the firewall suggests otherwise).</p><p>If everything is allright with the MPLS interconnection, you should see a sustainable rate close to 20 Mbit/s for minutes in either direction (minus the real traffic of course). If you can see less, this is your proof to show to the ISP.</p><p>BTW, the capture from the firewall is puzzling me as the packets for both 192.168.142.0/24 and 192.168.143.0/24 are sent to one MAC address same for both subnets, while the packets from both 192.168.142.0/24 and 192.168.143.0/24 are coming from another MAC address, again the same one for both. Initially I wanted to be sure that there are no packets with one of the subnets as source and the other one as destination, which is true, but this MAC address difference suggests that there are two routers between those subnets and the firewall, one taking all the ingress traffic and the other one taking all the egress traffic. Maybe the connection between them is the bottleneck, as normally one of them is supposed to bear both directions and the other one to stay ready, and the interconnection between them wasn't intended to carry all traffic?</p></div><div id="comment-54760-info" class="comment-info"><span class="comment-age">(11 Aug '16, 14:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54768"></span><div id="comment-54768" class="comment"><div id="post-54768-score" class="comment-score"></div><div class="comment-text"><p>I will take a look at iperf today. I am more concerned with proving to them that there is something causing the re-transmits and dup-acks. Latency just spikes. There are several routers in the picture, but regretfully I can only see the internal side of 2 of them. I am fairly certain packets are being sent, but not making it to the other side. But since I can't see the external side of the ISP router, I can't prove it. <img src="https://osqa-ask.wireshark.org/upfiles/DIAGRAM.jpg" alt="alt text" /></p><p>Hopefully its readable. Its tough to draw a star diagram in</p></div><div id="comment-54768-info" class="comment-info"><span class="comment-age">(12 Aug '16, 05:24)</span> <span class="comment-user userinfo">jwiener</span></div></div><span id="54769"></span><div id="comment-54769" class="comment"><div id="post-54769-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am more concerned with proving to them that there is something causing the re-transmits and dup-acks.</p></blockquote><p>That "something" is packet loss.</p><p>BTW, a bandwidth limitation is basically also a packet loss, except that it is an intentional (and expected) one, and you don't bump into it if your bandwidth demand is lower than the available bandwidth.</p><p>So proving them that the service they deliver provides a lower bandwidth than the contracted one should be enough for them to realize that something is wrong with their network. But if they demonstrate that the network is fine by ping, I am afraid they may be unable (or not willing) to understand that.</p><p>Some house rules of this site:</p><ul><li><p>an Answer must answer the original Question. Your post clearly hasn't, so I've made it a Comment to the Question.</p></li><li><p>pictures in comments kill the page layout. Please provide the ASCII-art as your next comment, I'll format it the way the site understands it and replace the picture above with a text version of the same.</p></li></ul></div><div id="comment-54769-info" class="comment-info"><span class="comment-age">(12 Aug '16, 05:38)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54774"></span><div id="comment-54774" class="comment"><div id="post-54774-score" class="comment-score"></div><div class="comment-text"><p>Where / How have you taken the traces? For example I would take a trace as close as possible to the WAN point in Ferndale.</p></div><div id="comment-54774-info" class="comment-info"><span class="comment-age">(12 Aug '16, 08:35)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="54775"></span><div id="comment-54775" class="comment"><div id="post-54775-score" class="comment-score"></div><div class="comment-text"><p>The line is 20MB on both side. And I am capturing the lan side of the firewall and the internal sides of ISP router ports by mirroring the port to my port.</p></div><div id="comment-54775-info" class="comment-info"><span class="comment-age">(12 Aug '16, 08:43)</span> <span class="comment-user userinfo">jwiener</span></div></div><span id="54783"></span><div id="comment-54783" class="comment not_top_scorer"><div id="post-54783-score" class="comment-score"></div><div class="comment-text"><p>In the trace from the FW I can see a lot of "ACKed ubseen segment" from Ferndale site. So the packets arrived in Ferndale endpoint but not in the FW trace. Could there be a different path? Or maybe I missed something.</p></div><div id="comment-54783-info" class="comment-info"><span class="comment-age">(13 Aug '16, 12:35)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="54784"></span><div id="comment-54784" class="comment not_top_scorer"><div id="post-54784-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span>, it seems to me to be just an issue of the port mirroring at the switch - if you apply a display filter like <code>tcp.stream == 128 and (tcp.ack == 6532 or tcp.nxtseq == 6532)</code>, you'll see that the "ACKed unseen segment" packet has the same timestamp (to 1 μs) like the segment it ACKs but has been captured first.</p></div><div id="comment-54784-info" class="comment-info"><span class="comment-age">(13 Aug '16, 13:57)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54799"></span><div id="comment-54799" class="comment not_top_scorer"><div id="post-54799-score" class="comment-score"></div><div class="comment-text"><p>How are the duplex settings matching up.</p><p>Sounds like you may have a duplex mismatch. If you have full-duplex on one side and half-duplex on the other side, you will see a lot of dropped packets.</p></div><div id="comment-54799-info" class="comment-info"><span class="comment-age">(14 Aug '16, 06:57)</span> <span class="comment-user userinfo">wbenton</span></div></div><span id="54802"></span><div id="comment-54802" class="comment not_top_scorer"><div id="post-54802-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@wbenton</span> yes that should be checked, I think it too.</p><p><span></span><span>@jwiener</span> Do you see any uncommon packet drops at the switch interfaces?</p></div><div id="comment-54802-info" class="comment-info"><span class="comment-age">(14 Aug '16, 10:56)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="54803"></span><div id="comment-54803" class="comment not_top_scorer"><div id="post-54803-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> yes that seems to be the answer to my finding... But why it is so significant in the FW trace?</p></div><div id="comment-54803-info" class="comment-info"><span class="comment-age">(14 Aug '16, 11:59)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="54804"></span><div id="comment-54804" class="comment not_top_scorer"><div id="post-54804-score" class="comment-score"></div><div class="comment-text"><p>heh, I haven't read your post carefully enough and thought you were talking about the Ferndale trace only... my explanation above is valid for Ferndale, but you are right that in the FW trace there are cases where some ACKed data are really missing in the capture. So here a duplex mismatch, low speed on the monitoring port as compared to the captured data, or capture loss could be an explanation if the trace has been taken using port mirroring on a hardware switch. But the unusual MAC addresses like <code>00:00:00:00:00:10</code> and <code>06:00:00:00:00:10</code> seen in the capture, as well as occurrence of four mutually similar addresses,<br />
<code>69:31:6c:61:6e:00 4f:62:77:61:6e:00 4f:62:6c:61:6e:00 69:31:77:61:6e:00</code> suggest that the capture has been taken in some virtualized environment.</p></div><div id="comment-54804-info" class="comment-info"><span class="comment-age">(14 Aug '16, 13:11)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54805"></span><div id="comment-54805" class="comment not_top_scorer"><div id="post-54805-score" class="comment-score"></div><div class="comment-text"><p>I would look for duplex mismatch somewhere along the line.</p><p>If one side is half duplex while the other is full duplex, you will see numerous packet collisions/drops and thus retransmits will occur as well.</p><p>Look at per port collisions for all ports on both switches and routers to see if you can find the culprit.</p><p>FWIW</p></div><div id="comment-54805-info" class="comment-info"><span class="comment-age">(14 Aug '16, 20:41)</span> <span class="comment-user userinfo">wbenton</span></div></div><span id="54837"></span><div id="comment-54837" class="comment not_top_scorer"><div id="post-54837-score" class="comment-score"></div><div class="comment-text"><p>I agree, but for some reason the ISP is refusing to change the duplex. Right now it is set to auto on both sides. I have asked for it to be hardcoded to 100 half. I see no errors or collisions on the switches at either site.</p></div><div id="comment-54837-info" class="comment-info"><span class="comment-age">(15 Aug '16, 09:52)</span> <span class="comment-user userinfo">jwiener</span></div></div><span id="54839"></span><div id="comment-54839" class="comment not_top_scorer"><div id="post-54839-score" class="comment-score"></div><div class="comment-text"><p>Why do you want to set it at 100 half??? Have you checked every switch or only the border switches?</p></div><div id="comment-54839-info" class="comment-info"><span class="comment-age">(15 Aug '16, 10:33)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="54840"></span><div id="comment-54840" class="comment not_top_scorer"><div id="post-54840-score" class="comment-score"></div><div class="comment-text"><p>Why 100 half in particular? Anyway, the speed and duplex negotiation may be a nightmare between different vendors' equipment, but if you have auto/auto and the ports of your switches connected to the ISP's routers report neither errors nor collisions, these settings at the edge between you and the ISP are not the cause of the packet drops. This does not mean that it cannot be the reason somewhere inside their network as you've mentioned a power outage. The speed&amp;duplex negotiation may have failed somewhere, resulting in full duplex mode on one end of the wire and half duplex on the other. But from outside, nothing more can be discovered than just packets being dropped or not.</p><p>Can you say something about the firewall site and how exactly the capture is done there? Because the MAC addresses are weird, and even more important, the absence in the capture of frames which must have been transmitted because they have been acknowledged is weird. Maybe there is some kind of port aggregation and some packets (precisely, frames) take another path than the one you capture?</p><p>But still, as you say that you have issues between Ferndale and Warren alone where the firewall isn't in the path, this should not be the main path of investigation. Have you got anywhere with the iperf? The point is that when you use speedtest.net as a traffic generator, the firewall becomes involved, so it is hard to prove the ISP guys that the firewall is not the cause of the trouble.</p></div><div id="comment-54840-info" class="comment-info"><span class="comment-age">(15 Aug '16, 10:36)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54841"></span><div id="comment-54841" class="comment not_top_scorer"><div id="post-54841-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span> I agree.</p></div><div id="comment-54841-info" class="comment-info"><span class="comment-age">(15 Aug '16, 10:40)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-54754" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-54754-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

