+++
type = "question"
title = "Build error LNK1281: Unable to generate SAFESEH image"
description = '''I am trying to build a new wireshark environment on Win 8.1&#92;WIN32, running msbuild /m /p:Configuration=RelWithDebInfo Wireshark.sln and got this error: 118&amp;gt;libqtmain.a(qtmain_win.o) : error LNK2026: module unsafe for SAFESEH image. [C:&#92;Users&#92;hshoham&#92;Downloads&#92;wsbuild32&#92;wireshark.vcxproj] 118&amp;gt;C...'''
date = "2016-01-09T05:04:00Z"
lastmod = "2016-01-09T15:05:00Z"
weight = 49007
keywords = [ "build_error" ]
aliases = [ "/questions/49007" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Build error LNK1281: Unable to generate SAFESEH image](/questions/49007/build-error-lnk1281-unable-to-generate-safeseh-image)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49007-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49007-score" class="post-score" title="current number of votes">0</div><span id="post-49007-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to build a new wireshark environment on Win 8.1\WIN32, running <code>msbuild /m /p:Configuration=RelWithDebInfo Wireshark.sln</code> and got this error:</p><pre><code>118&gt;libqtmain.a(qtmain_win.o) : error LNK2026: module unsafe for SAFESEH image. [C:\Users\hshoham\Downloads\wsbuild32\wireshark.vcxproj]
118&gt;C:\Users\hshoham\Downloads\wsbuild32\run\RelWithDebInfo\Wireshark.exe : fatal error LNK1281: Unable to generate SAFESEH image. [C:\Users\hshoham\Downloads\wsbuild32\wireshark.vcxproj]</code></pre></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-build_error" rel="tag" title="see questions tagged &#39;build_error&#39;">build_error</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Jan '16, 05:04</strong></p><img src="https://secure.gravatar.com/avatar/7a947b5c68798e251f20542fdf759cb1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadar&#39;s gravatar image" /><p><span>Hadar</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadar has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Jan '16, 07:20</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-49007" class="comments-container"><span id="49013"></span><div id="comment-49013" class="comment"><div id="post-49013-score" class="comment-score"></div><div class="comment-text"><p>What version of Visual Studio are you using and what version of Wireshark, from master or another branch or a tarball?</p></div><div id="comment-49013-info" class="comment-info"><span class="comment-age">(09 Jan '16, 07:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49014"></span><div id="comment-49014" class="comment"><div id="post-49014-score" class="comment-score"></div><div class="comment-text"><p>Also, I think having libqtmain.a in a link command is a bit odd. Windows uses .lib files for import linking, and the object files in them would be .obj. What version of Qt are you using, are you sure you have installed the Windows version appropriate for your version of Visual Studio.</p><p>Please run the CMake generation step redirecting the output to a file and paste that files contents here, e.g. <code>CMake ... &gt; cmake.txt</code>.</p></div><div id="comment-49014-info" class="comment-info"><span class="comment-age">(09 Jan '16, 07:25)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49015"></span><div id="comment-49015" class="comment"><div id="post-49015-score" class="comment-score"></div><div class="comment-text"><ol><li>VS 12.0</li><li>wireshark master (with out any changes, yet)</li></ol><p><code> -- Generating build using CMake 3.4.1 -- Building for win32 using Visual Studio 12 2013 Working in C:\Users\hshoham\Downloads\Wireshark\wireshark-win32-libs</code></p><p><code></code></p><p><code>Tag 2015-12-11 found. Skipping.</code></p><code></code><p>-- No custom file found in C:/Users/hshoham/Downloads/Wireshark -- Configuration types: Debug;Release;MinSizeRel;RelWithDebInfo -- CMAKE_C_FLAGS_RELWITHDEBINFO: /MD /Zi /O2 /Ob1 /D NDEBUG -- CMAKE_CXX_FLAGS_RELWITHDEBINFO: /MD /Zi /O2 /Ob1 /D NDEBUG -- V: 2.1.0-Hadar_Shoham, MaV: 2, MiV: 1, PL: 0, EV: -Hadar_Shoham. -- Checking for c-compiler flag: /MP -- Checking for c-compiler flag: /Zo -- Checking for c-compiler flag: /w34295 /w34189 -- Checking for c++-compiler flag: /MP -- Checking for c++-compiler flag: /Zo -- Checking for c++-compiler flag: /w34295 /w34189 -- Packagelist: AIRPCAP;CAP;CARES;GCRYPT;GEOIP;GLIB2;GMODULE2;GNUTLS;GTHREAD2;GTK2;Gettext;HtmlViewer;KERBEROS;LEX;LIBSSH;LUA;M;PCAP;POD;PORTAUDIO;Perl;PythonInterp;Qt5Core;Qt5LinguistTools;Qt5Multimedia;Qt5PrintSupport;Qt5Svg;Qt5Widgets;Qt5WinExtras;SBC;SED;SETCAP;SH;SMI;WINSPARKLE;YACC;YAPP;ZLIB -- AIRPCAP FOUND -- AIRPCAP includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/AirPcap_Devpack_4_1_0_1622/Airpcap_Devpack/include -- AIRPCAP libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/AirPcap_Devpack_4_1_0_1622/Airpcap_Devpack/lib/airpcap.lib -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'libcap' -- Could NOT find CAP (missing: CAP_LIBRARY CAP_INCLUDE_DIR) -- CAP NOT FOUND -- CARES FOUND -- CARES includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/c-ares-1.9.1-1-win32ws/include -- CARES libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/c-ares-1.9.1-1-win32ws/lib/libcares-2.lib -- GCRYPT FOUND -- GCRYPT includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gnutls-3.2.15-2.7-win32ws/include -- GCRYPT libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gnutls-3.2.15-2.7-win32ws/bin/libgcrypt-20.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gnutls-3.2.15-2.7-win32ws/bin/libgpg-error-0.lib -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'geoip' -- GEOIP FOUND -- GEOIP includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/GeoIP-1.6.6-win32ws/include -- GEOIP libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/GeoIP-1.6.6-win32ws/lib/libGeoIP-1.lib -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'glib-2.0&gt;=2.14.0' -- GLIB2 FOUND -- GLIB2 includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/glib-2.0;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/glib-2.0/include -- GLIB2 libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/glib-2.0.lib -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'gmodule-2.0' -- GMODULE2 FOUND -- GMODULE2 includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/glib-2.0 -- GMODULE2 libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gmodule-2.0.lib -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'gnutls' -- GNUTLS FOUND -- GNUTLS includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gnutls-3.2.15-2.7-win32ws/include -- GNUTLS libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gnutls-3.2.15-2.7-win32ws/bin/libgnutls-28.lib -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'gthread-2.0' -- GTHREAD2 FOUND -- GTHREAD2 includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/glib-2.0/glib -- GTHREAD2 libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gthread-2.0.lib -- GTK2 FOUND -- GTK2 includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/gtk-2.0;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/freetype2;C:/Tcl/include;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/glib-2.0;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/glib-2.0/include;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/atk-1.0;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/gdk-pixbuf-2.0;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/cairo;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/include/pango-1.0;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gtk-2.0/include -- GTK2 libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/glib-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gobject-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/atk-1.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gio-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gthread-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gmodule-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gdk_pixbuf-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/cairo.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/pango-1.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/pangocairo-1.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/pangoft2-1.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gdk-win32-2.0.lib;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/gtk2/lib/gtk-win32-2.0.lib -- Could NOT find Gettext (missing: GETTEXT_MSGMERGE_EXECUTABLE GETTEXT_MSGFMT_EXECUTABLE) -- GETTEXT NOT FOUND -- HTML_VIEWER NOT FOUND -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'krb5;mit-krb5;heimdal-krb5' -- KERBEROS FOUND -- KERBEROS includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/kfw-3-2-2-i386-ws-vc6/include -- KERBEROS libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/kfw-3-2-2-i386-ws-vc6/lib/krb5_32.lib -- LEX FOUND -- LEX includes: -- LEX libs: -- LEX executable: C:/ProgramData/chocolatey/lib/Cygwin/tools/cygwin/bin/flex.exe -- Could NOT find LIBSSH (missing: LIBSSH_LIBRARIES LIBSSH_INCLUDE_DIRS LIBSSH_VERSION) (Required is at least version "0.6") -- LIBSSH NOT FOUND -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'lua5.2;lua-5.2;lua52;lua5.1;lua-5.1;lua51;lua5.0;lua-5.0;lua50' -- Checking for one of the modules 'lua&lt;=5.2.99' -- LUA FOUND -- LUA includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/lua5.2.3/include -- LUA libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/lua5.2.3/lua52.lib -- Could NOT find M (missing: M_LIBRARY) -- M NOT FOUND -- PCAP FOUND -- PCAP includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/WpdPack/Include -- PCAP libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/WpdPack/Lib/wpcap.lib -- POD FOUND -- POD includes: -- POD libs: -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) -- Checking for one of the modules 'portaudio-2.0' -- PORTAUDIO FOUND -- PORTAUDIO includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/portaudio_v19_2/include;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/portaudio_v19_2/src/common;C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/portaudio_v19_2/src/os/win -- PORTAUDIO libs: -- PERL FOUND -- Perl includes: -- Perl libs: -- Perl executable: C:/ProgramData/chocolatey/lib/Cygwin/tools/cygwin/bin/perl.exe -- PYTHONINTERP FOUND -- PythonInterp includes: -- PythonInterp libs: -- Qt5Core FOUND -- Qt5Core includes: C:/Qt/5.5/mingw492_32/include/;C:/Qt/5.5/mingw492_32/include/QtCore;C:/Qt/5.5/mingw492_32/.//mkspecs/win32-g++ -- Qt5Core libs: Qt5::Core -- Qt5Core definitions: -DQT_CORE_LIB -- Qt5LinguistTools FOUND -- Qt5LinguistTools includes: -- Qt5LinguistTools libs: -- Qt5Multimedia FOUND -- Qt5Multimedia includes: C:/Qt/5.5/mingw492_32/include/;C:/Qt/5.5/mingw492_32/include/QtMultimedia;C:/Qt/5.5/mingw492_32/include/QtNetwork;C:/Qt/5.5/mingw492_32/include/QtCore;C:/Qt/5.5/mingw492_32/.//mkspecs/win32-g++;C:/Qt/5.5/mingw492_32/include/QtGui -- Qt5Multimedia libs: Qt5::Multimedia -- Qt5Multimedia definitions: -DQT_MULTIMEDIA_LIB;-DQT_NETWORK_LIB;-DQT_CORE_LIB;-DQT_GUI_LIB -- Qt5PrintSupport FOUND -- Qt5PrintSupport includes: C:/Qt/5.5/mingw492_32/include/;C:/Qt/5.5/mingw492_32/include/QtPrintSupport;C:/Qt/5.5/mingw492_32/include/QtWidgets;C:/Qt/5.5/mingw492_32/include/QtGui;C:/Qt/5.5/mingw492_32/include/QtCore;C:/Qt/5.5/mingw492_32/.//mkspecs/win32-g++ -- Qt5PrintSupport libs: Qt5::PrintSupport -- Qt5PrintSupport definitions: -DQT_PRINTSUPPORT_LIB;-DQT_WIDGETS_LIB;-DQT_GUI_LIB;-DQT_CORE_LIB -- Qt5Svg FOUND -- Qt5Svg includes: C:/Qt/5.5/mingw492_32/include/;C:/Qt/5.5/mingw492_32/include/QtSvg;C:/Qt/5.5/mingw492_32/include/QtWidgets;C:/Qt/5.5/mingw492_32/include/QtGui;C:/Qt/5.5/mingw492_32/include/QtCore;C:/Qt/5.5/mingw492_32/.//mkspecs/win32-g++ -- Qt5Svg libs: Qt5::Svg -- Qt5Svg definitions: -DQT_SVG_LIB;-DQT_WIDGETS_LIB;-DQT_GUI_LIB;-DQT_CORE_LIB -- Qt5Widgets FOUND -- Qt5Widgets includes: C:/Qt/5.5/mingw492_32/include/;C:/Qt/5.5/mingw492_32/include/QtWidgets;C:/Qt/5.5/mingw492_32/include/QtGui;C:/Qt/5.5/mingw492_32/include/QtCore;C:/Qt/5.5/mingw492_32/.//mkspecs/win32-g++ -- Qt5Widgets libs: Qt5::Widgets -- Qt5Widgets definitions: -DQT_WIDGETS_LIB;-DQT_GUI_LIB;-DQT_CORE_LIB -- Qt5WinExtras FOUND -- Qt5WinExtras includes: C:/Qt/5.5/mingw492_32/include/;C:/Qt/5.5/mingw492_32/include/QtWinExtras;C:/Qt/5.5/mingw492_32/include/QtGui;C:/Qt/5.5/mingw492_32/include/QtCore;C:/Qt/5.5/mingw492_32/.//mkspecs/win32-g++ -- Qt5WinExtras libs: Qt5::WinExtras -- Qt5WinExtras definitions: -DQT_WINEXTRAS_LIB;-DQT_GUI_LIB;-DQT_CORE_LIB -- Could NOT find SBC (missing: SBC_INCLUDE_DIR SBC_LIBRARY) -- SBC NOT FOUND -- SED FOUND -- SED includes: -- SED libs: -- SED executable: C:/ProgramData/chocolatey/lib/Cygwin/tools/cygwin/bin/sed.exe -- Could NOT find SETCAP (missing: SETCAP_EXECUTABLE) -- SETCAP NOT FOUND -- SH FOUND -- SH includes: -- SH libs: -- SH executable: C:/ProgramData/chocolatey/lib/Cygwin/tools/cygwin/bin/bash.exe -- SMI FOUND -- SMI includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/libsmi-svn-40773-win32ws/include -- SMI libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/libsmi-svn-40773-win32ws/lib/libsmi-2.lib -- WINSPARKLE FOUND -- WINSPARKLE includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/WinSparkle-0.3-44-g2c8d9d3-win32ws -- WINSPARKLE libs: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/WinSparkle-0.3-44-g2c8d9d3-win32ws/WinSparkle.lib -- YACC FOUND -- YACC includes: -- YACC libs: -- YACC executable: C:/ProgramData/chocolatey/lib/Cygwin/tools/cygwin/bin/bison.exe -- Could NOT find YAPP (missing: YAPP_EXECUTABLE) -- YAPP NOT FOUND -- ZLIB FOUND -- ZLIB includes: C:/Users/hshoham/Downloads/Wireshark/wireshark-win32-libs/zlib-1.2.8-ws;C:/Users/hshoham/Downloads/wsbuild32/zlib -- ZLIB libs: zlib -- C-Flags: /MP /Zo /w34295 /w34189 /DWIN32 /D_WINDOWS /W3 -- CXX-Flags: /MP /Zo /w34295 /w34189 /DWIN32 /D_WINDOWS /W3 /GR /EHsc -- Warnings as errors: /WX -- No custom file found in C:/Users/hshoham/Downloads/Wireshark/asn1 -- Using Cygwin a2x -- No custom file found in C:/Users/hshoham/Downloads/Wireshark/epan -- No custom file found in C:/Users/hshoham/Downloads/Wireshark/ui/gtk -- docdir: -- -- The following OPTIONAL packages have been found:</p><ul><li>AIRPCAP</li><li>CARES</li><li>GCRYPT (required version &gt;= 1.4.2)</li><li>GEOIP</li><li>GMODULE2</li><li>GNUTLS (required version &gt;= 2.12.0)</li><li>GTK2</li><li>HtmlViewer</li><li>KERBEROS</li><li>LUA</li><li>PCAP</li><li>POD</li><li>PORTAUDIO</li><li>Perl</li><li>Qt5Core</li><li>Qt5LinguistTools</li><li>Qt5Network (required version &gt;= 5.5.1)</li><li>Qt5Gui (required version &gt;= 5.5.1)</li><li>Qt5Multimedia</li><li>Qt5PrintSupport</li><li>Qt5Svg</li><li>Qt5Widgets</li><li>Qt5WinExtras</li><li>SH</li><li>SMI</li><li>WINSPARKLE</li><li>ZLIB</li><li>LYNX</li><li>SED</li><li>XSLTPROC</li><li>XMLLINT</li><li>ASCIIDOC</li><li>PythonInterp</li></ul><p>-- The following REQUIRED packages have been found:</p><ul><li>PowerShell</li><li>GLIB2</li><li>GTHREAD2</li><li>LEX</li><li>YACC</li></ul><p>-- The following OPTIONAL packages have not been found:</p><ul><li>CAP</li><li>Gettext</li><li>LIBSSH (required version &gt;= 0.6) , libssh is library for ssh connections and it is needed to build sshdump , &lt;www: &lt;a="" href="https://www.libssh.org/get-it/&amp;gt;"&gt;https://www.libssh.org/get-it/&gt;</li><li>M</li><li>PkgConfig</li><li>SBC , SBC Codec for Bluetooth A2DP stream playing , &lt;www: &lt;a="" href="http://git.kernel.org/cgit/bluetooth/sbc.git&amp;gt;"&gt;http://git.kernel.org/cgit/bluetooth/sbc.git&gt;</li><li>SETCAP</li><li>YAPP</li><li>HTMLHelp</li></ul></code><p><code>-- Configuring done -- Generating done -- Build files have been written to: C:/Users/hshoham/Downloads/wsbuild32</code></p></div><div id="comment-49015-info" class="comment-info"><span class="comment-age">(09 Jan '16, 08:24)</span> <span class="comment-user userinfo">Hadar</span></div></div></div><div id="comment-tools-49007" class="comment-tools"></div><div class="clear"></div><div id="comment-49007-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="49025"></span>

<div id="answer-container-49025" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49025-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49025-score" class="post-score" title="current number of votes">1</div><span id="post-49025-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You are using Qt compiled with mingw, which does not support produce libraries compatible with /SAFESEH flag.</p><p>Instead of this version, please install a Qt version compiled with MSVC2013 (you can find it in Qt download area).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Jan '16, 12:17</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div></div><div id="comments-container-49025" class="comments-container"><span id="49034"></span><div id="comment-49034" class="comment"><div id="post-49034-score" class="comment-score"></div><div class="comment-text"><p>working fine, Tnx</p></div><div id="comment-49034-info" class="comment-info"><span class="comment-age">(09 Jan '16, 15:05)</span> <span class="comment-user userinfo">Hadar</span></div></div></div><div id="comment-tools-49025" class="comment-tools"></div><div class="clear"></div><div id="comment-49025-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

