+++
type = "question"
title = "Unknown protocol analysis"
description = '''Hello, I have a piece of software &quot;CDRVBLiveClient.exe&quot; that is used to pull call detail data off of a Nortel BCM 50. This is a sample VB application that came with the BCM 50 hardware. However, this hardware is long since out of service, as a result I cannot obtain the API documentation that would ...'''
date = "2012-12-17T14:57:00Z"
lastmod = "2012-12-18T08:05:00Z"
weight = 16996
keywords = [ "encryption", "analysis" ]
aliases = [ "/questions/16996" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [Unknown protocol analysis](/questions/16996/unknown-protocol-analysis)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16996-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16996-score" class="post-score" title="current number of votes">0</div><span id="post-16996-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I have a piece of software "CDRVBLiveClient.exe" that is used to pull call detail data off of a Nortel BCM 50. This is a sample VB application that came with the BCM 50 hardware. However, this hardware is long since out of service, as a result I cannot obtain the API documentation that would allow me to create my own application. This piece of software requires only three inputs - IP address (of the hardware), username, and password. Because a password is required I believe I can safely assume the protocol is encrypted. My problem is I need to figure out what type of encryption is being used along with the specifics of how data is transferred to and from the BCM 50. I am able to capture all the relevant packets using Wireshark; however, I am at a loss as to how to proceed with packet analysis for the goal of automating the collection of data without this program (as its functionality is extremely limited).</p><p>If it would help to see the wireshark outputs please let me know and I can send the logs. Any help with the above would be greatly appreciated!</p><p>Thank you, ~Daniel</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-encryption" rel="tag" title="see questions tagged &#39;encryption&#39;">encryption</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Dec '12, 14:57</strong></p><img src="https://secure.gravatar.com/avatar/856299bce97bf2395a23bb85e8f710c1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="achilles&#39;s gravatar image" /><p><span>achilles</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="achilles has no accepted answers">0%</span></p></div></div><div id="comments-container-16996" class="comments-container"><span id="17022"></span><div id="comment-17022" class="comment"><div id="post-17022-score" class="comment-score"></div><div class="comment-text"><p>Jasper: I should have mentioned that I have already looked at the packet outputs that WireShark provides and none of the information is in plain text - I.E. none of the information outputted by the sample application turns up as human readable in the packets nor does the username or password.</p><p>Bill: I have gone down the route of trying to download the CDR API's directly from Avaya (which bought out Nortel), but after going through the process of creating a devConnect account it turned out that all those links for the CDR API's no longer function (they bring back a 500 error). I am willing to pay for a solution and have even contacted Avaya directly with regards to their broken links, but I can't seam to get anyone to help me because I am not one of their certified distributors (an expensive proposition).</p><p>Kurt: Perhaps it would be cheaper and a lot faster to purchase an already developed application, but I have a few specific requirements that seam to go beyond all the commercial applications I have found. Most notably the application would ideally have to work on Linux (every program I have found is exclusively windows based) and I would need to be able to interface with it via PHP.</p><p>I should also mention that I am very experienced in coding a wide variety of applications, so once I know the specifics of the protocol I will have no trouble whatsoever replicating the functionality of the sample application. I simply have never ventured into the area of reverse engineering an unknown protocol and am looking for any help I can get to speed up this process. I appreciate all your responses; however, any help in actually reverse engineering the protocol or even some direction to proceed in would be greatly appreciated.</p><p>Thanks, ~Daniel</p></div><div id="comment-17022-info" class="comment-info"><span class="comment-age">(18 Dec '12, 06:09)</span> <span class="comment-user userinfo">achilles</span></div></div><span id="17032"></span><div id="comment-17032" class="comment"><div id="post-17032-score" class="comment-score"></div><div class="comment-text"><p>I have uploaded the full capture to <a href="http://www.cloudshark.org/captures/baea58084a83">http://www.cloudshark.org/captures/baea58084a83</a></p><p>I should also mention that this data would be used in real time, which is the beauty of the sample application as the data is pushed from the BCM 50 to the application immediately instead of being pulled on a specific schedule. So using programs that act as an intermediary between my application and the BCM poses a potential problem in that I would not know when new data is available, I would have to constantly check the database or whatnot.</p></div><div id="comment-17032-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:06)</span> <span class="comment-user userinfo">achilles</span></div></div><span id="17035"></span><div id="comment-17035" class="comment"><div id="post-17035-score" class="comment-score"></div><div class="comment-text"><p>please read the numerous comments I added ;-))</p></div><div id="comment-17035-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17036"></span><div id="comment-17036" class="comment"><div id="post-17036-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I have uploaded the full capture to <a href="http://www.cloudshark.org/captures/baea58084a83">http://www.cloudshark.org/captures/baea58084a83</a></p></blockquote><p>Yep, data looks encrypted (or at least scrambled). Reverse engineering that is almost impossible without any hint about the encryption method used. You could try to run the client application in a debugger and/or a disassembler to get at least some ideas.</p><p>BTW: can you post a different capture? Just to see if there are 'constant parts' in the communication?</p></div><div id="comment-17036-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17037"></span><div id="comment-17037" class="comment"><div id="post-17037-score" class="comment-score"></div><div class="comment-text"><p>I must thank you for all your help Kurt, you have gone above and beyond :)</p><p>I am in the midst of contacting a few different CDR providers including <a href="http://BCMcalllogger.com">BCMcalllogger.com</a> and hopefully one of these will be able to provide me with the needed documentation. Also, I am aware of the push to FTP ability of the BCM as well as the logs, and may end up pursuing this route; however, it is not the most ideal as data would be pushed on a schedule, not immediately as a call comes in.</p><p>At the same time, if anyone has anything to add on reverse engineering the protocol given the WireShark packets I have uploaded, please speak up :)</p></div><div id="comment-17037-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:38)</span> <span class="comment-user userinfo">achilles</span></div></div><span id="17038"></span><div id="comment-17038" class="comment not_top_scorer"><div id="post-17038-score" class="comment-score"></div><div class="comment-text"><p>New capture log: <a href="http://www.cloudshark.org/captures/623309050159">http://www.cloudshark.org/captures/623309050159</a></p></div><div id="comment-17038-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:46)</span> <span class="comment-user userinfo">achilles</span></div></div><span id="17041"></span><div id="comment-17041" class="comment not_top_scorer"><div id="post-17041-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I must thank you for all your help Kurt, you have gone above and beyond :)</p></blockquote><p>Your're welcome.</p><blockquote><p>At the same time, if anyone has anything to add on reverse engineering the protocol given the WireShark packets I have uploaded, please speak up :)</p></blockquote><p>well, there is identical payload in the two capture files. <strong>However</strong>: reverse engineering an unknown protocol, just by looking at capture files is almost impossible. You need a real device and then test how the device reacts upon data you send it. And that's a <strong>though</strong> and <strong>tedious job</strong>. You'd better off with pursuing a simpler route to the solution of your problem, by asking people for help that have access to the required information ;-)</p><p><strong>Hint:</strong> If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-17041-info" class="comment-info"><span class="comment-age">(18 Dec '12, 08:05)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-16996" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-16996-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="17012"></span>

<div id="answer-container-17012" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17012-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17012-score" class="post-score" title="current number of votes">0</div><span id="post-17012-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="achilles has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I cannot obtain the API documentation that would allow me to create my own application</p></blockquote><p>Maybe it's way cheaper to buy something than to develop your own application.</p><blockquote><p><code>http://www.bcmcalllogger.com/</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Dec '12, 00:52</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-17012" class="comments-container"><span id="17024"></span><div id="comment-17024" class="comment"><div id="post-17024-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Kurt: Perhaps it would be cheaper and a lot faster to purchase an already developed application, but I have a few specific requirements that seam to go beyond all the commercial applications I have found.</p></blockquote><p>well, the mentioned tool writes all data into a database and you could read that database and do whatever you want to do. You would eliminate the process of reverse engineering the (probably encrypted) communication protocol. I'm not sure if it is possible to automate that tool. You better contact the vendor and ask them.</p><blockquote><p>Most notably the application would ideally have to work on Linux (every program I have found is exclusively windows based) and I would need to be able to interface with it via PHP.</p></blockquote><p>Well, that's a problem, as the mentioned tools works only on Windows. However it's a .Net application and <strong>maybe</strong> it is possible to execute it under Mono for Linux (with low expectations for success ;-))</p></div><div id="comment-17024-info" class="comment-info"><span class="comment-age">(18 Dec '12, 06:16)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17025"></span><div id="comment-17025" class="comment"><div id="post-17025-score" class="comment-score"></div><div class="comment-text"><blockquote><p>any help in actually reverse engineering the protocol or even some direction to proceed in would be greatly appreciated.</p></blockquote><p>can you post a full capture file somewhere (your web/ftp server, one-click file hoster, <a href="http://cloudshark.org">cloudshark.org</a>). <strong>Beware</strong> the privacy issues of doing so!!</p></div><div id="comment-17025-info" class="comment-info"><span class="comment-age">(18 Dec '12, 06:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17029"></span><div id="comment-17029" class="comment"><div id="post-17029-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am willing to pay for a solution</p></blockquote><p>Maybe the vendor of the mentioned tool (<a href="http://www.bcmcalllogger.com/)">http://www.bcmcalllogger.com/)</a> can help. They <strong>should have</strong> access to the API and maybe they are willing to share knowledge or help in other ways.</p><p>In a blog they were talking about access to the source code and a mono build for linux :-)</p><p><a href="http://www.reincubate.com/labs/bcm-call-logger-telephone-call-recording-and-reporting-tool/">http://www.reincubate.com/labs/bcm-call-logger-telephone-call-recording-and-reporting-tool/</a></p></div><div id="comment-17029-info" class="comment-info"><span class="comment-age">(18 Dec '12, 06:45)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17030"></span><div id="comment-17030" class="comment"><div id="post-17030-score" class="comment-score"></div><div class="comment-text"><p>Another solution might be some hidden features of the BCM.</p><blockquote><p><code>http://www.tek-tips.com/faqs.cfm?fid=7258</code><br />
</p></blockquote><p>Cite: Alternatively, on <strong>some older BCMs</strong> you can <strong>access the individual log files</strong> from a <strong>hidden web page</strong>.</p><p>Read the page above for more information.</p></div><div id="comment-17030-info" class="comment-info"><span class="comment-age">(18 Dec '12, 06:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17031"></span><div id="comment-17031" class="comment"><div id="post-17031-score" class="comment-score"></div><div class="comment-text"><p>Another alternative could be <a href="http://en.wikipedia.org/wiki/Web_scraping">web scraping</a></p><p>According to the BCM50 Troubleshooting guide, you can download the logs from the Admin webgui (page 84).</p><blockquote><p><code>http://www.tektel.net/site/technical-support/BCM50%20-%20Troubleshooting%20Guide.pdf</code><br />
</p></blockquote><p>If that works manually, you can use your preferred <a href="http://en.wikipedia.org/wiki/Web_scraping">web scraping</a> tool to automate that process.</p></div><div id="comment-17031-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:00)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17033"></span><div id="comment-17033" class="comment not_top_scorer"><div id="post-17033-score" class="comment-score"></div><div class="comment-text"><p>There seems to be a BCM feature that's called "CDR Push", which allows to export the Call logs to an FTP server. That feature should be configurable through the BCN web gui.</p><p><a href="http://bcmcalllogger.com">bcmcalllogger.com</a> mentiones that feature in their user guide.</p><blockquote><p><code>http://www.bcmcalllogger.com/res/userguide.pdf</code><br />
</p></blockquote><p>Details as described in the BCM Call Detail Recording System Administration Guide</p><blockquote><p><code>http://downloads.avaya.com/css/P8/documents/100100049</code><br />
</p></blockquote><p>Apparently the downloaded call records are compresses (ZIP). Maybe that's the reason why you could not find anything 'readable' in the capture file.</p></div><div id="comment-17033-info" class="comment-info"><span class="comment-age">(18 Dec '12, 07:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-17012" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-17012-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="16997"></span>

<div id="answer-container-16997" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16997-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16997-score" class="post-score" title="current number of votes">0</div><span id="post-16997-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Because a password is required I believe I can safely assume the protocol is encrypted.</p></blockquote><p>Uh, no you can't - there are tons of protocols that carry usernames and passwords that aren't encrypted, for example standard FTP.</p><p>About your problem - enter a password and try to see if you can find it in the protocol data in clear text. If your hardware is old, chances are high that you can find it. And regarding on how to proceed - if you want to collect data from the device you'll have to write a new program that mimicks the communication that the sample program does. Basically you'll have to reverse engineer the protocol to write another application that can "speak" the same language with the device.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Dec '12, 16:00</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Dec '12, 08:08</strong> </span></p></div></div><div id="comments-container-16997" class="comments-container"></div><div id="comment-tools-16997" class="comment-tools"></div><div class="clear"></div><div id="comment-16997-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17004"></span>

<div id="answer-container-17004" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17004-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17004-score" class="post-score" title="current number of votes">0</div><span id="post-17004-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Reverse Engineering can be difficult.</p><p>I found the following web page at Avaya which sounds relevant. It talks about "Developer Toolkits" for the BCM50 (among other systems).</p><p><a href="https://devconnect.avaya.com/public/dyn/d_dyn.jsp?fn=597">Business Communications Manager, Call Detail Recording APIs</a></p><p>A related page says</p><blockquote><p>The following BCM interfaces and toolkits are generally available to registered DevConnect members and above. To download the toolkits, follow the link to the appropriate BCM Release Contents topic, under Release History below.</p></blockquote><p>It looks like anyone can register and then have access to the various downloads...</p><p>(Have you already pursued this route ?).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Dec '12, 18:38</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Dec '12, 18:42</strong> </span></p></div></div><div id="comments-container-17004" class="comments-container"></div><div id="comment-tools-17004" class="comment-tools"></div><div class="clear"></div><div id="comment-17004-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

