+++
type = "question"
title = "How to filter LWAPP-encapsulated wlan traffic with a capture filter"
description = '''As we known, &quot;wlan&quot; is a display filter for wireless network, then I need a capture filter do the same thing, &quot;wlan&quot; just don&#x27;t work with dumpcap. Any reply will be appreciated.'''
date = "2013-10-24T00:50:00Z"
lastmod = "2013-10-30T05:55:00Z"
weight = 26350
keywords = [ "capture-filter", "wlan", "lwapp" ]
aliases = [ "/questions/26350" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [How to filter LWAPP-encapsulated wlan traffic with a capture filter](/questions/26350/how-to-filter-lwapp-encapsulated-wlan-traffic-with-a-capture-filter)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26350-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26350-score" class="post-score" title="current number of votes">0</div><span id="post-26350-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>As we known, "wlan" is a display filter for wireless network, then I need a capture filter do the same thing, "wlan" just don't work with dumpcap. Any reply will be appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture-filter" rel="tag" title="see questions tagged &#39;capture-filter&#39;">capture-filter</span> <span class="post-tag tag-link-wlan" rel="tag" title="see questions tagged &#39;wlan&#39;">wlan</span> <span class="post-tag tag-link-lwapp" rel="tag" title="see questions tagged &#39;lwapp&#39;">lwapp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Oct '13, 00:50</strong></p><img src="https://secure.gravatar.com/avatar/13679628c84abac93be65773340d2589?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="metamatrix&#39;s gravatar image" /><p><span>metamatrix</span><br />
<span class="score" title="56 reputation points">56</span><span title="16 badges"><span class="badge1">●</span><span class="badgecount">16</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="19 badges"><span class="bronze">●</span><span class="badgecount">19</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="metamatrix has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Oct '13, 19:08</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-26350" class="comments-container"><span id="26376"></span><div id="comment-26376" class="comment"><div id="post-26376-score" class="comment-score"></div><div class="comment-text"><p>If you're capturing on a wireless network (and not getting pseudo-Ethernet frames), <em>all</em> frames would match "wlan", so filtering, while capturing on a wireless network, so that you only capture wireless network packets is pointless.</p><p>Are you trying to filter for particular <em>types</em> of 802.11 packets, or packets with particular RA, SA, DA, or TA addresses, or something such as that, so the display filter wouldn't be "wlan", it'd be "wlan.{something}"?</p></div><div id="comment-26376-info" class="comment-info"><span class="comment-age">(24 Oct '13, 14:56)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26378"></span><div id="comment-26378" class="comment"><div id="post-26378-score" class="comment-score"></div><div class="comment-text"><p>... and the capture filter would be <code>wlan {something}</code>. Refer to the <a href="http://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a> man page for what <code>{something}</code> could be.</p><p>Edit: Hmm, but <code>wlan</code> alone should work as a capture filter. What's the output of <code>dumpcap -v</code>? Not sure when <code>wlan</code> was added; maybe your version of [Win|lib]pcap doesn't support it?</p></div><div id="comment-26378-info" class="comment-info"><span class="comment-age">(24 Oct '13, 15:10)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="26380"></span><div id="comment-26380" class="comment"><div id="post-26380-score" class="comment-score"></div><div class="comment-text"><p>Also, what's the output of <code>dumpcap -i {interface} -L</code> ... where {interface} is the name of the interface you're trying to capture on?</p></div><div id="comment-26380-info" class="comment-info"><span class="comment-age">(24 Oct '13, 15:23)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="26382"></span><div id="comment-26382" class="comment"><div id="post-26382-score" class="comment-score"></div><div class="comment-text"><blockquote><p><code>wlan</code> alone should work as a capture filter.</p></blockquote><p>Nope. <code>wlan</code> is a "proto qualifier", so it can be used to qualify other qualifiers, such as <code>wlan src host</code>, but it can't be used by itself, just as, for example, <code>ether</code> can't. (You get "link layer applied in wrong context" as the error.)</p><p>I.e., there needs to be a "{something}" for <code>wlan {something}</code>.</p></div><div id="comment-26382-info" class="comment-info"><span class="comment-age">(24 Oct '13, 16:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26385"></span><div id="comment-26385" class="comment"><div id="post-26385-score" class="comment-score"></div><div class="comment-text"><p>Thanks for clarifying. The proto qualifier rules do seem a bit misleading to me though. I mean, the <code>pcap-filter</code> man page also lists ip, ip6, arp, rarp, decnet, tcp and udp as proto qualifiers, all of which you can use alone. To quote:</p><p><em>proto</em> qualifiers restrict the match to a particular protocol. Possible protos are: <strong>ether</strong>, <strong>fddi</strong>, <strong>tr</strong>, <strong>wlan</strong>, <strong>ip</strong>, <strong>ip6</strong>, <strong>arp</strong>, <strong>rarp</strong>, <strong>decnet</strong>, <strong>tcp</strong> and <strong>udp</strong>.</p><p>Actually, further down the man page, it indicates that <em>"<strong>tcp</strong>, <strong>udp</strong>, <strong>icmp</strong> [are] Abbreviations for: <strong>proto</strong> p where</em> p <em>is one of the above protocols"</em>. And in fact, you can use icmp alone as well, so perhaps it should also be listed with the other proto qualifiers? And you can also use icmp6 alone too, which isn't mentioned in either the proto qualifiers list or the proto p list.</p><p>Anyway, maybe you can understand my confusion when I saw <strong>wlan</strong> listed alongside the others, many of which can be used alone? Would it be worth clarifying the man page somehow?</p></div><div id="comment-26385-info" class="comment-info"><span class="comment-age">(24 Oct '13, 19:34)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="26389"></span><div id="comment-26389" class="comment not_top_scorer"><div id="post-26389-score" class="comment-score"></div><div class="comment-text"><p>Thanks for all your replies.</p><p>1.I'm capturing wlan packets on an access controller, and I need all wlan packets, then what is the appropriate filter.</p><p>2.The dumpcap -v command shows as below. The filter "wlan addr2 0:2:3:4:5:6" works,but dumpcap show a rumtime error without any more error code or message.I've copied all the dll needed from the compile directory.</p><p>Dumpcap 1.10.3-dpi (SVN Rev Unknown from unknown)</p><p>Copyright 1998-2013 Gerald Combs <span><span class="__cf_email__" data-cfemail="8cebe9feede0e8ccfbe5fee9ffe4edfee7a2e3feeb">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (32-bit) with GLib 2.34.1, with WinPcap (4_1_3), with libz 1.2.5, without POSIX capabilities, without libnl.</p><p>Running on 64-bit Windows 7 Service Pack 1, build 7601, without WinPcap. Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, with 3772MB of physical memory.</p></div><div id="comment-26389-info" class="comment-info"><span class="comment-age">(24 Oct '13, 20:48)</span> <span class="comment-user userinfo">metamatrix</span></div></div><span id="26393"></span><div id="comment-26393" class="comment not_top_scorer"><div id="post-26393-score" class="comment-score"></div><div class="comment-text"><p>the windows log of dumpcap error is: error app name: dumpcap.exe，ver: 1.10.3.0，timestamp: 0x525f5ef6 error module name: wpcap.dll，ver: 4.1.0.2980，timestamp: 0x51300419 exception code: 0x40000015 error offset: 0x00009fdc error process ID: 0x5918</p></div><div id="comment-26393-info" class="comment-info"><span class="comment-age">(24 Oct '13, 23:08)</span> <span class="comment-user userinfo">metamatrix</span></div></div><span id="26395"></span><div id="comment-26395" class="comment not_top_scorer"><div id="post-26395-score" class="comment-score"></div><div class="comment-text"><p>The problem is that there are both proto qualifiers and protocol abbreviations, and some tokens, such as <code>ip</code>, <code>ip6</code>, <code>tcp</code>, and <code>udp</code>, serve both purposes, as they:</p><ol><li>correspond to protocols that have filterable items (protocols, ports) that multiple protocols understood by libpcap's filtering mechanism have, so they can be proto qualifiers (<code>tcp port</code> vs. <code>udp port</code>, <code>ip address</code> vs. <code>ip6 address</code> vs. <code>ether address</code>);</li><li>correspond to protocols that have protocol types, so that they can be arguments to, for example, <code>ip proto</code> for <code>tcp</code> and <code>udp</code> or <code>ether proto</code> for <code>ip</code> or <code>ip6</code>.</li></ol><p><code>icmp</code>, however, is a protocol abbreviation (2 above), so you can use <code>icmp</code> alone as an abbreviation for <code>ip proto icmp</code>, but it's <em>not</em> a proto qualifier (i.e., not 1 above), as there's no <code>icmp address</code> or <code>icmp port</code>.</p><p>See <a href="http://sharkfest.wireshark.org/sharkfest.11/presentations/McCanne-Sharkfest&#39;11_Keynote_Address.pdf">Steve McCanne's Sharkfest 2011 presentation slides</a>, starting with the "The Challenge" slide, for some discussion of the libpcap filter language.</p><blockquote><p>Would it be worth clarifying the man page somehow?</p></blockquote><p>Probably. File an issue at the <a href="https://github.com/the-tcpdump-group/libpcap/issues">libpcap issues list</a>.</p></div><div id="comment-26395-info" class="comment-info"><span class="comment-age">(25 Oct '13, 00:35)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26396"></span><div id="comment-26396" class="comment not_top_scorer"><div id="post-26396-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I'm capturing wlan packets on an access controller</p></blockquote><p>...which means that "all wlan packets" means "all packets"...</p><blockquote><p>and I need all wlan packets</p></blockquote><p>...which means you want all packets...</p><blockquote><p>then what is the appropriate filter</p></blockquote><p>The appropriate filter is <em>no</em> filter, as you don't want to filter out any packets. (Filters <em>exclude</em> packets from the set of all packets; there are no filters that will give you more packets than using no filter at all.)</p><p>However:</p><blockquote><p>Running on ... Windows ...</p></blockquote><p>Unless you have an AirPcap device and are capturing with that, you will only be able to capture 802.11 data packets, and they will have fake Ethernet headers (so the filter <code>wlan</code> will match <em>none</em> of them), and you will only see packets going to and from your machine, not any other packets.</p><p>Furthermore:</p><blockquote><p>... without WinPcap ...</p></blockquote><p>it will not, in fact, be able to capture <em>any</em> packets, as WinPcap is the library that handles packet capture on Windows. (It's libpcap on UN*X; WinPcap is a port of libpcap to Windows, including a device driver needed to support packet capture.)</p><p>If dumpcap is crashing, it might be that it's not properly handling the lack of WinPcap. Unfortunately, Windows crash reports are extraordinarily useless for debugging these problems, as they give no stack trace information whatsoever.</p><blockquote><p>I've copied all the dll needed from the compile directory.</p></blockquote><p>That might not be sufficient.</p></div><div id="comment-26396-info" class="comment-info"><span class="comment-age">(25 Oct '13, 00:49)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26398"></span><div id="comment-26398" class="comment not_top_scorer"><div id="post-26398-score" class="comment-score"></div><div class="comment-text"><p>In fact, I mirror the access controller's wire port(not wireless port) to my own machine's local link controller.So I can capture not only the wlan packets but also the packets on wire.Then I need a capture filter that only capture wlan packets.</p></div><div id="comment-26398-info" class="comment-info"><span class="comment-age">(25 Oct '13, 02:02)</span> <span class="comment-user userinfo">metamatrix</span></div></div><span id="26400"></span><div id="comment-26400" class="comment not_top_scorer"><div id="post-26400-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Probably. File an issue at the libpcap issues list.</p></blockquote><p>Filed as issue <a href="https://github.com/the-tcpdump-group/libpcap/issues/326">#326</a>.</p></div><div id="comment-26400-info" class="comment-info"><span class="comment-age">(25 Oct '13, 08:25)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="26402"></span><div id="comment-26402" class="comment not_top_scorer"><div id="post-26402-score" class="comment-score"></div><div class="comment-text"><p>A few more comments:</p><ul><li>How are you able to capture any packets without WinPcap installed?</li><li>Have you tried capturing with the properly installed latest "off-the-shelf" version of dumpcap rather than your customized version to see if that resolves your run-time error?</li><li>If you somehow managed to capture packets, maybe you could post a small capture file to <a href="http://cloudshark.org/">cloudshark</a> or some other place of your choice so that it's easier to see what your packets look like and how best to differentiate, if possible, between the mirrored wired packets and the wireless packets of interest.</li><li>Maybe this is a dumb question, but why are you mirroring the wired packets so you can capture them ... but then trying to filter them out? Wouldn't it be easier to simply stop mirroring those other packets during the capture session of wlan traffic?</li></ul></div><div id="comment-26402-info" class="comment-info"><span class="comment-age">(25 Oct '13, 08:35)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="26408"></span><div id="comment-26408" class="comment not_top_scorer"><div id="post-26408-score" class="comment-score"></div><div class="comment-text"><blockquote><p>In fact, I mirror the access controller's wire port(not wireless port) to my own machine's local link controller.So I can capture not only the wlan packets but also the packets on wire.</p></blockquote><p>So, on the machine running Wireshark, which interfaces are you capturing on?</p></div><div id="comment-26408-info" class="comment-info"><span class="comment-age">(25 Oct '13, 10:20)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="26409"></span><div id="comment-26409" class="comment not_top_scorer"><div id="post-26409-score" class="comment-score"></div><div class="comment-text"><blockquote><p>In fact, <strong>I mirror the access controller's wire port</strong> (not wireless port) to my own machine's local link controller.</p></blockquote><p>O.K. then what you see is just the communication between the AP and the WLAN controller, which is most certainly TCP or UDP <strong>and</strong> encrypted! So, there is <strong>no filter</strong> at all <strong>you can apply</strong> to <strong>see wlan traffic</strong>, as those 'wlan frames' are forwarded to the controller via the encrypted 'tunnel' (like a VPN tunnel), from where it is forwarded to internal networks by the access controller (depends on the access controller configuration).</p><p>So, if you need the wireless frames, you can only capture directly via a wlan card (AirPcap on Windows or a supported card on Linux). If the traffic, that is transmitted via the AP, is sufficient you should be able to see that traffic on one of the ethernet ports of the access controller, as the frames need to be forwarded by the controller. In that case, just filter on the subnet that is assigned to the WLAN clients.</p><p>This all depends on your architecture, but in general that's the way it is done in a lot of companies.</p><p>Regards<br />
Kurt</p></div><div id="comment-26409-info" class="comment-info"><span class="comment-age">(25 Oct '13, 10:42)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26450"></span><div id="comment-26450" class="comment not_top_scorer"><div id="post-26450-score" class="comment-score"></div><div class="comment-text"><p>Sorry, when I use "add a comment", the page just says my post is spam, so I have to add an answer every time.</p><p>A few more comments:</p><blockquote><p>How are you able to capture any packets without WinPcap installed?</p></blockquote><p>I have a WinPcap dll in my system directory.</p><blockquote><p>Have you tried capturing with the properly installed latest "off-the-shelf" version of dumpcap rather than your customized version to see if that resolves your run-time error?</p></blockquote><p>I used 1.10.1 from official site, the same run-time error occured.</p><blockquote><p>If you somehow managed to capture packets, maybe you could post a small capture file to cloudshark or some other place of your choice so that it's easier to see what your packets look like and how best to differentiate, if possible, between the mirrored wired packets and the wireless packets of interest. Maybe this is a dumb question, but why are you mirroring the wired packets so you can capture them ... but then trying to filter them out? Wouldn't it be easier to simply stop mirroring those other packets during the capture session of wlan traffic?</p></blockquote><p>I need to find out wlan control and management messages such as associate/disassociate, authentication, and so on. <a href="http://www.cloudshark.org/captures/12defc616d65">http://www.cloudshark.org/captures/12defc616d65</a></p></div><div id="comment-26450-info" class="comment-info"><span class="comment-age">(27 Oct '13, 18:24)</span> <span class="comment-user userinfo">metamatrix</span></div></div><span id="26451"></span><div id="comment-26451" class="comment not_top_scorer"><div id="post-26451-score" class="comment-score"></div><div class="comment-text"><p>Sorry, when I use "add a comment", the page just says my post is spam, so I have to add an answer every time.</p><ul><li>So, on the machine running Wireshark, which interfaces are you capturing on? I captured on the "Local link" controller.</li></ul><p>-O.K. then what you see is just the communication between the AP and the WLAN controller, which is most certainly TCP or UDP and encrypted! So, there is no filter at all you can apply to see wlan traffic, as those 'wlan frames' are forwarded to the controller via the encrypted 'tunnel' (like a VPN tunnel), from where it is forwarded to internal networks by the access controller (depends on the access controller configuration).</p><p>So, if you need the wireless frames, you can only capture directly via a wlan card (AirPcap on Windows or a supported card on Linux). If the traffic, that is transmitted via the AP, is sufficient you should be able to see that traffic on one of the ethernet ports of the access controller, as the frames need to be forwarded by the controller. In that case, just filter on the subnet that is assigned to the WLAN clients.</p><p>This all depends on your architecture, but in general that's the way it is done in a lot of companies.</p><hr /><p>My architecture is: the access controller's uplink and downlink are mirrored to my local PC's ethernet controller, and I want to get a capture filter just like the display filter "wlan".</p><p>Sample packets are at <a href="http://www.cloudshark.org/captures/12defc616d65">http://www.cloudshark.org/captures/12defc616d65</a> .</p></div><div id="comment-26451-info" class="comment-info"><span class="comment-age">(27 Oct '13, 18:37)</span> <span class="comment-user userinfo">metamatrix</span></div></div></div><div id="comment-tools-26350" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-26350-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="26452"></span>

<div id="answer-container-26452" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26452-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26452-score" class="post-score" title="current number of votes">3</div><span id="post-26452-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="metamatrix has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p><a href="http://www.cloudshark.org/captures/12defc616d65">http://www.cloudshark.org/captures/12defc616d65</a></p></blockquote><p>OK, the 802.11 packets are encapsulated in LWAPP (<a href="https://tools.ietf.org/html/rfc5412">RFC 5412</a>) over UDP; Wireshark recognizes UDP traffic to or from ports 12222 and 12223 as LWAPP-over-UDP, so the capture filter you need in your particular situation is <code>udp port 12222 or 12223</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Oct '13, 19:07</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Oct '13, 19:34</strong> </span></p></div></div><div id="comments-container-26452" class="comments-container"><span id="26454"></span><div id="comment-26454" class="comment"><div id="post-26454-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the particular filter. An additional question is, if I want to select wlan control and management packets from all LWAPP packets(I don't need data packets), what's the particular filter?</p></div><div id="comment-26454-info" class="comment-info"><span class="comment-age">(27 Oct '13, 23:48)</span> <span class="comment-user userinfo">metamatrix</span></div></div></div><div id="comment-tools-26452" class="comment-tools"></div><div class="clear"></div><div id="comment-26452-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="26463"></span>

<div id="answer-container-26463" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26463-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26463-score" class="post-score" title="current number of votes">0</div><span id="post-26463-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>if I want to select wlan control and management packets from all LWAPP packets(I don't need data packets), <strong>what's the particular filter?</strong></p></blockquote><p>please try this:</p><blockquote><p>lwapp and (wlan.fc.type == 0 or wlan.fc.type == 1)</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Oct '13, 07:25</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Oct '13, 05:04</strong> </span></p></div></div><div id="comments-container-26463" class="comments-container"><span id="26498"></span><div id="comment-26498" class="comment"><div id="post-26498-score" class="comment-score"></div><div class="comment-text"><p>Thanks for reply, but it's a display filter, and I need a <strong>capture filter.</strong></p></div><div id="comment-26498-info" class="comment-info"><span class="comment-age">(28 Oct '13, 20:38)</span> <span class="comment-user userinfo">metamatrix</span></div></div><span id="26508"></span><div id="comment-26508" class="comment"><div id="post-26508-score" class="comment-score"></div><div class="comment-text"><p>This is the equivalent <strong>capture filter:</strong></p><blockquote><p>'udp port 12222 and udp[8]&amp;4=0 and (udp[14]&amp;12=0 or udp[14]&amp;12=4)'</p></blockquote><p>This will only work if the header lengths (IP and UDP) are constant. With UDP this will be the case. With IP things can change (and get tricky) if IP options are being used. However, according to your capture file, there are no IP options.</p><p>Regards<br />
Kurt</p></div><div id="comment-26508-info" class="comment-info"><span class="comment-age">(29 Oct '13, 04:58)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26530"></span><div id="comment-26530" class="comment"><div id="post-26530-score" class="comment-score"></div><div class="comment-text"><p>Thank you, Kurt, it works ：）</p></div><div id="comment-26530-info" class="comment-info"><span class="comment-age">(30 Oct '13, 00:57)</span> <span class="comment-user userinfo">metamatrix</span></div></div><span id="26535"></span><div id="comment-26535" class="comment"><div id="post-26535-score" class="comment-score"></div><div class="comment-text"><p>I know ;-))</p></div><div id="comment-26535-info" class="comment-info"><span class="comment-age">(30 Oct '13, 05:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-26463" class="comment-tools"></div><div class="clear"></div><div id="comment-26463-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</hr>

</div>

</div>

