+++
type = "question"
title = "Is Router Causing Latency"
description = '''Hello, Sorry, I am new to WireShark and was told it was the best tool to help determine my issue. I am getting very slow web page access. I have tested my internet connection with various online tools such as dslreports and a few others and they all come back very close, so I am guessing my internet...'''
date = "2016-10-16T07:27:00Z"
lastmod = "2017-03-21T00:39:00Z"
weight = 56423
keywords = [ "latency", "slowness" ]
aliases = [ "/questions/56423" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [Is Router Causing Latency](/questions/56423/is-router-causing-latency)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56423-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56423-score" class="post-score" title="current number of votes">0</div><span id="post-56423-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, Sorry, I am new to WireShark and was told it was the best tool to help determine my issue. I am getting very slow web page access. I have tested my internet connection with various online tools such as dslreports and a few others and they all come back very close, so I am guessing my internet connection is fine. So this makes me think I am having a issue with my router, Luxul XBR-4400. I have captured 10 minutes with Wireshark.</p><p>Is there a way to export my data so I can attach it to this forum for help.</p><p>Thanks JR</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-latency" rel="tag" title="see questions tagged &#39;latency&#39;">latency</span> <span class="post-tag tag-link-slowness" rel="tag" title="see questions tagged &#39;slowness&#39;">slowness</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Oct '16, 07:27</strong></p><img src="https://secure.gravatar.com/avatar/0f57bce3d040520ed399a5fe00c73173?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DCBUS&#39;s gravatar image" /><p><span>DCBUS</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DCBUS has no accepted answers">0%</span></p></div></div><div id="comments-container-56423" class="comments-container"><span id="56434"></span><div id="comment-56434" class="comment"><div id="post-56434-score" class="comment-score"></div><div class="comment-text"><p>This site has no own area for publishing capture files. Use Cloudshark or any plain file publishing service (Dropbox, Google Drive, Microsoft Onedrive, ...) and edit your question with a login-free link to it.</p><p>Other than that, are all web pages affected or just some of them? And do you use any anti-virus protection?</p></div><div id="comment-56434-info" class="comment-info"><span class="comment-age">(17 Oct '16, 00:21)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-56423" class="comment-tools"></div><div class="clear"></div><div id="comment-56423-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="56502"></span>

<div id="answer-container-56502" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56502-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56502-score" class="post-score" title="current number of votes">1</div><span id="post-56502-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I took at your trace file and found, well, something and nothing.</p><p>First of all, your question is a bit vague for network analysis. It would be helpful to have a questions like this:</p><ul><li>Web site A is slow, web site B is not. What is the difference?</li><li>This web site should load in x seconds. Where am I loosing time?</li></ul><p>Your trace file shows TCP traffic to public sites IP addresses plus some backchatter. Both groups of traffic show noteworthy information.</p><p><strong>TCP</strong> TCP traffic goes to apple and other sites. I hardly find real problems here, except the speed. - There are no excessive retransmissions or small window sizes - No rejected sessions or really sluggish responses</p><p>Still, the packet rate is probably not what you would expect: Open the trace file with Wireshark and look at your throughput using the menu <strong>Statistics -&gt; I/O Graph</strong>. Next add a new chart by clicking on the plus sign in the lower left corner. Fill in the following properties:</p><ul><li>Display filter: <strong>tcp</strong></li><li>Color: whatever you like</li><li>Style: <strong>line</strong></li><li>Y-Axis: <strong>Bits</strong></li></ul><p>Bring up the new chart by activating the checkbox on the left-most column and disable all other checkboxes. The resulting line shows a maximum throughput of 560 kBit/sec. Yes, in todays world that is slow. You might want to verify the link speed by visiting several web sites that calculate your download speed.</p><p><strong>Backchatter</strong> The backchatter from broadcast and multicast messages tells a different story. It looks like you have a rather unmanaged bunch of systems. Here is a short list of noteworthy symptoms, that is certainly not complete:</p><ul><li>Several systems are looking for the IP address 192.168.1.5 in vain (recognizable from ARP requests)</li><li>Workstations have an inconsistent NetBIOS / File sharing configuration using the groups WORKGROUP and HOMEGROUP</li><li>Filesharing is using the NetBIOS protocols that were stylish in the 90ies</li><li>The Linkstation SMB server is probably not the fastest or most secure device</li><li>There are a few name resolution issues, recognizable from LLMNR requests</li><li>The CDP packets show a Linux kernel, that might be outdated</li></ul><p>Hope that helps. Good luck.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Oct '16, 02:41</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></div></div><div id="comments-container-56502" class="comments-container"></div><div id="comment-tools-56502" class="comment-tools"></div><div class="clear"></div><div id="comment-56502-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="56438"></span>

<div id="answer-container-56438" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56438-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56438-score" class="post-score" title="current number of votes">0</div><span id="post-56438-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You would like to check to see if the problem exists only on the machine you are currently on, or on other machines too. e.g. your current device or any device. Next check without any antivirus/antimalware software. See if there's a difference. If you have the possibility, see if the problem exists with another router.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Oct '16, 02:49</strong></p><img src="https://secure.gravatar.com/avatar/d945ac48625d4aef83f374f01ffa946c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SynAck&#39;s gravatar image" /><p><span>SynAck</span><br />
<span class="score" title="31 reputation points">31</span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SynAck has one accepted answer">33%</span></p></div></div><div id="comments-container-56438" class="comments-container"><span id="56455"></span><div id="comment-56455" class="comment"><div id="post-56455-score" class="comment-score"></div><div class="comment-text"><p>Hello,</p><p>Thank you for the reply. Yes, symptom is with all machines on the network. I also have tested without any anti virus turned on, same issue. What is the best way to post my capture so someone can view the output?</p><p>Thanks Jr</p></div><div id="comment-56455-info" class="comment-info"><span class="comment-age">(17 Oct '16, 05:03)</span> <span class="comment-user userinfo">DCBUS</span></div></div><span id="56456"></span><div id="comment-56456" class="comment"><div id="post-56456-score" class="comment-score">2</div><div class="comment-text"><blockquote><p>What is the best way to post my capture so someone can view the output?</p></blockquote><p>Look at my Comment to your Question.</p></div><div id="comment-56456-info" class="comment-info"><span class="comment-age">(17 Oct '16, 05:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56458"></span><div id="comment-56458" class="comment"><div id="post-56458-score" class="comment-score"></div><div class="comment-text"><p>What i forgot to ask, is this to any website or only certain websites? If it's only specific websites, could you post a traceroute to these websites? (If possible from at least 2 troubled devices)</p><p>And like Sindy said, use any online cloud storage, like <a href="https://www.dropbox.com">Dropbox</a>, <a href="https://onedrive.live.com">MS OneDrive</a>, <a href="https://www.google.com/intl/en/drive/download/">Google Drive</a>, etc to share a pcap, so we can have a look ;-)</p></div><div id="comment-56458-info" class="comment-info"><span class="comment-age">(17 Oct '16, 05:30)</span> <span class="comment-user userinfo">SynAck</span></div></div><span id="56461"></span><div id="comment-56461" class="comment"><div id="post-56461-score" class="comment-score"></div><div class="comment-text"><p>Hello,</p><p>It seems to be on most sites. I have done a traceroute on a few that seem to be the most latency, but route looks good. I am using Google DNS.</p><p><a href="https://drive.google.com/file/d/0B9bAUU3X8GsSZGs2UXhuX09xbDA/view?usp=sharing">Here is the link to the Wireshark capture,</a></p><p>Thank you, JR</p></div><div id="comment-56461-info" class="comment-info"><span class="comment-age">(17 Oct '16, 06:03)</span> <span class="comment-user userinfo">DCBUS</span></div></div><span id="56463"></span><div id="comment-56463" class="comment"><div id="post-56463-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@SynAck</span>, <span></span><span>@DCBUS</span></p><p>Your "answers" have been converted to comments as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-56463-info" class="comment-info"><span class="comment-age">(17 Oct '16, 06:19)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56495"></span><div id="comment-56495" class="comment not_top_scorer"><div id="post-56495-score" class="comment-score"></div><div class="comment-text"><p>To me it seems that all TCP sessions that have been initiated during the capture (i.e. you can see the DNS query and response followed by establishment of a TCP session and exchange of some encrypted information using that session) took less than a second, so I'd expect the lags not to be caused at network protocol level but at application level (i.e. by the application not asking for additional data fast enough, or not rendering the received data fast enough).</p><p>So it would make sense to start capturing, go to a web site with no links to externally provided contents (such as advertisements), and stop the capturing immediately at the moment when the page is completely loaded (i.e. when the browser stops showing the "loading in progress" indicator). At best, you should be visiting that site for the first time after reboot, so that the fqdn to IP resolution would not be cached and thus the DNS query and response would be seen in the capture.</p></div><div id="comment-56495-info" class="comment-info"><span class="comment-age">(18 Oct '16, 08:39)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-56438" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-56438-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="59576"></span>

<div id="answer-container-59576" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59576-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59576-score" class="post-score" title="current number of votes">0</div><span id="post-59576-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The "slow" website in this capture appears to be 162.125.34.129.</p><p>There are 10 transactions, all using SLL encryption and all with the same profile - a single packet request of 882 bytes and a single packet response of 257 bytes. The timing of these transactions ranges between 30.24 seconds and 87.12 seconds. All of the time for each transaction is server time, that is, time spent inside the server waiting to be processed.</p><p>We can tell this because the client's request packet is ACKed straight away (meaning that it must have arrived at the server) and then it is a long time before the server's response packet arrives.</p><p>Since the capture was taken at the client, the network RTT is included in the above timings. The minimum observed RTT for that server was 63.7 ms.</p><p>Note that what we think is the "server" may not be the real backend server. It may be a load balancer, transparent proxy, web front-end, etc. Meaning that the long "server" times may turn out to be timings due to other back-end activity of some kind.</p><p>Given that all these transactions are identical in size, only you can know if they are relevant to your "slowness".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Feb '17, 23:11</strong></p><img src="https://secure.gravatar.com/avatar/35a0c1d0cf15b9d54d73bf54ae28abcd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Philst&#39;s gravatar image" /><p><span>Philst</span><br />
<span class="score" title="431 reputation points">431</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Philst has 6 accepted answers">27%</span></p></div></div><div id="comments-container-59576" class="comments-container"></div><div id="comment-tools-59576" class="comment-tools"></div><div class="clear"></div><div id="comment-59576-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60215"></span>

<div id="answer-container-60215" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60215-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60215-score" class="post-score" title="current number of votes">0</div><span id="post-60215-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The easiest way to determine whether it's a network latency or a server-side latency is to look at the TCP 3-way handshake.</p><p>3-way handshake packets are quite small and thus won't get fragmented and as they're small, they'll pass through the network fairly quickly.</p><p>Compare the delta time between the first [SYN] packet and the returning [SYN, ACK] packet. That will give you your rough RTT (Round Trip Time) which is the speed it takes a packet to traverse the network twice. Half of the RTT is the time it would take for the packet to get sent one way.</p><p>So if you have a request sent to a server and a 9 second later reply from that server, but your RTT is only 160msecs, then subtract 160msec from 9 seconds and the remainder of time is the remote site.</p><p>If the remote server is a front end (load balancer or other server) which connects to SQL DB servers or other processing servers in the background. That is where I would look, but you cannot capture that from the client side. It would have to be captured on the server side to pin-point where/what the issue is. It could be any number of issues.</p><p>Cheers,</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Mar '17, 00:39</strong></p><img src="https://secure.gravatar.com/avatar/6c8f0de8cb4ef9ad7093eefe24030e4b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wbenton&#39;s gravatar image" /><p><span>wbenton</span><br />
<span class="score" title="29 reputation points">29</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wbenton has no accepted answers">0%</span></p></div></div><div id="comments-container-60215" class="comments-container"></div><div id="comment-tools-60215" class="comment-tools"></div><div class="clear"></div><div id="comment-60215-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

