+++
type = "question"
title = "Wireshark stuck at loading module preference..."
description = '''Looks like my wireshark application got stuck at loading module preference(99%) Restarted the tool Restarted my windows machine Uninstalled and installed the application but futile'''
date = "2013-02-27T13:00:00Z"
lastmod = "2014-08-03T11:03:00Z"
weight = 18938
keywords = [ "hang", "wireshark" ]
aliases = [ "/questions/18938" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark stuck at loading module preference...](/questions/18938/wireshark-stuck-at-loading-module-preference)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18938-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18938-score" class="post-score" title="current number of votes">0</div><span id="post-18938-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Looks like my wireshark application got stuck at loading module preference(99%) Restarted the tool Restarted my windows machine Uninstalled and installed the application but futile</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-hang" rel="tag" title="see questions tagged &#39;hang&#39;">hang</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Feb '13, 13:00</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div></div><div id="comments-container-18938" class="comments-container"><span id="18939"></span><div id="comment-18939" class="comment"><div id="post-18939-score" class="comment-score"></div><div class="comment-text"><ul><li>what is your OS version?</li><li>what is your Wireshark version?</li><li>can you add a screenshot?</li></ul></div><div id="comment-18939-info" class="comment-info"><span class="comment-age">(27 Feb '13, 13:16)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18942"></span><div id="comment-18942" class="comment"><div id="post-18942-score" class="comment-score"></div><div class="comment-text"><p>Kurt, Windows 7 home Premium Wireshark 1.8.4 Any permission required to upload .jpg file?It is throwing an error 13 to contact administrator for permission.</p></div><div id="comment-18942-info" class="comment-info"><span class="comment-age">(27 Feb '13, 13:59)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="18943"></span><div id="comment-18943" class="comment"><div id="post-18943-score" class="comment-score"></div><div class="comment-text"><p>Sorry it is Wireshark 1.8.5 and i am trying to load old stable version 1.6.13/</p></div><div id="comment-18943-info" class="comment-info"><span class="comment-age">(27 Feb '13, 14:12)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="18946"></span><div id="comment-18946" class="comment"><div id="post-18946-score" class="comment-score"></div><div class="comment-text"><p><a href="http://flyingpupas.tumblr.com/post/44170224002">http://flyingpupas.tumblr.com/post/44170224002</a></p></div><div id="comment-18946-info" class="comment-info"><span class="comment-age">(27 Feb '13, 14:53)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="33925"></span><div id="comment-33925" class="comment"><div id="post-33925-score" class="comment-score"></div><div class="comment-text"><p>Having the same problem. Windows 7 64bit Enterprise SP1 Wireshark 1.10.7 64bit</p></div><div id="comment-33925-info" class="comment-info"><span class="comment-age">(18 Jun '14, 05:33)</span> <span class="comment-user userinfo">lkanab</span></div></div><span id="35115"></span><div id="comment-35115" class="comment not_top_scorer"><div id="post-35115-score" class="comment-score"></div><div class="comment-text"><p>having the same problem with both x86 &amp; x64 versions of Wireshark 1.12.0 on Windows 8.1 Update 1. This happens with the Wireshark 2 preview as well. I noticed in Task Manager that the program Dumpcap.exe does not close, and cannot be killed using "End Task". Once you have had to kill Wireshark 1 or 2 the only way to start it again is to reboot, uninstall it and then run it again. I tried reverting to an earlier Wireshark build, i.e. the last stable version but this made no difference. It just a little bit frustrating as I am sure you can imagine.</p></div><div id="comment-35115-info" class="comment-info"><span class="comment-age">(03 Aug '14, 11:03)</span> <span class="comment-user userinfo">tomagion</span></div></div></div><div id="comment-tools-18938" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-18938-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

