+++
type = "question"
title = "Something unusual which hints at stalking?"
description = '''  since i am convinced of getting stalked by a certain person, i would like to prove it through wireshark. i have quite a lot of red underlined messages like out of order sgments, tcv-retransmissions, outoforder tcvs, new fragments which overlaps old data. could someone help me concerning this. i th...'''
date = "2015-12-12T02:50:00Z"
lastmod = "2015-12-13T04:29:00Z"
weight = 48468
keywords = [ "observed", "getting" ]
aliases = [ "/questions/48468" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Something unusual which hints at stalking?](/questions/48468/something-unusual-which-hints-at-stalking)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48468-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48468-score" class="post-score" title="current number of votes">0</div><span id="post-48468-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p><img src="https://osqa-ask.wireshark.org/upfiles/Bildschirmfoto_vom_2015-12-12_12:54:55.png" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Bildschirmfoto_vom_2015-12-12_12:52:45.png" alt="alt text" /></p><p>since i am convinced of getting stalked by a certain person, i would like to prove it through wireshark.</p><p>i have quite a lot of red underlined messages like out of order sgments, tcv-retransmissions, outoforder tcvs, new fragments which overlaps old data.</p><p>could someone help me concerning this. i think there is additionally installed some kind of monitoring=software.</p><p>regards</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-observed" rel="tag" title="see questions tagged &#39;observed&#39;">observed</span> <span class="post-tag tag-link-getting" rel="tag" title="see questions tagged &#39;getting&#39;">getting</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Dec '15, 02:50</strong></p><img src="https://secure.gravatar.com/avatar/4da44dbded85b28d3943392ba1e3948b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Falcon&#39;s gravatar image" /><p><span>Falcon</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Falcon has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Dec '15, 07:26</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></img></div></div><div id="comments-container-48468" class="comments-container"></div><div id="comment-tools-48468" class="comment-tools"></div><div class="clear"></div><div id="comment-48468-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="48469"></span>

<div id="answer-container-48469" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48469-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48469-score" class="post-score" title="current number of votes">0</div><span id="post-48469-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>A stalking software's primary activity would most likely be to spy on any of (your camera, sound card, e-mails &amp; instant messages, keyboard, whatever else), and then send this information out compressed &amp; encrypted as files. If it would also cause the communication errors you describe, it would be a red herring, intended to obfuscate the real activity by making analysis of network activity complex and time-consuming, i.e. quite an advanced techniques.</p><p>The bad news is that a person thinking that complex (whether it is the stalker or the author of the malware, which may not be the same person) would probably not make the mistake of sending all recorded files to a single destination address.</p><p>The good news is that all those errors you've found may really be mere errors occurring by natural reasons.</p><p>So I'd recommend to take a new capture while you've open just a single web page, preferably a simple one and definitely advertisement-free, so that it would load once and not continue loading tons of video etc., and with all other data-rich activity (listening to online radio, etc.) also suppressed, for several hours or even a day if feasible. And then take the capture and identify the individual tcp streams to their source/destination.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Dec '15, 03:08</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-48469" class="comments-container"><span id="48471"></span><div id="comment-48471" class="comment"><div id="post-48471-score" class="comment-score"></div><div class="comment-text"><p>i do not opened that much when i took the capture, actually.<img src="https://osqa-ask.wireshark.org/upfiles/Bildschirmfoto_vom_2015-12-12_13:15:12.png" alt="alt text" /></p></div><div id="comment-48471-info" class="comment-info"><span class="comment-age">(12 Dec '15, 03:26)</span> <span class="comment-user userinfo">Falcon</span></div></div><span id="48472"></span><div id="comment-48472" class="comment"><div id="post-48472-score" class="comment-score"></div><div class="comment-text"><p>In such case, I cannot see any other way than to use <code>Statistics -&gt; Conversations</code>, watch the list of conversations (starting from TCP) and find the domain names for the individual remote IP addresses found in the list (using <code>nslookup ip.add.re.ss</code> on Windows or <code>dig -x ip.add.re.ss</code> on Linux). You may ignore domains you know you've visited or are somehow related to (your e-mail service provider, as an example) and you should have a deeper look at traffic to those you don't know about or which do not resolve to a name at all.</p></div><div id="comment-48472-info" class="comment-info"><span class="comment-age">(12 Dec '15, 03:48)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48480"></span><div id="comment-48480" class="comment"><div id="post-48480-score" class="comment-score"></div><div class="comment-text"><p>usually those kind of tcvs even also appear when i do not have opened any kind of browser.</p></div><div id="comment-48480-info" class="comment-info"><span class="comment-age">(12 Dec '15, 23:03)</span> <span class="comment-user userinfo">Falcon</span></div></div><span id="48481"></span><div id="comment-48481" class="comment"><div id="post-48481-score" class="comment-score"></div><div class="comment-text"><p>additionally, there are always ip-adresses that have kind of surreal location like in the mid of the sea.</p></div><div id="comment-48481-info" class="comment-info"><span class="comment-age">(12 Dec '15, 23:05)</span> <span class="comment-user userinfo">Falcon</span></div></div><span id="48482"></span><div id="comment-48482" class="comment"><div id="post-48482-score" class="comment-score"></div><div class="comment-text"><blockquote><p>there are always ip-adresses that have kind of surreal location like in the mid of the sea.</p></blockquote><p>I have no experience yet with <a href="https://wiki.wireshark.org/HowToUseGeoIP">the translation of IP addresses to geolocation</a>, but IP addresses in the middle of the sea sound to me like a bug of the database or maybe Wireshark, if it is not simply 0° N/0° E because data for that IP are missing in the database completely. But regardless what GeoIP says, think realistic: the fact that GeoIP data are wrong for a given IP address does not mean that such IP does not exist at all. So the result of GeoIP translation is not a safe criteria to select real IP addresses from fake ones.</p><blockquote><p>usually those kind of tcvs even also appear when i do not have opened any kind of browser.</p></blockquote><p>What means tcv?</p><p>In addition to browsers, there is a lot of other interaction between the network and your operating system and even the applications whose purpose is not to interact with the network. Both the operating systems and some applications regularly check for updates and download them without asking you in advance. And some applications, e.g. Skype, can forward someone else's traffic even if you have no active call yourself.</p><p>One more thing - your PC may exhibit weird network activity because it is infected with something unrelated to stalking. When was the last time you've scanned your disk for viruses before allowing the operating system come up, i.e. booting from a virus-scanning CD?</p></div><div id="comment-48482-info" class="comment-info"><span class="comment-age">(13 Dec '15, 01:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48483"></span><div id="comment-48483" class="comment not_top_scorer"><div id="post-48483-score" class="comment-score"></div><div class="comment-text"><p>Just an afterthought: do you know what "private IP address" means in the network jargon, or have you started using Wireshark just due to your suspicion of being monitored and you never had anything to do with network analysis before? Are some of the addresses in the conversations in your capture private addresses? Do you realize that while public IP addresses are (well, should be) unique, the same private IP addresses are used in thousands of private networks, so the notion of their geographic location is senseless outside the scope of the particular private network in which they are used?</p></div><div id="comment-48483-info" class="comment-info"><span class="comment-age">(13 Dec '15, 04:29)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-48469" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-48469-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

