+++
type = "question"
title = "Port Mirroring and Wireshark"
description = '''Hello. I&#x27;m trying to capture the traffic one one port and mirror that traffic to the other. I&#x27;m using an HP ProCurve 2810-24G switch, I&#x27;ve set up the Port Monitoring option through the web configuration. Now for the WireShark, it looks as though it&#x27;s only showing the traffic on the PC running wiresh...'''
date = "2012-10-03T08:31:00Z"
lastmod = "2012-10-09T13:37:00Z"
weight = 14672
keywords = [ "spanning", "monitoring", "port", "mirroring" ]
aliases = [ "/questions/14672" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Port Mirroring and Wireshark](/questions/14672/port-mirroring-and-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14672-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14672-score" class="post-score" title="current number of votes">0</div><span id="post-14672-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello. I'm trying to capture the traffic one one port and mirror that traffic to the other. I'm using an HP ProCurve 2810-24G switch, I've set up the Port Monitoring option through the web configuration. Now for the WireShark, it looks as though it's only showing the traffic on the PC running wireshark, as opposed to showing me the mirrored traffic on the PC being monitored.</p><p>Is there some sort of adjustment that has to be made on WireShark to output only the traffic from the monitored port?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-spanning" rel="tag" title="see questions tagged &#39;spanning&#39;">spanning</span> <span class="post-tag tag-link-monitoring" rel="tag" title="see questions tagged &#39;monitoring&#39;">monitoring</span> <span class="post-tag tag-link-port" rel="tag" title="see questions tagged &#39;port&#39;">port</span> <span class="post-tag tag-link-mirroring" rel="tag" title="see questions tagged &#39;mirroring&#39;">mirroring</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Oct '12, 08:31</strong></p><img src="https://secure.gravatar.com/avatar/0a6e86b318521b1ba2b860f5a773382a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="InfusionDev20&#39;s gravatar image" /><p><span>InfusionDev20</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="InfusionDev20 has no accepted answers">0%</span></p></div></div><div id="comments-container-14672" class="comments-container"><span id="14713"></span><div id="comment-14713" class="comment"><div id="post-14713-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/Port_Mirroring.PNG" alt="alt text" /></p></div><div id="comment-14713-info" class="comment-info"><span class="comment-age">(04 Oct '12, 11:47)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14716"></span><div id="comment-14716" class="comment"><div id="post-14716-score" class="comment-score"></div><div class="comment-text"><p>Wireshark at the monitor port should show all Unicast packets coming from and going to the PC monitored, plus Broadcast/Multicast.</p><p>If you see Unicast packets that are neither from or to the monitored PC you have a problem, most likely a switch flodding frames to all ports. This can happen if the destination MAC is unknown and the switch hopes to find it by pushing all frames out on all ports, which should not happen more than once every once in a while for each MAC.</p></div><div id="comment-14716-info" class="comment-info"><span class="comment-age">(04 Oct '12, 13:23)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="14741"></span><div id="comment-14741" class="comment"><div id="post-14741-score" class="comment-score"></div><div class="comment-text"><p>I'll have to double check the MAC destination but it is very possible that it is the Broadcast/Multicast traffic that I'm seeing.</p></div><div id="comment-14741-info" class="comment-info"><span class="comment-age">(05 Oct '12, 12:24)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14831"></span><div id="comment-14831" class="comment"><div id="post-14831-score" class="comment-score"></div><div class="comment-text"><p>Hey Jasper thanks again for your help! I am seeing a lot of Broadcast/Multicast traffic but I was able to filter through it to figure out what we were looking for.</p></div><div id="comment-14831-info" class="comment-info"><span class="comment-age">(09 Oct '12, 12:59)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14834"></span><div id="comment-14834" class="comment"><div id="post-14834-score" class="comment-score"></div><div class="comment-text"><p>Great to hear that. If you like you can accept my answer with the checkmark button next to it ;-)</p></div><div id="comment-14834-info" class="comment-info"><span class="comment-age">(09 Oct '12, 13:37)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-14672" class="comment-tools"></div><div class="clear"></div><div id="comment-14672-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="14674"></span>

<div id="answer-container-14674" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14674-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14674-score" class="post-score" title="current number of votes">1</div><span id="post-14674-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="InfusionDev20 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Normally it should just work if you set the mirror port correctly (which I usually double check, especially if the results are strange like yours) - maybe you've got source and destination ports mixed up. If the mirror session is correct, Wireshark will capture anything that the network card receives unless:</p><ol><li><p>you have disabled promiscuous mode on the capture card, which would mean that the card will only accept frames that contain the card's MAC address (or are Broadcast/Multicast) - there is a checkbox in the capture settings of each card that should be checkmarked by default</p></li><li><p>You are mirroring a trunk including VLAN tags and the capture card of your Wireshark PC doesn't like them. Maybe you can try to capture with a different network card and see if it sees anything</p></li></ol><p>By the way, I'd usually disable all protocols on the capture card to avoid the card sending and receiving any traffic for itself - in Windows you can just uncheck all protocols on the card properties dialog.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Oct '12, 08:55</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></img></div></div><div id="comments-container-14674" class="comments-container"><span id="14676"></span><div id="comment-14676" class="comment"><div id="post-14676-score" class="comment-score"></div><div class="comment-text"><p>Hey Jasper,</p><p>Appreciate the lengthy response. If I disable all protocols on the capture card, then any traffic that would appear in WireShark should ONLY be from the PC being monitored correct?</p></div><div id="comment-14676-info" class="comment-info"><span class="comment-age">(03 Oct '12, 08:59)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14678"></span><div id="comment-14678" class="comment"><div id="post-14678-score" class="comment-score"></div><div class="comment-text"><p>Wireshark will show only packets coming in, which can't be from or for the local system since it's been muted. So yes, if the monitor session is setup correctly, you should see ONLY the packets from the PC being monitored (or any device that is mirrored to the output port where Wireshark sits).</p></div><div id="comment-14678-info" class="comment-info"><span class="comment-age">(03 Oct '12, 09:03)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="14680"></span><div id="comment-14680" class="comment"><div id="post-14680-score" class="comment-score"></div><div class="comment-text"><p>Ok great. That will help in narrowing it down to just the monitored machine. Now for disabling the protocols, is it under the properties of the LAN connection adapter?</p></div><div id="comment-14680-info" class="comment-info"><span class="comment-age">(03 Oct '12, 09:37)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14681"></span><div id="comment-14681" class="comment"><div id="post-14681-score" class="comment-score"></div><div class="comment-text"><p>This is how it looks for my capture card:</p><p><img></img><a href="http://www.bongertz.com/images/capturecard.png">http://www.bongertz.com/images/capturecard.png</a></p></div><div id="comment-14681-info" class="comment-info"><span class="comment-age">(03 Oct '12, 09:52)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="14683"></span><div id="comment-14683" class="comment"><div id="post-14683-score" class="comment-score"></div><div class="comment-text"><p>Ok great, just wanted to make sure I was in the right spot. I will have to give this a try with all the protocols disabled and see what the results are.</p></div><div id="comment-14683-info" class="comment-info"><span class="comment-age">(03 Oct '12, 10:06)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14686"></span><div id="comment-14686" class="comment not_top_scorer"><div id="post-14686-score" class="comment-score"></div><div class="comment-text"><p>Hey do you happen to know if there's anyway in WireShark to see where the traffic is coming from exactly? So to see if it's coming from the PC being monitored? I would assume it would be the source IP address?</p></div><div id="comment-14686-info" class="comment-info"><span class="comment-age">(03 Oct '12, 11:47)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14689"></span><div id="comment-14689" class="comment not_top_scorer"><div id="post-14689-score" class="comment-score"></div><div class="comment-text"><p>Looking at source IP/MAC is one thing, but the one thing giving it away is usually that the monitored system is by far the most active node in the capture. Since you're monitoring it's traffic you should basically see that ALL unicast traffic is going to or coming from it's address.</p></div><div id="comment-14689-info" class="comment-info"><span class="comment-age">(03 Oct '12, 12:45)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="14690"></span><div id="comment-14690" class="comment not_top_scorer"><div id="post-14690-score" class="comment-score"></div><div class="comment-text"><p>Well the problem I have now is that I'm seeing all of the traffic on the network from a ton of different PC's throughout the office. I have this particular switch off to the side with the PC being monitored, and the PC that it is being mirrored to both connected to ports on this switch. I also have another cable running into the switch from the office that is giving it a connection on our subnet. It's running from one switch to the other, and I think that is what is causing me to see all of this other traffic on the network as it's running through the other switch, if that makes sense...</p></div><div id="comment-14690-info" class="comment-info"><span class="comment-age">(03 Oct '12, 13:02)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div><span id="14692"></span><div id="comment-14692" class="comment not_top_scorer"><div id="post-14692-score" class="comment-score"></div><div class="comment-text"><p>this is a little difficult to understand, so normally I would ask ask a client for a network diagram by now... :-) If you can do a quick diagram it would help to understand what your setup is like.</p></div><div id="comment-14692-info" class="comment-info"><span class="comment-age">(03 Oct '12, 15:31)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="14714"></span><div id="comment-14714" class="comment not_top_scorer"><div id="post-14714-score" class="comment-score"></div><div class="comment-text"><p>Added an image of how things are set up. Hopefully you can see and understand it.</p></div><div id="comment-14714-info" class="comment-info"><span class="comment-age">(04 Oct '12, 11:47)</span> <span class="comment-user userinfo">InfusionDev20</span></div></div></div><div id="comment-tools-14674" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-14674-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

