+++
type = "question"
title = "MAC address resolution in tshark"
description = '''Hi all, I&#x27;m trying to solve a problem directly related with MAC address resolution in tshark. Our purpose is to be able to filter packages from specific brands, for instance Apple, Samsung, etc... [http://ask.wireshark.org/questions/24314/possible-to-use-the-mac-info-in-the-wireshark-manuf-file-as-p...'''
date = "2013-09-25T02:47:00Z"
lastmod = "2015-02-19T11:24:00Z"
weight = 25197
keywords = [ "mac", "resolution", "tshark" ]
aliases = [ "/questions/25197" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [MAC address resolution in tshark](/questions/25197/mac-address-resolution-in-tshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25197-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25197-score" class="post-score" title="current number of votes">0</div><span id="post-25197-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I'm trying to solve a problem directly related with MAC address resolution in tshark. Our purpose is to be able to filter packages from specific brands, for instance Apple, Samsung, etc...</p><p>[<a href="http://ask.wireshark.org/questions/24314/possible-to-use-the-mac-info-in-the-wireshark-manuf-file-as-part-of-display-filter?page=1&amp;focusedAnswerId=24607#24607%5D%5B1%5D">http://ask.wireshark.org/questions/24314/possible-to-use-the-mac-info-in-the-wireshark-manuf-file-as-part-of-display-filter?page=1&amp;focusedAnswerId=24607#24607][1]</a></p><p>First of all, we're getting the mac addresses but the MAC resolution doesn't work at all:</p><p>tshark version -&gt; 1.10.2</p><blockquote><p>sudo tshark -i wlan1 -N mntC -T fields -e wlan.sa</p></blockquote><p>00:30:be:f9:90:89</p><p>...</p><p>No translation! Are we missing anything?</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span> <span class="post-tag tag-link-resolution" rel="tag" title="see questions tagged &#39;resolution&#39;">resolution</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Sep '13, 02:47</strong></p><img src="https://secure.gravatar.com/avatar/fe34eb5043cdb7fbde263c1a27c39d10?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="legramo&#39;s gravatar image" /><p><span>legramo</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="legramo has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> converted to question <strong>25 Sep '13, 02:51</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-25197" class="comments-container"><span id="25198"></span><div id="comment-25198" class="comment"><div id="post-25198-score" class="comment-score"></div><div class="comment-text"><p><span>@legramo</span>, please don't ask questions on the back of an existing one, just create a new question.</p><p>I've converted your "answer" to a new question.</p></div><div id="comment-25198-info" class="comment-info"><span class="comment-age">(25 Sep '13, 02:52)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25993"></span><div id="comment-25993" class="comment"><div id="post-25993-score" class="comment-score"></div><div class="comment-text"><p>Ok! i'll follow your advice next times</p></div><div id="comment-25993-info" class="comment-info"><span class="comment-age">(15 Oct '13, 06:03)</span> <span class="comment-user userinfo">legramo</span></div></div></div><div id="comment-tools-25197" class="comment-tools"></div><div class="clear"></div><div id="comment-25197-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="25199"></span>

<div id="answer-container-25199" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25199-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25199-score" class="post-score" title="current number of votes">2</div><span id="post-25199-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><strong>HINT</strong>: for a working solution: please see <strong>++ UPDATE #2 ++</strong></p><p>There are two things:</p><ol><li><p>You are looking at the MAC address in <strong>wlan.sa</strong>. I'm not sure if name resolution was implemented for that as well.</p></li><li><p>You are referring to another question, where an enhancement was announced. However:</p></li></ol><blockquote><p>Since this would be considered a new feature, <strong>it's not going to be backported to 1.10 or 1.8</strong>, since no new features go into stable releases.</p></blockquote><p>If that enhancement would solve your problem, you can't use it with 1.10.0 as the feature will not be backported. Please use the current build</p><blockquote><p><a href="http://www.wireshark.org/download/automated/">http://www.wireshark.org/download/automated/</a></p></blockquote><p><strong>++ UPDATE ++</strong></p><p>I just checked the latest <del>release</del> trunk autobuild (TShark 1.11.0-SVN-52212). Here is what I found</p><p>Name resolution works in tshark (-N m for MAC address, even for wlan.sa), <strong>however</strong> it <strong>does not work</strong> if used together <strong>with fields</strong> (-T fields).</p><p>MAC address resolution working:</p><blockquote><p>tshark -nr input.pcap -N m -V</p></blockquote><p>MAC address resolution <strong>not</strong> working:</p><blockquote><p>tshark -nr input.pcap -N m -T fields -e eth.addr -e eth.src<br />
tshark -nr wlan_input.pcap -N m -T fields -e wlan.sa</p></blockquote><p>If you need that functionality, please file an enhancement bug at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a>.</p><p><strong>++ UPDATE #2 ++</strong></p><p>I should have read my own comment on the <a href="http://ask.wireshark.org/questions/24314/possible-to-use-the-mac-info-in-the-wireshark-manuf-file-as-part-of-display-filter?page=1&amp;focusedAnswerId=24607#24607">question referred above</a> ;-)</p><p>Please use these fields for resolved names:</p><pre><code>    wlan.da_resolved
    wlan.sa_resolved
    wlan.ra_resolved
    wlan.ta_resolved
    wlan.bssid_resolved
    wlan.addr_resolved

    eth.src_resolved
    eth.dst_resolved
    eth.addr_resolved</code></pre><p>Example:</p><blockquote><p>tshark -nr input.pcap -N m -T fields -e <strong>eth.addr_resolved</strong> -e <strong>eth.src_resolved</strong><br />
tshark -nr wlan_input.pcap -N m -T fields -e <strong>wlan.sa_resolved</strong></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Sep '13, 02:55</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Sep '13, 12:38</strong> </span></p></div></div><div id="comments-container-25199" class="comments-container"><span id="25214"></span><div id="comment-25214" class="comment"><div id="post-25214-score" class="comment-score"></div><div class="comment-text"><p>Nit pick, the automated builds are not "releases", but snapshots of the latest development checkin that managed to produce a completed build. They may suffer from all sorts of bugs.</p></div><div id="comment-25214-info" class="comment-info"><span class="comment-age">(25 Sep '13, 07:01)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25217"></span><div id="comment-25217" class="comment"><div id="post-25217-score" class="comment-score"></div><div class="comment-text"><p>You are right. No release. I fixed the term in my answer.</p></div><div id="comment-25217-info" class="comment-info"><span class="comment-age">(25 Sep '13, 07:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25220"></span><div id="comment-25220" class="comment"><div id="post-25220-score" class="comment-score"></div><div class="comment-text"><p>When you use <code>-T fields</code>, you only get the explicitly requested fields, so if you want the resolved field, you have to explicitly ask for it, i.e, <code>-e wlan.sa_resolved</code>.</p></div><div id="comment-25220-info" class="comment-info"><span class="comment-age">(25 Sep '13, 08:55)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="25234"></span><div id="comment-25234" class="comment"><div id="post-25234-score" class="comment-score"></div><div class="comment-text"><p>I should have read my own comment in your answer (see question link above) ;-))) I fixed my answer.</p></div><div id="comment-25234-info" class="comment-info"><span class="comment-age">(25 Sep '13, 12:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="39945"></span><div id="comment-39945" class="comment"><div id="post-39945-score" class="comment-score"></div><div class="comment-text"><p>this doesn't work wirh current version: eth.addr_resolved (and all otherxxx_resolved) field is always empty</p></div><div id="comment-39945-info" class="comment-info"><span class="comment-age">(19 Feb '15, 05:39)</span> <span class="comment-user userinfo">eib</span></div></div><span id="39946"></span><div id="comment-39946" class="comment not_top_scorer"><div id="post-39946-score" class="comment-score"></div><div class="comment-text"><p><span>@eib</span>, what version are you using?</p></div><div id="comment-39946-info" class="comment-info"><span class="comment-age">(19 Feb '15, 06:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="39948"></span><div id="comment-39948" class="comment not_top_scorer"><div id="post-39948-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> I'm using TShark 1.10.3 on centos</p></div><div id="comment-39948-info" class="comment-info"><span class="comment-age">(19 Feb '15, 06:58)</span> <span class="comment-user userinfo">eib</span></div></div><span id="39949"></span><div id="comment-39949" class="comment not_top_scorer"><div id="post-39949-score" class="comment-score"></div><div class="comment-text"><p>So that's not a current version then, unfortunately folks on Redhat based distros really seem to be stuck with old versions. I'm not sure what is available for that version. I'll try to check and report back.</p><p>You can see what fields are supported by your version with <code>tshark -G fields &gt; fields.txt</code> (I hope that works on 1.10.x). Note it's a big list hence the redirection.</p></div><div id="comment-39949-info" class="comment-info"><span class="comment-age">(19 Feb '15, 07:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="39960"></span><div id="comment-39960" class="comment not_top_scorer"><div id="post-39960-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> thanks for the hint. I have now built current version from sources and everything works..</p></div><div id="comment-39960-info" class="comment-info"><span class="comment-age">(19 Feb '15, 11:24)</span> <span class="comment-user userinfo">eib</span></div></div></div><div id="comment-tools-25199" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-25199-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

