+++
type = "question"
title = "File Menu appears in hard-to-read colors"
description = '''I have a GUI issue with Wireshark and I&#x27;m beginning to think I&#x27;m the only one who has this problem. So I&#x27;m checking to see if anyone else has this. When I click the &quot;File&quot; menu (or any other menu), the coloring of the menu items is black text on grey background. Easy to read. When I hover on an opti...'''
date = "2013-10-02T11:32:00Z"
lastmod = "2013-10-02T12:54:00Z"
weight = 25544
keywords = [ "gui" ]
aliases = [ "/questions/25544" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [File Menu appears in hard-to-read colors](/questions/25544/file-menu-appears-in-hard-to-read-colors)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25544-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25544-score" class="post-score" title="current number of votes">0</div><span id="post-25544-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a GUI issue with Wireshark and I'm beginning to think I'm the only one who has this problem. So I'm checking to see if anyone else has this.</p><p>When I click the "File" menu (or any other menu), the coloring of the menu items is black text on grey background. Easy to read. When I hover on an option, it changes to black text on dark blue background. Very difficult to read.</p><p>I've just been patiently waiting for each update to fix this oddity, but none of them have. Am I the only one who sees the menus in this color?</p><p>Thanks! J</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gui" rel="tag" title="see questions tagged &#39;gui&#39;">gui</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Oct '13, 11:32</strong></p><img src="https://secure.gravatar.com/avatar/239d794b60ad18341d59bd69f1f6a777?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jrh_mn&#39;s gravatar image" /><p><span>jrh_mn</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jrh_mn has no accepted answers">0%</span></p></div></div><div id="comments-container-25544" class="comments-container"><span id="25545"></span><div id="comment-25545" class="comment"><div id="post-25545-score" class="comment-score"></div><div class="comment-text"><p>Just to clarify a little bit, what do you mean by "an option"?</p></div><div id="comment-25545-info" class="comment-info"><span class="comment-age">(02 Oct '13, 11:45)</span> <span class="comment-user userinfo">smp</span></div></div><span id="25546"></span><div id="comment-25546" class="comment"><div id="post-25546-score" class="comment-score"></div><div class="comment-text"><p>OS and Wireshark version, including whether GTK2, GTK3 or QT, i.e. the blurb from the Help | About dialog or the output from <code>wireshark --version</code>.</p></div><div id="comment-25546-info" class="comment-info"><span class="comment-age">(02 Oct '13, 11:47)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25549"></span><div id="comment-25549" class="comment"><div id="post-25549-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the quick responses.</p><p>To clarify, here's what I'm doing. I click on the "File" menu and leave my mouse hovering on the word "File". The word "Open" (which is the first option in the File menu) is black text on grey background. When I move my mouse down from "File" and hover on the word "Open", the word "Open" changes to black text on a dark blue background. Therefore, it's hard to read what you're hovering on. The only reason this is problematic is because I read with my mouse. My eyes follow my mouse cursor. Maybe I'm weird that way, but I haven't successfully retrained my brain in all these years, so I'm finally reaching out for help.</p><p>Here's my Wireshark version:</p><p>Version 1.10.2 (SVN Rev 51934 from /trunk-1.10)</p><p>Copyright 1998-2013 Gerald Combs <span><span class="__cf_email__" data-cfemail="d6b1b3a4b7bab296a1bfa4b3a5beb7a4bdf8b9a4b1">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (64-bit) with GTK+ 2.24.14, with Cairo 1.10.2, with Pango 1.30.1, with GLib 2.34.1, with WinPcap (4_1_3), with libz 1.2.5, without POSIX capabilities, without libnl, with SMI 0.4.8, with c-ares 1.9.1, with Lua 5.1, without Python, with GnuTLS 2.12.18, with Gcrypt 1.4.6, without Kerberos, with GeoIP, with PortAudio V19-devel (built Sep 10 2013), with AirPcap.</p><p>Running on 64-bit Windows 7 Service Pack 1, build 7601, with WinPcap version 4.1.2 (packet.dll version 4.1.0.2001), based on libpcap version 1.0 branch 1_0_rel0b (20091008), GnuTLS 2.12.18, Gcrypt 1.4.6, without AirPcap. Intel(R) Core(TM) i5 CPU M 520 @ 2.40GHz, with 5937MB of physical memory.</p><p>Built using Microsoft Visual C++ 10.0 build 40219</p></div><div id="comment-25549-info" class="comment-info"><span class="comment-age">(02 Oct '13, 12:17)</span> <span class="comment-user userinfo">jrh_mn</span></div></div><span id="25550"></span><div id="comment-25550" class="comment"><div id="post-25550-score" class="comment-score"></div><div class="comment-text"><blockquote><p>hover on the word "Open"</p></blockquote><p>Oh, I see the slight highlighting now - it's very subtle on my machine. I don't have this issue with an older version:</p><p>Version 1.8.3 (SVN Rev 45256 from /trunk-1.8)</p><p>Copyright 1998-2012 Gerald Combs <span><span class="__cf_email__" data-cfemail="80e7e5f2e1ece4c0f7e9f2e5f3e8e1f2ebaeeff2e7">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (32-bit) with GTK+ 2.24.10, with Cairo 1.10.2, with Pango 1.30.0, with GLib 2.32.2, with WinPcap (4_1_2), with libz 1.2.5, without POSIX capabilities, with SMI 0.4.8, with c-ares 1.7.1, with Lua 5.1, without Python, with GnuTLS 2.12.18, with Gcrypt 1.4.6, with MIT Kerberos, with GeoIP, with PortAudio V19-devel (built Oct 2 2012), with AirPcap.</p><p>Running on 32-bit Windows 7 Service Pack 1, build 7601, with WinPcap version 4.1.2 (packet.dll version 4.1.0.2001), based on libpcap version 1.0 branch 1_0_rel0b (20091008), GnuTLS 2.12.18, Gcrypt 1.4.6, without AirPcap.</p><p>Built using Microsoft Visual C++ 10.0 build 40219</p></div><div id="comment-25550-info" class="comment-info"><span class="comment-age">(02 Oct '13, 12:24)</span> <span class="comment-user userinfo">smp</span></div></div><span id="25552"></span><div id="comment-25552" class="comment"><div id="post-25552-score" class="comment-score"></div><div class="comment-text"><p>Your comment prompted something in my mind. I am using the classic Win 2000 look-and-feel on my Windows 7 computer. Therefore, when I hover, there is not a "slight highlighting", but a "defined, strong highlighting". I asked a coworker with the Win2000 skin if he experienced the same problem and he did. I then asked a different coworker with the standard Win7 skin if he sees the problem and he does not. His menu items look good because his highlighting is "slight".</p><p>At least I now know why this is the case. I just went to the "Window Color and Appearance" settings in Windows and was able to change the "Selected Items" color as a workaround. I also changed the "Menu" color as a second workaround.</p><p>The strange thing is, that when using the Win2000 skin, other applications work normally. I will use the Notepad menu as an example: While using the Win2000 skin, when I click "File" inside Notepad, the word "New" is black-on-grey. When I hover on "New", it changes to white-on-blue. This seems to indicate that the OS is controlling the coloring, both when not-highlighted and when highlighted. However Wireshark seems to honor the background coloring and the foreground coloring only when not-highlighted, and honors only the background color when highlighted.</p><p>Interesting.</p></div><div id="comment-25552-info" class="comment-info"><span class="comment-age">(02 Oct '13, 12:54)</span> <span class="comment-user userinfo">jrh_mn</span></div></div></div><div id="comment-tools-25544" class="comment-tools"></div><div class="clear"></div><div id="comment-25544-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

