+++
type = "question"
title = "Point Code in decimal in display column"
description = '''I cannot remember the settings change(s) that allows you to view Point Codes in the Source and Destinations columns as decimal point codes and not as hex. This setting also allows you to view the point codes embedded in SCCP as decimal and has the hex in parenthesis next to the decimal notation. Try...'''
date = "2011-10-21T14:55:00Z"
lastmod = "2011-10-23T18:29:00Z"
weight = 7036
keywords = [ "pointcode", "decimal", "hex" ]
aliases = [ "/questions/7036" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Point Code in decimal in display column](/questions/7036/point-code-in-decimal-in-display-column)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7036-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7036-score" class="post-score" title="current number of votes">0</div><span id="post-7036-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I cannot remember the settings change(s) that allows you to view Point Codes in the Source and Destinations columns as decimal point codes and not as hex. This setting also allows you to view the point codes embedded in SCCP as decimal and has the hex in parenthesis next to the decimal notation. Trying to pass this info on to a co-worker and I can't find the setting!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pointcode" rel="tag" title="see questions tagged &#39;pointcode&#39;">pointcode</span> <span class="post-tag tag-link-decimal" rel="tag" title="see questions tagged &#39;decimal&#39;">decimal</span> <span class="post-tag tag-link-hex" rel="tag" title="see questions tagged &#39;hex&#39;">hex</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Oct '11, 14:55</strong></p><img src="https://secure.gravatar.com/avatar/39d0a3862dca7ddb7beb42b1247ed3b7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="he204035&#39;s gravatar image" /><p><span>he204035</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="he204035 has no accepted answers">0%</span></p></div></div><div id="comments-container-7036" class="comments-container"></div><div id="comment-tools-7036" class="comment-tools"></div><div class="clear"></div><div id="comment-7036-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="7047"></span>

<div id="answer-container-7047" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7047-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7047-score" class="post-score" title="current number of votes">0</div><span id="post-7047-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Try the "Address Format" preference for the MTP3 protocol. (Yes, a number of MTP3's preferences are shared by other SS7/SIGTRAN dissectors.)</p><p>[Update] Don't forget to drop by and Accept this answer if it answered your question.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Oct '11, 18:29</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Mar '12, 07:00</strong> </span></p></div></div><div id="comments-container-7047" class="comments-container"></div><div id="comment-tools-7047" class="comment-tools"></div><div class="clear"></div><div id="comment-7047-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

