+++
type = "question"
title = "Wireshark Build all command error"
description = '''I have run   nmake -f Makefile.nmake setup  nmake -f Makefile.nmake distclean sucessfully..  when I run nmake -f makefile.nmake all this is what I get. is it normal if no, how do I correct it? Microsoft (R) C/C++ Optimizing Compiler Version 18.00.21005.1 for x86 Copyright (C) Microsoft Corporation. ...'''
date = "2014-06-04T11:28:00Z"
lastmod = "2014-06-06T02:25:00Z"
weight = 33399
keywords = [ "all", "makefile", "wireshark" ]
aliases = [ "/questions/33399" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark Build all command error](/questions/33399/wireshark-build-all-command-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33399-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33399-score" class="post-score" title="current number of votes">0</div><span id="post-33399-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have run nmake -f Makefile.nmake setup nmake -f Makefile.nmake distclean sucessfully.. when I run nmake -f makefile.nmake all this is what I get. is it normal if no, how do I correct it?</p><p><code>Microsoft (R) C/C++ Optimizing Compiler Version 18.00.21005.1 for x86 Copyright (C) Microsoft Corporation.  All rights reserved.</code></p><p><code>lemon.c _MSC_VER is:1800 but required is:1600 C:\Development\wireshark\config.h(272) : fatal error C1189: #error :  Your MSVC_VARIANT setting in config.nmake doesn't match the MS compiler version! NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\cl.EXE"' : return code '0x2' Stop. NMAKE : fatal error U1077: '..\native-nmake.CMD' : return code '0x2' Stop. NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\nmake.exe"' : return code '0x2' Stop.</code></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-all" rel="tag" title="see questions tagged &#39;all&#39;">all</span> <span class="post-tag tag-link-makefile" rel="tag" title="see questions tagged &#39;makefile&#39;">makefile</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jun '14, 11:28</strong></p><img src="https://secure.gravatar.com/avatar/a9a254ac482208f766093c0f9c144364?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aman&#39;s gravatar image" /><p><span>aman</span><br />
<span class="score" title="36 reputation points">36</span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aman has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jun '14, 14:09</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-33399" class="comments-container"></div><div id="comment-tools-33399" class="comment-tools"></div><div class="clear"></div><div id="comment-33399-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="33406"></span>

<div id="answer-container-33406" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33406-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33406-score" class="post-score" title="current number of votes">2</div><span id="post-33406-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="aman has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You shouldn't need to set the MSVC_VARIANT in config.nmake for VS2012 onwards. The vcvarsxx batch file you call for your appropriate build sets the environment variable "VisualStudioVersion" and this is picked up by config.nmake.</p><p>The default out of the box build doesn't require any changes to config.nmake if you define the following environment variables, adjusting the paths to suit your installation:</p><p><code>set WIRESHARK_BASE_DIR=E:\Wireshark set WIRESHARK_TARGET_PLATFORM=win32 set QT5_BASE_DIR=C:\Qt\Qt5.3.0\5.3\msvc2013</code></p><p>I also have the following additional variables set out of habit:</p><p><code>set CYGWIN=nodosfilewarning set WIRESHARK_VERSION_EXTRA=-GMB</code></p><p>Revert any changes you have made to any of the source files; <code>git reset --hard</code>, delete all object files and libraries; <code>del /s *.obj</code> and <code>del /s *.lib</code> and try again.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jun '14, 14:00</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-33406" class="comments-container"><span id="33442"></span><div id="comment-33442" class="comment"><div id="post-33442-score" class="comment-score"></div><div class="comment-text"><p>Thanks <span></span><span>@grahamb</span> that error resolved. it compiles for 4-5 minutes on makefile.nmake all command, and gives an error as :</p><p><code>wireshark-tap-register.c link /NOLOGO /DYNAMICBASE /NXCOMPAT /LARGEADDRESSAWARE /INCREMENTAL:NO /DEBUG /MACHINE:x86 /SafeSEH /FIXED:no /SUBSYSTEM:WINDOWS /MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='' processorArchitecture=''" /VERSION:1.990 /OUT:....\wireshark-qt-release\qtshark.exe C:\Windows\TEMP\nm1858.tmp Qt5Widgets.lib(Qt5Widgets.dll) : fatal error LNK1112: module machine type 'x64' conflicts with target machine type 'X86'</code></p><p><code></code></p><p><code>NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\link.EXE"' : return code '0x458' Stop.</code></p><code></code><p><code>NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\nmake.EXE"' : return code '0x2' Stop.</code></p></div><div id="comment-33442-info" class="comment-info"><span class="comment-age">(05 Jun '14, 07:09)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33443"></span><div id="comment-33443" class="comment"><div id="post-33443-score" class="comment-score"></div><div class="comment-text"><p>I cant see your latest reply, but its saying you answered 3 mins ago..?</p></div><div id="comment-33443-info" class="comment-info"><span class="comment-age">(05 Jun '14, 07:24)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33445"></span><div id="comment-33445" class="comment"><div id="post-33445-score" class="comment-score"></div><div class="comment-text"><p>This looks like a linker mismatch again, you're running a 32 bit link (<code>/MACHINE:x86</code>) and attempting to link with a 64 bit library (QT5Widgets.lib).</p><p>Have you set <code>QT5_BASE_DIR</code> to point to an x64 version of QT? You can check from your current cmd prompt, run <code>dumpbin /headers %QT5_BASE_DIR%\lib\QT5Widgets.lib &gt; hdrs.txt</code> and looking at the first portion of the output (FILE HEADER VALUES) which will tell you the machine type of the library.</p></div><div id="comment-33445-info" class="comment-info"><span class="comment-age">(05 Jun '14, 07:35)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33447"></span><div id="comment-33447" class="comment"><div id="post-33447-score" class="comment-score"></div><div class="comment-text"><p>It gives FILE HEADER VALUES 8664 machine (x64) 3 number of sections 53751489 time date stamp Thu May 15 15:24:57 2014 112 file pointer to symbol table 8 number of symbols 0 size of optional header 0 characteristics</p><p>so shall I use cygwin of 32bit for wireshark?</p></div><div id="comment-33447-info" class="comment-info"><span class="comment-age">(05 Jun '14, 07:48)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33449"></span><div id="comment-33449" class="comment"><div id="post-33449-score" class="comment-score"></div><div class="comment-text"><p>and my qt is C:\Qt\Qt5.3.0\5.3\msvc2013_64 so shall this too be for 32 or 64 will do in this case?</p></div><div id="comment-33449-info" class="comment-info"><span class="comment-age">(05 Jun '14, 07:50)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33454"></span><div id="comment-33454" class="comment not_top_scorer"><div id="post-33454-score" class="comment-score"></div><div class="comment-text"><p>Your QT is a 64 bit version as shown by the dumpbin output and the path name(msvc2013_64). You need a 32 bit version to build a 32 bit version of Wireshark. Try this one: <a href="http://download.qt-project.org/official_releases/qt/5.3/5.3.0/qt-opensource-windows-x86-msvc2013-5.3.0.exe">http://download.qt-project.org/official_releases/qt/5.3/5.3.0/qt-opensource-windows-x86-msvc2013-5.3.0.exe</a></p></div><div id="comment-33454-info" class="comment-info"><span class="comment-age">(05 Jun '14, 08:01)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33455"></span><div id="comment-33455" class="comment not_top_scorer"><div id="post-33455-score" class="comment-score"></div><div class="comment-text"><p>and how about cygwin? that also is supposed to be for 32 bit?</p></div><div id="comment-33455-info" class="comment-info"><span class="comment-age">(05 Jun '14, 08:12)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33458"></span><div id="comment-33458" class="comment not_top_scorer"><div id="post-33458-score" class="comment-score"></div><div class="comment-text"><p>I have made it all for 32bits, and wireshark has built. When I run packaging it says:</p><p><code>bash -o igncr pod2html   --title="asn2deb - The Wires hark Network Analyzer 1.99.0"  --css=ws.css  --noindex         asn2deb.pod &gt; asn2deb.html         cd ..         set copycmd=/y         if not exist wireshark-gtk2 mkdir wireshark-gtk2         xcopy epan\libwireshark.dll wireshark-gtk2 /d</code></p><p><code></code></p><p><code>epan\libwireshark.dll</code></p><code></code><p>Sharing violation</p></code><p><code>NMAKE : fatal error U1077: 'C:\Windows\System32\xcopy.EXE' : return code '0x4' Stop.</code></p><p>How to solve this</p></div><div id="comment-33458-info" class="comment-info"><span class="comment-age">(05 Jun '14, 11:29)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33459"></span><div id="comment-33459" class="comment not_top_scorer"><div id="post-33459-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@grahamb</span> cant view your comment..?</p></div><div id="comment-33459-info" class="comment-info"><span class="comment-age">(05 Jun '14, 12:11)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33460"></span><div id="comment-33460" class="comment not_top_scorer"><div id="post-33460-score" class="comment-score"></div><div class="comment-text"><p>Something is blocking the copying of epan\libwireshark.dll into the wireshark-gtk2 directory. Do you still have Wireshark running from the wireshark-gtk2 directory after testing your build?</p></div><div id="comment-33460-info" class="comment-info"><span class="comment-age">(05 Jun '14, 12:15)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33461"></span><div id="comment-33461" class="comment not_top_scorer"><div id="post-33461-score" class="comment-score"></div><div class="comment-text"><p>still some problem, not able to see your comment..:(</p></div><div id="comment-33461-info" class="comment-info"><span class="comment-age">(05 Jun '14, 12:16)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33462"></span><div id="comment-33462" class="comment not_top_scorer"><div id="post-33462-score" class="comment-score"></div><div class="comment-text"><p>ya it is running after sucessfull build.. shall I close it and run the packaging command?</p></div><div id="comment-33462-info" class="comment-info"><span class="comment-age">(05 Jun '14, 12:18)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33463"></span><div id="comment-33463" class="comment not_top_scorer"><div id="post-33463-score" class="comment-score"></div><div class="comment-text"><p>yes, that should be all you need.</p></div><div id="comment-33463-info" class="comment-info"><span class="comment-age">(05 Jun '14, 12:18)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33464"></span><div id="comment-33464" class="comment not_top_scorer"><div id="post-33464-score" class="comment-score"></div><div class="comment-text"><p>Thanks for you help and patience <span>@grahamb</span>. It really helped alot. and finally I have my environment build for development..</p></div><div id="comment-33464-info" class="comment-info"><span class="comment-age">(05 Jun '14, 12:23)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33494"></span><div id="comment-33494" class="comment not_top_scorer"><div id="post-33494-score" class="comment-score"></div><div class="comment-text"><p>Well done, great tenacity displayed there.</p></div><div id="comment-33494-info" class="comment-info"><span class="comment-age">(06 Jun '14, 02:25)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-33406" class="comment-tools"><span class="comments-showing"> showing 5 of 15 </span> <a href="#" class="show-all-comments-link">show 10 more comments</a></div><div class="clear"></div><div id="comment-33406-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="33400"></span>

<div id="answer-container-33400" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33400-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33400-score" class="post-score" title="current number of votes">0</div><span id="post-33400-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As stated in the error message, you need to edit config.nmake file do as to set MSVC_VARIANT to MSVC2013</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jun '14, 11:35</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jun '14, 13:35</strong> </span></p></div></div><div id="comments-container-33400" class="comments-container"><span id="33404"></span><div id="comment-33404" class="comment"><div id="post-33404-score" class="comment-score"></div><div class="comment-text"><p>I get this after resolving that error.:</p><pre><code>    ml64 -c -coff -Zi -DASMV -DASMINF contrib/masmx64\inffasx64.asm</code></pre><p>'ml64' is not recognized as an internal or external command, operable program or batch file.</p><p>NMAKE : fatal error U1077: 'ml64' : return code '0x1' Stop.</p><p>NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0 \VC\BIN\nmake.exe"' : return code '0x2' Stop.</p></div><div id="comment-33404-info" class="comment-info"><span class="comment-age">(04 Jun '14, 13:13)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33407"></span><div id="comment-33407" class="comment"><div id="post-33407-score" class="comment-score"></div><div class="comment-text"><p>Sigh. ml64 is the Visual Studio assembler. I think it's included with the Express editions, but I'm not 100% sure. You seem to be attempting to build a 64 bit version of Wireshark, have you initialised the cmd prompt for an x64 build using the <code>amd64\vcvars64.bat</code>?</p><p>I would strongly suggest you build the 32 bit x86 version first, as all the docs and guides are setup for that. Only move to the x64 version after you have successfully built the x86 version, and you must do an <code>nmake -f Makefile.nmake clean</code> first when switching versions</p></div><div id="comment-33407-info" class="comment-info"><span class="comment-age">(04 Jun '14, 14:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-33400" class="comment-tools"></div><div class="clear"></div><div id="comment-33400-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

