+++
type = "question"
title = "Capturing raw ATM cells"
description = '''I am a bit confused about how Libpcap works. As i concern, as it captures Ethernet PDU it can access skb data structure just before it is sent from the NIC. Does it means that NIC driver add MAC header and after that Libpcap reads skb content? Where is the library iimplemented in Linux and how does ...'''
date = "2014-09-17T14:56:00Z"
lastmod = "2014-09-29T13:28:00Z"
weight = 36425
keywords = [ "atm", "embedded", "libpcap", "linux" ]
aliases = [ "/questions/36425" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Capturing raw ATM cells](/questions/36425/capturing-raw-atm-cells)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36425-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36425-score" class="post-score" title="current number of votes">0</div><span id="post-36425-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am a bit confused about how Libpcap works. As i concern, as it captures Ethernet PDU it can access <code>skb</code> data structure just before it is sent from the NIC. Does it means that NIC driver add MAC header and after that Libpcap reads <code>skb</code> content? Where is the library iimplemented in Linux and how does it work?. I would like to capture AALX headers with Wireshark but i can not figure why it is not possible to do that in Linux with my chipset (my company works with devices running embedded Linux).</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-atm" rel="tag" title="see questions tagged &#39;atm&#39;">atm</span> <span class="post-tag tag-link-embedded" rel="tag" title="see questions tagged &#39;embedded&#39;">embedded</span> <span class="post-tag tag-link-libpcap" rel="tag" title="see questions tagged &#39;libpcap&#39;">libpcap</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Sep '14, 14:56</strong></p><img src="https://secure.gravatar.com/avatar/21f0c1f83257b09700ed8c8592651e9e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Miguelbc&#39;s gravatar image" /><p><span>Miguelbc</span><br />
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Miguelbc has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Sep '14, 14:57</strong> </span></p></div></div><div id="comments-container-36425" class="comments-container"></div><div id="comment-tools-36425" class="comment-tools"></div><div class="clear"></div><div id="comment-36425-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="36488"></span>

<div id="answer-container-36488" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36488-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36488-score" class="post-score" title="current number of votes">1</div><span id="post-36488-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Miguelbc has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Libpcap works differently on different operating systems.</p><p>On Linux, it uses <code>PF_PACKET</code> sockets. Linux network device drivers deliver packets, as <code>skb</code> structures, to the Linux network stack, which then delivers them to various protocols that then deliver them to sockets. For <code>PF_PACKET</code> sockets, the packets are delivered in the form that the device driver provides them.</p><p>Unless your device driver delivers raw ATM cells to the Linux networking stack - and it probably doesn't, as I suspect the Linux ATM code isn't expecting to receive raw ATM cells - there's nothing libpcap can do to get raw ATM cells from Linux.</p><p>However, you say "AALX headers"; do you want to receive raw ATM cells, or do you, for example, want to receive AAL5 PDUs?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Sep '14, 16:29</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-36488" class="comments-container"><span id="36655"></span><div id="comment-36655" class="comment"><div id="post-36655-score" class="comment-score"></div><div class="comment-text"><p>I would like to sniff link PDU of the ATM interface, so i can see for instance some fields of the AALx header, or see VPI/VCI values. About Linux networking stack, do you meant the TCP/IP stack? I dont understand why Ethernet frames are captured by Wireshark but ATM frames are not captured though they are PDUs regarding link layer. Is the Ethernet device driver delivering Ethernet PDU to Linux networking stack while ATM device driver only delivers the IP datagram?.</p></div><div id="comment-36655-info" class="comment-info"><span class="comment-age">(27 Sep '14, 12:56)</span> <span class="comment-user userinfo">Miguelbc</span></div></div><span id="36656"></span><div id="comment-36656" class="comment"><div id="post-36656-score" class="comment-score"></div><div class="comment-text"><p>PDU stands for Protocol Data Unit; what protocol are you talking about? At the lowest level, ATM PDUs are cells, and don't have AALx headers. The AALs are at a layer above that.</p><blockquote><p>About Linux networking stack, do you meant the TCP/IP stack?</p></blockquote><p>No, I mean the <strong><em>ENTIRE</em></strong> networking stack - think "everything under the <code>net</code> directory in the kernel source, as well as all the networking device drivers".</p><blockquote><p>I dont understand why Ethernet frames are captured by Wireshark but ATM frames are not captured though they are PDUs regarding link layer.</p></blockquote><p>The Ethernet link layer is, in some ways, much simpler than the ATM link layer. In Ethernet, link layer PDUs consist of a destination address, a source address, a type/length field, a variable-length payload, and an FCS, and most protocols can run directly on top of that (with their PDUs inside the payload) or on top of 802.2 (also fairly simple) on top of Ethernet.</p><p>ATM PDUs, at the lowest layer, are 53-byte cells, which are not directly useful for most purposes, so there are "adaptation layers" atop that, which have their own types of PDU. Then, for what's conventionally though of as "networking", there can be several mechanisms for encapsulating protocols and identifying protocol types on top of, for example, AAL5 - LANE, RFC 1483, etc.. So what's considered an ATM PDU depends on the layer at which you - and the networking code that's delivering ATM traffic to your capture program - are working.</p></div><div id="comment-36656-info" class="comment-info"><span class="comment-age">(27 Sep '14, 13:31)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="36658"></span><div id="comment-36658" class="comment"><div id="post-36658-score" class="comment-score"></div><div class="comment-text"><p>The network interface I am using is IPoE over ATM, so the IP datagram is encapsulated over an Ethernet frame which is in turn encapsulated over AAL5 protocol. Wirehark is capturing the ethernet frame, but i dont see any AAL5 header. In the same way, If i capture from LAN ethernet interface i can see the ethernet frame. So as i concern, wireshark is capturing not from the below L2 protocol of the network interface.</p><p>So im trying to understand the design behind this, this is at which level of the network stack is wireshark located (at which level it sees skb content) so i can understand why it captures some L2 PDUs while it cant be used to see others L2 headers.</p><blockquote><p>Linux network device drivers deliver packets, as skb structures, to the Linux network stack.</p><p>No, I mean the ENTIRE networking stack - think "everything under the net directory in the kernel source, as well as all the networking device drivers".</p></blockquote><p>If device driver is part of the Linux network stack, what does it mean that device driver delivers packet to the Linux network stack?</p></div><div id="comment-36658-info" class="comment-info"><span class="comment-age">(27 Sep '14, 14:02)</span> <span class="comment-user userinfo">Miguelbc</span></div></div><span id="36659"></span><div id="comment-36659" class="comment"><div id="post-36659-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The network interface I am using is IPoE over ATM, so the IP datagram is encapsulated over an Ethernet frame</p></blockquote><p>In some fashion. There are at least two ways that can be done - LANE and RFC 2684 bridging.</p><blockquote><p>Wirehark is capturing the ethernet frame, but i dont see any AAL5 header.</p></blockquote><p>RFC 2684 bridging is handled by net/atm/br2684.c in the Linux kernel, and the comment at the beginning of that file says</p><pre><code> * Ethernet netdevice using ATM AAL5 as underlying carrier
 * (RFC1483 obsoleted by RFC2684) for Linux</code></pre><p>"netdevice" means that it creates a networking device of the type that shows up in, for example, the list of network interfaces from libpcap (which is where both tcpdump and Wireshark get their lists of network interfaces), and "Ethernet netdevice" means that the device looks like an Ethernet device, so, if you capture on it, you will see Ethernet packets, with no AAL5 or MPoA headers.</p><p>LANE is handled by net/atm/lec.c and possibly part of net/atm/mpc.c. I don't know for certain, but I suspect it also creates a Ethernet netdevice.</p><blockquote><p>at which level of the network stack is wireshark located</p></blockquote><p>Presumably you mean "at which level of the network stack is Wireshark <em>capturing</em>, as it's not part of the Linux networking stack because it's not part of the Linux kernel.</p><p>It captures at whatever layer libpcap (the library it, and tcpdump, and a number of other programs, use to capture traffic) uses, which depends on the network device on which you're capturing. Capturing on one of the Ethernet netdevices created for RFC 2864 and LANE means you're capturing at the "Ethernet over XXX" layer and see only Ethernet packets.</p></div><div id="comment-36659-info" class="comment-info"><span class="comment-age">(27 Sep '14, 14:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="36660"></span><div id="comment-36660" class="comment"><div id="post-36660-score" class="comment-score"></div><div class="comment-text"><p>From a quick look at the kernel ATM code and <a href="http://linux-atm.sourceforge.net/doc.php#atmdd">the ATM device driver documentation from the ATM-on-Linux site</a>, ATM devices do not fit into the Linux networking stack the way "regular" netdevices do, so, if it's even possible for libpcap to get raw AAL5 PDUs from the Linux networking stack, it appears that it would have to do so very differently from the way it captures on regular netdevices - and it currently doesn't have any support for that.</p><p>I.e., the layer at which you want to capture is currently not supported by libpcap, and thus not supported by tcpdump or Wireshark or..., and it might not even be <em>available</em> to libpcap.</p></div><div id="comment-36660-info" class="comment-info"><span class="comment-age">(27 Sep '14, 15:11)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="36705"></span><div id="comment-36705" class="comment not_top_scorer"><div id="post-36705-score" class="comment-score"></div><div class="comment-text"><p>A bit more looking seems to indicate that there's no standard way to get, for example, reassembled AAL5 PDUs from the driver in Linux; the input path for the Zeitnet ZN122x devices appears to try to find out which virtual circuit the packet is for and:</p><ul><li>if there's no VC found, drop the packet;</li><li>if there is a VC, supply it as input to the handler for whatever protocol is being used on that VC;</li></ul><p>and the handlers don't appear to have a way to get at the raw packets.</p></div><div id="comment-36705-info" class="comment-info"><span class="comment-age">(29 Sep '14, 13:28)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-36488" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-36488-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

