+++
type = "question"
title = "GPS position together with timestamp"
description = '''Hello, I am looking for simple way, how to add realtime gps location (longitude and latitude) readed from serial port, to information line of captured packet and to field ie. Location of captured packet, for information, on which place this packet was captured and with possibility to export basic in...'''
date = "2014-01-07T13:01:00Z"
lastmod = "2015-04-01T23:43:00Z"
weight = 28652
keywords = [ "gps" ]
aliases = [ "/questions/28652" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [GPS position together with timestamp](/questions/28652/gps-position-together-with-timestamp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28652-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28652-score" class="post-score" title="current number of votes">0</div><span id="post-28652-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I am looking for simple way, how to add realtime gps location (longitude and latitude) readed from serial port, to information line of captured packet and to field ie. Location of captured packet, for information, on which place this packet was captured and with possibility to export basic information about SRC mac adress and DST mac adress to google earth. It will be used for vehicle monitoring of wifi devices and for information, where and which device communicate with other.</p><p>Do You have some idea, how to do it (via LUA script or somethink other)?</p><p>Many thanks for answer.</p><p>Martin</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gps" rel="tag" title="see questions tagged &#39;gps&#39;">gps</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Jan '14, 13:01</strong></p><img src="https://secure.gravatar.com/avatar/755a98577520d419faf86a92791fa549?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="martanek007&#39;s gravatar image" /><p><span>martanek007</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="martanek007 has no accepted answers">0%</span></p></div></div><div id="comments-container-28652" class="comments-container"></div><div id="comment-tools-28652" class="comment-tools"></div><div class="clear"></div><div id="comment-28652-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="28660"></span>

<div id="answer-container-28660" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28660-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28660-score" class="post-score" title="current number of votes">2</div><span id="post-28660-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You might want to look at <a href="http://www.kismetwireless.net">Kismet</a>, which, according to <a href="http://www.kismetwireless.net/documentation.shtml">its documentation</a>, supports GPS devices - look for "gps" in that document. You would capture with Kismet, rather than with Wireshark, and read the capture file in Wireshark afterwards.</p><p>There is no easy way to capture with GPS information <em>in Wireshark</em>; it would involve significant code changes.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Jan '14, 19:53</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-28660" class="comments-container"><span id="28662"></span><div id="comment-28662" class="comment"><div id="post-28662-score" class="comment-score"></div><div class="comment-text"><p>You are right, Kismet do it, but it doesn´t work under windows (with simple user friendly GUI). However it will be only one simplest solution... Many thanks for You answer.</p></div><div id="comment-28662-info" class="comment-info"><span class="comment-age">(07 Jan '14, 23:52)</span> <span class="comment-user userinfo">martanek007</span></div></div><span id="28663"></span><div id="comment-28663" class="comment"><div id="post-28663-score" class="comment-score"></div><div class="comment-text"><p>As for Windows, <a href="http://www.kismetwireless.net/documentation.shtml#readme">the Kismet README</a> says:</p><blockquote><p>NOTE: KISMET WILL <strong>ONLY</strong> WORK WITH THE CACE AIRPCAP DEVICE, SAVED PCAP FILES, -OR- REMOTE KISMET DRONES RUNNING ON A SUPPORTED PLATFORM. NO OTHER HARDWARE IS SUPPORTED IN WINDOWS, PERIOD. WINDOWS DRIVERS DO NOT INCLUDE SUPPORT FOR WIFI MONITORING WHICH KISMET REQUIRES. THERE IS NO WAY TO CHANGE THIS.</p></blockquote><p>which <em>also</em> applies to Wireshark, given that it <em>also</em> uses WinPcap to do capturing.</p><p>(Actually, there <em>is</em> a way to change it, but the way to change it is to run Windows Vista or later, i.e. Vista, Windows 7, Windows 8, etc. - change WinPcap to use NDIS 6 on Windows Vista or later, change it to support the Native Wi-Fi mechanisms and the libpcap APIs for monitor mode, have Kismet/dumpcap/tcpdump/whatever use those APIs, and use a machine/Wi-Fi adapter where the driver's support for Native Wi-Fi isn't <em>too</em> broken. As you might guess, none of that is easy.)</p><p>To get a GUI nicer than the Kismet UI, even more work would need to be done.</p></div><div id="comment-28663-info" class="comment-info"><span class="comment-age">(08 Jan '14, 01:16)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-28660" class="comment-tools"></div><div class="clear"></div><div id="comment-28660-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="28666"></span>

<div id="answer-container-28666" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28666-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28666-score" class="post-score" title="current number of votes">1</div><span id="post-28666-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I am looking for <strong>simple way</strong>, how to add realtime gps location (longitude and latitude) readed from serial port, to information line of captured packet and to field ie.</p></blockquote><p>well, there is no <strong>simple</strong> way, because what you need is not implemented in Wireshark, as <span>@Guy Harris</span> already pointed out.</p><p>So, if Kismet is <strong>not an option</strong> for you, because you would need a AirPcap device on Windows, read on for a possible (simple) solution.</p><p>If see the following problems and a possible (simple) solution for you.</p><p><strong>Problem:</strong> Network type<br />
You did not mention if you want to capture wireless/wlan traffic <strong>and/or</strong> also other traffic (ethernet, etc.).<br />
</p><p>If you want to capture wlan/wireless traffic, <strong>without</strong> an AirPcap device <strong>on Windows</strong>, you will have a hard time with Wireshark anyways, due to the restrictions that apply to WinPcap (the capturing library of Wireshark on Windows). So, maybe you should think again about using Kismet with an AirPcap device in that case. If you only need non-wlan/wireless traffic, windows might be O.K. (however, see below).</p><p>Capturing wlan/wireless traffic on Linux would be much easier, including the possibility to use Kismet without the need for an AirPcap device. So, please think about that as well.</p><p><strong>Problem:</strong> Storing the GPS information in the capture file<br />
If you want GPS coordinates for every single packet (you said: <code>Location of captured packet</code>), then you need a way to store that information in the capture file. Kismet uses an extension to the <a href="http://www.wireshark.org/docs/dfref/p/ppi.html">PPI header</a> to store the GPS coordinates. However, I'm not sure if that will work for non-wlan/wireless traffic with Kismet (if you need it at all - see above). The other alternative would be to write a separate file with GPS coordinates and timestamps (Kismet does that as well). A last option would be to define an extension to pcap-ng to store the GPS information in the capture file.</p><p>If you want to do the data processing all by yourself (google maps, etc.) using scripts, etc., the extension to the PPI header and/or pcap-ng is probably to much work for you.</p><p>So, here is my solution, that should work regardless of the OS of the capturing system (Windows, Linux, etc.) and the network type (wlan/wireless and/or ethernet)</p><p><strong>Solution</strong>: Basically, do what Kismet is doing.<br />
Store the network traffic in a standard capture file and <strong>at the same time</strong> write a second file with GPS coordinates and timestamps.</p><p>Later, during the analysis phase, you can use the timestamps in the capture file <strong>and</strong> the GPS file to match/find the GPS coordinates for a single frame. There is usually no need to add GPS coordinates to <strong>every single frame</strong>, as those coordinates won't change very fast, even with a moving capture device, so you would have the same coordinates for a lot of frames anyway.</p><p>If you do it this way, you are free</p><ul><li>to use standard tools (tcpdump, wireshark, Kismet) to capture the network traffic</li><li>to use standard (open source) tools to record the GPS coordinates</li><li>to develop scripts in any language you prefer (not limited to Lua etc.)<br />
</li></ul><p>and you are free to analyze the data in any way you want, not limited by the existing features of Wireshark, Kismet, etc.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Jan '14, 08:29</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-28666" class="comments-container"><span id="28688"></span><div id="comment-28688" class="comment"><div id="post-28688-score" class="comment-score"></div><div class="comment-text"><p>Many thanks for Yours help guys,</p><p>what I doesn't meant at beginning, is that I need to capture wireless packet, but that packets are captured by Mikrotik proprietary device with RouterOS and this packets are passed via LAN interface to laptop with windows wireshark installed. In wireshark are filtered only wireless packets and this packets I save to a file. Using external Mikrotik device with an external antenna bring more packets due to better receiving sensitivity and from this of cource better mobile coverage.</p><p>As You wrote, simplest solution it will be to link captured file with gps data after capturing or use kismet on other hardware. I am also thinking about own not simple solution with capturing using tshark and passing captured data to stdout and add to this data GPS coordinates.</p><p>But in this time, link two files is nice idea. Thank You for help</p><p>Regards</p><p>Martin</p></div><div id="comment-28688-info" class="comment-info"><span class="comment-age">(08 Jan '14, 12:48)</span> <span class="comment-user userinfo">martanek007</span></div></div><span id="41119"></span><div id="comment-41119" class="comment"><div id="post-41119-score" class="comment-score"></div><div class="comment-text"><blockquote><p>A last option would be to define an extension to pcap-ng to store the GPS information in the capture file.</p></blockquote><p>There is a thread about that on the <a href="https://www.winpcap.org/mailman/listinfo/pcap-ng-format">pcap-ng mailing list</a>; <a href="https://www.winpcap.org/pipermail/pcap-ng-format/2015-March/000164.html">the first message</a> was sent in March, and the thread <a href="https://www.winpcap.org/pipermail/pcap-ng-format/2015-April/000173.html">continues into April</a>.</p></div><div id="comment-41119-info" class="comment-info"><span class="comment-age">(01 Apr '15, 23:43)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-28666" class="comment-tools"></div><div class="clear"></div><div id="comment-28666-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

