+++
type = "question"
title = "Identifying 802.11 Over-Crowded Bandwidth with Wireshark and Aircap."
description = '''Hi all and thanks for reading my post. I have been using Wireshark and AirPcap (USB adapter) on and off, over the last 1-2 weeks, so excuse any ‘apparent’ questions I might ask. I will start by saying that my knowledge of the IEEE 802.11 standard is ‘starter-intermediate’, but I do have access to it...'''
date = "2011-02-25T11:57:00Z"
lastmod = "2011-03-03T02:13:00Z"
weight = 2566
keywords = [ "interference", "airpcap", "802.11", "retransmissions", "wireshark" ]
aliases = [ "/questions/2566" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Identifying 802.11 Over-Crowded Bandwidth with Wireshark and Aircap.](/questions/2566/identifying-80211-over-crowded-bandwidth-with-wireshark-and-aircap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2566-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2566-score" class="post-score" title="current number of votes">2</div><span id="post-2566-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all and thanks for reading my post.</p><p>I have been using Wireshark and AirPcap (USB adapter) on and off, over the last 1-2 weeks, so excuse any ‘apparent’ questions I might ask.</p><p>I will start by saying that my knowledge of the IEEE 802.11 standard is ‘starter-intermediate’, but I do have access to it and I am more than willing to understand it fully. I am ‘fresh’ out of university (Electrical &amp; Electronic Engineering) with some basic knowledge (/modules) on my back, on Electromagnetics, Communication systems, HF and RF engineering and Communication protocols (tcp/ip, udp).</p><p>Over the last week or so, I have been reading the book ‘802.11 Wireless Networks: The Definitive Guide’ by Matthew S. Gast. At the same time I have been ‘following up’, what I have been reading using Wireshark and AirPcap to identify (/verify) how the 802.11 protocol works in ‘real-time’ (i.e. I have been looking at the 802.11 control, management and data frames, etc…).</p><p>I have designed a PCB with a microcontroller connected to a Lantronix Matchport 802.11 b/g transceiver. I am trying to wirelessly transmit 640kbps from the 802.11 transceiver module to an access point (and ultimately a PC). Also the combined onbarod memory of the microcontroller and 802.11 transceiver, used to buffer data waiting to be transmistted is at 14kB (or 112kb).</p><p>http://www.lantronix.com/device-networking/embedded-device-servers/matchport.html</p><p>What I am seeing is that the wireless transmission does not really go as I would have hoped. It has become apparent to me that it is IMPOSSIBLE to guarantee that this operation goes smoothly over at least a 10 minute period (i.e Continuous transmission of 640kbps over 10 min), unless some large onboard memory is available.</p><p>It seems the myth of non-overlapping channels had me completely ‘blinded’. The moment another 802.11 device starts operating, the likely hood of a buffer over run is increased many orders of magnitude.</p><p>What I am here to ask is this: <strong>Is it possible to guarantee a long term (more that 5 min) 802.11 transmission operation of 1Mbps and if yes, what buffers sizes should be used? Is there some ‘rule of thumb’ here with regards to transmission speed and onboard memory?</strong><br />
</p><p><strong>For a given wireless environment, how can I use Wireshark and the AirPcap adapter to measure (/predict) what kind of onboard memory I require for a given transmission speed, assuming that the wireless environment remains constant?</strong></p><p>With regards to the above question, I (think I) have been plotting the data length of the retransmitted packets using wireshark filter (wlan.sa== xx:xx:xx:xx:xx:xx &amp;&amp; wlan.fc.retry == 1 &amp;&amp; data.len). This filter, I think is a ‘satisfactory’ (/initial) indicator of the degradation of the wireless transmission, due to adjacent channel interference. I should point out here, that I am also using a spectrum analyzer (Wispy 2.4x – Chanalyzer) to visualize the 2.4GHz spectrum and that I am causing (/initiating) at will, the adjacent channel interference. <strong>But is there a better wireshark filter that will indicate beyond doubt transmission degradation and maybe give me some sort of clue as to what maximum transmission speed I can sustain with a given onboard memory size?</strong></p><p><strong>One quite general question would be what kind of onbarod memories do 802.11 chips have in commercial products (802.11 adapters, laptop, etc…)? I am unaware of the 802.11 chips driver operation. Are they able to ‘steal’ RAM (from the PC) when required?</strong></p><p><strong>My last question would be relatively simple. Can a technology designed (/amended) to transmit at 27Mbps sustain a 1Mbps transmission over a period of time?</strong></p><p>The obvious is answer will likely be, it depends on the wireless environment. My next question of course, will be give me some ‘metrics’ or specs as to ‘what’, ‘when’, ‘how’.</p><p>I am aware of the overcrowded principle of all wireless technologies. <strong>How do I measure this and quantify how throughtput degrades with increase usage?</strong></p><p>I realize some of my questions are broad, but I will appreciate any comment big or small. I am also in the process of going through the IEEE literature on 802.11 (adjacent channel interference, etc…), but this will take time.</p><p>Thanks and regards</p><p>Alex</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-interference" rel="tag" title="see questions tagged &#39;interference&#39;">interference</span> <span class="post-tag tag-link-airpcap" rel="tag" title="see questions tagged &#39;airpcap&#39;">airpcap</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Feb '11, 11:57</strong></p><img src="https://secure.gravatar.com/avatar/18440914e73da9d5280d0404ad6cf9a1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="almost_linear&#39;s gravatar image" /><p><span>almost_linear</span><br />
<span class="score" title="31 reputation points">31</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="almost_linear has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Feb '11, 10:42</strong> </span></p></div></div><div id="comments-container-2566" class="comments-container"><span id="2587"></span><div id="comment-2587" class="comment"><div id="post-2587-score" class="comment-score">1</div><div class="comment-text"><p>To be sure to get your question correct: You wanna have 640 kbits / second but the problem is that your memory (with 112.000 bits) is not enough to buffer frames to be send over the wireless network ? For the buffer to fill, that would mean that the device cannot send data for a few seconds at all, am I right with that or did I get something wrong ?</p><p>Did you have Retry Bits set when there is only the transciever module and no other wlan client active?</p><p>What does "the other" device do, when becoming active and bringing your transciever connection down (buffer overrun) -&gt; what were you transmitting etc.</p></div><div id="comment-2587-info" class="comment-info"><span class="comment-age">(28 Feb '11, 08:03)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-2566" class="comment-tools"></div><div class="clear"></div><div id="comment-2566-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="2589"></span>

<div id="answer-container-2589" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2589-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2589-score" class="post-score" title="current number of votes">0</div><span id="post-2589-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi Landy and thanks for your reply.</p><p>“<em>For the buffer to fill, that would mean that the device cannot send data for a few seconds at all, am I right with that or did I get something wrong?</em>”</p><p>Yes you are right, but the magnitude is not seconds, but milli-seconds. Specifically 175ms. I have enough memory to buffer for 175ms worth of data.</p><p>“<em>Did you have Retry Bits set when there is only the transceiver module and no other wlan client active?</em>”</p><p>The university environment, in which I work, might or might not have a client working at any single time. Even when testing late at night (10pm) I still get a few retransmitted packets (retry bit set). During these late night tests, Airpcap-Wireshark did not show any data frames being transmitted (from other MACs) and the 2.4Ghz spectrum (monitored using Wispy-Chanalyzer) was ‘quite’, apart from the channel I was transmitting on. I should point out, a number of university access points in the vicinity of my ‘testing area’ will ALWAYS transmit beacon frames.</p><p>“<em>What does "the other" device do, when becoming active and bringing your transceiver connection down (buffer overrun) -&gt; what were you transmitting etc.</em>”</p><p>I use my laptop connected to the university network (which is on a non overlapping channel) and download a large file. This will generally create a buffer overrun. My laptop is situated about 5 meters away from the matchport WLAN transceiver.</p><p>Hope my answers might help you, provide me with some insight into my ‘problems’.</p><p>Thanks and regards</p><p>Alex</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Feb '11, 08:33</strong></p><img src="https://secure.gravatar.com/avatar/18440914e73da9d5280d0404ad6cf9a1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="almost_linear&#39;s gravatar image" /><p><span>almost_linear</span><br />
<span class="score" title="31 reputation points">31</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="almost_linear has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Mar '11, 08:09</strong> </span></p></div></div><div id="comments-container-2589" class="comments-container"></div><div id="comment-tools-2589" class="comment-tools"></div><div class="clear"></div><div id="comment-2589-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="2640"></span>

<div id="answer-container-2640" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2640-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2640-score" class="post-score" title="current number of votes">0</div><span id="post-2640-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi all,</p><p>I am trying to narrow down some of my questions, so I can possibly get some help from the members of this forum.</p><p>An extract from ‘802.11 Wireless Networks: The Definitive Guide’ by Matthew S. Gast., on page196 says: “… Stations are responsible for maintaining sufficient memory to buffer frames, but the buffer size must be traded off against the use of that memory for other purposes. The standard allows a station in an independent network to discard frames that have been buffered for an "excessive" amount of time, but the algorithm used to make that determination is beyond the scope of the standard. <strong>The only requirement placed on any buffer management function is that it retain frames for at least one beacon period.</strong>”</p><p>(also confirmed from page 136 of the ANSI/IEEE Std 802.11, 1999 Edition (R2003))</p><p>The beacon interval in my Netgear access point is set, to the default value, of 102.4msec (As far as I can tell this value is standard across many access points).</p><p>Given the 802.11 Matchport transceiver I am using has a maximum data transmission speed of 921,6kbps, I would except the onboard memory to be at least 92,160b (or 11,520kB). Lantronix, the manufacturer of the 802.11 transceiver only provides (6kB).</p><p><strong>Is Lantronix providing too little onbarod memory, or is the trail of my thought wrong?</strong></p><p>Thanks</p><p>Alex</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Mar '11, 13:09</strong></p><img src="https://secure.gravatar.com/avatar/18440914e73da9d5280d0404ad6cf9a1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="almost_linear&#39;s gravatar image" /><p><span>almost_linear</span><br />
<span class="score" title="31 reputation points">31</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="almost_linear has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Mar '11, 13:52</strong> </span></p></div></div><div id="comments-container-2640" class="comments-container"><span id="2645"></span><div id="comment-2645" class="comment"><div id="post-2645-score" class="comment-score">1</div><div class="comment-text"><p>I'm not the hardware guy - but as far as my thoughts were going when reading your post, I think it should be standard for a NIC to obtain some (maybe even kernel) memory to use as a buffer... But absolutely not sure 'bout that...</p></div><div id="comment-2645-info" class="comment-info"><span class="comment-age">(03 Mar '11, 02:13)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-2640" class="comment-tools"></div><div class="clear"></div><div id="comment-2640-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

