+++
type = "question"
title = "Strip ERSPAN Header from output?"
description = '''Hi Guys I have a pcapng file captured from an ERSPAN session, i need to strip the ERSPAN header from all packets so i can view the encapsulated packet properly in Steelhead Packet Analyzer. I looked at editcap.exe but the -C option seemed to malform the packets as opposed to striping the header off....'''
date = "2015-10-19T18:04:00Z"
lastmod = "2015-10-20T18:04:00Z"
weight = 46740
keywords = [ "gre", "steelhead", "erspan" ]
aliases = [ "/questions/46740" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Strip ERSPAN Header from output?](/questions/46740/strip-erspan-header-from-output)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46740-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46740-score" class="post-score" title="current number of votes">0</div><span id="post-46740-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi Guys</p><p>I have a pcapng file captured from an ERSPAN session, i need to strip the ERSPAN header from all packets so i can view the encapsulated packet properly in Steelhead Packet Analyzer.</p><p>I looked at editcap.exe but the -C option seemed to malform the packets as opposed to striping the header off.</p><p>Any ideas?</p><p>Thanks for any help you can offer</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gre" rel="tag" title="see questions tagged &#39;gre&#39;">gre</span> <span class="post-tag tag-link-steelhead" rel="tag" title="see questions tagged &#39;steelhead&#39;">steelhead</span> <span class="post-tag tag-link-erspan" rel="tag" title="see questions tagged &#39;erspan&#39;">erspan</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Oct '15, 18:04</strong></p><img src="https://secure.gravatar.com/avatar/4488347a0278bd48c6afc5cb5413d31f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Warren%20Sullivan&#39;s gravatar image" /><p><span>Warren Sullivan</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Warren Sullivan has no accepted answers">0%</span></p></div></div><div id="comments-container-46740" class="comments-container"></div><div id="comment-tools-46740" class="comment-tools"></div><div class="clear"></div><div id="comment-46740-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="46789"></span>

<div id="answer-container-46789" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46789-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46789-score" class="post-score" title="current number of votes">0</div><span id="post-46789-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Warren Sullivan has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well, it looks like your traces are broken. There is a GRE header with Protocol type set to 0x88be, but instead of a ERSPAN header following it there is Ethernet right away. So the ERSPAN header is missing, and the decode fails for any tool that tries. Looks like the device doing your ERSPAN doesn't know it's RFCs :-)</p><p>You can fix your capture by running this editcap command, cutting away the leading 38 bytes before the second Ethernet header:</p><p>editcap -C 38 pcap.pcap pcap_edited.pcap</p><p>Worked for me with your sample.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Oct '15, 17:35</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-46789" class="comments-container"><span id="46790"></span><div id="comment-46790" class="comment"><div id="post-46790-score" class="comment-score"></div><div class="comment-text"><p>Perfect! works a treat! thankyou soooo much for your help!</p></div><div id="comment-46790-info" class="comment-info"><span class="comment-age">(20 Oct '15, 18:04)</span> <span class="comment-user userinfo">Warren Sullivan</span></div></div></div><div id="comment-tools-46789" class="comment-tools"></div><div class="clear"></div><div id="comment-46789-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="46751"></span>

<div id="answer-container-46751" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46751-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46751-score" class="post-score" title="current number of votes">0</div><span id="post-46751-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>so i can view the encapsulated packet properly in Steelhead Packet Analyzer.</p></blockquote><p>If you would use Wireshark to view the frames, you would not have to strip the ERSPAN header! ;-)</p><p>BTW: I wonder why SteelCentral Packet Analyzer is unable to view those frames !?!</p><p>Sample file:</p><blockquote><p><a href="https://github.com/securactive/junkie/blob/master/tests/pcap/gre/erspan.pcap">https://github.com/securactive/junkie/blob/master/tests/pcap/gre/erspan.pcap</a></p></blockquote><p><strong>Solution</strong>: Is you really want to strip the ERSPAN 'headers', please read my answer to a similar question:</p><blockquote><p><a href="https://ask.wireshark.org/questions/9180/strip-off-gtp-headers">https://ask.wireshark.org/questions/9180/strip-off-gtp-headers</a></p></blockquote><p>The following command should remove everything related to ERSPAN (including outer eth/ip/etc.)</p><blockquote><p>bittwiste -I erspan.pcap -O no_erspan.pcap -D 1-50</p></blockquote><p>This works with the sample file on github.com.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Oct '15, 03:41</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Oct '15, 03:41</strong> </span></p></div></div><div id="comments-container-46751" class="comments-container"><span id="46752"></span><div id="comment-46752" class="comment"><div id="post-46752-score" class="comment-score"></div><div class="comment-text"><p>Thanks!</p><p>OK i may need to add some detail, i need to strip the header so steelcentral can see the inner DSCP markings and create a nice little pie graph of all DSCP markings in the capture, at the moment it only sees BE or best effort, as that is the CS marking on the outer ERSPAN header.</p><p>So i tried bittwist but no luck, came up with this;</p><p>C:\Temp\bittwist-win-2.0\bittwist-win-2.0\src&gt;bittwiste -I "c:\Users\ws2593\Desktop\QOS\raw 7million packets.pcapng" -O no_erspan.pcap -D 1-50 0 [main] bittwiste 6864 find_fast_cwd: WARNING: Couldn't compute FAST_CWD pointer. Please report this problem to the public mailing list <span class="__cf_email__" data-cfemail="94f7edf3e3fdfad4f7edf3e3fdfabaf7fbf9">[email protected]</span> input file: c:\Users\ws2593\Desktop\QOS\raw 7million packets.pcapng cygwin warning: MS-DOS style path detected: c:\Users\ws2593\Desktop\QOS\raw 7million packets.pcapng Preferred POSIX equivalent is: /cygdrive/c/Users/ws2593/Desktop/QOS/raw 7million packets.pcapng CYGWIN environment variable option "nodosfilewarning" turns off this warning. Consult the user's guide for more details about POSIX paths: <a href="http://cygwin.com/cygwin-ug-net/using.html#using-pathnames">http://cygwin.com/cygwin-ug-net/using.html#using-pathnames</a> output file: no_erspan.pcap bittwiste: c:\Users\ws2593\Desktop\QOS\raw 7million packets.pcapng is not a valid pcap based trace file</p></div><div id="comment-46752-info" class="comment-info"><span class="comment-age">(20 Oct '15, 04:06)</span> <span class="comment-user userinfo">Warren Sullivan</span></div></div><span id="46761"></span><div id="comment-46761" class="comment"><div id="post-46761-score" class="comment-score"></div><div class="comment-text"><p>It works on my Windows 7 system. Looks like there is a problem with your Cywin environment.</p><p>I downloaded an older version, including the Cygwin DLLs from this location:</p><blockquote><p><a href="http://www.lovemytool.com/blog/2011/05/bittwiste-pcap-capture-file-editor-by-joke-snelders.html">http://www.lovemytool.com/blog/2011/05/bittwiste-pcap-capture-file-editor-by-joke-snelders.html</a></p></blockquote></div><div id="comment-46761-info" class="comment-info"><span class="comment-age">(20 Oct '15, 07:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46782"></span><div id="comment-46782" class="comment"><div id="post-46782-score" class="comment-score"></div><div class="comment-text"><p>OK, i couldnt deal with the pcapng extension, so i saved a capture as a pcap from within wireshark, ran it on a smaller file and it worked (read - it performed a function) but it has messed up the packet, ill see if i can attach or upload the pre and post processed captures....</p><p><a href="https://onedrive.live.com/redir?resid=B59E85C305951CF1!90306&amp;authkey=!AOHCiiz98HLPcII&amp;ithint=folder%2c">https://onedrive.live.com/redir?resid=B59E85C305951CF1!90306&amp;authkey=!AOHCiiz98HLPcII&amp;ithint=folder%2c</a></p><p>thanks heaps for your help thus far!!!</p></div><div id="comment-46782-info" class="comment-info"><span class="comment-age">(20 Oct '15, 15:32)</span> <span class="comment-user userinfo">Warren Sullivan</span></div></div><span id="46784"></span><div id="comment-46784" class="comment"><div id="post-46784-score" class="comment-score"></div><div class="comment-text"><p>Try TraceWrangler, I added handling of ERSPAN layers today, so if you add an "Edit" task and chose to strip GRE, it will also remove ERSPAN if it finds it. At least it worked for the trace I have.</p><p>Get the automated build here: <a href="https://www.tracewrangler.com/download/automated/">https://www.tracewrangler.com/download/automated/</a></p></div><div id="comment-46784-info" class="comment-info"><span class="comment-age">(20 Oct '15, 16:31)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="46785"></span><div id="comment-46785" class="comment"><div id="post-46785-score" class="comment-score"></div><div class="comment-text"><p>Hi Jasper,</p><p>I tried tracewrangler last night to no avail, i tried your new build just now but no luck, can you use my pcap file below to test? It doesnt remove the GRE header or the ERSPAN header, in fact it actually increases the file size! hehe</p><p><a href="https://onedrive.live.com/redir?resid=B59E85C305951CF1!90304&amp;authkey=!APq7eLArEBnXmtw&amp;ithint=file%2cpcap">https://onedrive.live.com/redir?resid=B59E85C305951CF1!90304&amp;authkey=!APq7eLArEBnXmtw&amp;ithint=file%2cpcap</a></p><p>Thanks for your help so far!</p></div><div id="comment-46785-info" class="comment-info"><span class="comment-age">(20 Oct '15, 16:59)</span> <span class="comment-user userinfo">Warren Sullivan</span></div></div><span id="46786"></span><div id="comment-46786" class="comment not_top_scorer"><div id="post-46786-score" class="comment-score"></div><div class="comment-text"><p>Hm, that's because it uses an ERSPAN version I haven't seen so far. I need to adjust my parser for that, which may take a while. Even Wireshark 1.12.8 doesn't decode it correctly for me. Interesting.</p></div><div id="comment-46786-info" class="comment-info"><span class="comment-age">(20 Oct '15, 17:23)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="46787"></span><div id="comment-46787" class="comment not_top_scorer"><div id="post-46787-score" class="comment-score"></div><div class="comment-text"><p>By the way, just stumbled across this page while researching ERSPAN encapsulation types, maybe it helps:</p><p><a href="http://brezular.com/2015/05/03/decapsulation-erspan-traffic-with-open-source-tools/">http://brezular.com/2015/05/03/decapsulation-erspan-traffic-with-open-source-tools/</a></p><p>It also points to a tool at Sourceforge:</p><p><a href="http://sourceforge.net/projects/rcdcap/">http://sourceforge.net/projects/rcdcap/</a></p></div><div id="comment-46787-info" class="comment-info"><span class="comment-age">(20 Oct '15, 17:27)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-46751" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-46751-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

