+++
type = "question"
title = "RTP time delta from previous packet"
description = '''Hi, I hope I don&#x27;t sound stupid, but I have problems to understand the time delta from previous packet in wireshark. I learnt that a G.711 codec in a VoIP session would normally generate one RTP packet every 20ms. But the time delta from previous packet of consecutive RTP packets often shows somethi...'''
date = "2016-06-12T08:37:00Z"
lastmod = "2016-06-14T00:49:00Z"
weight = 53373
keywords = [ "frame.time.delta", "rtp" ]
aliases = [ "/questions/53373" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [RTP time delta from previous packet](/questions/53373/rtp-time-delta-from-previous-packet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53373-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53373-score" class="post-score" title="current number of votes">0</div><span id="post-53373-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I hope I don't sound stupid, but I have problems to understand the time delta from previous packet in wireshark.</p><p>I learnt that a G.711 codec in a VoIP session would normally generate one RTP packet every 20ms. But the time delta from previous packet of consecutive RTP packets often shows something around 0,001 sec. How can this be?</p><p>Wish I would understand. Maybe someone has a suggestion?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-frame.time.delta" rel="tag" title="see questions tagged &#39;frame.time.delta&#39;">frame.time.delta</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Jun '16, 08:37</strong></p><img src="https://secure.gravatar.com/avatar/98416a39e12519000e59ab7af1d857d0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="nel&#39;s gravatar image" /><p><span>nel</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="nel has no accepted answers">0%</span></p></div></div><div id="comments-container-53373" class="comments-container"></div><div id="comment-tools-53373" class="comment-tools"></div><div class="clear"></div><div id="comment-53373-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="53375"></span>

<div id="answer-container-53375" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53375-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53375-score" class="post-score" title="current number of votes">0</div><span id="post-53375-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>First of all, there are two time delta columns:</p><ul><li><p>"plain" delta is the timestamp difference from the previous <strong>captured</strong> frame</p></li><li><p>"display" delta is the timestamp difference from the previous frame shown in the packet list while some display filter is applied.</p></li></ul><p>So if your capture contains more than a single RTP stream and you haven't used a display filter such as <code>ip.src == x.x.x.x and udp.srcport == X and ip.dst == y.y.y.y and udp.dstport == Y</code>, both these delta values are not related to a particular RTP stream and thus a delta of 1 millisecond are not strange.</p><p>If you have applied a display filter as above, and the <code>display delta</code> column still shows values significantly different from the packetization time expected, it is worth deeper analysis.</p><p>First, G.711 frames may theoretically be of any length, yet multiples of 10 ms are used most often, and among them 20 ms is the most typical choice as a compromise between packet size (ethernet+IP+UDP+RTP headers add 58 bytes to payload of any size) and the propagation delay from the speaker to the listener.</p><p>The sending side should normally send each packet as soon as it loads it with the last sample; as the samples come at regular intervals and their count in a packet is constant, the packets should leave at regular intervals too. However, the time it takes each individual packet to traverse the network may differ, as there may be priority queues and multiple network paths between the source and destination phones (leaving aside traffic despatching in wireless networks). So if capture at receiving side and the RTP does not arrive just across a single LAN segment, it is well possible that packet arrivals are sometimes almost simultaneous, and sometimes even their order is reversed. That's why the RTP uses sequence numbers and timestamps.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jun '16, 10:19</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-53375" class="comments-container"><span id="53392"></span><div id="comment-53392" class="comment"><div id="post-53392-score" class="comment-score"></div><div class="comment-text"><p>Sindy, thanks for clarifying!</p><p>I have a simple experimental setup in a lokal network with no other traffic and plain delta is usually the same as display delta and the frame numbers are continuous. Same for the deltas on sender and receiver side.</p><p>Even if there would only be 10ms in the frames it doesn't really correspond to a time delta of 0,0005 or 0,0007, doesn't it? I wouldn't be surprised by a higher delta than the codec framing time, but a lower one...? Maybe this isn't really a wireshark question but more a VoIP question...I will try some other clients and see what deltas I get...</p></div><div id="comment-53392-info" class="comment-info"><span class="comment-age">(13 Jun '16, 00:32)</span> <span class="comment-user userinfo">nel</span></div></div><span id="53394"></span><div id="comment-53394" class="comment"><div id="post-53394-score" class="comment-score">1</div><div class="comment-text"><p>As your post was not an Answer to your original Question, I've converted it into a Comment to my Answer, see site FAQ for other house rules.</p><p>Regarding the 10 ms - I've discussed the possible values of PCMA packetization time only in order to correct the information you've been told, i.e. that it is <em>always</em> 20 ms. Of course 0,01 s and 0.0005 s is a difference.</p><blockquote><p>I wouldn't be surprised by a higher delta than the codec framing time, but a lower one...?</p></blockquote><p>Think one step further. As the fixed-size packets are assembled from constantly incoming individual samples in regular intervals, if just a single one of these packets is received later than it should have been, it means that its own delta from the previous one is higher than usual, but the next one's delta from the shifted one must thus be lower than usual.</p><p>In another words, whenever RTP packet N's delta from packet N-1 is lower than expected, it actually doesn't mean that packet N came too early but that packet N-1 came too late.</p><blockquote><p>Maybe this isn't really a Wireshark question</p></blockquote><p>It is a Wireshark question in terms that you should be interested in the metrological parameters of Wireshark. In particular, to what extent you can trust the timestamp values.</p><p>And the answer here is "it depends on a lot of factors". Unless you use a dedicated hardware designed with timestamp precision in mind, you depend mostly on the load of the operating system on the capturing machine. An ordinary network card these days saves the incoming bytes of a frame into a buffer using DMA, and raises an IRQ once the frame has been completely received. But it has no reason (nor ability) to augment the contents of the frame with any other information. The operating system's kernel finds time to serve that IRQ later, starts processing the frame at different layers of the protocol stack, and at some stage, the libpcab or WinPcap is given the packet for processing. And it is only here where the timestamp is assigned. While processing by layers of network stack takes roughly the same time for each packet, the delay between when the IRQ has been raised and when the kernel picks up the frame may be quite long if the machine is under heavy load. It is not unusual that several frames are then processed in a single burst, so their timestamps differ only slightly.</p><p>For sent frames the story is a bit different, but the application generating the frames usually has a lower priority than the kernel.</p></div><div id="comment-53394-info" class="comment-info"><span class="comment-age">(13 Jun '16, 02:48)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53405"></span><div id="comment-53405" class="comment"><div id="post-53405-score" class="comment-score"></div><div class="comment-text"><p>So to summarize, the irregularity of packet timestamps in the capture may be caused by</p><ul><li><p>the load of the sending machine - in this case, the packets are really sent irregularly,</p></li><li><p>the varying travel time of the packets through the network - in this case, the packets really arrive to the receiver irregularly,</p></li><li><p>the load of the capturing machine - in this case, the actual arrival of the packets to the receiver may be regular.</p></li></ul><p>Of course, all the factors above may exist simultaneously.</p><p>So if you want to know what is really going on on the wire, the capturing machine should be neither the sending one nor the receiving one and it should have as little other load as possible. For methods of capturing of foreign traffic on a LAN, see <a href="https://wiki.wireshark.org/CaptureSetup">the relevant page on Wireshark wiki</a>.</p></div><div id="comment-53405-info" class="comment-info"><span class="comment-age">(13 Jun '16, 09:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53426"></span><div id="comment-53426" class="comment"><div id="post-53426-score" class="comment-score"></div><div class="comment-text"><p>Thanks again, sindy! I was trying to relate the time delta directly to the codec packetization time and this is of course not working well. I thought that observing the stream on the sender side would leave aside the network latency issues. But of course there are enough local factors because of packet procession. I didn't took this into account...</p><p>The bursts you mention sound very reasonable, and - surprise - when i take the average of all deltas we are very near the 20ms framing time</p></div><div id="comment-53426-info" class="comment-info"><span class="comment-age">(14 Jun '16, 00:49)</span> <span class="comment-user userinfo">nel</span></div></div></div><div id="comment-tools-53375" class="comment-tools"></div><div class="clear"></div><div id="comment-53375-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

