+++
type = "question"
title = "DHCP Offer without option End, Malformed packet according to wireshark"
description = '''A Windows 2012R2 server is sending out DHCP offer and DHCP ack without the End &quot;FF&quot;option. This only happens when a &quot;long&quot;custom option is included. Wireshark marks the the DHCP portion as malformed packet. udp.length is 390 bytes. If I remove the custom option the DHCP offer / ack contains the end ...'''
date = "2016-11-29T03:58:00Z"
lastmod = "2016-12-01T05:51:00Z"
weight = 57695
keywords = [ "dhcp", "dissector" ]
aliases = [ "/questions/57695" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [DHCP Offer without option End, Malformed packet according to wireshark](/questions/57695/dhcp-offer-without-option-end-malformed-packet-according-to-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57695-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57695-score" class="post-score" title="current number of votes">0</div><span id="post-57695-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>A Windows 2012R2 server is sending out DHCP offer and DHCP ack without the End "FF"option. This only happens when a "long"custom option is included. Wireshark marks the the DHCP portion as malformed packet.</p><p>udp.length is 390 bytes.</p><p>If I remove the custom option the DHCP offer / ack contains the end option. If I put only a few bytes in the custom option, the DHCP offer / ack contains the end option.</p><p>The ip-phone has no issues with the DHCP offer / ack without the end option. Packets captured on both the DHCP server and on the wire, the server truly omitting the END option</p><p>Is wireshark correct in marking it as malformed ? Or is the MS windows dhcp at fault in not sending the End option ?</p><p>Has anyone observed this kind of behaviour.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/end_option_missing_malformed_packet_jn6MCwE.jpg" alt="alt text" /></p><p><a href="https://www.cloudshark.org/captures/44fa27531e36">Trace file</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dhcp" rel="tag" title="see questions tagged &#39;dhcp&#39;">dhcp</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Nov '16, 03:58</strong></p><img src="https://secure.gravatar.com/avatar/1b58162a8ac420ba37e3f0870bc0a955?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="debugonthewire&#39;s gravatar image" /><p><span>debugonthewire</span><br />
<span class="score" title="4 reputation points">4</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="debugonthewire has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Nov '16, 02:43</strong> </span></p></div></div><div id="comments-container-57695" class="comments-container"><span id="57707"></span><div id="comment-57707" class="comment"><div id="post-57707-score" class="comment-score"></div><div class="comment-text"><p>Can you share a capture in a publicly accessible spot, e.g. <a href="http://cloudshark.org">CloudShark</a>?</p></div><div id="comment-57707-info" class="comment-info"><span class="comment-age">(29 Nov '16, 07:50)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="57717"></span><div id="comment-57717" class="comment"><div id="post-57717-score" class="comment-score"></div><div class="comment-text"><p>As far as I can tell, neither <a href="https://tools.ietf.org/html/rfc1497">RFC 1497</a> nor <a href="https://tools.ietf.org/html/rfc1533">RFC 1533</a> nor <a href="https://tools.ietf.org/html/rfc1533">RFC 1533</a> nor <a href="https://tools.ietf.org/html/rfc2132">RFC 2132</a> seem to clearly indicate whether an End option is <em>required</em> at the end of the options, so, unless I've missed something, or unless there's some other specification that says it's required, it doesn't seem to be clear that it's required.</p></div><div id="comment-57717-info" class="comment-info"><span class="comment-age">(29 Nov '16, 19:17)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57725"></span><div id="comment-57725" class="comment"><div id="post-57725-score" class="comment-score"></div><div class="comment-text"><p>Tracefile uploaded on cloudshark <a href="https://www.cloudshark.org/captures/44fa27531e36">https://www.cloudshark.org/captures/44fa27531e36</a></p></div><div id="comment-57725-info" class="comment-info"><span class="comment-age">(30 Nov '16, 02:46)</span> <span class="comment-user userinfo">debugonthewire</span></div></div><span id="57730"></span><div id="comment-57730" class="comment"><div id="post-57730-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the trace, see my latest answer.</p></div><div id="comment-57730-info" class="comment-info"><span class="comment-age">(30 Nov '16, 06:11)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-57695" class="comment-tools"></div><div class="clear"></div><div id="comment-57695-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="57729"></span>

<div id="answer-container-57729" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57729-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57729-score" class="post-score" title="current number of votes">1</div><span id="post-57729-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Oh, that's interesting (<strong>and the reason why we always need to see the capture file, not a screenshot!!</strong> ): the end option <em>is</em> there.</p><p>Try loading the capture in Wireshark 1.10.x. There the packets show nothing malformed.</p><p>Now load it in Wireshark 2.2.x. There the packets show up as malformed.</p><p>So what's the difference? Vendor-specific Information dissection.</p><p>In version 1.10.x there is none for Enterprise: Mitel Corp. (1027)</p><p>In version 2.2.x there is. It sees a suboption in there with again a length. But this suboption length is the same value as the option length. It doesn't take into account the octets used for Tag and Length of the option. Therefore it's too large and the TVB runs out of data before the 100 octets of the suboption are parsed. Hence the malformed packet error.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Nov '16, 06:09</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Nov '16, 10:41</strong> </span></p></div></div><div id="comments-container-57729" class="comments-container"><span id="57732"></span><div id="comment-57732" class="comment"><div id="post-57732-score" class="comment-score"></div><div class="comment-text"><p>Thanks very much, Interesting, I looked at the trace file in two Wireshark versions, even before posting on this forum, both show Malformed packets. The 2.2.2 version does indeed show the suboption value, but still marks it as malformed, without a end option. The versions I used are: Version 2.2.2 (v2.2.2-0-g775fb08) Version 1.12.13 (v1.12.13-0-g969649d from master-1.12)</p><p>Which version Wireshark exactly did you use ? Anyway in the Hex plane a FF value is visible as the last byte, probably that is the End option, and the Wireshark dissector is at fault, or the Encapsulated string for option 125 is not correct.</p><p>The encapsulated string for option 125 was created using the Mitel utility called DHCP option 125 Config helper".</p><p>If you are correct about the suboption length, the Mitel utility is at fault.</p><p>I am somewhat reassured that the issue seems to be with the encapsulated string or the dissector and not with the DHCP server.</p><p>The IP-Phones understand the OFFER en ACK , but still worth looking into.</p></div><div id="comment-57732-info" class="comment-info"><span class="comment-age">(30 Nov '16, 08:14)</span> <span class="comment-user userinfo">debugonthewire</span></div></div><span id="57734"></span><div id="comment-57734" class="comment"><div id="post-57734-score" class="comment-score">1</div><div class="comment-text"><p>Oh, I checked again and found that it was indeed 1.10.14 where this problem was not seen. I've updated the answer accordingly.</p></div><div id="comment-57734-info" class="comment-info"><span class="comment-age">(30 Nov '16, 10:43)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="57740"></span><div id="comment-57740" class="comment"><div id="post-57740-score" class="comment-score">1</div><div class="comment-text"><p>Well, we're not out of the woods yet. Now RFC 3925 comes into play. Section 4 describes the exact make up of the Vendor-Identifying Vendor-Specific Information Option. It's a TLV inside a TLV inside TLV.</p></div><div id="comment-57740-info" class="comment-info"><span class="comment-age">(30 Nov '16, 13:57)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="57741"></span><div id="comment-57741" class="comment"><div id="post-57741-score" class="comment-score">1</div><div class="comment-text"><p>It seems to me that the suboption is malformed, as in, not consistent with the format stated at the end of RFC 3925 section 4. There it is stated that the enterprise option data has to be formatted as a TLV as well {subopt-code|subopt-len|sub-option-data}. This last TLV format isn't there.</p><p>After the enterprise data length the option data starts straight away as string "id:ipphone.mitel.com;sw_tftp=192.168.20.2;call_srv=192.168.20.2;vlan=7;l2p=5v5s3;dscp=46v46s26;", where a subopt-code and subopt-len were expected first.</p><p>So the fact that the tool generating this option and the phone receiving this option understand one another is fine for them, it's just not RFC 3925 compliant.</p><p>On the other hand the Wireshark dissector should be strengthened against such erroneous TLV lengths. If put in a change to that effect <a href="https://code.wireshark.org/review/#/c/18999/">https://code.wireshark.org/review/#/c/18999/</a> which does show this problem and shows the end option being present.</p></div><div id="comment-57741-info" class="comment-info"><span class="comment-age">(30 Nov '16, 14:44)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="57753"></span><div id="comment-57753" class="comment"><div id="post-57753-score" class="comment-score"></div><div class="comment-text"><p>Thanks I'll use your insights to open a try to open a support call with the Mitel company.</p></div><div id="comment-57753-info" class="comment-info"><span class="comment-age">(01 Dec '16, 05:51)</span> <span class="comment-user userinfo">debugonthewire</span></div></div></div><div id="comment-tools-57729" class="comment-tools"></div><div class="clear"></div><div id="comment-57729-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57719"></span>

<div id="answer-container-57719" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57719-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57719-score" class="post-score" title="current number of votes">0</div><span id="post-57719-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The relevant RFC here is <a href="https://tools.ietf.org/html/rfc2131">RFC 2131</a> which states, in section 4.1:</p><pre><code>The options area includes first a four-octet &#39;magic cookie&#39; (which was described in section 3), followed by the options.  The last option must always be the &#39;end&#39; option.</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Nov '16, 22:12</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-57719" class="comments-container"><span id="57721"></span><div id="comment-57721" class="comment"><div id="post-57721-score" class="comment-score"></div><div class="comment-text"><p>Juniper's switches have an <a href="https://www.juniper.net/documentation/en_US/junos14.2/topics/reference/configuration-statement/allow-no-end-option-edit-system-services.html"><code>allow-no-end-option configuration</code> flag</a>, so presumably there are some DHCP clients that don't send an End option.</p><p>So we should probably stop parsing options if there are no bytes of option left, so that we don't run past the end of the packet, <em>but</em> we should, if we run out of option bytes rather than seeing an End option, mark the packet with an error-level expert info item indicating that the End option is missing.</p></div><div id="comment-57721-info" class="comment-info"><span class="comment-age">(30 Nov '16, 00:52)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57722"></span><div id="comment-57722" class="comment"><div id="post-57722-score" class="comment-score"></div><div class="comment-text"><p>So, yes, Wireshark is correct in marking it as malformed, and the Windows DHCP is at fault in not sending the End option, as per the RFC.</p></div><div id="comment-57722-info" class="comment-info"><span class="comment-age">(30 Nov '16, 00:53)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-57719" class="comment-tools"></div><div class="clear"></div><div id="comment-57719-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

