+++
type = "question"
title = "Capture limit of a laptop"
description = '''I am looking for a replacement for my current laptop / portable capture device. After seeing Chris Greer&#x27;s Sharkfest presentation &quot;When does a laptop start dropping packets&quot; (http://www.youtube.com/watch?v=_H7PjWqKV0Q) and then experiencing the inability to get all of the packets first hand during a...'''
date = "2013-09-17T12:28:00Z"
lastmod = "2013-09-18T06:41:00Z"
weight = 24866
keywords = [ "laptop", "limit" ]
aliases = [ "/questions/24866" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Capture limit of a laptop](/questions/24866/capture-limit-of-a-laptop)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24866-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24866-score" class="post-score" title="current number of votes">0</div><span id="post-24866-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am looking for a replacement for my current laptop / portable capture device. After seeing Chris Greer's Sharkfest presentation "When does a laptop start dropping packets" (<a href="http://www.youtube.com/watch?v=_H7PjWqKV0Q)">http://www.youtube.com/watch?v=_H7PjWqKV0Q)</a> and then experiencing the inability to get all of the packets first hand during a capture session last week I'm more than leery of laying my money down for something that only functions well as an email machine. I need advice, other than than the advice of all the sales people I called on. To paraphrase - "Buy the biggest laptop we offer and stick it with every on our options list".</p><p>So, Here I go: How much memory? What kind of disk and how fast? Who's Operating System? HP or Apple? (I saw an awful lot of people at Sharkfest toting Macbooks. Do you just like your e-mail better on one of these or does it make a better capture device? $5K or less, if possible? (I can't afford an Omniview).</p><p>Please help with your suggestions as to what's important in a spec or device. I really do need to replace this by November as the lease is up and the corporate guys are coming.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-laptop" rel="tag" title="see questions tagged &#39;laptop&#39;">laptop</span> <span class="post-tag tag-link-limit" rel="tag" title="see questions tagged &#39;limit&#39;">limit</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Sep '13, 12:28</strong></p><img src="https://secure.gravatar.com/avatar/e9731598241220667226ea8b75584a70?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dribniff&#39;s gravatar image" /><p><span>dribniff</span><br />
<span class="score" title="6 reputation points">6</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dribniff has no accepted answers">0%</span></p></div></div><div id="comments-container-24866" class="comments-container"><span id="24868"></span><div id="comment-24868" class="comment"><div id="post-24868-score" class="comment-score"></div><div class="comment-text"><p>Current botleneck might be in libpcap more than in HW, winpcap development seems to have stalled so perhaps another OS than Windows. Value for monny might be a few notches below top of the line. Fast disk (SSD?), &gt;= 8 GB memory. It also depend if you plan to compile your own Wireshark/libpcap or want it out of the box.</p></div><div id="comment-24868-info" class="comment-info"><span class="comment-age">(17 Sep '13, 13:53)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="24875"></span><div id="comment-24875" class="comment"><div id="post-24875-score" class="comment-score"></div><div class="comment-text"><p>For the memory question, is your goal to <em>display</em> large packets in real-time in Wireshark, or <em>capture</em> them? Capturing packets really isn't a very memory-intensive task, and you can do it with something like Dumpcap with no more than a few megs of memory even for fairly high bandwidth links. If you're just writing to disk, memory is a non-issue. For <em>display</em> of packets however, it really depends on what kind of capture sizes you're looking at. Displaying large packet captures with no capture filters set destroys memory because you're loading it all into RAM at that point.</p><p>For myself at least, I tend to use dumpcap for captures, tshark/editcap to filter it down, then tshark or wireshark to actually load captures to a display depending on what I'm doing. That way you drill down without a lot of RAM, and in terms of avoiding needles in haystacks tshark and editcap can really compliment each other when you're working with large capture files.</p><p>Depending on what you're doing, even 128GB of RAM might not be enough if the intent is to do wide-open traces of absolutely massive captures in a display. In my experience when people complain about lack of RAM on a capture machine it's usually because they aren't effectively filtering down before displaying, or they can't control their users who aren't filtering down effectively before displaying.</p></div><div id="comment-24875-info" class="comment-info"><span class="comment-age">(17 Sep '13, 19:06)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="24911"></span><div id="comment-24911" class="comment"><div id="post-24911-score" class="comment-score"></div><div class="comment-text"><p>Good points, all.</p><p>Display...I learned my lesson when I lit off a trace and watched the display freeze and then come back to life 45 seconds later. I think we all like the instant gratification of watching (packet analyst= voyeur?). As we get into bigger links with higher sustained data rates you can loose the display.</p><p>The problem is the link I was tapping overran the tshark and left "previous segment..." messages. So, that brings us back to disk speed and type of disk and efficiency of the bus and interface card, etc. As Anders pointed out, with inefficiencies in winpcap and libpcap it might be better to choose a non-windows OS and park the most efficient NIC-bus-disk under it that you can. Then, as Quadratic pointed out, leave the pretty pictures for after the data is captured.</p><p>Any other thoughts, anyone? What about the Apple choice?</p></div><div id="comment-24911-info" class="comment-info"><span class="comment-age">(18 Sep '13, 06:41)</span> <span class="comment-user userinfo">dribniff</span></div></div></div><div id="comment-tools-24866" class="comment-tools"></div><div class="clear"></div><div id="comment-24866-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

