+++
type = "question"
title = "Why no Post messages captured in unsecured web page?"
description = '''I am posting username and password in a not secured web page (no https). While logging in to the my account I am using WireShark to try capturing my Post details. The result is that no Post message is captured. Why is that? (no ssl&#92;tsl messages captured as expected - the site is not secured as I men...'''
date = "2013-08-19T23:44:00Z"
lastmod = "2013-08-21T03:10:00Z"
weight = 23856
keywords = [ "post" ]
aliases = [ "/questions/23856" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Why no Post messages captured in unsecured web page?](/questions/23856/why-no-post-messages-captured-in-unsecured-web-page)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23856-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23856-score" class="post-score" title="current number of votes">0</div><span id="post-23856-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am posting username and password in a not secured web page (no https).</p><p>While logging in to the my account I am using WireShark to try capturing my Post details. The result is that no Post message is captured.</p><p>Why is that?</p><p>(no ssl\tsl messages captured as expected - the site is not secured as I mentioned, but many tcp transportation on port 80)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-post" rel="tag" title="see questions tagged &#39;post&#39;">post</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Aug '13, 23:44</strong></p><img src="https://secure.gravatar.com/avatar/f74689baa9af8a44163fa395c457212f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="itay_user&#39;s gravatar image" /><p><span>itay_user</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="itay_user has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Aug '13, 23:45</strong> </span></p></div></div><div id="comments-container-23856" class="comments-container"></div><div id="comment-tools-23856" class="comment-tools"></div><div class="clear"></div><div id="comment-23856-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="23857"></span>

<div id="answer-container-23857" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23857-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23857-score" class="post-score" title="current number of votes">0</div><span id="post-23857-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>The result is that no Post message is captured. Why is that?</p></blockquote><p>There are several possible reasons</p><ol><li>There are no POST requests, if/because the site uses GET requests</li><li>You used a capture filter for the IP address of the web server, but the authentication is targeted to a different IP (authentication server)</li><li>Additionally to 2. the POST requests could be encrypted</li><li>There are POST requests, but you did not see them (wrong display filter)</li></ol><p>So, please check the following</p><ul><li>If there was a capture filter in place (IP based), please remove that filter for a test</li><li>Then use this display filter: <strong>http.request.method eq POST</strong></li></ul><p>If you don't see any POST requests, please consider 1. and 2. of the list above. You could then just search for the username in the capture file.</p><blockquote><p>Edit -&gt; Find Packet -&gt; String</p></blockquote><p>Enter your username and let Wireshark search for that string in the whole file. As soon as it finds the packet, right click it and select "Follow TCP Stream". If Wireshark does not find the string it is either not in the capture file or the communication is encrypted.</p><p>BTW: If the server is a public server, please post the URL, so we can test it ourselves.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Aug '13, 01:27</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-23857" class="comments-container"><span id="23862"></span><div id="comment-23862" class="comment"><div id="post-23862-score" class="comment-score"></div><div class="comment-text"><ol><li>I did not use any filter</li><li>There is a packet with my user name but no packet with password.</li><li>If the Post was encrypted I would have seen it as ssl\tls, wont I?</li><li>With 1,2,3, If the log in process does not use Post, how can I see my password then?</li></ol></div><div id="comment-23862-info" class="comment-info"><span class="comment-age">(20 Aug '13, 02:00)</span> <span class="comment-user userinfo">itay_user</span></div></div><span id="23864"></span><div id="comment-23864" class="comment"><div id="post-23864-score" class="comment-score"></div><div class="comment-text"><p><a href="http://newmail.walla.co.il/">http://newmail.walla.co.il/</a></p></div><div id="comment-23864-info" class="comment-info"><span class="comment-age">(20 Aug '13, 02:13)</span> <span class="comment-user userinfo">itay_user</span></div></div><span id="23865"></span><div id="comment-23865" class="comment"><div id="post-23865-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There is a packet with my user name but no packet with password.</p></blockquote><p>Maybe the password is scrambled by javascript in the browser.</p><blockquote><p>If the Post was encrypted I would have seen it as ssl\tls, wont I?</p></blockquote><p>Only, if the traffic uses the standard https port (443).</p><blockquote><p>With 1,2,3, If the log in process does not use POST,</p></blockquote><p>If you follow the tcp stream that contains you username, what HTTP method is used there? GET or POST?</p><blockquote><p><strong>how can I see my password then</strong>?</p></blockquote><p>Well, that depends on internals of that site. If it uses javascript to scramble the password, you won't see it in cleartext in Wireshark. In that case the usual <a href="http://www.google.com/?q=Browser+Developer+Tools">Browser Developer Tools</a> will help.</p></div><div id="comment-23865-info" class="comment-info"><span class="comment-age">(20 Aug '13, 02:14)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23866"></span><div id="comment-23866" class="comment"><div id="post-23866-score" class="comment-score"></div><div class="comment-text"><blockquote><p><a href="http://newmail.walla.co.il/">http://newmail.walla.co.il/</a></p></blockquote><p>No response from my location. Seems to be down right now.</p></div><div id="comment-23866-info" class="comment-info"><span class="comment-age">(20 Aug '13, 02:16)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23871"></span><div id="comment-23871" class="comment"><div id="post-23871-score" class="comment-score"></div><div class="comment-text"><p>I checked and saw that there are 5 Get packets from me to the server containing my username. So, you think that it all comes down to your last phrase? (the java script thing) If I'm right, then could you post here a guide for that?</p></div><div id="comment-23871-info" class="comment-info"><span class="comment-age">(20 Aug '13, 02:53)</span> <span class="comment-user userinfo">itay_user</span></div></div><span id="23872"></span><div id="comment-23872" class="comment not_top_scorer"><div id="post-23872-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So, you think that it all comes to your last phrase? (the java script thing)</p></blockquote><p>maybe. I can't check as the site does not react when I try to access it.</p></div><div id="comment-23872-info" class="comment-info"><span class="comment-age">(20 Aug '13, 02:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23873"></span><div id="comment-23873" class="comment not_top_scorer"><div id="post-23873-score" class="comment-score"></div><div class="comment-text"><p>It's up now.</p></div><div id="comment-23873-info" class="comment-info"><span class="comment-age">(20 Aug '13, 03:01)</span> <span class="comment-user userinfo">itay_user</span></div></div><span id="23874"></span><div id="comment-23874" class="comment not_top_scorer"><div id="post-23874-score" class="comment-score"></div><div class="comment-text"><p>well, if I do a test authentication, the whole traffic goes to friends.walla.co.il and <strong>is encrypted</strong> (TLSv1). So, that's the reason why you don't see the password. The main site does not use encryption, but the authentication form (together with javascript) uses SSL/TLS encryption.</p></div><div id="comment-23874-info" class="comment-info"><span class="comment-age">(20 Aug '13, 05:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23892"></span><div id="comment-23892" class="comment not_top_scorer"><div id="post-23892-score" class="comment-score"></div><div class="comment-text"><p>could you please add more explanation? how does this process work? if the traffic goes from my computer to the unsecured server and from there to another one(secured), I should be able to see this traffic at the part of between my computer and the first server, no?</p></div><div id="comment-23892-info" class="comment-info"><span class="comment-age">(21 Aug '13, 01:15)</span> <span class="comment-user userinfo">itay_user</span></div></div><span id="23898"></span><div id="comment-23898" class="comment not_top_scorer"><div id="post-23898-score" class="comment-score"></div><div class="comment-text"><blockquote><p>how does this process work?</p></blockquote><p>Well, that depends on the internal workings of that site. The best I can say: Please look at the HTML/Javascript code and learn more about web application design, especially about user authentication and session management ;-).</p><blockquote><p>if the traffic goes from my computer to the unsecured server <strong>and from there to another one(secured)</strong></p></blockquote><p>It is not that way. Your client loads the unsecured page. In the HTML/Javascript code there is 'link' to the secured page. So as soon as you submit the form, the form content will be sent to the secured server (done by your client). There <strong>may</strong> also be communication between the secured server and the unsecured server, however it is impossible to see that on your client.</p><blockquote><p>I should be able to see this traffic at the part of between my computer and the first server, no?</p></blockquote><p>You will see the traffic between the unsecured <strong>and</strong> the secured server on your client, if you use the right capture filter (all IP addresses of both servers) or no filter at all.</p></div><div id="comment-23898-info" class="comment-info"><span class="comment-age">(21 Aug '13, 03:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-23857" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-23857-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

