+++
type = "question"
title = "Capturing VOIP traffic on a trunk port"
description = '''I have an IP Phone that has a machine daisy chained off of the phone. I put a Hub in line with the IP phone and used a laptop to running Wire Shark hoping to capture all traffic on that port. The network port is a trunk port and the voice and data traffic are on separate VLANs. The laptop gets a dat...'''
date = "2016-08-11T06:46:00Z"
lastmod = "2016-08-11T07:05:00Z"
weight = 54740
keywords = [ "vioce", "packets" ]
aliases = [ "/questions/54740" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Capturing VOIP traffic on a trunk port](/questions/54740/capturing-voip-traffic-on-a-trunk-port)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54740-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54740-score" class="post-score" title="current number of votes">0</div><span id="post-54740-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have an IP Phone that has a machine daisy chained off of the phone. I put a Hub in line with the IP phone and used a laptop to running Wire Shark hoping to capture all traffic on that port. The network port is a trunk port and the voice and data traffic are on separate VLANs. The laptop gets a data IP address (as is expected), but when examining the PCAP I do not see Voice traffic. I only see data traffic. I made sure Promiscuous mode was enabled. I figured I would see all traffic on that port, whether it was voice or data traffic. What am I missing??? Any help would be greatly appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vioce" rel="tag" title="see questions tagged &#39;vioce&#39;">vioce</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Aug '16, 06:46</strong></p><img src="https://secure.gravatar.com/avatar/7680a2a610d43f1161f289dd85b76a30?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kenny70&#39;s gravatar image" /><p><span>Kenny70</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kenny70 has no accepted answers">0%</span></p></div></div><div id="comments-container-54740" class="comments-container"><span id="54741"></span><div id="comment-54741" class="comment"><div id="post-54741-score" class="comment-score"></div><div class="comment-text"><p>Is the hub inserted between the phone and the rest of the network or between the IP phone and the machine connected to it?</p></div><div id="comment-54741-info" class="comment-info"><span class="comment-age">(11 Aug '16, 06:51)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54742"></span><div id="comment-54742" class="comment"><div id="post-54742-score" class="comment-score"></div><div class="comment-text"><p>The Hub is inserted between the phone and the rest of the network.</p></div><div id="comment-54742-info" class="comment-info"><span class="comment-age">(11 Aug '16, 06:52)</span> <span class="comment-user userinfo">Kenny70</span></div></div><span id="54744"></span><div id="comment-54744" class="comment"><div id="post-54744-score" class="comment-score"></div><div class="comment-text"><p>And are you sure it's really a hub? Many older devices are labeled "switching hub" or "hub", but are in fact switches.</p></div><div id="comment-54744-info" class="comment-info"><span class="comment-age">(11 Aug '16, 06:56)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="54745"></span><div id="comment-54745" class="comment"><div id="post-54745-score" class="comment-score"></div><div class="comment-text"><p>Positive it's a Hub.</p></div><div id="comment-54745-info" class="comment-info"><span class="comment-age">(11 Aug '16, 06:57)</span> <span class="comment-user userinfo">Kenny70</span></div></div><span id="54746"></span><div id="comment-54746" class="comment"><div id="post-54746-score" class="comment-score"></div><div class="comment-text"><p>In that case, if the hub is really a hub (which doesn't care about the packet types), and if the phone works normally but you just cannot see its traffic on your laptop, I would assume that your laptop's network card driver ignores frames with VLAN tag (ethertype 0x8100) and the data VLAN frames are not tagged at the phone's uplink.</p><p>The behaviour of network cards under Windows differs a lot - some let a tagged frame in but strip the VLAN header before WinPcap/NPcap can get its copy, some do not let a tagged frame in at all even if in promiscuous mode. The best ones (from capturing point of view) are configurable.</p></div><div id="comment-54746-info" class="comment-info"><span class="comment-age">(11 Aug '16, 07:01)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54747"></span><div id="comment-54747" class="comment not_top_scorer"><div id="post-54747-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the tip. I'll look into the Network Card and driver.</p></div><div id="comment-54747-info" class="comment-info"><span class="comment-age">(11 Aug '16, 07:05)</span> <span class="comment-user userinfo">Kenny70</span></div></div></div><div id="comment-tools-54740" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-54740-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

