+++
type = "question"
title = "OSQA is unmaintained. What&#x27;s next?"
description = '''Ask.wireshark.org runs on OSQA, which is no longer maintained or supported. Over time features such as external authentication and spam filtering have degraded. It depends on an old, EOLed version of Django. It also fills an important role in supporting Wireshark by providing a quick and easy way fo...'''
date = "2017-03-29T13:33:00Z"
lastmod = "2017-10-27T16:27:00Z"
weight = 60424
keywords = [ "future", "osqa", "community" ]
aliases = [ "/questions/60424" ]
osqa_answers = 5
osqa_accepted = false
+++

<div class="headNormal">

# [OSQA is unmaintained. What's next?](/questions/60424/osqa-is-unmaintained-whats-next)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60424-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60424-score" class="post-score" title="current number of votes">5</div><span id="post-60424-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">2</div></div></td><td><div id="item-right"><div class="question-body"><p>Ask.wireshark.org <a href="https://github.com/dzone/osqa">runs on OSQA</a>, which is no longer maintained or supported. Over time features such as external authentication and spam filtering have degraded. It depends on an old, EOLed version of Django. It also fills an important role in supporting Wireshark by providing a quick and easy way for users and developers to get answers.</p><p>I would like to migrate to a different platform before OSQA degrades even further. I will post some options for a future home below. Please add votes, comments, and other options as needed.</p><p>UPDATE March 31: I just ran across <a href="https://ask.fedoraproject.org/en/question/95681/ask-fedora-is-it-working-and-whats-the-future/">this discussion on Ask Fedora</a>. They're having issues maintaining ASKBOT, but Evgeny Fadeev (ASKBOT's main developer) seems to want to help. One person suggested moving to Stack Exchange, but other comments there roughly echo the SE comments below.</p><p>UPDATE October 29: Ask.wireshark.org was migrated to Askbot. The old OSQA content was moved to osqa-ask.wireshark.org. New account registration has been disabled on osqa-ask and other updates will probably be disabled at some point.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-future" rel="tag" title="see questions tagged &#39;future&#39;">future</span> <span class="post-tag tag-link-osqa" rel="tag" title="see questions tagged &#39;osqa&#39;">osqa</span> <span class="post-tag tag-link-community" rel="tag" title="see questions tagged &#39;community&#39;">community</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Mar '17, 13:33</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Nov '17, 08:44</strong> </span></p></div></div><div id="comments-container-60424" class="comments-container"><span id="60500"></span><div id="comment-60500" class="comment"><div id="post-60500-score" class="comment-score">1</div><div class="comment-text"><p>Good news: I managed to get Askbot up and running at <a href="https://shiny-new-ask.wireshark.org/questions/">https://shiny-new-ask.wireshark.org/questions/</a> . Bad news: I've been trying to export OSQA's data in a form that can be imported by Askbot but haven't had any luck so far.</p></div><div id="comment-60500-info" class="comment-info"><span class="comment-age">(31 Mar '17, 17:46)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="60903"></span><div id="comment-60903" class="comment"><div id="post-60903-score" class="comment-score"></div><div class="comment-text"><p>Migration update: I've managed to generate XML and JSON dumps of the OSQA data using OSQA's built-in tools. Importing the XML dump fails immediately. Importing the JSON succeeds for users and tags but fails for questions, answers, votes, etc.</p><p>Given the difficulties with the migration so far I'm tempted to it to user accounts with a reputation above a certain threshold (e.g. 50 or 100). This would avoid punishing users who have dedicated their time to answering questions and let us drop the several thousand bot-generated accounts we currently have. Unfortunately this would mean dropping the current database of questions and answers.</p></div><div id="comment-60903-info" class="comment-info"><span class="comment-age">(19 Apr '17, 16:38)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="60927"></span><div id="comment-60927" class="comment"><div id="post-60927-score" class="comment-score"></div><div class="comment-text"><p>... and there's already spam at <a href="https://shiny-new-ask.wireshark.org/questions/">https://shiny-new-ask.wireshark.org/questions/</a>! I was going to delete the spam questions, but attempting to login using Wireshark Q&amp;A credentials doesn't appear to be working.</p><p><em>Unfortunately this would mean dropping the current database of questions and answers.</em> Presumably when you wrote <em>"dropping"</em>, you meant "not migrated"? In other words, in the worst case, the current OSQA database would remain as a reference that we could either point to or copy information from, rather than completely disappearing?</p></div><div id="comment-60927-info" class="comment-info"><span class="comment-age">(20 Apr '17, 10:18)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="60930"></span><div id="comment-60930" class="comment"><div id="post-60930-score" class="comment-score"></div><div class="comment-text"><p>Is it possible that with some processing the OSQA export would import into AskBot, or are the schemas just too different?</p></div><div id="comment-60930-info" class="comment-info"><span class="comment-age">(20 Apr '17, 11:33)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="60931"></span><div id="comment-60931" class="comment"><div id="post-60931-score" class="comment-score"></div><div class="comment-text"><p><span>@Chris</span> I didn't configure any of the antispam options after yesterday's test import. The <a href="https://gist.github.com/cholin/171898332d63afb8371c">import script</a> I'm using assumes we're using LDAP authentication and doesn't migrate passwords. I had to go through the password recovery process for my account.</p><p>I suppose we could try to preserve the current environment by setting up a separate read-only instance, e.g. at crusty-old-ask.wireshark.org, but I'd rather let someone else have the title of "Earth's last OSQA administrator".</p><p><span>@Graham</span> The data migration path is long and winding: OSQA DB → OSQA Django ORM → XML or JSON export → Askbot Django ORM → Askbot DB. The XML and JSON exports were both failing until I removed some bot-created tags. The OSQA JSON export consumes a large amount of RAM and takes a long time. The Askbot XML import consumes a larger amount of RAM, takes a longer amount of time, and then fails. The Askbot JSON import manages to migrate users but then fails because the OSQA JSON export is missing "forum.node" models. Given that Askbot is a fork of OSQA, migrating data has been surprisingly difficult.</p></div><div id="comment-60931-info" class="comment-info"><span class="comment-age">(20 Apr '17, 12:55)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="60940"></span><div id="comment-60940" class="comment not_top_scorer"><div id="post-60940-score" class="comment-score"></div><div class="comment-text"><p>Would it make sense to acquire provisional <a href="https://askbot.com/hire-us/">consulting service</a> by askbot.com to get the data migrated?</p></div><div id="comment-60940-info" class="comment-info"><span class="comment-age">(21 Apr '17, 01:38)</span> <span class="comment-user userinfo">Uli</span></div></div><span id="61074"></span><div id="comment-61074" class="comment not_top_scorer"><div id="post-61074-score" class="comment-score"></div><div class="comment-text"><p>Maybe askbot could be disabled for now to stop the spam? <a href="https://shiny-new-ask.wireshark.org/users/468/cmaynard/?sort=recent">Manually deleting them all</a> is getting boring.</p></div><div id="comment-61074-info" class="comment-info"><span class="comment-age">(27 Apr '17, 07:25)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="63486"></span><div id="comment-63486" class="comment not_top_scorer"><div id="post-63486-score" class="comment-score"></div><div class="comment-text"><p>What about <a href="http://www.discourse.org">discourse</a>. It's from the founders of Stackoverflow, works similar, and is open source you can host yourself.</p></div><div id="comment-63486-info" class="comment-info"><span class="comment-age">(18 Aug '17, 07:06)</span> <span class="comment-user userinfo">Hilbrand</span></div></div><span id="63570"></span><div id="comment-63570" class="comment not_top_scorer"><div id="post-63570-score" class="comment-score"></div><div class="comment-text"><p>no matter what I write I always get the message that it is Spam</p></div><div id="comment-63570-info" class="comment-info"><span class="comment-age">(06 Sep '17, 10:18)</span> <span class="comment-user userinfo">zettelmcp</span></div></div></div><div id="comment-tools-60424" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-60424-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

5 Answers:

</div>

</div>

<span id="60425"></span>

<div id="answer-container-60425" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60425-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60425-score" class="post-score" title="current number of votes">15</div><span id="post-60425-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Gerald Combs has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>We should continue to self-host using <a href="https://github.com/ASKBOT/askbot-devel">ASKBOT</a>, which is an active fork of OSQA.</p><p>This is probably our best bet if we want to try to keep the current site content.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Mar '17, 13:34</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div></div><div id="comments-container-60425" class="comments-container"><span id="60432"></span><div id="comment-60432" class="comment"><div id="post-60432-score" class="comment-score">3</div><div class="comment-text"><p>I think this is the best option probably, because it lets us keep the current content. Going for Stack Exchange could be a way to continue as well, but I usually prefer self hosting because it allows more control.</p></div><div id="comment-60432-info" class="comment-info"><span class="comment-age">(29 Mar '17, 14:26)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="60446"></span><div id="comment-60446" class="comment"><div id="post-60446-score" class="comment-score"></div><div class="comment-text"><p>Note that "keep the current site content" is speculative at this point. Askbot <a href="https://askbot.org/en/question/3184/fundraiser-is-it-possible-to-migrate-from-osqa-to-askbot/">doesn't have any sort of OSQA import tool</a>, but <a href="https://gist.github.com/cholin/171898332d63afb8371c">there is a script available</a> that might make a good starting poing.</p></div><div id="comment-60446-info" class="comment-info"><span class="comment-age">(30 Mar '17, 09:31)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="60454"></span><div id="comment-60454" class="comment"><div id="post-60454-score" class="comment-score">4</div><div class="comment-text"><p>Will ASKBOT allow people to add pcaps? Do other Q&amp;A software packages?</p></div><div id="comment-60454-info" class="comment-info"><span class="comment-age">(30 Mar '17, 14:45)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60458"></span><div id="comment-60458" class="comment not_top_scorer"><div id="post-60458-score" class="comment-score"></div><div class="comment-text"><p>Good point by <span>@SYN-bit</span>. The second biggest issue for me is being able to upload JPG/PNG files, that are scaled correctly even in comments (which OSQA doesn't do well, but I guess that's mostly a CSS issue). Maybe we can get the guys from Cloudshark help us with integrating something like a PCAP upload/embbed method :-)</p></div><div id="comment-60458-info" class="comment-info"><span class="comment-age">(30 Mar '17, 14:59)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="60465"></span><div id="comment-60465" class="comment"><div id="post-60465-score" class="comment-score">2</div><div class="comment-text"><p>It looks like you can allow arbitrary file extensions via <a href="https://askbot.org/en/question/11431/does-askbot-allow-to-upload-file-that-is-not-image/">ASKBOT_ALLOWED_UPLOAD_FILE_TYPES</a>. A dedicated capture repository would be pretty useful, however.</p></div><div id="comment-60465-info" class="comment-info"><span class="comment-age">(30 Mar '17, 15:37)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="60501"></span><div id="comment-60501" class="comment"><div id="post-60501-score" class="comment-score">4</div><div class="comment-text"><p>Can we configure ASKBOT to, when somebody tries to upload an image, ask "Is this a screenshot of a capture? If you can, could you please upload the raw capture file, instead?" That <em>alone</em> would be a major win.</p></div><div id="comment-60501-info" class="comment-info"><span class="comment-age">(31 Mar '17, 18:25)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="64311"></span><div id="comment-64311" class="comment not_top_scorer"><div id="post-64311-score" class="comment-score"></div><div class="comment-text"><p>This upcoming Sunday, October 29 I'm going to try migrating to Askbot, including the following:</p><ul><li>Move the OSQA instance (the current site) to osqa-ask.wireshark.org.</li><li>Move the Askbot instance (shiny-new-ask.wireshark.org) to ask.wireshark.org</li><li>Import all OSQA users with reputation 25 or greater into Askbot. We have 46,000 users. The vast majority are spam accounts and I'd like to leave them behind.</li><li>Redirect <a href="https://ask.wireshark.org/questions/">https://ask.wireshark.org/questions/</a> <em>to <a href="https://osqa-ask.wireshark.org/questions/">https://osqa-ask.wireshark.org/questions/</a></em>. Askbot questions URLs have a slightly different path, which means we should be able to handle links to old questions gracefully.</li></ul></div><div id="comment-64311-info" class="comment-info"><span class="comment-age">(27 Oct '17, 16:27)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div></div><div id="comment-tools-60425" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-60425-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60426"></span>

<div id="answer-container-60426" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60426-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60426-score" class="post-score" title="current number of votes">5</div><span id="post-60426-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>We should continue to self-host using <a href="https://meta.stackexchange.com/questions/2267/stack-exchange-clones">some other Q&amp;A software</a>.</p><p>Please reply with your preferred software.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Mar '17, 13:34</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Mar '17, 14:17</strong> </span></p></div></div><div id="comments-container-60426" class="comments-container"><span id="60439"></span><div id="comment-60439" class="comment"><div id="post-60439-score" class="comment-score">1</div><div class="comment-text"><p>Looking at the demo's on <a href="https://meta.stackexchange.com/questions/2267/stack-exchange-clones/37953#37953">this list</a> they all look the same, so it will be backend features which will make the difference. Probably the most relevant would be content retention.</p></div><div id="comment-60439-info" class="comment-info"><span class="comment-age">(30 Mar '17, 04:28)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="60595"></span><div id="comment-60595" class="comment"><div id="post-60595-score" class="comment-score"></div><div class="comment-text"><p>Make a site yourselves. It cannot be too hard. That way migration of current content is irrelevant. Just use the current format with your own front end. So you're keeping all the data now in the same format + same database just add to it. Loads of geniuses on here helping out folks, surely a few of you know PHP, MySQL etc. :)</p></div><div id="comment-60595-info" class="comment-info"><span class="comment-age">(05 Apr '17, 12:07)</span> <span class="comment-user userinfo">King0r</span></div></div><span id="60842"></span><div id="comment-60842" class="comment"><div id="post-60842-score" class="comment-score"></div><div class="comment-text"><p>I wouldn't underestimate the effort to code such a site. It's more than just a "question, answer and comment" kind of thing. You need registration, password recovery, user management (e.g. banning SPAMmers), moderation, karma handling, up/down voting, tag handling, searching, and all of that has to be secure. So it's not just a Weekend with some PHP and a MySQL DB ;-)</p></div><div id="comment-60842-info" class="comment-info"><span class="comment-age">(15 Apr '17, 04:56)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="62530"></span><div id="comment-62530" class="comment"><div id="post-62530-score" class="comment-score">2</div><div class="comment-text"><p>Are we open to commercial solutions or are only free solutions being considered? I ask because <a href="http://www.osqa.net">http://www.osqa.net</a> redirects to <a href="http://www.dzonesoftware.com/products/open-source-question-answer-software,">http://www.dzonesoftware.com/products/open-source-question-answer-software,</a> and DZone Software offers AnswerHub, its enterprise version of OSQA. I don't know the cost, so it might be prohibitively expensive, but if it's reasonably-priced, then it might be the easiest way to migrate from OSQA. And who knows, they might offer a discount to us, perhaps even at <code>$0</code> like other commercial products offer to open source projects - Coverity comes to mind here.</p></div><div id="comment-62530-info" class="comment-info"><span class="comment-age">(05 Jul '17, 08:47)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-60426" class="comment-tools"></div><div class="clear"></div><div id="comment-60426-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="64299"></span>

<div id="answer-container-64299" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-64299-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-64299-score" class="post-score" title="current number of votes">0</div><span id="post-64299-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In a former life (job) I worked at a fairly large forum company. One of the things I dealt with fairly regularly was migration from various - often proprietary or uncommon - forum software to more standard stuff (SMF, vBulletin, etc). Obviously the back-end to logins varied pretty strongly in many cases.</p><p>Commonly one thing that could be done would be to determine the hashing mechanism for the old forum, import the old login hashes/salts/etc into an additional table/column in the DB of the new forum, and amend the login function to accept the old hashed value. The first time a user logged in to the new forum, it would populate the new password fields and then NULL the old ones. After a certain time the old hashes were simply dumped for MIA users who never logged into the new system.</p><p>Alternately, you could just blank all the logins and require users to "reset" their passwords for the first login. It's less convenient for users but involves less work/modifications to back-end scripts and may be considered somewhat more secure depending on how old logins were stored.</p><p>I'd be happy to lend a hand with this for you guys, as well.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Oct '17, 10:23</strong></p><img src="https://secure.gravatar.com/avatar/1f27405782615ad7d5e4da96aee91d09?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="phx&#39;s gravatar image" /><p><span>phx</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="phx has no accepted answers">0%</span></p></div></div><div id="comments-container-64299" class="comments-container"></div><div id="comment-tools-64299" class="comment-tools"></div><div class="clear"></div><div id="comment-64299-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="61062"></span>

<div id="answer-container-61062" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61062-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61062-score" class="post-score" title="current number of votes">-1</div><span id="post-61062-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>We should upgrade to <a href="https://lists.mailman3.org/archives/list/mailman-users@mailman3.org/">Mailman 3 and use HyperKitty</a>. We're currently managing the Wireshark mailing lists using Mailman 2 and archiving them using MHonArc. HyperKitty is a modern archiver that allows voting, but it appears to be missing other features that make Q&amp;A sites useful, such as the ability to accept a particular answer.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Apr '17, 14:02</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div></div><div id="comments-container-61062" class="comments-container"><span id="61063"></span><div id="comment-61063" class="comment"><div id="post-61063-score" class="comment-score"></div><div class="comment-text"><p>I do like the mailing list more so than a Q&amp;A. IMHO, people don't really get it and use the Q&amp;A as a forum anyway. So, a forum style site would not be so bad.</p></div><div id="comment-61063-info" class="comment-info"><span class="comment-age">(26 Apr '17, 15:55)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="61068"></span><div id="comment-61068" class="comment"><div id="post-61068-score" class="comment-score"></div><div class="comment-text"><p>Although I like the Q&amp;A style, migrating to HyperKitty would be okay for me.</p><p>Is a data migration from OSQA to Mailman3/HyperKitty feasible?</p></div><div id="comment-61068-info" class="comment-info"><span class="comment-age">(27 Apr '17, 04:11)</span> <span class="comment-user userinfo">Uli</span></div></div><span id="61071"></span><div id="comment-61071" class="comment"><div id="post-61071-score" class="comment-score"></div><div class="comment-text"><p>I think going back to a mail list format for general Q&amp;A would be a retrograde step. Fine for the user and dev mailing lists.</p><p>While I do spend a lot of time reformatting and reorganising things on Ask, this does allow us to keep the questions, answers and comments vaguely coherent. A mail list doesn't provide such facilities so degenerates into a mess of mixed questions and answers.</p></div><div id="comment-61071-info" class="comment-info"><span class="comment-age">(27 Apr '17, 05:51)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="61077"></span><div id="comment-61077" class="comment not_top_scorer"><div id="post-61077-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>: What about a Forum then? Slightly different from a Q&amp;A, not being rigid in answers and comments (where most of the confusion comes from IMHO).</p></div><div id="comment-61077-info" class="comment-info"><span class="comment-age">(27 Apr '17, 07:54)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="61078"></span><div id="comment-61078" class="comment"><div id="post-61078-score" class="comment-score">1</div><div class="comment-text"><p>The problem with a forum is always that the good answer is on page 7 of 15, and not clearly visible as "best answer", so it takes much longer to find what someone is looking for.</p><p>I have no idea how often people end up on ask.wireshark.org and are just happy to see the best match right away - we shouldn't assume that everyone visiting the site is actively posting. My guess is the "googled -&gt; found the answer" visitor numbers are much much higher than interactive users. For those, a forum is much less useful.</p></div><div id="comment-61078-info" class="comment-info"><span class="comment-age">(27 Apr '17, 08:52)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="61079"></span><div id="comment-61079" class="comment"><div id="post-61079-score" class="comment-score">1</div><div class="comment-text"><p>Again, I think forums are a retrograde step, whenever I search for things in them they just seem to be a cesspit of out of date stuff and meandering uselessness.</p><p>I guess like the Ask site they do need some admin TLC.</p><p>I'm just sold on the Q&amp;A style, it's a pity SO\SE aren't very nice places sometimes.</p></div><div id="comment-61079-info" class="comment-info"><span class="comment-age">(27 Apr '17, 08:55)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="61080"></span><div id="comment-61080" class="comment not_top_scorer"><div id="post-61080-score" class="comment-score"></div><div class="comment-text"><p><span>@jasper</span> and <span>@grahamb</span> I totally agree. I love the Q&amp;A style with all possibilities. And for that kind what like people are asking questions and get one or more answers wether a mailing list nor a forum are the right tools for that. Maybe something like a ticketing system would be able to do such a job...?</p></div><div id="comment-61080-info" class="comment-info"><span class="comment-age">(27 Apr '17, 09:17)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-61062" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-61062-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60427"></span>

<div id="answer-container-60427" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60427-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60427-score" class="post-score" title="current number of votes">-6</div><span id="post-60427-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>We should <a href="https://meta.stackexchange.com/questions/76974/how-can-i-propose-a-new-site">Migrate to Stack Exchange</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Mar '17, 13:35</strong></p><img src="https://secure.gravatar.com/avatar/6db117a984c6529df88330dc49fb1ee4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Gerald%20Combs&#39;s gravatar image" /><p><span>Gerald Combs ♦♦</span><br />
<span class="score" title="3332 reputation points"><span>3.3k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="58 badges"><span class="bronze">●</span><span class="badgecount">58</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Gerald Combs has 32 accepted answers">24%</span></p></div></div><div id="comments-container-60427" class="comments-container"><span id="60447"></span><div id="comment-60447" class="comment"><div id="post-60447-score" class="comment-score">5</div><div class="comment-text"><p>I'm personally not in favor of migrating to Stack Exchange. I somewhat recently began checking for Wireshark-related questions being posted there and here are some of my observations:</p><p>It seems to me that <em>most</em> Wireshark-related questions are being asked on Stack Overflow. But in general Stack Overflow is supposed to be about programming-related questions and most Wireshark-related questions tend to be about Wireshark <em>usage</em>, not Wireshark <em>programming</em>. This sometimes results in moderators downvoting, closing and/or deleting questions, with some moderators suggesting to repost the question on Super User, Server Fault, or elsewhere.</p><p>While one could argue that the moderators are justified in their actions, the end result is that users don't end up getting any help for their questions, nor do they tend to repost their question elsewhere. Like it or not, Stack Overflow is where many users are going for help - when they're not coming here that is - at least as far as I can tell.</p><p>Some moderators also tend to be way too picky, in my opinion, about how questions are asked or answered. Here, I think we try to help everyone as much as possible, even if a question isn't entirely clear. (We'll ask questions in comments to help elicit more information). But there, moderators just downvote or close questions, which I think isn't particularly nice to the users.</p><p>Sometimes specific answers are hard to give due to the lack of detail in the question. Rather than leave a question completely unanswered, I will sometimes try to provide <em>some</em> answer that will hopefully help someone at least get started. But this can sometimes backfire with picky moderators, as it did for me with <a href="http://stackoverflow.com/questions/38882772/unable-to-catch-probe-request-and-probe-response-packets-on-wireshark/">this</a> question.</p><p>In any case, I'm in favor of continuing to self-host, but whether that should be with ASKBOT or some other software, I don't know.</p></div><div id="comment-60447-info" class="comment-info"><span class="comment-age">(30 Mar '17, 10:13)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="60448"></span><div id="comment-60448" class="comment"><div id="post-60448-score" class="comment-score">2</div><div class="comment-text"><p>Good point that if we don't self-host, we're likely to lose whatever moderation capabilities we currently have.</p></div><div id="comment-60448-info" class="comment-info"><span class="comment-age">(30 Mar '17, 10:17)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="60453"></span><div id="comment-60453" class="comment"><div id="post-60453-score" class="comment-score">1</div><div class="comment-text"><p>Thanks for your insight in how StackEchange moderation works. I always enjoyed the open and welcoming character of the Wireshark community and feel proud to be part of it. It does not sound like the same atmosphere can be maintained on there (maybe not even on any non-self-hosted platform). So I wold vote for the most conveniently managed self-hosted platform with all the features that we would like (it would be very very nice if posting pcaps will be possible on the new platform!)</p></div><div id="comment-60453-info" class="comment-info"><span class="comment-age">(30 Mar '17, 14:44)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60462"></span><div id="comment-60462" class="comment not_top_scorer"><div id="post-60462-score" class="comment-score"></div><div class="comment-text"><p>I second <span>@cmaynard</span>, I think we have a good moderation team at this site, with patient and fair behavior - the other large sites are sometimes quite harsh when moderating questions. At our own site we can help even if people are straying somewhat from the main topic without someone deciding it's off-topic and shutting it down.</p></div><div id="comment-60462-info" class="comment-info"><span class="comment-age">(30 Mar '17, 15:05)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="60485"></span><div id="comment-60485" class="comment not_top_scorer"><div id="post-60485-score" class="comment-score">1</div><div class="comment-text"><p>Stackoverflow moderators strike again, placing <a href="http://stackoverflow.com/questions/43119836/linux-command-to-count-number-of-packets-in-pcap-with-filter">this</a> question <em>"on hold"</em>.</p><p>Besides the moderator problem, moving to StackExchange means Wireshark questions will be split among StackOverflow, SuperUser, ServerFault, etc. It's quite a pain to have to check several different sites instead of dealing with all Wireshark-related questions in a single forum such as this.</p></div><div id="comment-60485-info" class="comment-info"><span class="comment-age">(31 Mar '17, 07:37)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="60495"></span><div id="comment-60495" class="comment"><div id="post-60495-score" class="comment-score">2</div><div class="comment-text"><p>To be clear, I was wondering if we should propose our own site on Area 51 which would presumably have our own set of moderators.</p><p>I definitely agree with Chris' assessment of <a href="http://serverfault.com/questions/547132/pretty-printing-ip-packets">overzealous moderation</a> on the main SE sites.</p></div><div id="comment-60495-info" class="comment-info"><span class="comment-age">(31 Mar '17, 11:21)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="60496"></span><div id="comment-60496" class="comment not_top_scorer"><div id="post-60496-score" class="comment-score"></div><div class="comment-text"><p>I think we really should take care that we don't destroy the really great feeling of this community. And I think that this is one of a few sites where people get really worth full answers. I can't say that about stackexchange, at least what I have seen there.</p></div><div id="comment-60496-info" class="comment-info"><span class="comment-age">(31 Mar '17, 11:23)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="61647"></span><div id="comment-61647" class="comment not_top_scorer"><div id="post-61647-score" class="comment-score"></div><div class="comment-text"><p>Going through Area 51 seems completely ridiculous. If you want to migrate with an Q&amp;A like this one, you should go on a fast track. I mean contacting StackExchange and asking them in what way you could move this Q&amp;A as it is, keeping all the 10k+ questions and answers as well as all the users (if they want) and your own moderators. I'm not sure how this looks on the legal and personal privacy side, but technically speaking starting all over seems so silly! You as a community gathered round a piece of software of this import should have no less to say on StackExchange than Canonical, who stand behind Ubuntu and its AskUbuntu SE site.</p></div><div id="comment-61647-info" class="comment-info"><span class="comment-age">(26 May '17, 17:12)</span> <span class="comment-user userinfo">tomasz</span></div></div><span id="61648"></span><div id="comment-61648" class="comment"><div id="post-61648-score" class="comment-score">2</div><div class="comment-text"><p>Emphasis on "your own moderators", otherwise, if I ever have to deal with an SE moderator whining about a more correct but less detailed answer, I'll end up once again deleting my SE account (the last time that happened, I burned all my SE accounts to the ground and didn't look back - life's too short to deal with that nonsense).</p></div><div id="comment-61648-info" class="comment-info"><span class="comment-age">(26 May '17, 20:33)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="62892"></span><div id="comment-62892" class="comment not_top_scorer"><div id="post-62892-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/402/cmaynard"></a><a href="https://ask.wireshark.org/users/402/cmaynard">@cmaynard</a> I think that a lot of your experience with moderation at current Stack Exchange (SE) sites is not really relevant to an option of creating a new SE site. I am using SE sites for several years already and I find them extremely useful. In the comments above I see some misunderstanding and I would like to try to correct the assumptions here:</p><ul><li><p>Certainly when considering SE it should be a new SE site dedicated either to Wireshark or more generally to network communication capture and analysis. Otherwise the questions would be scattered over multiple SE sites and many would be off-topic as you already experienced.</p></li><li><p>The content on SE is almost completely community driven. The moderators are elected in transparent elections and the rare moderation interferences from SE employees are AFAIK very reasonable, transparent and adhering to sane principles.</p></li><li><p>A dedicated site would allow you to define the desired topics and culture. Highly active and reasonable users have high chances to be elected as moderators there.</p></li><li><p>Every SE site has its defined topics and certainly the newly proposed site should have the desired ones. Again there is a community driven new site definition procedure on the Area 51 site.</p></li><li><p>Contrary to the expressed concerns the newly creted site would attract and collect the questions on the defined topics in one place. Even the existing questions scattered over the other sites could be migrated to a more appropriate site!</p></li><li><p>I think that some of the existing sites were migrated from a different platform. Maybe it is possible to import the old content through API but I do not know.</p></li><li><p>I must say that I like SE. IMHO it has a good mixture of rules, community work, gamification, data openness, UI usability to be really useful and attractive.</p></li><li><p>SE sites are highly rated in Google so a Wireshark site would certainly attract new Wireshark users.</p></li><li><p>The drawbacks: closed source, run by a commercial company (rules could be changed in the future but the data are freely available), necessity to attract enough of users and traffic to successfully start a new site.</p></li></ul></div><div id="comment-62892-info" class="comment-info"><span class="comment-age">(19 Jul '17, 09:42)</span> <span class="comment-user userinfo">pabouk</span></div></div></div><div id="comment-tools-60427" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-60427-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

