+++
type = "question"
title = "MS SQL link being disconnected"
description = '''Hi, I am beginning to feel lost and I need some help because I need to fix this problem I&#x27;ve been having at work. Basically, I have been having issues with my network drives, seems like after a certain amount of time computers are not able to see my other computers in the same workgroup, and the mos...'''
date = "2014-07-28T18:52:00Z"
lastmod = "2014-08-08T08:06:00Z"
weight = 34951
keywords = [ "ms", "sql" ]
aliases = [ "/questions/34951" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [MS SQL link being disconnected](/questions/34951/ms-sql-link-being-disconnected)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34951-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34951-score" class="post-score" title="current number of votes">0</div><span id="post-34951-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I am beginning to feel lost and I need some help because I need to fix this problem I've been having at work.</p><p>Basically, I have been having issues with my network drives, seems like after a certain amount of time computers are not able to see my other computers in the same workgroup, and the most important one the company server. As a result, networks drives are not found, as well as having reliability issues with a sql driven program that uses sql native drivers, this is the most pervasive and important of the two.</p><p>Here are the things I've tried not sure what order or combination.</p><p>disabled firewall in server and client disabled antivirus added a wins server to the mix hoping it would help the problem, didn't work added entries to the host files of the workstations pointing to the server, no good either. bought a new main switch, nothing both wired and wireless devices are experiencing the same issue Weirder still is that I set an endless ping and the problem occurs to a lesser extent, but still happens.</p><p>Attached a wireshark dump for the application connection.</p><p>192.168.1.110 is the server. Any help is greatly appreciated, not sure what other things to do to get this fixed.</p><p><a href="http://i.imgur.com/HWefK8m.jpg">Link</a> to better resolution picture. <img src="https://osqa-ask.wireshark.org/upfiles/WireSharkMSSQL.jpg" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ms" rel="tag" title="see questions tagged &#39;ms&#39;">ms</span> <span class="post-tag tag-link-sql" rel="tag" title="see questions tagged &#39;sql&#39;">sql</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jul '14, 18:52</strong></p><img src="https://secure.gravatar.com/avatar/4a3e1d13b2dd2434e1cb631df22caecb?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="geo77&#39;s gravatar image" /><p><span>geo77</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="geo77 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Jul '14, 18:54</strong> </span></p></div></div><div id="comments-container-34951" class="comments-container"><span id="34964"></span><div id="comment-34964" class="comment"><div id="post-34964-score" class="comment-score"></div><div class="comment-text"><p>You should post a link to the capture file itself.</p></div><div id="comment-34964-info" class="comment-info"><span class="comment-age">(29 Jul '14, 02:11)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="35094"></span><div id="comment-35094" class="comment"><div id="post-35094-score" class="comment-score"></div><div class="comment-text"><p>Hi all, I found this article that could be related to my issue above, it seems there is something that the combination of smb NAT and vpn do weird things to micsoft's tcp communications. I have two locations connected via vpn, and my firewall which is the same as vpn gateway is using NAT. Now, I have disabled my shared folders in my remote location, and see improvement, but I'm still seeing the same behavior. Any help is greatly apreciated.</p><p><a href="http://social.technet.microsoft.com/Forums/windowsserver/en-US/0d2b5954-6cea-4ce3-96f5-a59dadbb89c9/intermittent-error-when-connecting-to-win2k8-shares-the-specified-network-name-is-no-longer?forum=winserverPN">http://social.technet.microsoft.com/Forums/windowsserver/en-US/0d2b5954-6cea-4ce3-96f5-a59dadbb89c9/intermittent-error-when-connecting-to-win2k8-shares-the-specified-network-name-is-no-longer?forum=winserverPN</a></p></div><div id="comment-35094-info" class="comment-info"><span class="comment-age">(02 Aug '14, 11:31)</span> <span class="comment-user userinfo">geo77</span></div></div></div><div id="comment-tools-34951" class="comment-tools"></div><div class="clear"></div><div id="comment-34951-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="35102"></span>

<div id="answer-container-35102" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35102-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35102-score" class="post-score" title="current number of votes">0</div><span id="post-35102-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As mentioned by <span><span>@Jaap</span></span>, it would be better to post a capture file instead of a screenshot, because doing packet analysis, based on screenshots is</p><ul><li>time consuming and thus not really motivating for those you are asking for help</li><li>boring</li><li>near to impossible</li></ul><p>;-))</p><p><strong>However</strong>, in your case I don't need the capture file, because there is (most certainly) nothing in the capture file that would explain <strong>why</strong> the <strong>server sends a RESET</strong> and then <strong>continues to send keep-alive</strong> frames. There are two possible reasons I can imagine</p><ul><li>The TCP reset was sent by a security device/software between the client and the server. As both systems seem to be in the same subnet, it could be some security software on the server (like Firewall, AV, Endpoint Security, etc.).</li><li>There is a bug in the server software</li></ul><p>In either case, staring at the capture files won't help, as that won't explain <strong>why</strong> it happens. ;-) So, you should check the available logs (system, sql server, etc.) to figure out what's going wrong.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Aug '14, 10:01</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Aug '14, 10:06</strong> </span></p></div></div><div id="comments-container-35102" class="comments-container"><span id="35167"></span><div id="comment-35167" class="comment"><div id="post-35167-score" class="comment-score"></div><div class="comment-text"><p>Hello all, I would like to make my trace file available, but how do I make sure I don't have sensitive information in it? passwords and such.</p><p>I don't know if this is relevant, but if I open a command window and enter an endless ping to the SQL server, reliability improves.</p></div><div id="comment-35167-info" class="comment-info"><span class="comment-age">(04 Aug '14, 12:56)</span> <span class="comment-user userinfo">geo77</span></div></div><span id="35173"></span><div id="comment-35173" class="comment"><div id="post-35173-score" class="comment-score"></div><div class="comment-text"><blockquote><p>but how do I make sure I don't have sensitive information in it?</p></blockquote><p>Take a look at <a href="http://www.tracewrangler.com">TraceWrangler</a> a tool made by our member <span>@Jasper</span>.</p><blockquote><p>I don't know if this is relevant,</p></blockquote><p>I don't think so.</p><blockquote><p>but if I open a command window and enter an endless ping to the SQL server, reliability improves.</p></blockquote><p>If it is really relevant, you've found a solution yourself ;-))</p></div><div id="comment-35173-info" class="comment-info"><span class="comment-age">(04 Aug '14, 15:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-35102" class="comment-tools"></div><div class="clear"></div><div id="comment-35102-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="35161"></span>

<div id="answer-container-35161" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35161-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35161-score" class="post-score" title="current number of votes">0</div><span id="post-35161-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi,</p><p>I agree with Kurt that a bit more information would be useful. For me, especially important is the timeline, i.e. at what time did the user experience the problem and what was the symptom. The reason I ask is that at around 888 seconds into the trace the last data flow was from the database service to the client. If the user had a problem between 888 and 949 seconds this would appear not to be a problem with the interactions to the database. It would be down to a problem inside the client or an interaction with something else not shown in the screenshot.</p><p>You haven't said where this trace was captured; adjacent to or on the database server or adjacent to or on the client. The handling of the RST looks as though the client process (using TCP port 56926) is not seeing the RST. Intermediate firewalls or proxies should be identified and checked to see how they handle RSTs - for example firewalls can be configured to silently drop RSTs.</p><p>That said, dropping packets with the RST flag set may not explain the user's problem if the symptom is experienced in the +888 to +949 second timeframe.</p><p>Best regards...Paul</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Aug '14, 08:00</strong></p><img src="https://secure.gravatar.com/avatar/2e1b4057f2ff59fe059b23cc6571abaf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PaulOfford&#39;s gravatar image" /><p><span>PaulOfford</span><br />
<span class="score" title="131 reputation points">131</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="32 badges"><span class="silver">●</span><span class="badgecount">32</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PaulOfford has 5 accepted answers">11%</span></p></div></div><div id="comments-container-35161" class="comments-container"></div><div id="comment-tools-35161" class="comment-tools"></div><div class="clear"></div><div id="comment-35161-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="35174"></span>

<div id="answer-container-35174" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35174-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35174-score" class="post-score" title="current number of votes">0</div><span id="post-35174-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You could use TraceWrangler to anonymize the trace.</p><p>The continuous ping could be relevant if it prevented an idle timer tripping in a component in the path. But this all brings us back to the fundemental questions; what was the symptom the user experienced and at what time in the trace did the problem occur.</p><p>If you don't know, capture the trace again but as soon as the user experiences the problem send a single ping of 101 bytes:</p><p>Ping -n 1 -l 101 192.168.1.110</p><p>This will act as a marker and you will know that the problem happened a second or two before the ping.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Aug '14, 15:11</strong></p><img src="https://secure.gravatar.com/avatar/2e1b4057f2ff59fe059b23cc6571abaf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PaulOfford&#39;s gravatar image" /><p><span>PaulOfford</span><br />
<span class="score" title="131 reputation points">131</span><span title="28 badges"><span class="badge1">●</span><span class="badgecount">28</span></span><span title="32 badges"><span class="silver">●</span><span class="badgecount">32</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PaulOfford has 5 accepted answers">11%</span></p></div></div><div id="comments-container-35174" class="comments-container"><span id="35281"></span><div id="comment-35281" class="comment"><div id="post-35281-score" class="comment-score"></div><div class="comment-text"><p>Ok, so I have tried using Trace Wrangler without luck, the program just crashes while anonimizing the trace file. Even if it did work I don't feel confident putting a trace file in the internet of my network for anybody to analyze, I am a newbie at this and don't feel comfortable doing that. So, I will do the next best thing, I will post more screen shots, and hope you guys can keep helping figure out this problem that has me pulling my hair out and my boss on my back.</p><p>I noticed a couple of weird things, I get radom ICMP Destination unreachable errors in my logs, on multiple computers to the server, and to other computers</p><p>My network mappings keep getting reset on some machines and as a result the erp application complains about the path not being available.</p><p>I have taken the wins server out of the equation all together.</p><p><a href="http://imgur.com/qI4DBUf">THIS SCREENSHOT</a> is from one of my workstations (192.168.2.42) in a remote location connected via vpn, but I am similar traffic in computers in the same subnet as the server which is (192.168.1.110)</p></div><div id="comment-35281-info" class="comment-info"><span class="comment-age">(06 Aug '14, 21:16)</span> <span class="comment-user userinfo">geo77</span></div></div><span id="35318"></span><div id="comment-35318" class="comment"><div id="post-35318-score" class="comment-score"></div><div class="comment-text"><p>Hi Geo,</p><p>I don't think I can help here. The only way I can diagnose a problem is to focus intensely on one instance of one symptom and work out what went wrong.</p><p>There are other approaches to problem diagnosis such as collecting examples of various symptoms and trying to establish a pattern, which is the approach I think you are taking. With a bit of luck there will be someone reading the information you have posted who will recognize the pattern.</p><p>Best regards...Paul</p></div><div id="comment-35318-info" class="comment-info"><span class="comment-age">(07 Aug '14, 23:50)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="35321"></span><div id="comment-35321" class="comment"><div id="post-35321-score" class="comment-score"></div><div class="comment-text"><p><span>@geo77</span>, <span>@PaulOfford</span></p><p>Your "answers" have been converted to comments as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-35321-info" class="comment-info"><span class="comment-age">(08 Aug '14, 02:52)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="35330"></span><div id="comment-35330" class="comment"><div id="post-35330-score" class="comment-score"></div><div class="comment-text"><p>Sorry Graham - my mistake.</p></div><div id="comment-35330-info" class="comment-info"><span class="comment-age">(08 Aug '14, 08:06)</span> <span class="comment-user userinfo">PaulOfford</span></div></div></div><div id="comment-tools-35174" class="comment-tools"></div><div class="clear"></div><div id="comment-35174-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

