+++
type = "question"
title = "Why am I getting RSTACK packet after SYN ?"
description = '''I am running a scanner against my server. I am trying to understand why TCP conversations (12-17) below have a SYN (sent by the scanner) with a RSTACK response sent by my server. Does anyone know why? Thanks in Advance. I am sorry that the data below seems to get reformatted. It should be 4 values p...'''
date = "2013-11-07T08:16:00Z"
lastmod = "2013-11-16T14:29:00Z"
weight = 26721
keywords = [ "tcp.stream" ]
aliases = [ "/questions/26721" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Why am I getting RSTACK packet after SYN ?](/questions/26721/why-am-i-getting-rstack-packet-after-syn)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26721-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26721-score" class="post-score" title="current number of votes">0</div><span id="post-26721-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am running a scanner against my server. I am trying to understand why TCP conversations (12-17) below have a SYN (sent by the scanner) with a RSTACK response sent by my server. Does anyone know why? Thanks in Advance.</p><p>I am sorry that the data below seems to get reformatted. It should be 4 values per line where the value is null for the column representing the receiver.</p><p><code>Packet  Scanner Sends   Service Sends   tcp.stream 1   SYN     0 2       SYNACK  0 3   RST     0 4   SYN     1 5       RSTACK  1 6   SYN     2 7       SYNACK  2 8   ACK     2 9   PSHACK      2 10      FINACK  2 11  FINACK      2 12      ACK 2 13  SYN     3 14      SYNACK  3 15  ACK     3 16  PSHACK      3 17      ack 3 18      FINACK  3 19  FINACK      3 20      ack 3 21  SYN     4 22      SYNACK  4 23  ACK     4 24  PSHACK      4 25      ACK 4 26      FINACK  4 27  FINACK      4 28      ACK 4 29  SYN     5 30      SYNACK  5 31  ACK     5 32  PSHACK      5 33      ACK 5 34      RSTACK  5 35  SYN     6 36      SYNACK  6 37  ACK     6 38  PSHACK      6 39      ACK 6 40      RSTACK  6 41  SYN     7 42      SYNACK  7 43  ACK     7 60  FINACK      7 65      ACK 7 78      FINACK  7 79  ACK     7 44  SYN     8 45      SYNACK  8 46  ACK     8 61  FINACK      8 66      ACK 8 85      FINACK  8 86  ACK     8 47  SYN     9 48      SYNACK  9 49  ACK     9 62  FINACK      9 67      ACK 9 87      FINACK  9 88  ACK     9 50  SYN     10 51      SYNACK  10 52  ACK     10 63  FINACK      10 68      ACK 10 89      FINACK  10 90  ACK     10 53  SYN     11 54      SYNACK  11 55  ACK     11 64  FINACK      11 69      ACK 11 93      FINACK  11 94  ACK     11 56  SYN     12 57      RSTACK  12 58  SYN     13 59      RSTACK  13 70  SYN     14 71      RSTACK  14 72  SYN     15 73      RSTACK  15 74  SYN     16 75      RSTACK  16 76  SYN     17 77      RSTACK  17 80  SYN     18 81      SYNACK  18 82  ACK     18 83  PSHACK      18 84      ACK 18 91  FINACK      18 92      ACK 18 95      FINACK  18 96  ACK     18</code></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcp.stream" rel="tag" title="see questions tagged &#39;tcp.stream&#39;">tcp.stream</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Nov '13, 08:16</strong></p><img src="https://secure.gravatar.com/avatar/ed4374aa147ed1279961c32dccfe9e85?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="malhenry&#39;s gravatar image" /><p><span>malhenry</span><br />
<span class="score" title="21 reputation points">21</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="malhenry has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Nov '13, 09:54</strong> </span></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span></p></div></div><div id="comments-container-26721" class="comments-container"><span id="26722"></span><div id="comment-26722" class="comment"><div id="post-26722-score" class="comment-score"></div><div class="comment-text"><p>I do not believe the socket is closed during the time of RSTACK. Also TCP conversation 18 seems to be successful after 6 failed connections.</p></div><div id="comment-26722-info" class="comment-info"><span class="comment-age">(07 Nov '13, 08:21)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="26727"></span><div id="comment-26727" class="comment"><div id="post-26727-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the edit Jasper!</p></div><div id="comment-26727-info" class="comment-info"><span class="comment-age">(07 Nov '13, 10:13)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="26741"></span><div id="comment-26741" class="comment"><div id="post-26741-score" class="comment-score"></div><div class="comment-text"><blockquote><p>with a RSTACK response sent by my server. Does anyone know why?</p></blockquote><p>impossible to tell without further information.</p><ul><li>what is the OS and version of the server</li><li>is there a firewall involved</li><li>how do you scan (which tool)</li><li>what do you scan (same port over and over again, or different ports)</li><li>what are the time deltas between the frames</li><li>can you post a full capture file, instead of just the text output</li></ul></div><div id="comment-26741-info" class="comment-info"><span class="comment-age">(07 Nov '13, 15:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26779"></span><div id="comment-26779" class="comment"><div id="post-26779-score" class="comment-score"></div><div class="comment-text"><p>The server is Windows Server 2008 R2 as a VMware VM. The firewall is disabled. There is no AV running on the server. The scanner is QualysGuard it is doing a PCI scan which involves many ports and tests (which Qualys does not describe in detail). Every time this scan is run, Qualys says there was 7 good connections followed by 3 bad. Well there are more than 10 TCP streams in this capture. Qualys says there are two phases to the scan: discovery and vuln testing and that maybe the discovery packets are not included in their logging. I will see if I can at least post the deltas....not sure I can post the capture file.</p><p>Thanks.</p></div><div id="comment-26779-info" class="comment-info"><span class="comment-age">(08 Nov '13, 08:27)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="26790"></span><div id="comment-26790" class="comment"><div id="post-26790-score" class="comment-score"></div><div class="comment-text"><blockquote><p>not sure I can post the capture file.</p></blockquote><p>O.K. as an alternative, can you please post the output of the following command:</p><blockquote><p>tshark -nr tcpinfo.dump.pcap -T fields -e frame.number -e frame.time_relative -e ip.src -e ip.dst -e ip.id -e tcp.srcport -e tcp.dstport -e tcp.flags -e tcp.seq -e tcp.ack</p></blockquote><p>If you want, you can replace the real IP addresses with dummy values (search - replace in a text editor).</p></div><div id="comment-26790-info" class="comment-info"><span class="comment-age">(08 Nov '13, 15:42)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-26721" class="comment-tools"></div><div class="clear"></div><div id="comment-26721-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="26794"></span>

<div id="answer-container-26794" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26794-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26794-score" class="post-score" title="current number of votes">2</div><span id="post-26794-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>When you sort the packets chronologically it is obvious that your server only allows 5 concurrent connections from the same client.</p><p><strong>This seems to be caused by the SOMAXCONN limit as a forum thread in <a href="http://stackoverflow.com/questions/4709756/listen-maximum-queue-size-per-windows-version">stackoverflow.com</a> suggests.</strong></p><p>When streams 12-17 send their SYNs we still have 7-11 in an established state.</p><p>As soon as the server closes stream 7 the next SYN (stream 18) gets in.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/SYNRST.PNG" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '13, 22:22</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Nov '13, 12:36</strong> </span></p></div></div><div id="comments-container-26794" class="comments-container"><span id="26795"></span><div id="comment-26795" class="comment"><div id="post-26795-score" class="comment-score"></div><div class="comment-text"><p>Just see that the state is CLOSEWAIT (FINACK arrived) when the SYN12 comes in...</p></div><div id="comment-26795-info" class="comment-info"><span class="comment-age">(08 Nov '13, 22:27)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26907"></span><div id="comment-26907" class="comment"><div id="post-26907-score" class="comment-score"></div><div class="comment-text"><p>Looks like a good possibility. I will check the application software. It would be awesome if you are right.! Thanks!! Here is the packet capture - <a href="http://cloudshark.org/captures/28fee41588d1">http://cloudshark.org/captures/28fee41588d1</a></p></div><div id="comment-26907-info" class="comment-info"><span class="comment-age">(12 Nov '13, 14:52)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="26949"></span><div id="comment-26949" class="comment"><div id="post-26949-score" class="comment-score"></div><div class="comment-text"><p>The trace shows the server is being scanned by Linux and the Windows server is rejecting SYN packets whenever there are more than 5 active connections to the client.</p></div><div id="comment-26949-info" class="comment-info"><span class="comment-age">(13 Nov '13, 07:49)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26955"></span><div id="comment-26955" class="comment"><div id="post-26955-score" class="comment-score"></div><div class="comment-text"><p>This may not be the best forum for the following post. If there is one more appropriate, please inform. Ultimately I have to have development change our server software in order to pass the PCI scan. One bandaid is to increase the number of open connections in the listen call to the number that the scanner will request on this port, but this seems like a kludge. So I am trying to figure out a better solution. I wonder if timing is an issue. For example I notice in tcp.stream 7 that: our server responds to syn with synack in .00004 sec our server responds to finack with ack in .00003 s our server responds to ack with finack in 3.5 s Is this because the overhead of tearing down a connection? Or is something wrong with our server. Thanks...</p></div><div id="comment-26955-info" class="comment-info"><span class="comment-age">(13 Nov '13, 11:23)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="26962"></span><div id="comment-26962" class="comment"><div id="post-26962-score" class="comment-score"></div><div class="comment-text"><p>Your problem was discussed in <a href="http://stackoverflow.com/questions/4709756/listen-maximum-queue-size-per-windows-version">http://stackoverflow.com/questions/4709756/listen-maximum-queue-size-per-windows-version</a></p><p>YOur server is actively closing idle connections after exactly 5 seconds, this is why you see the FIN_ACK going out that late in stream 7.</p></div><div id="comment-26962-info" class="comment-info"><span class="comment-age">(13 Nov '13, 12:38)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="26968"></span><div id="comment-26968" class="comment not_top_scorer"><div id="post-26968-score" class="comment-score"></div><div class="comment-text"><p>Great link! Can I assume that you are saying to examine my keepalive tcp parameter in light of the needs of my application? <a href="http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/overview.html">http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/overview.html</a> Thanks.</p></div><div id="comment-26968-info" class="comment-info"><span class="comment-age">(13 Nov '13, 14:32)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="26984"></span><div id="comment-26984" class="comment not_top_scorer"><div id="post-26984-score" class="comment-score"></div><div class="comment-text"><p>No, TCP Keepalive is not involved here. What I was trying to say is that when a client connects to your server and does not send the expected data (or no data at all), your server will close the connection 5 seconds after the accept(). This is a timer in your server application</p></div><div id="comment-26984-info" class="comment-info"><span class="comment-age">(13 Nov '13, 22:44)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27007"></span><div id="comment-27007" class="comment not_top_scorer"><div id="post-27007-score" class="comment-score"></div><div class="comment-text"><p>In looking at stream 7, the only 5 second delta that I see is between the 3 way handshake and FinAck sent by my windows 2012 server in response to the FinAck sent by the scanner. So the original finack is sent by the scanner. So unless I am mistaken, I think my server is responding to a finack packet, rather than a timer expiring. Comments?</p><p>In any event, are you referring to the Fin_wait_2 timer <a href="http://msdn.microsoft.com/en-us/library/windows/hardware/ff550023(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/windows/hardware/ff550023(v=vs.85).aspx</a> ? My earlier analysis 4 posts ago was slightly wrong. The ack and finack (packets 65 and 78) sent by my server were in response to the finack sent by the scanner.<br />
</p><p>The largest delta between any consecutive packets in stream 7 is between packets 65 ack and 78 finack which are both sent by my server. Is a 3.5 sec delay between an ack and finack normal for a windows 2008 R2 server on a Hyper-V vm? My server is not under heavy load. Lastly doesn't the accept() call map to the action of pulling a connection out of the socket receive buffer? If so, I don't think that there is a packet that corresponds to this action and therefore there is no way to tell in wireshark when an accept() occurred. Am I mistaken? Thanks.</p></div><div id="comment-27007-info" class="comment-info"><span class="comment-age">(14 Nov '13, 07:52)</span> <span class="comment-user userinfo">malhenry</span></div></div><span id="27049"></span><div id="comment-27049" class="comment not_top_scorer"><div id="post-27049-score" class="comment-score"></div><div class="comment-text"><p>"I think my server is responding to a finack packet, rather than a timer expiring. Comments?" While it is true that the finack packet acks the scanner's FIN packet I would think it is too much of a coincidence that the delta time between frame 41 and frame 78 <a href="http://cloudshark.org/captures/28fee41588d1?filter=frame.number%3D%3D41%20or%20frame.number%3D%3D78">http://cloudshark.org/captures/28fee41588d1?filter=frame.number%3D%3D41%20or%20frame.number%3D%3D78</a> is almost exactly 5 seconds. So my feeling is, the server didn't get notified that a fin has arrived and the server wakes up after its own 5 secs idle timer popped</p></div><div id="comment-27049-info" class="comment-info"><span class="comment-age">(16 Nov '13, 06:46)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27050"></span><div id="comment-27050" class="comment not_top_scorer"><div id="post-27050-score" class="comment-score"></div><div class="comment-text"><p>"In any event, are you referring to the Fin_wait_2 timer" No, the FINWAIT2 timer starts when your server closes the connection and TCP is waiting for the scanner's ACK to your FIN.</p></div><div id="comment-27050-info" class="comment-info"><span class="comment-age">(16 Nov '13, 06:49)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27051"></span><div id="comment-27051" class="comment not_top_scorer"><div id="post-27051-score" class="comment-score"></div><div class="comment-text"><p>"Lastly doesn't the accept() call map to the action of pulling a connection out of the socket receive buffer?" Not from the TCP receive buffer but from the listener's backlog queue</p></div><div id="comment-27051-info" class="comment-info"><span class="comment-age">(16 Nov '13, 06:51)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-26794" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-26794-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="27009"></span>

<div id="answer-container-27009" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27009-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27009-score" class="post-score" title="current number of votes">0</div><span id="post-27009-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Ultimately <strong>I have to have development change our server software</strong> in order <strong>to pass the PCI scan</strong>.</p></blockquote><p>That's a rather bad idea and unfortunately a (common) result of totally useless and dumb PCI scans, just to pass that scan.</p><p>First: The tool scans the same port over and over again. What kind of security problem do they (Qualys) think to find by that kind of scan?</p><p>Secondly: The scanner of Qualys is kind of broken, as it scans the sever with <strong>source port</strong> 9150 (seems to be the destination port on the server), which results in a TCP Reset from either the firewall or the server itself. See Frame#4 in <a href="http://cloudshark.org/captures/28fee41588d1">http://cloudshark.org/captures/28fee41588d1</a> How much sense does that make?</p><p>{<strong>RANT:</strong> So, instead of 'fixing' your server software go back to Qualys and ask them to fix their scanner ;-)) Maybe your server software is <strong>not broken</strong>, and it has good reasons to allow only a certain number of concurrent connections from one client. That could be a security measure in itself. So, by 'fixing' that behavior, you might pass a <strong>dumb</strong> PCI scan, but actually you might also <strong>weaken the security</strong> of your server software.</p><p>But let's be honest: PCI scans are not about improving security. It's all about passing a bunch of dumb tests and getting a certificate ;-) }</p><p>BTW: Is there a firewall between the client and the server? There should/must be one, if you want to pass a PCI audit ;-)).</p><p>Did you check what the firewall does to those scanning tests. Maybe it's the firewall and not the server software that limits the number of concurrent connections.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Nov '13, 08:18</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Nov '13, 08:20</strong> </span></p></div></div><div id="comments-container-27009" class="comments-container"><span id="27052"></span><div id="comment-27052" class="comment"><div id="post-27052-score" class="comment-score"></div><div class="comment-text"><p>Just curious: How did you know it was Qualys? Any indication in the trace ?</p></div><div id="comment-27052-info" class="comment-info"><span class="comment-age">(16 Nov '13, 06:54)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="27055"></span><div id="comment-27055" class="comment"><div id="post-27055-score" class="comment-score"></div><div class="comment-text"><p><span>@malhenry</span> mentioned it in a comment.</p></div><div id="comment-27055-info" class="comment-info"><span class="comment-age">(16 Nov '13, 14:29)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-27009" class="comment-tools"></div><div class="clear"></div><div id="comment-27009-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

