+++
type = "question"
title = "time difference between local PC and wireshark time"
description = '''hey, i have a problem with my Wireshark time display. on my local PC i can see the correct date and time. unfortunately, the wireshark is showing me the time clock above 10 hours after the local PC time and i don&#x27;t know why. can you please help?'''
date = "2015-01-08T05:46:00Z"
lastmod = "2015-01-18T23:32:00Z"
weight = 38951
keywords = [ "difference", "time" ]
aliases = [ "/questions/38951" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [time difference between local PC and wireshark time](/questions/38951/time-difference-between-local-pc-and-wireshark-time)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38951-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38951-score" class="post-score" title="current number of votes">0</div><span id="post-38951-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hey, i have a problem with my Wireshark time display. on my local PC i can see the correct date and time. unfortunately, the wireshark is showing me the time clock above 10 hours after the local PC time and i don't know why.</p><p>can you please help?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-difference" rel="tag" title="see questions tagged &#39;difference&#39;">difference</span> <span class="post-tag tag-link-time" rel="tag" title="see questions tagged &#39;time&#39;">time</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Jan '15, 05:46</strong></p><img src="https://secure.gravatar.com/avatar/baa18c4493142b6d755d1f65614a31fe?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Liran%20Pekel&#39;s gravatar image" /><p><span>Liran Pekel</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Liran Pekel has no accepted answers">0%</span></p></div></div><div id="comments-container-38951" class="comments-container"><span id="38952"></span><div id="comment-38952" class="comment"><div id="post-38952-score" class="comment-score"></div><div class="comment-text"><p>So you're saying when you capture, the time in the packets is 10 hours after the time it should be? Or are you opening a capture taken with a different PC?</p></div><div id="comment-38952-info" class="comment-info"><span class="comment-age">(08 Jan '15, 05:49)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="38953"></span><div id="comment-38953" class="comment"><div id="post-38953-score" class="comment-score"></div><div class="comment-text"><p>for example, lets say i am capturing a pcap file when my local PC is showing now 16:01 on January 8th. but, when i open my Wireshark on the same PC, i see 02:10 on January 9th.</p></div><div id="comment-38953-info" class="comment-info"><span class="comment-age">(08 Jan '15, 06:06)</span> <span class="comment-user userinfo">Liran Pekel</span></div></div><span id="38954"></span><div id="comment-38954" class="comment"><div id="post-38954-score" class="comment-score"></div><div class="comment-text"><p>What are you capturing the pcap with? Sounds like you're not using Wireshark? Could you try capturing with Wireshark itself?</p></div><div id="comment-38954-info" class="comment-info"><span class="comment-age">(08 Jan '15, 06:18)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="38955"></span><div id="comment-38955" class="comment"><div id="post-38955-score" class="comment-score"></div><div class="comment-text"><p>when running wireshark on real time it is showing me the same incorrect time. i am using tshark, but as far as i know its a part of wireshark and please correct me if i'm wrong.</p></div><div id="comment-38955-info" class="comment-info"><span class="comment-age">(08 Jan '15, 06:41)</span> <span class="comment-user userinfo">Liran Pekel</span></div></div><span id="38960"></span><div id="comment-38960" class="comment"><div id="post-38960-score" class="comment-score"></div><div class="comment-text"><p>What is your</p><ul><li>OS and OS version</li><li>Wireshark version</li><li>Timezone</li><li>local language setting</li></ul></div><div id="comment-38960-info" class="comment-info"><span class="comment-age">(08 Jan '15, 07:12)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="38962"></span><div id="comment-38962" class="comment not_top_scorer"><div id="post-38962-score" class="comment-score"></div><div class="comment-text"><p>windows server 2008 standard SP2 my Timezone is GMT+2 what do you mean by local language setting? can you explain what to check?</p></div><div id="comment-38962-info" class="comment-info"><span class="comment-age">(08 Jan '15, 07:48)</span> <span class="comment-user userinfo">Liran Pekel</span></div></div><span id="38967"></span><div id="comment-38967" class="comment not_top_scorer"><div id="post-38967-score" class="comment-score"></div><div class="comment-text"><blockquote><p>what do you mean by local language setting?</p></blockquote><p>sorry, I meant <strong>regional</strong> settings!</p><p>What ist your Wireshark version?</p></div><div id="comment-38967-info" class="comment-info"><span class="comment-age">(08 Jan '15, 08:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="38990"></span><div id="comment-38990" class="comment not_top_scorer"><div id="post-38990-score" class="comment-score"></div><div class="comment-text"><p>And have you seen this part in <a href="https://www.wireshark.org/docs/wsug_html/#ChAdvTimezones">the Users Guide</a>?</p></div><div id="comment-38990-info" class="comment-info"><span class="comment-age">(09 Jan '15, 02:21)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="39264"></span><div id="comment-39264" class="comment not_top_scorer"><div id="post-39264-score" class="comment-score"></div><div class="comment-text"><p>It's also worth considering where the trace file was created. So, for example, if the trace was captured on a machine in San Francisco and then displayed on a machine in Bucharest, the trace will have timestamps 10 hours later than those if displayed on the machine in San Francisco.</p></div><div id="comment-39264-info" class="comment-info"><span class="comment-age">(18 Jan '15, 23:32)</span> <span class="comment-user userinfo">PaulOfford</span></div></div></div><div id="comment-tools-38951" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-38951-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

