+++
type = "question"
title = "TCP Zero windows leads to repeating 5s deadlock"
description = '''Hello, we have a thorny issue here which we cannot get to the bottom of. We have a client-server application where both client and server are sending and receiving data at a high rate (actual cycle is client -&amp;gt; server -&amp;gt; client -&amp;gt; server -&amp;gt; client). For application reasons we want to thr...'''
date = "2016-02-04T11:20:00Z"
lastmod = "2016-02-06T18:24:00Z"
weight = 49849
keywords = [ "zero", "deadlock", "window" ]
aliases = [ "/questions/49849" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [TCP Zero windows leads to repeating 5s deadlock](/questions/49849/tcp-zero-windows-leads-to-repeating-5s-deadlock)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49849-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49849-score" class="post-score" title="current number of votes">0</div><span id="post-49849-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, we have a thorny issue here which we cannot get to the bottom of. We have a client-server application where both client and server are sending and receiving data at a high rate (actual cycle is client -&gt; server -&gt; client -&gt; server -&gt; client). For application reasons we want to throttle this communication and so the client starts to sleep before sending outbound as well as stopping reading data off the inbound. This causes the client recv and send buffers to fill up and the server send buffer to fill (server still reads data). As expected we get shrinking tcp windows on both ends which causes network backpressure through to the application. What we don't understand is that if we push things hard enough the tcp stack seemds to deadlock and then only release data packets every 5s. If we throttle back before this happens then things go through nicely. I've attached a screen shot of wireshark when this happens. You can see the two full TCP windows, what we don't understand is the complete absence of anything in the intervening 5s. We would expect to see at least an ack for frame 213 rather than this piggybacking on frame 215 (the first one after the pause). Nagle is off. delayed ack is off.</p><p><strong>Update</strong>: this appears to be related to be the socket buffer sizes. The client has send and receive buffers set to 32k. The server has a receive buffer of 4k and a send buffer of 64k. Changing the receive buffers of both to 1mb and send buffers to 64k seems to avoid the problem. I think this is partly because the network is now operating a lot more efficiently.</p><p>Any ideas? Thx andy</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-02-04_at_18.19.28.png" alt="Screen shot of wireshark" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-zero" rel="tag" title="see questions tagged &#39;zero&#39;">zero</span> <span class="post-tag tag-link-deadlock" rel="tag" title="see questions tagged &#39;deadlock&#39;">deadlock</span> <span class="post-tag tag-link-window" rel="tag" title="see questions tagged &#39;window&#39;">window</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Feb '16, 11:20</strong></p><img src="https://secure.gravatar.com/avatar/76f3605625c8366e05d6f53a04eab397?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="andypiper&#39;s gravatar image" /><p><span>andypiper</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="andypiper has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>05 Feb '16, 11:39</strong> </span></p></div></div><div id="comments-container-49849" class="comments-container"><span id="49865"></span><div id="comment-49865" class="comment"><div id="post-49865-score" class="comment-score"></div><div class="comment-text"><p>Hi without a trace (especially the SYN Packets) it nearly impossible to tell you something reliable.</p><p>So can you share a capture in a publicly accessible spot, e.g. CloudShark, Google Drive, Dropbox?</p><p>Also you can use <a href="https://www.tracewrangler.com/">https://www.tracewrangler.com/</a> for sanitization and anonymization of PCAP and PCAPng files.</p></div><div id="comment-49865-info" class="comment-info"><span class="comment-age">(04 Feb '16, 13:23)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="49866"></span><div id="comment-49866" class="comment"><div id="post-49866-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian, here is the trace:</p><p><a href="https://dl.dropboxusercontent.com/u/108802517/dump2.pcap">https://dl.dropboxusercontent.com/u/108802517/dump2.pcap</a></p></div><div id="comment-49866-info" class="comment-info"><span class="comment-age">(04 Feb '16, 13:32)</span> <span class="comment-user userinfo">andypiper</span></div></div><span id="49872"></span><div id="comment-49872" class="comment"><div id="post-49872-score" class="comment-score"></div><div class="comment-text"><p>Hi andypiper, I have converted your answer a comment, because it is easier for everyone to follow this question.</p><p>The gap is system related. So what does the system monitor say at this moment.</p></div><div id="comment-49872-info" class="comment-info"><span class="comment-age">(04 Feb '16, 14:15)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="49873"></span><div id="comment-49873" class="comment"><div id="post-49873-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian, what should I be looking for? When you say its system related can you expand a little? This is on OSX, the same thing happens on windows. The system is working, as you can see from the trace once the 5s pause is hit it keeps happening.</p></div><div id="comment-49873-info" class="comment-info"><span class="comment-age">(04 Feb '16, 14:35)</span> <span class="comment-user userinfo">andypiper</span></div></div><span id="49874"></span><div id="comment-49874" class="comment not_top_scorer"><div id="post-49874-score" class="comment-score"></div><div class="comment-text"><p>Application logs? Activity Monitor? I mean CPU, Systemload or Application</p></div><div id="comment-49874-info" class="comment-info"><span class="comment-age">(04 Feb '16, 14:43)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="49923"></span><div id="comment-49923" class="comment not_top_scorer"><div id="post-49923-score" class="comment-score"></div><div class="comment-text"><p>There is no obvious CPU or system spike. In the application what happens is that we are using non-blocking IO and the socket is basically not ready to write for 5s. So its not that we are not trying to write data - we are, its just the socket won't allow it.</p></div><div id="comment-49923-info" class="comment-info"><span class="comment-age">(06 Feb '16, 03:50)</span> <span class="comment-user userinfo">andypiper</span></div></div><span id="49925"></span><div id="comment-49925" class="comment not_top_scorer"><div id="post-49925-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/questions/34338/gap-between-last-ack-and-zero-window-full-message">https://ask.wireshark.org/questions/34338/gap-between-last-ack-and-zero-window-full-message</a> looks to be exactly the same problem, even down to the 5s pause.</p></div><div id="comment-49925-info" class="comment-info"><span class="comment-age">(06 Feb '16, 04:29)</span> <span class="comment-user userinfo">andypiper</span></div></div><span id="49936"></span><div id="comment-49936" class="comment"><div id="post-49936-score" class="comment-score">1</div><div class="comment-text"><p>I find the capture quite problematic, because it's</p><p>1) obviously a in-host communication (both IP addresses being loopback) and</p><p>2) the packets showing typical local host capture errors (CRCs, oversized frames, etc)</p><p>I have seen similar captures that showed crazy things just because it wasn't a "real cable network" communication and contained details that would never happen on a cable connected to a real network card. In my experience symptoms in PCAPs captured like this cannot be trusted, and trying to troubleshoot with them can turn into a wild goose chase.</p><p>So can you reproduce this on a connection between two physical systems, over a cable? Or does this only happen on localhost connections?</p></div><div id="comment-49936-info" class="comment-info"><span class="comment-age">(06 Feb '16, 17:16)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="49937"></span><div id="comment-49937" class="comment not_top_scorer"><div id="post-49937-score" class="comment-score"></div><div class="comment-text"><p>I totally agree.</p></div><div id="comment-49937-info" class="comment-info"><span class="comment-age">(06 Feb '16, 18:24)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-49849" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-49849-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

