+++
type = "question"
title = "wireshark 2.4 compilation"
description = '''i am tring to build 2.4 version of wireshark. but getting the folowing error: &quot;D:&#92;wireshark-2.4&#92;wsbuild&#92;Wireshark.sln&quot; (default target) (1) -&amp;gt; &quot;D:&#92;wireshark-2.4&#92;wsbuild&#92;doc&#92;docs.vcxproj.metaproj&quot; (default target) (21) -&amp;gt; &quot;D:&#92;wireshark-2.4&#92;wsbuild&#92;doc&#92;docs.vcxproj&quot; (default target) (92) -&amp;gt; (...'''
date = "2017-08-02T01:57:00Z"
lastmod = "2017-08-07T04:30:00Z"
weight = 63331
keywords = [ "compile" ]
aliases = [ "/questions/63331" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [wireshark 2.4 compilation](/questions/63331/wireshark-24-compilation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63331-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63331-score" class="post-score" title="current number of votes">0</div><span id="post-63331-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>i am tring to build 2.4 version of wireshark. but getting the folowing error:</p><pre><code>&quot;D:\wireshark-2.4\wsbuild\Wireshark.sln&quot; (default target) (1) -&gt;
&quot;D:\wireshark-2.4\wsbuild\doc\docs.vcxproj.metaproj&quot; (default target) (21) -&gt;
&quot;D:\wireshark-2.4\wsbuild\doc\docs.vcxproj&quot; (default target) (92) -&gt;
(CustomBuild target) -&gt;
  C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\Microsoft.CppCommon.targets(170,5): error MSB6006: &quot;cmd.exe&quot; exited with code 2. [D:\wireshark-2.4\wsbuild\doc\docs.vcxproj]
&quot;D:\wireshark-2.4\wsbuild\Wireshark.sln&quot; (default target) (1) -&gt;
&quot;D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj.metaproj&quot; (default target) (75) -&gt;
&quot;D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj&quot; (default target) (104) -&gt;
(ClCompile target) -&gt;
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(888): error C2275: &#39;ProtoField&#39; : illegal use of this type as an expression [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(888): error C2146: syntax error : missing &#39;;&#39; before identifier &#39;f&#39; [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(888): error C2065: &#39;f&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(889): error C2065: &#39;f&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(890): error C2065: &#39;f&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(890): error C2223: left of &#39;-&gt;hfid&#39; must point to struct/union [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\wslua\wslua_tree.c(890): error C2198: &#39;proto_field_is_referenced&#39; : too few arguments for call [D:\wireshark-2.4\wsbuild\epan\wslua\wslua.vcxproj]
&quot;D:\wireshark-2.4\wsbuild\Wireshark.sln&quot; (default target) (1) -&gt;
&quot;D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj.metaproj&quot; (default target) (19) -&gt;
&quot;D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj&quot; (default target) (89) -&gt;
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(434): error C2275: &#39;guint32&#39; : illegal use of this type as an expression [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(434): error C2146: syntax error : missing &#39;;&#39; before identifier &#39;response_code&#39; [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(434): error C2065: &#39;response_code&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(436): error C2065: &#39;response_code&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(438): error C2065: &#39;response_code&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(439): error C2065: &#39;response_code&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-usb-i1d3.c(442): error C2065: &#39;response_code&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-ipv6.c(2098): error C2275: &#39;guint16&#39; : illegal use of this type as an expression [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-ipv6.c(2098): error C2146: syntax error : missing &#39;;&#39; before identifier &#39;mapped_port&#39; [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-ipv6.c(2098): error C2065: &#39;mapped_port&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]
  D:\wireshark-2.4\wireshark-2.4.0\epan\dissectors\packet-ipv6.c(2109): error C2065: &#39;mapped_port&#39; : undeclared identifier [D:\wireshark-2.4\wsbuild\epan\dissectors\dissectors.vcxproj]</code></pre><p>i used the same configuarations for 2.2 version it was building correctly without errors.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-compile" rel="tag" title="see questions tagged &#39;compile&#39;">compile</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Aug '17, 01:57</strong></p><img src="https://secure.gravatar.com/avatar/4175e12d54c0b11b1d8a5fb592555a63?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lucky15&#39;s gravatar image" /><p><span>lucky15</span><br />
<span class="score" title="6 reputation points">6</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lucky15 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Aug '17, 03:13</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-63331" class="comments-container"><span id="63333"></span><div id="comment-63333" class="comment"><div id="post-63333-score" class="comment-score"></div><div class="comment-text"><p>Looks like a header issue. What compiler are you using? Have you tried deleting CMakeCache.txt (or the entire build directory) and rerunning the CMake generation step?</p></div><div id="comment-63333-info" class="comment-info"><span class="comment-age">(02 Aug '17, 03:14)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63335"></span><div id="comment-63335" class="comment"><div id="post-63335-score" class="comment-score"></div><div class="comment-text"><p>this is fresh copy build.It doesnt have any previous cmake cache.txt .I downloaded from website and built it. used:</p><pre><code>set PATH=D:\cmake\cmake-3.7.1-win64-x64\bin;%PATH%
call &quot;c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat&quot; x86_amd64
set WIRESHARK_TARGET_PLATFORM=win64
set QT5_BASE_DIR=C:\Qt\Qt5.6.2\5.6\msvc2013_64
set WIRESHARK_BASE_DIR=D:\wireshark-2.4\wireshark-2.4.0</code></pre><p>followed the steps from step of 2.2.10: <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html">https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html</a> running from visual studio cmd prompt of VS2013 x64 Native Tools Command Prompt for a 64-bit version.</p></div><div id="comment-63335-info" class="comment-info"><span class="comment-age">(02 Aug '17, 03:33)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63338"></span><div id="comment-63338" class="comment"><div id="post-63338-score" class="comment-score"></div><div class="comment-text"><p>The WSDG doesn't ask you to run vcvarsall.bat.</p><p>Can you open a new VS Command prompt and complete the same steps but omitting the call to vcvarsall.bat?</p></div><div id="comment-63338-info" class="comment-info"><span class="comment-age">(02 Aug '17, 05:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63358"></span><div id="comment-63358" class="comment"><div id="post-63358-score" class="comment-score"></div><div class="comment-text"><p>thanks for replying. but facing the same problem the above errors are coming after removing the call for VS. i used the same configuartion to build 2.2 version and i didnt face any issue.please help me to resolve for 2.4 version.</p></div><div id="comment-63358-info" class="comment-info"><span class="comment-age">(02 Aug '17, 21:53)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63361"></span><div id="comment-63361" class="comment"><div id="post-63361-score" class="comment-score"></div><div class="comment-text"><p>Are you building from a git clone, or a source tarball?</p></div><div id="comment-63361-info" class="comment-info"><span class="comment-age">(03 Aug '17, 00:01)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63363"></span><div id="comment-63363" class="comment not_top_scorer"><div id="post-63363-score" class="comment-score"></div><div class="comment-text"><p>from source tar file from webisite:<a href="https://www.wireshark.org/download.html">https://www.wireshark.org/download.html</a></p></div><div id="comment-63363-info" class="comment-info"><span class="comment-age">(03 Aug '17, 01:17)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63364"></span><div id="comment-63364" class="comment not_top_scorer"><div id="post-63364-score" class="comment-score"></div><div class="comment-text"><p>wrote a bat file</p><pre><code>@echo off
echo Adding things to the path…
set PATH=%PATH%;.
set CYGWIN=nodosfilewarning
set WIRESHARK_TARGET_PLATFORM=win64
set WIRESHARK_CYGWIN_INSTALL_PATH=D:\softwares\cygwin
set PATH=D:\softwares\cmake\cmake-3.7.1-win64-x64\bin;%PATH%
set PATH=D:\softwares\python;%PATH%
set VisualStudioVersion=12.0
echo Setting up Visual Studio environment…
call &quot;c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat&quot; x86_amd64
set WIRESHARK_TARGET_PLATFORM=win64
set QT5_BASE_DIR=C:\Qt\Qt5.6.2\5.6\msvc2013_64
set WIRESHARK_BASE_DIR=D:\wireshark-2.4\wireshark-2.4.0</code></pre></div><div id="comment-63364-info" class="comment-info"><span class="comment-age">(03 Aug '17, 01:46)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63367"></span><div id="comment-63367" class="comment not_top_scorer"><div id="post-63367-score" class="comment-score"></div><div class="comment-text"><p>Presumably this is run from a regular cmd prompt due to the call to vcvarsall.bat. If you're using a VS command prompt then do NOT make that call.</p><p>Note that if you're running on an x64 OS and building an x64 version of Wireshark, then using the native x64 compilers is recommended, i.e. <code>...\vcvarsall.bat x64</code></p><p>The line <code>set PATH=%PATH%;.</code> is probably redundant.</p><p>The line <code>set VisualStudioVersion=12.0</code> is not required for VS2013.</p><p>Using the above batch file in a regular command prompt, omitting the path adjustments for cmake and python as they're already on my path, and amending the other env vars to suit my build env, the cmake generation and build worked for me using VS2013 and a git clone of the repo.</p><p>I suspect either something wrong with your environment variables, can you post the output of "set" after you have run your batch file?</p></div><div id="comment-63367-info" class="comment-info"><span class="comment-age">(03 Aug '17, 03:21)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63368"></span><div id="comment-63368" class="comment not_top_scorer"><div id="post-63368-score" class="comment-score"></div><div class="comment-text"><p>-- Configuring done -- Generating done -- Build files have been written to: D:/wireshark-2.4/msbuild</p><pre><code>D:\wireshark-2.4\msbuild&gt;echo %PATH%
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 12.0\
VC\BIN\x86_amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\M
icrosoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;D:\softwares\python;D:\softwares\cmake\cmake-3.7.1-win64-x64\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonE
xtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x6

D:\wireshark-2.4\msbuild&gt;echo %WIRESHARK_CYGWIN_INSTALL_PATH%
D:\softwares\cygwin

D:\wireshark-2.4\msbuild&gt;echo %QT5_BASE_DIR%
C:\Qt\Qt5.6.2\5.6\msvc2013_64

D:\wireshark-2.4\msbuild&gt;echo %WIRESHARK_BASE_DIR%
D:\wireshark-2.4\wireshark-2.4.0</code></pre><p>when i try to copy my full cmake command output i am not able to paste it here in comments.how can i do that?or how can i upload my cmake output file ?</p></div><div id="comment-63368-info" class="comment-info"><span class="comment-age">(03 Aug '17, 03:56)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63378"></span><div id="comment-63378" class="comment not_top_scorer"><div id="post-63378-score" class="comment-score"></div><div class="comment-text"><p>Reformatting your path, and then sorting gives this:</p><pre><code>C:\Program Files (x86)\HTML Help Workshop
C:\Program Files (x86)\HTML Help Workshop
C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0\
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\x86_amd64
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages
C:\Program Files (x86)\MSBuild\12.0\bin
C:\Program Files (x86)\MSBuild\12.0\bin\amd64
C:\Program Files (x86)\Windows Kits\8.1\bin\x6
C:\Program Files (x86)\Windows Kits\8.1\bin\x86
C:\windows\Microsoft.NET\Framework\v4.0.30319
C:\windows\Microsoft.NET\Framework64\v4.0.30319
D:\softwares\cmake\cmake-3.7.1-win64-x64\bin
D:\softwares\python</code></pre><p>And you can see that you have both x86 and x64 Visual Studio and Windows Kits elements on your path, along with other duplicate entries.</p><p>Can you confirm what command prompt you are using, is it a regular one or a Visual Studio Tools command prompt?</p><p>Either way can you show you PATH straight after opening the prompt and <strong>BEFORE</strong> you have done anything else.</p></div><div id="comment-63378-info" class="comment-info"><span class="comment-age">(03 Aug '17, 05:41)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63382"></span><div id="comment-63382" class="comment not_top_scorer"><div id="post-63382-score" class="comment-score"></div><div class="comment-text"><p>using visual studio command prompt.</p><pre><code>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64&gt;d:

D:\&gt;echo %PATH%
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;</code></pre></div><div id="comment-63382-info" class="comment-info"><span class="comment-age">(03 Aug '17, 05:57)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63383"></span><div id="comment-63383" class="comment not_top_scorer"><div id="post-63383-score" class="comment-score"></div><div class="comment-text"><p>And the separated version is:</p><pre><code>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow
C:\Program Files (x86)\MSBuild\12.0\bin\amd64
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64
C:\windows\Microsoft.NET\Framework64\v4.0.30319
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools
C:\Program Files (x86)\HTML Help Workshop
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools
C:\Program Files (x86)\Windows Kits\8.1\bin\x64</code></pre><p>Which looks about right for an x64 build, however you seem to be missing all the other standard path elements e.g.</p><pre><code>C:\WINDOWS\system32
C:\WINDOWS
C:\WINDOWS\System32\Wbem</code></pre><p>Did you omit some of the path?</p><p>Anyway, you can now run your batch file, but as I've mentioned several times before <strong>DO NOT</strong> include the line to call vcvarsall.bat, it's not needed for a VS command prompt.</p></div><div id="comment-63383-info" class="comment-info"><span class="comment-age">(03 Aug '17, 06:10)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63390"></span><div id="comment-63390" class="comment not_top_scorer"><div id="post-63390-score" class="comment-score"></div><div class="comment-text"><p>i have removed the vcvarsall.bat from the batch file.still observed the same.</p><pre><code>D:\wireshark-2.4\msbuild&gt;echo %PATH%
D:\softwares\python;D:\softwares\cmake\cmake-3.7.1-win64-x64\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86</code></pre></div><div id="comment-63390-info" class="comment-info"><span class="comment-age">(03 Aug '17, 22:34)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63392"></span><div id="comment-63392" class="comment not_top_scorer"><div id="post-63392-score" class="comment-score"></div><div class="comment-text"><p>That PATH, as far as compilation goes is fine, however it's missing vital normal elements that belong on the path as I mentioned previously.</p><p>As for both the x64 and x86 windows kits being on the path, I hadn't noticed before, but a VS x64 command prompt does add them both.</p><p>Did you try building from that prompt?</p></div><div id="comment-63392-info" class="comment-info"><span class="comment-age">(04 Aug '17, 02:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63393"></span><div id="comment-63393" class="comment not_top_scorer"><div id="post-63393-score" class="comment-score"></div><div class="comment-text"><p>ya i removed them.i tried again same problem.i am quite suprised how the 2.2 version got built without any problem with the same configuartions ,in that configuartion batch file i used "call for vcvarsall" also.</p></div><div id="comment-63393-info" class="comment-info"><span class="comment-age">(04 Aug '17, 02:20)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63394"></span><div id="comment-63394" class="comment not_top_scorer"><div id="post-63394-score" class="comment-score"></div><div class="comment-text"><p>I don't know what to try next, your PATH seems hopelessly broken.</p><p>Maybe try removing the line <code>set PATH=%PATH%;.</code> from your batch file. I think that is intended to add the current directory to the path but it might be deleting the existing path.</p><p>Use this batch file in a Visual Studio Command Prompt:</p><pre><code>@echo off
echo Adding things to the path...
set PATH=%PATH%;D:\softwares\cmake\cmake-3.7.1-win64-x64\bin
set PATH=%PATH%;D:\softwares\python
echo Setting env vars...
set CYGWIN=nodosfilewarning
set WIRESHARK_CYGWIN_INSTALL_PATH=D:\softwares\cygwin
set WIRESHARK_TARGET_PLATFORM=win64
set QT5_BASE_DIR=C:\Qt\Qt5.6.2\5.6\msvc2013_64
set WIRESHARK_BASE_DIR=D:\wireshark-2.4\wireshark-2.4.0</code></pre></div><div id="comment-63394-info" class="comment-info"><span class="comment-age">(04 Aug '17, 03:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63395"></span><div id="comment-63395" class="comment not_top_scorer"><div id="post-63395-score" class="comment-score"></div><div class="comment-text"><p>thanks for suggestions.but no luck..</p></div><div id="comment-63395-info" class="comment-info"><span class="comment-age">(04 Aug '17, 04:12)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63399"></span><div id="comment-63399" class="comment not_top_scorer"><div id="post-63399-score" class="comment-score"></div><div class="comment-text"><p>tried with cmake-3.9 set up .got the errors with first cmake command only.i gave the ENV variables mentioned as above <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> suggested.part of it attached:</p><p><code> -- Generating build using CMake 3.9.0 CMake Deprecation Warning at CMakeLists.txt:51 (cmake_policy):   The OLD behavior for policy CMP0011 will be removed from a future version   of CMake.   The cmake-policies(7) manual explains that the OLD behaviors of all   policies are deprecated and that a policy should be set to OLD only under   specific short-term circumstances.  Projects should be ported to the NEW   behavior and not rely on setting a policy to OLD. CMake Deprecation Warning at CMakeLists.txt:60 (cmake_policy):   The OLD behavior for policy CMP0026 will be removed from a future version   of CMake.   The cmake-policies(7) manual explains that the OLD behaviors of all   policies are deprecated and that a policy should be set to OLD only under   specific short-term circumstances.  Projects should be ported to the NEW   behavior and not rely on setting a policy to OLD.</code></p><p><code></code></p><p><code>-- Building for win64 using Visual Studio 12 2013 Win64 Working in D:\wireshark-2.4\wireshark-2.4.0\wireshark-win64-libs-2.4 Tag 2017-05-11 found. Skipping.</code></p><code></code><p>-- Found PythonInterp: D:/softwares/python/python.exe (found version "3.5.2") -- Checking for c-compiler flag: /MP -- Checking for c-compiler flag: /Zo -- Checking for c-compiler flag: /w34295 /w34189 /wd4200 -- Checking for c++-compiler flag: /MP -- Checking for c++-compiler flag: /Zo -- Checking for c++-compiler flag: /w34295 /w34189 /wd4200 statuscheck linker flag - test linker flags: -Wl,--as-needed statuscheck linker flag - test linker flags: -pie</p><p>-- -- PCAP FOUND -- PCAP includes: D:/wireshark-2.4/wireshark-2.4.0/wireshark-win64-libs-2.4/WpdPack/Include -- PCAP libs: D:/wireshark-2.4/wireshark-2.4.0/wireshark-win64-libs-2.4/WpdPack/Lib/x64/wpcap.lib -- POD FOUND -- PERL FOUND -- Perl executable: D:/softwares/cygwin/bin/perl.exe -- Found PythonInterp: D:/softwares/python/python.exe (found suitable version "3.5.2", minimum required is "2") -- PYTHONINTERP FOUND</p><p>-- Could NOT find SETCAP (missing: SETCAP_EXECUTABLE) -- SETCAP NOT FOUND -- Could NOT find SH (missing: SH_EXECUTABLE) CMake Error at cmake/modules/FindSH.cmake:29 (message): The bash executable (SH_EXECUTABLE-NOTFOUND) isn't from Cygwin. Check your path Call Stack (most recent call first): CMakeLists.txt:942 (find_package)</p></code><p><code>-- Configuring incomplete, errors occurred!</code></p></div><div id="comment-63399-info" class="comment-info"><span class="comment-age">(04 Aug '17, 06:19)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63400"></span><div id="comment-63400" class="comment not_top_scorer"><div id="post-63400-score" class="comment-score"></div><div class="comment-text"><p><code>CMake Error at cmake/modules/FindSH.cmake:29 (message):   The bash executable (SH_EXECUTABLE-NOTFOUND) isn't from Cygwin.  Check your path</code></p><p>What does <code>where bash</code> show in the command prompt?</p></div><div id="comment-63400-info" class="comment-info"><span class="comment-age">(04 Aug '17, 06:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63401"></span><div id="comment-63401" class="comment not_top_scorer"><div id="post-63401-score" class="comment-score"></div><div class="comment-text"><p>Have you installed <a href="https://blogs.msdn.microsoft.com/wsl/">WSL</a>? When I installed it just to play with it a bit, I found that it broke Wireshark compilation because it was picking up bash.exe in C:\Windows\System32\ (I believe that's where it was located) instead of Cygwin's bash.exe.</p><p>It would be nice if Wireshark could be compiled on a system with WSL installed, but I didn't really have a need for it, so I just ended up disabling WSL. (Well, it probably <em>can</em> be compiled on a system with WSL installed, but probably not without some changes.)</p><p>If you do have WSL installed and either need it or would rather not uninstall it, then it might make sense to create a Windows VM (without WSL installed) specifically for compiling Wireshark. I know <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@graham</a> has advocated this for a long time and it would almost certainly resolve issues like this.</p></div><div id="comment-63401-info" class="comment-info"><span class="comment-age">(04 Aug '17, 06:57)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="63421"></span><div id="comment-63421" class="comment not_top_scorer"><div id="post-63421-score" class="comment-score"></div><div class="comment-text"><p>The git "Unix tools" is another source of an errant bash.</p><p>However as the OP is showing a path that seems to be abridged, i.e. no System32, it's very difficult to say what's being found. I might modify the CMake check to print the path to the non-Cygwin bash.</p></div><div id="comment-63421-info" class="comment-info"><span class="comment-age">(06 Aug '17, 13:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63423"></span><div id="comment-63423" class="comment not_top_scorer"><div id="post-63423-score" class="comment-score"></div><div class="comment-text"><p>i am not able to get the path for cmake/modules/FindSH.cmake.</p></div><div id="comment-63423-info" class="comment-info"><span class="comment-age">(06 Aug '17, 23:46)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63424"></span><div id="comment-63424" class="comment not_top_scorer"><div id="post-63424-score" class="comment-score"></div><div class="comment-text"><p>Actually CMake already prints out the path to the bash executable it found, you should see that in the CMake output.</p><p>However, I misread the output you show, as it seems that CMake didn't find bash as the path is <code>SH_EXECUTABLE_NOTFOUND</code>, and FindSH, somewhat unhelpfully, insists that this isn't a Cygwin bash.</p><p>Do you have <code>D:\softwares\Cygwin\bin\bash.exe</code>, if not install it via Cygwin setup? While CMake will complete without bash, when building generation of the docs will fail.</p></div><div id="comment-63424-info" class="comment-info"><span class="comment-age">(07 Aug '17, 03:48)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63425"></span><div id="comment-63425" class="comment not_top_scorer"><div id="post-63425-score" class="comment-score"></div><div class="comment-text"><p>yes,its present in the path and even the for PERL also its not showing cgwin path.when i tried to copy my cmake output in comments i am not able to paste it. but for same configuartions of 3.7.1 atleast cmake errors were not coming. should i upgrade any other sofware. MY compiler is:</p><p>The C compiler identification is MSVC 18.0.21005.1 The CXX compiler identification is MSVC 18.0.21005.1</p></div><div id="comment-63425-info" class="comment-info"><span class="comment-age">(07 Aug '17, 04:16)</span> <span class="comment-user userinfo">lucky15</span></div></div><span id="63426"></span><div id="comment-63426" class="comment not_top_scorer"><div id="post-63426-score" class="comment-score"></div><div class="comment-text"><p>Changing the compiler won't fix issues with CMake.</p><p>As mentioned by <a href="https://ask.wireshark.org/users/402/cmaynard"></a><a href="https://ask.wireshark.org/users/402/cmaynard">@cmaynard</a> above, I highly recommend (and use this myself) creating VM's for Wireshark work on Windows, and only installing the required items in the VM. This prevents path complications among other things.</p><p>If you don't have enough space in a comment to post complete output, either use a file sharing service such as Google Drive, DropBox etc. or post the text in an "answer" which can then be converted to a comment.</p></div><div id="comment-63426-info" class="comment-info"><span class="comment-age">(07 Aug '17, 04:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-63331" class="comment-tools"><span class="comments-showing"> showing 5 of 25 </span> <a href="#" class="show-all-comments-link">show 20 more comments</a></div><div class="clear"></div><div id="comment-63331-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

