+++
type = "question"
title = "How do you decrypt The Encrypted Handshakes and Application Data."
description = '''Hi folks, I am trying to use wire shark to evaluate the security of my server. Specifically the SSL section. I have seen some documentation witch show wire shark decrypting The Encrypted Handshakes and Application Data from a 2 conversations between client and server. I Need to learn how to configur...'''
date = "2012-07-28T04:56:00Z"
lastmod = "2012-08-06T16:17:00Z"
weight = 13090
keywords = [ "ssl" ]
aliases = [ "/questions/13090" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How do you decrypt The Encrypted Handshakes and Application Data.](/questions/13090/how-do-you-decrypt-the-encrypted-handshakes-and-application-data)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13090-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13090-score" class="post-score" title="current number of votes">0</div><span id="post-13090-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi folks,</p><p>I am trying to use wire shark to evaluate the security of my server. Specifically the SSL section. I have seen some documentation witch show wire shark decrypting The Encrypted Handshakes and Application Data from a 2 conversations between client and server. I Need to learn how to configure wire shark to be able to do this. All the documentation I found on this subject has ether indicated that I should already have this ability, or it is too confusing to figure out. I need something a little more step by step. I am hopping that this is reliant on some form of data that only the client or the Administer would have access to and not something that posses a real secretly risk, but I won't know until I learn more about it.</p><p>From what I have learned, I believe this is probably the most useful info for me to share about problem.</p><p>In the example from my test between the web browser (witch is currently Chrome) and my server.</p><p>At the point of Client Key Exchange, I am getting "Handshake Protocol: Encrypted Handshake Message", and not what the message is. <a href="http://wiki.wireshark.org/SSL/">http://wiki.wireshark.org/SSL/</a> show wire shark decrypting this. Same kind of thing for Application data. I also have not found a pre-master secret variable yet.</p><p>I do have GnuTLS 2.8.5 and Gcrypt 1.4.5 already installed in wire shark(1.2.10).</p><p>At the Client Hello stage, My Brower is using TLSV1, so I do not have a challenge variable and no Public-key algorithm as <a href="http://www.cs.ucy.ac.cy/courses/EPL375/tutorials/Tut10/Wireshark_SSL_Solution_July_22_2007.pdf">http://www.cs.ucy.ac.cy/courses/EPL375/tutorials/Tut10/Wireshark_SSL_Solution_July_22_2007.pdf</a> states that I should be looking for, I have gathered that the Random variable is probably a replacement for the challenge.</p><p>At the Server Hello stage, my server had selected to use Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA I don't know if this make a difference.</p><p>could some one please point me in the right direction?</p><p>Sincerely,</p><p>Nonlin</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jul '12, 04:56</strong></p><img src="https://secure.gravatar.com/avatar/38d4fe3773b1dbf3936aa9171904ec34?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="nonlin&#39;s gravatar image" /><p><span>nonlin</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="nonlin has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Jul '12, 04:57</strong> </span></p></div></div><div id="comments-container-13090" class="comments-container"></div><div id="comment-tools-13090" class="comment-tools"></div><div class="clear"></div><div id="comment-13090-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="13132"></span>

<div id="answer-container-13132" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13132-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13132-score" class="post-score" title="current number of votes">0</div><span id="post-13132-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Take a look at the answer of <span>@SYN-bit</span> in his <a href="http://ask.wireshark.org/questions/13004/decoding-ssl-traffic?page=1#13010">answer to a similar question</a>. Especially take a look at his Sharkfest presentation.</p><p><strong>HINT:</strong> Your server is suggesting/using <code>TLS_</code><strong><code>DHE</code></strong><code>_RSA_WITH_AES_256_CBC_SHA</code>. <strong>DHE</strong> means it is using a Diffie Hellman Key Exchange during the Handshake. That's one reason why you cannot decrypt the TLS connection simply by providing the server's private key.<br />
</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jul '12, 13:41</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Aug '12, 02:38</strong> </span></p></div></div><div id="comments-container-13132" class="comments-container"><span id="13333"></span><div id="comment-13333" class="comment"><div id="post-13333-score" class="comment-score"></div><div class="comment-text"><p>Thank you Kurt for leading me to Syn bit site. I have spent several day going over the text, and doing some experiments and haven't gotten very far. I still find a lot of it quite confusing, or/and I am missing simple bits of information.</p><p>At this point, I have set up an experiment where I have exported a private key file from my server, put in the RSA keys list. (I made shore I was in binary mode during the ssh transfer). I then repeated the same experiment as above but I used Internet explorer instead of Chrome because IE did seem to support the specific Diffie Hellman Key Exchange that Chrome did. So I figured it would be best to figure out how to make the system work for now and then figure out how to make DHE work latter. IE used TLS_RSA_WITH_RC4_123_MD5.</p><p>So of course I don't work. Hear is a sample from the SSL debug file:</p><p>dissect_ssl enter frame #11 (first time)</p><p>ssl_session_init: initializing ptr 0528240C size 588</p><p>conversation = 05281F88, ssl_session = 0528240C</p><p>record: offset = 0, reported_length_remaining = 77</p><p>dissect_ssl3_record: content_type 22 Handshake</p><p>decrypt_ssl3_record: app_data len 72, ssl state 0x00</p><p>association_find: TCP port 4433 found 00000000</p><p>packet_from_server: is from server - FALSE</p><p>decrypt_ssl3_record: using client decoder</p><p>decrypt_ssl3_record: no decoder available</p><p>dissect_ssl3_handshake iteration 1 type 1 offset 5 length 68 bytes, remaining 77</p><p>packet_from_server: is from server - FALSE</p><p>ssl_find_private_key server 24.215.166.144:443</p><p>dissect_ssl3_hnd_hello_common found CLIENT RANDOM -&gt; state 0x01</p><p>I believe that I have the wrong private key file. The server has a couple of files with the .key extension. The one I am using is : /etc/httpd/conf/ssl.key/server.key I also have: /etc/rndc.key /usr/share/doc/lynx-2.8.5./docs/ slang.key pdcouses.key djgpp.key var/named/chroot/etc/rndc.key and a hole bunch of keys under /ect/Zeffie/keys/ but I believe that the Zeffie dir is not native to the server. , So I probably need to know where to find it, if some one have an idea as to what I should be looking for to identify it, I would greatly appreciate it. It happens to be a BlueQuartz. Also I would also like to figure out how to a get the private key (I guess they are the private key) from the client side to see how that works.</p><p>I would like to thank every one for there patients with me, some of my question may seem a little amateur for my level of administration. and my spelling is even worse.</p><p>Sincerely Nonlin</p></div><div id="comment-13333-info" class="comment-info"><span class="comment-age">(02 Aug '12, 21:21)</span> <span class="comment-user userinfo">nonlin</span></div></div><span id="13344"></span><div id="comment-13344" class="comment"><div id="post-13344-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So I figured it would be best to figure out how to make the system work for now and then figure out how to make DHE work latter.</p></blockquote><p>well, with a browser, it's hard to "make DHE work" as you cannot use the private key of the server. You could use the premaster key, but there is no way (at least I don't know one) to extract that information from a browser. You can test with curl (<a href="http://curl.haxx.se">curl.haxx.se</a>) and verbose mode. But that's a second step, after you managed to decrypt your first ssl session.</p><blockquote><p><code>IE used TLS_RSA_WITH_RC4_123_MD5.</code><br />
</p></blockquote><p>That should work, if you used the right key.</p><blockquote><p>So of course I don't work. Hear is a sample from the SSL debug file:</p></blockquote><p>Please post a more complete debug file.</p><blockquote><p>I believe that I have the wrong private key file. The server has a couple of files with the .key extension. The one I am using is : /etc/httpd/conf/ssl.key/server.key</p></blockquote><p>According to the debug file (and your description), you tried to decrypt https on port 443, so that key looks like a good choice. HOWEVER, it depends on the apache configuration which key is used. If there is no other key in the apache config directory and no other apache config on your system, that key might be the right one. As a test, you can move the key and restart apache. If apache does not start, it was the right one. If it still starts and you can access the https site, it's using a different key. Then you should check the configuration.</p><p>BTW: If you open the key with an editor, do you see the string 'ENCRYPTED' somewhere in that file? If so, the private key is encrypted and you need to specify that passphrase in wireshark as well.</p><p>BTW: Did you try to decrypt the sample that <span>@SYN-bit</span> used in his presentation? That would be a good start for you.</p><blockquote><p><code>http://sharkfest.wireshark.org/sharkfest.12/prsentations/MB-2_SSL_Troubleshooting_Hands-on_Lab_Files.tgz</code><br />
</p></blockquote></div><div id="comment-13344-info" class="comment-info"><span class="comment-age">(03 Aug '12, 02:40)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13406"></span><div id="comment-13406" class="comment"><div id="post-13406-score" class="comment-score"></div><div class="comment-text"><p>Thanks again for your help.</p><p>I think I am just starting to get a handle on this thing, do to some of the segmentations you made, I discovered that yes, I was using the wrong key. Hears a segment from the log file I should have sent you.</p><pre><code>dissect_ssl enter frame #95 (first time)
  conversation = 05281F88, ssl_session = 0528240C
  record: offset = 0, reported_length_remaining = 435
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 430, ssl state 0x17
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
decrypt_ssl3_record: no decoder available
association_find: TCP port 4433 found 00000000
association_find: TCP port 443 found 090A0EA0</code></pre><p>I am still not shore what part of the file really tell me that I had the wrong key, I guess it is the line that says "no decoder available", not very descriptive enough to lead me to the issue. But at least it better then nothing.</p><p>Anyway I did find the key I needed, it was just called "key" (no extension) and it was located /home/sites/&lt;domain name="" of="" secure="" site=""&gt;/certs. overly, I hit my head and said "Gee, I could have had a V8". So now it works fine.</p><p>Thank you for the sample file it was really helpful, unforchunetly the link you gave me was dead, but I pocked around the net and found that this link was ok. <a href="http://sharkfest.wireshark.org/sharkfest.12/presentations/MB-2_SSL_Troubleshooting_Hands-on_Lab_Files.tgz">http://sharkfest.wireshark.org/sharkfest.12/presentations/MB-2_SSL_Troubleshooting_Hands-on_Lab_Files.tgz</a></p><p>Even though I still have more to learn from the server key, I am ready to ask my next question. Is there a way to do the some thing from the client side, you mentioned something about exporting a privat key or Master-key with a Session-Id from a web browser, or rather you wished that we had the ability to do that. I have seen some stuff about a patch for Chrome and Firefox to do something like that, but they keep mentioning have to rebuild the browser, and since I am using windows for the client side of my research, that would make things some what more complicated, or rather I would need step by step instructions before I would attempt it. But I was hopping that I could trying something like digging though the web browser temp files, or maybe I could use OpenSSL to request it or find it on the hard drive. I know you can it to open a session with the server, but seems independent from the web browser, I don't know how to use it to get the session information for an existing web browsers session so I would have the right Master key and session-IDs to decryption the bower session. Something like that. Have any ideas?</p><p>Sincerely, Nonlin</p></div><div id="comment-13406-info" class="comment-info"><span class="comment-age">(06 Aug '12, 15:55)</span> <span class="comment-user userinfo">nonlin</span></div></div><span id="13407"></span><div id="comment-13407" class="comment"><div id="post-13407-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am still not shore what part of the file really tell me that I had the wrong key</p></blockquote><p>unfortunately the ssl debug file is a bit hard to understand and there are many reasons for a problem, thus many different error messages.</p><blockquote><p>unfortunately the link you gave me was dead,</p></blockquote><p>sorry, it was a typo. /<strong>prs</strong>entations/ instead of /presentations/.</p><blockquote><p>I have seen some stuff about a patch for Chrome and Firefox to do something like that</p></blockquote><p>That's the way to go...</p><blockquote><p>But I was hopping that I could trying something like digging though the web browser temp files</p></blockquote><p>I'm sorry, those keys will never appear somewhere in the file system, as they are never written to disk (maybe with one exception: the paging file).</p><p>So, no other (easy) way than a tool that extracts the key from the running browser (e.g. a plugin).</p></div><div id="comment-13407-info" class="comment-info"><span class="comment-age">(06 Aug '12, 16:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-13132" class="comment-tools"></div><div class="clear"></div><div id="comment-13132-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

