+++
type = "question"
title = "[closed] HELP NEEDED"
description = '''This started through the Amazon AWS platform where access t my computer was gained. I have had my computers wiped, new programs installed, gotten a new router, new ISP, even new hardware, and nothing works. I am still unable to get this junk off my computer that leads me to phishing ebay and other s...'''
date = "2017-07-04T19:41:00Z"
lastmod = "2017-07-04T19:41:00Z"
weight = 62507
keywords = [ "malware" ]
aliases = [ "/questions/62507" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] HELP NEEDED](/questions/62507/help-needed)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62507-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62507-score" class="post-score" title="current number of votes">0</div><span id="post-62507-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This started through the Amazon AWS platform where access t my computer was gained. I have had my computers wiped, new programs installed, gotten a new router, new ISP, even new hardware, and nothing works. I am still unable to get this junk off my computer that leads me to phishing ebay and other sites and sticks me in the UK for anything I can get to on the web.</p><p>No antivirus works. Command prompt shows what's running and I don't know how to kill the tasks and on DRIVER QUERY I can see a bunch of stuff running.</p><p>I am looking for a verified legitimate person to pro bono help me on this. It is ridiculous how much is wrong. I am a normal person..not any illicit activities and not wealthy. Somehow I was just unlucky to get a bored hacker who has destroyed my ability to use anything online, as well as messed up my computer and network. I am very serious about this and looking for an honest person to help, which I know eaves me open to scammers. But, we are at wit's end with this stupid stuff.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-malware" rel="tag" title="see questions tagged &#39;malware&#39;">malware</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jul '17, 19:41</strong></p><img src="https://secure.gravatar.com/avatar/44e35b5827c8b81fc507f12ea7954fd4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ljkara&#39;s gravatar image" /><p><span>ljkara</span><br />
<span class="score" title="9 reputation points">9</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ljkara has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>04 Jul '17, 23:42</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-62507" class="comments-container"></div><div id="comment-tools-62507" class="comment-tools"></div><div class="clear"></div><div id="comment-62507-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Question is off-topic or not relevant" by Jaap 04 Jul '17, 23:42

</div>

</div>

</div>

