+++
type = "question"
title = "Running Wireshark with lua-devel 5.3"
description = '''I&#x27;ve been trying to port my dissector to Linux and ran into an issue. The problem is that the only version of lua-devel I can install is 3.0 and higher, which does not compile with Wireshark. It always breaks on the same file, lua_bitop. I&#x27;ve been trying to install an older version of lua-devel, ver...'''
date = "2015-07-16T12:44:00Z"
lastmod = "2015-07-17T15:51:00Z"
weight = 44219
keywords = [ "lua", "linux", "wireshark" ]
aliases = [ "/questions/44219" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Running Wireshark with lua-devel 5.3](/questions/44219/running-wireshark-with-lua-devel-53)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44219-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44219-score" class="post-score" title="current number of votes">1</div><span id="post-44219-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've been trying to port my dissector to Linux and ran into an issue. The problem is that the only version of lua-devel I can install is 3.0 and higher, which does not compile with Wireshark. It always breaks on the same file, lua_bitop.</p><p>I've been trying to install an older version of lua-devel, version 5.2.2. I can't uninstall lua 5.3 because other packages are dependant on it, and I can't install lua 5.2.2 because rpm wants me to have the newest version.</p><p>Is there a way I can install both versions? Or is there a better workaround to get lua 5.3 compiling?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Jul '15, 12:44</strong></p><img src="https://secure.gravatar.com/avatar/059a334676449782e9d927f2f79351fd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="broccollirob&#39;s gravatar image" /><p><span>broccollirob</span><br />
<span class="score" title="75 reputation points">75</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="broccollirob has no accepted answers">0%</span></p></div></div><div id="comments-container-44219" class="comments-container"></div><div id="comment-tools-44219" class="comment-tools"></div><div class="clear"></div><div id="comment-44219-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="44222"></span>

<div id="answer-container-44222" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44222-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44222-score" class="post-score" title="current number of votes">2</div><span id="post-44222-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="broccollirob has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark can't be compiled with Lua 5.3. Even if the <a href="http://bitop.luajit.org">Lua Bitop library</a> was modified to be able to compile/work with Lua 5.3, and whatever else in Wireshark that breaks with Lua 5.3 was fixed, we wouldn't be able to guarantee Lua scripts written by others would work in a Lua 5.3 engine; nor that scripts written on a Lua 5.3-based Wireshark would work in other people's Wireshark programs running Lua 5.2. (the Wireshark binaries shipped for MS-Windows and Mac-OSX are built with Lua 5.2)</p><p>If you don't care about compatibility with others, then you could comment out the loading/compiling of the Bitop library (<code>lua_bitop.c</code>). To do that, grep for "<code>lua_bitop</code>" and remove the matching lines from the epan/wslua/Makefile.am or epan/wslua/CMakeLists.txt, depending on whether you use autotools or cmake; and from epan/wslua/make-reg.pl remove the line matching "<code>lua_bitop</code>" as well as the line with "<code>luaopen_bit</code>" in it (and the <code>lua_pop</code> line after it).</p><p>If you do care about compatibility, then you could download the <a href="http://www.lua.org/ftp/">source code for Lua 5.2</a> into some directory and build it, then point Wireshark to look in that directory; if you're building with autotools, then during the configure stage you can set the path with the configure option '<code>--with-lua=/path/to/lua</code>".</p><p>Or if you don't care about the Lua stuff at all, you can build wireshark without it.</p><p>BTW, what exact operating system are your running, for which there is no RPM of an older Lua version available?</p><p>Edit: I should mention there's <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10881">bug 10881</a> for this issue as well.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Jul '15, 13:49</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Jul '15, 13:52</strong> </span></p></div></div><div id="comments-container-44222" class="comments-container"><span id="44234"></span><div id="comment-44234" class="comment"><div id="post-44234-score" class="comment-score"></div><div class="comment-text"><p>The OS is a Fedora VM that I just created. There is an older RPM, the issue is that it won't let me install it because 5.3 is newer and already installed. And I can't uninstall 5.3 because there are dependencies on it.</p><p>Anyways, the only dissectors I've added are in C/C++, so I'll be able to disable Lua without losing any functionality, correct?</p></div><div id="comment-44234-info" class="comment-info"><span class="comment-age">(17 Jul '15, 05:06)</span> <span class="comment-user userinfo">broccollirob</span></div></div><span id="44236"></span><div id="comment-44236" class="comment"><div id="post-44236-score" class="comment-score">1</div><div class="comment-text"><p>Correct, you don't need Lua compiled in if you don't plan to write or use a Lua plugin. (and no Lua plugins come bundled with Wireshark)</p><p>It's unfortunate about the RPMs - they shouldn't have treated Lua 5.3 as just a newer revision/replacement for Lua 5.2. It's much more like Python 2.x vs. Python 3; or GTK-2 vs. GTK-3. The RPMs should support installing both at the same time, under different names/directories. The Lua development team has always treated both the major and minor number to be the language version, with no API/ABI compatibility. There's a third number really that represents the revision (i.e., it's really currently Lua 5.3.1, and Lua 5.2.4, and Lua 5.1.5).</p></div><div id="comment-44236-info" class="comment-info"><span class="comment-age">(17 Jul '15, 05:19)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44245"></span><div id="comment-44245" class="comment"><div id="post-44245-score" class="comment-score"></div><div class="comment-text"><p>OK, so I followed your instructions and removed the lines referencing lua_bitop.c, but Wireshark is still having errors building the lua stuff. Heres the error, do you have any idea about what's happening now?</p><p>checking whether to use liblua for the Lua scripting plugin... yes</p><p>checking Lua version... Lua 5.2</p><p>checking lua.h usability... yes</p><p>checking lua.h presence... yes</p><p>checking for lua.h... yes</p><p>checking lualib.h usability... yes</p><p>checking lualib.h presence... yes</p><p>checking for lualib.h... yes</p><p>checking lauxlib.h usability... yes</p><p>checking lauxlib.h presence... yes</p><p>checking for lauxlib.h... yes</p><p>checking for luaL_openlibs in -llua... no</p><p>checking for luaL_openlibs in -llua5.2... no</p><p>configure: error: Linking with liblua failed.</p><p>error: Bad exit status from /var/tmp/rpm-tmp.e6jbgN (%prep)</p><p>RPM build errors:</p><pre><code>Bad exit status from /var/tmp/rpm-tmp.e6jbgN (%prep)</code></pre><p>Makefile:4500: recipe for target 'rpm-package' failed</p><p>make: *** [rpm-package] Error 1</p></div><div id="comment-44245-info" class="comment-info"><span class="comment-age">(17 Jul '15, 08:57)</span> <span class="comment-user userinfo">broccollirob</span></div></div><span id="44248"></span><div id="comment-44248" class="comment"><div id="post-44248-score" class="comment-score">1</div><div class="comment-text"><p>Yeah, I guess I'm not too surprised other stuff would break. The API changed with Lua 5.3.</p><p>But I thought you were just going to compile without Lua, no? To do that, if you're using autotools to compile then in your configure step do "<code>./configure --without-lua</code>" (at least I think that's the right option switch). If you're using cmake then it's "<code>cmake -DENABLE_LUA=OFF ../&lt;Name_of_WS_source_dir&gt;</code>".</p></div><div id="comment-44248-info" class="comment-info"><span class="comment-age">(17 Jul '15, 09:11)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44249"></span><div id="comment-44249" class="comment not_top_scorer"><div id="post-44249-score" class="comment-score"></div><div class="comment-text"><p>I now realize this comment was confusing because I was trying to do both at once, in seperate install directories to see which would work.</p><p>But anyways --without-lua was exactly what I need, thank you</p></div><div id="comment-44249-info" class="comment-info"><span class="comment-age">(17 Jul '15, 09:23)</span> <span class="comment-user userinfo">broccollirob</span></div></div><span id="44251"></span><div id="comment-44251" class="comment not_top_scorer"><div id="post-44251-score" class="comment-score"></div><div class="comment-text"><p>OK one last time, when I try to make rpm-package it is still trying to use lua:</p><p>checking zlib.h usability... yes</p><p>checking zlib.h presence... yes</p><p>checking for zlib.h... yes</p><p>checking for inflatePrime... yes</p><p>checking for inflatePrime missing when linking with X11... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for LUA... no</p><p>checking for the location of lua.h... /usr/include</p><p>checking the Lua version... 5.3 - disabling Lua support</p><p>configure: error: Lua support was requested, but is not available</p><p>error: Bad exit status from /var/tmp/rpm-tmp.fqKwaA (%prep)</p><p>RPM build errors: Bad exit status from /var/tmp/rpm-tmp.fqKwaA (%prep) Makefile:4274: recipe for target 'rpm-package' failed</p></div><div id="comment-44251-info" class="comment-info"><span class="comment-age">(17 Jul '15, 09:50)</span> <span class="comment-user userinfo">broccollirob</span></div></div><span id="44252"></span><div id="comment-44252" class="comment"><div id="post-44252-score" class="comment-score">1</div><div class="comment-text"><p>I don't know anything about building Wireshark to an RPM package - maybe it has "issues". (you <em>are</em> actually trying to build it into an RPM package, as opposed to just compiling it for your own system use, right?)</p><p>You could also try "<code>./configure --with-lua=no</code>" which should behave the same as "<code>./configure --without-lua</code>", but maybe it doesn't. But building it to be an RPM might have problems with ignoring Lua, for all I know. You might want to submit a bug on bugs.wireshark.org.</p></div><div id="comment-44252-info" class="comment-info"><span class="comment-age">(17 Jul '15, 10:21)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44254"></span><div id="comment-44254" class="comment not_top_scorer"><div id="post-44254-score" class="comment-score"></div><div class="comment-text"><p>Yeah I need an rpm so I can distribute it. --with-lua=no does the same thing as --without-lua, I think I'm going to have to make a new vm and avoid lua 5.3 like the plague</p><p>Thanks for you help though</p></div><div id="comment-44254-info" class="comment-info"><span class="comment-age">(17 Jul '15, 10:45)</span> <span class="comment-user userinfo">broccollirob</span></div></div><span id="44271"></span><div id="comment-44271" class="comment not_top_scorer"><div id="post-44271-score" class="comment-score"></div><div class="comment-text"><p>IIRC the RPM build process isn't going to follow what ./configure options you gave--it's going to follow the ./configure options in packaging/rpm/SPECS/wireshark.spec{,.in} . So you need to edit that file (to add "--without-lua") and then do "make rpm-package".</p></div><div id="comment-44271-info" class="comment-info"><span class="comment-age">(17 Jul '15, 15:51)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div></div><div id="comment-tools-44222" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-44222-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

