+++
type = "question"
title = "DHCP - Rebind"
description = ''' During rebind state in DHCP, Client is send the broadcast request with same transaction id...  Second server is available in the network but not responding .... After completion of leased time, client is sending discover packet then second server is responding...  Is this behavior is ok ??? Why sec...'''
date = "2016-05-25T22:07:00Z"
lastmod = "2016-05-31T01:59:00Z"
weight = 52940
keywords = [ "rebind", "dhcp" ]
aliases = [ "/questions/52940" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [DHCP - Rebind](/questions/52940/dhcp-rebind)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52940-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52940-score" class="post-score" title="current number of votes">0</div><span id="post-52940-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><ol><li>During rebind state in DHCP, Client is send the broadcast request with same transaction id...<br />
</li><li>Second server is available in the network but not responding ....</li><li>After completion of leased time, client is sending discover packet then second server is responding...</li></ol><p>Is this behavior is ok ??? Why second server is not alloting new Ip to client, when it is sending DHCP broadcast request??</p><p>Regards</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rebind" rel="tag" title="see questions tagged &#39;rebind&#39;">rebind</span> <span class="post-tag tag-link-dhcp" rel="tag" title="see questions tagged &#39;dhcp&#39;">dhcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 May '16, 22:07</strong></p><img src="https://secure.gravatar.com/avatar/ce1843f92a1c18db26bc79b3afa9bd50?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="srinu_bel&#39;s gravatar image" /><p><span>srinu_bel</span><br />
<span class="score" title="20 reputation points">20</span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="srinu_bel has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 May '16, 02:37</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-52940" class="comments-container"></div><div id="comment-tools-52940" class="comment-tools"></div><div class="clear"></div><div id="comment-52940-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="52947"></span>

<div id="answer-container-52947" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52947-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52947-score" class="post-score" title="current number of votes">0</div><span id="post-52947-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Strictly speaking this is not a Wireshark question. <a href="https://www.ietf.org/rfc/rfc2131.txt">RFC 2131</a> has the details on page 13, but roughly, the second DHCP server behaves properly when it reacts to DHCP <strong>Discovery</strong> but not to DHCP <strong>Request</strong>. And it doesn't matter that the Request is sent to a broadcast address - the purpose of sending the Request to a broadcast address is to inform those DHCP servers whose Offer the client hasn't accepted that they may cancel the reservation.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 May '16, 01:48</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-52947" class="comments-container"><span id="52954"></span><div id="comment-52954" class="comment"><div id="post-52954-score" class="comment-score"></div><div class="comment-text"><p>Well, I guess this question falls in the realm of 'protocol analysis', so it should be ok.</p></div><div id="comment-52954-info" class="comment-info"><span class="comment-age">(26 May '16, 04:45)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52979"></span><div id="comment-52979" class="comment"><div id="post-52979-score" class="comment-score"></div><div class="comment-text"><p>Can Any one tell where to post such doubts???</p></div><div id="comment-52979-info" class="comment-info"><span class="comment-age">(26 May '16, 21:16)</span> <span class="comment-user userinfo">srinu_bel</span></div></div><span id="52985"></span><div id="comment-52985" class="comment"><div id="post-52985-score" class="comment-score"></div><div class="comment-text"><p>Maybe a forum for the vendor of the DHCP server software.</p><p>As is often noted on this site, Wireshark can tell you what happened, but not why.</p></div><div id="comment-52985-info" class="comment-info"><span class="comment-age">(27 May '16, 02:36)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52989"></span><div id="comment-52989" class="comment not_top_scorer"><div id="post-52989-score" class="comment-score"></div><div class="comment-text"><p>Seems I've started a chain of misunderstandings by stating that it is not a Wireshark question.</p><p>So <span>@srinu_bel</span>, this site <em>is</em> the right place to come with this type of doubts, although checking the relevant standards is always a good first step.</p><p>And <span>@grahamb</span>, as the behaviour of the DHCP servers in question is correct, there is no point in asking server vendor.</p><p>Sorry for the confusion.</p></div><div id="comment-52989-info" class="comment-info"><span class="comment-age">(27 May '16, 05:35)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53019"></span><div id="comment-53019" class="comment not_top_scorer"><div id="post-53019-score" class="comment-score"></div><div class="comment-text"><p>Dear Sindy,</p><p>Thanks for your kind reply.....</p><p>I gone through the RFC2131, still I am not fully happy... I have following doubts... I don't know is it right form or not.... I am not in a condition to control on my doubts which are hitting me... If any one can help that would be Gr8....</p><p>1) Even second DHCP server receives broadcast request, and not holding the transaction id second will ignore it.... AM I RIGHT ????</p><p>2) If ans is yes for above, why client is sent broadcast request??? If i thought client is convay's emergency by broadcasting, Mac id of FF:FF:FF:FF:FF:FF and IP of 255.255.255.255 will be stripped at appropriate layers at urgency will not be conveyed to transport / application layer...</p><p>3) How ever first server is holding the all details like Transaction ID, leased time and renewal packet contains the filed of time elapsed. So using these fields server can understand the urgency of the client...</p><p>Note:</p><p>Yes I can understand Wireshark can tell you what happened, but not why... If we are restricted our self to ask such doubts... We can not shoot any questions... every thing is belongs to some protocol. Am I right sir???</p><p>This form contains lot of experts who worked on RFCs / industry etc...</p><p>My humble request is kindly allow to ask some out of box query also (up to some extent... )</p><p>Regards M Srinivasa Rao <span class="__cf_email__" data-cfemail="ff8c8d969196899e8c9e8d9e90929e92bf9d9a93d19c90d19691">[email protected]</span></p></div><div id="comment-53019-info" class="comment-info"><span class="comment-age">(27 May '16, 19:54)</span> <span class="comment-user userinfo">srinu_bel</span></div></div><span id="53023"></span><div id="comment-53023" class="comment not_top_scorer"><div id="post-53023-score" class="comment-score"></div><div class="comment-text"><p><span>@srinu_bel</span>, what exactly is your doubt? Chapter 3.1 of RFC2131 is quite clear:</p><ul><li><p>the DHCP DISCOVER message indicates to all listening servers that the client needs a configuration, so it must be sent to a broadcast address - at least because at the moment of sending it, the client has no information about the network yet.</p></li><li><p>the DHCP REQUEST indicates to all servers which of the offers the client has accepted. It is not mandatory that the client sends the REQUEST to a broadcast address, but it is a simpler way to do it than to inform each server individually, using a unicast message.</p></li></ul><p>And a DHCP server is not obliged to respond to any message just because it has received it (even if it has arrived to its individual address). It may opt to ignore even a DHCP DISCOVER, e.g. because the client's MAC address matches a blacklisted pattern.</p></div><div id="comment-53023-info" class="comment-info"><span class="comment-age">(28 May '16, 00:06)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53035"></span><div id="comment-53035" class="comment not_top_scorer"><div id="post-53035-score" class="comment-score"></div><div class="comment-text"><p>Sindy Sir,</p><p>1) in local LAN two dhcp servers and client are available 2) Client sent Discovery packet (broadcast) and got IP addr is taken after offer and ack etc... from DHCP SERVER 1..... 3) Now, DHCP Server 1 is down for some reason.... 4) Around 50% of leased time Client sends renewal request (uni cast)... Due to DHCP Server 1 is down... client is not received ACK from DHCP Server-1 with transaction ID -1 5) It is keep on sending uni cast renewal till it reaches to rebinding state (87.5% of leaded time....) 6) Once client reaches to rebind state, it sends renewal request in broad cast mode with transaction ID -1...</p><p>Now my doubts is as follows???</p><p>1) Why Second DHCP Server is not responded to broad cast renewal request??? If we thought transaction ID -1 is belongs to DHCP server 1 so DHCP server 2 is not responded, why client is sending broad cast renewal request in rebind state....</p><p>2) If i thought client is convay's emergency by broadcasting (by Mac id of FF:FF:FF:FF:FF:FF and IP of 255.255.255.255) layer 3 over head will be stripped at appropriate layers. Urgency will not be conveyed to transport / application layer...</p><p>3) How ever first server is holding the all details like Transaction ID, leased time and renewal packet contains the filed of time elapsed. So using these fields server can understand the urgency of the client...</p><p>4) I feel there is no use of rebind state in which is in broad cast mode... So complete 2nd half of 50% can have renewal state... What do u say sir???</p><p>Regards M Srinivasa Rao</p></div><div id="comment-53035-info" class="comment-info"><span class="comment-age">(30 May '16, 01:58)</span> <span class="comment-user userinfo">srinu_bel</span></div></div><span id="53044"></span><div id="comment-53044" class="comment"><div id="post-53044-score" class="comment-score">1</div><div class="comment-text"><p>If I get you right, you actually seek a redundancy scenario - if the DHCP server A fails, a DHCP server B should assume its role and respond to clients' renewal requests for leases provided by DHCP server A.</p><p>But such redundancy is not embedded into the DHCP protocol itself, as it is not the primary purpose of running several DHCP servers on the same LAN. You would need one of two mechanisms:</p><ol><li><p>either the client would give away its current DHCP settings shortly after the renewal request would fail, even though the lease has not expired yet, and start from scratch by sending a new DHCP Discover</p></li><li><p>or the DHCP servers A and B would work as an active/standby cluster, sharing a common IP address and synchronising state information, and the standby one would monitor the other one's health and would become active if the other one would go down.</p></li></ol><p>The first option has two disadvantages: the client would rarely get the same IP address it has got before, and it is not likely you would be able to change the behaviour of all your clients this way. So the second option could both provide a better user experience and be easier to implement.</p></div><div id="comment-53044-info" class="comment-info"><span class="comment-age">(30 May '16, 06:51)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53059"></span><div id="comment-53059" class="comment not_top_scorer"><div id="post-53059-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>100% I am with u...</p><p>Still I am not understanding the purpose / motivation / advantage of rebind state ??? Instead of maintaining 3 states (Operational i.e first 50%, Renewal states 50% to 87.5% and finally Rebind state 87.5 to 100%...) it can be two states (Operational i.e first 50%, Renewal states 50% to 100%)</p><p>what do u say sir?</p></div><div id="comment-53059-info" class="comment-info"><span class="comment-age">(30 May '16, 20:43)</span> <span class="comment-user userinfo">srinu_bel</span></div></div><span id="53062"></span><div id="comment-53062" class="comment not_top_scorer"><div id="post-53062-score" class="comment-score"></div><div class="comment-text"><p>As per <a href="https://www.ietf.org/rfc/rfc2131.txt">RFC</a>, section 4.3.2, page 32:</p><pre><code>DHCPREQUEST generated during RENEWING state:
...
This message will be unicast, ...

DHCPREQUEST generated during REBINDING state:
....
This message MUST be broadcast</code></pre><p>and page 33:</p><pre><code>The DHCPREQUEST from a REBINDING client is intended to accommodate
sites that have multiple DHCP servers and a mechanism for
maintaining consistency among leases managed by multiple servers.
A DHCP server MAY extend a client&#39;s lease only if it has local
administrative authority to do so.`</code></pre><p>Key phrases here: "multiple DHCP servers" AND "mechanism for maintaining consistency among leases managed by multiple servers."</p></div><div id="comment-53062-info" class="comment-info"><span class="comment-age">(31 May '16, 01:14)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="53064"></span><div id="comment-53064" class="comment not_top_scorer"><div id="post-53064-score" class="comment-score"></div><div class="comment-text"><p>U mean to say multiple DHCP servers are they running in redundant config???</p></div><div id="comment-53064-info" class="comment-info"><span class="comment-age">(31 May '16, 01:31)</span> <span class="comment-user userinfo">srinu_bel</span></div></div><span id="53065"></span><div id="comment-53065" class="comment"><div id="post-53065-score" class="comment-score">1</div><div class="comment-text"><p>I mean "mechanism for maintaining consistency among leases managed by multiple servers."</p><p>What you say can be implemented in multiple ways, the RFC is specific.</p></div><div id="comment-53065-info" class="comment-info"><span class="comment-age">(31 May '16, 01:53)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="53066"></span><div id="comment-53066" class="comment not_top_scorer"><div id="post-53066-score" class="comment-score"></div><div class="comment-text"><p>Okk It sounds good... Jaap</p></div><div id="comment-53066-info" class="comment-info"><span class="comment-age">(31 May '16, 01:59)</span> <span class="comment-user userinfo">srinu_bel</span></div></div></div><div id="comment-tools-52947" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-52947-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

