+++
type = "question"
title = "I keep getting [Packet size limited during capture] for ARP, STP, CDP, IGMPv2 &amp; MDNS packets"
description = '''Hi y&#x27;all, I am using a ProfiShark 1G tap from ProfiTap in direct capture mode to look at all traffic going to/from my computer (this basically pushes all in-line traffic through a USB3.0 cable directly to my hard drive and stores it as a .pcapng-file).  At the same time I am also capturing the traff...'''
date = "2016-11-22T04:13:00Z"
lastmod = "2016-11-23T13:25:00Z"
weight = 57544
keywords = [ "fcs", "tap", "profishark" ]
aliases = [ "/questions/57544" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [I keep getting \[Packet size limited during capture\] for ARP, STP, CDP, IGMPv2 & MDNS packets](/questions/57544/i-keep-getting-packet-size-limited-during-capture-for-arp-stp-cdp-igmpv2-mdns-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57544-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57544-score" class="post-score" title="current number of votes">0</div><span id="post-57544-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi y'all, I am using a ProfiShark 1G tap from ProfiTap in direct capture mode to look at all traffic going to/from my computer (this basically pushes all in-line traffic through a USB3.0 cable directly to my hard drive and stores it as a .pcapng-file). At the same time I am also capturing the traffic off my local NIC using Wireshark. Thus, I am basically capturing the same traffic twice (wire and NIC), just to compare.</p><p>When I compare the 2 trace files it is apparent the trace file from the tap contains packets that are consistantly 4 bytes longer. It looks like the 4 extra bytes are the Ethernet_II frame check sequence (FCS).</p><p>For most dissectors in Wireshark these extra 4 bytes appear to be unproblematic, but SOME dissectors report the packets as [Packet size limited during capture]. This is at least true for ARP, STP, CDP, IGMPv2 and MDNS. I have tried to change the protocol setting: "EthernetII -&gt; Assume packets have FCS" but this appears to have no influence on how these protocols are interpreted by Wireshark.</p><p>All packets of these types look good in the trace trace taken off my local NIC - the only apparent difference is they are all 4 bytes shorter. Could this be a per dissector problem or is there some global setting I am missing? I am running Wireshark version 2.2.2 (v2.2.2-0-g775fb08) on Windows 8.1</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-fcs" rel="tag" title="see questions tagged &#39;fcs&#39;">fcs</span> <span class="post-tag tag-link-tap" rel="tag" title="see questions tagged &#39;tap&#39;">tap</span> <span class="post-tag tag-link-profishark" rel="tag" title="see questions tagged &#39;profishark&#39;">profishark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Nov '16, 04:13</strong></p><img src="https://secure.gravatar.com/avatar/45daae8cb785375ded6a52706d3bb205?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="www_wireshark_no&#39;s gravatar image" /><p><span>www_wireshar...</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="www_wireshark_no has one accepted answer">100%</span></p></div></div><div id="comments-container-57544" class="comments-container"><span id="57545"></span><div id="comment-57545" class="comment"><div id="post-57545-score" class="comment-score"></div><div class="comment-text"><p>Publishing an illustrative excerpt from the capture (you may find <span>@Jasper</span>'s <a href="https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/">capture file publishing tutorial</a> helpful) would allow a better insight. Capture files with Ethernet II FCS are rare, proportionally to dedicated capture interfaces.</p></div><div id="comment-57545-info" class="comment-info"><span class="comment-age">(22 Nov '16, 04:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57566"></span><div id="comment-57566" class="comment"><div id="post-57566-score" class="comment-score"></div><div class="comment-text"><p>For my own interest I would like to look at the traces. However, it seems that they are not available any more. Would it be possible to have them available for a little while (or maybe permanently for future visitors of this question?)</p></div><div id="comment-57566-info" class="comment-info"><span class="comment-age">(23 Nov '16, 03:58)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="57567"></span><div id="comment-57567" class="comment"><div id="post-57567-score" class="comment-score"></div><div class="comment-text"><p>They are still on the web server, but you will need to right click the link and choose "Save Target As" - at least in my browser the .pcapng format is not automatically recognized and passed on to Wireshark. If that doesn't work, just paste the link (less the filename) and that should give you a file list view in your browser of choice.</p><p>Edit: for some reason that didn't work at all.... I have now placed them all in a .zip file: <a href="http://home.bi.no/edb00004/wireshark_traces/ARP_local_nic_anon.zip">http://home.bi.no/edb00004/wireshark_traces/ARP_local_nic_anon.zip</a></p><p>I will leave the traces on our web server, but you are free to move them to another location if that is more practical :-)</p></div><div id="comment-57567-info" class="comment-info"><span class="comment-age">(23 Nov '16, 04:27)</span> <span class="comment-user userinfo">www_wireshar...</span></div></div><span id="57568"></span><div id="comment-57568" class="comment"><div id="post-57568-score" class="comment-score"></div><div class="comment-text"><p>Nope, <code>save as...</code> just saves the html 404 document under the name of the original file. The zip on <code>home.bi.no</code> can be downloaded normally.</p><p>As for the contents, I'm afraid TraceWrangler doesn't expect that the packets would contain an FCS, which is why Wireshark doesn't report frames to be cut short but reports FCS error. Am I right, <span>@Jasper</span>?</p></div><div id="comment-57568-info" class="comment-info"><span class="comment-age">(23 Nov '16, 06:00)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57585"></span><div id="comment-57585" class="comment"><div id="post-57585-score" class="comment-score"></div><div class="comment-text"><p>Thx for creating the .zip file! :-)</p></div><div id="comment-57585-info" class="comment-info"><span class="comment-age">(23 Nov '16, 13:25)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-57544" class="comment-tools"></div><div class="clear"></div><div id="comment-57544-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="57560"></span>

<div id="answer-container-57560" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57560-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57560-score" class="post-score" title="current number of votes">1</div><span id="post-57560-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="www_wireshark_no has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Here are 3 traces showing ARP traffic to/from my computer during pinging. The trace files have been anonymized using TraceWrangler. They are NOT captured at the same time, but show the same behaviour described in my original post.</p><p>1: Trace file captured from my local NIC using Wireshark v2.2.2 Requests are 42 bytes in length and replies are 60 bytes long. In every frame the "Frame length" and "Capture length" are the same. <a href="http://home.bi.no/edb00004/wireshark_traces/ARP_local_nic_anon.pcapng">http://home.bi.no/edb00004/wireshark_traces/ARP_local_nic_anon.pcapng</a> Wireshark reports no errors dissecting the frames.</p><p>2: A "direct capture" trace file from the tap with "Keep CRC32" unchecked on the tap. All ARP request and response frames are 64 bytes long. The "Frame length" is however always 4 bytes longer than the "Capture Length". Looks like the tap sees all frames including their 4 byte CRC on the wire, but leaves out the CRC part in the captured frame. <a href="http://home.bi.no/edb00004/wireshark_traces/ARP_ProfiShark_tap_do_not_KeepCRC32_anon.pcapng">http://home.bi.no/edb00004/wireshark_traces/ARP_ProfiShark_tap_do_not_KeepCRC32_anon.pcapng</a> Wireshark reports [Packet size limited during capture] errors dissecting the frames.</p><p>3: A "direct capture" trace file from the tap with "Keep CRC32" checked on the tap. All ARP request and response frames are 64 bytes long, and the "Frame length" and "Capture length" are both 64 bytes. The tap passes on the entire frame, including the CRC. <a href="http://home.bi.no/edb00004/wireshark_traces/ARP_ProfiShark_tap_KeepCRC32_anon.pcapng">http://home.bi.no/edb00004/wireshark_traces/ARP_ProfiShark_tap_KeepCRC32_anon.pcapng</a> Wireshark reports no errors dissecting the frames.</p><p>I kind of answered my own question here :-) What happened was that Wireshark threw the [Packet size limited during capture] due to the fact that the frame length reported by the tap included the CRC/FCS, while the captured frame did not (in the traces in the original post I did not have the "Keep CRC" set at the tap). Hence the 4 bytes shorter frames and Wireshark correctly marking them as being smaller than the original one seen by the tap.</p><p>Regarding the differently sized ARP requests in the different trace files - 42 bytes in the local trace vs 64 bytes when the tap sees them. All Ethernet_II frames need to be padded up to the minimum of 64 bytes to comply with the standard (802.3). This padding and the CRC are stripped by the local NIC before being picked up by Wireshark, that is why we only see 42 byte sized ARP requests in the client trace (trace #1). Edit: As Bob Jones states below in his answer to this post - the smaller frames (&lt;60 bytes) all originate at the host where the trace is taken.</p><p>Phew - I am experiencing a steep learning curve here!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Nov '16, 00:26</strong></p><img src="https://secure.gravatar.com/avatar/45daae8cb785375ded6a52706d3bb205?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="www_wireshark_no&#39;s gravatar image" /><p><span>www_wireshar...</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="www_wireshark_no has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Nov '16, 03:25</strong> </span></p></div></div><div id="comments-container-57560" class="comments-container"><span id="57562"></span><div id="comment-57562" class="comment"><div id="post-57562-score" class="comment-score"></div><div class="comment-text"><p>Nothing to add, so please accept your own Answer by clicking the checkmark (not thumbs up) next to it. The point is that only the user asking the Question may accept Answers, all others can only vote them up and down, and accepted Answers are highlighted in green in the list to indicate usefully answered Questions.</p></div><div id="comment-57562-info" class="comment-info"><span class="comment-age">(23 Nov '16, 01:18)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57564"></span><div id="comment-57564" class="comment"><div id="post-57564-score" class="comment-score">1</div><div class="comment-text"><p>I would like to add some comments for the following:</p><blockquote><blockquote><p>This padding and the CRC are stripped by the local NIC before being picked up by Wireshark, that is why we only see 42 byte sized ARP requests in the client trace (trace #1).</p></blockquote></blockquote><p>The small frames, i.e. less than the Ethernet minimum, would be frames sent from the host that is running the capture utility. I would also characterize it as the frames get sent to the capture process, i.e. libpcap or what have you, prior to being sent to the driver/NIC, which will do the padding to the minimum size (60bytes) and then add the 4byte FCS. This is also true in general for offload engines: sometimes, frames larger than the Ethernet maximum are observed from the sending host as they are sent to the capture process before being fully processed, i.e. segmented, padded, etc., into standard Ethernet frames.</p><p>However, for frames coming into an interface from the network, they are typically the correct size. I use this difference to identify if the capture tool is run on a host, and which host - the small frames are one way to tell by looking at the src MAC. Any received frames are usually within the Ethernet standards.</p></div><div id="comment-57564-info" class="comment-info"><span class="comment-age">(23 Nov '16, 02:24)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-57560" class="comment-tools"></div><div class="clear"></div><div id="comment-57560-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57553"></span>

<div id="answer-container-57553" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57553-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57553-score" class="post-score" title="current number of votes">0</div><span id="post-57553-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have you tried setting the Ethernet Dissector preference "Assume packets have FCS"?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Nov '16, 11:15</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-57553" class="comments-container"><span id="57558"></span><div id="comment-57558" class="comment"><div id="post-57558-score" class="comment-score"></div><div class="comment-text"><p>I think he said he did. So, an sample of that capture would be welcome.</p></div><div id="comment-57558-info" class="comment-info"><span class="comment-age">(22 Nov '16, 14:58)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-57553" class="comment-tools"></div><div class="clear"></div><div id="comment-57553-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

