+++
type = "question"
title = "TCP urgent pointer value not displayed"
description = '''If the URG flag is set to zero, then the urgent pointer field is disabled. In that case, why is the value of the urgent pointer field not displayed in Wireshark?'''
date = "2013-08-13T14:19:00Z"
lastmod = "2013-08-16T14:26:00Z"
weight = 23753
keywords = [ "field", "packet-display", "pointer", "tcp", "urgent" ]
aliases = [ "/questions/23753" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [TCP urgent pointer value not displayed](/questions/23753/tcp-urgent-pointer-value-not-displayed)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23753-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23753-score" class="post-score" title="current number of votes">0</div><span id="post-23753-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>If the URG flag is set to zero, then the urgent pointer field <a href="http://www.wireshark.org/lists/ethereal-dev/200307/msg00291.html">is disabled</a>. In that case, why is the value of the urgent pointer field not displayed in Wireshark?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-field" rel="tag" title="see questions tagged &#39;field&#39;">field</span> <span class="post-tag tag-link-packet-display" rel="tag" title="see questions tagged &#39;packet-display&#39;">packet-display</span> <span class="post-tag tag-link-pointer" rel="tag" title="see questions tagged &#39;pointer&#39;">pointer</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-urgent" rel="tag" title="see questions tagged &#39;urgent&#39;">urgent</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Aug '13, 14:19</strong></p><img src="https://secure.gravatar.com/avatar/0c7332e9fdd92b1e99d905c07ab4bdc2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="HiB&#39;s gravatar image" /><p><span>HiB</span><br />
<span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="HiB has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Aug '13, 14:37</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-23753" class="comments-container"></div><div id="comment-tools-23753" class="comment-tools"></div><div class="clear"></div><div id="comment-23753-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="23754"></span>

<div id="answer-container-23754" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23754-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23754-score" class="post-score" title="current number of votes">2</div><span id="post-23754-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The urgent pointer field is only meaningful if the URG flag is set; otherwise the two bytes are essentially meaningless.</p><p>If Wireshark were to display those 2 bytes as if there were an actual urgent pointer even though the URG flag was not set, then potentially packets that should not match a particular display filter would be incorrectly displayed. For example, suppose you are interested in all packets containing an urgent pointer set to some specific value, say 0x1234, then you might use the following display filter to isolate them:</p><pre><code>tcp.urgent_pointer == 0x1234</code></pre><p>If there happened to be TCP packets with the URG flag cleared yet the bytes where the urgent pointer would be represented happened to contain those same values, then the packet would incorrectly match the filter.</p><p>Interestingly, Wireshark currently does display the tcp.urgent_pointer field, even if the URG Flag isn't set, if the value of the tcp.urgent_pointer is non-zero. An expert info warning is even reported in such cases indicating, <em>"Broken TCP. The urgent pointer field is nonzero while the URG flag is not set"</em>. Apparently this was done with the understanding that this field should be zero when the URG flag isn't set, but as Guy Harris noted in <a href="http://www.wireshark.org/lists/ethereal-dev/200307/msg00297.html">the earlier discussion</a>, there actually doesn't appear to be any requirement for the urgent pointer field to be zero when the URG flag is not set.</p><p>We might consider removing that expert info warning, or at least changing it from a warning to a note with different wording, in particular removing the <em>"Broken TCP"</em> portion of the message.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Aug '13, 15:09</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Aug '13, 15:12</strong> </span></p></div></div><div id="comments-container-23754" class="comments-container"><span id="23755"></span><div id="comment-23755" class="comment"><div id="post-23755-score" class="comment-score"></div><div class="comment-text"><p>why would a packet incorrectly match if it has an urgent_pointer 0x1234 and URG flag is zero? for me not displaying urgent pointer value in this case is a bug - since 0x0000 is part of the packet, as 0x1234 would be - so in both case wireshark should display it with a note as you suggested.</p></div><div id="comment-23755-info" class="comment-info"><span class="comment-age">(13 Aug '13, 15:39)</span> <span class="comment-user userinfo">HiB</span></div></div><span id="23773"></span><div id="comment-23773" class="comment"><div id="post-23773-score" class="comment-score">1</div><div class="comment-text"><p>The field is only an urgent pointer if the URG flag is set. If the URG flag isn't set, it's just arbitrary data that happens to reside in the location where the urgent pointer would be if the URG flag was set. To treat those 2 bytes as an urgent pointer when the URG flag is not set would be wrong.</p><p>But if you're interested in searching for a particular value of those 2 bytes (again, using 0x1234 as an example) regardless of whether the URG flag is set or not, you can use a display filter such as follows:</p><pre><code>tcp[18:2] == 12:34</code></pre></div><div id="comment-23773-info" class="comment-info"><span class="comment-age">(14 Aug '13, 08:24)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23774"></span><div id="comment-23774" class="comment"><div id="post-23774-score" class="comment-score">1</div><div class="comment-text"><p>I agree with rewording the expert info warning to a note, but if a field is present in a packet, I'd like Wireshark to display it, whether the contents are meaningful or not. Same for the ACK field in the first packet of the three-way handshake. Wireshark does not display it because the ACK bit is not set, but it is still present in the packet. As you click on fields in the Packet Details pane, you can see Wireshark skip over a block of bytes in the Packet Bytes pane.</p><p>Perhaps a good solution would be for Wireshark to always display the Urgent Pointer field, but with "(Urgent flag not set)" shown next to it when appropriate, and to always display the Ack field, but with "(ACK flag not set)" shown when appropriate.</p></div><div id="comment-23774-info" class="comment-info"><span class="comment-age">(14 Aug '13, 09:16)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="23775"></span><div id="comment-23775" class="comment"><div id="post-23775-score" class="comment-score">1</div><div class="comment-text"><p>Maybe playing with semantics, but to me there is a difference between a field and some bytes in the packet.</p><p>A field should only be present and dissected if it is deemed present by the dissector as in this case by the flag.</p><p>The bytes may still be in the packet and can be seen in the packet bytes, but according to the protocol description the field is to be disregarded.</p></div><div id="comment-23775-info" class="comment-info"><span class="comment-age">(14 Aug '13, 09:45)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="23776"></span><div id="comment-23776" class="comment not_top_scorer"><div id="post-23776-score" class="comment-score"></div><div class="comment-text"><p>Regarding the urgent pointer field, to reiterate again from <a href="http://tools.ietf.org/html/rfc793">RFC793</a>: <em>This field is only [to] be interpreted in segments with the URG control bit set.</em></p></div><div id="comment-23776-info" class="comment-info"><span class="comment-age">(14 Aug '13, 10:20)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23779"></span><div id="comment-23779" class="comment not_top_scorer"><div id="post-23779-score" class="comment-score"></div><div class="comment-text"><p>FYI ... I removed the expert info messages relating to both the urgent pointer and acknowledgment number fields in <a href="http://anonsvn.wireshark.org/viewvc?revision=51356&amp;view=revision">r51356</a>. IMO, the ack field should not be added either when the ACK bit isn't set. I haven't made that change though ... at least not yet.</p></div><div id="comment-23779-info" class="comment-info"><span class="comment-age">(14 Aug '13, 11:39)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23786"></span><div id="comment-23786" class="comment not_top_scorer"><div id="post-23786-score" class="comment-score"></div><div class="comment-text"><p>so now tcp.urgent_pointer filter is valid only if URG bit is set? I havent seen such case earlier when a filter depended on something. then please create another filter name like tcp.urgent_pointer_octets which would work in every case - like the filter tcp[18:2] you suggested. by the way I am working with pdml files - in pdml there are a lot of hidden fields - in this case urgent_pointer field could be a hidden one - without it, there is no any info about those 2 octets - so the packet cannot be reproduced correctly even if these octets have no meanings. what do you think? and thanks for the commit!</p></div><div id="comment-23786-info" class="comment-info"><span class="comment-age">(14 Aug '13, 15:26)</span> <span class="comment-user userinfo">HiB</span></div></div><span id="23825"></span><div id="comment-23825" class="comment not_top_scorer"><div id="post-23825-score" class="comment-score"></div><div class="comment-text"><p><em>"so now tcp.urgent_pointer filter is valid only if URG bit is set?"</em></p><p>Well, the filter is always valid, but the current behavior is that only those packets where the URG bit is set will match the filter. This is currently inconsistent behavior with other fields, for example the Acknowledgment Number field as I alluded to in the commit message. I believe another change should be made for consistency. More on that below ...</p><p><em>"I haven't seen such case earlier when a filter depended on something."</em></p><p>I'm sure there are other examples within the thousands of Wireshark dissectors.</p><p><em>then please create another filter name like tcp.urgent_pointer_octets which would work in every case - like the filter tcp[18:2] you suggested. by the way I am working with pdml files - in pdml there are a lot of hidden fields - in this case urgent_pointer field could be a hidden one - without it, there is no any info about those 2 octets - so the packet cannot be reproduced correctly even if these octets have no meanings. what do you think?</em></p><p>Wireshark does not assign fields to every byte within a packet, so you will never be able to reliably reproduce a packet from purely pdml. You can only do it from the raw bytes themselves.</p><p>I'm not in favor of adding a tcp.urgent_pointer_octets field. But as I mentioned above, I do recognize an inconsistency so I think something should change. My thoughts:</p><ol><li>Either the acknowledgment number field is only added if the ACK bit is set, or</li><li>We always add the two fields (acknowledgment number and urgent pointer).</li></ol><p>The 1st option means both the acknowledgment number and urgent pointer fields will only be present/match filters in TCP packets where the ACK or URG bit is set, respectively. The implication is that a user would not be able to see as easily the values contained within the space reserved for those fields in packets where the respective bit isn't set. Does this matter though?</p><p>The 2nd option means that both fields will always be present and it will be the responsibility of the user interested in either of those 2 fields to be aware that those values only really mean something if the respective bit is set, somewhat analogous to a "container" that's present, but whose contents is only valid if another field says it is.</p></div><div id="comment-23825-info" class="comment-info"><span class="comment-age">(16 Aug '13, 10:45)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23831"></span><div id="comment-23831" class="comment not_top_scorer"><div id="post-23831-score" class="comment-score"></div><div class="comment-text"><p>Number 1 (the acknowledgment number field is only added if the ACK bit is set) is current behavior.</p><p>In my comment above, I was in favor of #2. As I think about this more, I'm not sure that's the best approach, and I'm beginning to favor #1. I think I'll sit firmly on the fence and leave this to whatever consensus emerges.</p></div><div id="comment-23831-info" class="comment-info"><span class="comment-age">(16 Aug '13, 13:25)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="23832"></span><div id="comment-23832" class="comment not_top_scorer"><div id="post-23832-score" class="comment-score"></div><div class="comment-text"><p><em>"Number 1 (the acknowledgment number field is only added if the ACK bit is set) is current behavior."</em></p><p>I stand corrected. I merely removed the expert info warnings for non-zero acknowledgment numbers or urgent pointers when their respective ACK or URG bit wasn't set. I thought I had made another change too, but I only made it in my head apparently.</p><p>So #2 is the current behavior then, as can be seen if you apply the following display filters:</p><pre><code>(tcp.ack) &amp;&amp; (tcp.flags.ack == 0)
(tcp.urgent_pointer) &amp;&amp; (tcp.flags.urg == 0)</code></pre><p>What #1 proposes is to only add the tcp.ack field if the tcp.flags.ack field is 1 and similarly for the urgent pointer filed. I'm inclined to leave things as they are now, especically since that seems to be the desire from OP anyway, and it's probably what everyone is used to.</p><p>I think at least some of the confusion comes from the fact that the behavior must have changed since the post that OP references in the original question. So what version of Wireshark is OP running where the urgent pointer isn't displayed when the URG bit isn't set?</p></div><div id="comment-23832-info" class="comment-info"><span class="comment-age">(16 Aug '13, 14:13)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="23833"></span><div id="comment-23833" class="comment"><div id="post-23833-score" class="comment-score">1</div><div class="comment-text"><p>Oh good god. Yes, I <strong>DID</strong> make the change so that the urgent pointer is always displayed just like the ack field is always displayed, irrespective of the flags. So the behavior is as described in #2 and it is currently consistent between them. Whether that's the <em>expected</em> behavior or not is another matter, but I'm still inclined to leave things as they are now. If some other developer disagrees, I don't have a problem with the change.</p></div><div id="comment-23833-info" class="comment-info"><span class="comment-age">(16 Aug '13, 14:26)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-23754" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-23754-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

