+++
type = "question"
title = "Capture filters with GTP encapsulated UDP packets"
description = '''Hi all, When I want to trace my Gn (SGSN-GGSN) or IuPS (SGSN-RNC) interfaces using Wireshark, I&#x27;d like to use Capture Filter (instead of Display Filter) as I have a lot of traffic going on these interfaces. GTP protocol is used on those interface. So &quot;inner IP&quot; are encapsulated See an example here o...'''
date = "2014-04-08T18:35:00Z"
lastmod = "2016-03-02T20:12:00Z"
weight = 31649
keywords = [ "gtp", "gtpv1" ]
aliases = [ "/questions/31649" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Capture filters with GTP encapsulated UDP packets](/questions/31649/capture-filters-with-gtp-encapsulated-udp-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31649-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31649-score" class="post-score" title="current number of votes">0</div><span id="post-31649-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>When I want to trace my Gn (SGSN-GGSN) or IuPS (SGSN-RNC) interfaces using Wireshark, I'd like to use Capture Filter (instead of Display Filter) as I have a lot of traffic going on these interfaces. GTP protocol is used on those interface. So "inner IP" are encapsulated</p><p>See an example here of a GTP pcap : <a href="http://goo.gl/ZdFSvu">http://goo.gl/ZdFSvu</a></p><p>So if I want to only filter this particular inner IP (10.145.254.1) using "host 10.145.254.1" or "net 10.145.0.0/16", I don't see any packets on my wireshark as "Capture filter" is filtering with the "outer IP" (that is 10.152.10.89 or 10.152.12.101).</p><p>With which capture filter string can I achieve this ?</p><p>Thanks, Thierry</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gtp" rel="tag" title="see questions tagged &#39;gtp&#39;">gtp</span> <span class="post-tag tag-link-gtpv1" rel="tag" title="see questions tagged &#39;gtpv1&#39;">gtpv1</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Apr '14, 18:35</strong></p><img src="https://secure.gravatar.com/avatar/0a55fa92c73977e8a292236587981f05?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tkennes&#39;s gravatar image" /><p><span>tkennes</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tkennes has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Apr '14, 21:33</strong> </span></p></div></div><div id="comments-container-31649" class="comments-container"><span id="31656"></span><div id="comment-31656" class="comment"><div id="post-31656-score" class="comment-score"></div><div class="comment-text"><p>Hi Quadratic,</p><p>Yes I actually need to be selective on a specific UE, or at least on a specific subnet such as 10.145.0.0/16 The problem if using 'udp port 2152' only is that I will still have too much packets so my wireshark will starting bugging because my PC doesn't have enough memory.</p><p>Thanks,</p></div><div id="comment-31656-info" class="comment-info"><span class="comment-age">(08 Apr '14, 21:32)</span> <span class="comment-user userinfo">tkennes</span></div></div><span id="31701"></span><div id="comment-31701" class="comment"><div id="post-31701-score" class="comment-score"></div><div class="comment-text"><p>I also tried with something like : ip[12:4]=0x0a91fe01 but with no luck as this filter is done on the "outer IP"</p><p>Can you please pinpoint me how can I achieve this ?</p><p>Thanks</p></div><div id="comment-31701-info" class="comment-info"><span class="comment-age">(09 Apr '14, 18:02)</span> <span class="comment-user userinfo">tkennes</span></div></div><span id="31703"></span><div id="comment-31703" class="comment"><div id="post-31703-score" class="comment-score">1</div><div class="comment-text"><p>Hmm... one method would be like you're saying, except write the offset all the way into the packet's inner IP.</p><p>Other possibilities that come to mind:</p><ul><li><p>If you're using a tap aggregator, unless you need the tunnel header info most aggregators I've worked with support GTP header stripping as a feature.</p></li><li><p>If possible, Gi interface is much easier for user-plane tracing since the GTP encapsulation is gone at that point.</p></li><li><p>It will take a lot of disk space possibly, but you could write all packets to disk first with something like dumpcap, then use "tshark -r dumpcap-created-file.pcap -R ip.addr==xxxx -w user-specific-file.pcap'", which will allow you to use a display filter to search for the inner IP.</p></li></ul></div><div id="comment-31703-info" class="comment-info"><span class="comment-age">(09 Apr '14, 18:53)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="31704"></span><div id="comment-31704" class="comment"><div id="post-31704-score" class="comment-score"></div><div class="comment-text"><p>How to write the offset all the way into the packet's inner IP ? as using proto ip[x:x] seems to only "search" into the outer IP.</p><ul><li><p>Unfortunately I'm not using tap aggregator, I'm only mirroring ports on a switch.</p></li><li><p>Yes about Gi interface, in most cases it is enough to get traces The thing here is that we have some kind of TCP packets loss/buffering/disorder but we're not completely sure if this is SGSN, GGSN or RNC having problems. That's why we want to trace on IuPS and Gn interface, so unfortunately GTP-U is used on these interface. And as it is in a live traffic, there are really lots of packets.</p></li><li><p>Thanks, will try this if I can't find a way via the offset, unless you have an idea ?</p></li></ul><p>Thanks</p></div><div id="comment-31704-info" class="comment-info"><span class="comment-age">(09 Apr '14, 23:28)</span> <span class="comment-user userinfo">tkennes</span></div></div><span id="50689"></span><div id="comment-50689" class="comment"><div id="post-50689-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>is there a way to do capture filter for IPv6?</p><p>(ip[64:16]==0x2a008a00200000350000000000000011) or (ip6[64:16]==0x2a008a00200000350000000000000011)</p><p>I tried both, don't seem to work.</p><p>Thanks! Joseph</p></div><div id="comment-50689-info" class="comment-info"><span class="comment-age">(02 Mar '16, 15:25)</span> <span class="comment-user userinfo">joseph75074</span></div></div><span id="50692"></span><div id="comment-50692" class="comment not_top_scorer"><div id="post-50692-score" class="comment-score"></div><div class="comment-text"><p><span>@eusjosw</span>, this question has been asked and answered. Please post a new question.</p></div><div id="comment-50692-info" class="comment-info"><span class="comment-age">(02 Mar '16, 20:12)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-31649" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-31649-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="31710"></span>

<div id="answer-container-31710" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31710-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31710-score" class="post-score" title="current number of votes">0</div><span id="post-31710-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="tkennes has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For the <a href="http://goo.gl/ZdFSvu"><code>gtp_tunnel_ftp.pcap</code></a> capture file you provided, if you want to filter on the inner IP address of 10.145.254.1, then assuming all headers are fixed sizes (which they appear to be), then you can use a capture filter like so:</p><pre><code>&quot;((ip[48:4]==0x0a91fe01) or (ip[52:4]==0x0a91fe01)) or (vlan and ((ip[48:4]==0x0a91fe01) or (ip[52:4]==0x0a91fe01)))&quot;</code></pre><p>Explanation:</p><ul><li>First, the offsets of 48 and 52: The outer IP header is 20 bytes, the UDP header is 8 bytes, the GTP header is also 8 bytes, and the offset to the inner source IP address and inner destination IP address wihtin the encapsulated IP header is 12 bytes and 16 bytes, respectively. Adding those numbers up gives you the offsets to the 2 fields you're interested in, namely the iner source and destination IP addresses.</li><li>The field length: Both fields are 4 bytes.</li><li>VLAN: This would normally be the end of it, but packet #4 has an 802.1Q VLAN tag, so you need to repeat the entire filter preceded by the vlan primitive so that the offsets work for 802.1Q tagged frames too.</li></ul><p>I tested the above filter after replaying the capture file using <a href="http://www.signal11.us/oss/playcap/">playcap</a> and it worked in my test.</p><p>See also:</p><ul><li><a href="http://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a> man page</li><li>My answer to a <a href="http://ask.wireshark.org/questions/9723/capture-an-ip-inside-a-gre-packet">similar question</a> for filtering on a GRE-encapsulated IP address.</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Apr '14, 07:37</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-31710" class="comments-container"><span id="31727"></span><div id="comment-31727" class="comment"><div id="post-31727-score" class="comment-score"></div><div class="comment-text"><p>Thanks it's working perfectly !</p></div><div id="comment-31727-info" class="comment-info"><span class="comment-age">(10 Apr '14, 11:57)</span> <span class="comment-user userinfo">tkennes</span></div></div><span id="37639"></span><div id="comment-37639" class="comment"><div id="post-37639-score" class="comment-score"></div><div class="comment-text"><p>That helped me, I was trying to capture ranap only in IuPS trace, I managed to do it vida display filter after capturing the complete file separately, let me know if you think there is any pcaplib( capture filter for ranap) also</p><p>Thanks</p><p>Regards, Usama</p></div><div id="comment-37639-info" class="comment-info"><span class="comment-age">(07 Nov '14, 01:40)</span> <span class="comment-user userinfo">Usama Khan</span></div></div></div><div id="comment-tools-31710" class="comment-tools"></div><div class="clear"></div><div id="comment-31710-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

