+++
type = "question"
title = "Unable to capture (or display) incoming TCP/IP packets with port 8100"
description = '''I&#x27;m trying to capture a SSLv3 encrypted connection between a target device I&#x27;m developing using a PIC32 micro and the Microchip TCP/IP stack (v5.41) + Encryption(v2.6) using Wireshark(v1.6.8). I&#x27;m connecting to an openSSL loopback server setup for development testing. When I capture the trace, Wires...'''
date = "2012-06-01T17:25:00Z"
lastmod = "2014-04-09T03:31:00Z"
weight = 11560
keywords = [ "capture", "interferring", "8100", "ssl" ]
aliases = [ "/questions/11560" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Unable to capture (or display) incoming TCP/IP packets with port 8100](/questions/11560/unable-to-capture-or-display-incoming-tcpip-packets-with-port-8100)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11560-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11560-score" class="post-score" title="current number of votes">0</div><span id="post-11560-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm trying to capture a SSLv3 encrypted connection between a target device I'm developing using a PIC32 micro and the Microchip TCP/IP stack (v5.41) + Encryption(v2.6) using Wireshark(v1.6.8). I'm connecting to an openSSL loopback server setup for development testing.</p><p>When I capture the trace, Wireshark displays only the outgoing packets from my device to the server and does not display the packets from the server to my device. This condition also occurs when I try to connect to the same server using a PC with OpenSSL installed.</p><p>I'm using a Cisco 2940 switch with one port setup as a SPAN port to monitor the target port and can see normal packet tracing for other operations.</p><p>Test:<br />
1. Begin monitoring on the Wireshark PC.<br />
2. On the OpenSSL client PC (WinXP) (connected to the target port) in a command window, enter:<br />
3. openssl s_client –tls1 –debug –msg –connect 184.106.243.199:8100<br />
4. (exit openssl with ^C)<br />
</p><p>What I see in Wireshark with filter: ip.addr == 184.106.243.199 and decoding packets as SSL is the following:<br />
</p><pre><code>15051 1192.225736 192.168.40.118        184.106.243.199       TCP      62     icap &gt; xprint-server [SYN] Seq=0 Win=65535 Len=0 MSS=1460 SACK_PERM=1  
15052 1192.238143 192.168.40.118        184.106.243.199       TCP      60     icap &gt; xprint-server [ACK] Seq=1 Ack=1 Win=65535 Len=0  
15053 1192.239998 192.168.40.118        184.106.243.199       TLSv1    281    Client Hello  
15072 1192.960738 192.168.40.118        184.106.243.199       TCP      60     icap &gt; xprint-server [ACK] Seq=228 Ack=892 Win=64644 Len=0  
15081 1193.011324 192.168.40.118        184.106.243.199       TLSv1    321    Client Key Exchange  
15091 1193.224782 192.168.40.118        184.106.243.199       TLSv1    113    Change Cipher Spec, Encrypted Handshake Message  
15102 1193.398381 192.168.40.118        184.106.243.199       TCP      60     icap &gt; xprint-server [ACK] Seq=554 Ack=951 Win=64585 Len=0  
15567 1241.651443 192.168.40.118        184.106.243.199       TCP      60     icap &gt; xprint-server [RST, ACK] Seq=554 Ack=951 Win=0 Len=0</code></pre><p>To verify I'm not crazy, I also tried connecting to the google secure server on port 443 as below.<br />
Test:<br />
1. Begin monitoring on the Wireshark PC.<br />
2. On the OpenSSL client PC (WinXP) in a command window, enter:<br />
3. openssl s_client –tls1 –debug –msg –connect 173.194.73.105:443</p><p>What I see in Wireshark with filter: ip.addr == 184.106.243.199 and decoding packets as SSL is the following:</p><pre><code>92 3.762313    192.168.40.118        173.194.73.105        TCP      62     ewall &gt; https [SYN] Seq=0 Win=65535 Len=0 MSS=1460 SACK_PERM=1  
93 3.804021    173.194.73.105        192.168.40.118        TCP      62     https &gt; ewall [SYN, ACK] Seq=0 Ack=1 Win=14300 Len=0 MSS=1380 SACK_PERM=1  
94 3.804320    192.168.40.118        173.194.73.105        TCP      60     ewall &gt; https [ACK] Seq=1 Ack=1 Win=65535 Len=0  
95 3.806236    192.168.40.118        173.194.73.105        TLSv1    281    Client Hello  
100 3.848685    173.194.73.105        192.168.40.118        TCP      60     https &gt; ewall [ACK] Seq=1 Ack=228 Win=15008 Len=0  
101 3.852786    173.194.73.105        192.168.40.118        TLSv1    1434   Server Hello  
102 3.855217    173.194.73.105        192.168.40.118        TLSv1    592    Certificate, Server Key Exchange, Server Hello Done  
103 3.855614    192.168.40.118        173.194.73.105        TCP      60     ewall &gt; https [ACK] Seq=228 Ack=1919 Win=65535 Len=0  
135 4.885909    192.168.40.118        173.194.73.105        TLSv1    129    Client Key Exchange  
140 4.966594    173.194.73.105        192.168.40.118        TCP      60     https &gt; ewall [ACK] Seq=1919 Ack=303 Win=15008 Len=0  
141 4.966922    192.168.40.118        173.194.73.105        TLSv1    101    Change Cipher Spec, Encrypted Handshake Message  
142 5.008089    173.194.73.105        192.168.40.118        TCP      60     https &gt; ewall [ACK] Seq=1919 Ack=350 Win=15008 Len=0  
143 5.009382    173.194.73.105        192.168.40.118        TLSv1    264    Encrypted Handshake Message, Change Cipher Spec, Encrypted Handshake Message  
148 5.152751    192.168.40.118        173.194.73.105        TCP      60     ewall &gt; https [ACK] Seq=350 Ack=2129 Win=65325 Len=0  
316 9.829701    192.168.40.118        173.194.73.105        TCP      60     ewall &gt; https [RST, ACK] Seq=350 Ack=2129 Win=0 Len=0</code></pre><p>Does anyone have any thoughts on why Wireshark does not seem to display the packets coming from a server on port 8100?</p><p>Thanks, Bill</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-interferring" rel="tag" title="see questions tagged &#39;interferring&#39;">interferring</span> <span class="post-tag tag-link-8100" rel="tag" title="see questions tagged &#39;8100&#39;">8100</span> <span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Jun '12, 17:25</strong></p><img src="https://secure.gravatar.com/avatar/3a7eb4e46f0ec533386e7e9533e4a5cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="William%20Powell&#39;s gravatar image" /><p><span>William Powell</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="William Powell has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Jun '12, 14:27</strong> </span></p></div></div><div id="comments-container-11560" class="comments-container"><span id="11562"></span><div id="comment-11562" class="comment"><div id="post-11562-score" class="comment-score"></div><div class="comment-text"><ol><li>did you use any capture filter?</li><li>what is the network setup? client pc -- switch -- ???? -- 184.106.243.199</li><li>are there several interfaces on the client pc?</li><li>if you ping 184.106.243.199 from the client pc, do you see the request and the reply in wireshark?</li></ol></div><div id="comment-11562-info" class="comment-info"><span class="comment-age">(02 Jun '12, 02:03)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11616"></span><div id="comment-11616" class="comment"><div id="post-11616-score" class="comment-score"></div><div class="comment-text"><p>1.I did not use any capture filter (unless there is a default that is being used by Wireshark), just a display filter. Is there a way for me to verify no capture filter is being used?<br />
2.I'm not sure of the network setup after the Cisco 2940 switch. I believe it is connected to another Cisco switch that is using VLANs and then ... eventually gets to the internet.<br />
3.There is a single Ethernet interface on the client PC<br />
4.Tried a ping this morning and I can see both outgoing and incoming ICMP messages.</p></div><div id="comment-11616-info" class="comment-info"><span class="comment-age">(04 Jun '12, 06:52)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11617"></span><div id="comment-11617" class="comment"><div id="post-11617-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Is there a way for me to verify no capture filter is being used?</p></blockquote><p>There is no default filter. Please check this: Capture -&gt; Options -&gt; Capture Filter (looks totally different in 1.7.x).</p><blockquote><p>4.Tried a ping this morning and I can see both outgoing and incoming ICMP messages.</p></blockquote><p>Just to be sure. You do see both ICMP messages in wireshark (attached to a mirror port on a switch), but you <strong>don't</strong> see a TCP reply (SYN-ACK and others) with the same wireshark setup to the same endpoint? HOWEVER, you <strong>do see</strong> bidirectional traffic from the same client (with the same wireshark setup) to google?</p></div><div id="comment-11617-info" class="comment-info"><span class="comment-age">(04 Jun '12, 07:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11626"></span><div id="comment-11626" class="comment"><div id="post-11626-score" class="comment-score"></div><div class="comment-text"><p>Opened the capture options dialog and I don't see anything specified.<br />
</p><p>On your last question:<br />
- I do see both incoming and outgoing ICMP per the trace above,<br />
- I do NOT see both incoming and outgoing TCP to the same endpoint using the ssl test command.<br />
- I do see bidirectional traffic from the same client and wireshart setup when connected to google using the ssl test command.</p></div><div id="comment-11626-info" class="comment-info"><span class="comment-age">(04 Jun '12, 08:39)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11627"></span><div id="comment-11627" class="comment"><div id="post-11627-score" class="comment-score"></div><div class="comment-text"><p>Here is the ping trace with display filter ip.addr == 184.106.243.199<br />
160 14.143801 192.168.40.118 184.106.243.199 ICMP 74 Echo (ping) request id=0x0200, seq=59650/745, ttl=128<br />
161 14.154775 184.106.243.199 192.168.40.118 ICMP 74 Echo (ping) reply id=0x0200, seq=59650/745, ttl=115<br />
184 15.129103 192.168.40.118 184.106.243.199 ICMP</p></div><div id="comment-11627-info" class="comment-info"><span class="comment-age">(04 Jun '12, 08:40)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11634"></span><div id="comment-11634" class="comment not_top_scorer"><div id="post-11634-score" class="comment-score"></div><div class="comment-text"><p>One thing that might provide a clue is that port 8100 is listed as a registered port in the IANA list - Xprint Server, which sounds like something Wireshark might want to filter out (e.g. incoming traffic). I'm not sure why the test server is on this port.</p></div><div id="comment-11634-info" class="comment-info"><span class="comment-age">(04 Jun '12, 10:04)</span> <span class="comment-user userinfo">William Powell</span></div></div></div><div id="comment-tools-11560" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-11560-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="11619"></span>

<div id="answer-container-11619" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11619-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11619-score" class="post-score" title="current number of votes">0</div><span id="post-11619-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please check if the mirror port on your switch is configured for both directions (ingress and outgress).</p><p>Please run this command and post the result here:</p><blockquote><p><code>show monitor</code><br />
</p></blockquote><p>and/or</p><blockquote><p><code>show monitor session &lt;n&gt;</code><br />
</p></blockquote><p>where <strong><code>&lt;n&gt;</code></strong> is the monitor session number (<code>&lt;n&gt;</code> can be the string: <code>all</code>).</p><p>You should <strong>NOT</strong> see any of these strings in the output (except it is intended ;-)): <strong>RX Only</strong> or <strong>TX only</strong>.</p><p>BTW: What do you see if you change the display filter from ip.addr to:</p><blockquote><p><code>tcp.port eq 8100</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jun '12, 07:31</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jun '12, 08:02</strong> </span></p></div></div><div id="comments-container-11619" class="comments-container"><span id="11628"></span><div id="comment-11628" class="comment"><div id="post-11628-score" class="comment-score"></div><div class="comment-text"><p>Here's the show monitor output:<br />
</p><h1 id="sh-mon">sh mon</h1><h2 id="session-1">Session 1</h2><p>Type : Local Session<br />
Source Ports :<br />
Both : Fa0/3<br />
Destination Ports : Fa0/2<br />
Encapsulation : DOT1Q<br />
Ingress: Enabled, default VLAN = 40<br />
Ingress encapsulation: DOT1Q</p></div><div id="comment-11628-info" class="comment-info"><span class="comment-age">(04 Jun '12, 08:41)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11632"></span><div id="comment-11632" class="comment"><div id="post-11632-score" class="comment-score"></div><div class="comment-text"><p>why is dot1q encapsulation enabled?</p></div><div id="comment-11632-info" class="comment-info"><span class="comment-age">(04 Jun '12, 08:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11636"></span><div id="comment-11636" class="comment"><div id="post-11636-score" class="comment-score"></div><div class="comment-text"><p>When I set the filter to tcp.port eq 8100, I see only the outgoing packets from the client PC, but the SSL connection is made, indicating incoming packets were received.</p></div><div id="comment-11636-info" class="comment-info"><span class="comment-age">(04 Jun '12, 10:41)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11637"></span><div id="comment-11637" class="comment"><div id="post-11637-score" class="comment-score"></div><div class="comment-text"><p>We enabled dot1q encapsulation to see if it made a difference and forgot to remove it.</p></div><div id="comment-11637-info" class="comment-info"><span class="comment-age">(04 Jun '12, 10:42)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11640"></span><div id="comment-11640" class="comment not_top_scorer"><div id="post-11640-score" class="comment-score"></div><div class="comment-text"><p>can you please remove dot1q encapsulation and then retry.</p><p>According to the information you gave, there is (yet) no plausible reason why you can't see the answer packets.</p><p>May I ask for some further information, just to double check:</p><ul><li>is port Fa0/3 the one where your client PC is connected to</li><li>client pc: route print</li><li>client pc: ipconfig /all</li><li>Please use this command to sniff the traffic (wireshark pc):</li></ul><blockquote><p><code>tshark -n -i &lt;N&gt; -w c:\output.cap host 184.106.243.199</code><br />
Use <code>tshark -D</code> to get the interface ID (option <code>-i &lt;N&gt;</code>)</p></blockquote><p>What do you see in the capture file now?<br />
Can you post a sample capture with the TCP connection and the ping test?</p></div><div id="comment-11640-info" class="comment-info"><span class="comment-age">(04 Jun '12, 15:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11642"></span><div id="comment-11642" class="comment not_top_scorer"><div id="post-11642-score" class="comment-score"></div><div class="comment-text"><ul><li>port Fa0/3 is the client PC</li></ul></div><div id="comment-11642-info" class="comment-info"><span class="comment-age">(04 Jun '12, 16:56)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11643"></span><div id="comment-11643" class="comment not_top_scorer"><div id="post-11643-score" class="comment-score"></div><div class="comment-text"><p>I apologize for the poor formatting quality of these posting. I can't seem to figure out how to do the markdown...</p><h1 id="route-print">Route print:</h1><p>Interface List<br />
0x1 ........................... MS TCP Loopback interface<br />
0x2 ...00 0d 56 ed 5c d4 ...... Intel(R) PRO/1000 MT Network Connection - Teefer2 Miniport<br />
===========================================================================<br />
===========================================================================<br />
Active Routes:<br />
Network Destination Netmask Gateway Interface Metric<br />
0.0.0.0 0.0.0.0 192.168.40.1 192.168.40.117 20<br />
127.0.0.0 255.0.0.0 127.0.0.1 127.0.0.1 1<br />
192.168.40.0 255.255.255.0 192.168.40.117 192.168.40.117 20<br />
192.168.40.117 255.255.255.255 127.0.0.1 127.0.0.1 20<br />
192.168.40.255 255.255.255.255 192.168.40.117 192.168.40.117 20<br />
224.0.0.0 240.0.0.0 192.168.40.117 192.168.40.117 20<br />
255.255.255.255 255.255.255.255 192.168.40.117 192.168.40.117 1<br />
Default Gateway: 192.168.40.1<br />
===========================================================================<br />
Persistent Routes:<br />
None</p></div><div id="comment-11643-info" class="comment-info"><span class="comment-age">(04 Jun '12, 17:07)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11644"></span><div id="comment-11644" class="comment not_top_scorer"><div id="post-11644-score" class="comment-score"></div><div class="comment-text"><p>At one point, I believe the client PC had a MAC miniport driver (e.g. the -Teefer Miniport in the listing above, but I've checked and there is only one ethernet card in the PC.</p></div><div id="comment-11644-info" class="comment-info"><span class="comment-age">(04 Jun '12, 17:09)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11645"></span><div id="comment-11645" class="comment not_top_scorer"><div id="post-11645-score" class="comment-score"></div><div class="comment-text"><p>IP config all: Windows IP Configuration</p><pre><code>    Host Name . . . . . . . . . . . . : 1000IND
    Primary Dns Suffix  . . . . . . . : indesign.net
    Node Type . . . . . . . . . . . . : Hybrid
    IP Routing Enabled. . . . . . . . : No
    WINS Proxy Enabled. . . . . . . . : No
    DNS Suffix Search List. . . . . . : indesign.net
                                        indesign.net</code></pre><p>Ethernet adapter Local Area Connection:</p><pre><code>    Connection-specific DNS Suffix  . : indesign.net
    Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Network Connection
    Physical Address. . . . . . . . . : 00-0D-56-ED-5C-D4
    Dhcp Enabled. . . . . . . . . . . : Yes
    Autoconfiguration Enabled . . . . : Yes
    IP Address. . . . . . . . . . . . : 192.168.40.117
    Subnet Mask . . . . . . . . . . . : 255.255.255.0
    Default Gateway . . . . . . . . . : 192.168.40.1
    DHCP Server . . . . . . . . . . . : 192.168.10.35
    DNS Servers . . . . . . . . . . . : 192.168.10.29
                                        192.168.10.35
    Lease Obtained. . . . . . . . . . : Monday, June 04, 2012 7:27:04 PM
    Lease Expires . . . . . . . . . . : Tuesday, June 12, 2012 7:27:04 PM</code></pre></div><div id="comment-11645-info" class="comment-info"><span class="comment-age">(04 Jun '12, 17:10)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11646"></span><div id="comment-11646" class="comment not_top_scorer"><div id="post-11646-score" class="comment-score"></div><div class="comment-text"><p>Capture file still shows only outgoing packets and bidirectional Ping. How do I upload the output.cap file?</p></div><div id="comment-11646-info" class="comment-info"><span class="comment-age">(04 Jun '12, 17:27)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11647"></span><div id="comment-11647" class="comment not_top_scorer"><div id="post-11647-score" class="comment-score"></div><div class="comment-text"><p>Here's the capture file as a hexadecimal text output. I tested by using File-&gt;Import using hex option, and it gave me the same display as if I opened the output.cap file:<br />
</p><hr /><p><code></code></p><code></code><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 30 43 66 40 00 80 06 22 12 c0 a8 28 75 b8 6a <span class="__cf_email__" data-cfemail="bd938dfedbfd939393">[email protected]</span>"...(u.j 0020 f3 c7 05 b9 1f a4 a1 37 12 28 00 00 00 00 70 02 .......7.(....p. 0030 ff ff 15 13 00 00 02 04 05 b4 01 01 04 02 ..............</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 28 43 67 40 00 80 06 22 19 c0 a8 28 75 b8 6a .(<span class="__cf_email__" data-cfemail="430024036d6d6d">[email protected]</span>"...(u.j 0020 f3 c7 05 b9 1f a4 a1 37 12 29 40 d6 df ab 50 10 .......7.)@...P. 0030 ff ff 21 45 00 00 00 00 00 00 00 00 ..!E........</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 01 0b 43 68 40 00 80 06 21 35 c0 a8 28 75 b8 6a <span class="__cf_email__" data-cfemail="0a242449624a242424">[email protected]</span>!5..(u.j 0020 f3 c7 05 b9 1f a4 a1 37 12 29 40 d6 df ab 50 18 .......7.)@...P. 0030 ff ff b8 93 00 00 16 03 01 00 de 01 00 00 da 03 ................ 0040 01 4f cd 50 5c a3 a7 4a 28 5c 12 3b f0 14 22 f9 .O.P..J(.;..". 0050 48 8d 30 cb 09 40 df 1c d1 62 48 c9 54 da 60 a4 <span class="__cf_email__" data-cfemail="0a42243a24244a2424246842245e24">[email protected]</span><code>. 0060  b6 00 00 68 c0 14 c0 0a c0 22 c0 21 00 39 00 38   ...h.....".!.9.8 0070  00 88 00 87 c0 0f c0 05 00 35 00 84 c0 12 c0 08   .........5...... 0080  c0 1c c0 1b 00 16 00 13 c0 0d c0 03 00 0a c0 13   ................ 0090  c0 09 c0 1f c0 1e 00 33 00 32 00 9a 00 99 00 45   .......3.2.....E 00a0  00 44 c0 0e c0 04 00 2f 00 96 00 41 00 07 c0 11   .D...../...A.... 00b0  c0 07 c0 0c c0 02 00 05 00 04 00 15 00 12 00 09   ................ 00c0  00 14 00 11 00 08 00 06 00 03 00 ff 01 00 00 49   ...............I 00d0  00 0b 00 04 03 00 01 02 00 0a 00 34 00 32 00 0e   ...........4.2.. 00e0  00 0d 00 19 00 0b 00 0c 00 18 00 09 00 0a 00 16   ................ 00f0  00 17 00 08 00 06 00 07 00 14 00 15 00 04 00 05   ................ 0100  00 12 00 13 00 01 00 02 00 03 00 0f 00 10 00 11   ................ 0110  00 23 00 00 00 0f 00 01 01                        .#.......&lt;/p&gt; &lt;p&gt;0000  00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00   .%.7XD..V....E. 0010  00 28 43 6b 40 00 80 06 22 15 c0 a8 28 75 b8 6a   .([email protected]"...(u.j 0020  f3 c7 05 b9 1f a4 a1 37 13 0c 40 d6 e3 26 50 10   [email protected]&amp;amp;P. 0030  fc 84 20 62 00 00 00 00 00 00 00 00               .. b........&lt;/p&gt; &lt;p&gt;0000  00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00   .%.7XD..V....E. 0010  01 33 43 6c 40 00 80 06 21 09 c0 a8 28 75 b8 6a   [email protected]!...(u.j 0020  f3 c7 05 b9 1f a4 a1 37 13 0c 40 d6 e3 26 50 18   [email protected]&amp;amp;P. 0030  fc 84 7b dc 00 00 16 03 01 01 06 10 00 01 02 01   ..{............. 0040  00 4c ff 3b 8f 9d 36 a5 25 8e fb 7d 80 9e af 37   .L.;..6.%..}...7 0050  f8 67 0c 78 6c 11 04 cd b0 e4 fa a6 7c 2a 59 b6   .g.xl.......|&lt;em&gt;Y. 0060  db 7f 1d 2d 0f 08 6b 79 02 1a 50 a5 e8 be a6 92   ...-..ky..P..... 0070  ac 1e 69 59 94 77 5a fc bd 08 21 61 bd 94 c7 0a   ..iY.wZ...!a.... 0080  bb 39 bc 75 e3 f7 de f3 f3 97 d9 6c 88 a9 8c b2   .9.u.......l.... 0090  28 3d f1 83 13 6e 52 7e 00 1d 6a 52 88 c2 47 1e   (=...nR~..jR..G. 00a0  ed 66 7a aa 98 b5 c1 db 2b 37 65 6a 41 4f e6 ad   .fz.....+7ejAO.. 00b0  62 eb 0b 23 d3 28 35 dc a3 ef b7 26 03 74 16 8c   b..#.(5....&amp;amp;.t.. 00c0  4c 04 d4 d5 cc 50 b5 35 d1 aa 51 eb cd 31 19 50   L....P.5..Q..1.P 00d0  5f f9 cd c1 89 48 0f a3 0b 72 39 04 6f cd 21 e8   _....H...r9.o.!. 00e0  53 1a 60 72 9a 2b d1 e5 79 b2 83 53 ec 19 e2 d0   S.</code>r.+..y..S.... 00f0 fa 84 c6 29 ab c4 f7 d5 bd 0e 67 32 40 85 4f 16 ...)<span class="__cf_email__" data-cfemail="91bfbfbfbfbfbff6a3d1bfdebf">[email protected]</span> 0100 f3 f8 9a 03 c1 19 05 3a 14 2a cb a7 ed 7e 04 fd .......:....~.. 0110 17 56 ca be 02 09 ba 72 c8 af 9d 0a 4c d4 25 8c .V.....r....L.%. 0120 69 a3 28 a1 99 e1 65 4a 1f 7b f3 1c e8 67 75 4b i.(...eJ.{...guK 0130 4b 33 c0 b2 72 56 df 6f c0 96 bc 02 1d 40 84 5e <span class="__cf_email__" data-cfemail="83c8b0adadf1d5adecadadadadadc3ad">[email protected]</span>^ 0140 13 .</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 63 43 6d 40 00 80 06 21 d8 c0 a8 28 75 b8 6a <span class="__cf_email__" data-cfemail="fcd29fbf91bcd2d2d2">[email protected]</span>!...(u.j 0020 f3 c7 05 b9 1f a4 a1 37 14 17 40 d6 e3 26 50 18 <span class="__cf_email__" data-cfemail="a9878787878787879e8787e98787">[email protected]</span>&amp;P. 0030 fc 84 36 23 00 00 14 03 01 00 01 01 16 03 01 00 ..6#............ 0040 30 bd 04 9b cd 2a 6b 4e 4b 71 cf 78 ca 82 ab 6d 0....*kNKq.x...m 0050 0c 77 18 8d 97 a9 f2 7c be 33 5e 02 23 04 d9 e5 .w.....|.3^.#... 0060 17 9f 2c 80 f8 da 8c c4 7f 9e 9e 4c a1 74 21 d4 ..,........L.t!. 0070 4a J</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 28 43 6e 40 00 80 06 22 12 c0 a8 28 75 b8 6a .(<span class="__cf_email__" data-cfemail="a0e3cee08e8e8e">[email protected]</span>"...(u.j 0020 f3 c7 05 b9 1f a4 a1 37 14 52 40 d6 e3 61 50 10 <span class="__cf_email__" data-cfemail="725c5c5c5c5c5c5c455c20325c5c13225c">[email protected]</span> 0030 fc 49 1f 1c 00 00 00 00 00 00 00 00 .I..........</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 28 43 6f 40 00 80 06 22 11 c0 a8 28 75 b8 6a .(<span class="__cf_email__" data-cfemail="7b38143b555555">[email protected]</span>"...(u.j 0020 f3 c7 05 b9 1f a4 a1 37 14 52 40 d6 e3 61 50 14 <span class="__cf_email__" data-cfemail="49676767676767677e671b096767281967">[email protected]</span> 0030 00 00 1b 62 00 00 00 00 00 00 00 00 ...b........</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 3c 43 7c 00 00 80 01 61 f5 c0 a8 28 75 b8 6a .&lt;C|....a...(u.j 0020 f3 c7 08 00 34 5c 02 00 17 00 61 62 63 64 65 66 ....4....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 0d 56 ed 5c d4 00 25 b4 37 58 44 08 00 45 00 ..V...%.7XD..E. 0010 00 3c 38 a1 00 00 73 01 79 d0 b8 6a f3 c7 c0 a8 .&lt;8...s.y..j.... 0020 28 75 00 00 3c 5c 02 00 17 00 61 62 63 64 65 66 (u..&lt;....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 3c 43 7d 00 00 80 01 61 f4 c0 a8 28 75 b8 6a .&lt;C}....a...(u.j 0020 f3 c7 08 00 33 5c 02 00 18 00 61 62 63 64 65 66 ....3....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 0d 56 ed 5c d4 00 25 b4 37 58 44 08 00 45 00 ..V...%.7XD..E. 0010 00 3c 38 d9 00 00 73 01 79 98 b8 6a f3 c7 c0 a8 .&lt;8...s.y..j.... 0020 28 75 00 00 3b 5c 02 00 18 00 61 62 63 64 65 66 (u..;....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 3c 43 7e 00 00 80 01 61 f3 c0 a8 28 75 b8 6a .&lt;C~....a...(u.j 0020 f3 c7 08 00 32 5c 02 00 19 00 61 62 63 64 65 66 ....2....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 0d 56 ed 5c d4 00 25 b4 37 58 44 08 00 45 00 ..V...%.7XD..E. 0010 00 3c 38 f4 00 00 73 01 79 7d b8 6a f3 c7 c0 a8 .&lt;8...s.y}.j.... 0020 28 75 00 00 3a 5c 02 00 19 00 61 62 63 64 65 66 (u..:....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 25 b4 37 58 44 00 0d 56 ed 5c d4 08 00 45 00 .%.7XD..V....E. 0010 00 3c 43 7f 00 00 80 01 61 f2 c0 a8 28 75 b8 6a .&lt;C.....a...(u.j 0020 f3 c7 08 00 31 5c 02 00 1a 00 61 62 63 64 65 66 ....1....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi</p><p>0000 00 0d 56 ed 5c d4 00 25 b4 37 58 44 08 00 45 00 ..V...%.7XD..E. 0010 00 3c 39 51 00 00 73 01 79 20 b8 6a f3 c7 c0 a8 .&lt;9Q..s.y .j.... 0020 28 75 00 00 39 5c 02 00 1a 00 61 62 63 64 65 66 (u..9....abcdef 0030 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 ghijklmnopqrstuv 0040 77 61 62 63 64 65 66 67 68 69 wabcdefghi &lt;\code&gt;</p></code></div><div id="comment-11647-info" class="comment-info"><span class="comment-age">(04 Jun '12, 17:44)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11650"></span><div id="comment-11650" class="comment not_top_scorer"><div id="post-11650-score" class="comment-score"></div><div class="comment-text"><p>that looks all pretty much O.K. I don't see a plausible reason why it does not work.</p><p>Now, there are only a few options left.</p><ul><li>try connect your wireshark PC to a different port on the switch and sniff there</li><li>don't sniff the port of your client PC (Fa0/3). Try to sniff the port where your default gateway is connected</li><li>if there is any security software installed on the wireshark pc (Desktop Firewall, Antivirus, any other security software), disable that software and try again.</li><li>use another sniffer PC</li></ul></div><div id="comment-11650-info" class="comment-info"><span class="comment-age">(04 Jun '12, 21:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11668"></span><div id="comment-11668" class="comment not_top_scorer"><div id="post-11668-score" class="comment-score"></div><div class="comment-text"><p>Kurt, Thanks for all of your help with troubleshooting this problem.<br />
</p><p>I'll try your suggestions above, but I'm not hopeful.<br />
Originally, we tried the same sniffing on a Windows 7 PC and had the same result with a different Cisco 2490 switch (configured in the same way).<br />
I'm really hoping someone who has openssl installed will be able to try the tests in my original post and duplicate the results to eliminate the possibility that it is something in my network configuration.</p></div><div id="comment-11668-info" class="comment-info"><span class="comment-age">(05 Jun '12, 08:39)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11669"></span><div id="comment-11669" class="comment not_top_scorer"><div id="post-11669-score" class="comment-score"></div><div class="comment-text"><p>Do you have openssl installed on your PC? If you wanted to try the test for yourself, we got our opensll installation from the following site: <a href="http://slproweb.com/products/Win32OpenSSL.html">http://slproweb.com/products/Win32OpenSSL.html</a><br />
and downloaded the Win32 OpenSSL v1.1.1c and Visual C++ Redistributable.</p><p>Thanks again for your help.</p></div><div id="comment-11669-info" class="comment-info"><span class="comment-age">(05 Jun '12, 08:41)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11670"></span><div id="comment-11670" class="comment not_top_scorer"><div id="post-11670-score" class="comment-score"></div><div class="comment-text"><p>Does anyone have openssl installed and is willing to try the openssl tests and wireshark capture indicated in the original question above?</p></div><div id="comment-11670-info" class="comment-info"><span class="comment-age">(05 Jun '12, 08:42)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11672"></span><div id="comment-11672" class="comment"><div id="post-11672-score" class="comment-score">1</div><div class="comment-text"><p>Done. It works as expected. There is no reason why it should not work. After all, you do see one half of the whole TCP connection in Wireshark.</p><p>Again, there must be a yet unknown problem with your sniffer setup. Either it's the switch or it's the sniffer PC. Try sniffing on the client PC, it nothing else works.</p><p>Very strange effect... I'm sorry, but I'm running out of ideas. Maybe someone else here wants to pick up?</p></div><div id="comment-11672-info" class="comment-info"><span class="comment-age">(05 Jun '12, 10:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11677"></span><div id="comment-11677" class="comment not_top_scorer"><div id="post-11677-score" class="comment-score"></div><div class="comment-text"><p>Thanks for trying the test and confirming that something is going on on my network or my sniffer PC.<br />
You've been a great help :)<br />
I'll post if I figure out what is going on ...</p></div><div id="comment-11677-info" class="comment-info"><span class="comment-age">(05 Jun '12, 12:12)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="11678"></span><div id="comment-11678" class="comment not_top_scorer"><div id="post-11678-score" class="comment-score"></div><div class="comment-text"><p>O.K. final option: Get a live image of BackTrack 5R2 (contains Wireshark) and run it on your sniffer PC.</p><blockquote><p><code>http://www.backtrack-linux.org/tutorials/usb-live-install/</code><br />
</p></blockquote><p>You can also try YUMI. It's a very nice tool to create a bootable flash drive with a ton of different linux systems (including BT5R2) on a stick.</p><blockquote><p><code>http://www.pendrivelinux.com/yumi-multiboot-usb-creator/</code><br />
</p></blockquote><p>Boot your sniffer PC from the stick and use Wireshark. If that does not eliminate the problem, there is either something wrong with your switch, <strong>OR</strong> somebody sold you a filtering patch cable ;-)</p></div><div id="comment-11678-info" class="comment-info"><span class="comment-age">(05 Jun '12, 12:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-11619" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-11619-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="11691"></span>

<div id="answer-container-11691" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11691-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11691-score" class="post-score" title="current number of votes">0</div><span id="post-11691-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>What kind of software is running on the sniffer PC? There are quite a few issues with <a href="http://wiki.wireshark.org/CaptureSetup/InterferingSoftware">interfering software</a>, of of which might cause this effect.</p><p>It is best to use a system as clean as possible to do the capturing. Running a LiveCD/USB-stick with a linux distribution (as Kurt suggested) is a good way to find out with your current Sniffer PC if it is indeed receiving all data from the Span port.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Jun '12, 15:33</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-11691" class="comments-container"><span id="11693"></span><div id="comment-11693" class="comment"><div id="post-11693-score" class="comment-score"></div><div class="comment-text"><p>Oh BTW, I also did run a test with OpenSSL against the SSL loopback server and saw traffic in both directions (captured on my client, not on a span-port):</p><pre><code>0.000000 192.168.1.22 -&gt; 184.106.243.199 TCP 65023 &gt; 8100 [SYN] Seq=0 Win=65535 Len=0 MSS=1460 WS=2 TSval=626775089 TSecr=0 SACK_PERM=1
0.115303 184.106.243.199 -&gt; 192.168.1.22 TCP 8100 &gt; 65023 [SYN, ACK] Seq=0 Ack=1 Win=8192 Len=0 MSS=1460 SACK_PERM=1 TSval=901301967 TSecr=626775089
0.115387 192.168.1.22 -&gt; 184.106.243.199 TCP 65023 &gt; 8100 [ACK] Seq=1 Ack=1 Win=65535 Len=0 TSval=626775090 TSecr=901301967</code></pre></div><div id="comment-11693-info" class="comment-info"><span class="comment-age">(05 Jun '12, 15:35)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="11719"></span><div id="comment-11719" class="comment"><div id="post-11719-score" class="comment-score">1</div><div class="comment-text"><p>Finally...<br />
</p><p>After Kurt and SYN-bits suggestion to get a clean PC and Kurt's ability to do the openssl test successfully, I increased my focus on the sniffer PC and potential interfering software.</p><p>On the sniffing PC, Symantec Endpoint Protection is installed. I talked to our IT group and we examined the endpoint protection rules but did not find anything specifically related to port 8100. However, I found a computer that I could temporarily disable the Symantec "Network Threat Protection" and I'm now able to see outgoing AND incoming packets on port 8100. Looks like I'll need to ask our IT group to provide a rule for the Endpoint Protection software to allow this port.</p><p>Thanks to everyone for their help to investigate this problem and finding a solution.</p></div><div id="comment-11719-info" class="comment-info"><span class="comment-age">(06 Jun '12, 10:26)</span> <span class="comment-user userinfo">William Powell</span></div></div><span id="14517"></span><div id="comment-14517" class="comment"><div id="post-14517-score" class="comment-score"></div><div class="comment-text"><p>Thanks for all the answers and good suggestions. They were helpful in tracking down the problem. Sorry to not have posted this answer sooner.</p><p>After SYN-bit proved that openSSL worked with the server, I continued to investigate with our IT department and found that the Symantec Endpoint protection (on the Wireshark PC) had a filter that was denying incoming access to port 8100 (and other ports) for traffic not originating from the PC to that IP/port resulting in Wireshark not being able to trace the returning packets.</p></div><div id="comment-14517-info" class="comment-info"><span class="comment-age">(25 Sep '12, 13:35)</span> <span class="comment-user userinfo">William Powell</span></div></div></div><div id="comment-tools-11691" class="comment-tools"></div><div class="clear"></div><div id="comment-11691-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="14515"></span>

<div id="answer-container-14515" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14515-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14515-score" class="post-score" title="current number of votes">0</div><span id="post-14515-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>McAfee Users:</p><p>In McAfee there is a binding within the Interface settings that needs to be unchecked to allow for full TX &amp; RX capture:</p><p>McAfee NDIS Intermediate Filter Miniport</p><p>Regards.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Sep '12, 11:55</strong></p><img src="https://secure.gravatar.com/avatar/62a2b9d5130f0cb35ad9cd8a57408442?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jamie_Atkins&#39;s gravatar image" /><p><span>Jamie_Atkins</span><br />
<span class="score" title="1 reputation points">1</span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jamie_Atkins has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-14515" class="comments-container"><span id="31667"></span><div id="comment-31667" class="comment"><div id="post-31667-score" class="comment-score"></div><div class="comment-text"><p>Trend Micro Deep Secure users:</p><p>Uncheck "Trend Micro LightWeight Filter Driver" at the adapter.</p></div><div id="comment-31667-info" class="comment-info"><span class="comment-age">(09 Apr '14, 03:31)</span> <span class="comment-user userinfo">kaj</span></div></div></div><div id="comment-tools-14515" class="comment-tools"></div><div class="clear"></div><div id="comment-14515-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

