+++
type = "question"
title = "TCP window size reducing"
description = '''Background: I am trying to work out why LiveDrive, on my newly installed 80/20 connection is only uploading at a suspiciously round 256 KB/s. SpeedTest.Net shows ~60Mbps download and 19.2Mbps upload. My provider, PlusNet, suggested using Wireshark to check what packets are being transmitted to see i...'''
date = "2014-01-31T02:00:00Z"
lastmod = "2014-02-02T03:30:00Z"
weight = 29339
keywords = [ "window", "tcp" ]
aliases = [ "/questions/29339" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [TCP window size reducing](/questions/29339/tcp-window-size-reducing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29339-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29339-score" class="post-score" title="current number of votes">0</div><span id="post-29339-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Background: I am trying to work out why LiveDrive, on my newly installed 80/20 connection is only uploading at a suspiciously round 256 KB/s. SpeedTest.Net shows ~60Mbps download and 19.2Mbps upload. My provider, PlusNet, suggested using Wireshark to check what packets are being transmitted to see if their traffic management system is throttling transmission.</p><p>Wireshark is showing that I am receiving a lot of 'batched' ACKs from the LiveDrive server where the Win value is reducing from, as an example, 64256 down to 1024 in 25 ACKs. (The window scaling factor is 256 and so the Window size value is dropping by 10 in each packet - 251,241 ... 24,14,4).</p><p>I am a novice at this sort of thing but having had a quick browse in the forums, it would appear that the receiving computer is maybe struggling to process the data quick enough and telling my computer to stop sending packets so quickly.</p><p>Is this a reasonable interpretation? Is there anything else I should check? Is 256KB/s being 1/4 MB/s just a cnincidence?</p><p>Any help gratefully received.</p><p>Cheers Simon</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-window" rel="tag" title="see questions tagged &#39;window&#39;">window</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Jan '14, 02:00</strong></p><img src="https://secure.gravatar.com/avatar/99b87e298ef60bcc0bcac5b18b375329?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="simmotech&#39;s gravatar image" /><p><span>simmotech</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="simmotech has no accepted answers">0%</span></p></div></div><div id="comments-container-29339" class="comments-container"><span id="29343"></span><div id="comment-29343" class="comment"><div id="post-29343-score" class="comment-score"></div><div class="comment-text"><p>is it possible to post the capture file somewhere (google drive, dropbox, cloudshark.org or mega.co.nz)?</p></div><div id="comment-29343-info" class="comment-info"><span class="comment-age">(31 Jan '14, 04:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29344"></span><div id="comment-29344" class="comment"><div id="post-29344-score" class="comment-score"></div><div class="comment-text"><p>Wow - cloudshark.org is great!</p><p>I have uploaded a 10 second sample (is that enough?) as <a href="http://cloudshark.org/captures/bf0e4ffc577c">http://cloudshark.org/captures/bf0e4ffc577c</a></p><p>If anything the Window Size is smaller than before. I am sure I have seen 64K windows and &gt;100KB windows in the original trace but now the largest seems just a few hundred bytes.</p></div><div id="comment-29344-info" class="comment-info"><span class="comment-age">(31 Jan '14, 05:01)</span> <span class="comment-user userinfo">simmotech</span></div></div></div><div id="comment-tools-29339" class="comment-tools"></div><div class="clear"></div><div id="comment-29339-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="29378"></span>

<div id="answer-container-29378" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29378-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29378-score" class="post-score" title="current number of votes">1</div><span id="post-29378-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="simmotech has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I'd say the problem is the https server who is taking too long to read the data from the socket, probably due to a dispatching problem at the server side. So your first assumption " it would appear that the receiving computer is maybe struggling to process the data quick enough and telling my computer to stop sending packets so quickly." seems to be correct.</p><p>The major delay is in the window_updates getting back to the client allowing it to continue sending data. See <code>frame.time_delta gt 0.1</code> <img src="https://osqa-ask.wireshark.org/upfiles/Selection_035.png" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Feb '14, 03:11</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span></p></img></div></div><div id="comments-container-29378" class="comments-container"><span id="29379"></span><div id="comment-29379" class="comment"><div id="post-29379-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt but I think this is the best answer.</p><p>As it turns out, LiveDrive seems to have 2 "Pro" profiles - the older one which I am on and a newer one. Mine seems to direct traffic to 82.129.64.210 which seems too slow to process packets quickly enough although it is still suspicious that the throughput is exactly 1/4 MB/s.</p><p>I got a temporary, free trial subscription, as suggested by LiveDrive support, with the 'newer Pro' profile. Changed the software to use this and instantly got 2.2MB/s upload which is spot on for my ~19.2Mbps upload bandwidth! Traffic was going to a different server at 82.129.64.250 and that seemed to be the only difference. I have a ticket with LiveDrive to change my profile and/or server to the faster one.</p><p>Thanks all.</p></div><div id="comment-29379-info" class="comment-info"><span class="comment-age">(02 Feb '14, 03:30)</span> <span class="comment-user userinfo">simmotech</span></div></div></div><div id="comment-tools-29378" class="comment-tools"></div><div class="clear"></div><div id="comment-29378-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="29348"></span>

<div id="answer-container-29348" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29348-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29348-score" class="post-score" title="current number of votes">0</div><span id="post-29348-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>O.K. according to the capture file: there is something wrong. Well, I guess that's no real news for you ;-))</p><p>There are only a few 'DUP ACK' and 'Retransmission', not enough to explain any problems. The Window Updates (with the very low window sizes) are certainly a problem. However, you cannot deduce the reason for that from the capture file content.</p><p>So, what happens if you upload a file to a different system (dropbox, google drive, wetransfer.com, mega.co.nz) at the same time, while you upload something to LiveDrive? Same behaviour?</p><p>If no: The problem is LiveDrive (or something on the way to them), and you can try to complain at their support helpdesk in Pakistan (no offense, if you are from Pakistan) ;-)</p><p>If yes: Well, then it's getting interesting. Then it could be:</p><ul><li>your local client (some AV software on the client interfering with the data stream, faking the window size for whatever reason)</li><li>your local network/router/firewall</li><li>your ISP link (some WAN 'optimization' taking place)</li><li>the 'internet' peering of your ISP</li><li>the internet infrastructure in your country</li><li>extraterrestrial solar radiation flipping bits somewhere</li><li>a broken NSA device, that interferes with your data stream</li><li>etc.</li></ul><p>None of them, except the local problems, will be easy to troubleshoot just by looking at capture files (sorry!), because you will only see the effect of a problem, but you won't be able to figure out where it happens and why.</p><p>Regarding the NSA: You could try to call them first. They will certainly know if there are currently any larger problems on the internet as they are sitting in every internet router anyway, and on most server of the large internet companies too.....</p><p>Wait a moment: THAT could be an additional business model for them.</p><blockquote><p>Global internet troubleshooting. Delivered by the experts of the <strong>NSA iWatch team (tm)</strong>.</p></blockquote><p>You report a problem. They fix it and book an appropriate amount of money (what they consider appropriate) from any of your known banking accounts.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Jan '14, 06:07</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-29348" class="comments-container"><span id="29349"></span><div id="comment-29349" class="comment"><div id="post-29349-score" class="comment-score"></div><div class="comment-text"><blockquote>your ISP link (some WAN 'optimization' taking place)</blockquote><p>Plusnet do employ "<a href="http://www.plus.net/support/broadband/speed_guide/traffic_management.shtml">traffic management</a>" so that may be a cause. I left them a couple of years ago due to their traffic management making peak time internet use almost impossible.</p></div><div id="comment-29349-info" class="comment-info"><span class="comment-age">(31 Jan '14, 06:28)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="29350"></span><div id="comment-29350" class="comment"><div id="post-29350-score" class="comment-score"></div><div class="comment-text"><p>I now have a much large capture file (5 minutes worth, 175MB). Since Cloudshark can't accept a file that size, I tried uploading it to my LiveDrive portal (I have no prior experience with this). Apparently it used XXX.livedrive.com/portal/Uploader.php and this Flash Uploaded (there was a Java Uploader option). Doing that I got 811KB/s upload at the same time as the other backup which is much better!</p><p>The file can be seen at <a href="http://simmotech.livedrive.com/item/851b8859a1a842edb18cf04af6a908db">http://simmotech.livedrive.com/item/851b8859a1a842edb18cf04af6a908db</a> (or just simmotech.livedrive.com)</p><p>With this capture I did Statistics/IO; changed the Y Axis unit to Bytes/Tick and set Smooth to M.avg 16. This produced a very clear, virtually flat line.</p><p>I also tried the Analyse/Expert Info and that showed 266 "Malformed TCP: New fragment overlaps old data (retransmission?)" errors. Further, there were a lot of "TCP: ACKed segment that wasn't captured (common at capture start)" and they were spread throughout the capture (ie not at the start)</p><p>I am beginning to wonder if it is PlusNet's traffic management that is slowing me down. How would they actually do that? I don't think they would send made-up ACKs to my PC would they - it would appear that that might do the trick!</p></div><div id="comment-29350-info" class="comment-info"><span class="comment-age">(31 Jan '14, 06:32)</span> <span class="comment-user userinfo">simmotech</span></div></div><span id="29352"></span><div id="comment-29352" class="comment"><div id="post-29352-score" class="comment-score"></div><div class="comment-text"><blockquote><p>How would they actually do that?</p></blockquote><p>By</p><ul><li>faking window size updates</li><li>holding back data frames</li><li>holding back ACKs</li><li>dropping frames</li></ul><p>There are many ways to 'shape' traffic ;-)</p></div><div id="comment-29352-info" class="comment-info"><span class="comment-age">(31 Jan '14, 06:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-29348" class="comment-tools"></div><div class="clear"></div><div id="comment-29348-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

