+++
type = "question"
title = "Couldn&#x27;t run /usr/bin/dumpcap in child process"
description = '''Hello. I bad speak English. Excuse for my grammar :) I have installed Wireshark 2.0.1 on my computer with Elementary OS (based on Ubuntu) and allowed to run without root rights.  If I run it by write in terminal &quot;wireshark&quot;, it write me &quot;Couldn&#x27;t run /usr/bin/dumpcap in child process&quot;. Terminal says...'''
date = "2016-02-26T07:23:00Z"
lastmod = "2016-03-10T10:42:00Z"
weight = 50546
keywords = [ "wireshark" ]
aliases = [ "/questions/50546" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Couldn't run /usr/bin/dumpcap in child process](/questions/50546/couldnt-run-usrbindumpcap-in-child-process)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50546-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50546-score" class="post-score" title="current number of votes">0</div><span id="post-50546-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello. I bad speak English. Excuse for my grammar :) I have installed Wireshark 2.0.1 on my computer with Elementary OS (based on Ubuntu) and allowed to run without root rights. If I run it by write in terminal "wireshark", it write me "Couldn't run /usr/bin/dumpcap in child process". Terminal says:</p><pre><code>Gtk-Message: Failed to load module &quot;pantheon-filechooser-module&quot;
[3140:3140:0226/195939:ERROR:browser_main_loop.cc(256)] Gtk: Загружаемый модуль тем не найден в module_path: «pixmap»,
[3140:3140:0226/195939:ERROR:browser_main_loop.cc(256)] Gtk: Загружаемый модуль тем не найден в module_path: «pixmap»,
[3140:3140:0226/195939:ERROR:browser_main_loop.cc(256)] Gtk: Загружаемый модуль тем не найден в module_path: «pixmap»,
[3140:3140:0226/195939:ERROR:browser_main_loop.cc(256)] Gtk: Загружаемый модуль тем не найден в module_path: «pixmap»,
[3140:3140:0226/195939:ERROR:browser_main_loop.cc(256)] Gtk: Загружаемый модуль тем не найден в module_path: «pixmap»,
Gtk-Message: Failed to load module &quot;canberra-gtk-module&quot;</code></pre><p>"Загружаемый модуль тем не найден в module_path: «pixmap»," - it translate how "downloader modul haven't found in module_path: "pixmap" "</p><p>When I run it with root, error message appear and say me: Lua: Error during loading: [string "/usr/share/wireshark/init.lua"]:44: dofile has been disabled due to running Wireshark as superuser. See <a href="https://wiki.wireshark.org/CaptureSetup/CapturePrivileges">https://wiki.wireshark.org/CaptureSetup/CapturePrivileges</a> for help in running Wireshark as an unprivileged user.</p><p>Please help your foreign friend :)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Feb '16, 07:23</strong></p><img src="https://secure.gravatar.com/avatar/5fbb8191ca77c051c6e0631fcd2ebf2a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Your%20brother&#39;s gravatar image" /><p><span>Your brother</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Your brother has no accepted answers">0%</span></p></div></div><div id="comments-container-50546" class="comments-container"><span id="50549"></span><div id="comment-50549" class="comment"><div id="post-50549-score" class="comment-score">1</div><div class="comment-text"><p>Can you run dumpcap at the command line? If not you probably don't have the permissions set up correctly.</p><p>When Wireshark says "Couldn't run dumpcap in child process" it should say something after that, for example, "Couldn't run dumpcap in child process: permission denied" Does it say anything like that in your case?</p><p>I don't think the pixmap-related errors are related to the problem.</p></div><div id="comment-50549-info" class="comment-info"><span class="comment-age">(26 Feb '16, 07:49)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="50550"></span><div id="comment-50550" class="comment"><div id="post-50550-score" class="comment-score">1</div><div class="comment-text"><p>Please check that group "wireshark" exists on the machine after installation of wireshark, and if so, make the non-root user under which you run Wireshark a member of that group. Then log in as that user (again) and try running Wireshark again. Details <a href="http://anonscm.debian.org/viewvc/collab-maint/ext-maint/wireshark/trunk/debian/README.Debian?view=markup">here</a>. To avoid error induction by google translate, I put the Russian version below too.</p><p>Проверь, существует ли после инсталяции wireshark группа wireshark. Если да, то сделай того не-рута, под именем которого ты запускаешь Wireshark, членом этой группы. Потом (снова) залогинься под именем данного не-рута и снова попробуй запустить Wireshark.</p></div><div id="comment-50550-info" class="comment-info"><span class="comment-age">(26 Feb '16, 08:00)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50740"></span><div id="comment-50740" class="comment"><div id="post-50740-score" class="comment-score"></div><div class="comment-text"><p>sindy. Спасибо за ответ на русском)) И так и так уже запускал.</p></div><div id="comment-50740-info" class="comment-info"><span class="comment-age">(07 Mar '16, 03:26)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50741"></span><div id="comment-50741" class="comment not_top_scorer"><div id="post-50741-score" class="comment-score"></div><div class="comment-text"><p>"I've tried both ways" does not say anything about the result, and does not say anything about the membership of your non-root user in group <code>wireshark</code>.</p><p>So please answer the following:</p><ul><li><p>can you run dumpcap as root (yes/no)? (можно ли запустить dumpcap под рутом)?</p></li><li><p>can you run Wireshark as non-root and open an already existing capture file (e.g. downloaded from <a href="https://wiki.wireshark.org/SampleCaptures">here</a>) (yes/no)? (сможешь ли запустить Wireshark как не-рут и открыть какой-либо из файлов по ссылке)?</p></li><li><p>what does a command-line command <code>groups</code> show on your machine if you issue it as root? (что покажет команда <code>groups</code> под рутом)?</p></li></ul></div><div id="comment-50741-info" class="comment-info"><span class="comment-age">(07 Mar '16, 03:50)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50742"></span><div id="comment-50742" class="comment not_top_scorer"><div id="post-50742-score" class="comment-score"></div><div class="comment-text"><p>What does "dumpcap" mean? I have run it as root. <img src="https://osqa-ask.wireshark.org/upfiles/Wireshark.png" alt="alt text" /></p><p>Next I've opened .cap file from <a href="https://wiki.wireshark.org/SampleCaptures?action=AttachFile&amp;do=view&amp;target=003transf.cap">https://wiki.wireshark.org/SampleCaptures?action=AttachFile&amp;do=view&amp;target=003transf.cap</a></p><p>I think it is working</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Wireshar1.png" alt="alt text" /></p><p>How can I call <code>groups</code>? Sorry for my stupid.</p></div><div id="comment-50742-info" class="comment-info"><span class="comment-age">(07 Mar '16, 04:26)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50743"></span><div id="comment-50743" class="comment"><div id="post-50743-score" class="comment-score">1</div><div class="comment-text"><p>OK, an introduction to command line, <code>dumpcap</code> role, and installation process follows in Russian.</p><p>Начнем с того, что "комментарий" и "ответ" - разные вещи. "Ответом" на данном сайте подразумевается исключительно ответ на изначальный вопрос.</p><p>По сути: кроме графического пользовательского интерфейса существует еще и командная строка. Понятия не имею, каким образом раздобыть список груп при помощи мыши, значит ищи приложение под названием <code>terminal</code>, <code>CLI window</code>, <code>Command line</code>. Оно должно открыть текстовое окно, в котором можно задавать текстовые команды. Либо надо данную команду уже запускать как рут, либо надо в ее уже окне ввести команду <code>su -</code> и правильно ответить на вопрос на пароль рута. Дальше вводим <code>groups</code> и копируем сюда результат, и вводим <code>dumpcap -D</code> и копируем сюда результат.</p><p><code>dumpcap</code> является приложением, которое по идее запускается с правами рута и на самом деле осуществляет съемку пакетов на интерфейсах и при помощи очереди их передаст Wireshark, который его запустил, но по соображениям безопасности сам по себе работает под менее "мощным" пользователем.</p><p>То есть если вышеуказанный механизм не работает правильно, то Wireshark запущенный под рутом ругается на то, что не может запустить Lua скрипт (по тем же соображениям безопасности), а запущенный как не-рут ругается на то, что ему не удается запустить dumpcap.</p><p>Для того, чтобы данная схема работала, необходимо, чтобы во время инсталляции была создана група wireshark, члены которой имеют право запустить dumpcap с правами рута. По <a href="http://anonscm.debian.org/viewvc/collab-maint/ext-maint/wireshark/trunk/debian/README.Debian?view=markup">этой ссылке неизвестной давности</a> можно считать, что необходимо выбрать подходящий режим уже во время инсталляции. Так как я сам такое в жизни не пробовал (на линуксе пользуюсь <code>tcpdump</code> и в случае необходимости открываю результат на винде), я не знаю, какое текущее состояние инсталляционного пакета и на чем можно споткнуться.</p><p>Поэтому, во избежании сложных объяснений, если они вдруг не нужны, я решил сначала узнать, создана ли группа wireshark. Если да, то можно считать, что вся инсталляция была сделана нужным образом, и хватит тех пользователей, которым необходимо выполнять съемку трафика при помощи Wireshark, сделать членами этой группы.</p></div><div id="comment-50743-info" class="comment-info"><span class="comment-age">(07 Mar '16, 05:03)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50744"></span><div id="comment-50744" class="comment not_top_scorer"><div id="post-50744-score" class="comment-score"></div><div class="comment-text"><p>Thank you. I can use command line a little :) I know what is it. If I write groups it show "root". If I write dampcup it show me: Capturing on 'eth0' File: /tmp/wireshark_pcapng_eth0_20160307182755_izs8Mx</p><p>What must I do now? Могу ли я продолжить разговор на русском или лучше также на английском?</p></div><div id="comment-50744-info" class="comment-info"><span class="comment-age">(07 Mar '16, 05:30)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50745"></span><div id="comment-50745" class="comment"><div id="post-50745-score" class="comment-score">1</div><div class="comment-text"><p>This is a Q&amp;A site for all users so the language used should be one comprehensible to most users, which currently seems to be English. Also, you will need to understand what the installation process is telling you, and it most likely speaks English too.</p><p>I've made a mistake when checking whether the group wireshark exists after installation. Please paste here the result of a CLI command <code>grep wireshark /etc/group</code>.</p></div><div id="comment-50745-info" class="comment-info"><span class="comment-age">(07 Mar '16, 05:54)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50746"></span><div id="comment-50746" class="comment not_top_scorer"><div id="post-50746-score" class="comment-score"></div><div class="comment-text"><p>OK. Command line has returned wireshark:x:125:</p></div><div id="comment-50746-info" class="comment-info"><span class="comment-age">(07 Mar '16, 06:07)</span> <span class="comment-user userinfo">Your brother</span></div></div></div><div id="comment-tools-50546" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-50546-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="50747"></span>

<div id="answer-container-50747" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50747-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50747-score" class="post-score" title="current number of votes">1</div><span id="post-50747-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>(edit of my original answer in order to make it clearer and more generic).</p><p>The following steps are necessary:</p><ul><li><p>during installation of the Wireshark package, you have to answer "Y" to the question whether users without root privileges should be allowed to capture traffic. Doing so will make the installer install the binaries accordingly, create a group named <code>wireshark</code> and set privileges for that group the necessary way. In particular, members of that group are allowed to run the <code>dumpcap</code> binary with privileges sufficient to access network interfaces and thus capture traffic, but the membership gives them no other root-like privileges than this one. Wireshark or tshark invokes the <code>dumpcap</code> binary to do the actual capture and receives the captured data from it.</p></li><li><p>to permit a specific user to capture using wireshark, that user must become a member of group <code>wireshark</code> - usually <em>in addition to</em>, not <em>instead of</em>, the membership of that user in other group(s). To do make a user (e.g. named "exampleuser") a member of group <code>wireshark</code>, it is necessary to execute, with superuser privileges, the following command:</p></li></ul><p><code>usermod -a -G wireshark exampleuser</code></p><p>No users are added to group <code>wireshark</code> by default.</p><ul><li>the membership in group <code>wireshark</code> is effective only for sessions which have started after the membership has been granted. So if the user has been already logged in, they must log in again (start a new session), as their already running sessions do not know about the membership.</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Mar '16, 06:18</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>10 Mar '16, 11:28</strong> </span></p></div></div><div id="comments-container-50747" class="comments-container"><span id="50750"></span><div id="comment-50750" class="comment"><div id="post-50750-score" class="comment-score"></div><div class="comment-text"><p>May I ask you translate it: "Now, assuming the non-root user you use to run Wireshark is yourbrother: while logged in as root, use the following command-line command:"</p></div><div id="comment-50750-info" class="comment-info"><span class="comment-age">(07 Mar '16, 07:10)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50751"></span><div id="comment-50751" class="comment"><div id="post-50751-score" class="comment-score">1</div><div class="comment-text"><p><u>Почти дословно:</u></p><p>Теперь, предполагая, что не-рут, под которым ты запускаешь Wireshark, называется <code>yourbrother</code>: пока залогиненый рутом, введи нижеследующую команду:</p><p><u>На обычном русском:</u></p><p>Предположим, что имя пользователя - не рута, под которым будем запускать Wireshark - <code>yourbrother</code>. Заходим как рут и вводим нижеследующую команду:</p><p>...</p><p>В данной команде, естественно, заменим слово <code>yourbrother</code> настоящим логином данного юзера.</p></div><div id="comment-50751-info" class="comment-info"><span class="comment-age">(07 Mar '16, 07:19)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50752"></span><div id="comment-50752" class="comment"><div id="post-50752-score" class="comment-score"></div><div class="comment-text"><p>I've run Wireshark as root and in other terminal's window written <img src="https://osqa-ask.wireshark.org/upfiles/wireshark2_RiaQbsK.png" alt="alt text" /></p></div><div id="comment-50752-info" class="comment-info"><span class="comment-age">(07 Mar '16, 07:44)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50753"></span><div id="comment-50753" class="comment"><div id="post-50753-score" class="comment-score">1</div><div class="comment-text"><p>А надо делать точно наоборот. Для того, чтобы сделать <code>spirit</code> членом группы <code>wireshark</code>, необходимо быть рутом.</p><p>После изменения запускаем Wireshark от имени <code>spirit</code>, а не от имени <code>root</code>, и пытаемся запустить съемку.</p></div><div id="comment-50753-info" class="comment-info"><span class="comment-age">(07 Mar '16, 07:48)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50758"></span><div id="comment-50758" class="comment not_top_scorer"><div id="post-50758-score" class="comment-score"></div><div class="comment-text"><p>Interesting screenshot <img src="https://osqa-ask.wireshark.org/upfiles/wire_U8eUXUq.png" alt="alt text" /></p><p>Later I have written "sudo usermod -a -G wireshark spirit"</p><p><img src="https://osqa-ask.wireshark.org/upfiles/wire1.png" alt="alt text" /></p></div><div id="comment-50758-info" class="comment-info"><span class="comment-age">(07 Mar '16, 09:35)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50760"></span><div id="comment-50760" class="comment not_top_scorer"><div id="post-50760-score" class="comment-score"></div><div class="comment-text"><p>Что непонятно в предложении <strong>после изменения</strong> запускаем Wireshark?</p><p>Т.е. сначала надо добавить spirit в группу wireshark, а только потом стоит пробовать запускать wireshark как spirit и проводить съемку.</p></div><div id="comment-50760-info" class="comment-info"><span class="comment-age">(07 Mar '16, 12:11)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50791"></span><div id="comment-50791" class="comment"><div id="post-50791-score" class="comment-score">1</div><div class="comment-text"><p>Случайно я вчера прошел ту же процедуру на удаленном компе - сначала с версией, которая механизм разделения полномочий еще не поддерживала, а потом с версией, в которой он уже содержится. Что важно:</p><ul><li><p>во время инсталляции, на вопрос "хотите ли вы разрешить обычным пользователям съемку трафика" необходимо ответить "Да"</p></li><li><p>после инсталляции необходимо добавить всех пользователей, которым мы хотим разрешить проводить съемку трафика, в группу wireshark при помощи вышеуказанной команды</p></li><li><p>прежде, чем данный пользователь сможет воспользоваться своим членством в добавленной группе, <strong>ему необходимо выйти и снова залогиниться</strong></p></li></ul><p>Только после выполнения всех этих шагов данному пользователю ему станет доступна съемка трафика.</p></div><div id="comment-50791-info" class="comment-info"><span class="comment-age">(10 Mar '16, 00:51)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50792"></span><div id="comment-50792" class="comment not_top_scorer"><div id="post-50792-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/wireshark_qwR16GL.png" alt="alt text" /></p><p>Is it working? Error message has disappeared after I've used the command <code>sudo usermod -a -G wireshark &lt;username&gt;</code>.</p><p>sindy, Thank you very much!!! But I must learn how it work :) Can you suggest me a russian manual?</p></div><div id="comment-50792-info" class="comment-info"><span class="comment-age">(10 Mar '16, 05:07)</span> <span class="comment-user userinfo">Your brother</span></div></div><span id="50803"></span><div id="comment-50803" class="comment not_top_scorer"><div id="post-50803-score" class="comment-score"></div><div class="comment-text"><p>Брат, рекомендую принять как факт, что по теме вычислительной техники большинство информационных ресурсов доступно на английском. Любой перевод, если кто-то им займется, является устаревшим уже в момент своего завершения, так как за время выполнения перевода кто-то другой уже двинул сам предмет вперед. Второй момент - Гугл переводчик очень часто меняет смысл текста во всех языках, в случае которых я считаю себя способным оценить качество перевода. Выход единственный - учитья английскому. Знание англисйкого иногда еще и повышает зарплату, так как технарям принципиально сложно учиться иностранным языкам, поэтому технарь способный свободно читать или даже общаться на английском - находка для работодателя.</p><p>Ссылка на самое основное введение в Wireshark на русском - <a href="https://cryptoworld.su/wireshark-%D0%BD%D0%B0-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC-%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-%D0%B0%D0%BA%D1%83%D0%BB%D0%BE%D0%B9/">здесь</a>.</p></div><div id="comment-50803-info" class="comment-info"><span class="comment-age">(10 Mar '16, 10:42)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-50747" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-50747-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

