+++
type = "question"
title = "Win 32 Initial build error"
description = '''I downloaded the wireshark source and followed the user guide 3 times for building wireshark under windows. Once for 64-bit and twice for 32-bit. For the 32 bit build, which gets farther than the 64 bit build, i keep getting this error. /usr/bin/bash: line 0: /usr/bin/bash: igncr: invalid option nam...'''
date = "2016-04-07T00:31:00Z"
lastmod = "2016-04-07T10:44:00Z"
weight = 51449
keywords = [ "windows", "error" ]
aliases = [ "/questions/51449" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Win 32 Initial build error](/questions/51449/win-32-initial-build-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51449-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51449-score" class="post-score" title="current number of votes">0</div><span id="post-51449-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I downloaded the wireshark source and followed the user guide 3 times for building wireshark under windows. Once for 64-bit and twice for 32-bit. For the 32 bit build, which gets farther than the 64 bit build, i keep getting this error.</p><p>/usr/bin/bash: line 0: /usr/bin/bash: igncr: invalid option name</p><p>Here is a link to the console output.</p><p><a href="https://drive.google.com/open?id=0B5J0J6mhfRZ_WldsUEdXQi1aUVk">https://drive.google.com/open?id=0B5J0J6mhfRZ_WldsUEdXQi1aUVk</a></p><p>CMake.txt: <a href="https://drive.google.com/open?id=0B5J0J6mhfRZ_Q1FtaEpObjJTbjQ">https://drive.google.com/open?id=0B5J0J6mhfRZ_Q1FtaEpObjJTbjQ</a></p><p>Env Path: <a href="https://drive.google.com/open?id=0B5J0J6mhfRZ_UmlyX0ppX0lkclU">https://drive.google.com/open?id=0B5J0J6mhfRZ_UmlyX0ppX0lkclU</a></p><p>Any help is appreciated.</p><p><strong>UPDATE 1</strong></p><p>After removing C:\MinGW\bin and C:\MinGW\msys\1.0\bin from my path, i still have a build error.</p><p>Build output: <a href="https://drive.google.com/open?id=0B5J0J6mhfRZ_akFGazRWTk96REU">https://drive.google.com/open?id=0B5J0J6mhfRZ_akFGazRWTk96REU</a></p><p>Path: <a href="https://drive.google.com/open?id=0B5J0J6mhfRZ_cWZpNTdXd1B3ZHc">https://drive.google.com/open?id=0B5J0J6mhfRZ_cWZpNTdXd1B3ZHc</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-error" rel="tag" title="see questions tagged &#39;error&#39;">error</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Apr '16, 00:31</strong></p><img src="https://secure.gravatar.com/avatar/a6bfa53480be2aca93ac528eda21a7d3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="reynoldsjt&#39;s gravatar image" /><p><span>reynoldsjt</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="reynoldsjt has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Jul '16, 15:47</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-51449" class="comments-container"><span id="51455"></span><div id="comment-51455" class="comment"><div id="post-51455-score" class="comment-score"></div><div class="comment-text"><p>Could be a couple of things, in your build directory, file CMakeCache.txt what is the value of <code>SH_EXECUTABLE:FILEPATH</code>?</p></div><div id="comment-51455-info" class="comment-info"><span class="comment-age">(07 Apr '16, 01:42)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="51473"></span><div id="comment-51473" class="comment"><div id="post-51473-score" class="comment-score"></div><div class="comment-text"><p>The value is 'SH_EXECUTABLE:FILEPATH=C:/MinGW/msys/1.0/bin/bash.exe' The file exists at that location.</p><p>i've included a link to the file to the question. I've also added a link to the output of my windows path varibles in case that is helpful. thanks.</p></div><div id="comment-51473-info" class="comment-info"><span class="comment-age">(07 Apr '16, 07:03)</span> <span class="comment-user userinfo">reynoldsjt</span></div></div></div><div id="comment-tools-51449" class="comment-tools"></div><div class="clear"></div><div id="comment-51449-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="51478"></span>

<div id="answer-container-51478" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51478-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51478-score" class="post-score" title="current number of votes">1</div><span id="post-51478-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="reynoldsjt has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You have entries on your path that's confusing CMake, in particular C:\MinGW\1.0\bin.</p><p>Wireshark builds on Windows work much better if you <strong>don't</strong> have Cygwin or MinGw, or the Git unix tools on the path. These alternative tools are not what the build expects and result in failures as you've seen. Where the build wants to use alternative tools, e.g. from Cygwin, it attempts to find them itself but can be fooled.</p><p>The items you should remove from your path (for Wireshark builds) are:</p><ul><li><code>C:\MinGW\bin</code> (3 off)</li><li><code>C:\MinGW\msys\1.0\bin</code> (3 off)</li></ul><p>You also have Python 3.5 on the path, this might also cause issues. I use Python 2 for Wireshark builds, I'm not sure if Python 3 is OK.</p><p>Powershell can be used to display the path contents in a much easier fashion, e.g. <code>($env:path).split(";")</code>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Apr '16, 07:54</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-51478" class="comments-container"><span id="51481"></span><div id="comment-51481" class="comment"><div id="post-51481-score" class="comment-score"></div><div class="comment-text"><p>Hi. After removing those from my path, i still am having a build error. It looks like <code>/usr/bin/bash: /cygdrive/c/Development/wireshark/tools/runa2x.sh: No such file or directory</code> is the error now? I checked and the file exists. The very first project that actually says failed is <code>user_guide_docbook.vcxproj</code>. I've added the newest output and path files links in the question.</p></div><div id="comment-51481-info" class="comment-info"><span class="comment-age">(07 Apr '16, 09:03)</span> <span class="comment-user userinfo">reynoldsjt</span></div></div><span id="51483"></span><div id="comment-51483" class="comment"><div id="post-51483-score" class="comment-score"></div><div class="comment-text"><p>You're missing asciidoc and docbook-xml45 from your Cygwin installation. See the Developers Guide section on <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html#ChSetupCygwin">Cygwin</a> for the required packages.</p><p>Did Python 3 work?</p></div><div id="comment-51483-info" class="comment-info"><span class="comment-age">(07 Apr '16, 09:58)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="51484"></span><div id="comment-51484" class="comment"><div id="post-51484-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the reply. Both of those packages are checked as installed in the cygwin installer. And the file exists and executes if i go into cygwin and run it. I can delete the installation and try reinstalling it from scratch. I also removed python3 from the path, i have both 2 and 3 installed. It didn't seem to make a difference.</p></div><div id="comment-51484-info" class="comment-info"><span class="comment-age">(07 Apr '16, 10:03)</span> <span class="comment-user userinfo">reynoldsjt</span></div></div><span id="51485"></span><div id="comment-51485" class="comment"><div id="post-51485-score" class="comment-score">1</div><div class="comment-text"><p>CMake still seems to be picking up a non-Cygwin bash.</p><p>Did you delete CMakeCache.txt (or delete your build directory) after making the path changes?</p><p>What's in the CMakeCache.txt for SH_EXECUTABLE after the changes?</p></div><div id="comment-51485-info" class="comment-info"><span class="comment-age">(07 Apr '16, 10:27)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="51488"></span><div id="comment-51488" class="comment"><div id="post-51488-score" class="comment-score"></div><div class="comment-text"><p>I didn't. Doing so results in a successful build. Thanks for all the help!</p></div><div id="comment-51488-info" class="comment-info"><span class="comment-age">(07 Apr '16, 10:44)</span> <span class="comment-user userinfo">reynoldsjt</span></div></div></div><div id="comment-tools-51478" class="comment-tools"></div><div class="clear"></div><div id="comment-51478-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

