+++
type = "question"
title = "Decode as RTCP only some of the packets to a specific port"
description = '''I&#x27;d like to capture RTCP packets sent and received to and from specific ports. I have setup this simple filter : udp.port == 10003 or udp.port == 10007 or udp.port == 10001 or udp.port == 10005  that allows me to capture almost exactly what I want. The problem is that at the same ports there&#x27;s also ...'''
date = "2014-06-17T01:13:00Z"
lastmod = "2014-06-19T07:49:00Z"
weight = 33884
keywords = [ "udp", "rtcp", "stun", "display-filter" ]
aliases = [ "/questions/33884" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Decode as RTCP only some of the packets to a specific port](/questions/33884/decode-as-rtcp-only-some-of-the-packets-to-a-specific-port)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33884-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33884-score" class="post-score" title="current number of votes">0</div><span id="post-33884-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'd like to capture RTCP packets sent and received to and from specific ports. I have setup this simple filter :</p><pre><code>udp.port == 10003 or udp.port == 10007 or udp.port == 10001 or udp.port == 10005</code></pre><p>that allows me to capture <em>almost</em> exactly what I want. The problem is that at the same ports there's also STUN traffic. So, if I select "decode as" RTCP, the STUN traffic gets decoded as RTCP as well. That yields invalid RTCP packets of course. Is there a way to filter out the STUN traffic?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-udp" rel="tag" title="see questions tagged &#39;udp&#39;">udp</span> <span class="post-tag tag-link-rtcp" rel="tag" title="see questions tagged &#39;rtcp&#39;">rtcp</span> <span class="post-tag tag-link-stun" rel="tag" title="see questions tagged &#39;stun&#39;">stun</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Jun '14, 01:13</strong></p><img src="https://secure.gravatar.com/avatar/da4864866c9384a178c6f3ab507b7a10?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gpo&#39;s gravatar image" /><p><span>gpo</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gpo has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Jun '14, 04:13</strong> </span></p></div></div><div id="comments-container-33884" class="comments-container"></div><div id="comment-tools-33884" class="comment-tools"></div><div class="clear"></div><div id="comment-33884-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="33885"></span>

<div id="answer-container-33885" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33885-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33885-score" class="post-score" title="current number of votes">0</div><span id="post-33885-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="gpo has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Go into Wireshark preferences, and under the RTP and RTCP protocols, check "Try to decode outside conversation".</p><p>This should then show your specific RTP and RTCP traffic and leave out the STUN prtotocol.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Jun '14, 03:24</strong></p><img src="https://secure.gravatar.com/avatar/bb79e0c62df46ecf47cc004a0a2d3cbc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Rooster_50&#39;s gravatar image" /><p><span>Rooster_50</span><br />
<span class="score" title="238 reputation points">238</span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="18 badges"><span class="bronze">●</span><span class="badgecount">18</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Rooster_50 has 5 accepted answers">15%</span></p></div></div><div id="comments-container-33885" class="comments-container"><span id="33886"></span><div id="comment-33886" class="comment"><div id="post-33886-score" class="comment-score"></div><div class="comment-text"><p>I should have mentioned that I've already tried that but it didn't work :(</p></div><div id="comment-33886-info" class="comment-info"><span class="comment-age">(17 Jun '14, 03:38)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33888"></span><div id="comment-33888" class="comment"><div id="post-33888-score" class="comment-score"></div><div class="comment-text"><p>Do you have a sample trace you can share via dropbox or cloudshark.org?</p></div><div id="comment-33888-info" class="comment-info"><span class="comment-age">(17 Jun '14, 03:42)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="33889"></span><div id="comment-33889" class="comment"><div id="post-33889-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/e9ea04c86250">https://www.cloudshark.org/captures/e9ea04c86250</a></p></div><div id="comment-33889-info" class="comment-info"><span class="comment-age">(17 Jun '14, 03:48)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33890"></span><div id="comment-33890" class="comment not_top_scorer"><div id="post-33890-score" class="comment-score"></div><div class="comment-text"><p>Does this feature generally work? Should I file a bug report maybe?</p></div><div id="comment-33890-info" class="comment-info"><span class="comment-age">(17 Jun '14, 05:01)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33896"></span><div id="comment-33896" class="comment not_top_scorer"><div id="post-33896-score" class="comment-score"></div><div class="comment-text"><p>Does this same issue happen if you do not capture using the "ANY" device, so that you get a true Ethernet header, instead of the Linux Cooked packet header?</p><p>Also, if you look at the values of the RTP header after you decode as RTCP, they are all over the place.</p></div><div id="comment-33896-info" class="comment-info"><span class="comment-age">(17 Jun '14, 08:14)</span> <span class="comment-user userinfo">Rooster_50</span></div></div><span id="33907"></span><div id="comment-33907" class="comment not_top_scorer"><div id="post-33907-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Does this same issue happen if you do not capture using the "ANY" device, so that you get a true Ethernet header, instead of the Linux Cooked packet header?</p></blockquote><p>I'll try that tomorrow.</p><blockquote><p>Also, if you look at the values of the RTP header after you decode as RTCP, they are all over the place.</p></blockquote><p>What do you mean by saying that they're all over the place?</p></div><div id="comment-33907-info" class="comment-info"><span class="comment-age">(17 Jun '14, 12:54)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33918"></span><div id="comment-33918" class="comment not_top_scorer"><div id="post-33918-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Does this same issue happen if you do not capture using the "ANY" device, so that you get a true Ethernet header, instead of the Linux Cooked packet header?</p></blockquote><p>I just tried that and the problem persists.</p></div><div id="comment-33918-info" class="comment-info"><span class="comment-age">(18 Jun '14, 01:17)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33919"></span><div id="comment-33919" class="comment not_top_scorer"><div id="post-33919-score" class="comment-score"></div><div class="comment-text"><p>Those are actually SRTCP packets. <a href="http://wiki.wireshark.org/RTCP">Here</a> it says that SRT(C)P handling was recently added to both dissectors.</p><p>UPDATE: It seems there was a <a href="http://www.wireshark.org/lists/wireshark-dev/200703/msg00383.html">patch</a> developed back in 2007 and it appears that it is included in the latest wireshark (I checked the source code) but I don't see how to activate. Is it really included and if so how do I use it?</p></div><div id="comment-33919-info" class="comment-info"><span class="comment-age">(18 Jun '14, 02:46)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33923"></span><div id="comment-33923" class="comment"><div id="post-33923-score" class="comment-score">1</div><div class="comment-text"><p>In order for it to work the media session protocols have to setup a crypto session (which they do not) and decryption has to be implemented (like through the use of libsrtp, which is not there). All the RT(C)P dissectors can do now is keep their hands off of encrypted data and tell you about that.</p></div><div id="comment-33923-info" class="comment-info"><span class="comment-age">(18 Jun '14, 05:16)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="33927"></span><div id="comment-33927" class="comment not_top_scorer"><div id="post-33927-score" class="comment-score"></div><div class="comment-text"><p>I kind of need this functionality, so I'm considering implementing it; but I have no clue as to where to start from.</p><p>Would you happen to know if there's anything similar currently implemented to get inspired from? Do you think this is possible in Lua? Or do I have to modify packet-rtcp.c and friends to get it to work?</p></div><div id="comment-33927-info" class="comment-info"><span class="comment-age">(18 Jun '14, 06:33)</span> <span class="comment-user userinfo">gpo</span></div></div><span id="33955"></span><div id="comment-33955" class="comment"><div id="post-33955-score" class="comment-score">1</div><div class="comment-text"><p>First you need to know how to get your hands on the crypto parameters. Then these have to be added to the cipher information structure passed to the RT(C)P dissectors for use there with libSRTP for instance. packet-sdp.c has a skeleton implementation for this. All this can only be done in the existing dissectors, and I assume quite a bit of work to do it right.</p></div><div id="comment-33955-info" class="comment-info"><span class="comment-age">(19 Jun '14, 04:41)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="33957"></span><div id="comment-33957" class="comment not_top_scorer"><div id="post-33957-score" class="comment-score"></div><div class="comment-text"><p>OK, I'll try to get my hands dirty. Thank you very much for all the information you gave me Jaap. Thank you, too, Rooster_50. You guys rock :-)</p></div><div id="comment-33957-info" class="comment-info"><span class="comment-age">(19 Jun '14, 07:49)</span> <span class="comment-user userinfo">gpo</span></div></div></div><div id="comment-tools-33885" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-33885-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

