+++
type = "question"
title = "wireshark 32 bit download only uses French as its language"
description = '''Hi,  I downloaded 2.2.0 wireshark 32 bit from https://www.wireshark.org/download.html  The package installer was in English as expected, but when I started the programme it displayed everything in French. I did not know how toi change this, not knowing French, so uninstalled and carried on with tcpd...'''
date = "2016-09-21T00:36:00Z"
lastmod = "2016-09-23T03:32:00Z"
weight = 55690
keywords = [ "forced", "wireshark", "language", "french", "in" ]
aliases = [ "/questions/55690" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [wireshark 32 bit download only uses French as its language](/questions/55690/wireshark-32-bit-download-only-uses-french-as-its-language)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55690-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55690-score" class="post-score" title="current number of votes">0</div><span id="post-55690-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I downloaded 2.2.0 wireshark 32 bit from <a href="https://www.wireshark.org/download.html">https://www.wireshark.org/download.html</a></p><p>The package installer was in English as expected, but when I started the programme it displayed everything in French. I did not know how toi change this, not knowing French, so uninstalled and carried on with tcpdump to inspect some files I had to work on.</p><p>How can I get the English version of Wireshark? I run Windows 7 in English, on a US qwerty keyboard. There is not a trace of French on my PC. Yet the website always sets the wireshark language to French.</p><p>Kind regards, Sophie</p><p>P.S your captcha displayed some characters from German keyboard layouts, which I don't have on my keyboard. And I don't live in Germany. Weird. I have a screenshot</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-forced" rel="tag" title="see questions tagged &#39;forced&#39;">forced</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-language" rel="tag" title="see questions tagged &#39;language&#39;">language</span> <span class="post-tag tag-link-french" rel="tag" title="see questions tagged &#39;french&#39;">french</span> <span class="post-tag tag-link-in" rel="tag" title="see questions tagged &#39;in&#39;">in</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Sep '16, 00:36</strong></p><img src="https://secure.gravatar.com/avatar/350246e85ea51930bda2442c31eca291?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sophie&#39;s gravatar image" /><p><span>sophie</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sophie has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Sep '16, 01:53</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-55690" class="comments-container"><span id="55696"></span><div id="comment-55696" class="comment"><div id="post-55696-score" class="comment-score"></div><div class="comment-text"><p>Can you open a Powershell prompt and type <code>Get-Culture</code> and post the response as a comment to this comment?</p></div><div id="comment-55696-info" class="comment-info"><span class="comment-age">(21 Sep '16, 01:55)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="55700"></span><div id="comment-55700" class="comment"><div id="post-55700-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>Thanks for telling me how to change the language.</p><p>PS C:\Users\sol&gt; Get-Culture LCID Name DisplayName ---- ---- ----------- 2060 fr-BE French (Belgium)</p><p>Why do you rely on this setting? I live in Belgium and they have 3 national languages, with two officially in Brussels region.</p><p>Majority of applications and versions of Windows 7 are in English. The Helpdesk only supply Windows in English. Some in house applications are available in Dutch and French when applicable.</p><p>Is there another way of deciding language perhaps based on which language the O/S is in or the browser?</p><p>Kind regards,Sophie</p></div><div id="comment-55700-info" class="comment-info"><span class="comment-age">(21 Sep '16, 02:43)</span> <span class="comment-user userinfo">sophie</span></div></div><span id="55701"></span><div id="comment-55701" class="comment"><div id="post-55701-score" class="comment-score"></div><div class="comment-text"><p>By default, Wireshark tries to be helpful (as many other applications and websites do) and uses the system language you have set on your PC, and in your case its French with the Belgian dialect.</p><p>The preferences dialog allows you to override that setting for Wireshark by manually selecting a specific language as detailed in the answer by <span>@sindy</span>.</p><p>Browsers will generally offer the same sort of override facility, but you'll have to locate how to do that on the appropriate support site for the browser(s) you use.</p><p>You could of course, set your system language to English and then Wireshark (and other application and browsers) would default to that.</p></div><div id="comment-55701-info" class="comment-info"><span class="comment-age">(21 Sep '16, 03:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="55702"></span><div id="comment-55702" class="comment"><div id="post-55702-score" class="comment-score"></div><div class="comment-text"><p>So it is rather a question regarding Windows why it has let you change the system interface language to English yet hasn't changed the culture from fr-BE. If there is a separate setting for the system interface language, it would definitely be a better choice than the preferred language setting of a web browser (as there are several different browsers, as it is formally cleaner to rely on OS setting than on other application's setting, ...)</p></div><div id="comment-55702-info" class="comment-info"><span class="comment-age">(21 Sep '16, 03:15)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55703"></span><div id="comment-55703" class="comment"><div id="post-55703-score" class="comment-score"></div><div class="comment-text"><p>I did not know of a Culture setting in Windows. I learnt something. Wondering how I could change this? Looks like this can be seen in</p><pre><code> HKEY_CURRENT_USER\Control Panel\International
Mine has: 
sCountry United Kingdom
Locale Name fe-BE
sLanguage English
Feeling brave?
https://msdn.microsoft.com/en-us/library/b28bx3bh(VS.80).aspx</code></pre></div><div id="comment-55703-info" class="comment-info"><span class="comment-age">(21 Sep '16, 03:21)</span> <span class="comment-user userinfo">sophie</span></div></div><span id="55704"></span><div id="comment-55704" class="comment not_top_scorer"><div id="post-55704-score" class="comment-score"></div><div class="comment-text"><p>That question better suits to a Windows-related Q&amp;A site. I had to move to W10 a couple of months ago, here the first language in the list of the ones to be available for quick choice on the fly also governs the other locale (currency, date format etc.) including system interface language, but you can override the latter (as well as other things) using <code>Advanced settings</code>. But Win7 may have arranged these settings in a completely different way.</p></div><div id="comment-55704-info" class="comment-info"><span class="comment-age">(21 Sep '16, 03:27)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55705"></span><div id="comment-55705" class="comment not_top_scorer"><div id="post-55705-score" class="comment-score"></div><div class="comment-text"><p>For Windows 7 in English, Control Panel -&gt; Region and Language -&gt; Administrative -&gt; Change system locale.</p></div><div id="comment-55705-info" class="comment-info"><span class="comment-age">(21 Sep '16, 03:30)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-55690" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-55690-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="55706"></span>

<div id="answer-container-55706" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55706-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55706-score" class="post-score" title="current number of votes">0</div><span id="post-55706-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="sophie has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I changed the locale, but I wonder how this will affect other parts of the system because I am in Belgium, and everything except language on the PC has a Belgian context.</p><pre><code>PS C:\Users\sol&gt; get-culture
LCID             Name             DisplayName
----             ----             -----------
1033             en-US            English (United States)</code></pre><p>How did I change this?<br />
Opened regedit and change a registry setting from fr-BE to en-US</p><pre><code> HKEY_CURRENT_USER\Control Panel\International
Before
Locale Name fr-BE
After
Locale Name en-US</code></pre><p>Alternatively, one could the language in the Wireshark programme or changing the Locale in <strong>Control Panel/Region &amp; Lanaguage/Adminsirative/Change System Locale</strong> . This could be easier or less daunting.</p><p>I downloaded wireshark and installed and now this runs in English :)</p><p>Thanks.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Sep '16, 03:44</strong></p><img src="https://secure.gravatar.com/avatar/350246e85ea51930bda2442c31eca291?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sophie&#39;s gravatar image" /><p><span>sophie</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sophie has one accepted answer">100%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Sep '16, 04:04</strong> </span></p></div></div><div id="comments-container-55706" class="comments-container"><span id="55707"></span><div id="comment-55707" class="comment"><div id="post-55707-score" class="comment-score"></div><div class="comment-text"><ol><li><p>Technically, this is an Answer to your Question, as it summarizes the iterative steps in the previous Comments into what the others may use instantly without reading the whole novel. So you should also accept it (no one else than the author of the Question can do it) to let those "others" see immediately that the Question has been usefully answered.</p></li><li><p>just bear in mind that if something makes you change the locale back to the fr-BE ones, chances are high that Wireshark also changes its user interface language accordingly, <strong>unless</strong> you change its language settings (<code>Edit-&gt;Preferences-&gt;Appearance-&gt;Language</code>) from <code>Use system setting</code> to <code>English</code>.</p></li></ol></div><div id="comment-55707-info" class="comment-info"><span class="comment-age">(21 Sep '16, 03:52)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55772"></span><div id="comment-55772" class="comment"><div id="post-55772-score" class="comment-score"></div><div class="comment-text"><p>I.e., before you changed the registry setting, there <em>was</em> more than a trace of French on your PC - Windows's language was configured to be French, if the locale was "fr-BE". With the old settings, were Windows applications other than Wireshark showing their menus in English? If so, perhaps you had a version of Windows that didn't include support for French, so it fell back on the English-language menus.</p><p><a href="https://en.wikipedia.org/wiki/Multilingual_User_Interface">It appears that, in Windows 7, only the Ultimate and Enterprise editions can support multiple languages, and even those editions won't necessarily have language packets installed for all possible languages</a>. Perhaps you have a version of Windows 7 other than the Ultimate or Enterprise version, and it's an English-language version, or perhaps it's an Ultimate or Enterprise version but doesn't have a French language pack installed; I think either of those means that, even with the locale set to "French-speaking Belgium", the text displayed by Microsoft's applications and system code will be in English.</p><p><em>However</em>, Wireshark uses the Qt toolkit, which provides its <em>own</em> localization mechanism, rather than using Windows's mechanism, so it can display non-English-language menus on Windows <em>even if you have an English-language-only installation of Windows</em>. That might be the reason why, with "French-speaking Belgium" (fr-BE) as the locale, Wireshark displayed French-language menus but nothing else on your system did.</p></div><div id="comment-55772-info" class="comment-info"><span class="comment-age">(23 Sep '16, 02:04)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="55774"></span><div id="comment-55774" class="comment"><div id="post-55774-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy, Yes this is Win7 Enterprise. Before I changed settings fr-BE -&gt; en-US all programmes that I used were in English. I am certain I can change the locale to pretty much anything and because of the keyboards used here, azerty has to be supported along with my qwerty keyboard. Not that I think keyboard layouts are relevant.</p></div><div id="comment-55774-info" class="comment-info"><span class="comment-age">(23 Sep '16, 03:32)</span> <span class="comment-user userinfo">sophie</span></div></div></div><div id="comment-tools-55706" class="comment-tools"></div><div class="clear"></div><div id="comment-55706-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="55694"></span>

<div id="answer-container-55694" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55694-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55694-score" class="post-score" title="current number of votes">0</div><span id="post-55694-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>A workaround: in 2.2.0, the second item from the left in the upper list of drop-down menus is Edit (whatever may be there in French), choose it. The last (bottommost) item in that drop-down menu is Preferences, choose it. On the card that opens, the last drop-down list in the right part is a language choice (should be described as "Langue" in French), you want <code>Anglais</code> (or there is the Union Jack next to it).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Sep '16, 01:43</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Sep '16, 08:52</strong> </span></p></div></div><div id="comments-container-55694" class="comments-container"><span id="55697"></span><div id="comment-55697" class="comment"><div id="post-55697-score" class="comment-score"></div><div class="comment-text"><p>The French menu items are Editer (Edit) and Préférences (Preferences). The language names are always in English (??) along with a flag. There is also the option to use the system language setting (Utiliser les paramètres système) which is normally the default.</p><p>You can also use the hotkey Ctrl + Shift + P to get directly to the preferences dialog.</p></div><div id="comment-55697-info" class="comment-info"><span class="comment-age">(21 Sep '16, 02:00)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="55698"></span><div id="comment-55698" class="comment"><div id="post-55698-score" class="comment-score"></div><div class="comment-text"><p>My experience shows that searching for a known string in a text in foreign language using your eyes is quite complex, so "second" and "last" seemed easier to me for this particular case. Searching for the 17th line of total 29 would have been another level of difficulty, though :-)</p></div><div id="comment-55698-info" class="comment-info"><span class="comment-age">(21 Sep '16, 02:05)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55699"></span><div id="comment-55699" class="comment"><div id="post-55699-score" class="comment-score"></div><div class="comment-text"><p>That's my developers mindset, item position in menus can always be varied, mainly to keep users on their toes. I suppose that varying the actual text is also fair game.</p></div><div id="comment-55699-info" class="comment-info"><span class="comment-age">(21 Sep '16, 02:37)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-55694" class="comment-tools"></div><div class="clear"></div><div id="comment-55694-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

