+++
type = "question"
title = "web site works on one ISP but not on another"
description = '''I have two ISP. One is ISP-1 4.5Mbps and the other is ISP-2 50Mbps. When I have my website on ISP-1 all is fine, but when I move the website to ISP-2 there are delays. For example, when navigating to the website while on ISP-2 the page sometimes loads half way or sometimes loads completely, but the ...'''
date = "2015-03-11T16:53:00Z"
lastmod = "2015-03-13T10:50:00Z"
weight = 40496
keywords = [ "retransmissions", "keepalive" ]
aliases = [ "/questions/40496" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [web site works on one ISP but not on another](/questions/40496/web-site-works-on-one-isp-but-not-on-another)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40496-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40496-score" class="post-score" title="current number of votes">0</div><span id="post-40496-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have two ISP. One is ISP-1 4.5Mbps and the other is ISP-2 50Mbps. When I have my website on ISP-1 all is fine, but when I move the website to ISP-2 there are delays. For example, when navigating to the website while on ISP-2 the page sometimes loads half way or sometimes loads completely, but the browser spinning globe/circle keeps spinning.</p><p>I captured packets from the client, web server, and the firewall and the RTT was about 20ms faster than if connected to ISP-1, but still having issues loading. There's no latency on the ISP-2 wire, no latency on the client, and no latency on the server. ISP also checked for asynchronous routing and no issues found. Half way the page loading I start seeing loss packets, but the server quickly sends retransmission packets. The server keeps retransmitting even though the client has received the packet. Then, the connection goes to a lot of keep-alives from the client to the server even though the server has not finished sending the page.</p><p>The only difference, other than the ISPs, is that ISP-1 (the one that works) is connected to a 100Mbps port on the firewall and ISP-2 is connected to a 1Gbps port of the firewall.</p><p>Is it possible that the site being on a 1Gbps port is receiving data quicker than it could handle and the application cannot process the requests. I say application because the server has more than enough resources and based on performance test done to the server I've eliminated hardware as the issue.</p><p>Any ideas?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span> <span class="post-tag tag-link-keepalive" rel="tag" title="see questions tagged &#39;keepalive&#39;">keepalive</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Mar '15, 16:53</strong></p><img src="https://secure.gravatar.com/avatar/381a470d23e2e7bf84ee3cc2e93d1bde?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="alexltk0506&#39;s gravatar image" /><p><span>alexltk0506</span><br />
<span class="score" title="16 reputation points">16</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="alexltk0506 has no accepted answers">0%</span></p></div></div><div id="comments-container-40496" class="comments-container"><span id="40499"></span><div id="comment-40499" class="comment"><div id="post-40499-score" class="comment-score"></div><div class="comment-text"><p>It's certainly not the bandwidth difference in your 1G link being "too fast", to answer that question. TCP handles the receive buffer of the client to limit the transfer rate to what can be received. Could you provide a link to the packet capture fof your ISP-2 attempts?</p><p>You can upload here and just reply with the URL, assuming the data is not confidential: <a href="https://appliance.cloudshark.org/upload/">https://appliance.cloudshark.org/upload/</a></p></div><div id="comment-40499-info" class="comment-info"><span class="comment-age">(11 Mar '15, 18:24)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="40500"></span><div id="comment-40500" class="comment"><div id="post-40500-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/ed690029fada">https://www.cloudshark.org/captures/ed690029fada</a></p></div><div id="comment-40500-info" class="comment-info"><span class="comment-age">(11 Mar '15, 18:49)</span> <span class="comment-user userinfo">alexltk0506</span></div></div></div><div id="comment-tools-40496" class="comment-tools"></div><div class="clear"></div><div id="comment-40496-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="40524"></span>

<div id="answer-container-40524" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40524-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40524-score" class="post-score" title="current number of votes">0</div><span id="post-40524-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From the trace file, it appears that TCP acknowledgements from 192.168.100.100 aren't getting received by 104.67.244.90. For example, take a look at packet 27, where 1380 bytes of TCP payload from packet 26 are being acknowledged with ACK value of (relative) 7190. Despite the acknowledgement, the data is retransmitted in packet 30 after 600ms, then again in packet 154 1200ms later, then in 156, 158 and 160. If you look at the Sequence/ACk numbers of the first TCP stream, for example (tcp.stream eq 0), it looks to me like 104.67.244.90 is not able to see 192.168.100.100's packets.</p><p>Are you able to trace this from 104.67.244.90's perspective? If you compare two traces from the client ans server my guess is that the server never actually receives the acknowledgements, thus retransmits the data in packet 26 (for example) repeatedly.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Mar '15, 17:14</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div></div><div id="comments-container-40524" class="comments-container"><span id="40525"></span><div id="comment-40525" class="comment"><div id="post-40525-score" class="comment-score"></div><div class="comment-text"><p>Interesting. I will look into that. Here's the server capture. It was capture at the same time as the previous client capture. <a href="https://www.cloudshark.org/captures/306defab8f1b">https://www.cloudshark.org/captures/306defab8f1b</a></p><p>Thank you</p></div><div id="comment-40525-info" class="comment-info"><span class="comment-age">(12 Mar '15, 17:27)</span> <span class="comment-user userinfo">alexltk0506</span></div></div><span id="40526"></span><div id="comment-40526" class="comment"><div id="post-40526-score" class="comment-score"></div><div class="comment-text"><p>I wonder why then this only happens when connected to one ISP, and not on the other ISP. I will probably need to get the ISP involved again, but I don't know how much help they will be.</p></div><div id="comment-40526-info" class="comment-info"><span class="comment-age">(12 Mar '15, 17:40)</span> <span class="comment-user userinfo">alexltk0506</span></div></div><span id="40527"></span><div id="comment-40527" class="comment"><div id="post-40527-score" class="comment-score"></div><div class="comment-text"><p>Have these packet captures been modified? I notice a few things:</p><ul><li><p>If you compare the two, they have no common IP ID field values. The IP ID field would normally be preserved across the network (routers would not edit that). That makes me think either they've been modified as traces or there's something in between these two systems beyond just IP routing infrastructure.</p></li><li><p>There's about a ~2 second time gap between the trace files. For example, tracing by TCP source/dest port combination I would call the packet at 16:58:20.487396 in one trace to be the same packet as 16:58:22.419223 in the other trace.</p></li></ul><p>Having said that, it still really looks like packets aren't getting to the server. One simple way to show that is to filter on "eth.addr == 00:e0:4c:20:57:55" with both traces merged together, hit ctrl + shift + m (to mark all packets from one side), then apply the filter "tcp.srcport == 1121&amp;&amp;frame.marked==1". Note the number of packets it displays (either at the bottom bar, or Statistics &gt; Summary). Now, compare that result to the display filter "tcp.srcport == 1121&amp;&amp;frame.marked==0". That should give the same packet count if these really are apples-to-apples, but they do not.</p><p>The key is that the server trace isn't seeing all of the client-originated messages. There's packet loss in that one direction.</p></div><div id="comment-40527-info" class="comment-info"><span class="comment-age">(12 Mar '15, 18:05)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="40528"></span><div id="comment-40528" class="comment"><div id="post-40528-score" class="comment-score"></div><div class="comment-text"><p>I should note, if you do have access to unmodified traces I suggest using the IP ID field when the two captures are merged into one file. If you right-click the ID field of the IP header itself and "apply as column", sort by that column. You should see each IP ID field appear twice (the same packet, one from client trace, one from server trace), where any IP ID field you see referenced only once would indicate a packet that left one system but was not received by the other.</p></div><div id="comment-40528-info" class="comment-info"><span class="comment-age">(12 Mar '15, 18:17)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="40533"></span><div id="comment-40533" class="comment"><div id="post-40533-score" class="comment-score"></div><div class="comment-text"><p>Yes, the trace files were modified in order to hide client IP. The IP ID are consistent on both client and server trace files except when there's packet loss. I would see one IP ID instead of two. When I captured on both client and server I also captured from the firewall. The firewall capture shows all packets sent from the client including the ACK packets from packet 27 that the server didn't see. The packets are getting to the infrastructure, but not the server. It has also been brought to my attention, packets from client to server have different number of hops. Comparing the TTL of both client and server trace files, packet 1, for example uses 11 hops and packet 2 uses 14 hops.</p></div><div id="comment-40533-info" class="comment-info"><span class="comment-age">(13 Mar '15, 02:36)</span> <span class="comment-user userinfo">alexltk0506</span></div></div></div><div id="comment-tools-40524" class="comment-tools"></div><div class="clear"></div><div id="comment-40524-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="40540"></span>

<div id="answer-container-40540" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40540-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40540-score" class="post-score" title="current number of votes">0</div><span id="post-40540-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Problem solved. The client has a firewall policy for all web sites on ISP-1 and ISP-2. The policy uses ISP-1 as the main link, but if a site that is on ISP-2 comes in it should use ISP-2 link, but those sites were getting stuck/delayed trying IPS-1 first. I created a policy strictly for web sites on ISP-2 and set ISP-2 as the main link and everything is working fine.</p><p>Thanks for all your help.</p><p>Best regards,</p><p>Alex</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Mar '15, 10:50</strong></p><img src="https://secure.gravatar.com/avatar/381a470d23e2e7bf84ee3cc2e93d1bde?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="alexltk0506&#39;s gravatar image" /><p><span>alexltk0506</span><br />
<span class="score" title="16 reputation points">16</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="alexltk0506 has no accepted answers">0%</span></p></div></div><div id="comments-container-40540" class="comments-container"></div><div id="comment-tools-40540" class="comment-tools"></div><div class="clear"></div><div id="comment-40540-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

