+++
type = "question"
title = "Wireshark leads to linux kernel crash when used on Vmware virtual NICs during nmap scans"
description = '''I have a weird problem. I work with local penetration test environments on 2 different Opensuse 13.2 hosts. One laptop; one a desktop PC. Kernel version in both cases:3.16. VMware Workstation 11 is installed. Several Win XP and Win 7 guests can be started in the VMware environment. A host-only netwo...'''
date = "2015-10-26T04:57:00Z"
lastmod = "2015-10-26T17:17:00Z"
weight = 46928
keywords = [ "nmap", "kernel", "crash", "vmware", "wireshark" ]
aliases = [ "/questions/46928" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark leads to linux kernel crash when used on Vmware virtual NICs during nmap scans](/questions/46928/wireshark-leads-to-linux-kernel-crash-when-used-on-vmware-virtual-nics-during-nmap-scans)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46928-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46928-score" class="post-score" title="current number of votes">0</div><span id="post-46928-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a weird problem. I work with local penetration test environments on 2 different Opensuse 13.2 hosts. One laptop; one a desktop PC. Kernel version in both cases:3.16. VMware Workstation 11 is installed. Several Win XP and Win 7 guests can be started in the VMware environment. A host-only network is used for the VMware guests; the VMmware host only bridge got a virtual host NIC (vmnet3) assigned, too. (An additional VMware bridge to the physical device of the host is installed, too, but not actively used by the guests). In addition KVM with separate virtual networks/bridges and Linux guests is used on the very same host. The whole setup normally works totally stable and without any problems. Routing between the networks works flawlessly. The virtual bridges are in several test scenarios controlled by ebtables/iptables rules. However, the following problem is independent of whether netfilter is active or not.<br />
</p><p>To watch network packets passing the host NIC vmnet3 on their way to VMware guests I tried to use Wireshark or Tshark. This works - at least for normal traffic; vmnet3 is switched to promiscuous mode as expected. I can e.g. follow packets coming from KVM guests which are routed via the host to the VMware guest.<br />
</p><p>However, as soon as I start in addition a <strong>nmap scan</strong> <strong>on the Linux host</strong> directed against one of the VMware guests the whole Linux host system freezes. journalctl afterwards shows:</p><p>kernel: BUG: unable to handle kernel NULL pointer dereference at (null)</p><p>The host has to be restarted physically resetting/rebooting the machine. Which is a mess as all virtual machines get affected by the crash.</p><p>This bug is reproducible. It seems to be independent of different nmap scan types (I have not yet tested all.) It is independent of the VMmware guest type. It is independent of the hardware (laptop, desktop). It is independent of netfilter being active or not.</p><p>A similar effect does not occur if a scan is performed for KVM guests connected to KVm/qemu virtual networks/bridges. It only happens for VMware vmnet-host-devices. The combination of wireshark/tshark on virtual VMware host NICs plus the start of nmap against guests seems to lead to a kernel bug.<br />
</p><p>The bug does not occur if nmap scans are started from KVM linux guests against the vmware guests - i.e. not for routed packets. The bug occurs for nmap scans started on the host itself.<br />
</p><p>I should add that <strong>tcpdump</strong> in contrast to Wireshark/Tshark works flawlessly on the virtual VMware NIC (vmnet3). No problems for whatever nmap scan type executed.</p><p>So, this all leads me to the question whether there is a severe problem of Wireshark with virtual vmware NICs and certain ethernet packet created by nmap.</p><p>Any ideas?</p><p>Regards Ralph</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-nmap" rel="tag" title="see questions tagged &#39;nmap&#39;">nmap</span> <span class="post-tag tag-link-kernel" rel="tag" title="see questions tagged &#39;kernel&#39;">kernel</span> <span class="post-tag tag-link-crash" rel="tag" title="see questions tagged &#39;crash&#39;">crash</span> <span class="post-tag tag-link-vmware" rel="tag" title="see questions tagged &#39;vmware&#39;">vmware</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Oct '15, 04:57</strong></p><img src="https://secure.gravatar.com/avatar/e6a32feea9c62a5a5e2013878da7a2bc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="moench&#39;s gravatar image" /><p><span>moench</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="moench has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-46928" class="comments-container"></div><div id="comment-tools-46928" class="comment-tools"></div><div class="clear"></div><div id="comment-46928-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46929"></span>

<div id="answer-container-46929" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46929-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46929-score" class="post-score" title="current number of votes">0</div><span id="post-46929-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>So, this all leads me to the question whether there is a severe problem of Wireshark with virtual vmware NICs and certain ethernet packet created by nmap.</p></blockquote><p>If you create a lot of new sessions very fast (nmap port scan), the dissection engine of Wireshark/tshark has to build internal hash table entries to keep track, so this sounds like a simple CPU overload situation. Why do you use Wireshark/tshark to do the <strong>capturing</strong>? Both are diagnosis/analysis tools, <strong>not</strong> capturing tools (although both can do that), which means in high load situations it's not a very good idea to do the capturing with Wireshark, as it's doing the analysis in parallel!</p><p>Please try to use <strong>dumpcap</strong> or <strong>tcpdump</strong> to capture the traffic and later use <strong>Wireshark/tshark</strong> to do the analysis!</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Oct '15, 05:12</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Oct '15, 05:14</strong> </span></p></div></div><div id="comments-container-46929" class="comments-container"><span id="46931"></span><div id="comment-46931" class="comment"><div id="post-46931-score" class="comment-score"></div><div class="comment-text"><p>As already written I use tcpdump also - in this case I had/have to because of the failure of tshark/wireshark.</p><p>Nevertheless, I thought a bit about your answer. I accept the point being made about wireshark doing several things in parallel - but after some quick tests on the laptop I am not at all sure whether a CPU overload really explains the occurrence of the kernel bug.</p><p>Actually, the measured CPU load on even tiny time intervals is pretty small for just one VMware guest without any running special SW. Furthermore 8 CPU threads are available - and the VMware processes are assigned to only 4. But Ok, the low average CPU load on a 20 ms scale does not exclude a spike on smaller time scales.<br />
</p><p>But: Also simple nmap scans with only some created packets lead to the crash. Furthermore, you can parametrize the time scale for the packet creation of nmap. This does not seem to change anything. The crash seems to happen just a tiny bit later - but this is at best a marginal effect.<br />
</p><p>In addition I would expect something similar for virtual qemu/KVM host NICs if wireshark/tshark's interaction with virtual NIC devices really lead to CPU load problems. However, with KVM/qemu virtual NICs nothing happens - smooth error free capturing operation of wireshark/tshark.</p><p>So, I really don't know ...</p></div><div id="comment-46931-info" class="comment-info"><span class="comment-age">(26 Oct '15, 05:45)</span> <span class="comment-user userinfo">moench</span></div></div><span id="46932"></span><div id="comment-46932" class="comment"><div id="post-46932-score" class="comment-score"></div><div class="comment-text"><p>O.K. maybe there is a bug, but then I would wonder why a non-privileged process (Wireshark) is able to create a <strong>kernel crash</strong> (although in your question <strong>you mention just a freeze</strong> - 'whole Linux host system freezes'). Wireshark uses the same libpcap as tcpdump, so while there can be a bug in libpcap, triggered only by Wireshark, I think it's rather unlikely, but you never know...</p><p>Anyway: Can you please use <strong>dumpcap</strong> (actually beeing used by Wireshark/tshark to do the capturing) on that system. I would love to see if you experience a freeze as well.</p></div><div id="comment-46932-info" class="comment-info"><span class="comment-age">(26 Oct '15, 06:35)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46937"></span><div id="comment-46937" class="comment"><div id="post-46937-score" class="comment-score"></div><div class="comment-text"><p>Actually I "tested" too quickly on the laptop - and I must correct myself and the last comment. Sorry, for the misinformation ...<br />
</p><p>The "freeze" occurs also for pure KVM/qemu virtual host NICs (not bridged to a physical device). So, the problem occurs for both VMware AND KVM virtual NICs. I checked this also on the desktop machine</p><p>With the expression "kernel crash" I referred to the kernel bug message in the log journal of systemd:</p><p>kernel: BUG: unable to handle kernel NULL pointer dereference at (null)</p><p>which always appears as the last message directly before the "freeze".</p><p>Regarding <strong>dumpcap</strong>: I tested again - now for a KVM/qemu virtual host interface - result: freeze, with the same kernel related bug message in the systemd journal.<br />
</p><p>Regarding <strong>tcpdump</strong>: Works! No problems.</p></div><div id="comment-46937-info" class="comment-info"><span class="comment-age">(26 Oct '15, 07:35)</span> <span class="comment-user userinfo">moench</span></div></div><span id="46939"></span><div id="comment-46939" class="comment"><div id="post-46939-score" class="comment-score"></div><div class="comment-text"><p>O.K. then it could be a bug in dumpcap. What is your wireshark/dumpcap verson (-v will tell!)?</p></div><div id="comment-46939-info" class="comment-info"><span class="comment-age">(26 Oct '15, 07:57)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46941"></span><div id="comment-46941" class="comment not_top_scorer"><div id="post-46941-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the quick reaction !</p><p>dumpcap -v Dumpcap 1.12.8</p><p>...</p><p>Compiled (64-bit) with GLib 2.42.0, with libpcap, with libz 1.2.8, with POSIX capabilities (Linux), with libnl 3.</p><p>Running on Linux 3.16.7-24-desktop, with locale POSIX, with libpcap version 1.6.2, with libz 1.2.8. Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz</p><p>Built using gcc 4.8.3 20140627 [gcc-4_8-branch revision 212064].</p><hr /><p>tshark -v TShark 1.12.8 ..... Compiled (64-bit) with GLib 2.42.0, with libpcap, with libz 1.2.8, with POSIX capabilities (Linux), with libnl 3, with SMI 0.4.8, with c-ares 1.10.0, with Lua 5.2, without Python, with GnuTLS 3.2.18, with Gcrypt 1.6.1, with MIT Kerberos, with GeoIP.</p><p>Running on Linux 3.16.7-24-desktop, with locale POSIX, with libpcap version 1.6.2, with libz 1.2.8. Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz</p><p>Built using gcc 4.8.3 20140627 [gcc-4_8-branch revision 212064].</p></div><div id="comment-46941-info" class="comment-info"><span class="comment-age">(26 Oct '15, 08:08)</span> <span class="comment-user userinfo">moench</span></div></div><span id="46944"></span><div id="comment-46944" class="comment not_top_scorer"><div id="post-46944-score" class="comment-score"></div><div class="comment-text"><p>1.12.8. Hm.. please open a bug report at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a> . Add as much information as possible and a link to this question.</p></div><div id="comment-46944-info" class="comment-info"><span class="comment-age">(26 Oct '15, 09:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46956"></span><div id="comment-46956" class="comment"><div id="post-46956-score" class="comment-score">1</div><div class="comment-text"><p>Or, even better, <a href="https://en.opensuse.org/openSUSE:Submitting_bug_reports">please open a bug report with the OpenSUSE maintainers</a>, as a kernel crash is a kernel bug, not a bug of whatever program happens to trigger the kernel bug.</p></div><div id="comment-46956-info" class="comment-info"><span class="comment-age">(26 Oct '15, 13:26)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="46958"></span><div id="comment-46958" class="comment not_top_scorer"><div id="post-46958-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Also simple nmap scans with only some created packets lead to the crash<a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=e0ee9c12157dc74e49e4731e0d07512e7d1ceb95">.</a></p></blockquote><p>what are the nmap parameters?</p><p>BTW: What's the output of the following command on the system that 'crashed'?</p><blockquote><p>cat /proc/sys/net/core/bpf_jit_enable</p></blockquote><p>If it's 1, try to disable BPF JIT</p><blockquote><p>echo 0 &gt; /proc/sys/net/core/bpf_jit_enable</p></blockquote></div><div id="comment-46958-info" class="comment-info"><span class="comment-age">(26 Oct '15, 14:34)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46963"></span><div id="comment-46963" class="comment not_top_scorer"><div id="post-46963-score" class="comment-score"></div><div class="comment-text"><p>Examples for simple TCP nmap parameters: -sT -T2 -p135 -v<br />
or -sS -T2 -p135</p><p>What I wanted to do is to run "zombie" scans like nmap -sI Zombie_IP:port -Pn -p- --packet-trace -v Target_IP which actually works when I use tcpdump for packet capturing.</p><p>Regarding <strong>bfp_jit</strong>:</p><p>cat /proc/sys/net/core/bpf_jit_enable gives me <strong>1</strong>, as soon as Wireshark/Tshark are started. Not before, not after.</p><p>However, setting it to "0" does not prevent the bug/freeze to occur.</p><p>I shall open a bug report tomorrow.</p></div><div id="comment-46963-info" class="comment-info"><span class="comment-age">(26 Oct '15, 17:10)</span> <span class="comment-user userinfo">moench</span></div></div><span id="46964"></span><div id="comment-46964" class="comment not_top_scorer"><div id="post-46964-score" class="comment-score"></div><div class="comment-text"><p>What's the state of /proc/sys/net/core/bpf_jit_enable while you run tcpdump (and dumpcap)?</p></div><div id="comment-46964-info" class="comment-info"><span class="comment-age">(26 Oct '15, 17:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-46929" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-46929-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

