+++
type = "question"
title = "Broadcast packets killing wifi"
description = '''I have a very odd situation that I&#x27;m hoping you can help out with, I am not a networking expert by any means and am trying to do some troubleshooting. I picked up a MiraBox HDMI extender, which is basically a box that encodes HDMI signals for multicast to receivers on the network. In theory you plug...'''
date = "2017-06-21T07:57:00Z"
lastmod = "2017-06-23T09:26:00Z"
weight = 62211
keywords = [ "troubleshooting" ]
aliases = [ "/questions/62211" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Broadcast packets killing wifi](/questions/62211/broadcast-packets-killing-wifi)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62211-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62211-score" class="post-score" title="current number of votes">0</div><span id="post-62211-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a very odd situation that I'm hoping you can help out with, I am not a networking expert by any means and am trying to do some troubleshooting.</p><p>I picked up a MiraBox HDMI extender, which is basically a box that encodes HDMI signals for multicast to receivers on the network. In theory you plug in the transmitter, plug in one or many receivers, and the HD signal is broadcast across your IP network.</p><p>The transmission and receiving of video works, and my wired network appears unaffected. However my wifi network degrades to the point that it is unusable and clients can't connect. The interfaces on the MiraBox devices are all wired and at no point is there point to point communication between the devices over wifi.</p><p>I downloaded WireShark on my Mac to see if I could determine what is going on. - On the wifi interface, I get a flood of GVSP packets. They are tagged as unknown Format and have a bad checksum - With the wifi interface disconnected and looking at the wired interface, I see a flood of UDP packets. They are tagged as bad checksum. Some of them are tagged as Bad UDP length, but those ones don't seem to be throwing the checksum error.</p><p>I have two similar transmitter devices, both exhibit the same behaviour. The manufacturer claims they work fine in their testing. I found one other user reporting similar issues with a similar device. Returning them isn't really an option as the shipping back to China is almost the same as the cost of the devices. Any tips on what could be causing this or troubleshooting steps?</p><p>So far I've tested the two different transmitters (same), connecting to the switch versus connecting to the router (same), different ethernet cables (same). I have no idea what would be causing this.</p><p>Not sure if this is relevent, but here is my networking equipment. - Asus AC3100 Router / Wifi acting as the gateway &amp; DHCP - After the router, a Netgear GS116 Switch - After the switch, Two Asus AC-66U in Access Point mode</p><p>Thanks in advance!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-troubleshooting" rel="tag" title="see questions tagged &#39;troubleshooting&#39;">troubleshooting</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Jun '17, 07:57</strong></p><img src="https://secure.gravatar.com/avatar/019f19b23ad1b7408610e9e3dbbaac71?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="pnear&#39;s gravatar image" /><p><span>pnear</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="pnear has no accepted answers">0%</span></p></div></div><div id="comments-container-62211" class="comments-container"><span id="62220"></span><div id="comment-62220" class="comment"><div id="post-62220-score" class="comment-score"></div><div class="comment-text"><p>You might want to share your trace - you can use trace wrangler to anonymize if needed.</p><p>Multicast has special handling on wifi on downlink direction so it is conceivable that it can cause issues as it is usually sent at some basic rate, possibly the lowest (and you might have yours selected at 1Mbps, and if you have even a modest amount of traffic at 1Mbps you have a problem). So this might be an optimization exercise but we have to see really what is involved, and the easiest way is with a wireless trace. Encrypted is likely fine for this class of problem... you are using an encrypted wireless network, aren't you?!!</p></div><div id="comment-62220-info" class="comment-info"><span class="comment-age">(21 Jun '17, 15:58)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-62211" class="comment-tools"></div><div class="clear"></div><div id="comment-62211-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="62242"></span>

<div id="answer-container-62242" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62242-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62242-score" class="post-score" title="current number of votes">0</div><span id="post-62242-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Um..."multicast becomes broadcast"? Nope.</p><p>Now, it may be that a device is sending multicast to all connected devices - if it hasn't been configured to handle multicast properly.</p><p>I found instructions for the ASUS device that suggests it supports IPTV, but one must configure multicast proxy and IGMP snooping - see <a href="https://www.asus.com/us/support/FAQ/1011708/">https://www.asus.com/us/support/FAQ/1011708/</a></p><p>So, if you want the IPTV available on wireless, you can try the configuration described at the link above. If you don't want it, you'll probably have to configure the ASUS to block the traffic entirely.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Jun '17, 10:50</strong></p><img src="https://secure.gravatar.com/avatar/11ea89c2fd5a5830c69d0574a51b8142?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wesmorgan1&#39;s gravatar image" /><p><span>wesmorgan1</span><br />
<span class="score" title="411 reputation points">411</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="12 badges"><span class="silver">●</span><span class="badgecount">12</span></span><span title="21 badges"><span class="bronze">●</span><span class="badgecount">21</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wesmorgan1 has 2 accepted answers">4%</span></p></div></div><div id="comments-container-62242" class="comments-container"><span id="62240"></span><div id="comment-62240" class="comment"><div id="post-62240-score" class="comment-score">-1</div><div class="comment-text"><p>Without more details....</p><p>Multicast becomes broadcast on any local subnet with a subscriber to that multicast stream.</p><p>It sounds like your wireless network can't handle the amount of data being sent via multi(broad)cast. You indicate you do not need this on the wireless network.</p><p>Suggested resolution: Segment wireless from wired network. This will keep broadcast traffic from wired off wireless.</p></div><div id="comment-62240-info" class="comment-info"><span class="comment-age">(22 Jun '17, 09:23)</span> <span class="comment-user userinfo">Velas</span></div></div><span id="62247"></span><div id="comment-62247" class="comment"><div id="post-62247-score" class="comment-score"></div><div class="comment-text"><p>Thanks all for the suggestions! I've started a thread over at the forum of the custom firmware maker for ASUS to see if there are any ideas on how to keep the broadcast traffic off of the wifi.</p><p>Can't clean and upload a capture, but here is a screenshot of one of the offending packets. Hope this has enough info to answer some of the questions on the type of multicast in use.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2017-06-22_at_2.57.14_PM.png" width="640" /></p></div><div id="comment-62247-info" class="comment-info"><span class="comment-age">(22 Jun '17, 12:00)</span> <span class="comment-user userinfo">pnear</span></div></div><span id="62248"></span><div id="comment-62248" class="comment"><div id="post-62248-score" class="comment-score"></div><div class="comment-text"><p>Pnear,</p><p>If you do want to scrub your capture to upload, this tool makes it quite easy. <a href="https://www.tracewrangler.com/">https://www.tracewrangler.com/</a></p><p>It is my belief that your wireless network simply can't handle the amount of data being sent by the HDMI streaming device.</p><p>There's a bit of a side debate on this, but multicast will be broadcast on your LAN if any device is subcribed to the stream. (Your screenshot confirms destination ip address and destination mac are multicast, thus your layer 2 switches can not possibly know what clients want this traffic, thus it sends it to all - aka broadcasts)</p><p>As such, you will always have this traffic on the entire layer 2 link that any listener is on. As I see it you have two options: 1) Fix/upgrade wireless to handle this extra, unwanted load. 2) Isolate wireless from this traffic by implementing a new subnet for wireless, with routing between it and existing LAN. (broadcast traffic will not cross subnets)</p></div><div id="comment-62248-info" class="comment-info"><span class="comment-age">(22 Jun '17, 12:11)</span> <span class="comment-user userinfo">Velas</span></div></div></div><div id="comment-tools-62242" class="comment-tools"></div><div class="clear"></div><div id="comment-62242-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="62244"></span>

<div id="answer-container-62244" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62244-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62244-score" class="post-score" title="current number of votes">-2</div><span id="post-62244-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes, multicast traffic is addressed to a broadcast address and multicast MAC. Layer 2 will deliver this to all endpoints.</p><p>Need confirmation? 1) Run Wireshark in promiscous mode on LAN client 1. 2) From LAN client 2 - go to tunein.com and start playing any stream. 3) Review capture for destination "broadcast", protocol &lt;&gt; ARP, etc.</p><p><a href="https://osqa-ask.wireshark.org/upfiles/MultiCast_Broadcast_LAN.JPG">Screenshot</a></p><p>I find it interesting that your suggestion is the same resolution (block broadcast on wireless if he doesn't need the stream there). Of note, the OP explicitly stated he does not need this stream on wifi. Further, he states it is saturating the wireless link with no subscribers on wireless, further confirmation of multicast becoming broadcast in nature on local layer 2 data link when any host on that link is a subscriber.</p><p>EDIT: <a href="http://www.firewall.cx/networking-topics/general-networking/107-network-multicast.html">External Explanation of muiltcast in a layman friendly format</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Jun '17, 11:14</strong></p><img src="https://secure.gravatar.com/avatar/1e2248ffe211b38de2fb9be2943c4308?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Velas&#39;s gravatar image" /><p><span>Velas</span><br />
<span class="score" title="2 reputation points">2</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Velas has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Jun '17, 11:15</strong> </span></p></div></div><div id="comments-container-62244" class="comments-container"><span id="62262"></span><div id="comment-62262" class="comment"><div id="post-62262-score" class="comment-score"></div><div class="comment-text"><p>Please go read your linked source on IP multicast. In particular, pay attention to the dissection of packet headers in their examples. Then look at OP's screenshot above. You will not find broadcast addresses in either example - you will find MULTICAST addresses.</p><p>Here's a good "Introduction to IP Multicast" presentation from Cisco: <a href="http://www.cisco.com/c/dam/en/us/products/collateral/ios-nx-os-software/ip-multicast/prod_presentation0900aecd80310883.pdf">http://www.cisco.com/c/dam/en/us/products/collateral/ios-nx-os-software/ip-multicast/prod_presentation0900aecd80310883.pdf</a></p><p>Basically, IF the intermediate devices are configured properly, here's what should (basically) happen in a typical "last hop"/endpoint situation:</p><ul><li>Source initiates multicast stream on a given multicast group address</li><li>Intermediate multicast-enabled devices see and follow the multicast address/stream, but do not (yet) forward traffic to any endpoint network segments. Most devices maintain a table of current/"known" multicast streams.</li><li>Endpoints use IGMP to 'join' the multicast group address</li><li>When the endpoint's intermediate device 'sees' the IGMP join from an endpoint on a particular network segment, it locates the corresponding stream in its table and begins forwarding the multicast traffic for that stream to that particular network segment.</li><li>Multicast traffic will be forwarded to that network segment as long as at least one endpoint on that segment remains joined to the multicast group address; if all endpoints on that segment leave the multicast group, the intermediate device stops forwarding multicast traffic to that segment.</li></ul><p>This is why the OP's ASUS wireless device requires specific configuration for IPTV/multicast. The device must be configured for multicast routing (by enabling its IGMP proxy) and what it terms 'efficient multicast forwarding' (which it terms 'IGMP snooping'); the former allows the device to handle IGMP requests from wireless clients, and the latter allows the device to 'eavesdrop' on the IGMP activity so that it will only forward multicast traffic to specific wireless endpoints as requested (via IGMP). Once this is configured, the ASUS device should NOT forward IP multicast traffic to any device that has not specifically requested it via IGMP.</p><p>If OP does this configuration now, he should never see IP multicast traffic on his wireless clients UNLESS they specifically request it, AND he can stream IPTV to his wireless devices 'on the fly' if he ever decides to do so.</p><p>Multicast is NOT broadcast.</p></div><div id="comment-62262-info" class="comment-info"><span class="comment-age">(23 Jun '17, 09:17)</span> <span class="comment-user userinfo">wesmorgan1</span></div></div><span id="62263"></span><div id="comment-62263" class="comment"><div id="post-62263-score" class="comment-score"></div><div class="comment-text"><p>Velas - I don't think the packets you highlighted in your screenshot represent IP multicast traffic. EtherType 0x8899 is RealTek Remote Control Protocol (RRCP), and IPv4 multicast uses EtherType 0x0800 (IPv4). As far as I know, RRCP is only used for switch control; you may be looking at traffic specific to your particular hardware.</p><p>I tried the tunein.com test you suggested, and I saw no RRCP traffic on my wireless endpoint; the audio stream was delivered via unicast HTTP2/TLS.</p></div><div id="comment-62263-info" class="comment-info"><span class="comment-age">(23 Jun '17, 09:26)</span> <span class="comment-user userinfo">wesmorgan1</span></div></div></div><div id="comment-tools-62244" class="comment-tools"></div><div class="clear"></div><div id="comment-62244-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

