+++
type = "question"
title = "Update plugin to latest wireshark version"
description = '''I have a plugin code for older wireshark version, when I use it in V-1.99 it gives these errors error C2220: warning treated as error - no &#x27;object&#x27; file generated warning C4013: &#x27;check_col&#x27; undefined; assuming extern returning int warning C4013: &#x27;decode_boolean_bitfield&#x27; undefined; assuming extern r...'''
date = "2014-06-12T12:08:00Z"
lastmod = "2014-06-13T11:54:00Z"
weight = 33735
keywords = [ "wireshark", "plugin" ]
aliases = [ "/questions/33735" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Update plugin to latest wireshark version](/questions/33735/update-plugin-to-latest-wireshark-version)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33735-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33735-score" class="post-score" title="current number of votes">0</div><span id="post-33735-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a plugin code for older wireshark version, when I use it in V-1.99 it gives these errors</p><pre><code>error C2220: warning treated as error - no &#39;object&#39; file generated
warning C4013: &#39;check_col&#39; undefined; assuming extern returning int
warning C4013: &#39;decode_boolean_bitfield&#39; undefined; assuming extern returning int
warning C4113: &#39;void (__cdecl *)(tvbuff_t *,packet_info *,proto_tree *)&#39; differs in parameter lists from &#39;new_dissector_t&#39; 
warning C4133: &#39;function&#39; : incompatible types - from &#39;void (__cdecl *)(tvbuff_t *,packet_info *,proto_tree *)&#39; to &#39;new_dissector_t&#39;</code></pre><p>how shall I solve them?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-plugin" rel="tag" title="see questions tagged &#39;plugin&#39;">plugin</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Jun '14, 12:08</strong></p><img src="https://secure.gravatar.com/avatar/a9a254ac482208f766093c0f9c144364?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aman&#39;s gravatar image" /><p><span>aman</span><br />
<span class="score" title="36 reputation points">36</span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aman has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Jun '14, 13:31</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-33735" class="comments-container"></div><div id="comment-tools-33735" class="comment-tools"></div><div class="clear"></div><div id="comment-33735-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="33740"></span>

<div id="answer-container-33740" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33740-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33740-score" class="post-score" title="current number of votes">1</div><span id="post-33740-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="aman has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>First of all check_col function does not exist anymore so you should remove its call (and assume that it always returns true).</p><p>Then decode_boolean_bitfield function was also removed. I guess it is used by some call to proto_tree_add_text right? Replace it by a FT_BOOLEAN filterable hf entry instead. Or build the string yourself (the old code for this function can be found <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blobdiff;f=epan/to_str.c;h=885d9fb124252f02d4b7909dc548dc793d781883;hp=676c97d14e3816abcff7745472c41fd7e512b25f;hb=2ae8edccea07234fa916d0fb7193f28fb0783ab4;hpb=a6415ece0ad102d30ac5dce59b127bcf1bd6d3f1">here</a>).</p><p>Finally check new_dissector_t definition in epan\packet.h (hint: the return type differs and you miss 1 parameter).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jun '14, 13:22</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div></div><div id="comments-container-33740" class="comments-container"><span id="33744"></span><div id="comment-33744" class="comment"><div id="post-33744-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Finally check new_dissector_t definition in epan\packet.h (hint: the return type differs and you miss 1 parameter).</p></blockquote><p>"New-style" dissectors now take an additional "private data" argument. You would have to change any such dissectors to take an additional <code>void *</code> argument; you don't have to use the argument.</p></div><div id="comment-33744-info" class="comment-info"><span class="comment-age">(12 Jun '14, 13:33)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="33771"></span><div id="comment-33771" class="comment"><div id="post-33771-score" class="comment-score"></div><div class="comment-text"><p>for check_col I have code</p><p><code>if (check_col(pinfo-&gt;cinfo, COL_INFO)) {    col_append_fstr(pinfo-&gt;cinfo,COL_INFO,"Indicator_Update "); }</code></p><p>how shall I make it compatible with current version?</p><p>Yes, decode_boolean_bitfield function is used by proto_tree_add_text. when I replace decode_boolean_bitfield with FT_boolean it says no such function found.</p></div><div id="comment-33771-info" class="comment-info"><span class="comment-age">(13 Jun '14, 07:51)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33772"></span><div id="comment-33772" class="comment"><div id="post-33772-score" class="comment-score"></div><div class="comment-text"><p>As per the instructions from <span></span><span>@Pascal Quantin</span>, assume check_col returns true, so either replace it with "1" or remove the conditional entirely, i.e. simply a call to <code>col_append_fstr(...)</code>.</p><p>In the call to <code>proto_tree_add_text()</code> you have to add an hf element whose type is FT_BOOLEAN. If you post the relevant piece of code we can help further.</p></div><div id="comment-33772-info" class="comment-info"><span class="comment-age">(13 Jun '14, 07:57)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="33773"></span><div id="comment-33773" class="comment not_top_scorer"><div id="post-33773-score" class="comment-score"></div><div class="comment-text"><p>thats the part..</p><p><code>if (tempValue &amp; G711_ULAW64) proto_tree_add_text(reg_codec, tvb, offset+36, 4, "%s", decode_boolean_bitfield(tempValue, G711_ULAW64, 32, "G.711 PCMU",""));</code></p></div><div id="comment-33773-info" class="comment-info"><span class="comment-age">(13 Jun '14, 08:04)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33776"></span><div id="comment-33776" class="comment not_top_scorer"><div id="post-33776-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> I can see an update 10 mins ago here, but no comment. please re post your last comment.</p></div><div id="comment-33776-info" class="comment-info"><span class="comment-age">(13 Jun '14, 08:29)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33777"></span><div id="comment-33777" class="comment"><div id="post-33777-score" class="comment-score">1</div><div class="comment-text"><p>For the bitfield, you would first need to declare</p><pre><code>static const true_false_string tfs_codec_bit = {
        &quot;G.711 PCMU&quot;,
        &quot;&quot;
};</code></pre><p>and then declare a header field variable</p><pre><code>static int hf_myprotocolname_codec_bit = -1;</code></pre><p>and then, in your dissector's <code>hf[]</code> array containing the named fields for your protocol, add</p><pre><code>    { &amp;hf_myprotocolname_codec_bit,
      { &quot;Codec&quot;, &quot;myprotocolname.codec&quot;, FT_BOOLEAN, 32,
        TFS(&amp;tfs_codec_bit), G711_ULAW64,   
        &quot;Whether the codec is G.711 PCMU or not&quot;, HFILL }},</code></pre><p>and then do</p><pre><code>proto_tree_add_boolean(reg_codec, hf_myprotocolname_codec_bit, tvb, offset+36, 4, tempValue);</code></pre><p>"myprotocolname" is the same name for the protocol that you are using for other named fields.</p></div><div id="comment-33777-info" class="comment-info"><span class="comment-age">(13 Jun '14, 09:11)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="33781"></span><div id="comment-33781" class="comment not_top_scorer"><div id="post-33781-score" class="comment-score"></div><div class="comment-text"><p>I have done the declaration part but cant figure out where to use the hf[] code in packet.h file.</p></div><div id="comment-33781-info" class="comment-info"><span class="comment-age">(13 Jun '14, 10:03)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33782"></span><div id="comment-33782" class="comment not_top_scorer"><div id="post-33782-score" class="comment-score"></div><div class="comment-text"><p>If your dissector already has a call to <code>proto_register_field_array()</code>, it already <em>has</em> an <code>hf[]</code> array; just add it to that array.</p><p>If your dissector does <em>not</em> already have a call to <code>proto_register_field_array()</code>, it presumably was using only <code>proto_tree_add_text()</code>, and it needs to be fixed to use named fields. Read the <code>doc/README.dissector</code> document, which discusses how to create a dissector that uses named fields.</p></div><div id="comment-33782-info" class="comment-info"><span class="comment-age">(13 Jun '14, 10:34)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="33783"></span><div id="comment-33783" class="comment not_top_scorer"><div id="post-33783-score" class="comment-score"></div><div class="comment-text"><p>I have declared</p><pre><code>static int hf_my[] = { &amp;hf_my_codec_bit,
      { &quot;Codec&quot;, &quot;my.codec&quot;, FT_BOOLEAN, 32,
        TFS(&amp;tfs_codec_bit), G711_ULAW64,   
        &quot;Whether the codec is G.711 PCMU or not&quot;, HFILL }
        };  
proto_tree_add_boolean(reg_codec, hf_my_codec_bit, tvb, offset+36, 4, tempValue);</code></pre><p>I am getting this:</p><pre><code>(5881) : error C2065: &#39;reg_codec&#39; : undeclared identifier

(5881) : warning C4047: &#39;function&#39; : &#39;proto_tree *&#39; differs in levels of indirection from &#39;int&#39;

(5881) : warning C4024: &#39;proto_tree_add_boolean&#39; : different types for formal and actual parameter 1

(5881) : error C2065: &#39;tempValue&#39; : undeclared identifier</code></pre></div><div id="comment-33783-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:10)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33784"></span><div id="comment-33784" class="comment"><div id="post-33784-score" class="comment-score">1</div><div class="comment-text"><p>You <em>did</em> put</p><pre><code>proto_tree_add_boolean(reg_codec, hf_my_codec_bit, tvb, offset+36, 4, tempValue);</code></pre><p>in the <strong><em>exact same place in your code</em></strong> where the</p><pre><code>proto_tree_add_text(reg_codec, tvb, offset+36, 4, &quot;%s&quot;, decode_boolean_bitfield(tempValue, G711_ULAW64, 32, &quot;G.711 PCMU&quot;,&quot;&quot;));</code></pre><p>was before, right?</p><p>If not, do so.</p></div><div id="comment-33784-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:12)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="33785"></span><div id="comment-33785" class="comment not_top_scorer"><div id="post-33785-score" class="comment-score"></div><div class="comment-text"><p>yes I did..</p></div><div id="comment-33785-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:15)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33786"></span><div id="comment-33786" class="comment not_top_scorer"><div id="post-33786-score" class="comment-score"></div><div class="comment-text"><p>Then your code probably wouldn't have compiled even with an older version of Wireshark, because, if you really <em>did</em> replace</p><pre><code>if (tempValue &amp; G711_ULAW64)
    proto_tree_add_text(reg_codec, tvb, offset+36, 4, &quot;%s&quot;, decode_boolean_bitfield(tempValue, G711_ULAW64, 32, &quot;G.711 PCMU&quot;,&quot;&quot;));</code></pre><p>with</p><pre><code>if (tempValue &amp; G711_ULAW64)
    proto_tree_add_boolean(reg_codec, hf_my_codec_bit, tvb, offset+36, 4, tempValue);</code></pre><p>so that both of those sequences of code are in <strong><em>exactly the same place in your code</em></strong>, the references to <code>tempValue</code> and <code>reg_codec</code> are the same, and would therefore get exactly the same errors.</p></div><div id="comment-33786-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:17)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="33787"></span><div id="comment-33787" class="comment not_top_scorer"><div id="post-33787-score" class="comment-score"></div><div class="comment-text"><p>the above part of code you wrote doesnt run in the code too.. I am getting parameter error with tempValue and proto* tree</p></div><div id="comment-33787-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:37)</span> <span class="comment-user userinfo">aman</span></div></div><span id="33789"></span><div id="comment-33789" class="comment not_top_scorer"><div id="post-33789-score" class="comment-score"></div><div class="comment-text"><p>I don't know what you mean by "the above part of code you wrote doesnt run in the code too".</p><p>The</p><pre><code>if (tempValue &amp; G711_ULAW64)
    proto_tree_add_text(reg_codec, tvb, offset+36, 4, &quot;%s&quot;, decode_boolean_bitfield(tempValue, G711_ULAW64, 32, &quot;G.711 PCMU&quot;,&quot;&quot;));</code></pre><p>part is a <strong><em>direct copy and paste</em></strong> (other than tweaking the formatting) of code <strong><em>you</em></strong> said, in a comment above, was the code using <code>decode_boolean_bitfield()</code>. Are you saying <strong><em>that</em></strong> code doesn't "run"? If so, then, as I said, your dissector wouldn't have worked even with an older version of Wireshark.</p><p>It might help if you just put your <strong><em>entire</em></strong> dissector up on a site such as <a href="http://pastebin.com">pastebin</a>, so we can see all of the code, in context, rather than seeing snippets taken out of context.</p></div><div id="comment-33789-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:49)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="33791"></span><div id="comment-33791" class="comment not_top_scorer"><div id="post-33791-score" class="comment-score"></div><div class="comment-text"><p><span>@aman</span>: You had a lot of problems compiling Wireshark and your dissector in the last couple of days.</p><p>Wouldn't it be <strong>much easier</strong> if you upload your dissector code to github, google code, sourceforge, or similar? Maybe that speeds up things, if you find a person that is willing to help you with the code and the problems you are facing.</p></div><div id="comment-33791-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33792"></span><div id="comment-33792" class="comment not_top_scorer"><div id="post-33792-score" class="comment-score"></div><div class="comment-text"><p><span>@guy</span> thanks alot, I fixed it.. there was some parameter issue.. thanks for your help.. <span>@kurt</span> for sure, it I have any further problems, I ll update it on github and consult you guys.. thanks for help..</p></div><div id="comment-33792-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:54)</span> <span class="comment-user userinfo">aman</span></div></div></div><div id="comment-tools-33740" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-33740-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

