+++
type = "question"
title = "How to resolve the brand or model from hardware address ?"
description = '''Hi all, how do i resolve the brand or model from the MAC address i see in the wireshark below ? I understand every Ethernet hardware port has a unique MAC address with the first 3 bytes for manufacturer and the last 3 bytes from the manufacturer.'''
date = "2016-12-07T05:05:00Z"
lastmod = "2016-12-07T09:57:00Z"
weight = 57932
keywords = [ "brand" ]
aliases = [ "/questions/57932" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to resolve the brand or model from hardware address ?](/questions/57932/how-to-resolve-the-brand-or-model-from-hardware-address)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57932-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57932-score" class="post-score" title="current number of votes">0</div><span id="post-57932-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, how do i resolve the brand or model from the MAC address i see in the wireshark below ? I understand every Ethernet hardware port has a unique MAC address with the first 3 bytes for manufacturer and the last 3 bytes from the manufacturer.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-brand" rel="tag" title="see questions tagged &#39;brand&#39;">brand</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Dec '16, 05:05</strong></p><img src="https://secure.gravatar.com/avatar/149d6f8eb0595bad31c406551c9654a8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="doran_lum&#39;s gravatar image" /><p><span>doran_lum</span><br />
<span class="score" title="11 reputation points">11</span><span title="11 badges"><span class="badge1">●</span><span class="badgecount">11</span></span><span title="11 badges"><span class="silver">●</span><span class="badgecount">11</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="doran_lum has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Dec '16, 04:16</strong> </span></p></div></div><div id="comments-container-57932" class="comments-container"></div><div id="comment-tools-57932" class="comment-tools"></div><div class="clear"></div><div id="comment-57932-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57941"></span>

<div id="answer-container-57941" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57941-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57941-score" class="post-score" title="current number of votes">2</div><span id="post-57941-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You don't. Brand/model information is not part of the OUI (Organizational Unique Identifier) is assigned by the IEEE on a per vendor/manufacturer basis, not on a vendor and model basis.</p><p>So the MAC address will not help you.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Dec '16, 09:57</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-57941" class="comments-container"></div><div id="comment-tools-57941" class="comment-tools"></div><div class="clear"></div><div id="comment-57941-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

