+++
type = "question"
title = "Weird issue HTTP"
description = '''Hi wireshark support  Our customer encountered a strange problem when communicating with HTTP to a website.  The website is www.yano.co.jp  When accessed from client enviroment it takes exactly 21seconds till 200 OK comes back.  Any other site loads very quickly.  We took a packet capture and saw an...'''
date = "2015-02-02T02:43:00Z"
lastmod = "2015-02-02T07:41:00Z"
weight = 39542
keywords = [ "http" ]
aliases = [ "/questions/39542" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Weird issue HTTP](/questions/39542/weird-issue-http)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-39542-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-39542-score" class="post-score" title="current number of votes">0</div><span id="post-39542-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi wireshark support</p><p>Our customer encountered a strange problem when communicating with HTTP to a website. The website is www.yano.co.jp</p><p>When accessed from client enviroment it takes exactly 21seconds till 200 OK comes back. Any other site loads very quickly.</p><p>We took a packet capture and saw an exactly 21s delay between the server ACK and server PUSH packet. 21 seconds delay</p><pre><code>565 14.783319000    157.7.166.61    172.16.0.82 TCP 54  80→60242 [ACK] Seq=1 Ack=485 Win=6912 Len=0
714 35.117559000    157.7.166.61    172.16.0.82 TCP 492 [TCP segment of a reassembled PDU]</code></pre><p>Whole communication</p><pre><code>546 14.686363000    172.16.0.82 157.7.166.61    TCP 66  60242→80 [SYN] Seq=0 Win=65535 Len=0 MSS=1360 WS=256 SACK_PERM=1

554 14.728453000    157.7.166.61    172.16.0.82 TCP 66  80→60242 [SYN, ACK] Seq=0 Ack=1 Win=5840 Len=0 MSS=1460 SACK_PERM=1 WS=4

556 14.728758000    172.16.0.82 157.7.166.61    TCP 54  60242→80 [ACK] Seq=1 Ack=1 Win=262144 Len=0

562 14.729638000    172.16.0.82 157.7.166.61    HTTP    538 GET / HTTP/1.1

565 14.783319000    157.7.166.61    172.16.0.82 TCP 54  80→60242 [ACK] Seq=1 Ack=485 Win=6912 Len=0

714 35.117559000    157.7.166.61    172.16.0.82 TCP 492 [TCP segment of a reassembled PDU]</code></pre><p>What could be the reason for this delay ?</p><p>This 21s delay is only for this site and only from customer enviroment. The site can be accessed quickly from another internet line.</p><p>Also we accessed the site from the nearest L3 device with telnet 157.7.166.61 80 and saw the same 21s delay.</p><p>What could the cause for this exaclty 21 seconds delay between ACK and PUSH ACK.</p><p>Thank you for the support.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Feb '15, 02:43</strong></p><img src="https://secure.gravatar.com/avatar/0d4c16270e648831f5cd1a794e80d8f6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="AdiA10&#39;s gravatar image" /><p><span>AdiA10</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="AdiA10 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Feb '15, 03:18</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-39542" class="comments-container"><span id="39543"></span><div id="comment-39543" class="comment"><div id="post-39543-score" class="comment-score"></div><div class="comment-text"><p>This is not "Wireshark support", but we try to help when we can of course. Do you have control over the slow website, or is it outside of your reach?</p></div><div id="comment-39543-info" class="comment-info"><span class="comment-age">(02 Feb '15, 02:49)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="39545"></span><div id="comment-39545" class="comment"><div id="post-39545-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the reply.</p><p>We don't have control over the website. We can touch only the client side.</p><p>We are suspecting some device in the middle between clients L3 device and the server.</p><p>Thanks.</p></div><div id="comment-39545-info" class="comment-info"><span class="comment-age">(02 Feb '15, 03:44)</span> <span class="comment-user userinfo">AdiA10</span></div></div><span id="39546"></span><div id="comment-39546" class="comment"><div id="post-39546-score" class="comment-score"></div><div class="comment-text"><p>yeah, problems like this usually show up when there is a load balancer or traffic shaper in front of the actual servers, and something is broken in the balancing process. That way the delay can happen to some connections, but not to others.</p><p>Problem is, if you're not in control of the server side, you can't do much about it except inform them and have them check.</p></div><div id="comment-39546-info" class="comment-info"><span class="comment-age">(02 Feb '15, 03:55)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="39547"></span><div id="comment-39547" class="comment"><div id="post-39547-score" class="comment-score"></div><div class="comment-text"><p>Thanks Jasper.</p><p>The strange thing is that every time the delay is exactly 21 seconds.</p><p>Any check that I can do from the client side.</p><p>Thanks.</p></div><div id="comment-39547-info" class="comment-info"><span class="comment-age">(02 Feb '15, 04:02)</span> <span class="comment-user userinfo">AdiA10</span></div></div><span id="39548"></span><div id="comment-39548" class="comment"><div id="post-39548-score" class="comment-score"></div><div class="comment-text"><p>Any other checks that I can do from the client side?</p><p>Thank you.</p></div><div id="comment-39548-info" class="comment-info"><span class="comment-age">(02 Feb '15, 04:11)</span> <span class="comment-user userinfo">AdiA10</span></div></div><span id="39549"></span><div id="comment-39549" class="comment not_top_scorer"><div id="post-39549-score" class="comment-score"></div><div class="comment-text"><p>Not really, no. If there's just a 21 second gap where the client can only wait you're out of luck.</p></div><div id="comment-39549-info" class="comment-info"><span class="comment-age">(02 Feb '15, 04:18)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="39550"></span><div id="comment-39550" class="comment not_top_scorer"><div id="post-39550-score" class="comment-score"></div><div class="comment-text"><p>Thanks.</p><p>Can this be relatEd to the tcp_synack_retries parameter ? Server is Apache.</p><p>Value Time of retransmission Total time to keep half-open connections in the backlog queue 1 in 3rd second 9 seconds 2 in 3rd and 9th second 21 seconds 3 in 3rd , 9th and 21st second 45 seconds</p></div><div id="comment-39550-info" class="comment-info"><span class="comment-age">(02 Feb '15, 04:34)</span> <span class="comment-user userinfo">AdiA10</span></div></div><span id="39551"></span><div id="comment-39551" class="comment not_top_scorer"><div id="post-39551-score" class="comment-score"></div><div class="comment-text"><p>I don't see how the tcp_synack_retries parameter could have anything to do with a delay after a GET request, since this parameter is only relevant to the Three Way Handshake - which is established already when the problem shows up.</p></div><div id="comment-39551-info" class="comment-info"><span class="comment-age">(02 Feb '15, 06:03)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="39552"></span><div id="comment-39552" class="comment not_top_scorer"><div id="post-39552-score" class="comment-score"></div><div class="comment-text"><p>you're right.</p><p>was tired.</p><p>Thanks again for your help.</p></div><div id="comment-39552-info" class="comment-info"><span class="comment-age">(02 Feb '15, 06:07)</span> <span class="comment-user userinfo">AdiA10</span></div></div><span id="39557"></span><div id="comment-39557" class="comment not_top_scorer"><div id="post-39557-score" class="comment-score"></div><div class="comment-text"><p>sure, no worries ;-)</p></div><div id="comment-39557-info" class="comment-info"><span class="comment-age">(02 Feb '15, 07:41)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-39542" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-39542-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

