+++
type = "question"
title = "The Folder contents could not be displayed"
description = '''Hi, I&#x27;m trying to save a capture from Wireshark on my Mac but am receiving the following error: &#x27;The folder contents should not be displayed Error when getting information for file &#x27;/Users/oli/Desktop/Wireshark/capture on 1/0&#x27;: No such file or directory.&quot;  I&#x27;ve tried to save in various locations and...'''
date = "2014-10-10T02:20:00Z"
lastmod = "2014-10-10T02:20:00Z"
weight = 36953
keywords = [ "mac", "save", "wireshark" ]
aliases = [ "/questions/36953" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [The Folder contents could not be displayed](/questions/36953/the-folder-contents-could-not-be-displayed)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36953-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36953-score" class="post-score" title="current number of votes">0</div><span id="post-36953-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm trying to save a capture from Wireshark on my Mac but am receiving the following error:</p><p><em>'The folder contents should not be displayed Error when getting information for file '/Users/oli/Desktop/Wireshark/capture on 1/0': No such file or directory."</em></p><p>I've tried to save in various locations and no luck. Any suggestions?</p><p>Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mac" rel="tag" title="see questions tagged &#39;mac&#39;">mac</span> <span class="post-tag tag-link-save" rel="tag" title="see questions tagged &#39;save&#39;">save</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Oct '14, 02:20</strong></p><img src="https://secure.gravatar.com/avatar/6e9a0daf13ebcb9c39227f534a5bb468?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="oli356&#39;s gravatar image" /><p><span>oli356</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="oli356 has no accepted answers">0%</span></p></div></div><div id="comments-container-36953" class="comments-container"></div><div id="comment-tools-36953" class="comment-tools"></div><div class="clear"></div><div id="comment-36953-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

