+++
type = "question"
title = "Help with fault finding dropped connection on Netgear R7000"
description = '''Good day, I&#x27;m a little stuck here. I own a new Netgear R7000. I installed several beta versions of dd-wrt but the following version is now installed. The problem I&#x27;m will describe is version independent and always exists. Specs; - DD-WRT v3.0-r28600M kongac (12/31/15) - Linux 3.10.94 #59 SMP Thu Dec...'''
date = "2016-02-20T11:04:00Z"
lastmod = "2016-02-24T07:29:00Z"
weight = 50372
keywords = [ "router", "connection", "netgear", "dropped" ]
aliases = [ "/questions/50372" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Help with fault finding dropped connection on Netgear R7000](/questions/50372/help-with-fault-finding-dropped-connection-on-netgear-r7000)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50372-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50372-score" class="post-score" title="current number of votes">0</div><span id="post-50372-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Good day,</p><p>I'm a little stuck here. I own a new Netgear R7000. I installed several beta versions of dd-wrt but the following version is now installed. The problem I'm will describe is version independent and always exists.</p><p>Specs; - DD-WRT v3.0-r28600M kongac (12/31/15) - Linux 3.10.94 #59 SMP Thu Dec 31 09:20:23 CET 2015 armv7l - Broadcom BCM4709</p><p>The problem is that the WAN/LAN connection freezes randomly many times a day for short periods. It's very annoying and I'm not able to find the reason for it. It's also notices when ssh into the network because it disconnects all the time. I searched the log files in the router but there is no error what so ever. To be sure the problem is located in the router I setup a "ping" test to several computer in and outside the network.</p><p>You see the capture file attached filtered for the Ping replies &gt; 50ms. The ping test from this capture is initiated from a laptop with a wireless connection but I also tried this from a NAS connected by LAN directly with the same result.</p><p>When you look to the capture actually all pinged computers have the same result, in or outside the LAN. The router "192.168.1.1" response is faster than the others but still way above the 1ms or less for all other replies.</p><p>I read some topics about the router having hardware problems etc? But I really like to pinpoint what would exactly cause this issue. Is somebody familiar with the problem?</p><p>I don't think it's dd-wrt related but I'm not sure. All versions have the same issue. Even after clean install and the 30/30/30 reset with basic settings the problem already occurs..</p><p>Hope anyone has a brilliant idea or can send me in the right direction for fault finding. It looks like the router just freezes for short periods but no errors are generated. Maybe there a way to determine with Wireshark if it's hard or software related.</p><p><a href="http://gofile.me/6pMd1/GArkl0gs">Capture file of the ping replies &gt; 50ms</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-router" rel="tag" title="see questions tagged &#39;router&#39;">router</span> <span class="post-tag tag-link-connection" rel="tag" title="see questions tagged &#39;connection&#39;">connection</span> <span class="post-tag tag-link-netgear" rel="tag" title="see questions tagged &#39;netgear&#39;">netgear</span> <span class="post-tag tag-link-dropped" rel="tag" title="see questions tagged &#39;dropped&#39;">dropped</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Feb '16, 11:04</strong></p><img src="https://secure.gravatar.com/avatar/e2d562659800c666fa24d7b946c9a079?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RFMuser&#39;s gravatar image" /><p><span>RFMuser</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RFMuser has no accepted answers">0%</span></p></div></div><div id="comments-container-50372" class="comments-container"><span id="50373"></span><div id="comment-50373" class="comment"><div id="post-50373-score" class="comment-score"></div><div class="comment-text"><p>As you are new to Wireshark: a capture file contains only the raw data of each packet augmented with some limited extra information (timestamp, interface name), but <em>not</em> with results of any previous analysis.</p><p>So if you filter only the ping responses from your capture file into a new one, the information about their delay from the matching requests is lost, because Wireshark calculates the delay from the timestamps when processing the capture file, but the file structure does not allow it to store the results to the output file.</p><p>Next, delays of 50 ms would definitely not break your ssh session, you needs tens of seconds of silence for this to happen.</p><p>Third, there may be a hardware problem, causing the router to miss the packets. This would explain why it happens regardless of the OS version. So I'd recommend to install a tcpdump package on the router itself, and run a capture simultaneously on the router and on a PC connected to the internet through it, and then download the capture file from the router and compare how the same tcp session looks like in both these captures.</p></div><div id="comment-50373-info" class="comment-info"><span class="comment-age">(20 Feb '16, 11:18)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50375"></span><div id="comment-50375" class="comment"><div id="post-50375-score" class="comment-score"></div><div class="comment-text"><blockquote><p>As you are new to Wireshark: a capture file contains only the raw data of each packet augmented with some limited extra information (timestamp, interface name), but not with results of any previous analysis. So if you filter only the ping responses from your capture file into a new one, the information about their delay from the matching requests is lost, because Wireshark calculates the delay from the timestamps when processing the capture file, but the file structure does not allow it to store the results to the output file.</p></blockquote><p>I see it now. What would be the best way to share it then without sharing to whole capture file?</p><blockquote><p>Next, delays of 50 ms would definitely not break your ssh session, you needs tens of seconds of silence for this to happen.</p></blockquote><p>I just filtered on ping replies &gt;50ms but it can take up much longer. I saw replies above 7100ms. Then it drops the Shh connection. It happens randomly but many times an hour.</p><p><a href="http://gofile.me/6pMd1/EUwkdJy4">Ping reply &gt; 7000ms</a></p><blockquote><p>Third, there may be a hardware problem, causing the router to miss the packets. This would explain why it happens regardless of the OS version. So I'd recommend to install a tcpdump package on the router itself, and run a capture simultaneously on the router and on a PC connected to the internet through it, and then download the capture file from the router and compare how the same tcp session looks like in both these captures.</p></blockquote><p>Ok I have to find out how I can implement this on the DD-WRT router.</p></div><div id="comment-50375-info" class="comment-info"><span class="comment-age">(20 Feb '16, 11:59)</span> <span class="comment-user userinfo">RFMuser</span></div></div><span id="50376"></span><div id="comment-50376" class="comment"><div id="post-50376-score" class="comment-score"></div><div class="comment-text"><blockquote><p>What would be the best way to share it then without sharing to whole capture file?</p></blockquote><p>It depends. You can apply a display filter <code>icmp</code>, instead of the <code>icmp.resptime &gt; 0.05</code> you've probably used, to limit the packet list to all icmp packets, or you can manually enter a list of individual frame numbers when exporting them. Under circumstances you may want to use <del>a bigger hammer</del> more sophisticated tools, but for the moment I don't think your issue deserves it.</p><blockquote><p>I have to find out how I can implement this on the DD-WRT router.</p></blockquote><p>I can't help here, I know it is possible with OpenWRT but I have no idea whether your Netgear is supported.</p><p>As you mention WLAN, could it be as simple as that the 2.4 GHz band at your place is simply too crowded?</p></div><div id="comment-50376-info" class="comment-info"><span class="comment-age">(20 Feb '16, 12:32)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-50372" class="comment-tools"></div><div class="clear"></div><div id="comment-50372-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="50383"></span>

<div id="answer-container-50383" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50383-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50383-score" class="post-score" title="current number of votes">0</div><span id="post-50383-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In your original post, you mentioned "from a NAS connected by LAN directly with the same result."</p><p>I assume that means you connected the NAS and some other computer directly to the wired Ethernet LAN ports on the Netgesr router and then pinged each device. If you haven't done that, please try that first. That will eliminate the WLAN being the culprit as <span>@sindy</span> suggested.</p><p>If you do continue to see the problem, then my suggestion is the following:</p><ol><li>Go to the Netgear site and install the latest approved firmware for your router.</li><li>Test the ping on both wired and wireless connection</li><li>Install DD-WRT</li><li>Retest</li></ol><p>I know this might seem trivial, but I have experienced some wireless routers not behaving very nicely with DD-WRT installed.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Feb '16, 03:50</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-50383" class="comments-container"><span id="50389"></span><div id="comment-50389" class="comment"><div id="post-50389-score" class="comment-score"></div><div class="comment-text"><p>Hi, at the moment I'm working remotely. I just setup another test.</p><p>The NAS is pinging several computers remotely and locally every 5 seconds. Then I started tcpdum on the NAS and the router.</p><p>I already noticed earlier that regularly the pings are not coming trough the router but I will check the dump with wireshark when it's ready.</p><p>If nothing works I will try installing the netgear firmware and see what happens.</p></div><div id="comment-50389-info" class="comment-info"><span class="comment-age">(21 Feb '16, 17:47)</span> <span class="comment-user userinfo">RFMuser</span></div></div><span id="50390"></span><div id="comment-50390" class="comment"><div id="post-50390-score" class="comment-score"></div><div class="comment-text"><p>What you wrote suggests that the NAS is connected to the router using wired Ethernet while the rest of the "local" computers is connected using WiFi. Can you provide your network diagram or description so that it would be clear which machine (NAS, PC1, PC2) is connected using what media to the router and which machine pings which other machine (including the router) with what result?</p><p>E.g.</p><ul><li><p>NAS pings the router over wired ethernet only, no loss, maximum response time 5 seconds</p></li><li><p>PC1 pings the router over WiFi, 10 % loss, maximum response time 1 second</p></li><li><p>NAS pings PC1, 5 % loss, maximum response time 10 seconds</p></li></ul></div><div id="comment-50390-info" class="comment-info"><span class="comment-age">(22 Feb '16, 01:09)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50423"></span><div id="comment-50423" class="comment"><div id="post-50423-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>Just a simple description now;</p><p>NAS is wired to ROUTER</p><p>LAPTOP is wireless to ROUTER</p><p>ROUTER is WIRED to MODEM</p><p>NAS is setup to ping laptop,router,modem, and exernal IP address every 5 seconds.</p><p>I did a tcpdump on the NAS and on the router (LAN interface side).</p><p>Both TCP dumps show exactly the same. I can see that exact every 20 minutes all pings going out to the WAN fails!</p><p>So ping to MODEM, and External IP address fails. Only ping to Laptop and Router itself are ok.</p><p>Attached a picture of the failed replies to the external IP address and modem where you can see that the request doesn't even leaves the router.</p><p>I find it very suspicious that the time interval is so steady at 20 minutes. I didn't set anything special in the router.</p><p>to be continued... <img src="https://osqa-ask.wireshark.org/upfiles/Ping_test_5_seconds.JPG" alt="Ping test_Wireshark" /></p></div><div id="comment-50423-info" class="comment-info"><span class="comment-age">(22 Feb '16, 20:17)</span> <span class="comment-user userinfo">RFMuser</span></div></div><span id="50426"></span><div id="comment-50426" class="comment"><div id="post-50426-score" class="comment-score"></div><div class="comment-text"><p>This way we start getting somewhere. You have demonstrated to yourself that both the wired and wireless LAN are fine, and that the issue appears only when routing and/or the WAN interface and connection is involved. (I suppose you use the same IP subnet for wired and wireless LAN so there is no routing between the NAS and the LAPTOP, only switching, right?)</p><p>Is the router configured to ask the modem for an IP address at the WAN side using DHCP or have you assigned its IP address manually?</p><p>Please ping the modem from the NAS while tcpdumping both LAN and WAN on the router simultaneously. Depending on your tcpdump version, <code>-i lan_if_name -i wan_if_name</code> may be enough, or you may need to run two tcpdump instances, each capturing on one of the interfaces, and then merge them together chronologically.</p><p>Do <em>not</em> limit the capture to icmp so that you could see other traffic (and eventual gaps or peaks in it).</p><p>I would suppose to find one of the following when the gap in ping responses occurs at LAN side:</p><ul><li><p>if the router is a DHCP client, a DHCP lease has expired, and either the router does not ask for a new one fast enough or the modem does not provide a new offer fast enough,</p></li><li><p>there is a burst of some other traffic which squeezes the icmp out (depending on possible DDWrt's traffic shaping settings, not very likely),</p></li><li><p>there is a dead silence at the WAN, or even the tcpdump terminates, saying that the interface is down: that would indicate some hardware problem of the router or anything further (most likely the modem, less likely the router, least likely your ISP's DSLAM or CMTS as the modem does not respond to pings itself).</p></li></ul><p>So you may find out that the modem reboots or re-establishes the connection to the DSLAM/CMTS every 20 minutes.</p></div><div id="comment-50426-info" class="comment-info"><span class="comment-age">(22 Feb '16, 22:26)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-50383" class="comment-tools"></div><div class="clear"></div><div id="comment-50383-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="50469"></span>

<div id="answer-container-50469" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50469-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50469-score" class="post-score" title="current number of votes">0</div><span id="post-50469-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi again, ok I can post legally an answer now ;-)</p><p>After the suggestions from Sindy I immediately thought of the modem with build in switch and router. I set the WAN side of the Netgear router to static 192.168.178.100. (LAN on 192.168.1.x) The modem has an LAN IP of 192.168.178.1. For some reason(probably forgotten) I left the DHCP server running on the modem. Although there were no clients connected and the address xxx.xxx.xxx.100 of the router was outside the DHCP, I guess the modem was trying to renew something. I didn't really find a Wireshark message, however, didn't look long for it either. I just switched off the DHCP server on the modem an VOILÀ! No more disconnections. The DHCP server of the modem was not set to a lease time of 20 minutes(and no clients) but for some reason there was a real steady disconnection visible in Wireshark.</p><p>I just started off with Wireshark but what a powerfull tool! It gave me a real nice view of what is going on. Of-course with the suggestions on the forum as great addition! Before I was thinking the router was bad or the dd-wrt software buggy. Looking into the TCPDUMP file of the router I found some additional problems which would otherwise be unnoticed. I will continue to use now I know the basics of it.</p><p>Thanks!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Feb '16, 07:29</strong></p><img src="https://secure.gravatar.com/avatar/e2d562659800c666fa24d7b946c9a079?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RFMuser&#39;s gravatar image" /><p><span>RFMuser</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RFMuser has no accepted answers">0%</span></p></img></div></div><div id="comments-container-50469" class="comments-container"></div><div id="comment-tools-50469" class="comment-tools"></div><div class="clear"></div><div id="comment-50469-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

