+++
type = "question"
title = "Some websites keep dropping off for a few minutes, while others are ok..."
description = '''(This is on a home network connected with a broadband router) I have had this problem for AGES, but intermittently enough that I&#x27;ve not spent too much time investigating. But over the last few days it is happening much more often and is becoming very annoying. Basically, when I click a link to a web...'''
date = "2016-08-08T03:42:00Z"
lastmod = "2016-08-13T21:39:00Z"
weight = 54644
keywords = [ "retransmissions" ]
aliases = [ "/questions/54644" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Some websites keep dropping off for a few minutes, while others are ok...](/questions/54644/some-websites-keep-dropping-off-for-a-few-minutes-while-others-are-ok)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54644-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54644-score" class="post-score" title="current number of votes">0</div><span id="post-54644-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>(This is on a home network connected with a broadband router)</p><p>I have had this problem for AGES, but intermittently enough that I've not spent too much time investigating. But over the last few days it is happening much more often and is becoming very annoying.</p><p>Basically, when I click a link to a website works most of the time, but intermittently it will just time out. It's like specific websites just go 'offline' for a few minutes and I just have to wait until they come back. This happens to so many websites that it's clear it's not the websites that are the problem, and the fact that other websites work at the same time shows it's not a network outage.</p><p>Previously I tried changing my default DNS servers but that made no difference.</p><p>There are some websites that this keeps happening to (such as google) while others never seem to have this problem (that I've noticed).</p><p>I thought it might be a domain name issue of some type, but I've installed wireshark onto my PC and the name resolution looks fine. (ie. when I compare a failed trace to a successful trace it is resolving the name to the same IP address)</p><p>The one thing that does happen when the problem occurs though is a lot of TCP Retransmission packets. But I'm not really sure what that indicates in terms of a cause, and not really sure what else to look for.</p><p>I'm not doing anything network/broadband intensive, just browsing.<br />
</p><p>Firstly, does this problem ring any bells?</p><p>If not what steps should I take next?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Aug '16, 03:42</strong></p><img src="https://secure.gravatar.com/avatar/63ac05269dc3435f382b4b4d812b5156?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wireminnow&#39;s gravatar image" /><p><span>wireminnow</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wireminnow has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-54644" class="comments-container"><span id="54647"></span><div id="comment-54647" class="comment"><div id="post-54647-score" class="comment-score"></div><div class="comment-text"><p>The retransmissions are likely to be a consequence; as a symptom, their occurrence suggests that pre-TCP phase (DNS) is not the root cause.</p><p>A blind shot: there is likely a MTU problem somewhere in the network at one of alternative paths between you and these sites, causing large packets in one direction not to make it to the destination regardless how many times they get retransmitted because they don't fit into the actual MTU at that section of the path.</p><p>To check, try to temporarily reduce MTU at your PC to something like 1000 bytes. If the issue disappears, it makes sense to fine-tune the value at the PC, or to make your home router handle it instead (if possible and if you have more devices connected to it).</p><p>For more details, have a look <a href="http://linuxcommand.org/man_pages/iptables8.html">here</a> and search for "braindead" on the page.</p></div><div id="comment-54647-info" class="comment-info"><span class="comment-age">(08 Aug '16, 05:07)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54656"></span><div id="comment-54656" class="comment"><div id="post-54656-score" class="comment-score"></div><div class="comment-text"><p>Thanks. I just changed my adapter settings to MTU=1000 for both ipv4 and ipv6, but still getting the problem. Also, I'm losing contact with the mail servers on the same domains at the same time (even though they are often physically different servers).</p></div><div id="comment-54656-info" class="comment-info"><span class="comment-age">(08 Aug '16, 06:09)</span> <span class="comment-user userinfo">wireminnow</span></div></div><span id="54657"></span><div id="comment-54657" class="comment"><div id="post-54657-score" class="comment-score"></div><div class="comment-text"><p>Well, mail servers and web servers aren't much different when it comes down to TCP session, so if their IP addresses don't differ too much, you may expect that the network path between you and those servers is the same. Domain name is not a good enough guideline for this as it doesn't always mean the same like IP subnet.</p><p>Since it is not a MTU problem, some box may be freezing or rebooting at one of the paths, which is definitely something you cannot fix yourself but it could help you to hand over the list of IP addresses of the problematic servers to your ISP as they might be able to identify a common path to them and check what's wrong there.</p></div><div id="comment-54657-info" class="comment-info"><span class="comment-age">(08 Aug '16, 06:16)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54658"></span><div id="comment-54658" class="comment"><div id="post-54658-score" class="comment-score"></div><div class="comment-text"><p>this has been going on for probably over a year, you'd have thought if something was crashing / freezing someone would have noticed / fixed it by now? Also, isn't the whole point of TCP/IP is that it re-reroutes around network problems (which is why this seems like a weird problem). Can I check the path using tracert or something like that?</p></div><div id="comment-54658-info" class="comment-info"><span class="comment-age">(08 Aug '16, 06:30)</span> <span class="comment-user userinfo">wireminnow</span></div></div><span id="54659"></span><div id="comment-54659" class="comment"><div id="post-54659-score" class="comment-score"></div><div class="comment-text"><blockquote><p>this has been going on for probably over a year, you'd have thought if something was crashing / freezing someone would have noticed / fixed it by now?</p></blockquote><p>Yes I would, but I have exactly the same problem with my ISP at home, where it is not an issue of several remote servers but of the whole neighbourhood getting nowhere at all for about 5 minutes every now and then. Maybe someone else has reported it as well, maybe not, but definitely the ISP themselves haven't noticed that.</p><blockquote><p>Also, isn't the whole point of TCP/IP is that it re-reroutes around network problems (which is why this seems like a weird problem).</p></blockquote><p>No, it is not. The TCP control mechanisms only affect the behaviour of the endpoints, not of the transit nodes. On the other hand, some transit nodes keep track of established TCP sessions so that all packets belonging to a single session would be sent using the same route to avoid issues related to incorrect packet ordering at the receiving side (as different paths often have different travel times)</p><blockquote><p>Can I check the path using tracert or something like that?</p></blockquote><p>What you can do is to issue the tracert several times and see whether the list of intermediate boxes will be the same or not. If it changes, there may be an issue with one of the routes, and if you are really lucky, you may spot it while running the tracert as it would end before reaching the destination because it would hit the broken path while it is broken.</p></div><div id="comment-54659-info" class="comment-info"><span class="comment-age">(08 Aug '16, 06:50)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54660"></span><div id="comment-54660" class="comment not_top_scorer"><div id="post-54660-score" class="comment-score"></div><div class="comment-text"><p>By "transit nodes", I had in mind routers out there in the internet. Load balancers, firewalls, and NATs next to the endpoints often interfere a lot with the TCP sessions passing through them, but they usually do not actively change routing of one session's packets either.</p></div><div id="comment-54660-info" class="comment-info"><span class="comment-age">(08 Aug '16, 06:57)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54663"></span><div id="comment-54663" class="comment not_top_scorer"><div id="post-54663-score" class="comment-score"></div><div class="comment-text"><p>The problem I have with tracert is that it uses ICMP messages, thus isn't guaranteed to be handled the same as TCP packets by the intermediate hops and I've experienced this in the past with an ISP router with an egress filter that blocked TCP IPSEC packets, but allowed ICMP through.</p><p>I like <a href="http://pwhois.org/lft/">LFT</a> as it can do traceroutes using TCP or UDP, but it isn't available on Windows.</p></div><div id="comment-54663-info" class="comment-info"><span class="comment-age">(08 Aug '16, 07:51)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="54671"></span><div id="comment-54671" class="comment not_top_scorer"><div id="post-54671-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Changed MTU=1000 for IPv4 and IPv6</p></blockquote><p>But keep in mind that minimum MTU at IPv6 is 1280.</p></div><div id="comment-54671-info" class="comment-info"><span class="comment-age">(08 Aug '16, 10:44)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="54695"></span><div id="comment-54695" class="comment not_top_scorer"><div id="post-54695-score" class="comment-score"></div><div class="comment-text"><p>Changed ipv6 to 1280. Just tried tracert while the website was 'offline' for a few minutes, and the several traces I did were exactly the same as the several traces I did when the website was working. So same route and all successful...</p></div><div id="comment-54695-info" class="comment-info"><span class="comment-age">(09 Aug '16, 03:29)</span> <span class="comment-user userinfo">wireminnow</span></div></div><span id="54696"></span><div id="comment-54696" class="comment not_top_scorer"><div id="post-54696-score" class="comment-score"></div><div class="comment-text"><p>that's in step with what <span>@grahamb</span> wrote, icmp may be routed differently from tcp. Any chance you could use a linux machine to run LFT as he's suggested?</p></div><div id="comment-54696-info" class="comment-info"><span class="comment-age">(09 Aug '16, 03:34)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54719"></span><div id="comment-54719" class="comment not_top_scorer"><div id="post-54719-score" class="comment-score"></div><div class="comment-text"><p>not without finding an old machine and installing linux on it... how useful would LFT be?</p></div><div id="comment-54719-info" class="comment-info"><span class="comment-age">(10 Aug '16, 06:56)</span> <span class="comment-user userinfo">wireminnow</span></div></div><span id="54720"></span><div id="comment-54720" class="comment not_top_scorer"><div id="post-54720-score" class="comment-score"></div><div class="comment-text"><p>I have no personal experience with LFT so if it is not clear from the description, <span>@grahamb</span> may have some best practice recommendation.</p><p>But as I think of it, what kind of broadband router do you have, cable/VDSL/mobile? Theoretically, the router itself may cause the issue too, but there is little chance to find out as you usually cannot capture at its WAN side, so it is easier to replace it and see whether there is any difference.</p></div><div id="comment-54720-info" class="comment-info"><span class="comment-age">(10 Aug '16, 07:15)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54721"></span><div id="comment-54721" class="comment not_top_scorer"><div id="post-54721-score" class="comment-score"></div><div class="comment-text"><p>As I mentioned previously, lft can trace the path using TCP or UDP (although oddly my near to hand Ubuntu 14.04 version doesn't do UDP) thus it should be subject to the same routing as your http requests\responses.</p><p>I'm not sure if it will help solve your issue, but it's handy to have in your toolbox if routing issues are suspected.</p><p>Usually it has to be run as root (for raw access to the interface) so do something like <code>sudo lft -d 80 server.to.test</code> for a standard http port 80 test.</p></div><div id="comment-54721-info" class="comment-info"><span class="comment-age">(10 Aug '16, 07:31)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-54644" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-54644-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="54786"></span>

<div id="answer-container-54786" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54786-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54786-score" class="post-score" title="current number of votes">0</div><span id="post-54786-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I've seen this on numerous networks.</p><p>It all boils down to the MTU size.</p><p>Default MTU is set for 1500 bytes. But if you're running over ADSL (PPPoE) or other network, your maximum MTU will be 1452 or less. If you're using IPSEC or other encryption protocol over PPPoE, your MTU will need to be set even smaller (1382 or there about).</p><p>The reason you can see some sites and not others is that the standard 3-way handshake consists of very small packets and thus the session can be made. But when data over the MAX MTU allowable over your network is breached, the data seems to stop loading. This is especially true if you have packets which are specified as DO NOT FRAGMENT. Some firewalls and other devices can be set to ignore the DON'T FRAGMENT flag and fragment it anyway and these devices, should allow traffic to be displayed properly.</p><p>FWIW</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Aug '16, 21:39</strong></p><img src="https://secure.gravatar.com/avatar/6c8f0de8cb4ef9ad7093eefe24030e4b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="wbenton&#39;s gravatar image" /><p><span>wbenton</span><br />
<span class="score" title="29 reputation points">29</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="wbenton has no accepted answers">0%</span></p></div></div><div id="comments-container-54786" class="comments-container"></div><div id="comment-tools-54786" class="comment-tools"></div><div class="clear"></div><div id="comment-54786-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

