+++
type = "question"
title = "There are no interfaces on which a capture can be done"
description = '''Hi, I am using Wireshark. In one Proxy Server, the Live list of the capture interfaces are not showing in Wireshark. On selecting the Interface List there is an error message shows &quot;There are no interfaces on which a capture can be done.&quot;  In order to fix this, i tried:- 1. Restarted the NPF service...'''
date = "2012-07-04T18:52:00Z"
lastmod = "2012-07-11T06:01:00Z"
weight = 12448
keywords = [ "interface", "capture" ]
aliases = [ "/questions/12448" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [There are no interfaces on which a capture can be done](/questions/12448/there-are-no-interfaces-on-which-a-capture-can-be-done)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12448-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12448-score" class="post-score" title="current number of votes">0</div><span id="post-12448-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am using Wireshark. In one Proxy Server, the Live list of the capture interfaces are not showing in Wireshark. On selecting the Interface List there is an error message shows "There are no interfaces on which a capture can be done."</p><p>In order to fix this, i tried:- 1. Restarted the NPF service. It didn't help me. 2. I tried to edit the Interface list. But there is no interfaces displaying in "Wireshark Preferences - Profile". (Please see Preferences.png)</p><p>Please advice.</p><p>Regards, lal</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-interface" rel="tag" title="see questions tagged &#39;interface&#39;">interface</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jul '12, 18:52</strong></p><img src="https://secure.gravatar.com/avatar/f243d62fd5e2b475fb651866515d4df5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Prajilal&#39;s gravatar image" /><p><span>Prajilal</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Prajilal has no accepted answers">0%</span></p></div></div><div id="comments-container-12448" class="comments-container"><span id="12513"></span><div id="comment-12513" class="comment"><div id="post-12513-score" class="comment-score"></div><div class="comment-text"><p>what is your Windows version?<br />
what do you see, if you run Wireshark as Administrator?</p></div><div id="comment-12513-info" class="comment-info"><span class="comment-age">(08 Jul '12, 11:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12514"></span><div id="comment-12514" class="comment"><div id="post-12514-score" class="comment-score"></div><div class="comment-text"><p>Server 2006 is using.. yes I am using administrator account to run Wireshark.</p></div><div id="comment-12514-info" class="comment-info"><span class="comment-age">(08 Jul '12, 13:25)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12516"></span><div id="comment-12516" class="comment"><div id="post-12516-score" class="comment-score"></div><div class="comment-text"><p>Server 2006?? Never heard of that... Either 2003 or 2008.</p></div><div id="comment-12516-info" class="comment-info"><span class="comment-age">(08 Jul '12, 14:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12518"></span><div id="comment-12518" class="comment"><div id="post-12518-score" class="comment-score"></div><div class="comment-text"><p>Typing mistake ..2003 is using</p></div><div id="comment-12518-info" class="comment-info"><span class="comment-age">(08 Jul '12, 17:25)</span> <span class="comment-user userinfo">Prajilal</span></div></div></div><div id="comment-tools-12448" class="comment-tools"></div><div class="clear"></div><div id="comment-12448-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="12517"></span>

<div id="answer-container-12517" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12517-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12517-score" class="post-score" title="current number of votes">1</div><span id="post-12517-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>yes I am using administrator account to run Wireshark.</p></blockquote><p>in that case I believe that WinPcap was not installed properly. Please reinstall either wireshark 1.8.0 completely (uninstall WinPcap if asked) or just reinstall WinPcap: <a href="http://www.winpcap.org/install/bin/WinPcap_4_1_2.exe">http://www.winpcap.org/install/bin/WinPcap_4_1_2.exe</a></p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Jul '12, 14:43</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-12517" class="comments-container"><span id="12524"></span><div id="comment-12524" class="comment"><div id="post-12524-score" class="comment-score"></div><div class="comment-text"><p>Reinstalled Wireshark and Wincap But this didn't help me..</p></div><div id="comment-12524-info" class="comment-info"><span class="comment-age">(09 Jul '12, 04:05)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12525"></span><div id="comment-12525" class="comment"><div id="post-12525-score" class="comment-score">1</div><div class="comment-text"><p>can you please post the output of the following commands (run them in a DOS box):</p><blockquote><p><code>sc query npf</code><br />
<code>sc queryex npf</code><br />
<code>sc stop npf &amp;&amp; sc start npf</code><br />
<code>ipconfig /all</code></p></blockquote></div><div id="comment-12525-info" class="comment-info"><span class="comment-age">(09 Jul '12, 04:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12579"></span><div id="comment-12579" class="comment"><div id="post-12579-score" class="comment-score"></div><div class="comment-text"><p>C:&gt;sc query npf</p><blockquote><p>SERVICE_NAME: npf</p></blockquote><pre><code>    TYPE               : 1  KERNEL_DRIVER
    STATE              : 4  RUNNING
                            (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN))
    WIN32_EXIT_CODE    : 0  (0x0)
    SERVICE_EXIT_CODE  : 0  (0x0)
    CHECKPOINT         : 0x0
    WAIT_HINT          : 0x0</code></pre></div><div id="comment-12579-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:44)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12580"></span><div id="comment-12580" class="comment"><div id="post-12580-score" class="comment-score"></div><div class="comment-text"><p>C:&gt;sc queryex npf</p><p>SERVICE_NAME: npf</p><pre><code> TYPE               : 1  KERNEL_DRIVER
 STATE              : 4  RUNNING
                            (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN))
    WIN32_EXIT_CODE    : 0  (0x0)
    SERVICE_EXIT_CODE  : 0  (0x0)
    CHECKPOINT         : 0x0
    WAIT_HINT          : 0x0
    PID                : 0
    FLAGS              :</code></pre></div><div id="comment-12580-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:44)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12581"></span><div id="comment-12581" class="comment"><div id="post-12581-score" class="comment-score"></div><div class="comment-text"><p>C:&gt;sc stop npf</p><blockquote><p>SERVICE_NAME: npf</p></blockquote><pre><code>    TYPE               : 1  KERNEL_DRIVER
    STATE              : 1  STOPPED
                            (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN))

    WIN32_EXIT_CODE    : 0  (0x0)
    SERVICE_EXIT_CODE  : 0  (0x0)
    CHECKPOINT         : 0x0
    WAIT_HINT          : 0x0</code></pre></div><div id="comment-12581-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:45)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12582"></span><div id="comment-12582" class="comment not_top_scorer"><div id="post-12582-score" class="comment-score"></div><div class="comment-text"><p>C:&gt;sc start npf</p><p>SERVICE_NAME: npf</p><pre><code>   TYPE               : 1  KERNEL_DRIVER
   STATE              : 4  RUNNING (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN))
    WIN32_EXIT_CODE    : 0  (0x0)
   SERVICE_EXIT_CODE  : 0  (0x0)
    CHECKPOINT         : 0x0
    WAIT_HINT          : 0x0
    PID                : 0
    FLAGS              :</code></pre></div><div id="comment-12582-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:46)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12583"></span><div id="comment-12583" class="comment not_top_scorer"><div id="post-12583-score" class="comment-score"></div><div class="comment-text"><p>C:&gt;ipconfig /all</p><p>Windows IP Configuration</p><pre><code>Host Name . . . . . . . . . . . . : prxy-w03
Primary Dns Suffix  . . . . . . . :
Node Type . . . . . . . . . . . . : Unknown
IP Routing Enabled. . . . . . . . : Yes
WINS Proxy Enabled. . . . . . . . : No</code></pre><blockquote><p>Ethernet adapter Team_#1:</p><p>Connection-specific DNS Suffix . :</p><p>Description . . . . . . . . . . . : BASP Virtual Adapter</p><p>Physical Address. . . . . . . . . : F0-4D-A2-06-B3-C3</p><p>DHCP Enabled. . . . . . . . . . . : No</p><p>IP Address. . . . . . . . . . . . : 10.1.7.4</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p></blockquote></div><div id="comment-12583-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:46)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12584"></span><div id="comment-12584" class="comment not_top_scorer"><div id="post-12584-score" class="comment-score"></div><div class="comment-text"><blockquote><p>IP Address : 10.0.5.32</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.29</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.26</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.22</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.18</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.16</p></blockquote></div><div id="comment-12584-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:47)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12585"></span><div id="comment-12585" class="comment not_top_scorer"><div id="post-12585-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.14</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.8</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.11</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>Default Gateway . . . . . . . . . : 10.0.5.254</p><p>DNS Servers (Pasting wrong IP address as per rules) : 103.216.108.33 111.14.3.119 111.14.3.73</p></blockquote></div><div id="comment-12585-info" class="comment-info"><span class="comment-age">(10 Jul '12, 18:48)</span> <span class="comment-user userinfo">Prajilal</span></div></div></div><div id="comment-tools-12517" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-12517-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12587"></span>

<div id="answer-container-12587" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12587-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12587-score" class="post-score" title="current number of votes">0</div><span id="post-12587-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p><code>Ethernet adapter Team_#1:</code><br />
<code>Connection-specific DNS Suffix . :</code><br />
<code>`Description . . . . . . . . . . . : BASP Virtual Adapter</code><br />
</p></blockquote><p>your system uses Broadcam Adapter Teaming technology (BASP). I believe WinPcap does not detect that interface properly, although I have not found any information about problems with BASP in general.</p><p>Even <a href="http://wiki.wireshark.org/CaptureSetup/VLAN">here</a> it says:</p><blockquote><p>For servers, Broadcom has a virtual miniport driver, the Broadcom Advanced Server Program (BASP), which splits VLAN enabled interfaces to virtual interfaces. <strong>It is possible to capture from these interfaces without any known problems.</strong> Capturing from an aggregated interface also works, but LACP packets are seemingly not captured.</p></blockquote><p>I suggest to file a bug report at <a href="http://winpcap.org">winpcap.org</a>. Please read the following instructions:</p><blockquote><p><code>http://www.winpcap.org/bugs.htm</code><br />
</p></blockquote><p><strong>HINT</strong>: Please report back any result of your further troubleshooting with winpcap, as this might be interesting for other wireshark users as well.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Jul '12, 23:46</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-12587" class="comments-container"><span id="12603"></span><div id="comment-12603" class="comment"><div id="post-12603-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much kurt.</p><p>i am using Wireshark in another server with the same configurations and BASP virtual adapter. And it is working fine.</p><p>Following is the output from</p><blockquote><p>C:&gt;ipconfig /all Windows IP Configuration</p><p>Host Name . . . . . . . . . . . . : prxy-w05</p><p>Primary Dns Suffix . . . . . . . :</p><p>Node Type . . . . . . . . . . . . : Unknown</p><p>IP Routing Enabled. . . . . . . . : Yes</p><p>WINS Proxy Enabled. . . . . . . . : No</p></blockquote></div><div id="comment-12603-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:06)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12605"></span><div id="comment-12605" class="comment"><div id="post-12605-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Ethernet adapter Team _#1:</p><p>Connection-specific DNS Suffix . :</p><p>Description . . . . . . . . . . . : BASP Virtual Adapter</p><p>Physical Address. . . . . . . . . : 18-03-73-F6-92-04</p><p>DHCP Enabled. . . . . . . . . . . : No</p><p>IP Address. . . . . . . . . . . . : 10.0.5.35</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.34</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>IP Address. . . . . . . . . . . . : 10.0.5.25</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p></blockquote></div><div id="comment-12605-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:10)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12606"></span><div id="comment-12606" class="comment"><div id="post-12606-score" class="comment-score"></div><div class="comment-text"><blockquote><p>IP Address. . . . . . . . . . . . : 10.0.5.21</p><p>Subnet Mask . . . . . . . . . . . : 255.255.255.0</p><p>Default Gateway . . . . . . . . . : 10.0.5.254</p><p>DNS Servers (Pasting wrong IP address as per rules) : 103.216.108.33 111.14.3.119 111.14.3.73</p></blockquote><p>And for this server i used Wireshark two months ago.</p></div><div id="comment-12606-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:10)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12607"></span><div id="comment-12607" class="comment"><div id="post-12607-score" class="comment-score"></div><div class="comment-text"><p>same OS? same patches?</p><p>O.K. Can you please follow the instructions on <a href="http://www.winpcap.org/bugs.htm">http://www.winpcap.org/bugs.htm</a> and post the files <code>winpcap_debug.txt</code>, <code>adapters.reg</code> and <code>npf.reg</code> somewhere (pastebin or so).</p><p>Please post those file from BOTH servers (working and non-working)!!</p></div><div id="comment-12607-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12610"></span><div id="comment-12610" class="comment"><div id="post-12610-score" class="comment-score"></div><div class="comment-text"><p>Yes.. While running the Windump.exe on nonworking server getting the following error</p><blockquote><p>D:\Test&gt;WinDump.exe</p><p>WinDump.exe: listening on \Device\NPF_{938EC403-2C8A-4B23-84F7-DED07FE03188}</p><p>WinDump.exe: driver error: not enough memory to allocate the kernel buffer</p></blockquote></div><div id="comment-12610-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:33)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12611"></span><div id="comment-12611" class="comment not_top_scorer"><div id="post-12611-score" class="comment-score"></div><div class="comment-text"><p>Please run <code>windump -D</code>. Do you get the same error message?</p><p>The error messages could explain why you don't see any interfaces on one of the servers. Please compare RAM usage of both servers (Task Manager).</p></div><div id="comment-12611-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12612"></span><div id="comment-12612" class="comment not_top_scorer"><div id="post-12612-score" class="comment-score"></div><div class="comment-text"><p>Could u please send me your mail id? i will send the zip files to you</p></div><div id="comment-12612-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:45)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12613"></span><div id="comment-12613" class="comment not_top_scorer"><div id="post-12613-score" class="comment-score"></div><div class="comment-text"><p>please send it to <span class="__cf_email__" data-cfemail="fb8c92899e908e898fbb">[email protected]</span><a href="http://binkmail.com">binkmail.com</a>. That's a disposable mail service and a one-shot e-mail address.</p></div><div id="comment-12613-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12614"></span><div id="comment-12614" class="comment not_top_scorer"><div id="post-12614-score" class="comment-score"></div><div class="comment-text"><p>i shared @ <a href="https://docs.google.com/folder/d/0B6ozU1ow-ub-amhYb00xdmN0Q1U/edit">https://docs.google.com/folder/d/0B6ozU1ow-ub-amhYb00xdmN0Q1U/edit</a></p></div><div id="comment-12614-info" class="comment-info"><span class="comment-age">(11 Jul '12, 04:50)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12617"></span><div id="comment-12617" class="comment not_top_scorer"><div id="post-12617-score" class="comment-score"></div><div class="comment-text"><p>what is the plain output of <code>windump -D</code> at the CLI for both servers?</p></div><div id="comment-12617-info" class="comment-info"><span class="comment-age">(11 Jul '12, 05:08)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12620"></span><div id="comment-12620" class="comment not_top_scorer"><div id="post-12620-score" class="comment-score"></div><div class="comment-text"><p>a blank screen appeared in the non-working server. for the working server it is</p><blockquote><p>D:\Test&gt;windump -D</p><p>1.\Device\NPF_{3E0BD1DA-9EA4-4D66-BACF-26E7577C0622} (Broadcom L2 NDIS client driver)</p><p>2.\Device\NPF_{3EA8EAD6-BB65-43B1-9487-7B0F7D57F645} (Broadcom L2 NDIS client driver)</p><p>3.\Device\NPF_{9EAB7FD7-5560-4B34-B309-81AA53CBB2B9} (Broadcom Advanced Server Program Driver for Windows Server 2003 with SNP)</p><p>4.\Device\NPF_{FBBDA9AA-E8A7-4D0D-B678-AC08B21DA490} (Broadcom L2 NDIS client driver)</p><p>5.\Device\NPF_{657FF0FD-2849-46FB-B73D-54C1112FE183} (Broadcom L2 NDIS client driver)</p></blockquote></div><div id="comment-12620-info" class="comment-info"><span class="comment-age">(11 Jul '12, 05:15)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12622"></span><div id="comment-12622" class="comment not_top_scorer"><div id="post-12622-score" class="comment-score"></div><div class="comment-text"><p>windump shows those adapters in the debug output on the non-working server, however it detects less interfaces than the working server. I have no idea why windump does not show the interface list, even though I can see them in the debug output. Maybe the "memory error" is a first hint. I suggest to send those files to winpcap-bugs [at] <a href="http://winpcap.org">winpcap.org</a> with a description of the problem. Please add a link to this thread.</p><p>Did you try to reboot the server? <strong>HINT</strong>: Be aware that this could cause severe problems, IF the server is in a (kind of) broken state!!!</p></div><div id="comment-12622-info" class="comment-info"><span class="comment-age">(11 Jul '12, 05:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12623"></span><div id="comment-12623" class="comment not_top_scorer"><div id="post-12623-score" class="comment-score"></div><div class="comment-text"><blockquote><p>D:\Test&gt;WinDump.exe<br />
WinDump.exe: listening on \Device\NPF_{938EC403-2C8A-4B23-84F7-DED07FE03188}<br />
WinDump.exe: driver error: <strong>not enough memory to allocate the kernel buffer</strong></p></blockquote><p>That adapter is the BASP adapter (Teaming) that is listed in the debug output.</p><p>The error message is not a good sign. I assume there is either a bigger problem with the driver or with memory consumption in general on the non-working server.</p><p>As I said, check RAM usage and/or try to reboot the server. See HINT above!!</p></div><div id="comment-12623-info" class="comment-info"><span class="comment-age">(11 Jul '12, 05:41)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12624"></span><div id="comment-12624" class="comment not_top_scorer"><div id="post-12624-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much!!.</p><p>I sent a mail to winpcap-bugs [at] <a href="http://winpcap.org">winpcap.org</a>. Let us wait for the output. We cannot restart the server every time. The server restart is limited to once in 45 days. The last reboot was on July 4. Let me check the RAM usage. I will get back you once i got any input.</p><p>Thanks Again!!</p><p>Warm Regards, Lal</p></div><div id="comment-12624-info" class="comment-info"><span class="comment-age">(11 Jul '12, 05:50)</span> <span class="comment-user userinfo">Prajilal</span></div></div><span id="12625"></span><div id="comment-12625" class="comment not_top_scorer"><div id="post-12625-score" class="comment-score"></div><div class="comment-text"><p>Great. I'm interested in the solution, so please update this thread with the results from <a href="http://winpcap.org">winpcap.org</a>.</p><p>BTW: Did you restart the server AFTER you installed WinPcap/Wireshark?</p></div><div id="comment-12625-info" class="comment-info"><span class="comment-age">(11 Jul '12, 05:53)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="12626"></span><div id="comment-12626" class="comment not_top_scorer"><div id="post-12626-score" class="comment-score"></div><div class="comment-text"><p>Yes. i installed WinPcap/Wireshark before the last restart. Any way i will raise a request to restart the server.</p></div><div id="comment-12626-info" class="comment-info"><span class="comment-age">(11 Jul '12, 06:01)</span> <span class="comment-user userinfo">Prajilal</span></div></div></div><div id="comment-tools-12587" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-12587-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

