+++
type = "question"
title = "Device only showing NBNS Protocol then nothing."
description = '''Im trying to view packets for an embedded device of mine. When I watch the network, I can see the device and it&#x27;s IP send 4 packets when it initially connects to the network.  2118 26.109312 192.168.1.118 192.168.1.255 NBNS 110 Registration NB CCWMX53-A1DB44&amp;lt;00&amp;gt; 2120 26.359883 192.168.1.118 19...'''
date = "2017-06-07T10:38:00Z"
lastmod = "2017-06-07T15:22:00Z"
weight = 61828
keywords = [ "embedded", "wireshark" ]
aliases = [ "/questions/61828" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Device only showing NBNS Protocol then nothing.](/questions/61828/device-only-showing-nbns-protocol-then-nothing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61828-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61828-score" class="post-score" title="current number of votes">0</div><span id="post-61828-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Im trying to view packets for an embedded device of mine. When I watch the network, I can see the device and it's IP send 4 packets when it initially connects to the network.</p><p><code> 2118    26.109312   192.168.1.118   192.168.1.255   NBNS    110 Registration NB CCWMX53-A1DB44&lt;00&gt; 2120    26.359883   192.168.1.118   192.168.1.255   NBNS    110 Registration NB CCWMX53-A1DB44&lt;00&gt; 2122    26.610829   192.168.1.118   192.168.1.255   NBNS    110 Registration NB CCWMX53-A1DB44&lt;00&gt; 2126    26.861841   192.168.1.118   192.168.1.255   NBNS    110 Registration NB CCWMX53-A1DB44&lt;00&gt;</code></p><p>But then wireshark won't show anything else for this device. When I KNOW it is sending other packets. Does anyone have any idea how I can see the packets my device is sending?</p><p>Thanks for the help..</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-embedded" rel="tag" title="see questions tagged &#39;embedded&#39;">embedded</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Jun '17, 10:38</strong></p><img src="https://secure.gravatar.com/avatar/377ca436afe3e7534eb5ad4e3061ab01?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="caden311&#39;s gravatar image" /><p><span>caden311</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="caden311 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Jun '17, 10:49</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-61828" class="comments-container"><span id="61830"></span><div id="comment-61830" class="comment"><div id="post-61830-score" class="comment-score"></div><div class="comment-text"><p>Is this on an Ethernet network, a Wi-Fi network, or some other type of network?</p></div><div id="comment-61830-info" class="comment-info"><span class="comment-age">(07 Jun '17, 10:41)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61831"></span><div id="comment-61831" class="comment"><div id="post-61831-score" class="comment-score"></div><div class="comment-text"><p>It's ethernet with only my computer and the device plugged in.</p></div><div id="comment-61831-info" class="comment-info"><span class="comment-age">(07 Jun '17, 10:41)</span> <span class="comment-user userinfo">caden311</span></div></div><span id="61833"></span><div id="comment-61833" class="comment"><div id="post-61833-score" class="comment-score"></div><div class="comment-text"><p>What are they plugged into? A switch, a hub, or is this just a point-ot-point Ethernet cable between your computer and the device?</p></div><div id="comment-61833-info" class="comment-info"><span class="comment-age">(07 Jun '17, 10:58)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61835"></span><div id="comment-61835" class="comment"><div id="post-61835-score" class="comment-score"></div><div class="comment-text"><p>I have a router with two ethernet cables, one going to my computer, the other to the device.</p></div><div id="comment-61835-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:01)</span> <span class="comment-user userinfo">caden311</span></div></div><span id="61839"></span><div id="comment-61839" class="comment"><div id="post-61839-score" class="comment-score"></div><div class="comment-text"><p>So does that router have more than two ports and, if so, can one of them be configured as a "mirror port" or "SPAN port" or something that sends <em>all</em> traffic going through the router to an additional port, into which you could plug a machine running a packet sniffer such as Wireshark? See <a href="https://wiki.wireshark.org/CaptureSetup/Ethernet">the Wireshark page on Ethernet capture</a> for information on capturing traffic on Ethernet and capturing all traffic.</p></div><div id="comment-61839-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:24)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-61828" class="comment-tools"></div><div class="clear"></div><div id="comment-61828-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="61832"></span>

<div id="answer-container-61832" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61832-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61832-score" class="post-score" title="current number of votes">0</div><span id="post-61832-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The traffic you show are all broadcasts, do you have promiscuous mode enabled on the interface you're capturing on to allow capture of unicast traffic destined for hosts other than the capturing one?</p><p>Are you sure the embedded device is able to locate a MAC address (via ARP) for the unicast address it wishes to send to? You should see ARP traffic as they are broadcasts as well.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Jun '17, 10:48</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-61832" class="comments-container"><span id="61834"></span><div id="comment-61834" class="comment"><div id="post-61834-score" class="comment-score"></div><div class="comment-text"><p>Yes I have promiscuous mode enabled, and yes I am seeing ARP messages for the device.</p><p>581 41.823085 Digiboar_a1:db:44 Broadcast ARP 60 Who has 169.254.196.127? Tell 0.0.0.0</p><p>Just not sure why i'm not seeing any of the tcp traffic that's happening.</p></div><div id="comment-61834-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:00)</span> <span class="comment-user userinfo">caden311</span></div></div><span id="61836"></span><div id="comment-61836" class="comment"><div id="post-61836-score" class="comment-score"></div><div class="comment-text"><p>OK, so the device is looking for 169.254.196.127, hopefully that's the PIPA address assigned to your capturing host, but the ARP is asking for responses to be sent to 0.0.0.0. It would seem that the device doesn't have an IP address.</p></div><div id="comment-61836-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:03)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="61838"></span><div id="comment-61838" class="comment"><div id="post-61838-score" class="comment-score"></div><div class="comment-text"><p>Sorry this is the last ARP message, when it finds a router.</p><p>597 44.830725 Digiboar_a1:db:44 Broadcast ARP 60 Who has 192.168.1.1? Tell 192.168.1.118</p><p>And I know traffic is leaving the device and hitting my webserver.</p></div><div id="comment-61838-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:23)</span> <span class="comment-user userinfo">caden311</span></div></div><span id="61851"></span><div id="comment-61851" class="comment"><div id="post-61851-score" class="comment-score"></div><div class="comment-text"><p>I think <a href="https://ask.wireshark.org/users/79/guy-harris">@Guy Harris</a> maybe more on-track with your issue here in that you are running on a switched network and haven't made the necessary adjustments to ensure the switch sends you all the traffic.</p><p>Can you amend your question with details of the network configuration, e.g.:</p><pre><code>PC (IP) &lt;---&gt; router (model) &lt;---&gt; Embedded Board (IP)</code></pre></div><div id="comment-61851-info" class="comment-info"><span class="comment-age">(07 Jun '17, 15:22)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-61832" class="comment-tools"></div><div class="clear"></div><div id="comment-61832-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

