+++
type = "question"
title = "More detail in displaying information"
description = '''hello, so i create a wireshark plugin. So all works really nice the dissection works and looks good.  BUT 1.How is it possible to add right click filtering. I mean if i click the right mouse button there will be the possibility to chosse the option just packets of type 2, you understand? So i want h...'''
date = "2011-08-08T07:52:00Z"
lastmod = "2011-08-12T14:35:00Z"
weight = 5574
keywords = [ "color-rules", "reassembly", "coloring", "display-filter" ]
aliases = [ "/questions/5574" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [More detail in displaying information](/questions/5574/more-detail-in-displaying-information)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5574-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5574-score" class="post-score" title="current number of votes">0</div><span id="post-5574-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hello,</p><p>so i create a wireshark plugin. So all works really nice the dissection works and looks good.</p><p>BUT</p><p>1.How is it possible to add right click filtering. I mean if i click the right mouse button there will be the possibility to chosse the option just packets of type 2, you understand? So i want have an entry in the drop down menu after right click that filter like the filter bar on top but just with one or two defined filter options by me.</p><ol><li><p>How is it possible to link packages. So in my protocol it is possible that pakets are split. so i have a final package number maybe ten and one variable that goes from 1 to 10 so i want have a link in the first package which can be followed to the next package of this stream part. Maybe how can i get a filter option on right click to view just pakets with the same id.</p></li><li><p>how can i enable highlights of bad paket so in a way that they are sent a second time and that them will de displayed in black!</p></li></ol><p>so plz help me! if you have a tut or a link to a doc for this plz reply!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-color-rules" rel="tag" title="see questions tagged &#39;color-rules&#39;">color-rules</span> <span class="post-tag tag-link-reassembly" rel="tag" title="see questions tagged &#39;reassembly&#39;">reassembly</span> <span class="post-tag tag-link-coloring" rel="tag" title="see questions tagged &#39;coloring&#39;">coloring</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Aug '11, 07:52</strong></p><img src="https://secure.gravatar.com/avatar/b19995667dd7e285be5ed8c1ac50cf74?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Anthracis&#39;s gravatar image" /><p><span>Anthracis</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Anthracis has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Aug '11, 21:51</strong> </span></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span></p></div></div><div id="comments-container-5574" class="comments-container"><span id="5581"></span><div id="comment-5581" class="comment"><div id="post-5581-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I need help understanding the problem... Is the following correct?</p><p>You want the ability to filter for a particular stream within a reassembly protocol (e.g., TCP).</p><p>1) You want to prepare a display filter that shows all packets/segments of a stream, and this is preferably done by right-clicking the stream ID. As a secondary goal, you want to hyperlink all segments of a stream, such that you can easily traverse the stream by clicking the links.</p><p>2) You want to colorize retransmissions (of segments).</p></div><div id="comment-5581-info" class="comment-info"><span class="comment-age">(08 Aug '11, 21:49)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5582"></span><div id="comment-5582" class="comment"><div id="post-5582-score" class="comment-score"></div><div class="comment-text"><p>so i already have an existing filter for a udp based protocol and it works. hyperlink you had understand correctly and colorizing also.</p><p>so in detail i have at the moment maybe 6000 frames of my protocol. So my boss shows me up that at tcp or something like this he could right click and than follow bla bla. Than just the frames were shown which are concat to this one which one he clicked from. all clear?</p></div><div id="comment-5582-info" class="comment-info"><span class="comment-age">(09 Aug '11, 00:29)</span> <span class="comment-user userinfo">Anthracis</span></div></div><span id="5607"></span><div id="comment-5607" class="comment"><div id="post-5607-score" class="comment-score"></div><div class="comment-text"><p>Ok, I see. For clarity's sake, by "filter", you really mean "dissector" (and they're not synonymous). In Wireshark, a <em>filter</em> is a string expression that tells Wireshark which packets to display or capture. A <em>dissector</em> parses binary data into discernible fields, which are added to the protocol tree (in the Packet Details pane).</p></div><div id="comment-5607-info" class="comment-info"><span class="comment-age">(09 Aug '11, 19:55)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5689"></span><div id="comment-5689" class="comment"><div id="post-5689-score" class="comment-score"></div><div class="comment-text"><p>yeah, sorry i know i develop a dissector but every time i discribed it to others i have to they its a filter!</p><p>my mistake</p></div><div id="comment-5689-info" class="comment-info"><span class="comment-age">(12 Aug '11, 12:31)</span> <span class="comment-user userinfo">Anthracis</span></div></div></div><div id="comment-tools-5574" class="comment-tools"></div><div class="clear"></div><div id="comment-5574-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="5579"></span>

<div id="answer-container-5579" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5579-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5579-score" class="post-score" title="current number of votes">1</div><span id="post-5579-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For the filtering question, as long as you didn't add your fields to the tree using proto_tree_add_text(), you should be able to right-click on your field in the packet details pane and choose one of several filtering options such as, "Apply as Filter -&gt; Selected" or "Prepare a Filter -&gt; Not Selected", etc.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Aug '11, 11:29</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-5579" class="comments-container"><span id="5583"></span><div id="comment-5583" class="comment"><div id="post-5583-score" class="comment-score"></div><div class="comment-text"><p>how do you mean this, i think you mean something like bookmarking?</p><p>so in my filter i am using proto_tree_add_item and alll stuff declared in hf register array. so and for one or two specififc frame entries i want enable right click filter!</p><p>Thanks</p></div><div id="comment-5583-info" class="comment-info"><span class="comment-age">(09 Aug '11, 00:32)</span> <span class="comment-user userinfo">Anthracis</span></div></div><span id="5588"></span><div id="comment-5588" class="comment"><div id="post-5588-score" class="comment-score">1</div><div class="comment-text"><p>See <a href="http://www.wireshark.org/docs/wsug_html/#ChWorkPacketListPanePopUpMenuSection">http://www.wireshark.org/docs/wsug_html/#ChWorkPacketListPanePopUpMenuSection</a></p></div><div id="comment-5588-info" class="comment-info"><span class="comment-age">(09 Aug '11, 09:30)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-5579" class="comment-tools"></div><div class="clear"></div><div id="comment-5579-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="5612"></span>

<div id="answer-container-5612" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-5612-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-5612-score" class="post-score" title="current number of votes">1</div><span id="post-5612-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><h3 id="filtering-by-fields">Filtering by fields</h3><p>As indicated by @cmaynard, you can set a display filter by right-clicking the field to be filtered on and choosing <em>Prepare a Filter</em> (or <em>Apply as Filter</em>). Experiment with their different sub-menu items.</p><h3 id="hyperlinks-to-other-frames">Hyperlinks to other frames</h3><p>The hyperlinks are actually <code>FT_FRAMENUM</code> fields. You'll have to modify your dissector to add those fields for each segment of a stream. Use the TCP dissector code as a basis.</p><p><a href="http://anonsvn.wireshark.org/viewvc/trunk/epan/dissectors/packet-tcp.c?revision=38339&amp;view=markup#l4600">Example</a>: To setup a <code>FT_FRAMENUM</code> field:</p><pre><code>{ &amp;hf_tcp_analysis_duplicate_ack_frame,
{ &quot;Duplicate to the ACK in frame&quot;,      &quot;tcp.analysis.duplicate_ack_frame&quot;, FT_FRAMENUM, BASE_NONE, NULL, 0x0,
    &quot;This is a duplicate to the ACK in frame #&quot;, HFILL }},</code></pre><p><a href="http://anonsvn.wireshark.org/viewvc/trunk/epan/dissectors/packet-tcp.c?revision=38339&amp;view=markup#l1404">Example</a>: To add a field that links to the frame identified by <code>ta-&gt;dupack_frame</code>:</p><pre><code>proto_tree_add_uint(tree, hf_tcp_analysis_duplicate_ack_frame,
                                       tvb, 0, 0, ta-&gt;dupack_frame);</code></pre><h3 id="packet-colorizing">Packet colorizing</h3><p>If your dissector can detect retransmitted segments, then modify your dissector to add a generated field that marks those packets as duplicates (see example links above to see how TCP does it). Then from Wireshark, right-click the generated field from the Packet Details Pane, and choose "Colorize with Filter" (as shown in thumbnail below).</p><p><a href="http://postimage.org/image/cthopvno/"><img src="http://s1.postimage.org/cthopvno/Screen_Shot_2011_08_10_at_12_05_07_AM.jpg" alt="Colorize with filter" /></a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Aug '11, 21:24</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Aug '11, 14:30</strong> </span></p></div></div><div id="comments-container-5612" class="comments-container"><span id="5690"></span><div id="comment-5690" class="comment"><div id="post-5690-score" class="comment-score"></div><div class="comment-text"><p>great thanks therefore, do u know how it works with other hyperlinks so for fragments? but i cannot use the tcp fragment number becaus of this isn´t realized in my package.</p><p>is it possible to define this fr my own dissector plugin or do i have to modify wireshark itselfs?</p><p>ONE MORE THING: WHAT ARE CONVERSATIONS FOR? I do not understand this in wireshark dev doc!</p><p>gr8 thx till now</p></div><div id="comment-5690-info" class="comment-info"><span class="comment-age">(12 Aug '11, 12:35)</span> <span class="comment-user userinfo">Anthracis</span></div></div><span id="5692"></span><div id="comment-5692" class="comment"><div id="post-5692-score" class="comment-score"></div><div class="comment-text"><p>Every packet/frame has a frame number, and it's independent of any protocol. It's simply an integer assigned to each frame in the order that they're detected. It starts at 1 and increments by 1 on every frame. You can get the frame number from <a href="http://anonsvn.wireshark.org/viewvc/trunk/epan/packet_info.h?revision=35224&amp;view=markup#l48"><code>packet_info</code></a> by using <a href="http://anonsvn.wireshark.org/viewvc/trunk/epan/frame_data.h?revision=37099&amp;view=markup#l32"><code>PINFO_FD_NUM(pinfo)</code></a>. So, you don't have to modify Wireshark to get the frame numbers of your UDP packets.</p></div><div id="comment-5692-info" class="comment-info"><span class="comment-age">(12 Aug '11, 14:31)</span> <span class="comment-user userinfo">helloworld</span></div></div><span id="5693"></span><div id="comment-5693" class="comment"><div id="post-5693-score" class="comment-score"></div><div class="comment-text"><p>For your other question, see <a href="http://www.wireshark.org/docs/wsug_html_chunked/ChStatConversations.html">Conversations</a>.</p></div><div id="comment-5693-info" class="comment-info"><span class="comment-age">(12 Aug '11, 14:35)</span> <span class="comment-user userinfo">helloworld</span></div></div></div><div id="comment-tools-5612" class="comment-tools"></div><div class="clear"></div><div id="comment-5612-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

