+++
type = "question"
title = "SSL decrypt shows ok in SSL debug file but not in Wireshark"
description = '''I followed the instuctions provided under the &quot;Complete walk through&quot; section in http://wiki.wireshark.org/SSL After the SSL handshake the GET request (frame #10) dispays in plain text in Wireshark, but the server response (frame #11) is displayed as &quot;Encrypted Application Data&quot;. However, the SSL de...'''
date = "2014-06-16T22:10:00Z"
lastmod = "2014-06-23T15:12:00Z"
weight = 33879
keywords = [ "ssl_decrypt" ]
aliases = [ "/questions/33879" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [SSL decrypt shows ok in SSL debug file but not in Wireshark](/questions/33879/ssl-decrypt-shows-ok-in-ssl-debug-file-but-not-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33879-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33879-score" class="post-score" title="current number of votes">0</div><span id="post-33879-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I followed the instuctions provided under the "Complete walk through" section in <a href="http://wiki.wireshark.org/SSL">http://wiki.wireshark.org/SSL</a> After the SSL handshake the GET request (frame #10) dispays in plain text in Wireshark, but the server response (frame #11) is displayed as "Encrypted Application Data". However, the SSL debug file shows the successful decryption for that same frame. Any idea what I'm doing wrong here? Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl_decrypt" rel="tag" title="see questions tagged &#39;ssl_decrypt&#39;">ssl_decrypt</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Jun '14, 22:10</strong></p><img src="https://secure.gravatar.com/avatar/f134d8267729bbc8c9667ce56b225b91?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="PotRoast&#39;s gravatar image" /><p><span>PotRoast</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="PotRoast has no accepted answers">0%</span></p></div></div><div id="comments-container-33879" class="comments-container"><span id="33881"></span><div id="comment-33881" class="comment"><div id="post-33881-score" class="comment-score"></div><div class="comment-text"><p>In Wireshark click Edit&gt;Preferences…</p><p>Select and expand Protocols, scroll down (or just type ssl) and select SSL</p><p>Click the RSA Keys List Edit… button, click New and then enter the following information;</p><p>■IP Address is the IP address of the host that holds the private key used to decrypt the data and serves the certificate (i.e. the decrypting host, the server) ■Port is the destination port used to communicate with the host that holds the private key used to decrypt the data and serves the certificate (enter Port used for ssl ideally 443) ■Protocol is the upper-layer protocol encrypted by SSL/TLS, for instance, the protocol encrypted over a HTTPS web connection is HTTP(Type HTTP) ■Key File – select as necessary ■Password is the passphrase used to protect the private key file, if any (Can be put blank)</p><p>IMP notes : ■The private key file must be in the PEM or PKCS12 format; if it’s not you can use OpenSSL to convert what you have as appropriate, just Google it. ■The private key file should only contain the private key, not the public key (aka the certificate). Files frequently contain both, check by viewing the file in a true text editor. You only need the text delimited by this; Header: —–BEGIN RSA PRIVATE KEY—– Footer: —–END RSA PRIVATE KEY—– ■The capture must include both ‘sides’ of a conversation. In other words, the capture must include the full client and server exchange. ■The capture must include the initial SSL/TLS session establishment. In other words, the CLIENTHELLO and SERVERHELLO exchange. Beware captures taken where a session has been resumed. Ideally, ensure any capture either a) is of packets related to an entirely new device connecting or b) where a device that has already previously established a session is used, it is used after a considerable time after the last session was established. ■Ensure the use of a Diffie-Hellman Ephemeral (DHE/EDH) or RSA Ephemeral cipher suite is not negotiated between the two hosts. This is indicated by the use of a ServerKeyExchange message. There is no way to decrypt data where ephemeral ciphers are used.</p></div><div id="comment-33881-info" class="comment-info"><span class="comment-age">(16 Jun '14, 23:28)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="33902"></span><div id="comment-33902" class="comment"><div id="post-33902-score" class="comment-score"></div><div class="comment-text"><p>what is your</p><ul><li>OS and OS version</li><li>Wireshark version</li></ul><p>can you please post the SSL debug file (in total, not just the lines for frame #11)?</p></div><div id="comment-33902-info" class="comment-info"><span class="comment-age">(17 Jun '14, 11:55)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33974"></span><div id="comment-33974" class="comment"><div id="post-33974-score" class="comment-score"></div><div class="comment-text"><p>Here's the follow-up infomration ...</p><ol><li>Packet Capture file <a href="https://drive.google.com/file/d/0BwNG6bK8noRIVW5QZlhIWVR5MEk/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRIVW5QZlhIWVR5MEk/edit?usp=sharing</a></li><li>Wireshark decrypt debug file <a href="https://drive.google.com/file/d/0BwNG6bK8noRIYkE2QkxSV2U5V1E/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRIYkE2QkxSV2U5V1E/edit?usp=sharing</a></li><li>Screen shot of Wireshark previous to decrypt <a href="https://drive.google.com/file/d/0BwNG6bK8noRIazN2LVY0bFRFb0k/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRIazN2LVY0bFRFb0k/edit?usp=sharing</a></li><li>Screen shot of Wireshark with debug info configured as specified above and in the Wireshire SSL page <a href="https://drive.google.com/file/d/0BwNG6bK8noRISjlwclljVTNKRUE/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRISjlwclljVTNKRUE/edit?usp=sharing</a></li><li>PEM file used for decryption (don't worry, this is a throw-away private key that I don't use other than this exercise). <a href="https://drive.google.com/file/d/0BwNG6bK8noRIRUxJcUJHRHJsS0E/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRIRUxJcUJHRHJsS0E/edit?usp=sharing</a></li></ol><p>The frame I'm most interested in is frame #11. The debug log file shows the encrypted and decrypted (plain text) data, so I'm confident that Wireshark can do the decryption, but is still shows as encrypted in the Wireshark app.</p></div><div id="comment-33974-info" class="comment-info"><span class="comment-age">(19 Jun '14, 23:12)</span> <span class="comment-user userinfo">PotRoast</span></div></div><span id="33975"></span><div id="comment-33975" class="comment"><div id="post-33975-score" class="comment-score"></div><div class="comment-text"><p>I'm wondering if this issue has anything to do with the TLS version and cipher suite: TLSv1.2 Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035) although the log file show successful decryption so I'm at a loss. Thanks in advance for help.</p></div><div id="comment-33975-info" class="comment-info"><span class="comment-age">(19 Jun '14, 23:19)</span> <span class="comment-user userinfo">PotRoast</span></div></div><span id="33976"></span><div id="comment-33976" class="comment"><div id="post-33976-score" class="comment-score">1</div><div class="comment-text"><p>I decrypted it,Find below the steps performed, 1) entered 4433 in ssl port list ( preference - http - ssl) 2) under Preferencec -HTTP - Uncheck "HTTP header spanning multiple tcp segments"</p></div><div id="comment-33976-info" class="comment-info"><span class="comment-age">(20 Jun '14, 00:00)</span> <span class="comment-user userinfo">kishan pandey</span></div></div><span id="33979"></span><div id="comment-33979" class="comment not_top_scorer"><div id="post-33979-score" class="comment-score"></div><div class="comment-text"><p>FYI ... here is the version of Wireshark I'm using on Ubunutu 14.04</p><p>wireshark --version</p><p>wireshark 1.10.6 (v1.10.6 from master-1.10)</p><p>Copyright 1998-2014 Gerald Combs <span><span class="__cf_email__" data-cfemail="a1c6c4d3c0cdc5e1d6c8d3c4d2c9c0d3ca8fced3c6">[email protected]</span></span> and contributors. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (64-bit) with GTK+ 3.10.7, with Cairo 1.13.1, with Pango 1.36.1, with GLib 2.39.91, with libpcap, with libz 1.2.8, with POSIX capabilities (Linux), without libnl, with SMI 0.4.8, with c-ares 1.10.0, with Lua 5.2, without Python, with GnuTLS 2.12.23, with Gcrypt 1.5.3, with MIT Kerberos, with GeoIP, with PortAudio V19-devel (built Feb 25 2014 21:09:53), with AirPcap.</p><p>Running on Linux 3.13.0-29-generic, with locale en_US.UTF-8, with libpcap version 1.5.3, with libz 1.2.8, GnuTLS 2.12.23, Gcrypt 1.5.3, without AirPcap. Intel(R) Core(TM)2 CPU 4300 @ 1.80GHz</p><p>Built using gcc 4.8.2.</p></div><div id="comment-33979-info" class="comment-info"><span class="comment-age">(20 Jun '14, 00:31)</span> <span class="comment-user userinfo">PotRoast</span></div></div><span id="34013"></span><div id="comment-34013" class="comment not_top_scorer"><div id="post-34013-score" class="comment-score"></div><div class="comment-text"><p>also, here are the contents of the Wireshark ssl_keys file:</p><p>"127.0.0.1","4433","http","/home/doug/temp/ssl/server.pem",""</p></div><div id="comment-34013-info" class="comment-info"><span class="comment-age">(21 Jun '14, 00:48)</span> <span class="comment-user userinfo">PotRoast</span></div></div><span id="34016"></span><div id="comment-34016" class="comment not_top_scorer"><div id="post-34016-score" class="comment-score"></div><div class="comment-text"><p>thanks kishan, but I'm still getting the same result. Here at my HTTP setting from the Wireshark preferences file:</p><p>#http.dechunk_body: TRUE<br />
#http.decompress_body: TRUE<br />
#http.desegment_body: TRUE<br />
http.desegment_headers: FALSE<br />
http.ssl.port: 443,4433<br />
#http.tcp.port: 80,3128,3132,5985,8080,8088,11371,1900,2869,2710<br />
</p><p>any suggestions?</p></div><div id="comment-34016-info" class="comment-info"><span class="comment-age">(21 Jun '14, 14:45)</span> <span class="comment-user userinfo">PotRoast</span></div></div></div><div id="comment-tools-33879" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-33879-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="34019"></span>

<div id="answer-container-34019" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34019-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34019-score" class="post-score" title="current number of votes">1</div><span id="post-34019-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you look at your ssl debug file, you will see, that Wireshark <strong>was able</strong> to decrypt the frame!</p><pre><code> 77 d0 0b cc 59 fd b2 bc 61 1d 7f 1c 17 f1 75 f1 |w...Y...a.....u.|
 48 54 54 50 2f 31 2e 30 20 32 30 30 20 6f 6b 0d |HTTP/1.0 200 ok.|
 0a 43 6f 6e 74 65 6e 74 2d 74 79 70 65 3a 20 74 |.Content-type: t|
 65 78 74 2f 68 74 6d 6c 0d 0a 0d 0a 3c 48 54 4d |ext/html....HTM|
 0a 0a 73 5f 73 65 72 76 65 72 20 2d 77 77 77 20 |..s_server -www |
 2d 63 69 70 68 65 72 20 41 45 53 32 35 36 2d 53 |-cipher AES256-S|
 48 41 20 2d 6b 65 79 20 73 65 72 76 65 72 2e 70 |HA -key server.p|
 65 6d 20 2d 63 65 72 74 20 73 65 72 76 65 72 2e |em -cert server.|
 63 72 74 20 0a 53 65 63 75 72 65 20 52 65 6e 65 |crt .Secure Rene|
 67 6f 74 69 61 74 69 6f 6e 20 49 53 20 73 75 70 |gotiation IS sup|
 70 6f 72 74 65 64 0a 43 69 70 68 65 72 73 20 73 |ported.Ciphers s|
 75 70 70 6f 72 74 65 64 20 69 6e 20 73 5f 73 65 |upported in s_se|</code></pre><p>It just does not show the decrypted frame as HTTP response.</p><p>After playing a bit with the protocol preferences, I found that <strong>disabling</strong> the following option <strong>will show</strong> the HTTP response ('HTTP/1.0 200 ok').</p><blockquote><p>Edit -&gt; Preferences -&gt; SSL -&gt; Reassemble SSL Application Data spanning multiple SSL records</p></blockquote><p>I'm not sure what is going on here, as I did not check the code. Could be a bug due to the large answer (multiple TCP segments). Please file a bug report at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a> and include the files you posted in this question.</p><p>In the meantime you can continue your work/tests by disabling the option I mentioned.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jun '14, 16:25</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jun '14, 16:26</strong> </span></p></div></div><div id="comments-container-34019" class="comments-container"><span id="34027"></span><div id="comment-34027" class="comment"><div id="post-34027-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt. Yes, as I stated in my original post, the SSL debug file shows the successful decryption, so that's good.<br />
</p><p>I tried unchecking the option you suggest (ssl.desegment_ssl_application_data: FALSE) and am still getting the same result as I had before: no decrypted output in Wireshark. Could you post the contents of your Preferences file so I can do a full compare?</p><p>However, the debug log still continues to show successfull decryption. I also did this in tshark and am getting the same results.<br />
</p><blockquote><p>tshark -r localhost-test.pcap -o ssl.desegment_ssl_application_data:FALSE -o "ssl.keys_list: 127.0.0.1,4443,http,/home/doug/temp/ssl/server.pem" -V &gt; tshark.out</p></blockquote><p>Here's the resulting output file (tshark.out): <a href="https://drive.google.com/file/d/0BwNG6bK8noRIWUhDM2FqazJ4T1U/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRIWUhDM2FqazJ4T1U/edit?usp=sharing</a></p><p>Here's the resulting debug file: <a href="https://drive.google.com/file/d/0BwNG6bK8noRIRkZxOTBKT0xEOEE/edit?usp=sharing">https://drive.google.com/file/d/0BwNG6bK8noRIRkZxOTBKT0xEOEE/edit?usp=sharing</a></p></div><div id="comment-34027-info" class="comment-info"><span class="comment-age">(21 Jun '14, 17:44)</span> <span class="comment-user userinfo">PotRoast</span></div></div><span id="34029"></span><div id="comment-34029" class="comment"><div id="post-34029-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I tried unchecking the option you suggest ssl.desegment_ssl_application_data: FALSE</p><p>Could you post the contents of your Preferences file so I can do a full compare?</p></blockquote><p>That's the only option in my preferences file that is different than the default settings for HTTP and SSL, so it makes no sense to post the file.</p><p>BTW: My tests are on Windows, not Linux. Maybe that makes a difference (somehow - the code should be the same).</p><p>I tested with 1.10.7 and 1.11.2. Both show the same behavior.</p></div><div id="comment-34029-info" class="comment-info"><span class="comment-age">(21 Jun '14, 17:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="34096"></span><div id="comment-34096" class="comment"><div id="post-34096-score" class="comment-score"></div><div class="comment-text"><p>No need to file a new bug, I already encountered this in the past: <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9154.">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9154.</a> Last time I tried to debug it, there appears to be deeper problems in HTTP assembly but I have not picked up the work yet.</p></div><div id="comment-34096-info" class="comment-info"><span class="comment-age">(23 Jun '14, 15:12)</span> <span class="comment-user userinfo">Lekensteyn</span></div></div></div><div id="comment-tools-34019" class="comment-tools"></div><div class="clear"></div><div id="comment-34019-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

