+++
type = "question"
title = "Analyzing Large PCAP files (46GB) in Wireshark?"
description = '''Hello all,  I am currently at University in the UK and I have been given a large pcap file that has been capturing traffic from a Network over the course of three days, the file is separated into 306 smaller files when I was given it.  Basically I have been asked to analyse this pcap file and report...'''
date = "2016-03-16T13:00:00Z"
lastmod = "2016-03-17T20:40:00Z"
weight = 50975
keywords = [ "forensic", "pcap", "homework", "analysis", "wireshark" ]
aliases = [ "/questions/50975" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Analyzing Large PCAP files (46GB) in Wireshark?](/questions/50975/analyzing-large-pcap-files-46gb-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50975-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50975-score" class="post-score" title="current number of votes">0</div><span id="post-50975-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello all,</p><p>I am currently at University in the UK and I have been given a large pcap file that has been capturing traffic from a Network over the course of three days, the file is separated into 306 smaller files when I was given it.</p><p>Basically I have been asked to analyse this pcap file and report upon my findings, I have been asked to produce the following;</p><ul><li>A Timeline of actions and events</li><li>A List of nodes (Internal and External)</li><li>A Traffic Follow Analysis</li><li>Anything else that I believe I need.</li></ul><p>I have been asked to create two reports on my findings. So I have read several books surrounding the area of analyzing a pcap file in wireshark, but still feel incompetent in doing so, we have not been given any guidance on using wireshark, and have not been told any specifics on what we should be looking for.</p><p>Would anyone be able to provide any assistance on where I should start my 'investigation', any helpful hits and tips that would be able to aid me in completing the task I have been set. I don't want any answers, and am willing to put the work in, just guidance on where to start and maybe what to look for.</p><p>Any help provided would be greatly appreciated.</p><p>Regards.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-forensic" rel="tag" title="see questions tagged &#39;forensic&#39;">forensic</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-homework" rel="tag" title="see questions tagged &#39;homework&#39;">homework</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Mar '16, 13:00</strong></p><img src="https://secure.gravatar.com/avatar/a4f121d9dd2c7f0f0312f5b2432ada2c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RaffertyLewis&#39;s gravatar image" /><p><span>RaffertyLewis</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RaffertyLewis has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Mar '16, 13:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-50975" class="comments-container"><span id="50979"></span><div id="comment-50979" class="comment"><div id="post-50979-score" class="comment-score">1</div><div class="comment-text"><p>I'd recommend to take one of the files, open in it Wireshark, and start getting familiar with the tools in <code>Statistics</code> and <code>Analyze</code> menus. As you said you've read the books and it doesn't tell you where to start, maybe the hands-on experience will be a better entry point.</p><p>But your last point sounds puzzling: anything else I believe I need. For what should you need that anything? I.e. does the submission give you a particular issue to look for or is it an exercise on general network health assessment?</p></div><div id="comment-50979-info" class="comment-info"><span class="comment-age">(16 Mar '16, 13:50)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50982"></span><div id="comment-50982" class="comment"><div id="post-50982-score" class="comment-score">2</div><div class="comment-text"><p>If you really want to do this with wireshark alone, you should learn tshark. A good freeware addon is <a href="https://www.tracewrangler.com/">https://www.tracewrangler.com/</a> ; but you have to split your file in 2GB pieces. Or you can look here: <a href="https://ask.wireshark.org/questions/50840/packet-analyzer-pe-value-for-wireshark-users">https://ask.wireshark.org/questions/50840/packet-analyzer-pe-value-for-wireshark-users</a></p></div><div id="comment-50982-info" class="comment-info"><span class="comment-age">(16 Mar '16, 14:12)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="50999"></span><div id="comment-50999" class="comment"><div id="post-50999-score" class="comment-score"></div><div class="comment-text"><p>Sindy Thank you, I have had decent go using wireshark, looking at the statistics and analyze menus, I think that is the way to go. But yeah i agree the assignment brief was puzzling, it doesnt really state what would class as anything else, nor have we been given an issue to look for, so when looking at a file that is 46GB its very daunting.</p><p>Christian_R Thank you also, I am looking at the PA-PE now, and going to download that see where that takes me, at the moment I have the files into smaller folders of about 3GB to reduce loading times etc.</p><p>For what I have been told as of late, it sounds like command line tools, such as tshark and tcpdump might be the way forward.</p><p>Thank you both for your help</p></div><div id="comment-50999-info" class="comment-info"><span class="comment-age">(17 Mar '16, 02:20)</span> <span class="comment-user userinfo">RaffertyLewis</span></div></div><span id="51001"></span><div id="comment-51001" class="comment"><div id="post-51001-score" class="comment-score"></div><div class="comment-text"><p>Tracewrangler can give you a endpoint &amp; conversation statistics ("Communication Details" in the "Tools" menu) for that amount of data, if you split it into 2GB files and add them all to the file list. PA-PE is a very tool for your kind of task as well.</p></div><div id="comment-51001-info" class="comment-info"><span class="comment-age">(17 Mar '16, 03:28)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="51016"></span><div id="comment-51016" class="comment"><div id="post-51016-score" class="comment-score"></div><div class="comment-text"><p>For the 306 original files you have, I'd probably just do a few -z commands in Tshark. Especially if those files have a naming convention that you can write into a "FOR" loop in a quick shell script, something like "tshark -qnr $file -z conv,tcp" would output all TCP sessions between all IP endpoints, all byte counts in either direction, across each time interval. That would cross off much of your list right there as a one-liner.</p></div><div id="comment-51016-info" class="comment-info"><span class="comment-age">(17 Mar '16, 20:40)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-50975" class="comment-tools"></div><div class="clear"></div><div id="comment-50975-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

