+++
type = "question"
title = "Capturing traffic from Loopback adapter on Windows 7 64 bit"
description = '''N.B. I&#x27;ve already read this one - http://ask.wireshark.org/questions/29211/how-can-wireshark-capture-local-host-traffic-on-windows I&#x27;m running Windows 7 65bit SP1 under VMWare Fusion and I&#x27;ve two applications that communicating via HTTP over 127.0.0.1:8888 Try as I might I seem unable to capture the...'''
date = "2014-01-30T02:25:00Z"
lastmod = "2014-01-30T13:27:00Z"
weight = 29298
keywords = [ "win64", "loopback", "rawcap", "capture" ]
aliases = [ "/questions/29298" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Capturing traffic from Loopback adapter on Windows 7 64 bit](/questions/29298/capturing-traffic-from-loopback-adapter-on-windows-7-64-bit)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29298-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29298-score" class="post-score" title="current number of votes">0</div><span id="post-29298-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>N.B. I've already read this one - <a href="http://ask.wireshark.org/questions/29211/how-can-wireshark-capture-local-host-traffic-on-windows">http://ask.wireshark.org/questions/29211/how-can-wireshark-capture-local-host-traffic-on-windows</a></p><p>I'm running Windows 7 65bit SP1 under VMWare Fusion and I've two applications that communicating via HTTP over 127.0.0.1:8888</p><p>Try as I might I seem unable to capture the traffic between the two applications (using winpcap 4.1.3 and Wireshark 1.10.5)</p><p>I've installed an configured the Loopback adapter as per VMWare's instructions - <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1004779">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1004779</a></p><p>I've also tried configuring it as per the recipe on Wireshark wiki page - <a href="http://wiki.wireshark.org/CaptureSetup/Loopback">http://wiki.wireshark.org/CaptureSetup/Loopback</a></p><p>I've also tried using RawCap but that fails to launch and I get pointed to <a href="http://support.microsoft.com/kb/2715633">http://support.microsoft.com/kb/2715633</a> I've got .Net framework 3.5 installed (which seems to imply it includes .Net 2.0)</p><p>If push comes to shove I've got a 32bit install on Windows somewhere I could use as a temporary measure but wondering if anyone has any suggestions for where to go next.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-win64" rel="tag" title="see questions tagged &#39;win64&#39;">win64</span> <span class="post-tag tag-link-loopback" rel="tag" title="see questions tagged &#39;loopback&#39;">loopback</span> <span class="post-tag tag-link-rawcap" rel="tag" title="see questions tagged &#39;rawcap&#39;">rawcap</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Jan '14, 02:25</strong></p><img src="https://secure.gravatar.com/avatar/bcf31b398e55fbf5852e3a6573762040?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="andydavies&#39;s gravatar image" /><p><span>andydavies</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="andydavies has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Jan '14, 11:11</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-29298" class="comments-container"></div><div id="comment-tools-29298" class="comment-tools"></div><div class="clear"></div><div id="comment-29298-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="29300"></span>

<div id="answer-container-29300" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29300-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29300-score" class="post-score" title="current number of votes">0</div><span id="post-29300-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p><del>IMHO the simplest answer here is to use <del>Network Monitor</del><a href="http://www.microsoft.com/en-gb/download/details.aspx?id=40308">Message Analayzer</a> from Microsoft to capture the traffic, then use Wireshark to inspect the captures.</del></p><p>Update: After the tests from Kurt below and my own tests on Network Monitor 3.4 it appears that the MS capture applications can't capture localhost traffic either.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jan '14, 02:41</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Jan '14, 08:08</strong> </span></p></div></div><div id="comments-container-29300" class="comments-container"><span id="29320"></span><div id="comment-29320" class="comment"><div id="post-29320-score" class="comment-score"></div><div class="comment-text"><p>While <strong>Message Analyzer is indeed able to capture local traffic</strong>, there are two main problems.</p><ul><li>the GUI itself is incredible slow and it often gets stuck for a few seconds, at least on my system (there is almost nothing installed on that system) !?!?</li><li>When I save the captured local traffic as a 'cap' file (the only export file type), I get a file that looks pretty strange: <a href="http://cloudshark.org/captures/b72d280b7ec6">http://cloudshark.org/captures/b72d280b7ec6</a> (should be: 127.0.0.1:* -&gt; 127.0.0.1:445). Changing the encapsulation type does not help either, as there is no valid ethernet frame, maybe because there is no ethernet frame at all in Message Analyzer for that kind of traffic as well!?! Possible reason: I had to use the 'Firewall' Network, as that was the only one that reported/captured local (localhost) traffic to/from 127.0.0.1. The so called 'Local Link Layer' captured only 'external' traffic. But, when I exported that one (Local Link Layer) as a 'cap' file, I was able to read it in Wireshark, as there were valid frames: eth:ip:tcp etc.</li></ul><p>So, currently Message Analyzer is (for me)</p><ul><li>a nice try of M$</li><li>worse than Network Monitor</li><li>slow</li><li>unstable</li><li>Probably a help, if you need to monitor other 'messages' on a windows system, besides network traffic.</li></ul><p>Nevertheless, I will have a closer look. Maybe the problems I've found are just Layer 8 problems ;-))</p></div><div id="comment-29320-info" class="comment-info"><span class="comment-age">(30 Jan '14, 07:48)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29321"></span><div id="comment-29321" class="comment"><div id="post-29321-score" class="comment-score"></div><div class="comment-text"><p>I would suspect that localhost traffic doesn't have an ethernet frame as it never gets as far as the NIC.</p><p>You've made me check with NM 3.4, and I can't make it capture localhost traffic on Win7. Now I'm doubting I have ever done that. I'll amend my answer.</p></div><div id="comment-29321-info" class="comment-info"><span class="comment-age">(30 Jan '14, 08:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="29322"></span><div id="comment-29322" class="comment"><div id="post-29322-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I would suspect that localhost traffic doesn't have an ethernet frame <strong>as it never gets as far as the NIC</strong>.</p></blockquote><p>Yeah, that was basically what I also found in a Network Monitor blog as an explanation why NW is not able to capture local traffic :-)</p><p>Unfortunately I lost the link and I'm unable to find it again :-(</p></div><div id="comment-29322-info" class="comment-info"><span class="comment-age">(30 Jan '14, 08:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-29300" class="comment-tools"></div><div class="clear"></div><div id="comment-29300-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="29302"></span>

<div id="answer-container-29302" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29302-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29302-score" class="post-score" title="current number of votes">0</div><span id="post-29302-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>I've got .Net framework 3.5 installed (which seems to imply it includes .Net 2.0)</p></blockquote><p>I've got .Net 4.5.1 installed on my Win7 64 Bit SP1. RawCap works. So, maybe there is something wrong with your .Net installation.</p><p>Please run the following command to check if there is a .net 2.0 installed in your system.</p><blockquote><p>reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP"</p></blockquote><p>You should see something like this:</p><pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\CDF
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0</code></pre><p>then run</p><blockquote><p>dir \%windir\%\Microsoft.NET\Framework\v*</p></blockquote><p>You should see something like:</p><pre><code>Directory of C:\Windows\Microsoft.NET\Framework

1.11.2010  04:31    [DIR]          v1.0.3705
4.07.2009  04:20    [DIR]          v1.1.4322
7.01.2014  15:51    [DIR]          v2.0.50727
1.11.2010  08:06    [DIR]          v3.0</code></pre><p><strong>++ UPDATE ++</strong><br />
You can also try to 'repair' the .Net installation. I've never used that tool!!</p><blockquote><p><a href="http://support.microsoft.com/kb/2698555">http://support.microsoft.com/kb/2698555</a></p></blockquote><p>Additionally, please check if the .Net Framework is <strong>enabled</strong></p><blockquote><p>Control Panel -&gt; Programs -&gt; Programs and Features -&gt; Turn Windows features on or off</p></blockquote><p>If there is no 'check mark' for 'Microsoft .Net Framework 3.5.x', that might also explain your problems with RawCap.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jan '14, 03:33</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>30 Jan '14, 04:31</strong> </span></p></div></div><div id="comments-container-29302" class="comments-container"><span id="29304"></span><div id="comment-29304" class="comment"><div id="post-29304-score" class="comment-score"></div><div class="comment-text"><p>The date on the v2 directory is interesting, implies that it was a recent addition, or maybe a recent update.</p><p>See also <a href="http://www.raymond.cc/blog/how-to-check-what-version-of-microsoft-net-framework-is-installed-in-computer/">this</a> blog entry on .Net version detection.</p></div><div id="comment-29304-info" class="comment-info"><span class="comment-age">(30 Jan '14, 03:57)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="29305"></span><div id="comment-29305" class="comment"><div id="post-29305-score" class="comment-score"></div><div class="comment-text"><blockquote><p>v2 directory is interesting</p></blockquote><p>maybe just due to a recent windows update, containing a v2 patch....</p></div><div id="comment-29305-info" class="comment-info"><span class="comment-age">(30 Jan '14, 04:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29310"></span><div id="comment-29310" class="comment"><div id="post-29310-score" class="comment-score"></div><div class="comment-text"><p>These look OK to me, and the repair tool doesn't seem to make any difference - perhaps it's just something really odd about our corporate install</p><p>reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP"</p><pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\CDF
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4.0</code></pre><p>dir %windir%\Microsoft.NET\Framework\v*</p><pre><code>21/11/2010  03:31    v1.0.3705 
14/07/2009  03:20    v1.1.4322 
30/01/2014  10:20    v2.0.50727 
12/04/2011  07:38    v3.0
12/12/2013  09:42    v3.5
30/01/2014  10:21    v4.0.30319</code></pre></div><div id="comment-29310-info" class="comment-info"><span class="comment-age">(30 Jan '14, 05:43)</span> <span class="comment-user userinfo">andydavies</span></div></div><span id="29311"></span><div id="comment-29311" class="comment"><div id="post-29311-score" class="comment-score"></div><div class="comment-text"><p>what is the error message, when you run RawCap?</p></div><div id="comment-29311-info" class="comment-info"><span class="comment-age">(30 Jan '14, 06:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29312"></span><div id="comment-29312" class="comment not_top_scorer"><div id="post-29312-score" class="comment-score"></div><div class="comment-text"><blockquote><p>perhaps it's just something really odd about our corporate install</p></blockquote><p>RawCap requires local Admin rights. Do you have that in your corp environment?</p><p>Is there any security software installed on your system, like AV, IDS, VPN client, Endpoint Security (Symantec seems to block network related tools pretty often)?</p></div><div id="comment-29312-info" class="comment-info"><span class="comment-age">(30 Jan '14, 06:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29314"></span><div id="comment-29314" class="comment not_top_scorer"><div id="post-29314-score" class="comment-score"></div><div class="comment-text"><p>I've just tried it on the Win7 32 bit box I've got an it works fine so I'm going to capture the traffic there!</p><p>Thanks for you help</p></div><div id="comment-29314-info" class="comment-info"><span class="comment-age">(30 Jan '14, 06:28)</span> <span class="comment-user userinfo">andydavies</span></div></div><span id="29323"></span><div id="comment-29323" class="comment not_top_scorer"><div id="post-29323-score" class="comment-score"></div><div class="comment-text"><p>Got to the bottom (ish) of it - I'd put RawCap.exe into /Windows/System32 and for some reason it doesn't like it in there</p><p>Get SHIM_NOVERSION_FOUND error - <a href="http://support.microsoft.com/kb/2715633">http://support.microsoft.com/kb/2715633</a></p><p>Run it from another folder and it's fine</p></div><div id="comment-29323-info" class="comment-info"><span class="comment-age">(30 Jan '14, 10:23)</span> <span class="comment-user userinfo">andydavies</span></div></div><span id="29324"></span><div id="comment-29324" class="comment"><div id="post-29324-score" class="comment-score">1</div><div class="comment-text"><p>Thanks for the update.</p><p>Just for the records: system<strong>32</strong> is where <strong>64</strong>bit binaries are expected by windows on a 64bit system. Sounds strange? Yes it is... See the following links</p><blockquote><p><a href="http://blogs.msdn.com/b/joshwil/archive/2004/03/11/88280.aspx">http://blogs.msdn.com/b/joshwil/archive/2004/03/11/88280.aspx</a><br />
<a href="http://blogs.stonesteps.ca/showpost.aspx?pid=4">http://blogs.stonesteps.ca/showpost.aspx?pid=4</a></p></blockquote><p>As rawcap is a 32bit application, it might have confused the .Net loader.</p></div><div id="comment-29324-info" class="comment-info"><span class="comment-age">(30 Jan '14, 10:52)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="29333"></span><div id="comment-29333" class="comment not_top_scorer"><div id="post-29333-score" class="comment-score"></div><div class="comment-text"><p>Cool - I hadn't thought of that</p></div><div id="comment-29333-info" class="comment-info"><span class="comment-age">(30 Jan '14, 13:20)</span> <span class="comment-user userinfo">andydavies</span></div></div><span id="29334"></span><div id="comment-29334" class="comment not_top_scorer"><div id="post-29334-score" class="comment-score"></div><div class="comment-text"><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-29334-info" class="comment-info"><span class="comment-age">(30 Jan '14, 13:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-29302" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-29302-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

