+++
type = "question"
title = "Tshark conversation statistics"
description = '''Hello: I am trying to use tshark to gather statistics of the conversations between endpoints in a trace file. I would like to get an output similar to what I obtain using Wireshark-&amp;gt; Statistics -&amp;gt; Conversations. For the same trace file, Wireshark takes about 1 minute to compute the statistics....'''
date = "2012-11-08T08:42:00Z"
lastmod = "2013-03-01T13:21:00Z"
weight = 15730
keywords = [ "statistics", "tshark" ]
aliases = [ "/questions/15730" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Tshark conversation statistics](/questions/15730/tshark-conversation-statistics)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15730-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15730-score" class="post-score" title="current number of votes">0</div><span id="post-15730-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello:</p><p>I am trying to use tshark to gather statistics of the conversations between endpoints in a trace file. I would like to get an output similar to what I obtain using Wireshark-&gt; Statistics -&gt; Conversations. For the same trace file, Wireshark takes about 1 minute to compute the statistics. Tshark keeps running and does not finish.. Here is the command I am running:</p><p>C:\Program Files\Wireshark&gt;tshark -q -z conv,ip -r "C:\captures\file1.pcap"</p><p>Is there anything wrong?</p><p>Thank you! Hugo</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-statistics" rel="tag" title="see questions tagged &#39;statistics&#39;">statistics</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Nov '12, 08:42</strong></p><img src="https://secure.gravatar.com/avatar/93c3b1d3f74af64ff716efa87a04e5cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hugosp&#39;s gravatar image" /><p><span>hugosp</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hugosp has no accepted answers">0%</span></p></div></div><div id="comments-container-15730" class="comments-container"><span id="15731"></span><div id="comment-15731" class="comment"><div id="post-15731-score" class="comment-score"></div><div class="comment-text"><p>how big is the file you're trying to read?</p></div><div id="comment-15731-info" class="comment-info"><span class="comment-age">(08 Nov '12, 08:47)</span> <span class="comment-user userinfo">zachad</span></div></div><span id="15732"></span><div id="comment-15732" class="comment"><div id="post-15732-score" class="comment-score"></div><div class="comment-text"><p>it is ~100 MB..</p></div><div id="comment-15732-info" class="comment-info"><span class="comment-age">(08 Nov '12, 09:02)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="15735"></span><div id="comment-15735" class="comment"><div id="post-15735-score" class="comment-score"></div><div class="comment-text"><p>What I find unexpected is that Wireshark is actually faster. In the statistics window, wireshark computes stats for all types of conversations (ip, tcp, etc.) and even shows them. So it would make sense for tshark to be much faster</p></div><div id="comment-15735-info" class="comment-info"><span class="comment-age">(08 Nov '12, 09:11)</span> <span class="comment-user userinfo">hugosp</span></div></div></div><div id="comment-tools-15730" class="comment-tools"></div><div class="clear"></div><div id="comment-15730-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="15749"></span>

<div id="answer-container-15749" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15749-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15749-score" class="post-score" title="current number of votes">0</div><span id="post-15749-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>tshark uses a tap to collect information for the conversation stats. So, basically it's the same code that wireshark is using and therefore there is no reason why tshark 'conv stats' should be slower than Wireshark stats.</p><p>So, there must be a problem with your tshark version, your OS config, or the tshark/wireshark configuration.</p><p>Some questions:</p><ul><li>what is your tshark version: tshark -v</li><li>What is your OS version</li><li>What is the output of tshark until it "freezes"</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Nov '12, 19:27</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-15749" class="comments-container"><span id="15754"></span><div id="comment-15754" class="comment"><div id="post-15754-score" class="comment-score"></div><div class="comment-text"><p>Hello Kurt,</p><p>TShark 1.8.3 (SVN Rev 45256 from /trunk-1.8) Running on 64-bit Windows 7 Service Pack 1, build 7601, with WinPcap versio 4.1.2 (packet.dll version 4.1.0.2001), based on libpcap version 1.0 branch 1_0_rel0b (20091008).</p><p>Regarding the last question, Tshark actually shows two messages (which I have searched I read to be a bug with no special problem):</p><p>OOPS: dissector table "sctp.ppi" doesn't exist Protocol being registered is "Datagram Transport Layer Security"</p><p>Actually I have now left it running for half an hour and it did end. I still don't understand why it is so much slower than Wireshark.</p><p>Your help is very much appreciated! Thanks, Hugo</p></div><div id="comment-15754-info" class="comment-info"><span class="comment-age">(08 Nov '12, 21:21)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="15763"></span><div id="comment-15763" class="comment"><div id="post-15763-score" class="comment-score"></div><div class="comment-text"><p>some more questions:</p><ul><li>how large is your pcap file?</li><li>did tshark complete with the "full" stats output?</li></ul></div><div id="comment-15763-info" class="comment-info"><span class="comment-age">(09 Nov '12, 02:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15777"></span><div id="comment-15777" class="comment"><div id="post-15777-score" class="comment-score"></div><div class="comment-text"><p>My pcap file is 119 MB. I am not sure what you mean by full stats, but I think the answer is yes, I used -&gt;C:\captures\<a href="http://results.txt">results.txt</a> and the text file has a list of conversations along with the statistics for each.</p><p>I actually tried to compare the statistics obtained with Wireshark and those with tshark for the same conversation, and the numbers actually do not match exactly...</p></div><div id="comment-15777-info" class="comment-info"><span class="comment-age">(09 Nov '12, 08:40)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="15778"></span><div id="comment-15778" class="comment"><div id="post-15778-score" class="comment-score"></div><div class="comment-text"><p>As I cannot observe that behavior on the same system (Win7, 1.8.3), it must be related to either your system, your wireshark configuration or the pcap file. Let's try to sort it out:</p><ul><li>do you see the same effect with another pcap file?</li><li>please post the output of the following command:</li></ul><blockquote><p><code>tshark -G currentprefs | find "resolve"</code></p></blockquote></div><div id="comment-15778-info" class="comment-info"><span class="comment-age">(09 Nov '12, 11:41)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15789"></span><div id="comment-15789" class="comment"><div id="post-15789-score" class="comment-score"></div><div class="comment-text"><p>Hello:</p><p>So I tried the same command for a smaller pcap file (23 MB) and it worked fine, meaning that the results are the same as those computed by Wireshark and it run in a reasonable amount of time. But I also tried another large pcap file and it again takes too long to run (~40 minutes), much more than Wireshark. Good news is that the results seem to be coherent with the ones from Wireshark. Here is the output of the command you requested:</p><p>OOPS: dissector table "sctp.ppi" doesn't exist Protocol being registered is "Datagram Transport Layer Security"</p><p># TRUE or FALSE (case-insensitive), or a list of address types to resolve.</p><p>#name_resolve: mtC</p><p>#name_resolve_concurrency: 500</p><p>#name_resolve_load_smi_modules: FALSE</p><p>#name_resolve_suppress_smi_errors: FALSE</p><p># Whether the NCP dissector should echo the NDS Entry ID to name resolves to the expert table.</p><p>Thanks again, Hugo</p></div><div id="comment-15789-info" class="comment-info"><span class="comment-age">(10 Nov '12, 13:20)</span> <span class="comment-user userinfo">hugosp</span></div></div></div><div id="comment-tools-15749" class="comment-tools"></div><div class="clear"></div><div id="comment-15749-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="15795"></span>

<div id="answer-container-15795" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15795-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15795-score" class="post-score" title="current number of votes">0</div><span id="post-15795-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>But I also tried another large pcap file and it again takes too long to run (~40 minutes), much more than Wireshark.</p></blockquote><p>O.K. so, it looks like it's related to the size of the capture file. Strange. I'll do some tests myself.</p><p><strong>UPDATE</strong></p><p>tshark (1.8.3) seems to be a notably faster on my system for comparable statistics (tshark: -z conv,tcp; Wireshark: Conversation List -&gt; TCP). I have not checked why tshark is that much faster than Wireshark. Maybe it's due to the GUI overhead (updating the listview while running the statistics).</p><p><strong>Test #1</strong>: 250 MBytes HTTP data<br />
</p><ul><li>tshark: 25 seconds<br />
</li><li>Wireshark: 45 seconds</li></ul><p><strong>Test #2</strong>: 500 MBytes HTTP data<br />
</p><ul><li>tshark: 50 seconds<br />
</li><li>Wireshark: 90 seconds</li></ul><p><strong>Conclusion:</strong> If tshark takes <strong>40 minutes</strong> on your system it's either related to the configuration of your system, or you discovered a bug that only shows up in your special environment.</p><ul><li>Do you observe high CPU or <strong>RAM usage</strong> while tshark runs?</li><li>Do you have any kind of security software installed (Firewall, IDS, Endpoint Protection, Antivirus, and the like)? If so, please disable all of them temporarily and try again.</li></ul><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Nov '12, 01:19</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Nov '12, 03:57</strong> </span></p></div></div><div id="comments-container-15795" class="comments-container"><span id="16001"></span><div id="comment-16001" class="comment"><div id="post-16001-score" class="comment-score"></div><div class="comment-text"><p>Hey, so did you get to any conclusion? Thanks!</p></div><div id="comment-16001-info" class="comment-info"><span class="comment-age">(17 Nov '12, 14:09)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="16005"></span><div id="comment-16005" class="comment"><div id="post-16005-score" class="comment-score"></div><div class="comment-text"><p>see my UPDATE in the answer</p></div><div id="comment-16005-info" class="comment-info"><span class="comment-age">(18 Nov '12, 03:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16166"></span><div id="comment-16166" class="comment"><div id="post-16166-score" class="comment-score"></div><div class="comment-text"><p>Hello:</p><p>So the CPU usage is around 35% and memory is 2.34 GB. Regarding the Antivirus, I have Symantec endpoint protection, which i believe that came with the computer. I tried to disable it, but the problem persists. Tshark takes much longer than Wireshark. Also, could you please try conv,ip instead of conv,tcp?</p><p>Thanks again, Hugo</p></div><div id="comment-16166-info" class="comment-info"><span class="comment-age">(21 Nov '12, 09:17)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="16173"></span><div id="comment-16173" class="comment"><div id="post-16173-score" class="comment-score"></div><div class="comment-text"><p>same result for conv,ip. However my CPU runs at 100% load all taken by tshark.</p><blockquote><p>I tried to disable it, but the problem persists.</p></blockquote><p>Are you sure it was totally disabled? Can you possibly uninstall it?</p></div><div id="comment-16173-info" class="comment-info"><span class="comment-age">(21 Nov '12, 10:40)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="18994"></span><div id="comment-18994" class="comment"><div id="post-18994-score" class="comment-score"></div><div class="comment-text"><p>Hello Kurt,</p><p>I tried to run this on my Ubuntu OS and the run time is the same. Do you think you can give me the file you are using or that I give you my file? I am pretty sure it must have to do with the pcap file. Thanks</p></div><div id="comment-18994-info" class="comment-info"><span class="comment-age">(28 Feb '13, 16:26)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="19038"></span><div id="comment-19038" class="comment not_top_scorer"><div id="post-19038-score" class="comment-score"></div><div class="comment-text"><blockquote><p>or that I give you my file? I am pretty sure it must have to do with the pcap file. Thanks</p></blockquote><p>sure. Just upload it somewhere (google docs, one-click file hoster, etc.) and post the link here.</p><p>Regards<br />
Kurt</p></div><div id="comment-19038-info" class="comment-info"><span class="comment-age">(01 Mar '13, 09:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="19069"></span><div id="comment-19069" class="comment not_top_scorer"><div id="post-19069-score" class="comment-score"></div><div class="comment-text"><p>Thank you. Here is the file.</p><p><a href="https://dl.dropbox.com/u/8056002/secs_00000_20120920085905.pcap">https://dl.dropbox.com/u/8056002/secs_00000_20120920085905.pcap</a></p><p>Let me know how long it takes for you.</p></div><div id="comment-19069-info" class="comment-info"><span class="comment-age">(01 Mar '13, 13:21)</span> <span class="comment-user userinfo">hugosp</span></div></div></div><div id="comment-tools-15795" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-15795-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

