+++
type = "question"
title = "Wireshark Development Support Library Directory-structure, and Configure, Dependencies"
description = '''The Wireshark development environment needs GTK (which needs Glib, and some others) and Libpcap; however, I cannot find information on the directory-structure dependencies (e.g., directory names, and where the parent directory should be located) and the order of running &quot;configure&quot; for each library....'''
date = "2013-12-16T13:39:00Z"
lastmod = "2013-12-18T13:44:00Z"
weight = 28185
keywords = [ "glib", "dependency", "gtk", "order", "libpcap" ]
aliases = [ "/questions/28185" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark Development Support Library Directory-structure, and Configure, Dependencies](/questions/28185/wireshark-development-support-library-directory-structure-and-configure-dependencies)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28185-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28185-score" class="post-score" title="current number of votes">0</div><span id="post-28185-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>The Wireshark development environment needs GTK (which needs Glib, and some others) and Libpcap; however, I cannot find information on the directory-structure dependencies (e.g., directory names, and where the parent directory should be located) and the order of running "configure" for each library.</p><p>So: [1] should the support libraries be untar'ed to particular directory names? [2] is there an order sequence to follow in running the configure script within each support library directory structure?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-glib" rel="tag" title="see questions tagged &#39;glib&#39;">glib</span> <span class="post-tag tag-link-dependency" rel="tag" title="see questions tagged &#39;dependency&#39;">dependency</span> <span class="post-tag tag-link-gtk" rel="tag" title="see questions tagged &#39;gtk&#39;">gtk</span> <span class="post-tag tag-link-order" rel="tag" title="see questions tagged &#39;order&#39;">order</span> <span class="post-tag tag-link-libpcap" rel="tag" title="see questions tagged &#39;libpcap&#39;">libpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Dec '13, 13:39</strong></p><img src="https://secure.gravatar.com/avatar/5616ea3bb0508befa40fd66a768acc65?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Tinker&#39;s gravatar image" /><p><span>Tinker</span><br />
<span class="score" title="21 reputation points">21</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Tinker has one accepted answer">100%</span></p></div></div><div id="comments-container-28185" class="comments-container"><span id="28186"></span><div id="comment-28186" class="comment"><div id="post-28186-score" class="comment-score"></div><div class="comment-text"><p>Additional info: This is for an Ubuntu Linux environment.</p></div><div id="comment-28186-info" class="comment-info"><span class="comment-age">(16 Dec '13, 13:44)</span> <span class="comment-user userinfo">Tinker</span></div></div></div><div id="comment-tools-28185" class="comment-tools"></div><div class="clear"></div><div id="comment-28185-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="28187"></span>

<div id="answer-container-28187" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28187-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28187-score" class="post-score" title="current number of votes">1</div><span id="post-28187-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Tinker has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please try this:</p><blockquote><p>apt-get build-dep wireshark</p></blockquote><p>That command will install all packages required to build wireshark from source. After that just run ./configure and make.</p><p>See also the developer guide</p><blockquote><p><a href="http://www.wireshark.org/docs/wsdg_html_chunked/">http://www.wireshark.org/docs/wsdg_html_chunked/</a></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Dec '13, 14:11</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Dec '13, 14:16</strong> </span></p></div></div><div id="comments-container-28187" class="comments-container"><span id="28216"></span><div id="comment-28216" class="comment"><div id="post-28216-score" class="comment-score"></div><div class="comment-text"><p>Yes, I had already completed all those steps, and tried to compile the simplest first example of a dissector, but I get the following error: "In file included from ./epan/packet.h:28:0, from xxxProtocol.c:3: ./wiretap/wtap.h:30:18: fatal error: glib.h: No such file or directory compilation terminated."</p><p>This error indicates to me that something is not set up correctly with one of the support libraries (e.g., possibly that I untar'ed glib to the wrong directory). Ideas?</p></div><div id="comment-28216-info" class="comment-info"><span class="comment-age">(17 Dec '13, 08:26)</span> <span class="comment-user userinfo">Tinker</span></div></div><span id="28217"></span><div id="comment-28217" class="comment"><div id="post-28217-score" class="comment-score"></div><div class="comment-text"><blockquote><p>(e.g., possibly that I untar'ed glib to the wrong directory). Ideas?<br />
</p></blockquote><p>there is no need to 'untar' glib anywhere. <code>apt-get build-dep wireshark</code> should install everything you need.</p><p>Some questions:</p><ul><li>what is your Ubuntu version?</li><li>what is your Wireshark code version?</li><li>what is the output of: <code>egrep '(GTK|GLIB)' config.status</code>?</li></ul></div><div id="comment-28217-info" class="comment-info"><span class="comment-age">(17 Dec '13, 08:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28218"></span><div id="comment-28218" class="comment"><div id="post-28218-score" class="comment-score"></div><div class="comment-text"><p>Ubuntu: 13.04</p><p>Wireshark: 1.10.3</p><p>egrep results:</p><pre><code>    S[&quot;GLIBMKENUMS&quot;]=&quot;glib-mkenums&quot;
    S[&quot;GLIBGENMARSHAL&quot;]=&quot;glib-genmarshal&quot;
    S[&quot;GLIBLIBS&quot;]=&quot;-pthread -Wl,--export-dynamic -lgthread-2.0 -lgmodule-2.0 -lglib-2.0  &quot;
    S[&quot;GLIBCFLAGS&quot;]=&quot;-pthread -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  &quot;
    S[&quot;GLIBMINVERSION&quot;]=&quot;2.14.0&quot;
    S[&quot;GTKLIBS&quot;]=&quot;-lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdkpixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobje&quot;\    S[&quot;GTKCFLAGS&quot;]=&quot;-pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 &quot;\
    S[&quot;GTK3MINVERSION&quot;]=&quot;3.0.0&quot;
    S[&quot;GTK2MINVERSION&quot;]=&quot;2.12.0&quot;
    S[&quot;CPPFLAGS&quot;]=&quot;-DINET6 -DGDISABLEDEPRECATED -DGDISABLESINGLEINCLUDES -DGSEALENABLE -DGTKDISABLESINGLEINCLUDES -DGTKDISABLEDEPRECATED -DGDKDISABLEDEPRE&quot;\
    D[&quot;HAVEGTK&quot;]=&quot; 1&quot;
    D[&quot;HAVEGLIBPRINTFGROUPING&quot;]=&quot; 1&quot;
</code></pre></div><div id="comment-28218-info" class="comment-info"><span class="comment-age">(17 Dec '13, 09:09)</span> <span class="comment-user userinfo">Tinker</span></div></div><span id="28220"></span><div id="comment-28220" class="comment"><div id="post-28220-score" class="comment-score"></div><div class="comment-text"><p>I looked over your initial response again, and noticed you did NOT say to run ./autogen.sh before ./configure. Is autogen.sh needed?</p></div><div id="comment-28220-info" class="comment-info"><span class="comment-age">(17 Dec '13, 11:08)</span> <span class="comment-user userinfo">Tinker</span></div></div><span id="28245"></span><div id="comment-28245" class="comment"><div id="post-28245-score" class="comment-score"></div><div class="comment-text"><blockquote><p>-I/usr/include/glib-2.0</p></blockquote><p>looks like the right glib has been found. Did you check if glib.h is in that directory on your system?</p><blockquote><p>Ubuntu: 13.04</p></blockquote><p>Did you run configure with the option: --with-gtk3 on Ubuntu 13.04?</p><blockquote><p>./configure --with-gtk3</p></blockquote><p>Then try again.</p><blockquote><p>Is autogen.sh needed?</p></blockquote><p>Based on my experience. No. You can run it to re-generate the make files. However, the source tarball contains everything for ./configure to run and succeed.</p><p>The following steps do work on my Ubuntu 13.04, without then need for anything else !?!</p><blockquote><p>apt-get build-deb wireshark<br />
download and unpack wireshark-1.10.3.tgz<br />
./configure --with-gtk3<br />
make<br />
./wireshark</p></blockquote></div><div id="comment-28245-info" class="comment-info"><span class="comment-age">(18 Dec '13, 03:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28262"></span><div id="comment-28262" class="comment not_top_scorer"><div id="post-28262-score" class="comment-score"></div><div class="comment-text"><p>OK, this appears to be getting closer to the detail I need.</p><p>First, /usr/include/glib-2.0/glib.h does exist.</p><p>Second, no I did not run configure with option "--with-gtk3". However, when I tried that, I now get: " <strong><em>Could not run GTK+ test program, checking why...</em></strong> The test program failed to compile or link. See the file config.log for the *** exact error that occured. This usually means GTK+ is incorrectly installed. configure: error: GTK+ 3.0.0 or later isn't available, so Wireshark can't be compiled "</p><p>Additional question, it is apparent that the "apt-get build-dep wireshark" must be run as su, so how many of the other steps need to be executed while su?</p></div><div id="comment-28262-info" class="comment-info"><span class="comment-age">(18 Dec '13, 09:47)</span> <span class="comment-user userinfo">Tinker</span></div></div><span id="28263"></span><div id="comment-28263" class="comment not_top_scorer"><div id="post-28263-score" class="comment-score"></div><div class="comment-text"><p>I think running autogen.sh is required if building from a version control working copy. I believe the tarball already has the generated files.</p></div><div id="comment-28263-info" class="comment-info"><span class="comment-age">(18 Dec '13, 10:12)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="28264"></span><div id="comment-28264" class="comment not_top_scorer"><div id="post-28264-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>: yes, that's true.</p></div><div id="comment-28264-info" class="comment-info"><span class="comment-age">(18 Dec '13, 10:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28265"></span><div id="comment-28265" class="comment not_top_scorer"><div id="post-28265-score" class="comment-score"></div><div class="comment-text"><blockquote><p>how many of the other steps need to be executed while su?</p></blockquote><p>None</p><p>Btw: I just realized, that I have Ubuntu 13.10 not 13.04, but that should not make any difference.</p><p>Are you able to compile a plain version of Wireshark, without sample dissector?</p></div><div id="comment-28265-info" class="comment-info"><span class="comment-age">(18 Dec '13, 10:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28266"></span><div id="comment-28266" class="comment not_top_scorer"><div id="post-28266-score" class="comment-score"></div><div class="comment-text"><p>If I use ./configure WITHOUT any options, and then perform make, then both appear to execute without error and I have a wireshark executable that I can launch.</p><p>SO, maybe the obvious problem is that either I have something wrong in the sample dissector, or I'm using the wrong compilation options. I am compiling the dissector with: gcc -c dissectorSample.c -o plugins/dissectorSample.o -pedantic -g -Wall -std=c99 -fpic -I.</p><p>I'm guessing something isn't right with that command.</p></div><div id="comment-28266-info" class="comment-info"><span class="comment-age">(18 Dec '13, 11:06)</span> <span class="comment-user userinfo">Tinker</span></div></div><span id="28267"></span><div id="comment-28267" class="comment not_top_scorer"><div id="post-28267-score" class="comment-score"></div><div class="comment-text"><p>Did you follow the developers guide how to integrate the sample dissector?</p><p>BTW: your compiler options do not include the path to the glib header files.... That's (most certainly) the reason why glib.h is not found.</p></div><div id="comment-28267-info" class="comment-info"><span class="comment-age">(18 Dec '13, 11:10)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28268"></span><div id="comment-28268" class="comment not_top_scorer"><div id="post-28268-score" class="comment-score"></div><div class="comment-text"><p>I started with a minor variant on example 9.1 for my dissector. However, I have been using gcc on the command line instead of modifying versions of Makefile, et.al. I'm guessing that's the source of my error, and I will work with modifying those files.</p><p>Your descriptions and attention to this has been most helpful, and has clarified many issues. THANK YOU!</p></div><div id="comment-28268-info" class="comment-info"><span class="comment-age">(18 Dec '13, 11:34)</span> <span class="comment-user userinfo">Tinker</span></div></div><span id="28269"></span><div id="comment-28269" class="comment not_top_scorer"><div id="post-28269-score" class="comment-score"></div><div class="comment-text"><p>Good.</p><p>Hint: If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-28269-info" class="comment-info"><span class="comment-age">(18 Dec '13, 11:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28276"></span><div id="comment-28276" class="comment not_top_scorer"><div id="post-28276-score" class="comment-score"></div><div class="comment-text"><p>Final summary: With Ubuntu, building the Wireshark development environment is much easier than suggested by the README.developer guide. The essential steps are: 1) As "su", perform apt-get build-dep wireshark</p><p>2) (All remaining steps can be performed as normal user) 2.1) download (<a href="http://www.wireshark.org/download.html)">http://www.wireshark.org/download.html)</a> the Wireshark source code (e.g., wireshark-1.10.3.tar.bz2), and unpack it to a directory</p><p>2.2) perform: ./configure</p><p>2.3) perform: make</p><p>So, no additional downloads of the supporting packages (gtk, glib, plibcap) are needed as the "apt-get build-dep wireshark" handles that, and running autogen.sh is not required.</p></div><div id="comment-28276-info" class="comment-info"><span class="comment-age">(18 Dec '13, 13:44)</span> <span class="comment-user userinfo">Tinker</span></div></div></div><div id="comment-tools-28187" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-28187-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

