+++
type = "question"
title = "PSH, ACK; FIN, ACK; PSH, ACK; RST,ACK;"
description = '''i copied the picture url::https://i.stack.imgur.com/ORq6X.png 1) 53165-&amp;gt;8475 Psh,Ack Len 57; 2) 53165-&amp;gt;8475 Fin,Ack len 0; 3) 8475 -&amp;gt;53165 Psh,Ack len 0; 4) 53165-&amp;gt;8475 Rst,Ack len 0 My scenario:: 53165(windows server) is the source 8475(mainframe -OS/400) is the destination machine 5316...'''
date = "2017-02-22T14:25:00Z"
lastmod = "2017-02-27T08:51:00Z"
weight = 59621
keywords = [ "tcpdump", "tcp" ]
aliases = [ "/questions/59621" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [PSH, ACK; FIN, ACK; PSH, ACK; RST,ACK;](/questions/59621/psh-ack-fin-ack-psh-ack-rstack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59621-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59621-score" class="post-score" title="current number of votes">0</div><span id="post-59621-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>i copied the picture url::<a href="https://i.stack.imgur.com/ORq6X.png">https://i.stack.imgur.com/ORq6X.png</a></p><p>1) 53165-&gt;8475 Psh,Ack Len 57; 2) 53165-&gt;8475 Fin,Ack len 0; 3) 8475 -&gt;53165 Psh,Ack len 0; 4) 53165-&gt;8475 Rst,Ack len 0</p><p>My scenario:: 53165(windows server) is the source 8475(mainframe -OS/400) is the destination machine</p><p>53165(Source) port sending data and waiting for the response from port 8475.</p><p>8475(destination) takes 15 minutes to execute and will reply back but unfortunately tcp connection is getting closed after 2 minutes So the source is never getting the result back. I have to correct this.</p><p>Please explain which system is responsible for closing the connection? Can you explain me what is happening? Why the connection is getting closed?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcpdump" rel="tag" title="see questions tagged &#39;tcpdump&#39;">tcpdump</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Feb '17, 14:25</strong></p><img src="https://secure.gravatar.com/avatar/2705247ac3328f077563d5d249ca74ac?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vaibhav_v&#39;s gravatar image" /><p><span>vaibhav_v</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vaibhav_v has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 Feb '17, 14:53</strong> </span></p></div></div><div id="comments-container-59621" class="comments-container"></div><div id="comment-tools-59621" class="comment-tools"></div><div class="clear"></div><div id="comment-59621-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="59622"></span>

<div id="answer-container-59622" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59622-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59622-score" class="post-score" title="current number of votes">2</div><span id="post-59622-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The Client (Port 53165) closes the Connection with a FIN packet. That is no problem normally the mainframe is allowed to send his data as long as he sends a FIN, too. But when the Mainframe ACKs the FIN, the Client terminates teh Session with an RST and no more data is allowed to send.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Feb '17, 14:32</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></div></div><div id="comments-container-59622" class="comments-container"><span id="59623"></span><div id="comment-59623" class="comment"><div id="post-59623-score" class="comment-score"></div><div class="comment-text"><p>"But when the Mainframe ACKs the FIN,"</p><p>mainframe cannot send the data until 15 minutes. It takes 15 minutes for mainframe to execute the request. So the underlying protocol TCP(mainframe) do not has any response other than zero bytes.</p><p>So mainframe cannot send the data as soon as it recieved FIN.</p></div><div id="comment-59623-info" class="comment-info"><span class="comment-age">(22 Feb '17, 14:54)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59627"></span><div id="comment-59627" class="comment"><div id="post-59627-score" class="comment-score"></div><div class="comment-text"><p>The mainframe can't send data after it has received the client's Reset.</p><p>It appears that your client is timing out the connection - probably due to no activity. You need to be focussing on how to make the client keep the connection open for longer.</p><p>Or can you make the PC and/or mainframe keep the connection going by sending Keep-Alive packets.</p></div><div id="comment-59627-info" class="comment-info"><span class="comment-age">(22 Feb '17, 19:35)</span> <span class="comment-user userinfo">Philst</span></div></div><span id="59635"></span><div id="comment-59635" class="comment"><div id="post-59635-score" class="comment-score"></div><div class="comment-text"><p>Thank you, i will try that. Actually I dont know i can do that because i am calling a .net program which is using tcp.</p></div><div id="comment-59635-info" class="comment-info"><span class="comment-age">(23 Feb '17, 09:27)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59636"></span><div id="comment-59636" class="comment"><div id="post-59636-score" class="comment-score"></div><div class="comment-text"><p>Do you use z/OS or which OS does the Mainframe use?</p></div><div id="comment-59636-info" class="comment-info"><span class="comment-age">(23 Feb '17, 11:27)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="59639"></span><div id="comment-59639" class="comment"><div id="post-59639-score" class="comment-score"></div><div class="comment-text"><p>As it is long time ago I have worked with z/OS, here is what I googled for z/OS at the TCPIP.Profile configuration Reference, but maybe <span>@mrEEde</span> could help you further:</p><pre><code>INTERVAL default_keepalive_interval
    The default TCP keepalive interval for applications that enable the SO_KEEPALIVE socket option and do not override the interval using the TCP_KEEPALIVE socket option. The range is 0 - 35791 minutes, and the default is 120. A value of 0 disables the keepalive function, so that sockets for which SO_KEEPALIVE is specified do not perform TCP keepalive. In this case, sockets specifying a specific interval using TCP_KEEPALIVE continue to send keepalive probes.

    TCP keepalive probes end TCP connections after a period of inactivity. TCP keepalive is disabled by default for a connection, but can be enabled by issuing the SO_KEEPALIVE or TCP_KEEPALIVE socket options. The TCP_KEEPALIVE socket option enables the application to specify the keepalive probe interval, while the SO_KEEPALIVE socket option uses default_keepalive_interval as the interval.

    After the interval has expired, TCP sends a single keepalive probe to the peer. If the TCP_KEEPALIVE socket option is not used to specify the probe interval, a total of ten probes are then sent at 75-second intervals if no response is received from the peer. If no response has been received 75 seconds after the last probe, the connection is reset. If TCP_KEEPALIVE is used to specify the keepalive probe interval, the number of probes and the interval between the probes might differ depending on the interval specified.</code></pre></div><div id="comment-59639-info" class="comment-info"><span class="comment-age">(23 Feb '17, 11:39)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="59641"></span><div id="comment-59641" class="comment not_top_scorer"><div id="post-59641-score" class="comment-score"></div><div class="comment-text"><p>I am doing research on what you just informed, I will keep you posted.</p></div><div id="comment-59641-info" class="comment-info"><span class="comment-age">(23 Feb '17, 13:25)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59644"></span><div id="comment-59644" class="comment not_top_scorer"><div id="post-59644-score" class="comment-score"></div><div class="comment-text"><p><span>@Christian_R</span></p><p>Can you summarize what happening with my request? Client(windows-53165) closes the connection with FIN and Mainframe acknowledges the FIN.So client terminates the session.</p><p>So here the culprit is mainframe's configuration right? As mainframe acknowledges the fin.</p><p>So i have to correct the mainframe tcp ip configuration, not the windows. Is it right?</p></div><div id="comment-59644-info" class="comment-info"><span class="comment-age">(23 Feb '17, 14:31)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59645"></span><div id="comment-59645" class="comment not_top_scorer"><div id="post-59645-score" class="comment-score"></div><div class="comment-text"><p>Please look at the successful process's trace here::</p><p><img src="https://i.stack.imgur.com/pWW2J.png" width="640" /></p><p>52531 - windows(client) , 8475- mainframe (server)</p><pre><code>1) 52531-&gt;8475 Psh,Ack Len 57;
2) 52531-&gt;8475 Fin,Ack len 0;
3) 8475-&gt;52531 Psh,Ack len=0
4) 8475-&gt;52531 Psh,Ack len=38
5) 8475-&gt;52531 Fin,Psh,Ack len=0
6) 52531-&gt;8475 Ack Len=0</code></pre><p>I removed the delay, now the server(mainframe) responds immediately so i got the success.</p><p>But in reality, my process will have the 15 min delay. So i have to correct this.</p></div><div id="comment-59645-info" class="comment-info"><span class="comment-age">(23 Feb '17, 14:42)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59646"></span><div id="comment-59646" class="comment not_top_scorer"><div id="post-59646-score" class="comment-score"></div><div class="comment-text"><p>OS/400 - is the OS for mainframe</p></div><div id="comment-59646-info" class="comment-info"><span class="comment-age">(23 Feb '17, 14:54)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59647"></span><div id="comment-59647" class="comment not_top_scorer"><div id="post-59647-score" class="comment-score"></div><div class="comment-text"><p>Well the mainframe reacts correct. Would be helpful if you could share the trace or at least the time column</p></div><div id="comment-59647-info" class="comment-info"><span class="comment-age">(23 Feb '17, 14:58)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="59648"></span><div id="comment-59648" class="comment not_top_scorer"><div id="post-59648-score" class="comment-score"></div><div class="comment-text"><p>windows(client) , 8475- mainframe (server)</p><p><strong>Failure::</strong> <img src="https://i.stack.imgur.com/twlop.png" width="640" /></p><p>Client sends the request, mainframe takes 15 minutes to execute the request. So mainframe cannot send any response until 15 minutes. Getting an error after 2 minutes on the client side.</p><pre><code>Error::
{&quot;HISMDTT0006 The DPCTransport received a socket error while attempting to receive user data when processing method P4667. IP Address: xx.xxx.xxxxx.xxxx, port: 8475, program name: P4667, Error description: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.&quot;}</code></pre><p><strong>Success::</strong> <img src="https://i.stack.imgur.com/xXkgo.png" width="640" /></p><p>Client sends request, This scenario mainframe only takes 5 secs to execute the request. So Client(windows) is getting back the response back .</p><p>Can you help me who is the culprit mainframe(server- 8475 port) or windows(client)?</p></div><div id="comment-59648-info" class="comment-info"><span class="comment-age">(23 Feb '17, 15:32)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59658"></span><div id="comment-59658" class="comment not_top_scorer"><div id="post-59658-score" class="comment-score"></div><div class="comment-text"><p>Hi <span></span><span>@vaibhav_V</span> I have converted your answers to comments, as they are more comments for me.</p><p>Thank you for the timings. Yeah now we clearly can see the things. Well The windows system terminates the session 2 minutes after the FIN which would be ok. So now you can do different things from my point of view.</p><ol><li>The windows client should finish (FIN) the session first after he receives the answer from the mainframe (my preffered way)</li><li>Try to play with keepalives</li><li>Try to play with the FINWAIT1 Timer at client side</li></ol></div><div id="comment-59658-info" class="comment-info"><span class="comment-age">(24 Feb '17, 03:55)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="59662"></span><div id="comment-59662" class="comment not_top_scorer"><div id="post-59662-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Christian_R</span></p><p>I already played with Below entries in windows(client). “TcpTimedWaitDelay=300”, “TcpMaxDataRetransmissions= 5” ; “KeepAliveInterval= 1” ;StrictTimeWaitSeqCheck=1 and other. Nothing really helped. As you have mentioned i will try again, to makesure.</p><p>Please check my windows(client) registry entries::<img src="https://i.stack.imgur.com/sP5n9.png" alt="alt text" /></p><p>At comment section i am unable to add image- there is no image icon that is why i am posting as an answer so that i can copy url as an image.</p></div><div id="comment-59662-info" class="comment-info"><span class="comment-age">(24 Feb '17, 07:51)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59664"></span><div id="comment-59664" class="comment not_top_scorer"><div id="post-59664-score" class="comment-score"></div><div class="comment-text"><p>""""TCPIP driver won’t start sending TCP Keepalives until Keepalives are enabled via various methods at upper layers (layers above TCPIP driver). """ Source:: <a href="https://blogs.technet.microsoft.com/nettracer/2010/06/03/things-that-you-may-want-to-know-about-tcp-keepalives/">https://blogs.technet.microsoft.com/nettracer/2010/06/03/things-that-you-may-want-to-know-about-tcp-keepalives/</a></p><p>above link says, i have to set those values explicitly by program otherwise those registry values will remain ineffective.</p></div><div id="comment-59664-info" class="comment-info"><span class="comment-age">(24 Feb '17, 08:11)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div><span id="59676"></span><div id="comment-59676" class="comment not_top_scorer"><div id="post-59676-score" class="comment-score"></div><div class="comment-text"><p>If I were you I would really try to tune the client application behaviour. Or to find out why the mainframe needs 15 Minutes????</p></div><div id="comment-59676-info" class="comment-info"><span class="comment-age">(24 Feb '17, 20:52)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="59712"></span><div id="comment-59712" class="comment not_top_scorer"><div id="post-59712-score" class="comment-score"></div><div class="comment-text"><p>Thank you, i will try the same.</p></div><div id="comment-59712-info" class="comment-info"><span class="comment-age">(27 Feb '17, 08:51)</span> <span class="comment-user userinfo">vaibhav_v</span></div></div></div><div id="comment-tools-59622" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-59622-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

