+++
type = "question"
title = "Complete pcap.h with IPv6 support?"
description = '''For manually parsing .pcap files, I have found header files. But, they don&#x27;t seem to have the IPv6 structures. I actually did find a place that had the definition of the IPv6 header. But, I&#x27;m not sure if that is all I need. I&#x27;m not sure if, when using IPv6, the TCP and UDP headers are the same as IP...'''
date = "2014-02-18T09:00:00Z"
lastmod = "2014-07-14T17:20:00Z"
weight = 29971
keywords = [ "pcap.h", "ipv6" ]
aliases = [ "/questions/29971" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Complete pcap.h with IPv6 support?](/questions/29971/complete-pcaph-with-ipv6-support)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29971-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29971-score" class="post-score" title="current number of votes">0</div><span id="post-29971-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>For manually parsing .pcap files, I have found header files. But, they don't seem to have the IPv6 structures. I actually did find a place that had the definition of the IPv6 header. But, I'm not sure if that is all I need. I'm not sure if, when using IPv6, the TCP and UDP headers are the same as IPv4. It didn't look like it, but, it is conceivable that I was in error. So, I'd like some confirmation.</p><p>Also, Wireshark has the ability to save files in some pcap variations. For example, there is the variation that supports nanosecond times. Not sure that I need that, but, it might be interesting to have the docs for that as well.</p><p>Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pcap.h" rel="tag" title="see questions tagged &#39;pcap.h&#39;">pcap.h</span> <span class="post-tag tag-link-ipv6" rel="tag" title="see questions tagged &#39;ipv6&#39;">ipv6</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Feb '14, 09:00</strong></p><img src="https://secure.gravatar.com/avatar/7467bcb877e612a693246d997583f212?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Justin%20Crapola&#39;s gravatar image" /><p><span>Justin Crapola</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Justin Crapola has no accepted answers">0%</span></p></div></div><div id="comments-container-29971" class="comments-container"></div><div id="comment-tools-29971" class="comment-tools"></div><div class="clear"></div><div id="comment-29971-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="29972"></span>

<div id="answer-container-29972" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29972-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29972-score" class="post-score" title="current number of votes">0</div><span id="post-29972-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I think you're mixing PCAP file format structures with frame format structures. A pcap file has a file header, and multiple frame headers, one for each frame. The frame data itself is just a bunch of bytes. To parse those bytes you need the dissectors which have nothing to do with the file format.</p><p>The (old) pcap format ist documented here: <a href="http://wiki.wireshark.org/Development/LibpcapFileFormat">http://wiki.wireshark.org/Development/LibpcapFileFormat</a></p><p>The newer and much more powerful pcap-ng format is found here: <a href="https://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html">https://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html</a></p><p>Regarding nanoseconds: if you do not have or want to support specialized high speed capture hardware you can forget about nanoseconds, because a PC/MAC/normal computer cannot capture timestamps that precise.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Feb '14, 09:29</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Feb '14, 09:30</strong> </span></p></div></div><div id="comments-container-29972" class="comments-container"><span id="29976"></span><div id="comment-29976" class="comment"><div id="post-29976-score" class="comment-score"></div><div class="comment-text"><p>Hi, thanks for the response. I will endeavor to explain better. First off, I have a working tool that I use for decoding a specific protocol. It is actually DNP, which, Wireshark does have DNP decoding. But my tool does a lot more, including stitching together DNP messages if they are fragmented across multiple IP packets.</p><p>So far, so good. When I first wrote my tool, I looked at .pcapng and .pcap. I decided to go with the old .pcap files. At least for the time being. I could possibly support .pcapng someday. But, I decided to start with just .pcap files.</p><p>So, my tool can, if using IPv4 TCP, open a .pcap file, step though the headers, find DNP packets, parse them. DNP is at least usually TCP, but, it is sometimes done with UDP. But, I was only initially interested in IP4 TCP.</p><p>Well, I was recently given a DNP project using IPv6 UDP. So, I wanted to update my tool to support UPD and IPv6.</p><p>As it so happens, my tool is written in Delphi. (Pascal) So, I found definitions of the headers in C, and converted them to Pascal.</p><p>In any case, the page you linked to for the .pcap file format ( <a href="http://wiki.wireshark.org/Development/LibpcapFileFormat)">http://wiki.wireshark.org/Development/LibpcapFileFormat)</a> does <em>NOT</em> have IPv6 information. It doesn't have the header definitions.</p><p>I did happen to find somewhere the definition of the IPv6 header, and added it to my Pascal source. But, when I look inside the UPD packet itself, I don't find what I'm expecting, I don't find DNP packets. Thus, it seems that maybe in IPv6, it uses different headers for UDP and/or TCP when using IPv6 instead of IPv4. And so I'm not stepping into the packet at the right place. Or, possibly, I have a bug and I'm not looking where I think I am. This is possible.</p><p>But, I figured that there should be somewhere a header file that has all the structures defined, and so I could double check my structures verses the structures I created.</p><p>I was going to post in this comment my Pascal structures, just for reference, but, I'm running out of characters allowed. So, I will post that in a separate comment.</p></div><div id="comment-29976-info" class="comment-info"><span class="comment-age">(18 Feb '14, 11:38)</span> <span class="comment-user userinfo">Justin Crapola</span></div></div><span id="29979"></span><div id="comment-29979" class="comment"><div id="post-29979-score" class="comment-score"></div><div class="comment-text"><p>Well, I tried to post my Pascal structures, but, the wordwrap worked weird and it came out unreadable. I can try again if someone is interested....</p></div><div id="comment-29979-info" class="comment-info"><span class="comment-age">(18 Feb '14, 11:47)</span> <span class="comment-user userinfo">Justin Crapola</span></div></div><span id="29980"></span><div id="comment-29980" class="comment"><div id="post-29980-score" class="comment-score"></div><div class="comment-text"><p>The format of DNS packets is the same over IPv6 as it is over IPv4. With IPv6 you need to take care of extension headers, which can be inserted between the IP header and its payload (but they're pretty rare).</p><p>Nice to see someone else is using Delphi to decode network packets :)</p></div><div id="comment-29980-info" class="comment-info"><span class="comment-age">(18 Feb '14, 11:48)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="29983"></span><div id="comment-29983" class="comment"><div id="post-29983-score" class="comment-score"></div><div class="comment-text"><blockquote><p>In any case, the page you linked to for the .pcap file format (<a href="http://wiki.wireshark.org/Development/LibpcapFileFormat)">http://wiki.wireshark.org/Development/LibpcapFileFormat)</a> does NOT have IPv6 information.</p></blockquote><p>It also doesn't have IPv4 information, because there <em>is</em> no IPv4 or IPv6 information in the pcap file format. There's time stamp information, packet length information, and raw packet data; the raw packet might, or might not, be an IP packet.</p></div><div id="comment-29983-info" class="comment-info"><span class="comment-age">(18 Feb '14, 14:44)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="29984"></span><div id="comment-29984" class="comment"><div id="post-29984-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thus, it seems that maybe in IPv6, it uses different headers for UDP and/or TCP when using IPv6 instead of IPv4.</p></blockquote><p>The same headers are used for UDP and TCP atop both IPv4 and IPv6. They're not in the same place relative to the beginning of the IP header in IPv4 and IPv6, but that's because the IPv4 and IPv6 headers are different, not because the {UDP,TCP}-atop-IP headers are different for IPv4 and IPv6.</p></div><div id="comment-29984-info" class="comment-info"><span class="comment-age">(18 Feb '14, 14:47)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="29985"></span><div id="comment-29985" class="comment not_top_scorer"><div id="post-29985-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Well, I tried to post my Pascal structures, but, the wordwrap worked weird</p></blockquote><p>If you're posting code, indent every line of the code with 4 extra spaces. Ask.wireshark.org uses <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> syntax.</p></div><div id="comment-29985-info" class="comment-info"><span class="comment-age">(18 Feb '14, 14:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="29986"></span><div id="comment-29986" class="comment not_top_scorer"><div id="post-29986-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Wireshark does have DNP decoding. But my tool does a lot more, including stitching together DNP messages if they are fragmented across multiple IP packets.</p></blockquote><p>For DNP-over-UDP, Wireshark can be told to reassemble fragmented IP packets, so it can also stitch together the IP fragments of a DNP-over-UDP message fragmented at the IP layer.</p><p>For DNP-over-TCP, Wireshark can be told to reassemble the TCP segments of a DNP message that crosses TCP segment boundaries, so it can also stitch together the TCP segments of a DNP-over-TCP message fragmented at the TCP layer (or at the IP layer, but IP fragmentation is rare for TCP).</p></div><div id="comment-29986-info" class="comment-info"><span class="comment-age">(18 Feb '14, 14:53)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="29995"></span><div id="comment-29995" class="comment not_top_scorer"><div id="post-29995-score" class="comment-score"></div><div class="comment-text"><p>I'd be very interested in looking at a DNP3 capture that isn't correctly re-assembled in Wireshark. Please create a bug in the Wireshark <a href="https://bugs.wireshark.org/bugzilla/">Bugzilla</a> and attach the capture to it.</p><p>In addition to that, if there's a part of the protocol that aren't yet covered and you would like Wireshark to do so, please create an entry for that in Bugzilla and mark it as an enhancement, also attaching a capture that illustrates the issue.</p></div><div id="comment-29995-info" class="comment-info"><span class="comment-age">(19 Feb '14, 01:42)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="30051"></span><div id="comment-30051" class="comment not_top_scorer"><div id="post-30051-score" class="comment-score"></div><div class="comment-text"><p>Guy Harris:</p><p>As far as the .pcap file docs not including IP4 or IP6 information, well, since IP4 and IP6 packets can be in .pcap files, I basically expected those to be documented in the .pcap file documentation. So, if that isn't where I need to find the documentation for the various headers, then, please, point me the way.</p><p>I am by no means a TCP/IP guru. I know the concepts of the 7 layer model. A number of years ago, I read a book on TCP/IP where it discusses how TCP/IP and UDP, and the user protocols (FTP, HTTP, etc.) map to the 7-layer model. But, I by no means remember it all. I've managed to parse the .pcap files I had seen, when dealing with IP4 DNP packets, but, that does not really mean I know what I'm doing... LOL.</p><p>I did not know that Wireshark can be told to reassemble packets. I'm by no means an expert Wireshark user. Thanks for that information. You say that IP fragmentation is rare for TCP. Well, it is common for some of the devices I talk with -- terminal servers. They are transporting DNP to serial devices. The device isn't DNP aware, and just sends how many bytes it wants to. Thus the DNP packet gets spread over 2 or more packets, however the terminal server feels like it. Thus, at least as I was using Wireshark, it would just show what seemed to be two (or more) garbage DNP packet instead of one good one. So, how would I tell Wireshark, in that instance, to reassemble the DNP packets?</p><p>grahamb:</p><p>See my response to Guy as to how I am even getting packets not properly reassembled. I wouldn't have considered this a bug. As far as enhancements to Wireshark's DNP parsing, well, lets just say that I'm more familiar with and comfortable with my own tool. I've seen other people prefer to use Wireshark's parsing because they are more used to it. I developed my own for situations where I can't use Wireshark, such as a RS-232 capture. In any case, my tool does things that I wouldn't expect Wireshark to do. Like, I can request it to extract, for instance, object 30 (analog input) index 0, and it will search though the file and find all occurrences of that specific data being sent and display it in a spreadsheet.</p></div><div id="comment-30051-info" class="comment-info"><span class="comment-age">(20 Feb '14, 12:39)</span> <span class="comment-user userinfo">Justin Crapola</span></div></div><span id="30053"></span><div id="comment-30053" class="comment not_top_scorer"><div id="post-30053-score" class="comment-score"></div><div class="comment-text"><p>PCAP is a file format for storing packet data. It is not a packet data dissection format. The information you are looking for is found here: <a href="http://tools.ietf.org/rfc/index">http://tools.ietf.org/rfc/index</a></p><p>Basically all relevant protocols are documented in RFCs, unless proprietary. That's where I read about how to dissect them, but you could also take a look at how Wireshark does it by looking at the source code here: <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSrcObtain.html">https://www.wireshark.org/docs/wsdg_html_chunked/ChSrcObtain.html</a></p></div><div id="comment-30053-info" class="comment-info"><span class="comment-age">(20 Feb '14, 13:01)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="30054"></span><div id="comment-30054" class="comment not_top_scorer"><div id="post-30054-score" class="comment-score"></div><div class="comment-text"><blockquote><p>As far as the .pcap file docs not including IP4 or IP6 information, well, since IP4 and IP6 packets can be in .pcap files, I basically expected those to be documented in the .pcap file documentation.</p></blockquote><p>Nope, no more than the pcap file documentation documents Ethernet, 802.11, ATM, PPP, etc., etc., etc.. A pcap or pcap-ng file contains raw octets for the packet; the file specifies only the format of the first-layer headers (with the link-layer header type field in the pcap header and the pcap-ng Interface Definition Block), and <a href="http://www.tcpdump.org/linktypes.html">the tcpdump.org link-layer header types page</a> documents the values, mainly using <em>links</em> to the documentation for those header types (for example, it links to <a href="http://standards.ieee.org/about/get/802/802.3.html">the IEEE Get page for 802.3</a>, rather than explicitly documenting Ethernet itself).</p><p>Those headers generally either have fields specifying the next protocol layer or have the next protocol layer hardcoded; those fields are documented elsewhere.</p><blockquote><p>So, if that isn't where I need to find the documentation for the various headers, then, please, point me the way.</p></blockquote><p>IPv4 - see <a href="http://tools.ietf.org/html/rfc793">RFC 793</a>. IPv6 - see <a href="http://tools.ietf.org/html/rfc2460">RFC 2460</a>.</p></div><div id="comment-30054-info" class="comment-info"><span class="comment-age">(20 Feb '14, 13:23)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="30055"></span><div id="comment-30055" class="comment not_top_scorer"><div id="post-30055-score" class="comment-score"></div><div class="comment-text"><blockquote><p>You say that IP fragmentation is rare for TCP. Well, it is common for some of the devices I talk with -- terminal servers. They are transporting DNP to serial devices. The device isn't DNP aware, and just sends how many bytes it wants to. Thus the DNP packet gets spread over 2 or more packets, however the terminal server feels like it.</p></blockquote><p>That doesn't require IP fragmentation. If a 4000-byte DNP packet is sent over TCP on an Ethernet network, that could be sent as 3 un-fragmented IP packets:</p><ul><li>a 1514-byte Ethernet packet, with a 14-byte Ethernet header, 20-byte (minimum length, so no options) IPv4 header, 20-byte (minimum length, so no options) TCP header, and the first 1460 bytes of the DNP packet;</li><li>a 1514-byte Ethernet packet, with a 14-byte Ethernet header, 20-byte (minimum length, so no options) IPv4 header, 20-byte (minimum length, so no options) TCP header, and the next 1460 bytes of the DNP packet;</li><li>a 1134-byte Ethernet packet, with a 14-byte Ethernet header, 20-byte (minimum length, so no options) IPv4 header, 20-byte (minimum length, so no options) TCP header, and the last 1080 bytes of the DNP packet.</li></ul><p>If one of those Ethernet packets failed to reach the receiver, it would not be acknowledged by the receiver's TCP implementation, and the sender's TCP implementation would eventually attempt to send it again (and, if "selective acknowledgment" isn't used) the packets after it - but the packets <em>before</em> it wouldn't need to be resent. If, however, the sender tried to send the DNP packet in one TCP segment, and relied on IP to do the fragmentation, if one fragment didn't arrive, the <em>entire</em> segment, all three fragments, would have to be retransmitted.</p></div><div id="comment-30055-info" class="comment-info"><span class="comment-age">(20 Feb '14, 13:38)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="30057"></span><div id="comment-30057" class="comment not_top_scorer"><div id="post-30057-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So, how would I tell Wireshark, in that instance, to reassemble the DNP packets?</p></blockquote><p>If they're fragmented at the TCP layer, you need to make sure the "Reassemble DNP3 messages spanning multiple TCP segments" preference for DNP is on (Edit -&gt; Preferences, open up Protocols, and select DNP 3.0) and make sure the "Allow subdissector to reassemble TCP streams" preference for TCP is on (same instructions, but select TCP). You might also have to make sure the "Validate the TCP checksum if possible" is <em>off</em>, if reassembly still doesn't occur, because that might be due to TCP checksum or segmentation/desegmentation offloading resulting in the dissector finding a checksum error and refusing to reassemble.</p><p>If they're fragmented at the IP layer (likely with UDP, unlikely with TCP), you need to make sure the "Reassemble fragmented IPv4 datagrams" preference for IPv4 is on (same instructions, but select IPv4) and the "Reassemble fragmented IPv6 datagrams" preference for IPv6 is on (same instructions, but select IPv6).</p></div><div id="comment-30057-info" class="comment-info"><span class="comment-age">(20 Feb '14, 13:52)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="34638"></span><div id="comment-34638" class="comment not_top_scorer"><div id="post-34638-score" class="comment-score"></div><div class="comment-text"><p>(I'm the OP, using a different account)</p><p>This particular project got put on the back burner, so, I haven't been back. Thanks for the information on the preferences.</p><p>And, to the person that send the RFC docs, thanks. That will help. I was hoping to find if somebody had a C++ header file with those headers defined, something that I could easily take and run with. (As I said, I'm actually using Delphi, but, I can take a C++ header file and make it Delphi easily enough.) I had found with Google searching something that looked like it had the IPv6 header in it, but, it doesn't quite match the RFC document. So, I guess I got my hands on an errant header file which probably explains part of my problem.</p><p>If someone knows where I might can find a good C++ header file with all the headers defined, that would help, but, if I have to just go by the RFC and make my own, that will do. Thanks.</p></div><div id="comment-34638-info" class="comment-info"><span class="comment-age">(14 Jul '14, 17:20)</span> <span class="comment-user userinfo">Paul Doland</span></div></div></div><div id="comment-tools-29972" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-29972-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

