+++
type = "question"
title = "How do I do an offline install ?"
description = '''I need some help to gather the necessary pieces to do an offline install of Wireshark from source. This is for use on an isolated network where we want to create custom dissectors, so I have to be able to build from source.'''
date = "2011-02-15T13:29:00Z"
lastmod = "2011-03-09T07:03:00Z"
weight = 2356
keywords = [ "offline", "install" ]
aliases = [ "/questions/2356" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [How do I do an offline install ?](/questions/2356/how-do-i-do-an-offline-install)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2356-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2356-score" class="post-score" title="current number of votes">0</div><span id="post-2356-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I need some help to gather the necessary pieces to do an offline install of Wireshark from source. This is for use on an isolated network where we want to create custom dissectors, so I have to be able to build from source.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-offline" rel="tag" title="see questions tagged &#39;offline&#39;">offline</span> <span class="post-tag tag-link-install" rel="tag" title="see questions tagged &#39;install&#39;">install</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Feb '11, 13:29</strong></p><img src="https://secure.gravatar.com/avatar/1e71c6b874d123b05c4213a5fdc7b1bc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ygor&#39;s gravatar image" /><p><span>ygor</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ygor has one accepted answer">100%</span></p></div></div><div id="comments-container-2356" class="comments-container"></div><div id="comment-tools-2356" class="comment-tools"></div><div class="clear"></div><div id="comment-2356-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="2723"></span>

<div id="answer-container-2723" class="answer accepted-answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2723-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2723-score" class="post-score" title="current number of votes">1</div><span id="post-2723-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="ygor has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I found a solution that mostly achieves the first desired goal:</p><ol><li>Using a machine with Internet connectivity, I built a Wireshark 1.4.4 development environment as described in the Developer's Guide.</li><li>I set up a USB thumb drive with Portable Wireshark 1.4.4 -- it is important that this version matches the version of the development environment of the previous step.</li><li>I copied the DLL files of the custom dissectors into the plugins directory on the thumb drive.</li></ol><p>The thumb drive will run Wireshark on any Windows machine and has the custom dissectors available.</p><p>Now, I need to see if I can do the same thing for a Linux machine.</p></div><div class="answer-controls post-controls"><div class="community-wiki">This answer is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Mar '11, 07:03</strong></p><img src="https://secure.gravatar.com/avatar/1e71c6b874d123b05c4213a5fdc7b1bc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ygor&#39;s gravatar image" /><p><span>ygor</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ygor has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Mar '11, 07:04</strong> </span></p></div></div><div id="comments-container-2723" class="comments-container"></div><div id="comment-tools-2723" class="comment-tools"></div><div class="clear"></div><div id="comment-2723-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="2357"></span>

<div id="answer-container-2357" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2357-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2357-score" class="post-score" title="current number of votes">1</div><span id="post-2357-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>See the <a href="http://www.wireshark.org/docs/wsdg_html_chunked/">Wireshark Developer's Guide</a> for info on building Wireshark on either Windows or *nix:</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Feb '11, 13:54</strong></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bill Meier has 31 accepted answers">17%</span></p></div></div><div id="comments-container-2357" class="comments-container"><span id="2370"></span><div id="comment-2370" class="comment"><div id="post-2370-score" class="comment-score"></div><div class="comment-text"><p>OK, fine. I did that.</p><p>When I got to 2.2.8 (Install Libraries) and typed <code>nmake -f Makefile.nmake setup</code> it started trying to connect to <code>anonsvn.wireshark.org</code> to <code>download gtk+-bundle_2.16.6-20100207_win32.zip</code></p><p>This would be one of the "necessary pieces" mentioned in the original posting.</p><p>I can download it and jump it over the "air-gap", but where do I put it and how many more pieces will be needed ?</p></div><div id="comment-2370-info" class="comment-info"><span class="comment-age">(16 Feb '11, 08:30)</span> <span class="comment-user userinfo">ygor</span></div></div><span id="2374"></span><div id="comment-2374" class="comment"><div id="post-2374-score" class="comment-score">1</div><div class="comment-text"><p>That's defined by the symbol <strong>WIRESHARK_LIBS</strong> in <code>config.nmake</code>. There are about 13 more.</p></div><div id="comment-2374-info" class="comment-info"><span class="comment-age">(16 Feb '11, 09:01)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="2375"></span><div id="comment-2375" class="comment"><div id="post-2375-score" class="comment-score"></div><div class="comment-text"><p>Ah ha ! There they are ! Ok, I also found stuff in Makefile.nmake like</p><p><code>gtk+-bundle_$(GTK_PKG)_$(WIRESHARK_TARGET_PLATFORM).zip</code> on line 775</p><p>Are all of these pieces in the bucket I'd get if I SVN'ed the source tree instead of using the tarball from the download page ?</p></div><div id="comment-2375-info" class="comment-info"><span class="comment-age">(16 Feb '11, 09:10)</span> <span class="comment-user userinfo">ygor</span></div></div><span id="2377"></span><div id="comment-2377" class="comment not_top_scorer"><div id="post-2377-score" class="comment-score"></div><div class="comment-text"><p>No; The support stuff is downloaded via the make setup process.</p><p>If possible, it might be simpler for you to do the initial <code>make setup</code> on a PC with access to the Internet and then copy over the resulting <code>WIRESHARK_LIBS</code> directory.</p><p>(</p></div><div id="comment-2377-info" class="comment-info"><span class="comment-age">(16 Feb '11, 09:37)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="2379"></span><div id="comment-2379" class="comment not_top_scorer"><div id="post-2379-score" class="comment-score"></div><div class="comment-text"><p>I totally agree: An online machine would be an easy set-up. But my problem is that the machine in question is offline and cannot be placed online, thus my request for assistance.</p></div><div id="comment-2379-info" class="comment-info"><span class="comment-age">(16 Feb '11, 10:16)</span> <span class="comment-user userinfo">ygor</span></div></div><span id="2381"></span><div id="comment-2381" class="comment"><div id="post-2381-score" class="comment-score">1</div><div class="comment-text"><p>I do understand what you are saying. I was merely asking if you could do a Wireshark <code>make setup</code> on a different PC with access to the Internet and then copy/move over everything to the offline machine. :)</p><p>(I also understand that that would require installing VC on that machine, etc and thus might not be worth the effort).</p></div><div id="comment-2381-info" class="comment-info"><span class="comment-age">(16 Feb '11, 10:37)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="2389"></span><div id="comment-2389" class="comment not_top_scorer"><div id="post-2389-score" class="comment-score"></div><div class="comment-text"><p>Another issue is that the ultimate target machine has a cygwin installation that is part of another development environment. I am concerned that it would interfere with wireshark if it is not the same version. How does one tell the version of cygwin ? I may not have access to the original installation media.</p></div><div id="comment-2389-info" class="comment-info"><span class="comment-age">(16 Feb '11, 17:58)</span> <span class="comment-user userinfo">ygor</span></div></div><span id="2390"></span><div id="comment-2390" class="comment"><div id="post-2390-score" class="comment-score">1</div><div class="comment-text"><p>cygwin is used to run certain bash scripts and to gain access to certain *nix tools (listed in the Developer's Guide).</p><p>My experience is that the specific cygwin version being used isn't really all that important.</p><p><code>Checking for required applications:         ...         bash: /usr/bin/bash         bison: /usr/bin/bison         flex: /usr/bin/flex         env: /usr/bin/env         grep: /usr/bin/grep         /usr/bin/find: /usr/bin/find         perl: /usr/bin/perl         ...         sed: /usr/bin/sed         unzip: /usr/bin/unzip         wget: /usr/bin/wget</code></p></div><div id="comment-2390-info" class="comment-info"><span class="comment-age">(16 Feb '11, 18:26)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="2400"></span><div id="comment-2400" class="comment not_top_scorer"><div id="post-2400-score" class="comment-score"></div><div class="comment-text"><p>Thanks, Bill. This is a lot of good info. I now have a few ideas of ways to get this done. I will be happy to share my results.</p></div><div id="comment-2400-info" class="comment-info"><span class="comment-age">(17 Feb '11, 07:10)</span> <span class="comment-user userinfo">ygor</span></div></div></div><div id="comment-tools-2357" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-2357-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

