+++
type = "question"
title = "GUI of dumpcap"
description = '''Hello everyone, dumpcap works for the remote capturing. Does it provides any GUI? If so,how? I want to know that if i run dumpcap and store the packets in a file,it only shows the number of captured packets. Can we get the any output like running wireshark from command prompt? Thanks.'''
date = "2012-07-30T05:29:00Z"
lastmod = "2012-08-01T04:48:00Z"
weight = 13113
keywords = [ "gui", "rpcap", "dumpcap" ]
aliases = [ "/questions/13113" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [GUI of dumpcap](/questions/13113/gui-of-dumpcap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13113-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13113-score" class="post-score" title="current number of votes">0</div><span id="post-13113-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello everyone, dumpcap works for the remote capturing. Does it provides any GUI? If so,how?</p><p>I want to know that if i run dumpcap and store the packets in a file,it only shows the number of captured packets. Can we get the any output like running wireshark from command prompt?</p><p>Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gui" rel="tag" title="see questions tagged &#39;gui&#39;">gui</span> <span class="post-tag tag-link-rpcap" rel="tag" title="see questions tagged &#39;rpcap&#39;">rpcap</span> <span class="post-tag tag-link-dumpcap" rel="tag" title="see questions tagged &#39;dumpcap&#39;">dumpcap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Jul '12, 05:29</strong></p><img src="https://secure.gravatar.com/avatar/e82780891a1e938f0bf3a529adc858a5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="baila&#39;s gravatar image" /><p><span>baila</span><br />
<span class="score" title="21 reputation points">21</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="11 badges"><span class="silver">●</span><span class="badgecount">11</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="baila has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Aug '12, 03:54</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-13113" class="comments-container"></div><div id="comment-tools-13113" class="comment-tools"></div><div class="clear"></div><div id="comment-13113-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="13122"></span>

<div id="answer-container-13122" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13122-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13122-score" class="post-score" title="current number of votes">2</div><span id="post-13122-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Dumpcap does not, and never will, provide a GUI. One of the reasons why dumpcap exists is that code to capture packets might have to run with special privileges, and we want as little code as possible running with those privileges.</p><p>GUIs for capturing would be provided by front-end GUI programs that run dumpcap. Currently, the only such front-end program is called "Wireshark".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jul '12, 11:11</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-13122" class="comments-container"><span id="13150"></span><div id="comment-13150" class="comment"><div id="post-13150-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot Guy Harris.</p><p>Is there any way to run "dumpcap" through "wireshark" from "command prompt" so that, we could see the same effect of running Remote capture from the GUI of wireshark?</p></div><div id="comment-13150-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:10)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13159"></span><div id="comment-13159" class="comment"><div id="post-13159-score" class="comment-score"></div><div class="comment-text"><p>Yes - for example:</p><pre><code>wireshark -i rpcap://x.x.x.x/\Device\NPF_{21E03ED5-DF15-4BA5-BEC0-22BBC44A8C23} -k -S</code></pre></div><div id="comment-13159-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:06)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="13205"></span><div id="comment-13205" class="comment"><div id="post-13205-score" class="comment-score"></div><div class="comment-text"><p>I have tried that command. But it gives the output like..</p><p>The capture session could not be initiated (Unknown error (pcap bug; actual error cause not reported)).</p><p>Please check that "rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}" is the proper interface.</p><p>Help can be found at:</p><pre><code>   http://wiki.wireshark.org/WinPcap
   http://wiki.wireshark.org/CaptureSetup</code></pre><p>But dumpcap is working fine with that same interface !!</p></div><div id="comment-13205-info" class="comment-info"><span class="comment-age">(31 Jul '12, 21:52)</span> <span class="comment-user userinfo">baila</span></div></div></div><div id="comment-tools-13122" class="comment-tools"></div><div class="clear"></div><div id="comment-13122-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="13114"></span>

<div id="answer-container-13114" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13114-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13114-score" class="post-score" title="current number of votes">0</div><span id="post-13114-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Take a look at tshark. It's distributed with Wireshark as the console version of it. It provides the same packet dissection functionality.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jul '12, 06:44</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-13114" class="comments-container"><span id="13116"></span><div id="comment-13116" class="comment"><div id="post-13116-score" class="comment-score"></div><div class="comment-text"><p>but tshark can't provide any remote packet capture options!! i want to know that does dumpcap can open GUI with the remote packet capture options!!</p><p>Please give details!</p></div><div id="comment-13116-info" class="comment-info"><span class="comment-age">(30 Jul '12, 07:51)</span> <span class="comment-user userinfo">baila</span></div></div></div><div id="comment-tools-13114" class="comment-tools"></div><div class="clear"></div><div id="comment-13114-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="13124"></span>

<div id="answer-container-13124" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13124-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13124-score" class="post-score" title="current number of votes">0</div><span id="post-13124-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>but tshark can't provide any remote packet capture options!!</p></blockquote><p>tshark does provide remote capturing, as it's just calling dumpcap.</p><blockquote><p><code>tshark -n  -i rpcap://x.x.x.x/\Device\NPF_{21E03ED5-DF15-4BA5-BEC0-22BBC44A8C23}</code></p></blockquote><p>Where</p><ul><li><strong>x.x.x.x</strong> is the IP address of the machine that runs rpcapd</li><li><strong>\Device\NPF_{21E03ED5-DF15-4BA5-BEC0-22BBC44A8C23}</strong> is the interface identifier (see my answer for <a href="http://ask.wireshark.org/questions/13012/remote-packet-capturing-from-command-prompt">your other question</a>)</li></ul><p>Wireshark works exactly in the same way.</p><blockquote><p><code>wireshark -n -k -i rpcap://x.x.x.x/\Device\NPF_{21E03ED5-DF15-4BA5-BEC0-22BBC44A8C23}</code></p></blockquote><p>Et voilà, "GUI of dumpcap" ;-)</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>30 Jul '12, 12:18</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-13124" class="comments-container"><span id="13152"></span><div id="comment-13152" class="comment"><div id="post-13152-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt for your reply.</p><p>Here are the outputs of the proposed methods. Local - 192.168.0.60 Remote - 192.168.0.150</p><p>I have run tshark, wireshark and dumpcap one by one. And the results are like--</p></div><div id="comment-13152-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:20)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13153"></span><div id="comment-13153" class="comment"><div id="post-13153-score" class="comment-score"></div><div class="comment-text"><p>(OSQA bug workaround)</p><pre><code>C:\Program Files\Wireshark&gt;tshark -n -i rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}
Capturing on rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}
tshark: The capture session could not be initiated (Unknown error (pcap bug; actual error cause not reported)).
Please check that &quot;rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}&quot; is the proper interface.</code></pre><p>...</p><pre><code>0 packets captured</code></pre></div><div id="comment-13153-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:20)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13154"></span><div id="comment-13154" class="comment"><div id="post-13154-score" class="comment-score"></div><div class="comment-text"><p>(OSQA bug workaround)</p><pre><code>C:\Program Files\Wireshark&gt;wireshark -n -k -i rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}
The capture session could not be initiated (Unknown error (pcap bug; actual error cause not reported)).
Please check that &quot;rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}&quot; is the proper interface.

Help can be found at:

       http://wiki.wireshark.org/WinPcap
       http://wiki.wireshark.org/CaptureSetup</code></pre></div><div id="comment-13154-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:21)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13155"></span><div id="comment-13155" class="comment"><div id="post-13155-score" class="comment-score"></div><div class="comment-text"><p>(OSQA bug workaround)</p><pre><code>C:\Program Files\Wireshark&gt;dumpcap -i rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E} -A User:user
Capturing on rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}
dumpcap: Unknown error (pcap bug; actual error cause not reported).
File: C:\DOCUME~1\dynamic\LOCALS~1\Temp\wireshark_9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E_20120731114619_a03348
Packets captured: 122
Packets received/dropped on interface rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}: 0/0 (0.0%)</code></pre></div><div id="comment-13155-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:21)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13156"></span><div id="comment-13156" class="comment"><div id="post-13156-score" class="comment-score"></div><div class="comment-text"><blockquote><p>The capture session could not be initiated (Unknown error (pcap bug; actual error cause not reported)).</p></blockquote><p>tshark was not able to establish a connection to rpcapd. Reasons:</p><ul><li>rpcapd is not running on 192.168.0.150</li><li>rpcapd is running on a different port as you expect. on 192.168.0.150: netstat -nab. Look for rpcapd (may need admin privileges)</li><li>Your Windows firewall on 192.168.0.150 blocks the request.</li><li>rpcapd requests authentication and you don't provide it (dumpcap option -A). rpcapd will use the credentials of the user that started the daemon (Linux and Windows). You can run rpcapd with option -n to accept NULL authentication (no auth).</li></ul></div><div id="comment-13156-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13158"></span><div id="comment-13158" class="comment not_top_scorer"><div id="post-13158-score" class="comment-score"></div><div class="comment-text"><p>Is running "rpcapd" on the remote machine same as running the service "Remote Packet Capture Protocol v.0" ?</p><p>If so, the "Remote Packet Capture Protocol v.0" service is already running on the remote machine!</p></div><div id="comment-13158-info" class="comment-info"><span class="comment-age">(30 Jul '12, 23:44)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13161"></span><div id="comment-13161" class="comment not_top_scorer"><div id="post-13161-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Is running "rpcapd" on the remote machine same as running the service "Remote Packet Capture Protocol v.0" ?</p></blockquote><p>Yes, see here: <a href="http://www.winpcap.org/docs/docs_40_2/html/group__remote.html">http://www.winpcap.org/docs/docs_40_2/html/group__remote.html</a></p><p>What is the output of the following command on your machine</p><blockquote><p><code>netstat -nab | find "2002"</code> (needs admin privileges)</p></blockquote></div><div id="comment-13161-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:13)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13163"></span><div id="comment-13163" class="comment not_top_scorer"><div id="post-13163-score" class="comment-score"></div><div class="comment-text"><p>BTW: If you run rpcapd as service, it will run in the "SYSTEM context". In that mode it does neither accept NULL authentication nor any other user/password (at least I believe so). If you want to run it as a service AND be able to capture data, you need to run it within the context of a user (service properties). Within Wireshark you can specify that username and password when you retrieve the interface list. To be able to capture in the user context, that user needs sufficient privileges.</p></div><div id="comment-13163-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13164"></span><div id="comment-13164" class="comment not_top_scorer"><div id="post-13164-score" class="comment-score"></div><div class="comment-text"><p>On Remote machine: 192.168.0.150</p><pre><code>C:\Documents and Settings\User&gt;netstat -nab | find &quot;2002&quot;
  TCP    0.0.0.0:2002           0.0.0.0:0              LISTENING       2480</code></pre><p>On Local machine: 192.168.0.60</p><pre><code>C:\Program Files\Wireshark&gt;netstat -nab | find &quot;2002&quot;
  TCP    0.0.0.0:2002           0.0.0.0:0              LISTENING       1704</code></pre></div><div id="comment-13164-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:24)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13166"></span><div id="comment-13166" class="comment not_top_scorer"><div id="post-13166-score" class="comment-score"></div><div class="comment-text"><p>I don't know why the service is running on your client, but anyway.. It runs on you capture machine. So, it's either the desktop/windows firewall blocking the rpcap connection or the authentication problem mentioned above.</p></div><div id="comment-13166-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13171"></span><div id="comment-13171" class="comment not_top_scorer"><div id="post-13171-score" class="comment-score"></div><div class="comment-text"><p>For</p><pre><code>C:\Program Files\Wireshark&gt;dumpcap -i rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E} -A User:user
Capturing on rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}
dumpcap: Unknown error (pcap bug; actual error cause not reported).</code></pre><p>What if you try</p><pre><code>dumpcap -i rpcap://192.168.0.150:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E} -A User:user</code></pre><p>instead? Those square brackets shouldn't be necessary in a URL, and might be causing problems.</p></div><div id="comment-13171-info" class="comment-info"><span class="comment-age">(31 Jul '12, 00:58)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="13173"></span><div id="comment-13173" class="comment not_top_scorer"><div id="post-13173-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Those square brackets shouldn't be necessary in a URL</p></blockquote><p>I don't see a benefit for them either, but interestingly wireshark/tshark/dumpcap all accept them and it's not a problem for the DoS Box, even without quoting (verified). All these commands are equivalent in terms of the result:</p><blockquote><p><code>dumpcap  -n -i rpcap://x.x.x.x/\Device\NPF_{21E03ED5-DF15-4BA5BEC0-22BBC44A8C23}</code><br />
<code>dumpcap  -n -i rpcap://x.x.x.x:2002/\Device\NPF_{21E03ED5-DF15-4BA5BEC0-22BBC44A8C23}</code><br />
</p><p><code>dumpcap  -n -i rpcap://[x.x.x.x]/\Device\NPF_{21E03ED5-DF15-4BA5BEC0-22BBC44A8C23}</code><br />
<code>dumpcap  -n -i rpcap://[x.x.x.x]:2002/\Device\NPF_{21E03ED5-DF15-4BA5BEC0-22BBC44A8C23}</code><br />
</p></blockquote><p>I believe it's an authentication problem. On my test box, I do get the same "unspecific" error if authentication fails.</p></div><div id="comment-13173-info" class="comment-info"><span class="comment-age">(31 Jul '12, 01:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13174"></span><div id="comment-13174" class="comment not_top_scorer"><div id="post-13174-score" class="comment-score"></div><div class="comment-text"><p>Looking again at the syntax, I do see a benefit: <strong>IPv6</strong></p><p>IPv6 addresses contain a colon (:) and thus it would be hard, to distinguish the the port identifier (:2002) from the IPv6 address. Not so, if you surround the address by brackets.</p></div><div id="comment-13174-info" class="comment-info"><span class="comment-age">(31 Jul '12, 01:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13207"></span><div id="comment-13207" class="comment not_top_scorer"><div id="post-13207-score" class="comment-score"></div><div class="comment-text"><p>What if you try</p><p>dumpcap -i <span>rpcap://192.168.0.150:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E}</span> -A User:user</p><p>instead? Those square brackets shouldn't be necessary in a URL, and might be causing problems.</p><p>there is no problem with dumpcap. It works fine for both the commands with square brackets and without square brackets. But it shows its results in command prompt rather opening a GUI. Can we get the GUI by dumpcap?</p></div><div id="comment-13207-info" class="comment-info"><span class="comment-age">(31 Jul '12, 22:00)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13210"></span><div id="comment-13210" class="comment not_top_scorer"><div id="post-13210-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Can we get the GUI by dumpcap?</p></blockquote><p>baila, I feel like we repeat things a little bit... Please look at my answer above.</p><blockquote><p><code>wireshark -n -k -i rpcap://192.168.0.150:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E} -A User:user</code></p></blockquote></div><div id="comment-13210-info" class="comment-info"><span class="comment-age">(31 Jul '12, 23:51)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13213"></span><div id="comment-13213" class="comment not_top_scorer"><div id="post-13213-score" class="comment-score"></div><div class="comment-text"><p>C:\Program Files\Wireshark&gt;wireshark -n -k -i rpcap://[192.168.0.150]:2002/\Device\NPF_{9AAF414D-D72C-45C8-8BF3-796C8BBC2E7E} -A U ser:user</p><p>The execution of the mentioned command shows the help page of wireshark ( which comes by executing wireshark -h). The GUI of the Wireshark opens,that's all.</p></div><div id="comment-13213-info" class="comment-info"><span class="comment-age">(01 Aug '12, 02:16)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13215"></span><div id="comment-13215" class="comment not_top_scorer"><div id="post-13215-score" class="comment-score"></div><div class="comment-text"><p>There is no authentication option (-A) for Wireshark. That's kind of bad, as there is one for dumpcap. I guess the code of Wireshark needs to be extended for remote capturing with authentication to work. Please file a bug report at <a href="http://bugs.wireshark.org">bugs.wireshark.org</a> with a reference to this question.</p></div><div id="comment-13215-info" class="comment-info"><span class="comment-age">(01 Aug '12, 02:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13222"></span><div id="comment-13222" class="comment not_top_scorer"><div id="post-13222-score" class="comment-score"></div><div class="comment-text"><p>Well, that can be done!!</p></div><div id="comment-13222-info" class="comment-info"><span class="comment-age">(01 Aug '12, 02:37)</span> <span class="comment-user userinfo">baila</span></div></div><span id="13224"></span><div id="comment-13224" class="comment not_top_scorer"><div id="post-13224-score" class="comment-score"></div><div class="comment-text"><p>good. Please do it.</p></div><div id="comment-13224-info" class="comment-info"><span class="comment-age">(01 Aug '12, 02:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13235"></span><div id="comment-13235" class="comment not_top_scorer"><div id="post-13235-score" class="comment-score"></div><div class="comment-text"><p>Submitted the bug - bug 7553</p></div><div id="comment-13235-info" class="comment-info"><span class="comment-age">(01 Aug '12, 04:48)</span> <span class="comment-user userinfo">baila</span></div></div></div><div id="comment-tools-13124" class="comment-tools"><span class="comments-showing"> showing 5 of 20 </span> <a href="#" class="show-all-comments-link">show 15 more comments</a></div><div class="clear"></div><div id="comment-13124-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

