+++
type = "question"
title = "Capturing from multiple pipes"
description = '''In our environment we do a lot of live traces on specific interface on a Linux server, and pipes the result back to our Windows PC where it is presented in wireshark. We use PLINK to open a SSH connection to the server and have the stream piped back: plink.exe -ssh -pw somepassword root@someserver t...'''
date = "2012-07-27T00:52:00Z"
lastmod = "2016-04-17T02:21:00Z"
weight = 13059
keywords = [ "pipe", "multiple" ]
aliases = [ "/questions/13059" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Capturing from multiple pipes](/questions/13059/capturing-from-multiple-pipes)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13059-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13059-score" class="post-score" title="current number of votes">1</div><span id="post-13059-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>In our environment we do a lot of live traces on specific interface on a Linux server, and pipes the result back to our Windows PC where it is presented in wireshark. We use PLINK to open a SSH connection to the server and have the stream piped back:</p><p>plink.exe -ssh -pw somepassword <span class="__cf_email__" data-cfemail="42302d2d3602312d2f27312730342730">[email protected]</span> tcpdump -i eth4 -s 0 -w - | "C:\Program Files\Wireshark\Wireshark.exe" -k -i -</p><p>This works just fine, but now we need to traces simultanously on two different Linux servers and have the two streams merged into one and presented in Wireshark.</p><p>Does anyone know if that's possible or have a hint on what to try?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pipe" rel="tag" title="see questions tagged &#39;pipe&#39;">pipe</span> <span class="post-tag tag-link-multiple" rel="tag" title="see questions tagged &#39;multiple&#39;">multiple</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Jul '12, 00:52</strong></p><img src="https://secure.gravatar.com/avatar/a51e5eea71f2707eb30483c5b5bf2714?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sblar&#39;s gravatar image" /><p><span>sblar</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sblar has no accepted answers">0%</span></p></div></div><div id="comments-container-13059" class="comments-container"></div><div id="comment-tools-13059" class="comment-tools"></div><div class="clear"></div><div id="comment-13059-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="13070"></span>

<div id="answer-container-13070" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-13070-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-13070-score" class="post-score" title="current number of votes">1</div><span id="post-13070-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="sblar has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>you can't just merge several streams, as that's binary data in libpcap format. What you need is this:</p><ul><li>write the output every ssh connection to a named pipe (possible with linux and windows)</li><li>Create a tool that reads from all named pipes and parses the pcap files. Then the tool would output the frames one by one. Either to another named pipe or to STDOUT.</li><li>Wireshark reads from the named pipe or from STDIN (as you do now)</li></ul><p><strong>Windows:</strong></p><ul><li>run several plink commands and write the output to <code>\\.\pipe\linuxhost1</code>, <code>\\.\pipe\linuxhost2</code>, <code>\\.\pipe\linuxhost3</code>, etc.</li><li>Use a python/perl script to read from those pipes and let it write to another pipe (<code>\\.\pipe\linuxhostall</code>) or to STDOUT. Sample script: <code>http://wiki.wireshark.org/CaptureSetup/Pipes</code> - Way 3: Python</li><li>Let Wireshark read from <code>\\.\pipe\linuxhostall</code> or STDIN</li></ul><p><strong>Linux:</strong></p><ul><li>run just one plink command to a Linux system and run a shell script within that ssh connection</li><li>the shell script creates the named pipes (mkfifo - see link above) and starts several ssh connections to other linux hosts (similar to your plink commands). The output of every ssh connection goes to one of the named pipes. You MUST suppress any output to STDOUT (see below) !!</li><li>then start a script (perl/python - see example in the link above, or google one) that reads from all named pipes, parses the pcap files and writes the frames one by one to STDOUT</li><li>STDOUT will be piped to Wireshark (as your script runs in the plink session)</li></ul><p><strong>UPDATE</strong>:</p><p><a href="http://www.winpcap.org/docs/docs_41b5/html/group__remote.html#UNIX">rpcapd for Linux (WinPcap)</a>, together with the multiple interface capture capability of Wireshark 1.8, could be an alternative for the scripting solution.</p><p>Try to compile and run rpcapd on your linux systems. Then use dumpcap with multiple -i statements to capture from both/all systems.</p><blockquote><p><code>http://ask.wireshark.org/questions/13012/remote-packet-capturing-from-command-prompt</code><br />
</p></blockquote><p>You can write the output of dumpcap to STDOUT by using <strong><code>-w -</code></strong> as last parameter.</p><blockquote><p><code>dumpcap -n -i rpcap://[10.0.0.1]/eth0 -i  rpcap://[10.0.0.2]/eth1 -w - | wireshark -k -i -</code><br />
</p></blockquote><p>I have not tested, but it should work. Or run wireshark with -i directly (not tested either)</p><blockquote><p><code>wireshark -k -n -i rpcap://[10.0.0.1]/eth0 -i  rpcap://[10.0.0.2]/eth1</code><br />
</p></blockquote><p><strong>Other Alternatives:</strong></p><p>You could also use <a href="http://rpcap.sourceforge.net/">rpcap for linux</a>. With that you don't need the named pipes on linux. Just one tool that connects to several linux hosts, gets the captured data and writes the frames of all hosts to STDOUT. However, using rpcap requires some programming skills.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Jul '12, 03:01</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Jul '12, 02:06</strong> </span></p></div></div><div id="comments-container-13070" class="comments-container"><span id="13085"></span><div id="comment-13085" class="comment"><div id="post-13085-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt. I got the picture and understand the general idea, but I have no clue on how to write a tool that reads from all pipes and parse the pcap stream so that each frame will come out one by one. Can anyone enlighten me?</p><p>Also, I forgot to mention that the resulting trace must contain all frames in cronological order, but maybe that's not an issue at all?</p></div><div id="comment-13085-info" class="comment-info"><span class="comment-age">(28 Jul '12, 02:04)</span> <span class="comment-user userinfo">sblar</span></div></div><span id="13086"></span><div id="comment-13086" class="comment"><div id="post-13086-score" class="comment-score"></div><div class="comment-text"><p>without programming knowledge, it's rather hard to acomplish. You can start with the sample script (link above).</p><blockquote><p>Also, I forgot to mention that the resulting trace must contain all frames in cronological order, but maybe that's not an issue at all?</p></blockquote><p>That's even harder to do, as you need to buffer the frames from all machines and then write them in the right (chronological order).</p><p>BTW: Why do you need a "live" stream? Can't you just write the captured data on all linux machines to a file and then use <strong><code>mergecap</code></strong> to merge those files into one (chronological order is possible)?</p></div><div id="comment-13086-info" class="comment-info"><span class="comment-age">(28 Jul '12, 02:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13089"></span><div id="comment-13089" class="comment"><div id="post-13089-score" class="comment-score"></div><div class="comment-text"><p>see my UPDATE in the answer.</p></div><div id="comment-13089-info" class="comment-info"><span class="comment-age">(28 Jul '12, 03:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13091"></span><div id="comment-13091" class="comment"><div id="post-13091-score" class="comment-score"></div><div class="comment-text"><p>Thanks againg Kurt, I will look into your suggestions in detail. I'm a little confused though since I can't separate the alternatives from each other; can rpcap for Linux fulfill my needs without programming? After your suggestion to use WinPcap on Linux, you wrote "Try to compile and run rpcapd on your linux systems". Was that a typo or another alternative? Does any of your suggestion work (without programming) when I need the correct order of frames?</p><p>I could write data from each machine to file and merge them directly in Wireshark (even without mergecap), in fact that's how we are forced to do it in the production environment, but in the lab, live trace is so much nicer because we can change the setup (SIP) and see the result immediately.</p><p>BTW: Can Wireshark 1.8.x with it's multiple interface possibility help me in any way?</p></div><div id="comment-13091-info" class="comment-info"><span class="comment-age">(28 Jul '12, 07:16)</span> <span class="comment-user userinfo">sblar</span></div></div><span id="13093"></span><div id="comment-13093" class="comment"><div id="post-13093-score" class="comment-score"></div><div class="comment-text"><blockquote><p>can rpcap for Linux fulfill my needs without programming?</p></blockquote><p>No.</p><blockquote><p>Was that a typo or another alternative?</p></blockquote><p>it's an alternative, that I did not think about when I suggested rpcap. rpcapd (Winpcap) is the better alternative for you and you don't need programming skills.</p><blockquote><p>Does any of your suggestion work (without programming) when I need the correct order of frames?</p></blockquote><p>No. Only with mergecap it is possible to merge the capture files in chronoligical order. The other solutions will output the packets as they arrive. However, if the time on the linux machines is synchronized with NTP and there is not much data, the packets will be in chronological order (more or less).</p><p>Why is chronological order of two different machines important for you?</p><blockquote><p>BTW: Can Wireshark 1.8.x with it's multiple interface possibility help me in any way?</p></blockquote><p>That was my last suggestion in the answer. Use Wireshark with multiple -i options. It's the same as within the GUI.</p></div><div id="comment-13093-info" class="comment-info"><span class="comment-age">(28 Jul '12, 08:05)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="13094"></span><div id="comment-13094" class="comment not_top_scorer"><div id="post-13094-score" class="comment-score"></div><div class="comment-text"><p>Ah, now I see. rpcap and rpcapd are two different things. I didn't notice that, for the same reason that I didn't catch your last suggestion: So much (excellent) information :-)</p><p>The cronological order is important to see correct sequence for a call (SIP) as it traverses several servers (proxies, user agents, registrars etc.). Some of these servers are located in different networks (even in the lab), hence the need for multiple trace sources. All the servers are synced with NTP and there not too much data, so maybe we are good here...</p><p>Anyway, thank you so much for your effort. It looks promising and I will post the result here if I get it to work.</p></div><div id="comment-13094-info" class="comment-info"><span class="comment-age">(28 Jul '12, 13:34)</span> <span class="comment-user userinfo">sblar</span></div></div><span id="13095"></span><div id="comment-13095" class="comment not_top_scorer"><div id="post-13095-score" class="comment-score"></div><div class="comment-text"><p>O.K. good luck!</p></div><div id="comment-13095-info" class="comment-info"><span class="comment-age">(28 Jul '12, 14:46)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20236"></span><div id="comment-20236" class="comment not_top_scorer"><div id="post-20236-score" class="comment-score"></div><div class="comment-text"><p>Sorry for this very late update, the solution was put together just a few days ago.</p><p>We have compiled rpcapd for linux and put in on two servers which tap on a switch in their local site.</p><p>From our workstations we start Wireshark with command line parameters (multiple -i rpcap://&lt;host&gt;/&lt;adapter&gt; -f &lt;capture filter=""&gt;).</p><p>This works well and we can now merge the streams from the two sites into one monitor session. With this approach, compared to what we used to do, we can stop and restart the capture in the same Wireshark session.</p><p>Thanks again Kurt for putting me in the right direction.</p></div><div id="comment-20236-info" class="comment-info"><span class="comment-age">(09 Apr '13, 05:36)</span> <span class="comment-user userinfo">sblar</span></div></div><span id="20237"></span><div id="comment-20237" class="comment not_top_scorer"><div id="post-20237-score" class="comment-score"></div><div class="comment-text"><p>You're welcome.</p></div><div id="comment-20237-info" class="comment-info"><span class="comment-age">(09 Apr '13, 05:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-13070" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-13070-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="51721"></span>

<div id="answer-container-51721" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51721-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51721-score" class="post-score" title="current number of votes">0</div><span id="post-51721-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Seeing as this is actually fairly recent... For what it's worth, I'll leave here my preferred one-liner solution for live remote capture on non-standard ssh ports using Windows' version of wireshark and standard tcpdump on whatever flavor of Linux the remote machine has. It doesn't strictly require you to use a key to authorize, but if you don't, it stops being a one-liner. Also, it isn't hugely efficient in that some of the packets get lost to whatever perils there exist in ssh tunnels... Yet it allows you to benefit from the convenience of Windows Wireshark while utilizing the power of Linux's tcpdump. I experimented with opening remote/local tunnels seeking to capture and display all the packets that came, even if they would be displayed with a delay, and this so far is the most accurate representation. Still, not ALL the packets show up on the capture, compared to a local file tcpdump dump. For various reasons of convenience, I can't/don't want to use named pipes unless they can be incorporated into a one-liner. The quest continues :)</p><p>Anyway, using cygwin with standard packages:</p><p><code>ssh -i [PATH_TO_PRIVATE_KEY] -p [REMOTEPORT] [REMOTE_USER]@[REMOTE_HOST] "tcpdump -ni [REMOTEINTERFACE] -s 0 -w - not port 22 and not port [REMOTEPORT] | gzip" | gunzip | "[LOCAL_WINDOWS_PATH.EXE]" -k -i -</code></p><p>(Unconvinced about gzip|gunzip, but so far my tests show that fewer packets get lost this way, at the cost of speed and latency of course.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Apr '16, 02:21</strong></p><img src="https://secure.gravatar.com/avatar/51db6b4630760142d4116dad2e6b4b79?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="katzurki&#39;s gravatar image" /><p><span>katzurki</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="katzurki has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-51721" class="comments-container"></div><div id="comment-tools-51721" class="comment-tools"></div><div class="clear"></div><div id="comment-51721-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

