+++
type = "question"
title = "What does &quot;Called name not present&quot; mean?"
description = '''Hey all, we have a Ricoh copier that is no longer able to send scanned documents to the server holding user&#x27;s files. I can change the destination to other machines and it works just fine. I ran WS on the server and then tried to scan some documents to it and found something -- I&#x27;m getting a &quot;Negativ...'''
date = "2016-07-01T09:52:00Z"
lastmod = "2016-11-03T12:04:00Z"
weight = 53776
keywords = [ "called", "name" ]
aliases = [ "/questions/53776" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [What does "Called name not present" mean?](/questions/53776/what-does-called-name-not-present-mean)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53776-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53776-score" class="post-score" title="current number of votes">0</div><span id="post-53776-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hey all, we have a Ricoh copier that is no longer able to send scanned documents to the server holding user's files. I can change the destination to other machines and it works just fine. I ran WS on the server and then tried to scan some documents to it and found something -- I'm getting a "Negative session response, Called name not present" response back from the server to the copier. We don't use any user names; the files go to each user's fully shared folder on the server. So, what "Called name" is it looking for? A device name? Is it NOW looking for a user name? An old girlfriend's name? Any help here would be greatly appreciated.</p><p>Thanks,</p><p>Joe B</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-called" rel="tag" title="see questions tagged &#39;called&#39;">called</span> <span class="post-tag tag-link-name" rel="tag" title="see questions tagged &#39;name&#39;">name</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Jul '16, 09:52</strong></p><img src="https://secure.gravatar.com/avatar/2bb60a8319d1abe7a7417a11c9b5a8cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jbruyet&#39;s gravatar image" /><p><span>jbruyet</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jbruyet has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>01 Jul '16, 11:53</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-53776" class="comments-container"><span id="53837"></span><div id="comment-53837" class="comment"><div id="post-53837-score" class="comment-score"></div><div class="comment-text"><p>May I have some explanation as to why this question is "off-topic or not relevant?" I can understand the Ricoh part of this post not being relevant but I'm trying to find out what "Called name not present" is asking for. So is that NOT a Wireshark question?</p><p>Thanks,</p><p>Joe B</p></div><div id="comment-53837-info" class="comment-info"><span class="comment-age">(05 Jul '16, 08:14)</span> <span class="comment-user userinfo">jbruyet</span></div></div><span id="53838"></span><div id="comment-53838" class="comment"><div id="post-53838-score" class="comment-score"></div><div class="comment-text"><p>The relation of this question to Wireshark is very limited if existing aT all. The questions and answers on this Q&amp;A site are intended to serve as a knowledge base for Wireshark users in using Wireshark and solving networking problems. The stated problem here is an application problem between (proprietary) Ricoh equipment and unknown client software. These fall outside of the scope of this Q&amp;A site IMHO.</p></div><div id="comment-53838-info" class="comment-info"><span class="comment-age">(05 Jul '16, 08:24)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="53841"></span><div id="comment-53841" class="comment"><div id="post-53841-score" class="comment-score"></div><div class="comment-text"><p><span>@jbruyet</span>, as you haven't provided a link to a capture file (not a screenshot) documenting the error, we cannot even say whether the protocol the Ricoh box uses to deliver the scans is proprietary or not. If it is not, the "protocol analysis" part of the "questions must be related to" list from the site FAQ might apply, but as <span>@Jaap</span> has pointed out, what you encounter is more likely an application layer issue than a protocol layer one.</p><p>If you want to try your luck, please provide also a link to a capture of a successful case (delivery of the document to another server as you've mentioned in the OP).</p></div><div id="comment-53841-info" class="comment-info"><span class="comment-age">(05 Jul '16, 09:57)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53844"></span><div id="comment-53844" class="comment"><div id="post-53844-score" class="comment-score"></div><div class="comment-text"><p>Hey everyone, thanks for the information. I did some other testing with another Ricoh copier and that one is working fine, and it's pointing to the same server. We just put in a service request with Ricoh.</p><p>Additionally, I learned our VPN went down around the same time we stopped being able to scan to the server. The failing copier is at the other end of that VPN.</p><p>Thanks,</p><p>Joe B</p></div><div id="comment-53844-info" class="comment-info"><span class="comment-age">(05 Jul '16, 11:52)</span> <span class="comment-user userinfo">jbruyet</span></div></div><span id="56919"></span><div id="comment-56919" class="comment"><div id="post-56919-score" class="comment-score"></div><div class="comment-text"><p>I'm also experiencing the same issue here (with a Ricoh) as well but there isn't a VPN connection between the offices. I have been able to scan successfully to another computer though. I've run a wireshark capture while sending a scan, but am not quite sure what I'm looking for. Any help would be awesome.</p><p>Copier: Ricoh MP 2400W (192.168.5.xx) // Server: Windows 2008R2 (192.168.1.xx) - scan to folder not working // Other machine: Windows 7 (192.168.1.xx) - scan to folder working</p></div><div id="comment-56919-info" class="comment-info"><span class="comment-age">(01 Nov '16, 23:35)</span> <span class="comment-user userinfo">dmurton</span></div></div><span id="56949"></span><div id="comment-56949" class="comment not_top_scorer"><div id="post-56949-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately, providing product names does not really help.</p><p>On a general level, you might want to check your NetBIOS configuration. SMB1 has a lot of tuning knobs for two nodes in different IP subnets. I have a observed a lot of weird SMB implementations in print servers.</p><p>Guy Harris already nicely summed up all the relevant points.</p><p>For greater detail, a trace file might be helpful. In this special situation a trace taken from the Ricoh printer would be a good start.</p></div><div id="comment-56949-info" class="comment-info"><span class="comment-age">(03 Nov '16, 12:04)</span> <span class="comment-user userinfo">packethunter</span></div></div></div><div id="comment-tools-53776" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-53776-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="53843"></span>

<div id="answer-container-53843" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53843-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53843-score" class="post-score" title="current number of votes">2</div><span id="post-53843-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You didn't bother to indicate what protocol this was, but "Negative session response, Called name not present" sounds like something from a NetBIOS Session Service error reply packet.</p><p>The details of the NetBIOS-over-TCP protocols are documented in <a href="https://tools.ietf.org/html/rfc1002">RFC 1002</a>; see section 4.3.4 "NEGATIVE SESSION RESPONSE PACKET". One of the errors is "Called name not present". A later comment says this means that "[the] called name does not exist on [the] remote node". The architecture of NetBIOS-over-TCP is documented in <a href="https://tools.ietf.org/html/rfc1001">RFC 1001</a>; it explains that, for the NetBIOS Session Service, when a client connects to a server, it provides its own NetBIOS name as the "calling name" and the NetBIOS name of the remote host and service as the "called name". The error means that the "called name" in question isn't known to the server; NetBIOS host names, by convention, have 15 characters of host name and one character indicating a service, so either it's the wrong host name or the service in question isn't supported on the server. It's not a user name, and it's not a device name.</p><p>We'd have to see name in question - all 16 characters, the last of which might not be a printable character, so we'd need its value as two hex digits as well - in order to determine anything more. But before you ask us anything more, you might want to make sure that 1) the SMB file server is running on the machine in question <em>and</em> is supporting NetBIOS-over-TCP, not just SMB-over-TCP (Microsoft might either have made NetBIOS-over-TCP not supported by default, or not supported at all, in more recent versions of Windows; I don't know whether Samba or Apple's SMBX server have done the same) and 2) the copier thinks the server's NetBIOS name is the NetBIOS name the server actually uses.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Jul '16, 11:14</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>05 Jul '16, 11:14</strong> </span></p></div></div><div id="comments-container-53843" class="comments-container"></div><div id="comment-tools-53843" class="comment-tools"></div><div class="clear"></div><div id="comment-53843-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

