+++
type = "question"
title = "is it possible to analyze protocol logs instead of traffic dumps"
description = '''I have a log of SIP or DIAMETER messages, is it possible to open it in wireshark and do analysis? (what format then would be supported)?'''
date = "2016-12-02T03:00:00Z"
lastmod = "2016-12-02T05:07:00Z"
weight = 57785
keywords = [ "analysis" ]
aliases = [ "/questions/57785" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [is it possible to analyze protocol logs instead of traffic dumps](/questions/57785/is-it-possible-to-analyze-protocol-logs-instead-of-traffic-dumps)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57785-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57785-score" class="post-score" title="current number of votes">0</div><span id="post-57785-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a log of SIP or DIAMETER messages, is it possible to open it in wireshark and do analysis? (what format then would be supported)?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Dec '16, 03:00</strong></p><img src="https://secure.gravatar.com/avatar/564261bfbe801665c566e3958f2bc73c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lzdobylak&#39;s gravatar image" /><p><span>lzdobylak</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lzdobylak has no accepted answers">0%</span></p></div></div><div id="comments-container-57785" class="comments-container"></div><div id="comment-tools-57785" class="comment-tools"></div><div class="clear"></div><div id="comment-57785-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57788"></span>

<div id="answer-container-57788" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57788-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57788-score" class="post-score" title="current number of votes">0</div><span id="post-57788-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well, the name says it: "Wireshark is the world’s foremost and widely-used <em>network protocol</em> analyzer. ". So, unless you can convert these logs into network packets, there's little you can do. The specific format can be <a href="https://wiki.wireshark.org/FileFormatReference">any of these</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Dec '16, 05:07</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-57788" class="comments-container"></div><div id="comment-tools-57788" class="comment-tools"></div><div class="clear"></div><div id="comment-57788-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

