+++
type = "question"
title = "Checksum Offloading when can it be useful"
description = '''Hi everyone, I hope everyone is well. I am looking at a network issue at work and need some guidance.  Wireshark is installed on the target client machine and doing a number of tests from ping external sites, browsing the web and downloading files and accessing internal files servers and copying fil...'''
date = "2014-04-24T07:25:00Z"
lastmod = "2014-04-25T14:00:00Z"
weight = 32148
keywords = [ "checksumtcp" ]
aliases = [ "/questions/32148" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Checksum Offloading when can it be useful](/questions/32148/checksum-offloading-when-can-it-be-useful)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32148-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32148-score" class="post-score" title="current number of votes">0</div><span id="post-32148-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi everyone,</p><p>I hope everyone is well. I am looking at a network issue at work and need some guidance. Wireshark is installed on the target client machine and doing a number of tests from ping external sites, browsing the web and downloading files and accessing internal files servers and copying files .</p><p>My capture has come back with a allot of issues in the experts panel from Malformed Packet DCERPC which i presume isn't that bad as it only happened on in the siz minute capture, 13 Ack segments that wasn't captured all through the 6 minute capture. To 62 retransmissions. and duplicate acks again throughout the whole 6 minutes.</p><p>I am seeing allot of retransmissions, from what little i have learned these past 2 weeks .... with these ACKED unseen segments could allot of these packets be malformed and by me disabling the checksum option in wireshark it wont pick out the same errors either?</p><p>I am following Lauras checklist . Installed wireshark on the problem device and it seems like it is a good capture i.e no packets dropped. Syn and Syn-Ack times are positive fast (0.006 ms from syn from client. 0.01 -SYN-Ack) I ma now going through stats to find hte biggest conversations and then use my golden graph rule etc.</p><p>I really like taking the knowledge I am getting from books I have read so far and trying to apply to a real network:)</p><p>Thanks again as always for your time and help.</p><p>cheers</p><p>Jazz</p><p>The current arguments between the factions is that data transfer between 2 hosts on the same subnet is great but as soon as the traffic exits to go to the data centre via the MPLS and then further routed out via the internet breakout in a different data centre the additional overhead on these packets is causing issues by exceed any MTUs.</p><p>I for one am just keeping out until i find something concrete in the logs :)</p><p>When is the right occasion to reenable the checksum feature?</p><p>Cheers</p><p>Jazz</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-checksumtcp" rel="tag" title="see questions tagged &#39;checksumtcp&#39;">checksumtcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Apr '14, 07:25</strong></p><img src="https://secure.gravatar.com/avatar/1de54471a0cc95cb8604b875d49fe7e9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="yoyomonkey&#39;s gravatar image" /><p><span>yoyomonkey</span><br />
<span class="score" title="0 reputation points">0</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="yoyomonkey has no accepted answers">0%</span></p></div></div><div id="comments-container-32148" class="comments-container"></div><div id="comment-tools-32148" class="comment-tools"></div><div class="clear"></div><div id="comment-32148-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="32150"></span>

<div id="answer-container-32150" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32150-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32150-score" class="post-score" title="current number of votes">2</div><span id="post-32150-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="yoyomonkey has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I would not worry about the DCE/RPC Malformed Packet messages. DCE/RPC is not always well documented and there are many many flavors of it, so the Wireshark dissector sometimes gets a little lost.</p><p>"Segment not captured" means that you may have had packet loss, or it may be dropped packets. Have you check the drop counter to see if it is greater than zero? "Acked unseen segment" is a clear indicator for dropped packets, which means your capture is too slow to record all incoming packets. 62 retransmissions in 6 minutes is not a lot, and the golden rule of evaluating retransmission impact applies, which is "how much time did it cost to recover from packet loss? And is that delay a problem?"</p><p>I also usually advise against installing Wireshark on the problem machine, because the captures are not as exact as they could be. It is much better to capture very close to the problem machine, but with a dedicated system. As soon as you do that you can also reenable the checksum feature.</p><p><strong>Edit:</strong> By the way, what "checksum feature" do you mean exactly? In Wireshark, or in the OS? Please do not tell me you disabled Checksum Offloading in the OS... ;-)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Apr '14, 07:53</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>24 Apr '14, 07:57</strong> </span></p></div></div><div id="comments-container-32150" class="comments-container"><span id="32158"></span><div id="comment-32158" class="comment"><div id="post-32158-score" class="comment-score"></div><div class="comment-text"><p>Hi Jasper,</p><p>Thank you so much for the helpful reply.</p><p>You mentioned about doing a capture as close to the problem device as possible. The issue I am looking at is everyone on the work subnet is getting slow downloads approximately 700kb/s going via a scansafe proxy which is situated in our seperate datacentre. If i RDP on to a machine in the datacentre i get 6MB downloads going through the same proxy machine. the datacentre and office networks are seperated by an MPLS. When i use a machine in the office subnet and go via a proxy it is 700kbs but if i go straight out avoiding the proxy I get 6MB download. If i download a file from the data centre i get 8mbs.</p><p>Allot of fingers have been pointed by different people so I am just learning wireshark and using this as experience.</p><p>As I believe it is not the machine that is the problem. Task manager on the device shows no bottleneck. Would you recommend I still use a seperate dedicate device to capture network traffic.</p><p>I have done all captures using tshark instead of wireshark?</p><p>If I should use another device can anyone recommend any hardware Taps that would be good enough to do the job but not cost the earth?</p><p>Thanks again</p><p>Jazz</p></div><div id="comment-32158-info" class="comment-info"><span class="comment-age">(24 Apr '14, 13:38)</span> <span class="comment-user userinfo">yoyomonkey</span></div></div><span id="32159"></span><div id="comment-32159" class="comment"><div id="post-32159-score" class="comment-score"></div><div class="comment-text"><p>You don't need to use Taps for this, a SPAN port is good enough in most cases. Just use a SPAN with another PC that is only recording what the other devices do and you're doing a better capture than directly on the problematic system.</p><p>Capturing using tshark or Wireshark doesn't matter, both are running a dumpcap process to do the actual capture.</p><p>What you need to do is to get a capture of the slow transfer and determine what is slowing it down. For that you need to understand how TCP works, especially the TCP window, and you need to determine if packet loss is a problem. Then compare what you found with a fast transfer (without the proxy) to see if it gets better.</p><p>Ususally, if speed is much less than expected there is problem with packet loss, TCP windo size, or buffer overruns.</p></div><div id="comment-32159-info" class="comment-info"><span class="comment-age">(24 Apr '14, 13:46)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="32161"></span><div id="comment-32161" class="comment"><div id="post-32161-score" class="comment-score"></div><div class="comment-text"><p>Briliant thank you so much Jasper for clearing that up I thought as it is every machine in the network experiencing the slow internet download speeds via connecting to a proxy in the MPLS and when it goes direct it is fast by capturing on the device both scanerios I could work it out but i see your point and by intercepting the traffic instead of possibly attributing complication by running it on the same device.</p><p>I got the capture and from reading the 101 and just finishing the troubleshooting books ( Now on chapter 2 on the Network Analysis Manual :))</p><p>I was looking at the syn and Syn-ack times to get round trip time from the client. I disabled the TCP checksums on wireshark as well as look at the TCP Delta times between packets of hte same conversation. I am finding fast tcp handshakes but i also find the acks unseen segment.</p><p>I will get a spanning capture done tommorow and go back to Laura Chappells checklist and see if i can find everything:)</p><p>cheers again Jasper</p><p>Jazz</p></div><div id="comment-32161-info" class="comment-info"><span class="comment-age">(24 Apr '14, 14:53)</span> <span class="comment-user userinfo">yoyomonkey</span></div></div><span id="32162"></span><div id="comment-32162" class="comment"><div id="post-32162-score" class="comment-score"></div><div class="comment-text"><p>Pro Tip: to get RTT you should look at the full handshake time, from SYN to ACK, not just the SYN/ACK. That way it doesn't matter where the capture device was recording the traffic. SYN to SYN/ACK requires you to capture very close/on the client.</p><p>If you see ACKs of unseen segments your capture device is too slow. You need to fix that first, or you'll keep wondering if packets were there or not at all. With experience it is quite easy to argue what the truth was, but for beginners it is better to make sure the capture has no dropped frames.</p></div><div id="comment-32162-info" class="comment-info"><span class="comment-age">(24 Apr '14, 15:00)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="32163"></span><div id="comment-32163" class="comment"><div id="post-32163-score" class="comment-score"></div><div class="comment-text"><p>thanks for the tip Jasper and your time. I have learned so much these past 2 weeks and your help and time is greatly appreciated :)</p><p>So that i have got this right in my head.</p><p>If i install wireshark on the same device that is experiencing the slow down i would not be able to to disprove that wireshark itself was the cause of the issue of unseen segments however if i span a port with a dedicated laptop with wireshark installed and i still see unseen segments I would be a better position to say that they could be a faulty switch dropping segments etc? As my recording device is totally seperate?</p><p>I guess what i am trying to understand is there any other reason for Unseen segments (in the middle of a capture) apart from a slow capture device? or is it ONLY a slow capture device.</p><p>I see many duplicate acks and retransmissions zero windows etc and i guess it will only be from experience and going through more captures until i gauge a genuine network error or an error which i have introduced from a bad capture:)</p><p>Thanks again</p><p>Jazz</p></div><div id="comment-32163-info" class="comment-info"><span class="comment-age">(24 Apr '14, 15:35)</span> <span class="comment-user userinfo">yoyomonkey</span></div></div><span id="32165"></span><div id="comment-32165" class="comment not_top_scorer"><div id="post-32165-score" class="comment-score"></div><div class="comment-text"><p>Wireshark is not the problem if it runs on a system that is part of a problem, it is just that the measurements get "distorted" and may become misleading, especially for beginners. Also, other software like local firewalls, VPNs and tunneling devices may lead to incorrect results, too. If you run Wireshark on a dedicated laptop it is just recording what really happens "on the wire" (almost) without any bias.</p><p>Don't bet on faulty switches, they are pretty rare as a problem source by now and it is usually not necessary to prove problems like this with Wireshark. Instead let the switch admin take a look at the port error counters, which is much easier.</p><p>Yes, there may be other reasons for ACKs to unseen segments other than a slow capture device. It can happen when you capture on a link that is part of an asynchronous route, which means you see only packets in one direction - but that is pretty obvious because the other direction is completely absent. Normally, "ACK for unseen segment" is caused by a slow capture device. The reason can be a slow HDD, or a network card that can't cope with the speed of the packets coming in.</p><p>Zero Window is a warning sign, because it means that the device signaling it is experiencing problems with the load of incoming packets. You need to check how fast the device recovers from that situation (e.g. if it takes just a few milliseconds to recover it may be not that much of a problem), because a long delay until a positive window size is advertised can lead to a big drop in throughput.</p><p>Word of advice: don't wait for Wireshark to tell you "this here is the exact problem!", because it won't. In problem situations like yours you have to isolate the TCP session and find the places where it gets into trouble (e.g. filtering on "tcp.analysis.flags"). Then determine if the problems are critical or not. Best way to do this is to determine how much delay each problem caused. Microseconds or a couple of milliseconds may not be a problem unless showing up very often (and adding up), seconds are.</p></div><div id="comment-32165-info" class="comment-info"><span class="comment-age">(24 Apr '14, 16:12)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="32169"></span><div id="comment-32169" class="comment not_top_scorer"><div id="post-32169-score" class="comment-score"></div><div class="comment-text"><p>That is amazing. Your help and answers have been really eye opening for me Jasper. I guess my biggest mistake being a newbie is expecting Wireshark to tell me what the exact problem is and I am blindly accepting it where I should be spending a bit more time understanding what wireshark is seeing and drawing my own conclusions as to whether it is of impact to the user. I have started to look at logs and use a tcp delta columns, the golden graph and arrange by highest delay. I then ommit any RST ACK and FIN,, keep alive packets and also ones with user interaction involved etc. I hope that as time goes by i start to become more intune and see quirks allot easier one thing is for sure I am really enjoying the whole learning process:)</p><p>Thanks again Jasper</p><p>Jazz</p></div><div id="comment-32169-info" class="comment-info"><span class="comment-age">(25 Apr '14, 00:29)</span> <span class="comment-user userinfo">yoyomonkey</span></div></div><span id="32177"></span><div id="comment-32177" class="comment not_top_scorer"><div id="post-32177-score" class="comment-score"></div><div class="comment-text"><p>No analyzer I ever saw can tell you exactly what the problem is, because there are many symptoms that have other explanations which are not a problem at all. It's all in the context.</p><p>I have to admit that network analysis often requires a lot of knowledge about protocols as well as a lot of experience - which is kinda hard to get because you can't "learn" experience from books - you need to get your hands dirty, and then try and fail and try again. All of us did it that way I guess :-)</p><p>Oh, and you could join us at the Wireshark conference in June. Tons of experienced presenters and attendants to talk to and learn stuff from ;-)</p></div><div id="comment-32177-info" class="comment-info"><span class="comment-age">(25 Apr '14, 07:37)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="32181"></span><div id="comment-32181" class="comment not_top_scorer"><div id="post-32181-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the advice and the positive encouragement ....I forward to making more mistakes and getting my hands dirty.</p><p>I have been working on the issue and it seems now we may have a fix with the proxy in the datacentre that was giving our end users a slow experience in our office.</p><p>We built another proxy with the same software but installed on windows 2012 not 2008. Everything was kept the same even the proxy port etc and now connecting from the office our speeds are allot faster.</p><p>I am getting captures from the two machines and comparing the 2 to see if anything sticks out . Is it how some weird caveat with scansafe on a 2008 R2 VM ... is it the 2008 r2 with VMTools and a specific configuration or something else but as everyone else is celebrating I am going to continue until i find something conclusive and try and find out why :)</p><p>I would love to come to wireshark 2014 this year but with my job still running till august and money being tight I won't be able make it this year :( but these last 2 weeks of reading and working through the 101 book and troubleshooting and now on the analysis and the help i have recieved here from yourself and others in the community I hope to go to the next one and if there is a UK conference or meetups or other UK Wiresharkers swimming about please do contact me:)</p><p>I apart from this forum is there any other recommendations ...</p><p>I wont be able to afford to go out to wireshark this year but would be able to pay for the access pass. Can anyone recommend it and how valuable is it in my learning and preparing for the wcna in the future?</p><p>Any other resources? some people mentioned the tcp book and nmap etc.</p><p>I am doing small 10-20 minute captures on my home network ...laptop wired and wireless i am also loading up lauras logs and looking at syn syn-ack and ack tcp deltas to look for lags etc. tcp analysis flags etc basically usingg laura checklist as a starter :)...all rather complicated but very interesting :)</p><p>will the all access pass have videos from wireshark conference this year on it .</p><p>Anyway cheers again for aall your help.</p><p>Cheers</p><p>Jazz</p></div><div id="comment-32181-info" class="comment-info"><span class="comment-age">(25 Apr '14, 13:14)</span> <span class="comment-user userinfo">yoyomonkey</span></div></div><span id="32183"></span><div id="comment-32183" class="comment not_top_scorer"><div id="post-32183-score" class="comment-score"></div><div class="comment-text"><p>It is quite possible that an older VM (I guess it's a VMware vSphere cluster) is not as performant as a newer VM. When describing problems it helps to mention that the system in question is a VM, because it adds a couple of factors to the situation that you don't have with physical setups. E.g. CPU/RAM/disk/network is shared between multiple VMs which can lead to bottlenecks, with disk I/O being quite relevant for proxies in my experience. Also, check if the new VM has "better" network adapters, e.g. VMXNET3 instead of Intel e1000, which can make a huge difference.</p><p>No worries about Sharkfest 2014, it was just an idea and I think you would like it. But money is an important factor, of course. I don't know about UK meetings, but here in Germany there is no such thing I'm aware of since it is a rare topic and it seems not many people really do network analysis. Maybe there will be a European Sharkfest at some point though. Riverbed does Wireshark Roadshows every once in a while, and I guess they also run them in the UK, so keep an eye out for those.</p><p>The TCP book (I guess they mean "TCP/IP Illustrated Volume 1" by Stevens) is always good to have. I wouldn't bother about nmap too much at this point since its focus is more in the security area and it is not that useful in troubleshooting systems.</p><p>Other ressources worth mentioning are LoveMyTool (<a href="http://www.lovemytool.com">http://www.lovemytool.com</a>), Hansangs videos at <a href="http://blog.wireshark.org">http://blog.wireshark.org</a>, and Tony Fortunatos Wireshark tips (usually seen on LoveMyTool/Youtube). You could also check out my blog at <a href="http://blog.packet-foo.com">http://blog.packet-foo.com</a>, even though I have to admit I'm too busy at the moment to write new posts :-)</p><p>Oh, and you don't need the all access pass to get the videos from Sharkfest; they are posted for free on Youtube and available via LoveMyTool and <a href="http://sharkfest.wireshark.org/retrospective.html">http://sharkfest.wireshark.org/retrospective.html</a></p></div><div id="comment-32183-info" class="comment-info"><span class="comment-age">(25 Apr '14, 14:00)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-32150" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-32150-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

