+++
type = "question"
title = "Why can&#x27;t this Wireshark produced 1 Packet PCAP file not be processed using WinPcap or DPKT?"
description = '''Hi, I have a problem with a Wireshark produced PCAP-file. With Wireshark I exported 1 packet in a seperate PCAP-file, which demonstrate the issue: This is a dropbox link to a PCAP File with 1 packet. If I load this PCAP in WireShark I nicely get a TCP and IP header, see sreenshot below.  The problem...'''
date = "2016-01-27T23:51:00Z"
lastmod = "2016-01-28T11:02:00Z"
weight = 49568
keywords = [ "raw", "wireshark", "pcap", "encapsulation", "format" ]
aliases = [ "/questions/49568" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Why can't this Wireshark produced 1 Packet PCAP file not be processed using WinPcap or DPKT?](/questions/49568/why-cant-this-wireshark-produced-1-packet-pcap-file-not-be-processed-using-winpcap-or-dpkt)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49568-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49568-score" class="post-score" title="current number of votes">0</div><span id="post-49568-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I have a problem with a Wireshark produced PCAP-file. With Wireshark I exported 1 packet in a seperate PCAP-file, which demonstrate the issue:</p><p><strong><a href="https://www.dropbox.com/s/31jcb107ma8aseu/t_0.pcap?dl=0">This is a dropbox link to a PCAP File with 1 packet.</a></strong></p><p>If I load this PCAP in WireShark I nicely get a TCP and IP header, see sreenshot below.</p><p>The problem is that if I try to load this using:</p><ul><li>Java with JNetPcap 1.3.0 with WinCap 4.1.3 DLL I get only a Ethernet Header and a Payload Header.</li><li><p>Python with DPKT goes completely crazy, where the ethernet data is of type string !!</p><pre><code>for ts, buf in pcap:
    eth = dpkt.ethernet.Ethernet(buf)
    print &#39;eth type %d python datatype %s &#39;%(eth.type,type(eth.data))</code></pre></li></ul><p>Results in:</p><pre><code>    eth type 44048 python datatype type str</code></pre><p>Now CAPINFOS reveals that this PCAP file is Raw IP encapsulation, where correct readable ones are Ethernet encapsulated.</p><p>I tried to convert the PCAP file using:</p><p><strong>editcap -T ether t_0.pcap t_.new.pcap</strong></p><p>The encapsulation is now reported as Ethernet, however even in WireShark the TCP and IP header are now gone.</p><p><strong>So my question is: What is wrong with this Wireshark generated 1 packet file, causing that it cannot be read by WinCap/DPTK?</strong></p><p><strong>How can I modify this pcap file to get it processed by WinPcap and get TCP and IP headers?</strong></p><p>Thanks.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/wireshark_0.jpg" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-raw" rel="tag" title="see questions tagged &#39;raw&#39;">raw</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-encapsulation" rel="tag" title="see questions tagged &#39;encapsulation&#39;">encapsulation</span> <span class="post-tag tag-link-format" rel="tag" title="see questions tagged &#39;format&#39;">format</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Jan '16, 23:51</strong></p><img src="https://secure.gravatar.com/avatar/b29ba250b3689fdd86050f2671a828d2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jos&#39;s gravatar image" /><p><span>Jos</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jos has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Jan '16, 23:57</strong> </span></p></div></div><div id="comments-container-49568" class="comments-container"></div><div id="comment-tools-49568" class="comment-tools"></div><div class="clear"></div><div id="comment-49568-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="49583"></span>

<div id="answer-container-49583" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49583-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49583-score" class="post-score" title="current number of votes">2</div><span id="post-49583-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>but the idea that I have lib/winpcap to do this for me</p></blockquote><p>No, you don't. libpcap/winPcap don't parse <em>any</em> headers for you.</p><blockquote><p>So I want to know how I can convert this RAW PCAP to a PCAP which WinPcap/LibPcap interprets as IP/TCP/UDP-headers.</p></blockquote><p>The <code>cat</code> command will do so quite nicely. :-)</p><p>I.e., a pcap file with type "Raw IP" <em>HAS</em> packets that contain IP headers - each packet <em>begin</em> with an IP header. Do not look for an Ethernet header, because there are no Ethernet headers - or any <em>other</em> headers before the IP header.</p><blockquote><p>The problem is that if I try to load this using:</p><ul><li>Java with JNetPcap 1.3.0 with WinCap 4.1.3 DLL I get only a Ethernet Header and a Payload Header.</li></ul></blockquote><p>No, you get an IP header - no Ethernet header. If JNetPcap can't handle "Raw IP" packets, then it can't handle your capture file (and it's not as good a library as it could be, because it certainly <em>could</em> handle "Raw IP" packets).</p><blockquote><ul><li>Python with DPKT goes completely crazy, where the ethernet data is of type string !!</li></ul></blockquote><p>Don't use <code>dpkt.ethernet</code>, because there is <em>no</em> Ethernet header in the packet.</p><blockquote><p>Now CAPINFOS reveals that this PCAP file is Raw IP encapsulation,</p></blockquote><p>Because that's what it is.</p><blockquote><p>where correct readable ones are Ethernet encapsulated.</p></blockquote><p><em>Correct</em> pcap files can have <strong><em>ANY</em></strong> of <a href="http://www.tcpdump.org/linktypes.html">these encapsulations</a>; they are <strong><em>NOT</em></strong> necessarily Ethernet-encapsulated.</p><p>There may be some lesser tools that can only handle Ethernet encapsulation, but the <em>better</em> tools can read more than just Ethernet-encapsulated pcaps; at <em>minimum</em>, a good tool or library should be able to handle Ethernet, 802.11, 802.11 with radiotap, Raw IP, and <code>LINKTYPE_NULL</code>/<code>LINKTYPE_LOOP</code>.</p><blockquote><p>What is wrong with this Wireshark generated 1 packet file</p></blockquote><p>Nothing. Something <em>is</em>, however, wrong with:</p><ul><li>either JNetPcap or the program you wrote using it;</li><li>either DPKT or the program you wrote using it.</li></ul><p>For JNetPcap, try first using <a href="http://jnetpcap.com/docs/javadocs/jnetpcap-1.3/index.html">the GetValue method of the DataLinkType class</a> to get the encapsulation, and:</p><ul><li>if and only if it's Ethernet (<code>PcapDLT.EN10MB.value</code>), you can use the Ethernet class;</li><li>if and only if it's 802.11 (<code>PcapDLT.IEEE802_11.value</code>), it's not clear whether <em>what</em> classes you can use, as the JNetPcap JavaDocs I found don't mention any classes for 802.11;</li><li>the same applies to 802.11 + radiotap;</li><li>if and only if it's Raw IP (<code>PcapDLT.RAW.value</code>), you <em>might</em> be able to use the <code>Ip4</code> or <code>Ip6</code> classes <em>if</em> JNetPcap supports Raw IP.</li></ul><p>For DPKT, use <a href="http://dpkt.readthedocs.org/en/latest/api/api_auto.html#dpkt.pcap.FileHdr.linktype"><code>dpkt.pcap.FileHdr.linktype</code></a> to find out the encapsulation type, and do similar checks; if it's raw IP, you <em>might</em> be able to use the <a href="http://dpkt.readthedocs.org/en/latest/api/api_auto.html#module-dpkt.ip"><code>dpkt.ip</code></a> or <a href="http://dpkt.readthedocs.org/en/latest/api/api_auto.html#module-dpkt.ip6"><code>dpkt.ip6</code></a> modules.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '16, 03:00</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-49583" class="comments-container"><span id="49586"></span><div id="comment-49586" class="comment"><div id="post-49586-score" class="comment-score"></div><div class="comment-text"><p>Guy,</p><p>Thanks for your comment, but:</p><ul><li><p>Why should I go for your solution, and not inject fake Ethernet headers with tcprewrite as I wrote here above. If I inject fake Ethernet headers, I also get access to JNetPcap PcapPacket.getHeader(tcp) (and IP/UDP).</p></li><li><p>You wrote: "libpcap/winPcap don't parse any headers for you.". He? But I can do in JNetPcap for example myPacket.getHeader(tcp), and then I get a TCP object. So JNetPcap/WinPcap is indeed parsing.</p></li></ul></div><div id="comment-49586-info" class="comment-info"><span class="comment-age">(28 Jan '16, 04:02)</span> <span class="comment-user userinfo">Jos</span></div></div><span id="49589"></span><div id="comment-49589" class="comment"><div id="post-49589-score" class="comment-score"></div><div class="comment-text"><p><span>@Jos</span>, most people answering questions on this site prefer to provide answers which are generic in terms that someone else asking a similar question can make use of an existing answer. That's why, I guess, <span>@Guy Harris</span> has spent so much time to comment the individual steps of your description.</p><blockquote><p>Why should I go for your solution</p></blockquote><p>If you look for the fastest method to handle a <strong>single</strong> capture taken as "raw IP" encapsulation (to say "raw" and to say "raw IP" is quite a difference) using an existing tool which can <em>only</em> process ethernet encapsulation, then your approach (use editcap to augment the raw IP packets with forged, meaningless, but formally correct ethernet layer) is the correct one; if you want to handle such captures systematically, Guy's suggestion to modify your tool in such a way that it would take the information about encapsulation type into account and start parsing the packet from the corresponding layer is the correct one.</p><p>The pcap file indicates the encapsulation type in order to allow the parsing application to choose the proper entry point to the parser without need to tell it so "manually".</p><blockquote><p>I can do in JNetPcap for example myPacket.getHeader(tcp)</p></blockquote><p>Yes. In JNetPcap. Are you sure that JNetPcap is a mere wrapper of WinPcap, or it also has some parsing logic in it?</p></div><div id="comment-49589-info" class="comment-info"><span class="comment-age">(28 Jan '16, 04:40)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="49608"></span><div id="comment-49608" class="comment"><div id="post-49608-score" class="comment-score"></div><div class="comment-text"><p>JNetPcap <strong><em>MOST DEFINITELY</em></strong> has parsing logic in it. <strong><em>THAT</em></strong> is why it's doing parsing; the parsing is <strong><em>NOT</em></strong> being done by libpcap/WInPcap, it's being done by the <strong><em>ADDITIONAL</em></strong> parsing code in JNetPcap.</p></div><div id="comment-49608-info" class="comment-info"><span class="comment-age">(28 Jan '16, 10:56)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-49583" class="comment-tools"></div><div class="clear"></div><div id="comment-49583-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49569"></span>

<div id="answer-container-49569" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49569-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49569-score" class="post-score" title="current number of votes">0</div><span id="post-49569-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Technically there's nothing wrong with the capture. What you need to appreciate is that the encapsulation is "Raw IP", while you seem to insist of getting it interpreted as Ethernet, which it is not (since there is no Ethernet header, forcing the encapsulation to 'ether' by means of editcap just makes the file header incorrect with respect to the content of the frame(s) and therefore Wireshark cannot interpret the manipulated capture file anymore either).</p><p>So, whatever you are doing using WinPcap or DPTK, stop interpreting it as an Ethernet frame, which it isn't, and look at it as an Raw IP frame, which it is.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '16, 00:22</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-49569" class="comments-container"><span id="49572"></span><div id="comment-49572" class="comment"><div id="post-49572-score" class="comment-score"></div><div class="comment-text"><p>Thanks, but for my research I want to get access to IP/TCP/UDP/ARP etc headers.Of course I can parse everything directly by hand, but the idea that I have lib/winpcap to do this for me. So I want to know how I can convert this RAW PCAP to a PCAP which WinPcap/LibPcap interprets as IP/TCP/UDP-headers. Since WireShark is showing TCP/IP/etc. headers in the Window, I assume there is some way to convert RAW PCAP to an "enhanced" PCAP format.</p><p>Also I have multiple PCAP-captures of which the most are not raw (so I can extract IP/TCP/UDP headers with libpcap), so it would be nice if I can convert the raw ip to this form, so I can process them with 1 data extraction algo.</p></div><div id="comment-49572-info" class="comment-info"><span class="comment-age">(28 Jan '16, 00:47)</span> <span class="comment-user userinfo">Jos</span></div></div><span id="49609"></span><div id="comment-49609" class="comment"><div id="post-49609-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thanks, but for my research I want to get access to IP/TCP/UDP/ARP etc headers.</p></blockquote><p>You have access to them if you're willing to parse the raw packet data, and <em>if</em> JNetPcap can handle <code>LINKTYPE_RAW</code>, it would be able to parse them for you. (If it doesn't, it should be fixed to do so.)</p><blockquote><p>Of course I can parse everything directly by hand, but the idea that I have lib/winpcap to do this for me.</p></blockquote><p>No, you have JNetPcap to do it for you. libpcap/WInPcap doesn't do any parsing of packet data.</p><blockquote><p>So I want to know how I can convert this RAW PCAP to a PCAP which WinPcap/LibPcap interprets as IP/TCP/UDP-headers.</p></blockquote><p>The <em>only</em> place where libpcap/WinPcap interprets the headers is in packet filtering, where it compiles a filter expression into BPF "machine code" to check whether the filter matches or not - and <em>that</em> code <em>does</em> handle <code>LINKTYPE_RAW</code>.</p><blockquote><p>Since WireShark is showing TCP/IP/etc. headers in the Window, I assume there is some way to convert RAW PCAP to an "enhanced" PCAP format.</p></blockquote><p>You assume incorrectly. For one thing, "RAW" isn't a different format of pcap, it's a different link-layer header type code; there's no "enhancement" involved. For another thing, Wireshark shows the headers <em>because it has code to parse them</em> - or, rather, it has code that does <em>not</em> try to parse <em>link-layer headers</em> for <code>LINKTYPE_RAW</code> captures - just as it has code to parse Ethernet headers and Token Ring headers and FDDI headers and 802.11 headers and so on and so forth.</p></div><div id="comment-49609-info" class="comment-info"><span class="comment-age">(28 Jan '16, 11:02)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-49569" class="comment-tools"></div><div class="clear"></div><div id="comment-49569-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="49581"></span>

<div id="answer-container-49581" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-49581-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-49581-score" class="post-score" title="current number of votes">0</div><span id="post-49581-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I found the solution. RAW IP PCAPs should first be processed by <code>tcprewrite</code>.</p><pre><code>tcprewrite --dlt=enet --enet-dmac=00:11:22:33:44:55 --enet-smac=66:77:88:99:AA:BB --infile=input.pcap --outfile=output.pcap</code></pre><p>The output file has nicely some TCP and IP headers.</p><p><a href="http://edeca.net/wp/2011/06/adding-fake-ethernet-headers-to-pcap-files/">Source here,</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Jan '16, 02:06</strong></p><img src="https://secure.gravatar.com/avatar/b29ba250b3689fdd86050f2671a828d2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jos&#39;s gravatar image" /><p><span>Jos</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jos has no accepted answers">0%</span></p></div></div><div id="comments-container-49581" class="comments-container"><span id="49587"></span><div id="comment-49587" class="comment"><div id="post-49587-score" class="comment-score"></div><div class="comment-text"><p>What you are doing here is adding a fake Ethernet header. While this does allow you to then <strong>not</strong> rewrite your pcap processing code to handle Raw IP, it's an extra step in your workflow that could easily be avoided if you re-read the answer from <span>@Guy Harris</span> on how you <strong>should</strong> handle a pcap that has either Ethernet or Raw IP.</p></div><div id="comment-49587-info" class="comment-info"><span class="comment-age">(28 Jan '16, 04:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-49581" class="comment-tools"></div><div class="clear"></div><div id="comment-49581-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

