+++
type = "question"
title = "Paging type over Iu interface on RANAP"
description = '''I have always seen that paging coming on Iu interface from CN over RANAP is of sccp class 0 (UDT,LUDT,XUDT).Please help me whether this paging can be sccp connection oriented also. Please clarify the difference between PAGING type1 and PAGING type2 .where we can see these types in RANAP message. '''
date = "2014-04-05T23:02:00Z"
lastmod = "2014-04-09T00:11:00Z"
weight = 31563
keywords = [ "paging" ]
aliases = [ "/questions/31563" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Paging type over Iu interface on RANAP](/questions/31563/paging-type-over-iu-interface-on-ranap)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31563-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31563-score" class="post-score" title="current number of votes">0</div><span id="post-31563-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have always seen that paging coming on Iu interface from CN over RANAP is of sccp class 0 (UDT,LUDT,XUDT).Please help me whether this paging can be sccp connection oriented also. Please clarify the difference between PAGING type1 and PAGING type2 .where we can see these types in RANAP message.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-paging" rel="tag" title="see questions tagged &#39;paging&#39;">paging</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Apr '14, 23:02</strong></p><img src="https://secure.gravatar.com/avatar/b2361c921e84fa32ab5496ad77d8962f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="CUFF%20and%20LINGS&#39;s gravatar image" /><p><span>CUFF and LINGS</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="CUFF and LINGS has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Apr '14, 04:53</strong> </span></p></div></div><div id="comments-container-31563" class="comments-container"></div><div id="comment-tools-31563" class="comment-tools"></div><div class="clear"></div><div id="comment-31563-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="31603"></span>

<div id="answer-container-31603" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31603-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31603-score" class="post-score" title="current number of votes">0</div><span id="post-31603-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>No, it's illegal to send a page message over a connection-oriented SCCP link as per 3GPP TS 25.413 section 9.1.3 (third line defines it as connectionless-only).</p><p>Aside from not being allowed in the spec, though, why would you ever want an SCCP connection to be established for a page message? Keep in mind here that the page is a single message which isn't responded to, triggering a service request by the UE as a whole other RANAP transaction (which will be connection-oriented at SCCP layer). Since the page request can be sent to many RNCs, the majority of page requests won't trigger anything beyond that one message, so by adding a connection setup/teardown to each of those RNCs for each page procedure you end up making the already signaling-intensive procedure much less efficient.</p><p>Edit:</p><p>For your last question about paging type 1 and type 2, these concepts don't exist in RANAP and if you understand what those types are, and why the RNC is being paged to begin with, you should understand why. The difference between those types (within the radio network) is that one is toward an established RRC connection whereas the other is over the global paging channel. To decide type 1 versus type 2, you would need to know if the UE has an active RRC connection. If a core network is sending a page request, then it does not know which RNC (if any) is serving the UE and thus definitely does not know whether an RRC connection exists to specify it one way over the other.</p><p>The only thing the Core network can do here is include the non-searching indication attribute over RANAP, to say whether or not to attempt to coordinate mobility state between two core networks (eg: between a CS and PS core network) based on the "Common ID" value known to the RNC (the IMSI). The RNC, if not explicitely asked not to by the core network, can make a decision (called the "UTRAN paging co-ordination function" in the spec) to determine whether the page should be handled as type 1 or type 2. Simply put, the only thing that a core network can do is say "If you have a matching Common ID, send the page over the existing RRC channel that it maps to for this user that I'm requesting a page for". It is still an "IF", though, and the ultimate decision is really up to the RNC there to control paging in the UTRAN.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Apr '14, 18:08</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Apr '14, 18:14</strong> </span></p></div></div><div id="comments-container-31603" class="comments-container"><span id="31615"></span><div id="comment-31615" class="comment"><div id="post-31615-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot for the detailed explanation. I was expecting same thing and its good to know if some one authenticate you. I have one more question related to SCTP-M3UA-SCCP signalling.</p><p>1.when an SCTP association is formed with a four way handshake procedure INIT INIT-ACK COOKIE ECHO COOKIE ACK</p><p>2.After that M3UA signalling is started. ASUP ASUP ACK DAUD DAVA</p><p>3.Then SCCPMG comes into picture SST SSA</p><p>I need to know that for M3UA and SCCP it is necessary that If SCTP link is broken and reestablished than M3UA and SCCP will also reestablish or how the M3UA and SCCP link reestablishment works ?</p><p>I have a trace please share the path so that I can upload it.</p><p>Thanks</p></div><div id="comment-31615-info" class="comment-info"><span class="comment-age">(08 Apr '14, 01:54)</span> <span class="comment-user userinfo">CUFF and LINGS</span></div></div><span id="31619"></span><div id="comment-31619" class="comment"><div id="post-31619-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@CUFF and LINGS</span></p><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-31619-info" class="comment-info"><span class="comment-age">(08 Apr '14, 02:32)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="31620"></span><div id="comment-31620" class="comment"><div id="post-31620-score" class="comment-score"></div><div class="comment-text"><p>An SCTP four-way handshake is established when you're initially configuring an Iu control interface. That association should stay up 'forever', or until something breaks (eg: maintenance activities). Usually, you'll have more than one SCTP association as well but that depends on implementation (eg: some vendors might require an association-level outage for types of planned work, in which case establishing two gives more flexibility). For SCTP paths, depends again on implemtation but typically you'd have at least two IPs on both sides, so at least four paths effectively. And that's per-association.</p><p>After association, yes you'd need to establish MTP3-level connectivity (M3UA in this case) over that association, then the RANAP subsystem's availability is confirmed via SCCP-level SST/SSA exchange. From your wording I'm not sure if you're asking a question there. :)</p><p>For the failiure handling at these layers, SCCP is agnostic to SCTP path failures (at least directly). For M3UA, communication between those layers is governed by RFC 2960 section 10.1 (M3UA toward SCTP) and 10.2 (SCTP toward M3UA, eg: when SCTP failures occur like what you're asking about), where M3UA is the "ULP" or "Upper-Layer Protocol". In short, yes M3UA can learn from SCTP that an ASP/IPSP or AS/SG are unavailable from SCTP if paths or associations fail. For this reason it's usually not recommended to implement M3UA-level heartbeats when you are running it over SCTP (technically, you're allowed to not run it over SCTP but since SCTP and M3UA were created hand-in-glove in the Sigtran project I'd call it at least very unusual to not run it over SCTP).</p><p>For the packet capture, you can upload it here and post the URL that it gives you for it: <a href="https://appliance.cloudshark.org/upload/">https://appliance.cloudshark.org/upload/</a></p></div><div id="comment-31620-info" class="comment-info"><span class="comment-age">(08 Apr '14, 03:35)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="31628"></span><div id="comment-31628" class="comment"><div id="post-31628-score" class="comment-score"></div><div class="comment-text"><p>I have uploaded the trace.Thanks for the reply and reference of 2960. I still have a doubt that If Lower layer (SCTP) the Server sends and ABORT and connection is tear down ungracefully than in that case M3UA ASP will also fail and when new SCTP connection is established than new M3UA association will happen .As you said that SCCP is agnostic to SCTP.than we only need to talk about M3UA.</p><p>From the trace can we find a common IE that can SCTP with M3UA ?</p></div><div id="comment-31628-info" class="comment-info"><span class="comment-age">(08 Apr '14, 04:39)</span> <span class="comment-user userinfo">CUFF and LINGS</span></div></div><span id="31645"></span><div id="comment-31645" class="comment"><div id="post-31645-score" class="comment-score"></div><div class="comment-text"><p>You uploaded the trace but could you post the URL here?</p><p>For your question, it's answered in the spec I'd cited (section 10.2, SCTP-to-ULP primatives). If an SCTP Abort chunk is received, then SCTP will pass the related primative to the M3UA layer to tell it that the transport is down. It's not in Wireshark, and it's not in a trace file, it's in the internal logic of the system that receives the SCTP Abort message for what it recognizes maps to an M3UA Association.</p></div><div id="comment-31645-info" class="comment-info"><span class="comment-age">(08 Apr '14, 14:09)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="31654"></span><div id="comment-31654" class="comment not_top_scorer"><div id="post-31654-score" class="comment-score"></div><div class="comment-text"><p>Sorry for the URl !!</p><p><a href="https://www.cloudshark.org/captures/839e9b681d59">https://www.cloudshark.org/captures/839e9b681d59</a></p></div><div id="comment-31654-info" class="comment-info"><span class="comment-age">(08 Apr '14, 20:46)</span> <span class="comment-user userinfo">CUFF and LINGS</span></div></div><span id="31655"></span><div id="comment-31655" class="comment not_top_scorer"><div id="post-31655-score" class="comment-score"></div><div class="comment-text"><p>Thanks.</p><p>There's no abort in that trace file, so I'm kind of confused now on what your question is. I <em>think</em> I answered it above (SCTP talks to M3UA within the local system receiving the Abort with those primatives), but can you clarify if you still have a question? The trace file is of a normal-looking Iu establishment (based on SSN 142), though nothing after it, and no abort.</p></div><div id="comment-31655-info" class="comment-info"><span class="comment-age">(08 Apr '14, 21:13)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="31661"></span><div id="comment-31661" class="comment not_top_scorer"><div id="post-31661-score" class="comment-score"></div><div class="comment-text"><p>Yes my Doubt is clear now ..I have read 2960 as per your reference thanks for the help..</p></div><div id="comment-31661-info" class="comment-info"><span class="comment-age">(09 Apr '14, 00:11)</span> <span class="comment-user userinfo">CUFF and LINGS</span></div></div></div><div id="comment-tools-31603" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-31603-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

