+++
type = "question"
title = "Modifying a preference and saving it to the preferences file through a custom dissector"
description = '''Hello, I am developing a custom protocol dissector plugin and I have a scenario wherein I need to modify a preference for my custom protocol through the dissector. I am able to modify the value of a preference through the dissector by either directly modifying the preference variable or by using pre...'''
date = "2016-12-07T07:07:00Z"
lastmod = "2016-12-15T06:23:00Z"
weight = 57939
keywords = [ "dissector", "preferences", "plugin" ]
aliases = [ "/questions/57939" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Modifying a preference and saving it to the preferences file through a custom dissector](/questions/57939/modifying-a-preference-and-saving-it-to-the-preferences-file-through-a-custom-dissector)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57939-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57939-score" class="post-score" title="current number of votes">0</div><span id="post-57939-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I am developing a custom protocol dissector plugin and I have a scenario wherein I need to modify a preference for my custom protocol through the dissector. I am able to modify the value of a preference through the dissector by either directly modifying the preference variable or by using <code>prefs_set_pref()</code>. However, the modified value is not being stored to the preferences file. As a result, the next time I open Wireshark, the preferences window shows the old value and not the modified one.</p><p>Is there any possibility to trigger the process of storing the modified parameters to the preferences file through a custom dissector? Any help/suggestion is greatly appreciated. Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-preferences" rel="tag" title="see questions tagged &#39;preferences&#39;">preferences</span> <span class="post-tag tag-link-plugin" rel="tag" title="see questions tagged &#39;plugin&#39;">plugin</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Dec '16, 07:07</strong></p><img src="https://secure.gravatar.com/avatar/70baba446202981a08e25a49438b4161?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sherlock_000&#39;s gravatar image" /><p><span>sherlock_000</span><br />
<span class="score" title="11 reputation points">11</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sherlock_000 has no accepted answers">0%</span></p></div></div><div id="comments-container-57939" class="comments-container"><span id="57940"></span><div id="comment-57940" class="comment"><div id="post-57940-score" class="comment-score"></div><div class="comment-text"><p>Do you mean that the preference is modified by code in the dissector, not the the user?</p></div><div id="comment-57940-info" class="comment-info"><span class="comment-age">(07 Dec '16, 07:47)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57948"></span><div id="comment-57948" class="comment"><div id="post-57948-score" class="comment-score"></div><div class="comment-text"><p>The default value for the preference will be set by the user, but it might be modified by the dissector code too.. This is because some of the fields in preferences might also be seen in the actual protocol communication and if the values in the actual messages are different, then they have to be used as reference for future messages. Is my reasoning understandable?</p></div><div id="comment-57948-info" class="comment-info"><span class="comment-age">(08 Dec '16, 00:47)</span> <span class="comment-user userinfo">sherlock_000</span></div></div><span id="57952"></span><div id="comment-57952" class="comment"><div id="post-57952-score" class="comment-score"></div><div class="comment-text"><p>I think that's a bit odd, why should the dissector be able to change a persisted preference, overriding a users settings?</p><p>If the dissector is free to ignore preference settings and modify its behaviour dynamically based on packet content, then maybe those values shouldn't be preferences as the users wishes are being ignored or overridden.</p></div><div id="comment-57952-info" class="comment-info"><span class="comment-age">(08 Dec '16, 02:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57953"></span><div id="comment-57953" class="comment"><div id="post-57953-score" class="comment-score"></div><div class="comment-text"><p>So are you saying that the dissector whose preference you want to modify might have the way its dissection modified either by 1) the user explicitly specifying "dissect it this way" via a preference <em>or</em> by 2) some earlier packet, dissected by your custom dissector, or the same packet, with a lower layer dissected by your custom dissector and a higher level dissected by the other dissector, specifying something in its contents indicating that the other dissector's protocol should dissect packets in a particular way?</p><p>Or perhaps the custom dissector is the one modifying its <em>own</em> preferences?</p></div><div id="comment-57953-info" class="comment-info"><span class="comment-age">(08 Dec '16, 02:14)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57961"></span><div id="comment-57961" class="comment"><div id="post-57961-score" class="comment-score"></div><div class="comment-text"><p>Sorry, but I made a mistake in my previous comment about changing the preferences based on packet content. The dissector will not change the preferences based on packet content, but it will just inform the user through expert info that the values are different and use the new value within the dissector for further dissection. Sorry again for a misleading comment!</p><p>Now coming back to my initial question, the reason behind modifying the preferences through the dissector code is as follows. There are several preferences related to the custom protocol and I would like to provide the user with the possibility to change all of them at once (by having a separate drop-down preference that has different profiles corresponding to each set of values). Currently, when the user selects a profile option from the drop-down box and selects OK, the custom dissector will update the relevant preference values directly from the code. Even though the preference values are updated, they are not stored to the preferences file. To store it, the user has to open the protocol preferences and again select OK. Only then, the actual values are being stored.</p><p>It would be really helpful to know how to achieve the scenario that I have described above without the user having to open preferences again and selecting OK.</p><p><span></span><span>@Guy Harris</span>: Yes, the custom dissector is the one modifying its own preferences</p></div><div id="comment-57961-info" class="comment-info"><span class="comment-age">(08 Dec '16, 04:59)</span> <span class="comment-user userinfo">sherlock_000</span></div></div></div><div id="comment-tools-57939" class="comment-tools"></div><div class="clear"></div><div id="comment-57939-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57970"></span>

<div id="answer-container-57970" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57970-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57970-score" class="post-score" title="current number of votes">1</div><span id="post-57970-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="sherlock_000 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Is there some reason why you wouldn't want to use Wireshark's existing profile mechanism? That lets the user have multiple profiles, which cover all Wireshark preferences, so the user could set the preferences for various dissectors, including your custom dissector, to values appropriate in some cases, save that as a named preference, and, if they're analyzing a file that requires different settings, they'd change the preferences again and save the setting as a different named preference. Then they could select the appropriate preference for each file they read.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Dec '16, 14:11</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-57970" class="comments-container"><span id="57976"></span><div id="comment-57976" class="comment"><div id="post-57976-score" class="comment-score"></div><div class="comment-text"><p>Your suggestion seems good. There is no specific reason why I didn't want to use the existing profile mechanism. But it seemed more appropriate to have the option as part of the preferences within the custom protocol section. So is it never allowed to modify a preference from the dissector code?</p><p>And I was also thinking, will an "Apply" button in preferences UI be useful in such a scenario? However, I have tried the "Apply" button in Gtk version of Wireshark, and that doesn't seem to reflect the modifications done to the preferences through the dissector code.</p></div><div id="comment-57976-info" class="comment-info"><span class="comment-age">(09 Dec '16, 00:35)</span> <span class="comment-user userinfo">sherlock_000</span></div></div><span id="57977"></span><div id="comment-57977" class="comment"><div id="post-57977-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So is it never allowed to modify a preference from the dissector code?</p></blockquote><p>Not if you want the changes saved. There's no form of magic that detects stores into preference variables and causes the preferences to be saved, and <code>prefs_set_pref()</code> is intended to be used to handle command-line arguments that set a preference <em>for the instance of Wireshark/TShark to which the argument is passed</em>, so it intentionally does <em>not</em> save the preferences.</p><p>If the idea is that the protocol has some "profiles" such that several preferences should have particular values with that profile, then there are a couple of possibilities:</p><p>1) if there are no interesting values for those preferences <em>other</em> than the ones for the profile, you could just get rid of the other preferences and have just the profile preference;</p><p>2) if it's useful to have <em>most</em>, but not <em>all</em>, of the preferences in the question set to the appropriate value for the profile, you might be able to have one of the possible values for each of those preferences be "use the default value for the profile".</p></div><div id="comment-57977-info" class="comment-info"><span class="comment-age">(09 Dec '16, 01:25)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57979"></span><div id="comment-57979" class="comment"><div id="post-57979-score" class="comment-score"></div><div class="comment-text"><p>I am not able to understand your second suggestion. You mean to say that one of the possible values for each preference that might be dependent on profile could be "use the default value for the profile"? If so, then this might be only applicable to enum preferences, but I am also using string and UINT preferences.</p></div><div id="comment-57979-info" class="comment-info"><span class="comment-age">(09 Dec '16, 07:13)</span> <span class="comment-user userinfo">sherlock_000</span></div></div><span id="58137"></span><div id="comment-58137" class="comment"><div id="post-58137-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Is there some reason why you wouldn't want to use Wireshark's existing profile mechanism? That lets the user have multiple profiles, which cover all Wireshark preferences, so the user could set the preferences for various dissectors, including your custom dissector, to values appropriate in some cases, save that as a named preference, and, if they're analyzing a file that requires different settings, they'd change the preferences again and save the setting as a different named preference. Then they could select the appropriate preference for each file they read.</p></blockquote><p><span></span><span>@Guy Harris</span> : I think I might be using your suggestion, so could you please mark that as an answer?</p></div><div id="comment-58137-info" class="comment-info"><span class="comment-age">(15 Dec '16, 06:23)</span> <span class="comment-user userinfo">sherlock_000</span></div></div></div><div id="comment-tools-57970" class="comment-tools"></div><div class="clear"></div><div id="comment-57970-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

