+++
type = "question"
title = "graph analysis - part of the graph freezes while scrolling"
description = '''Hi, on windows 8 when scrolling down the graph analysis in VoIP calls, the lower half of the graph freezes, an no new information is shown there, resizing the window refreshes the friezed part. However, after scrolling the problem still exists.... EDIT# I have found that the problem exists on 1.8.x ...'''
date = "2013-01-11T06:09:00Z"
lastmod = "2013-10-01T09:17:00Z"
weight = 17596
keywords = [ "graph", "voip", "analisis" ]
aliases = [ "/questions/17596" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [graph analysis - part of the graph freezes while scrolling](/questions/17596/graph-analysis-part-of-the-graph-freezes-while-scrolling)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17596-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17596-score" class="post-score" title="current number of votes">0</div><span id="post-17596-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, on windows 8 when scrolling down the graph analysis in VoIP calls, the lower half of the graph freezes, an no new information is shown there, resizing the window refreshes the friezed part. However, after scrolling the problem still exists....</p><p>EDIT# I have found that the problem exists on 1.8.x - on 1.6.x it's ok.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-graph" rel="tag" title="see questions tagged &#39;graph&#39;">graph</span> <span class="post-tag tag-link-voip" rel="tag" title="see questions tagged &#39;voip&#39;">voip</span> <span class="post-tag tag-link-analisis" rel="tag" title="see questions tagged &#39;analisis&#39;">analisis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jan '13, 06:09</strong></p><img src="https://secure.gravatar.com/avatar/f70b9bf28dea69b63edaf6ee463f83ab?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jamicque&#39;s gravatar image" /><p><span>jamicque</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jamicque has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Jan '13, 17:26</strong> </span></p></div></div><div id="comments-container-17596" class="comments-container"><span id="18150"></span><div id="comment-18150" class="comment"><div id="post-18150-score" class="comment-score"></div><div class="comment-text"><p>I have same issue on a Win 7 64bit machine. Anyone else having these probs. Uninstall and reinstall solves problem for a short time. I can't find a trigger yet.</p></div><div id="comment-18150-info" class="comment-info"><span class="comment-age">(31 Jan '13, 01:01)</span> <span class="comment-user userinfo">sippy</span></div></div><span id="18152"></span><div id="comment-18152" class="comment"><div id="post-18152-score" class="comment-score"></div><div class="comment-text"><p>Sounds like a bug. Please raise an issue on the <a href="https://bugs.wireshark.org/bugzilla/">bug tracker</a>, attaching any capture files that help illustrate the issue. If the captures contain sensitive information they can be marked as private so only core developers will have access to them.</p></div><div id="comment-18152-info" class="comment-info"><span class="comment-age">(31 Jan '13, 01:20)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="18554"></span><div id="comment-18554" class="comment"><div id="post-18554-score" class="comment-score"></div><div class="comment-text"><p>Tried to register an account. No email received. Are you able to check why please. Same problem started today on Version 1.8.5 (SVN Rev 47350 from /trunk-1.8)</p></div><div id="comment-18554-info" class="comment-info"><span class="comment-age">(12 Feb '13, 07:42)</span> <span class="comment-user userinfo">sippy</span></div></div><span id="18792"></span><div id="comment-18792" class="comment"><div id="post-18792-score" class="comment-score"></div><div class="comment-text"><p>I submitted a bug before I found this post. It's listed here:</p><p><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8324">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8324</a></p><p>The more systems we confirm the problem on, the better.</p></div><div id="comment-18792-info" class="comment-info"><span class="comment-age">(20 Feb '13, 17:19)</span> <span class="comment-user userinfo">tuba_man</span></div></div><span id="25477"></span><div id="comment-25477" class="comment"><div id="post-25477-score" class="comment-score"></div><div class="comment-text"><p>I am also facing the same problem on windows 7 64bit, not sure how to go ahead on this.</p></div><div id="comment-25477-info" class="comment-info"><span class="comment-age">(01 Oct '13, 09:17)</span> <span class="comment-user userinfo">Rahul Tyagi</span></div></div></div><div id="comment-tools-17596" class="comment-tools"></div><div class="clear"></div><div id="comment-17596-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

