+++
type = "question"
title = "Unable to decrypt Wifi data"
description = '''I have captured full four EAPOL handshakes. But the data captured were not decrypted (always show 802.11 protocols). Can you give me some directions, how can I decrypt the captured data. screenshot:  Thanks, --William'''
date = "2017-05-17T19:28:00Z"
lastmod = "2017-05-27T02:09:00Z"
weight = 61469
keywords = [ "eapol", "wifi", "decrypt" ]
aliases = [ "/questions/61469" ]
osqa_answers = 3
osqa_accepted = true
+++

<div class="headNormal">

# [Unable to decrypt Wifi data](/questions/61469/unable-to-decrypt-wifi-data)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61469-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61469-score" class="post-score" title="current number of votes">0</div><span id="post-61469-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have captured full four EAPOL handshakes. But the data captured were not decrypted (always show 802.11 protocols).</p><p>Can you give me some directions, how can I decrypt the captured data.</p><p>screenshot:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_from_2017-05-23_06-49-41.png" width="640" /></p><p>Thanks, --William</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-eapol" rel="tag" title="see questions tagged &#39;eapol&#39;">eapol</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span> <span class="post-tag tag-link-decrypt" rel="tag" title="see questions tagged &#39;decrypt&#39;">decrypt</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 May '17, 19:28</strong></p><img src="https://secure.gravatar.com/avatar/007419b06ef44bc01064ae2bf03a5715?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dknovo&#39;s gravatar image" /><p><span>dknovo</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dknovo has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>23 May '17, 07:29</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-61469" class="comments-container"><span id="61485"></span><div id="comment-61485" class="comment"><div id="post-61485-score" class="comment-score"></div><div class="comment-text"><p>This question was originally posted as an "answer" to <a href="https://ask.wireshark.org/questions/37901/cant-decrypt-wpa2-packets-from-network-monitor-file">this</a> question.</p></div><div id="comment-61485-info" class="comment-info"><span class="comment-age">(18 May '17, 03:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-61469" class="comment-tools"></div><div class="clear"></div><div id="comment-61469-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="61639"></span>

<div id="answer-container-61639" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61639-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61639-score" class="post-score" title="current number of votes">0</div><span id="post-61639-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="dknovo has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>One of the common causes of possible WPA2 decryption issues is that there are, in fact, no data to actually decrypt. This is often due to modulation differences in the data frames under review, or sometimes even more fundamental issues such as sniffing on the wrong channel or band, or even not having monitor/promiscuous mode capability at all.</p><p>For the sample trace provided, there is one full EAPOL handshake present with</p><pre><code>Filter: eapol

BSS Id: Cambridg_dd:27:b4 (70:d9:31:dd:27:b4)
STA address: IntelCor_16:ea:ef (f0:d5:bf:16:ea:ef)</code></pre><p>Looking at a beacon for this BSSID, no HT is supported so it would only be an 802.11b/g capable access point.</p><p>filter: wlan.bssid == 70:d9:31:dd:27:b4 and wlan.fc.type_subtype == 0x08</p><pre><code>Tagged parameters (129 bytes)
    Tag: SSID parameter set: Public Wifi
    Tag: Supported Rates 1(B), 2(B), 5.5(B), 11(B), 6, 9, 12, 18, [Mbit/sec]
    Tag: DS Parameter set: Current Channel: 11
    Tag: Traffic Indication Map (TIM): DTIM 0 of 0 bitmap
    Tag: ERP Information
    Tag: Extended Supported Rates 24, 36, 48, 54, [Mbit/sec]
    Tag: Vendor Specific: Microsof: WPA Information Element
    Tag: RSN Information
    Tag: Vendor Specific: Microsof: WMM/WME: Parameter Element
    Tag: Vendor Specific: RealtekS</code></pre><p>This is somewhat good, as this type of traffic will be easier to capture. I notice the trace is taken VERY close to the AP as the RSSI is very high and I see bleed through into other channels. You might want to move away a meter or two from the AP, maybe have a -40 or so RSSI instead of -25.</p><p>To see if there is anything to decrypt, we can check for any Data or QoS-Data frames, noting we will only have QoS-Data frames if WMM is available on both STA and AP (and it is if you look at the Association Request/Response frames):</p><p>filter: wlan.bssid == 70:d9:31:dd:27:b4 and (wlan.fc.type_subtype ==0x020 or wlan.fc.type_subtype ==0x028)</p><p>I see two possible frames to decrypt AFTER the EAPOL handshake, but that is it (frames 16622 and 16628):</p><p><img src="https://osqa-ask.wireshark.org/upfiles/DataFrames.pcapng_yRLjlAU.png" alt="alt text" /></p><p>After applying your SSID/Passphrase, these frames do, in fact, decrypt:</p><p><img src="https://osqa-ask.wireshark.org/upfiles/decrypt_UNxGAxD.png" alt="alt text" /></p><p>So this confirms a number of things:</p><ol><li>The ability to collect the 4-way EAPOL handshake exists, and the decryption parameters are correct (SSID/Passphrase)</li><li>The issue lies with NOT collecting all the data frames expected</li><li>This system likely does not have modulation issues collecting packets since the capture adapter is 802.11bgn/1SS but the system is running at 802.11bg only</li><li>There are more than 19K Deauth frames out of a total of 23K frames, so 83% of the captured traffic are Deauths. This is more than a bit excessive; yes, using tools to send Deauths to capture the 4-way handshake is valid but this implementation is like squishing an ant with sledgehammer; can you send one or two Deauths instead? There are other techniques as well to force a client to generate an unencrypted rekey.</li></ol><p>Recommendations:</p><ol><li>The signal is coming into the capture adapter very hot so move the systems a little further apart</li><li>Develop a new technique to generate the 4-way handshake (rekey). Some options: reboot the client device; use a config tool in the client device to disable the radio and then re-enable; select a different SSID on the client and then come back to this one; reboot the AP; work on the injection tool to reduce the number of Deauths transmitted; use a possible config option in the AP to remove a client from association - if it exists; and there are other ways.</li><li>Allow the capture to run for a longer period of time after the handshake. You should be able to see this in Wireshark with live scrolling and keep repeating until you getting the behavior you want - with decryption credentials entered, Wireshark should decrypt in realtime as frames scroll by.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 May '17, 03:52</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span></p></img></div></div><div id="comments-container-61639" class="comments-container"><span id="61654"></span><div id="comment-61654" class="comment"><div id="post-61654-score" class="comment-score"></div><div class="comment-text"><p>Hi Bob Jones,</p><p>Thank you for your valuable inputs. I will try these recommendations and then update the result to you.</p><p>Once again, thank you so much.</p><p>Best and regards, --Will</p></div><div id="comment-61654-info" class="comment-info"><span class="comment-age">(27 May '17, 02:09)</span> <span class="comment-user userinfo">dknovo</span></div></div></div><div id="comment-tools-61639" class="comment-tools"></div><div class="clear"></div><div id="comment-61639-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="61622"></span>

<div id="answer-container-61622" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61622-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61622-score" class="post-score" title="current number of votes">1</div><span id="post-61622-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I have an issue with sniffing a WiFi network with the SSID = "Public Wifi". That would indicate that the network is available to many users and is not a closed, personal network.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 May '17, 06:53</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></img></div></div><div id="comments-container-61622" class="comments-container"><span id="61623"></span><div id="comment-61623" class="comment"><div id="post-61623-score" class="comment-score"></div><div class="comment-text"><p>Good catch</p></div><div id="comment-61623-info" class="comment-info"><span class="comment-age">(25 May '17, 07:15)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="61625"></span><div id="comment-61625" class="comment"><div id="post-61625-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/3386/amato_c">@Amato_C</a>, "Public Wifi" is my wireless home network named by me. There are 4 devices (users) accessing the network including (2 laptops, 2 phones). And I sniffed data from a laptop as you saw on the uploaded file.</p><p>The victim laptop is close to the Linux machine that I used to capture data.</p><p>Any suggestion for me to decrypt the captured data, or will I capture again new file to you?</p><p>Thanks, --Will</p></div><div id="comment-61625-info" class="comment-info"><span class="comment-age">(25 May '17, 08:05)</span> <span class="comment-user userinfo">dknovo</span></div></div><span id="61626"></span><div id="comment-61626" class="comment"><div id="post-61626-score" class="comment-score"></div><div class="comment-text"><p>Could you perform a new capture without using the word "Public WiFi".</p><p>Maybe something like "Will's Home net" or something like that?</p><p>Sorry for the inconvenience, but trying to protect everyone involved.</p></div><div id="comment-61626-info" class="comment-info"><span class="comment-age">(25 May '17, 08:55)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-61622" class="comment-tools"></div><div class="clear"></div><div id="comment-61622-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="61495"></span>

<div id="answer-container-61495" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61495-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61495-score" class="post-score" title="current number of votes">0</div><span id="post-61495-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In some cases it helps to toggle the combo box in the wireless toolbar from "Wireshark" to "None" and back to "Wireshark": <a href="https://ask.wireshark.org/questions/60947/why-isnt-wireshark-decrypting-80211-traffic-in-my-capture-even-if-the-eapol-handshake-is-present/60951">https://ask.wireshark.org/questions/60947/why-isnt-wireshark-decrypting-80211-traffic-in-my-capture-even-if-the-eapol-handshake-is-present/60951</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 May '17, 13:17</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 May '17, 13:24</strong> </span></p></div></div><div id="comments-container-61495" class="comments-container"><span id="61531"></span><div id="comment-61531" class="comment"><div id="post-61531-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian_R,</p><p>Thank for your input, However, there is no combo box as you mentioned in the Wireshark version I'am using now (2.2.6 version - the latest Wireshark version). Therefore, I cannot decrypt the captured data. Any other solution can I try?</p><p>Thanks, -William</p></div><div id="comment-61531-info" class="comment-info"><span class="comment-age">(22 May '17, 00:44)</span> <span class="comment-user userinfo">dknovo</span></div></div><span id="61542"></span><div id="comment-61542" class="comment"><div id="post-61542-score" class="comment-score"></div><div class="comment-text"><p>What OS do you use? The same combobox Canberra found in the decryption key dialogue.</p></div><div id="comment-61542-info" class="comment-info"><span class="comment-age">(22 May '17, 09:42)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="61571"></span><div id="comment-61571" class="comment"><div id="post-61571-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian_R,</p><p>I'am using Kali Linux and the Wireshark's version is Wireshark 2.2.5 (Git Rev Unknown from unknown). I cannot find out the combo box.</p><p>I attach the image below,</p><p>I will present my problem again at the beginning step until now, so that you can trace off my problems more easily.</p><p>Thanks</p></div><div id="comment-61571-info" class="comment-info"><span class="comment-age">(23 May '17, 07:04)</span> <span class="comment-user userinfo">dknovo</span></div></div><span id="61573"></span><div id="comment-61573" class="comment"><div id="post-61573-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian_R,</p><p>My problem is that:</p><p>I use the TL-WLN722N wireless USB (that support Monitor mode) to sniff data from devices like laptops, smartphones or anything else accessing to my home network.</p><p>I completed all steps about setting: enable 'monitor mode', use airodump-ng to view wireless data from around APs and select the AP with a specific target to test. (Here, I take my home AP to test)</p><p>wpa : my wireless network name pwd : my wireless network password</p><p>I use WIRESHARK tool on Kali Linux to capture data from a target laptop (at wlan1mon interface, my AP channel)</p><p>then I use aireplay-ng to deauthenticate the target laptop, btw I can capture full 4 handshakes EAPOL protocol,</p><p>After that, I choose 802.11 Preference view, add new key (WPA-PWD: mywirelesspassword:mywirelessname), and another try with (WPA-PSK):</p><p>However, I cannot decrypt the 802.11 protols capture from the target laptop as well as from my AP.</p><p>I read documents and try many solutions, but It seems hopeless, I need your help Please give me some instructions, how can I decrypt and view the data capture from the target.</p><p>Let's me know if you need more information</p><p>Thanks, --William</p></div><div id="comment-61573-info" class="comment-info"><span class="comment-age">(23 May '17, 07:10)</span> <span class="comment-user userinfo">dknovo</span></div></div><span id="61577"></span><div id="comment-61577" class="comment"><div id="post-61577-score" class="comment-score"></div><div class="comment-text"><p>Have you tried: 1. Saving only the traffic to/from the WiFi client and the AP? You can use the display filter wlan.addr== followed by the WiFi MAC address of your WiFi client. Then save that file, re-open with Wireshark.</p><ol><li>Decrypting on another machine that is not using Kali? Take your saved, filtered file from #1 and open on another machine with Wireshark. For example, a PC running Windows or Ubuntu. Then try to decrypt there.</li></ol><p>Are you able to share the capture and provide the passphrase? I could try it on my Wireshark to see if the problem exists.</p></div><div id="comment-61577-info" class="comment-info"><span class="comment-age">(23 May '17, 10:28)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="61582"></span><div id="comment-61582" class="comment not_top_scorer"><div id="post-61582-score" class="comment-score"></div><div class="comment-text"><p>Be sure you have Data frames or QoS Data frames to decrypt... sometimes these 'can't decrypt' questions turn out to be that there is no data to decrypt due to modulation differences between the traffic flow from client to AP and what the capture adapter can pick up.</p></div><div id="comment-61582-info" class="comment-info"><span class="comment-age">(23 May '17, 12:40)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="61583"></span><div id="comment-61583" class="comment not_top_scorer"><div id="post-61583-score" class="comment-score"></div><div class="comment-text"><p>Can you share us a small trace?</p></div><div id="comment-61583-info" class="comment-info"><span class="comment-age">(23 May '17, 12:48)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="61604"></span><div id="comment-61604" class="comment not_top_scorer"><div id="post-61604-score" class="comment-score"></div><div class="comment-text"><p>Hi All,</p><p>Thank you for your inputs.</p><p><a href="https://ask.wireshark.org/users/3386/amato_c">@Amato_C</a>, I have tried both your solutions, but the problem still exits, 802.11 protocols are not decrypted.</p><p><a href="https://ask.wireshark.org/users/112/bob-jones">@Bob Jones</a>, I didn't capture Qos Data frames, you can check my uploaded files for more details, can you give some solutions how can I capture and decrypt Qos Data frames?</p><p><a href="https://ask.wireshark.org/users/16160/christian_r">@Christian_R</a>, I uploaded my test file to the mediafire with a README file including my AP's name and my wireless network password. You can download the file to check.</p><p>Please let's me know if you need more information.</p><p>Link download files.</p><p><a href="http://www.mediafire.com/file/4svwj51b8sqb645/test%282%29.pcapng">http://www.mediafire.com/file/4svwj51b8sqb645/test%282%29.pcapng</a></p><p><a href="http://www.mediafire.com/file/8mdyofiq3jtc1wb/README.txt">http://www.mediafire.com/file/8mdyofiq3jtc1wb/README.txt</a></p><p>Thanks, --William,</p></div><div id="comment-61604-info" class="comment-info"><span class="comment-age">(24 May '17, 09:24)</span> <span class="comment-user userinfo">dknovo</span></div></div><span id="61606"></span><div id="comment-61606" class="comment not_top_scorer"><div id="post-61606-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/31939/dknovo">@dknovo</a></p><p>Your "answer" has, yet again, been converted to a comment as that's how this site works. Please read the FAQ for more information and follow the conventions.</p></div><div id="comment-61606-info" class="comment-info"><span class="comment-age">(24 May '17, 09:50)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="61613"></span><div id="comment-61613" class="comment not_top_scorer"><div id="post-61613-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/3386/amato_c">@Amato_C</a> Looks strange. The trace is full with Deauthentication frames....</p></div><div id="comment-61613-info" class="comment-info"><span class="comment-age">(24 May '17, 22:31)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="61615"></span><div id="comment-61615" class="comment not_top_scorer"><div id="post-61615-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/16160/christian_r">@Christian_R</a>, I used aireplay-ng --deauth command to force the victim client reconnect to the wireless network to capture full 4 EAPOL handshakes. Is something wrong?</p><p>Let's me know if you need more information.</p><p>Thanks,</p></div><div id="comment-61615-info" class="comment-info"><span class="comment-age">(24 May '17, 23:44)</span> <span class="comment-user userinfo">dknovo</span></div></div><span id="61617"></span><div id="comment-61617" class="comment not_top_scorer"><div id="post-61617-score" class="comment-score"></div><div class="comment-text"><p>I think the trace contains no data. There is the EAPOL handshake and right after that the DEAUTH.</p></div><div id="comment-61617-info" class="comment-info"><span class="comment-age">(25 May '17, 00:40)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="61618"></span><div id="comment-61618" class="comment not_top_scorer"><div id="post-61618-score" class="comment-score"></div><div class="comment-text"><p>You mean that Wireshark cannot sniff wireless packets even though we capture EAPOL handshakes?</p><p>After forcing the victim client reconnect to the wireless network, the victim still used internet for a while (surfing websites, reading articles, listening musics ...) before I stopped to capture the wireless packets.</p><p>Any suggestion for me to capture the trace with data?</p><p>Or Will I change another method to sniff wireless data like Evil Twin, MitM attacks ...</p><p>Thanks,</p></div><div id="comment-61618-info" class="comment-info"><span class="comment-age">(25 May '17, 01:20)</span> <span class="comment-user userinfo">dknovo</span></div></div></div><div id="comment-tools-61495" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-61495-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

