+++
type = "question"
title = "Unknown bytes in GOOSE packet"
description = '''I can read ALMOST every byte now in the pcap file mentioned in this question, thanks to Guy_Harris.c. All but 5 bytes. 5 bytes. Frame 2 of this file is a GOOSE package, according to Wireshark. The length is 161 bytes: 01 a0 f4 04 9c 5f 00 a0 f4 04 9c 5f 88 b8 00 00 00 93 00 00 00 00 61 81 88 80 1a (...'''
date = "2013-02-08T15:40:00Z"
lastmod = "2013-02-11T12:41:00Z"
weight = 18452
keywords = [ "goose", "asn.1", "ber" ]
aliases = [ "/questions/18452" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Unknown bytes in GOOSE packet](/questions/18452/unknown-bytes-in-goose-packet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18452-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18452-score" class="post-score" title="current number of votes">0</div><span id="post-18452-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I can read ALMOST every byte now in the pcap file mentioned <a href="http://ask.wireshark.org/questions/18380/first-40-bytes">in this question</a>, thanks to Guy_Harris.c. All but 5 bytes. 5 bytes.</p><p>Frame 2 of this file is a GOOSE package, according to Wireshark. The length is 161 bytes:</p><p>01 a0 f4 04 9c 5f 00 a0 f4 04 9c 5f 88 b8 00 00 00 93 00 00 00 00 61 81 88</p><p>80 1a (26 bytes) 81 02 23 28 82 18 (24 bytes) 83 0e (14 bytes) 84</p><p>08 00 00 00 00 00 00 00 3f 85 01 01 86 03 01 e3 68 87 01 00 88 01 01 89 01</p><p>00 8a 01 02 ab 1e 84 09 00 55 55 55 55 55 55 55 55 84 11 00 55 55 55 55 55</p><p>55 55 55 55 55 55 55 55 55 55 55</p><p>I removed the GOOSE ID so I don't get into trouble.</p><p>Now, I have no trouble understanding the first 22 bytes:</p><p>01 a0 f4 04 9c 5f from nic</p><p>00 a0 f4 04 9c 5f to nic</p><p>88 b8 packet type (goose)</p><p>00 00 application ID</p><p>00 93 PDU Length 0x00000093 or 147</p><p>00 00 reserved 1</p><p>00 00 reserved 2</p><p>but Wireshark doesn't tell me what the next 3 bytes are:</p><p>61 81 88 what's this???</p><p>before telling me I have a 26 byte Control Block Ref:</p><p>80 1a <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong></p><p>follow by the time allowed to live 9000 msec</p><p>81 02 23 28</p><p>Dataset ref:</p><p>82 18 <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong> <strong></strong></p><p>84 08 00 00 00 00 00 00 00 3f Event Timestamp: 1970-01-01 00:00.0.00000; Timeequality: 3F</p><p>85 01 01 StateNumber: last byte 01 = 1</p><p>86 03 01 e3 68 Sequence Number: 01 e3 68 = 123752</p><p>87 01 00 Simulation bit: last byte 00 = FALSE,</p><p>88 01 01 Config Revision: last byte 01 = 1</p><p>89 01 00 Needs commissioning: last byte 00 = FALSE</p><p>8a 01 02 Number Dataset Entries: last byte 02 = 2</p><p>and now comes 2 bytes Wireshark doesn't say what it is:</p><p>ab 1e What's this ????</p><p>before displaying the rest of the payload. So what are these 5 bytes?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-goose" rel="tag" title="see questions tagged &#39;goose&#39;">goose</span> <span class="post-tag tag-link-asn.1" rel="tag" title="see questions tagged &#39;asn.1&#39;">asn.1</span> <span class="post-tag tag-link-ber" rel="tag" title="see questions tagged &#39;ber&#39;">ber</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Feb '13, 15:40</strong></p><img src="https://secure.gravatar.com/avatar/4025240b8c0475c260d9cb7529e827c9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ecs1749&#39;s gravatar image" /><p><span>ecs1749</span><br />
<span class="score" title="21 reputation points">21</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ecs1749 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Feb '13, 20:26</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-18452" class="comments-container"></div><div id="comment-tools-18452" class="comment-tools"></div><div class="clear"></div><div id="comment-18452-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="18461"></span>

<div id="answer-container-18461" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18461-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18461-score" class="post-score" title="current number of votes">2</div><span id="post-18461-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="ecs1749 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The first 14 bytes are specified by the Ethernet specification (IEEE 802.3).</p><p>The next 8 bytes are as per Annex C, Figure C. 1 of IEC 61850-8-1 (note that, in that figure, the frames have a VLAN tag, while the frame in your capture has no VLAN tag, so the offsets in the frame are different).</p><p>What follows, again as per Annex C, Figure C. 1, is an "APDU", meaning an Application-layer Protocol Data Unit. Section 6.3.2 "A-Profile" of IEC 61850-8-1 says that the specification for the GSE/GOOSE protocol is in Annex A, and that "The presentation layer encoding shall be <a href="https://en.wikipedia.org/wiki/Basic_Encoding_Rules#BER_encoding">Basic Encoding Rules</a> as defined in ISO/IEC 8824-1 and ISO/IEC 8825-1 to encode the grammar referenced."</p><p>Annex A contains the <a href="https://en.wikipedia.org/wiki/Asn.1">Abstract Syntax Notation One</a> (ASN.1) syntax of a GSE/GOOSE PDU, which starts with</p><pre><code>IEC 61850-8-1 Specific Protocol ::= CHOICE {
    gseMngtPdu     [APPLICATION 0] IMPLICIT GSEMngtPdu,
    goosePdu       [APPLICATION 1] IMPLICIT IECGoosePdu,
    ...}</code></pre><p>A GOOSE PDU would thus start with the Basic Encoding Rules (BER) tag for [APPLICATION 1]. The type identifier octet in that tag would, as per the WIkipedia article on BER linked above, have the bits 01 1 00001, for "Application" (01), "Constructed" (1 - a GOOSE PDU is not a primitive BER data type), 0 (00001). That's the 0x61.</p><p>Following that are the length octets of the tag. The first octet is 0x81; that has the uppermost bit set, so the length is in the "long form", and the remaining bits are the value 1, meaning that there's one more length octet. That octet has the value 0x88, which is 136, so there are 136 bytes of data in the PDU.</p><p>Normally, when dissecting data encoded using ASN.1's Basic Encoding Rules (such as, for example, SNMP or LDAP traffic), people are interested in what's been encoded, not the details of <em>how</em> it was encoded, so, by default, Wireshark does <em>not</em> show the dissection of BER tag information when dissecting BER-encoded packets.</p><p>For those cases when people <em>are</em> interested in the details of how BER-encoded information is encoded - for example, if they're trying to investigate a bug in the encoding, or trying to determine what some particular bytes in a packet are - you can turn on a preference to get Wireshark to show the details. Open up Edit -&gt; Preferences, select the "Protocols" list, look for the "BER" protocol, check the "Show internal BER encapsulation tokens" checkbox, and click "OK". Wireshark will then show the gory details of BER tags.</p><p>If you want to see what all the bytes are in your GOOSE packet, you will have to do that.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Feb '13, 20:24</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-18461" class="comments-container"><span id="18493"></span><div id="comment-18493" class="comment"><div id="post-18493-score" class="comment-score"></div><div class="comment-text"><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-18493-info" class="comment-info"><span class="comment-age">(11 Feb '13, 10:31)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="18497"></span><div id="comment-18497" class="comment"><div id="post-18497-score" class="comment-score"></div><div class="comment-text"><p>Sorry, "as per Annex C, Figure C. 1" was a bit confusingly stated.</p><p>What I meant was that the next 8 bytes are as per the stuff in that figure <em>following the "Ethertype (see Table C.2)" field</em>.</p><p>That figure shows a <em>complete</em> Ethernet packet, <em>with a VLAN header</em>, so it also shows the Ethernet header, as well as a VLAN tag; your packets don't have a VLAN tag, so you won't see the TPID or TCI; instead, what you'll see following the source address is the Ethertype.</p><p>"m" is the length of the GOOSE ASN.1-BER-encapsulated packet; see "APDU (of length m)" later in that figure.</p></div><div id="comment-18497-info" class="comment-info"><span class="comment-age">(11 Feb '13, 10:53)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18499"></span><div id="comment-18499" class="comment"><div id="post-18499-score" class="comment-score"></div><div class="comment-text"><p>"The first 14 bytes are specified by the Ethernet specification (IEEE 802.3)".</p><p>So, that's bytes 0-13 as per Annex C, Figure C. 1 of IEC 61850-8-1. My TPID is 0x88b8 because my frame doesn't have VLAN tag, or else it would be 0x8100. Do I understand that correctly?</p></div><div id="comment-18499-info" class="comment-info"><span class="comment-age">(11 Feb '13, 11:08)</span> <span class="comment-user userinfo">ecs1749</span></div></div><span id="18500"></span><div id="comment-18500" class="comment"><div id="post-18500-score" class="comment-score"></div><div class="comment-text"><p>"The next 8 bytes are as per Annex C, Figure C. 1 of IEC 61850-8-1 (note that, in that figure, the frames have a VLAN tag, while the frame in your capture has no VLAN tag, so the offsets in the frame are different)."</p><p>That would be TCI (2 bytes in my case), Ethertype (2 bytes), APPID (2 bytes), m+8 (2 bytes). But according to Wireshark, I have (no TCI, no Ethertype): APPID (2 bytes), m+8 (2 bytes), reserve 1 &amp; 2 (4 bytes). Then APDU starts. So, what happened to TCI and Ethertype?</p></div><div id="comment-18500-info" class="comment-info"><span class="comment-age">(11 Feb '13, 11:08)</span> <span class="comment-user userinfo">ecs1749</span></div></div><span id="18501"></span><div id="comment-18501" class="comment"><div id="post-18501-score" class="comment-score"></div><div class="comment-text"><p>I understand what you said about the 61 81 88 Octets.</p></div><div id="comment-18501-info" class="comment-info"><span class="comment-age">(11 Feb '13, 11:09)</span> <span class="comment-user userinfo">ecs1749</span></div></div><span id="18504"></span><div id="comment-18504" class="comment not_top_scorer"><div id="post-18504-score" class="comment-score"></div><div class="comment-text"><blockquote><p>My TPID is 0x88b8 because my frame doesn't have VLAN tag, or else it would be 0x8100. Do I understand that correctly?</p></blockquote><p>Not exactly. VLANs work by setting the last 2 bytes of the Ethernet header to 0x8100, so that the frame looks as if it has an EtherType value of 0x8100. Only if it has the value 0x8100 is it called the TPID field (Tag Protocol Identifier); otherwise, it's just the EtherType field.</p><blockquote><p>That would be TCI (2 bytes in my case)</p></blockquote><p>No. As your frame does not have a VLAN frame, it has no TCI, and the two bytes immediately after the source address are the Ethertype, not the TPID.</p></div><div id="comment-18504-info" class="comment-info"><span class="comment-age">(11 Feb '13, 11:32)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-18461" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-18461-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="18455"></span>

<div id="answer-container-18455" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-18455-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-18455-score" class="post-score" title="current number of votes">0</div><span id="post-18455-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I have never worked with the GOOSE protocol, but for the fun of it I tried to reverse engineer it a bit. As far as I can tell those bytes are probably a type and length indicator. In the sample trace I got from <a href="http://wiki.wireshark.org/Protocols/IEC61850GOOSEGSE">http://wiki.wireshark.org/Protocols/IEC61850GOOSEGSE</a> there are many decoded fields in the "allData section" that have "gaps" when trying to match bytes to decoded value, and these are seemingly always type and length of the value that is shown.</p><p>So I guess that is what it is; the other thing I found in the specs I googled for was that there may be padding in some cases, but I haven't tried to verify this. Padding bytes may be arbitrary bytes, so it is futile to try to make some sense of them.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Feb '13, 16:41</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-18455" class="comments-container"><span id="18462"></span><div id="comment-18462" class="comment"><div id="post-18462-score" class="comment-score"></div><div class="comment-text"><blockquote><p>As far as I can tell those bytes are probably a type and length indicator</p></blockquote><p>Yes - GOOSE uses ASN.1 BER, as per my answer to this question, so, yes, they're type/length indicators.</p></div><div id="comment-18462-info" class="comment-info"><span class="comment-age">(08 Feb '13, 20:25)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18503"></span><div id="comment-18503" class="comment"><div id="post-18503-score" class="comment-score"></div><div class="comment-text"><p>But what about that ab 1e? These are the leading bytes of the Data block.</p><p>01 a0 f4 04 9c 5f 00 a0 f4 04 9c 5f 88 b8 00 00 00 93 00 00 00 00 61 81 88 80 1a (26 bytes) 81 02 23 28 82 18 (24 bytes) 83 0e (14 bytes) 84 08 00 00 00 00 00 00 00 3f 85 01 01 86 03 01 e3 68 87 01 00 88 01 01 89 01 00 8a 01 02</p><blockquote><blockquote><blockquote><blockquote><blockquote><p>ab 1e&lt;&lt;&lt;&lt;&lt; 84 09 00 55 55 55 55 55 55 55 55 84 11 00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55</p></blockquote></blockquote></blockquote></blockquote></blockquote></div><div id="comment-18503-info" class="comment-info"><span class="comment-age">(11 Feb '13, 11:24)</span> <span class="comment-user userinfo">ecs1749</span></div></div><span id="18506"></span><div id="comment-18506" class="comment"><div id="post-18506-score" class="comment-score"></div><div class="comment-text"><p>They're probably ASN.1 BER tag information. I spent a lot of time going through the first 3 bytes of the APDU to indicate what they are, and to check that the packet is, as I expected, using ASN.1 BER. I will <em>NOT</em> do any more such analysis; that's the sort of analysis that is best done by a program, not a human, and you already have a program that can do that analysis - it's called "Wireshark". As I already said in my answer, if you set a Wireshark preference, it will show you the BER tag information; the answer says how to do that. If you want to know what those bytes are, set that pref.</p></div><div id="comment-18506-info" class="comment-info"><span class="comment-age">(11 Feb '13, 11:35)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="18507"></span><div id="comment-18507" class="comment"><div id="post-18507-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I forgot to mention that I did turn on BER as instructed. Still no info about these 2 bytes. I appreciate greatly about the help you offered to this point.<br />
</p><p>I will read further about the ASN.1 BER.</p><p>Thanks again.</p></div><div id="comment-18507-info" class="comment-info"><span class="comment-age">(11 Feb '13, 12:26)</span> <span class="comment-user userinfo">ecs1749</span></div></div><span id="18508"></span><div id="comment-18508" class="comment"><div id="post-18508-score" class="comment-score"></div><div class="comment-text"><p>Oh, my bad. I thought 1e is 31. "BONK". 1e is 30. So, it's total number of bytes inn the Data block. That's why its ab 1e.</p></div><div id="comment-18508-info" class="comment-info"><span class="comment-age">(11 Feb '13, 12:41)</span> <span class="comment-user userinfo">ecs1749</span></div></div></div><div id="comment-tools-18455" class="comment-tools"></div><div class="clear"></div><div id="comment-18455-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

