+++
type = "question"
title = "Tshark io,stat, filtering broken in 1.8.x?"
description = '''Hi all, i was just trying to use filters in tshark -r file.pcap -qz io,stat,0,filter1,filter2,filter3... which works perfectly up to 1.6.x but in my 1.8.2 tshark always just throws me the all packet statistics without any filter and without displaying multiple coloumns like one per filter which it s...'''
date = "2012-09-18T23:53:00Z"
lastmod = "2012-10-24T23:58:00Z"
weight = 14367
keywords = [ "statistics", "tshark", "io" ]
aliases = [ "/questions/14367" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Tshark io,stat, filtering broken in 1.8.x?](/questions/14367/tshark-iostat-filtering-broken-in-18x)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14367-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14367-score" class="post-score" title="current number of votes">0</div><span id="post-14367-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>i was just trying to use filters in tshark -r file.pcap -qz io,stat,0,filter1,filter2,filter3... which works perfectly up to 1.6.x but in my 1.8.2 tshark always just throws me the all packet statistics without any filter and without displaying multiple coloumns like one per filter which it should do and always did with pre-1.8 versions.</p><p>Any suggestions or did I overlook something in the release notes like syntax change or anything?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-statistics" rel="tag" title="see questions tagged &#39;statistics&#39;">statistics</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-io" rel="tag" title="see questions tagged &#39;io&#39;">io</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Sep '12, 23:53</strong></p><img src="https://secure.gravatar.com/avatar/36b41326bff63eb5ad73a0436914e05c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Landi&#39;s gravatar image" /><p><span>Landi</span><br />
<span class="score" title="2269 reputation points"><span>2.3k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="14 badges"><span class="silver">●</span><span class="badgecount">14</span></span><span title="42 badges"><span class="bronze">●</span><span class="badgecount">42</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Landi has 28 accepted answers">28%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Sep '12, 23:53</strong> </span></p></div></div><div id="comments-container-14367" class="comments-container"></div><div id="comment-tools-14367" class="comment-tools"></div><div class="clear"></div><div id="comment-14367-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="15171"></span>

<div id="answer-container-15171" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15171-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15171-score" class="post-score" title="current number of votes">2</div><span id="post-15171-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Landi has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Could this be a locale-related problem? What happens if you try one of these?:</p><pre><code>tshark -r trace.pcap -qz io,stat,0.0,stp,ip,icmp</code></pre><p>or</p><pre><code>tshark -r trace.pcap -qz io,stat,0,0,stp,ip,icmp</code></pre></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Oct '12, 10:41</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-15171" class="comments-container"><span id="15176"></span><div id="comment-15176" class="comment"><div id="post-15176-score" class="comment-score"></div><div class="comment-text"><p>Sometimes the most obvious doesn't catch one's eyes - thanks a lot - that's exactly what is happening here... although I'm still wondering why Portable_1.6.x works just fine</p><p>Thanks a lot - made my day</p></div><div id="comment-15176-info" class="comment-info"><span class="comment-age">(23 Oct '12, 00:22)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15177"></span><div id="comment-15177" class="comment"><div id="post-15177-score" class="comment-score"></div><div class="comment-text"><pre><code>D:\Traces&gt;tshark -r trace.pcap -qz io,stat,0,0,tcp.port==80
OOPS: dissector table sctp.ppi doesn&#39;t exist
Protocol being registered is Datagram Transport Layer Security
| IO Statistics                   |
| Interval size: 360.0 secs (dur) |
| Col 1: tcp.port==80             |
|---------------------------------|
|                |1               |
| Interval       | Frames | Bytes |
|---------------------------------|
|   0.0 &lt;&gt; 360.0 |     55 | 24992 |
vs.
D:\Traces&gt;tshark -r trace.pcap -qz io,stat,0.0,tcp.port==80
| IO Statistics                    |
|                                  |
| Interval size: 360.0 secs (dur)  |
| Col 1: Frames and bytes          |
|----------------------------------|
|                |1                |
| Interval       | Frames |  Bytes |
|----------------------------------|
|   0.0 &lt;&gt; 360.0 |   1390 | 392606 |</code></pre></div><div id="comment-15177-info" class="comment-info"><span class="comment-age">(23 Oct '12, 00:30)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15195"></span><div id="comment-15195" class="comment"><div id="post-15195-score" class="comment-score"></div><div class="comment-text"><p>This locale problem was reported in <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=2880">bug 2880</a>, and I had fixed it in <a href="http://anonsvn.wireshark.org/viewvc?view=revision&amp;revision=34926">r34926</a>; however, it was broken again with <a href="http://anonsvn.wireshark.org/viewvc?view=revision&amp;revision=41231">r41231</a> in order to fix <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6883">bug 6883</a>.</p></div><div id="comment-15195-info" class="comment-info"><span class="comment-age">(23 Oct '12, 08:01)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="15199"></span><div id="comment-15199" class="comment"><div id="post-15199-score" class="comment-score"></div><div class="comment-text"><p><span>@Landi</span>, what exactly is your locale? I'm trying to recreate this problem, but whenever I try to use "0,0" with either a French (Switzerland) or Dutch (Netherlands) locale, I always get the following, which indicates to me that the ',' is not being gobbled up as part of the floating point number as I would expect it to be:</p><pre><code>tshark: Couldn&#39;t register io,stat tap: Filter &quot;0&quot; is invalid - &quot;0&quot; is neither a field nor a protocol name.</code></pre><p>Also, what are your LC_ALL, LANG, etc. environment variables?</p></div><div id="comment-15199-info" class="comment-info"><span class="comment-age">(23 Oct '12, 12:10)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="15208"></span><div id="comment-15208" class="comment"><div id="post-15208-score" class="comment-score"></div><div class="comment-text"><p>I'm using german Windows7 64-bit with de-de locale. For LC_ALL, LANG etc. I did not spot those under my environmental settings -&gt; is there s specific command to display those?</p></div><div id="comment-15208-info" class="comment-info"><span class="comment-age">(24 Oct '12, 00:00)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15229"></span><div id="comment-15229" class="comment not_top_scorer"><div id="post-15229-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the information. I have committed another fix for this problem in <a href="http://anonsvn.wireshark.org/viewvc?view=revision&amp;revision=45770">r45770</a> and scheduled it for 1.8.4.</p></div><div id="comment-15229-info" class="comment-info"><span class="comment-age">(24 Oct '12, 10:54)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="15242"></span><div id="comment-15242" class="comment not_top_scorer"><div id="post-15242-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot - this really made me go nuts :)</p></div><div id="comment-15242-info" class="comment-info"><span class="comment-age">(24 Oct '12, 23:58)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-15171" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-15171-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="14377"></span>

<div id="answer-container-14377" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14377-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14377-score" class="post-score" title="current number of votes">1</div><span id="post-14377-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is <em>probably</em> related to changes made in response to <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6883">bug 6883</a>. Due to those changes, there were some adverse performance side-affects reported in <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7674">bug 7674</a>, which have been fixed and already <a href="http://wiki.wireshark.org/Development/Roadmap">backported</a> to the 1.8 branch, so they will be part of 1.8.3 and later releases.</p><p>Now, whether those latest changes resolve this problem or not is another matter. Can you test with the latest <a href="http://www.wireshark.org/download/automated/">automated</a> build for your platform? If it's still an issue, I'd suggest filing a new bug report.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Sep '12, 07:16</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-14377" class="comments-container"><span id="14378"></span><div id="comment-14378" class="comment"><div id="post-14378-score" class="comment-score"></div><div class="comment-text"><p>I just tried svn 45005 32-bit in Windows8 VM, which had the issue resolved. So I'll see in 1.8.3 and report back when I finished testing ;) THX so far</p></div><div id="comment-14378-info" class="comment-info"><span class="comment-age">(19 Sep '12, 08:29)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15036"></span><div id="comment-15036" class="comment"><div id="post-15036-score" class="comment-score"></div><div class="comment-text"><p>Just tried 1.8.3 64-bit, same thing there :( Any other clues or is the final 1.8.3 code different in that perspective from svn 45005?</p><p>Don't know if that might be related but an old 1.2.x has the same issue or that feature wasn't implemented back then</p></div><div id="comment-15036-info" class="comment-info"><span class="comment-age">(16 Oct '12, 07:35)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15058"></span><div id="comment-15058" class="comment"><div id="post-15058-score" class="comment-score"></div><div class="comment-text"><p>OK, if 1.8.3 still has a problem but that problem isn't present in the latest trunk, then very likely something else still needs to be backported. I'm just not sure what that would be at the moment. Probably still a good idea to file a bug report.</p></div><div id="comment-15058-info" class="comment-info"><span class="comment-age">(17 Oct '12, 07:22)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="15105"></span><div id="comment-15105" class="comment"><div id="post-15105-score" class="comment-score"></div><div class="comment-text"><p>I figured 1.8.3 32-Bit doesn't have the problem, neither does svn 45656 for 32-bit, so I think this is related to 64-bit only versions.</p><p>Can anyone else confirm this or does someone not have this issue running 64-bit 1.8.x Versions?</p></div><div id="comment-15105-info" class="comment-info"><span class="comment-age">(19 Oct '12, 06:20)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15109"></span><div id="comment-15109" class="comment"><div id="post-15109-score" class="comment-score"></div><div class="comment-text"><p>I just tried this with 1.8.3 as well as r45660, and for the test I ran, it worked just fine whether running on Windows XP SP3 32-bit or Windows 7 64-bit. Are you using stock or customized Wireshark versions? Perhaps it's related to your specific capture file and/or with the specific capture filter(s) you're using?</p></div><div id="comment-15109-info" class="comment-info"><span class="comment-age">(19 Oct '12, 12:34)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="15110"></span><div id="comment-15110" class="comment not_top_scorer"><div id="post-15110-score" class="comment-score"></div><div class="comment-text"><p>I also tried creating a fresh "default" profile and running tshark with those settings -&gt; same result and also totally independent of the trace file I select.</p><p>My Standard Profile just has Reassembly IP/TCP disabled, additional coloumns, non-default coloring rules and that's all.</p><p>Below I attached a screen of both tries, upper version is installed 1.8.3 on Win7-64Bit, lower version is portable Apps working just fine with same call.</p><p>Edit: formating not working as expected -&gt; snipped to essentials, sorry for the layout, hope you see the difference</p></div><div id="comment-15110-info" class="comment-info"><span class="comment-age">(19 Oct '12, 12:49)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15112"></span><div id="comment-15112" class="comment not_top_scorer"><div id="post-15112-score" class="comment-score"></div><div class="comment-text"><p>D:\Traces&gt;tshark -r trace.pcap -C clitest -qz io,stat,0,stp,ip,icmp</p><p>OOPS: dissector table "sctp.ppi" doesn't exist</p><p>Protocol being registered is "Datagram Transport Layer Security"</p><p>| Interval | Frames | Bytes | |----------------------------------| | 0.0 &lt;&gt; 360.0 | 1390 | 392606</p><h1 id="dtracesportableappswiresharkportable_1.6.8appwiresharktshark--r-trace.pcap--qz-iostat0stpipicmp">D:\Traces&gt;\PortableApps\WiresharkPortable_1.6.8\App\Wireshark\tshark -r trace.pcap -qz io,stat,0,stp,ip,icmp</h1><p>IO Statistics Column #0: stp Column #1: ip Column #2: icmp | Column #0 | Column #1 | Column #2</p></div><div id="comment-15112-info" class="comment-info"><span class="comment-age">(19 Oct '12, 12:51)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15113"></span><div id="comment-15113" class="comment not_top_scorer"><div id="post-15113-score" class="comment-score"></div><div class="comment-text"><p>For me, this works with 32-bit or 64-bit as I indicated and as can be seen using the <code>wwwww.pcap</code> file from the Wireshark menagerie, which contains stp, ip and icmp packets:</p><pre><code>C:\wireshark\trunk&gt;wireshark-gtk2\tshark.exe -qz io,stat,0,stp,ip,icmp -r wwwww.pcap

|                    |1               |2                 |3               |
| Interval           | Frames | Bytes | Frames |  Bytes  | Frames | Bytes |
|     0.0 &lt;&gt;  2175.3 |   1072 | 64320 |   1948 | 1169317 |      8 |   592 |</code></pre><p>Something with your configuration file then?</p></div><div id="comment-15113-info" class="comment-info"><span class="comment-age">(19 Oct '12, 13:24)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="15149"></span><div id="comment-15149" class="comment not_top_scorer"><div id="post-15149-score" class="comment-score"></div><div class="comment-text"><p>I have no clue where to look - what kind of configuration could possibly be not affected by creating and using a complete fresh profile? Or otherwise: Is there another way to force tshark to use a specific/default profile?</p></div><div id="comment-15149-info" class="comment-info"><span class="comment-age">(22 Oct '12, 03:15)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="15153"></span><div id="comment-15153" class="comment not_top_scorer"><div id="post-15153-score" class="comment-score"></div><div class="comment-text"><p>You can use 'tshark -C &lt;profilename&gt; ...' to select a specific profile.</p></div><div id="comment-15153-info" class="comment-info"><span class="comment-age">(22 Oct '12, 05:58)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="15161"></span><div id="comment-15161" class="comment not_top_scorer"><div id="post-15161-score" class="comment-score"></div><div class="comment-text"><p>Yeah, I already did with a freshly created default profile like in the screens above - that's why I was wondering where else there might be some "settings"</p></div><div id="comment-15161-info" class="comment-info"><span class="comment-age">(22 Oct '12, 07:43)</span> <span class="comment-user userinfo">Landi</span></div></div></div><div id="comment-tools-14377" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-14377-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

