+++
type = "question"
title = "Malformed Packet Errors"
description = '''Hey Guys At a clients house we have some issues with the network. I´ve started Wireshark to trace everything. In 15 minutes we got about 128 Malformed Packet errors (IPV6). Can you tell me what that exactly is? Thank you guys!'''
date = "2017-06-29T02:48:00Z"
lastmod = "2017-06-29T22:52:00Z"
weight = 62393
keywords = [ "error" ]
aliases = [ "/questions/62393" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Malformed Packet Errors](/questions/62393/malformed-packet-errors)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62393-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62393-score" class="post-score" title="current number of votes">0</div><span id="post-62393-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hey Guys</p><p>At a clients house we have some issues with the network. I´ve started Wireshark to trace everything. In 15 minutes we got about 128 Malformed Packet errors (IPV6). Can you tell me what that exactly is?</p><p>Thank you guys!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-error" rel="tag" title="see questions tagged &#39;error&#39;">error</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jun '17, 02:48</strong></p><img src="https://secure.gravatar.com/avatar/8c69ebe839c4b8418ff379f0f8915319?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="L33tus&#39;s gravatar image" /><p><span>L33tus</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="L33tus has no accepted answers">0%</span></p></div></div><div id="comments-container-62393" class="comments-container"><span id="62395"></span><div id="comment-62395" class="comment"><div id="post-62395-score" class="comment-score"></div><div class="comment-text"><p>Not without the capture file.</p></div><div id="comment-62395-info" class="comment-info"><span class="comment-age">(29 Jun '17, 03:48)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="62409"></span><div id="comment-62409" class="comment"><div id="post-62409-score" class="comment-score"></div><div class="comment-text"><p>Shall I upload the whole File (Wireshark - File - Export)? Or can I just upload one file just with the "Warnings" and the "Errors"?</p></div><div id="comment-62409-info" class="comment-info"><span class="comment-age">(29 Jun '17, 07:56)</span> <span class="comment-user userinfo">L33tus</span></div></div><span id="62421"></span><div id="comment-62421" class="comment"><div id="post-62421-score" class="comment-score"></div><div class="comment-text"><p>For malformed packets, it may or may not be enough to see only those frames which are marked as malformed packets, depending on whether the reported malformation is related to data which are individual to that packet or to data which are reassembled from several packets. So better the complete file. Anonymisation is not a good idea in this particular case, so you are kind of trapped if you are concerned about privacy.</p></div><div id="comment-62421-info" class="comment-info"><span class="comment-age">(29 Jun '17, 12:30)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62433"></span><div id="comment-62433" class="comment"><div id="post-62433-score" class="comment-score"></div><div class="comment-text"><p>I´m not sure if it´s safe if I upload my whole file... Isn´t there a private message function? Then I would send this to a moderator.</p></div><div id="comment-62433-info" class="comment-info"><span class="comment-age">(29 Jun '17, 22:39)</span> <span class="comment-user userinfo">L33tus</span></div></div><span id="62434"></span><div id="comment-62434" class="comment"><div id="post-62434-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Isn´t there a private message function?</p></blockquote><p>Not at this site, this is possible when filing a bug at Wireshark bugzilla.</p><p>I'd say you should take the original file, find the numbers of the first, say, 5 "malformed" packets and export these 5 into another file using <code>File -&gt; Export Specified Packets</code> and filing the <code>Range</code> field with a comma-separated list of their numbers. Then, you would keep the original file open and the new file as well, and compare whether the malformation is reported at exactly the same place in each of those five packets in the original file and the new one. If yes, posting the exported file is enough. If not, post it anyway, because knowing the type of those packets can tell us what filter you should use to select a single packet stream which contains the issue.</p><p>You cannot upload a capture file to this site, you have to upload it to Cloudshark or any generic file sharing service and place a link to it here, at best by editing the Question.</p></div><div id="comment-62434-info" class="comment-info"><span class="comment-age">(29 Jun '17, 22:52)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-62393" class="comment-tools"></div><div class="clear"></div><div id="comment-62393-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

