+++
type = "question"
title = "Wireshark does not see Npcap loopback interface"
description = '''I&#x27;ve followed the instructions at https://wiki.wireshark.org/CaptureSetup/Loopback to enable capturing on the loopback interface as follows:  Installed Npcap 0.05 from https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/ using default options (one of which is &quot;WinPcap compatible&quot;). Installed WireShark 1.12...'''
date = "2015-10-15T12:59:00Z"
lastmod = "2015-10-18T17:07:00Z"
weight = 46579
keywords = [ "winpcap", "loopback", "npcap", "wireshark" ]
aliases = [ "/questions/46579" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark does not see Npcap loopback interface](/questions/46579/wireshark-does-not-see-npcap-loopback-interface)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46579-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46579-score" class="post-score" title="current number of votes">0</div><span id="post-46579-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've followed the instructions at <a href="https://wiki.wireshark.org/CaptureSetup/Loopback">https://wiki.wireshark.org/CaptureSetup/Loopback</a> to enable capturing on the loopback interface as follows:</p><ul><li>Installed Npcap 0.05 from <a href="https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/">https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/</a> using default options (one of which is "WinPcap compatible").</li><li>Installed WireShark 1.12.8 64-bit using default options</li><li>Environement: Windows 7 64-bit</li></ul><p>When I do ipconfig, I can see the Npcap adapter as follows:</p><pre><code>Ethernet adapter Npcap Loopback Adapter:

Connection-specific DNS Suffix  . :
Link-local IPv6 Address . . . . . : fe80::ed02:756c:f3be:13b5%27
Autoconfiguration IPv4 Address. . : 169.254.19.181
Subnet Mask . . . . . . . . . . . : 255.255.0.0
Default Gateway . . . . . . . . . :</code></pre><p>However, it doesn't show up in WireShark's list of interfaces. There I have just my normal LAN and WLAN interfaces.</p><p>What could be preventing WireShark from seeing the Npcap interface? Is there some extra configuration I can try?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-winpcap" rel="tag" title="see questions tagged &#39;winpcap&#39;">winpcap</span> <span class="post-tag tag-link-loopback" rel="tag" title="see questions tagged &#39;loopback&#39;">loopback</span> <span class="post-tag tag-link-npcap" rel="tag" title="see questions tagged &#39;npcap&#39;">npcap</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Oct '15, 12:59</strong></p><img src="https://secure.gravatar.com/avatar/ad8310b379dd3fa0135a42be43e1e42f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bcalmac&#39;s gravatar image" /><p><span>bcalmac</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bcalmac has no accepted answers">0%</span></p></div></div><div id="comments-container-46579" class="comments-container"><span id="46605"></span><div id="comment-46605" class="comment"><div id="post-46605-score" class="comment-score"></div><div class="comment-text"><p>Did you have to uninstall WinPcap before installing NPcap? If yes, did you reboot your PC before installing NPcap?</p><p>I suggest you to uninstall NPcap, reboot, install NPcap, reboot and then launch Wireshark. Hopefully the loopback interface will appear (I just tested here and it is working fine on my PC).</p></div><div id="comment-46605-info" class="comment-info"><span class="comment-age">(16 Oct '15, 04:17)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="46617"></span><div id="comment-46617" class="comment"><div id="post-46617-score" class="comment-score"></div><div class="comment-text"><p>Do you see the loopback interface if you run the following command?</p><blockquote><p>dumpcap -D -M</p></blockquote></div><div id="comment-46617-info" class="comment-info"><span class="comment-age">(16 Oct '15, 06:07)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46620"></span><div id="comment-46620" class="comment"><div id="post-46620-score" class="comment-score"></div><div class="comment-text"><p><span>@Pascal</span>: I reinstalled NPcap with reboots after each operation and WireShark still can't see the adapter created by NPcap.</p><p><span>@Kurt</span>: dumpcap shows the same interfaces as the UI (the NPcap one is missing)</p></div><div id="comment-46620-info" class="comment-info"><span class="comment-age">(16 Oct '15, 06:33)</span> <span class="comment-user userinfo">bcalmac</span></div></div><span id="46621"></span><div id="comment-46621" class="comment"><div id="post-46621-score" class="comment-score"></div><div class="comment-text"><p>Is there some logging I can enable to further troubleshoot the problem?</p></div><div id="comment-46621-info" class="comment-info"><span class="comment-age">(16 Oct '15, 06:33)</span> <span class="comment-user userinfo">bcalmac</span></div></div><span id="46623"></span><div id="comment-46623" class="comment"><div id="post-46623-score" class="comment-score"></div><div class="comment-text"><p>I've tried the same steps on another machine and everything is fine. It's not a general problem.</p></div><div id="comment-46623-info" class="comment-info"><span class="comment-age">(16 Oct '15, 06:59)</span> <span class="comment-user userinfo">bcalmac</span></div></div><span id="46625"></span><div id="comment-46625" class="comment not_top_scorer"><div id="post-46625-score" class="comment-score"></div><div class="comment-text"><p>You should capture kernel logs with DebugView (<a href="https://technet.microsoft.com/en-us/sysinternals/bb896647)">https://technet.microsoft.com/en-us/sysinternals/bb896647)</a> when launching Wireshark, and get in touch with NPcap author on the address listed at the end of <a href="https://github.com/nmap/npcap/">https://github.com/nmap/npcap/</a></p><p>Yang is quite responsive so hopefully he will be able to figure out what's wrong.</p></div><div id="comment-46625-info" class="comment-info"><span class="comment-age">(16 Oct '15, 08:18)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div></div><div id="comment-tools-46579" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-46579-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="46645"></span>

<div id="answer-container-46645" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46645-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46645-score" class="post-score" title="current number of votes">0</div><span id="post-46645-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Thanks to Pascal and Kurt for responding to Npcap's questions before I got here:)</p><p>This problem seems to be that the loopback adapter was failed to be opened by the driver, so it will not show up in the interface list of Wireshark/</p><p>You can enable the logging of Npcap by using the following debug version: <a href="https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/npcap-nmap-0.05-debug.exe">https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/npcap-nmap-0.05-debug.exe</a></p><p>Then you can use DebugView Pascal has mentioned, to capture the debugging trace when Npcap driver is first started. ensure you selected "Capture Kernel“ and "Enable Verbose Kernel Output" when using DebugView. As Npcap starts its driver when installation is done, you can start DebugView before installation finishes, then launch Wireshark and show the interface list, then save the log in DebugView, and send it to me (<span class="__cf_email__" data-cfemail="a6ced5cad3c9dfdce6c1cbc7cfca88c5c9cb">[email protected]</span>).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Oct '15, 18:02</strong></p><img src="https://secure.gravatar.com/avatar/0f8ec58f46e4af3a67f768675c20aac8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Yang%20Luo&#39;s gravatar image" /><p><span>Yang Luo</span><br />
<span class="score" title="91 reputation points">91</span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Yang Luo has one accepted answer">4%</span></p></div></div><div id="comments-container-46645" class="comments-container"><span id="46647"></span><div id="comment-46647" class="comment"><div id="post-46647-score" class="comment-score"></div><div class="comment-text"><p>Done, thanks for your help.</p></div><div id="comment-46647-info" class="comment-info"><span class="comment-age">(17 Oct '15, 22:38)</span> <span class="comment-user userinfo">bcalmac</span></div></div><span id="46666"></span><div id="comment-46666" class="comment"><div id="post-46666-score" class="comment-score"></div><div class="comment-text"><p>Hi, bcalmac, I didn't see the "DriverEntry" string in your log which is expected to be there, because it is the main function of Npcap driver, it seems that you didn't capture the events before Npcap starts. I told you another easier way here: you start capture logs with DebugView first, then run "net stop npf" and "net start npf" in your CMD. These two commands will restart the Npcap driver, and DebugView should have captured all the initialization trace, then send it to me again, thanks.</p></div><div id="comment-46666-info" class="comment-info"><span class="comment-age">(18 Oct '15, 07:08)</span> <span class="comment-user userinfo">Yang Luo</span></div></div><span id="46667"></span><div id="comment-46667" class="comment"><div id="post-46667-score" class="comment-score"></div><div class="comment-text"><p>PS: Npcap has an known issue that SOMETIMES the network will halt for at most 50 seconds when Npcap finishes its installation. After 50 seconds, the network will automatically recover, or you can just manually restart the network and it will be good at once, this phenomenon is documented by Microsoft, and I will try to figure out a solution for this.</p></div><div id="comment-46667-info" class="comment-info"><span class="comment-age">(18 Oct '15, 07:14)</span> <span class="comment-user userinfo">Yang Luo</span></div></div><span id="46672"></span><div id="comment-46672" class="comment"><div id="post-46672-score" class="comment-score"></div><div class="comment-text"><p>I have seen your log, and this time it shows the information I needs:) It seems that "Npcap Loopback Adapter" Npcap has created is never attached by NDIS's FilterAttach function. I never see this condition before, and I suspect it is some driver compatibility issue (I think you have installed another LWF filter driver or something else). I want you to complete these steps for further diagnosis: use the debug version without loopback support here: <a href="https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/npcap-nmap-0.05-debug-no_loopback.exe">https://svn.nmap.org/nmap-exp/yang/NPcap-LWF/npcap-nmap-0.05-debug-no_loopback.exe</a> Using this version, Npcap will view "Npcap Loopback Adapter" as just a normal interface, so Wireshark should see it with no difference with others. If this doesn't work, then you can manually create a MS loopback interface by following any helpful guide in Internet (because Npcap does nothing but to automate the creation of a MS loopback interface and rename it to "Npcap Loopback Adapter"), then launch Wireshark to see if it is there, let me know the result.</p></div><div id="comment-46672-info" class="comment-info"><span class="comment-age">(18 Oct '15, 10:04)</span> <span class="comment-user userinfo">Yang Luo</span></div></div><span id="46679"></span><div id="comment-46679" class="comment"><div id="post-46679-score" class="comment-score"></div><div class="comment-text"><p>Have you tried to configure a new MS Loopback Interface by your own (you can follow this link: <a href="https://social.technet.microsoft.com/Forums/windows/en-US/259c7ef2-3770-4212-8fca-c58936979851/how-to-install-microsoft-loopback-adapter)">https://social.technet.microsoft.com/Forums/windows/en-US/259c7ef2-3770-4212-8fca-c58936979851/how-to-install-microsoft-loopback-adapter)</a> and see if it appears on the Wireshark list? Tell me the result.</p><p>If this interface even didn't show up, I think the issue you encountered if more of your side: your computer refuses to recognize any Microsoft loopback interfaces (including Npcap Loopback Adapter, since it is also one of them).</p><p>Have you installed any special softwares or network drivers? I noticed that you have installed VPN drivers, perhaps you could try installing Npcap with that VPN software uninstalled.</p></div><div id="comment-46679-info" class="comment-info"><span class="comment-age">(18 Oct '15, 17:06)</span> <span class="comment-user userinfo">Yang Luo</span></div></div><span id="46680"></span><div id="comment-46680" class="comment not_top_scorer"><div id="post-46680-score" class="comment-score"></div><div class="comment-text"><p>Besides troubleshooting, I have a workaround for you. This is a method that can change ANY interface into an equivalent "Npcap Loopback Adapter". This method doesn't seem to be graceful but it should work. The steps are:</p><hr /><p>1) Run “dumpcap -D -M” and find an available interface that you don't use, copy its ID. Like the below example, I didn't want to capture the bluetooth in Wireshark , so I copied its ID.</p><p>C:\Program Files\Wireshark&gt;dumpcap -D -M 1. \Device\NPF_{0E5642B1-1D9D-47ED-AD66-088313E6365E} Bluetooth Device (Person al Area Network) Bluetooth Network Connection 4 fe80::45ed:e05a: ab2d:7baf,0.0.0.0 network 2. \Device\NPF_{337D25A4-3367-41A5-9E12-6C8C365A3A31} Intel(R) PRO/1000 MT Net work Connection Local Area Connection 0 fe80::1893:5a3d:7a37:17ba,192.16 8.47.133 network 3. \Device\NPF_{D0B41E69-FB15-4503-A689-AE5B725FB79E} Microsoft Loopback Adapt er Npcap Loopback Adapter 0 fe80::80d3:e1d5:21f:cd88,169.254.205.136 loopback</p><p>2) Stop Npcap driver by running "net stop npf"</p><p>3) Go to registry's HKLM\system\CurrentControlSet\services\npf, you should see a value named "Loopback", replace its content with the ID from 1), in my example the new content is "\Device\NPF_{0E5642B1-1D9D-47ED-AD66-088313E6365E}" (no quote).</p><p>4) Start Npcap driver by running "net start npf"</p><h2 id="launch-wireshark-you-should-get-all-loopback-traffic-by-capturing-on-your-bluetooth-network-connection-interface-the-original-traffic-of-that-interface-will-not-show.">5) Launch Wireshark, you should get all loopback traffic by capturing on your "Bluetooth Network Connection" interface (the original traffic of that interface will not show).</h2><p>Tell me if this workaround works.</p></div><div id="comment-46680-info" class="comment-info"><span class="comment-age">(18 Oct '15, 17:07)</span> <span class="comment-user userinfo">Yang Luo</span></div></div></div><div id="comment-tools-46645" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-46645-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

