+++
type = "question"
title = "Getting register values from Modbus/TCP response?"
description = '''I am parsing a log of a large number of Modbus/TCP transactions and want to grab the raw data that is returned for function code 4 (Read Input Registers). I can grab all the relevant fields for the Modbus/TCP packet except for the register value. For example, here is the Modbus/TCP portion of a pack...'''
date = "2016-02-10T10:18:00Z"
lastmod = "2016-02-11T08:35:00Z"
weight = 50063
keywords = [ "modbus", "tshark" ]
aliases = [ "/questions/50063" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Getting register values from Modbus/TCP response?](/questions/50063/getting-register-values-from-modbustcp-response)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50063-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50063-score" class="post-score" title="current number of votes">0</div><span id="post-50063-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am parsing a log of a large number of Modbus/TCP transactions and want to grab the raw data that is returned for function code 4 (Read Input Registers). I can grab all the relevant fields for the Modbus/TCP packet except for the register value.</p><p>For example, here is the Modbus/TCP portion of a packet which requests a single register read on input register 401 (hex <code>01 90</code>) :</p><pre><code>00 01 00 00 00 06 28 04 01 90 00 01</code></pre><p>And the corresponding slave response:</p><pre><code>00 01 00 00 00 05 28 04 02 01 0c</code></pre><p>The actual value returned for register 401 is the final two bytes of the response: <code>01 0c</code> (or decimal 268) The status bar at the bottom of wireshark, as well as the display filter, indicates that this value is denoted by <code>modbus.reg16</code>. Looking at the actual modbus section of the packet in Wireshark confirms that register 401 holds the value 268.</p><p>However, running tshark on the packet doesn't output 268, but instead it outputs 0.</p><p><code># tshark -r ./modbus.cap -T fields -e modbus.reg16 100</code></p><p>If I run a similar command on more than one register, the output is a sequential list of numbers starting with 0. For example, running it on a capture with a read request for 8 sequential registers starting at 401 whose contents are various 16-bit integer values:</p><p><code># tshark -r ./modbus_multiple.cap -T fields -e modbus.reg16 100,101,102,103,104,105,106,107</code></p><p>It is clear that <code>modbus.reg16</code> uses the register address (reference number) for sorting, but is there any way to access the value returned in that register instead or in addition to this?</p><p><strong>Update 02/11/2016</strong></p><p>I've uploaded a section of the capture <a href="https://www.cloudshark.org/captures/a6676570937e">here</a>. The first three requests/responses only request a single register, while the last one requests 8 sequential input registers.</p><p>Here's the (abbreviated) output of <code>tshark --version</code> on my system:</p><pre><code>TShark (Wireshark) 2.0.1

[...]

Compiled (64-bit) with libpcap, with POSIX capabilities (Linux), with libnl 3,
with libz 1.2.8, with GLib 2.46.2, without SMI, without c-ares, without ADNS,
with Lua 5.2, with GnuTLS 3.4.7, with Gcrypt 1.6.4, with MIT Kerberos, without
GeoIP.

Running on Linux 4.4.1-2-ARCH, with locale en_US.UTF-8, with libpcap version
1.7.4, with libz 1.2.8, with GnuTLS 3.4.9, with Gcrypt 1.6.5.
        Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (with SSE4.2)

Built using gcc 5.3.0.</code></pre><p>I have found a workaround using the pyshark library in Python (which itself issues calls to tshark on the backend). I believe that it just uses raw tshark calls to parse the packet data and store it in various data structures; in this case, it does appear to store the registers as a list of individual key/value pairs. Some example code in the interactive Python 3.5.1 shell:</p><pre><code>&gt;&gt;&gt; import pyshark
&gt;&gt;&gt; capture = pyshark.FileCapture(&#39;/tmp/mbtcp.pcap&#39;)
&gt;&gt;&gt; print(capture[7].modbus.reg16.all_fields[1].showname_key)
Register 101 (UINT16)
&gt;&gt;&gt; print(capture[7].modbus.reg16.all_fields[1].showname_value)
4100
&gt;&gt;&gt; print(capture[7].modbus.reg16.all_fields[7].showname_key)
Register 107 (UINT16)
&gt;&gt;&gt; print(capture[7].modbus.reg16.all_fields[7].shoename_value)
65535</code></pre><p>This suits my needs, but it is definitely a workaround. Given sindy's explanation, it is strange albeit understandable that this is not currently a feature of the dissector. That said, what I'm trying to do could be far enough outside the typical usage of Wireshark that a workaround in the form of an external script or library may be necessary. If it turns out that there truly is no way to do this with tshark, then I may submit an enhancement request at the provided bugzilla link.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-modbus" rel="tag" title="see questions tagged &#39;modbus&#39;">modbus</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>10 Feb '16, 10:18</strong></p><img src="https://secure.gravatar.com/avatar/07096de36b2c86fc5188ddbc9c29f5d9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="evan&#39;s gravatar image" /><p><span>evan</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="evan has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Feb '16, 08:29</strong> </span></p></div></div><div id="comments-container-50063" class="comments-container"><span id="50100"></span><div id="comment-50100" class="comment"><div id="post-50100-score" class="comment-score"></div><div class="comment-text"><p>The <a href="https://code.wireshark.org/review/gitweb?p=wireshark.git;a=commit;h=35a13838146ac5d83b57435ff34f2960ea911248">commit</a> that modified that area of the dissector noted:</p><blockquote>For decoded register tree objects, use register 'address' instead of 'value' for the filter field to provide a more useful filter.</blockquote><p>I also think it would be useful to get the register data value. It might also be useful to have fields that show the value in any of the usual Modbus formats, e.g. signed\unsigned, 16 bit, 32 bit, float etc.</p></div><div id="comment-50100-info" class="comment-info"><span class="comment-age">(11 Feb '16, 07:36)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50105"></span><div id="comment-50105" class="comment"><div id="post-50105-score" class="comment-score"></div><div class="comment-text"><p>I am afraid that while for display <em>filtering</em>, it is indeed in most cases more useful to get access to the register "address", for the actual <em>display</em> at tshark output, the register "value" (or "contents") is required more often.</p><p>As the (pseudo)field identifier (<code>modbus.reg16</code> in this case) is common for both cases, so is the value to be used for filtering and for display.</p><p>But the fact that if "register address" and "register value" cannot be linked together using a display filter leads me to an idea that display of the registers as address:value pairs, such as <code>100:0,101:4100,102:225,103:225,104:0,105:0,106:65535,107:65535</code>, could be useful.</p><p>As backward compatibility seems not to be really important here (as the meaning of <code>modbus.reg16</code> has changed between dissector releases), if you are going to file the "enhancement" bug, I'd say <code>modbus.reg16.address</code>, <code>modbus.reg16.value</code>, and <code>modbus.reg16.address_value_pair</code> would remove confusion and even allow filtering by specific value of a specific register, like <code>-Y modbus.reg16.address_value_pair = 101:4100</code>. The value format as suggested by <span></span><span>@grahamb</span> could be added as another suffix to .value and .address_value_pair.</p><p>Looking at that more generically, I'm missing the possibility to use constructions like <code>modbus[2:2]</code>, which can be used in the display filter, also as values of the <code>-e</code> parameter to tshark. Correct me if I'm wrong but I believe this would not require modification of the individual dissectors and could be added to tshark as a whole.</p><p><span></span><span>@evan</span>, if you happen to know it without googling, can a single query indicate several reference numbers of registers, or only contiguous sets of registers may be read out using a single query? I.e. does my example in the answer with a query for registers with reference numbers 5,9, and 16 make sense?</p><p>Also, I'm still puzzled by the fact that your 2.0.1 shows the index of the values (0..7) while both Cloudshark (which I don't suspect to run on Windows) as well as my Windows version of 2.0.1 properly show 100,101,..., i.e. the address (or reference number if you please), although no protocol preference of either Modbus/TCP or Modbus are related to this.</p></div><div id="comment-50105-info" class="comment-info"><span class="comment-age">(11 Feb '16, 08:12)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50106"></span><div id="comment-50106" class="comment"><div id="post-50106-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span> Good find on that commit. From the perspective of sorting and displaying, it does make sense to sort that way (as per <span></span><span>@sindy</span>'s response).</p><p><span></span><span>@sindy</span> Registers can only be polled sequentially given the structure of a modbus request (i.e., you tell it which register to start at and tell it how many to query). It is possible to make custom function codes (which not all devices/implementations support) but I think that trying to do something like what you suggest in your answer would just comprise several individual register reads combined into a single command and thus still fit within spec (and would likely only appear to read separated registers to the software/driver layer and not actually appear as a single modbus request on the packet level.)</p><p>As to your last point, I believe I made a mistake somewhere in transcribing the command and will edit my post to reflect this. It is indeed showing the reference number/address when I enter the command as shown above. Sorry for the confusion.</p><p>Given all of the comments/responses, does it make sense at this point for me to accept and file a request at the Bugzilla?</p></div><div id="comment-50106-info" class="comment-info"><span class="comment-age">(11 Feb '16, 08:26)</span> <span class="comment-user userinfo">evan</span></div></div><span id="50107"></span><div id="comment-50107" class="comment"><div id="post-50107-score" class="comment-score"></div><div class="comment-text"><blockquote><p>does it make sense at this point for me to accept and file a request at the Bugzilla?</p></blockquote><p>I'm afraid it does.</p></div><div id="comment-50107-info" class="comment-info"><span class="comment-age">(11 Feb '16, 08:34)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50108"></span><div id="comment-50108" class="comment"><div id="post-50108-score" class="comment-score"></div><div class="comment-text"><p>Sounds good, thanks for the help!</p></div><div id="comment-50108-info" class="comment-info"><span class="comment-age">(11 Feb '16, 08:35)</span> <span class="comment-user userinfo">evan</span></div></div></div><div id="comment-tools-50063" class="comment-tools"></div><div class="clear"></div><div id="comment-50063-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="50081"></span>

<div id="answer-container-50081" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50081-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50081-score" class="post-score" title="current number of votes">2</div><span id="post-50081-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="evan has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Looking at that on a sample capture as you haven't provided the real one (the one with several registers requested in a single query would be the best), I'm afraid it is a bug of the dissector.</p><p>But it is even more complex, which version of Wireshark do you use? Because <em>in your case</em>, the dissector provides the index of the value rather than the value itself, while in Wireshark 2.0.1, it still does not provide the value but it provides the reference number of the register, i.e. you can use a display filter like <code>modbus.reg16 == N</code> where <code>N</code> is the reference number of the register as requested in the corresponding query, not the order number (index) of the value in the response. Can you publish your pcap(ng) file as referred above at some file sharing service and put a link to it to your original question (use <code>edit</code> to do so), so that I could double-check that 2.0.1 is really better than your version in this regard?</p><p>I understand the current (2.0.1) behaviour of the dissector in such a way that it does its best to display the reference number of the register and make it available for use in a display filter in the response packet where it does not exist as a protocol field. To do so, the dissector has to maintain state information and render this information taken from the query packet when dissecting the response.</p><p>If the assumption is correct, you would have to file an "enhancement" severity level bug at <a href="https://bugs.wireshark.org/bugzilla/enter_bug.cgi">wireshark bugzilla</a>, asking for another field like <code>modbus.reg16.value</code>, to make the value of the register available for display in tshark.</p><p><strong>edit:</strong> changed the register "addresses" and values in the example below to match the modbus reality.</p><p>However, it may still not be all that simple to use even if such enhancement would be implemented, as the display filter only chooses the whole packet, not a particular field in it, and it does not link together the individual expressions. So if the query would ask for registers 5, 6 and 7, and the values of these registers in the response would be 50, 600 and 7000 respectively, use of <code>-Y "modbus.reg16 == 5" -T fields -e modbus.reg16.value</code> would return <code>50,600,7000</code>, not just <code>50</code>. Similarly, you would not be able to filter out only packets where the value of register 5 would contain a value of 50, because <code>-Y "modbus.reg16 == 5 and modbus.reg16.value == 50"</code> would display all responses where <em>any</em> of the registers would have a reference number 5 and <em>any</em> of the values would be 50.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Feb '16, 16:46</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Feb '16, 08:39</strong> </span></p></div></div><div id="comments-container-50081" class="comments-container"></div><div id="comment-tools-50081" class="comment-tools"></div><div class="clear"></div><div id="comment-50081-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

