+++
type = "question"
title = "All connection attempts to TCP server fail on timeout for unknown reason"
description = '''Hi all, newbie here so sorry in advance. I have a Java server serving Android devices via TCP sockets. All seems well enough until at some uncertain point all attempts to open a new TCP socket to the server fail on timeout. I have a .pcapng capture I recorded using WireShark, but all my attempts to ...'''
date = "2015-11-04T13:55:00Z"
lastmod = "2015-11-06T12:16:00Z"
weight = 47260
keywords = [ "tcp", "timeout" ]
aliases = [ "/questions/47260" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [All connection attempts to TCP server fail on timeout for unknown reason](/questions/47260/all-connection-attempts-to-tcp-server-fail-on-timeout-for-unknown-reason)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47260-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47260-score" class="post-score" title="current number of votes">0</div><span id="post-47260-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, newbie here so sorry in advance.</p><p>I have a Java server serving Android devices via TCP sockets. All seems well enough until at some uncertain point all attempts to open a new TCP socket to the server fail on timeout.</p><p>I have a .pcapng capture I recorded using WireShark, but all my attempts to investigate what it implies have been for naught. I will appreciate any insight you can give me, even if it's just a piece of the puzzle.</p><p>The link to the .pcapng file: <a href="http://1drv.ms/1kbyluL">here</a></p><p><strong>Edit:</strong> So sorry I meant to write this and forgot: please filter by tcp.port==8888</p><p>The server ip is: 79.179.133.193</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-timeout" rel="tag" title="see questions tagged &#39;timeout&#39;">timeout</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Nov '15, 13:55</strong></p><img src="https://secure.gravatar.com/avatar/e8fd9bc411a40a4e8ccf0041cc2248d6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Nom1fan&#39;s gravatar image" /><p><span>Nom1fan</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Nom1fan has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Nov '15, 14:21</strong> </span></p></div></div><div id="comments-container-47260" class="comments-container"><span id="47262"></span><div id="comment-47262" class="comment"><div id="post-47262-score" class="comment-score"></div><div class="comment-text"><p>Can you tell us the following infos: Server IP ?, Server Port ?</p></div><div id="comment-47262-info" class="comment-info"><span class="comment-age">(04 Nov '15, 14:10)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47263"></span><div id="comment-47263" class="comment"><div id="post-47263-score" class="comment-score"></div><div class="comment-text"><p>Edited into my question. Thanks!</p></div><div id="comment-47263-info" class="comment-info"><span class="comment-age">(04 Nov '15, 14:22)</span> <span class="comment-user userinfo">Nom1fan</span></div></div></div><div id="comment-tools-47260" class="comment-tools"></div><div class="clear"></div><div id="comment-47260-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="47266"></span>

<div id="answer-container-47266" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47266-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47266-score" class="post-score" title="current number of votes">0</div><span id="post-47266-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well as you can see at the picture:<br />
The session to the Port <strong>8888</strong> all got no response to the <strong>SYNs</strong>. Maybe it is, because the Server IP in the Trace is the <strong>10.0.0.1</strong> and not the <strong>79.179.133.193</strong><br />
<img src="https://osqa-ask.wireshark.org/upfiles/tcp_retrans_phxKLcK.PNG" alt="alt text" /></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Nov '15, 14:41</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Nov '15, 14:43</strong> </span></p></div></div><div id="comments-container-47266" class="comments-container"><span id="47273"></span><div id="comment-47273" class="comment"><div id="post-47273-score" class="comment-score"></div><div class="comment-text"><p>I am not sure I understand. The server is 10.0.0.1 I think because I ran the WireShark on the server itself. And on the DHCP of the server itself its internal ip is defined as 10.0.0.1. The external ip is 79.179.133.193.</p><p>This is the definition on the router config:</p><p>Server's MAC Address | Static internal ip</p><p>-------------------- ------------------</p><p>80:1F:02:00:40:6F 10.0.0.1</p><p>Not sure if this can affect anything or not but I thought I should mention it anyway.</p><p>Also consider everything can work well for a day or even days and then suddenly this happens. So what can possibly cause this?</p><p>Thanks again!</p></div><div id="comment-47273-info" class="comment-info"><span class="comment-age">(04 Nov '15, 22:24)</span> <span class="comment-user userinfo">Nom1fan</span></div></div><span id="47274"></span><div id="comment-47274" class="comment"><div id="post-47274-score" class="comment-score"></div><div class="comment-text"><p>So you also setup NAT with port forwarding?</p></div><div id="comment-47274-info" class="comment-info"><span class="comment-age">(04 Nov '15, 22:47)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="47276"></span><div id="comment-47276" class="comment"><div id="post-47276-score" class="comment-score"></div><div class="comment-text"><p>I have port forwarding rule for port tcp 8888 if that is what you mean. As I said it works for a long time at first (I believe if there wasn't a port forwarding rule it would have been blocked by the router and never work in the first place).</p></div><div id="comment-47276-info" class="comment-info"><span class="comment-age">(05 Nov '15, 00:42)</span> <span class="comment-user userinfo">Nom1fan</span></div></div><span id="47279"></span><div id="comment-47279" class="comment"><div id="post-47279-score" class="comment-score"></div><div class="comment-text"><p>Please check the firewall on 10.0.0.1. Looks like it blocks connection attempts to port 8888. And no: The argument, that it worked yesterday does not count ;-))</p></div><div id="comment-47279-info" class="comment-info"><span class="comment-age">(05 Nov '15, 01:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="47300"></span><div id="comment-47300" class="comment"><div id="post-47300-score" class="comment-score"></div><div class="comment-text"><p>I don't mean "yesterday" :) I mean even if I just restart the server it works again! On windows firewall I have both inbound and outbound rules allowing 8888 and as I said also on the router config I have port forwarding for 8888.</p><p>So why is this happening? :((</p></div><div id="comment-47300-info" class="comment-info"><span class="comment-age">(05 Nov '15, 09:11)</span> <span class="comment-user userinfo">Nom1fan</span></div></div><span id="47302"></span><div id="comment-47302" class="comment not_top_scorer"><div id="post-47302-score" class="comment-score"></div><div class="comment-text"><p>Can You upload a good try?</p></div><div id="comment-47302-info" class="comment-info"><span class="comment-age">(05 Nov '15, 09:26)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47326"></span><div id="comment-47326" class="comment not_top_scorer"><div id="post-47326-score" class="comment-score"></div><div class="comment-text"><p>Sure thing, here it is: <a href="http://1drv.ms/1QiPvm9">Good try</a></p></div><div id="comment-47326-info" class="comment-info"><span class="comment-age">(06 Nov '15, 03:06)</span> <span class="comment-user userinfo">Nom1fan</span></div></div><span id="47335"></span><div id="comment-47335" class="comment not_top_scorer"><div id="post-47335-score" class="comment-score"></div><div class="comment-text"><p><strong>In the BAD try an EXTERNAL IP SRC is used with the MAC SRC: DLink...</strong> <img src="https://osqa-ask.wireshark.org/upfiles/T1.PNG" alt="alt text" /></p><p><strong>In the GOOD try an INTERNAL IP SRC is used with the MAC SRC: DLink... (same Mac as at the bad try)</strong> <img src="https://osqa-ask.wireshark.org/upfiles/T2.PNG" alt="alt text" /></p></div><div id="comment-47335-info" class="comment-info"><span class="comment-age">(06 Nov '15, 04:11)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47339"></span><div id="comment-47339" class="comment not_top_scorer"><div id="post-47339-score" class="comment-score"></div><div class="comment-text"><p>So from what I understand, between the good and the bad tries the server's ip seems different? Once (bad) it appears as external ip (5.29.242.61) and the other (good) it appears as internal ip (10.0.0.138)?</p><p>Are you sure this can be the cause of the problem? here is another link to a good try, which I believe the server's ip seems external: <a href="http://1drv.ms/1HwP9kG">2nd good try</a></p><p>P.S Not sure if this is related but I am using a dns client (DUC) on my server to map my server's ip to a constant host.</p></div><div id="comment-47339-info" class="comment-info"><span class="comment-age">(06 Nov '15, 06:58)</span> <span class="comment-user userinfo">Nom1fan</span></div></div><span id="47344"></span><div id="comment-47344" class="comment not_top_scorer"><div id="post-47344-score" class="comment-score"></div><div class="comment-text"><p>In the second trace I can see the same addresses like yesterday. But today they work. DNS should have nothing to do with it. - If you took the trace at the server, then I would check the logs of the server. - check fw config - and as <span>@Kurt</span> mentioned is there another adapter or WI-FI adapter at the system?</p></div><div id="comment-47344-info" class="comment-info"><span class="comment-age">(06 Nov '15, 10:08)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="47348"></span><div id="comment-47348" class="comment not_top_scorer"><div id="post-47348-score" class="comment-score"></div><div class="comment-text"><p>I have only one router so only one wi-fi adapter, nothing else.</p></div><div id="comment-47348-info" class="comment-info"><span class="comment-age">(06 Nov '15, 11:39)</span> <span class="comment-user userinfo">Nom1fan</span></div></div><span id="47349"></span><div id="comment-47349" class="comment not_top_scorer"><div id="post-47349-score" class="comment-score"></div><div class="comment-text"><p>Hm I what I meant was: Is there only one NIC at the server? If yes then it is O.K.</p><p>Maybe it is the Firewall software at the server?</p></div><div id="comment-47349-info" class="comment-info"><span class="comment-age">(06 Nov '15, 12:16)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-47266" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-47266-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="47343"></span>

<div id="answer-container-47343" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47343-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47343-score" class="post-score" title="current number of votes">0</div><span id="post-47343-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>O.K. I repeat my advice ;-))</p><blockquote><p>Please check the firewall on 10.0.0.1. Looks like it blocks connection attempts to port 8888. And no: The argument, that it worked yesterday does not count ;-))</p></blockquote><p>Please take a look at the pcap file <strong>tcp_retrans.pcapng</strong> and apply the following filter.</p><blockquote><p>(tcp.flags eq 0x02 and ip.dst eq 10.0.0.1) or (ip.src eq 10.0.0.1 and tcp.flags.reset eq 1)</p></blockquote><p>You will see, that <strong>ALL</strong> connections (from the internet and the local network) to 10.0.0.1 are being 'dropped' (SYN resend). There are some TCP RESETs for port 80 and 443, but not for any other port.</p><p>I see the following possible reasons for that behavior. Most likeley reason at the top!</p><ul><li>There is a Firewall (or any other security software) on 10.0.0.1 (Windows Firewall) that blocks all connection attemps to 10.0.0.1. However I can't explain why it works for 10.0.0.138 -&gt; 10.0.0.1:8888. Maybe you once added a rule for exactly that combination (pop-up in Windows - "Do you want to allow ....").</li><li>The system 10.0.0.1 has multiple Interfaces in the same network and sends the SYN-ACK out another interface, where you did not capture the traffic (run <strong>ipconfig /all</strong> to check).</li><li>There is a strange bug in the TCP stack and/or driver that prevents the packets reaching the OS (unlikely)</li></ul><blockquote><p>On windows firewall I have both inbound and outbound rules allowing 8888 an</p></blockquote><p>Please <strong>disable</strong> the Windows Firewall for a test or any other security software installed on 10.0.0.1 (like AV, VPN client, Endpoint Security, etc.). Most likely the problem will then be gone.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Nov '15, 09:30</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></img></div></div><div id="comments-container-47343" class="comments-container"><span id="47347"></span><div id="comment-47347" class="comment"><div id="post-47347-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>Thanks a lot for the detailed response! I extremely appreciate your help!</p><p>I will try to reproduce the issue and then try to disable Windows Firewall, AV, etc one by one to see which is the culprit.</p></div><div id="comment-47347-info" class="comment-info"><span class="comment-age">(06 Nov '15, 11:36)</span> <span class="comment-user userinfo">Nom1fan</span></div></div></div><div id="comment-tools-47343" class="comment-tools"></div><div class="clear"></div><div id="comment-47343-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

