+++
type = "question"
title = "Field obfuscation"
description = '''Hi all, for security reasons, I need to obfuscate the MSISDN of my MAP_IAM.pcap files (example).  Even if the CRC will not be valid, I need to post-produce a PCAP file having  msisdn: 91726741582XXX  instead of  msisdn: 917267415827F2  Could someone point me to in the right direction? Thanks, Riccar...'''
date = "2013-10-01T00:36:00Z"
lastmod = "2013-10-03T06:06:00Z"
weight = 25437
keywords = [ "field", "obfuscation" ]
aliases = [ "/questions/25437" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Field obfuscation](/questions/25437/field-obfuscation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25437-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25437-score" class="post-score" title="current number of votes">0</div><span id="post-25437-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all, for security reasons, I need to obfuscate the MSISDN of my MAP_IAM.pcap files (<a href="http://wiki.wireshark.org/GSMMAP">example</a>). Even if the CRC will not be valid, I need to post-produce a PCAP file having</p><pre><code>msisdn: 91726741582XXX</code></pre><p>instead of</p><pre><code>msisdn: 917267415827F2</code></pre><p>Could someone point me to in the right direction?</p><p>Thanks, Riccardo</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-field" rel="tag" title="see questions tagged &#39;field&#39;">field</span> <span class="post-tag tag-link-obfuscation" rel="tag" title="see questions tagged &#39;obfuscation&#39;">obfuscation</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Oct '13, 00:36</strong></p><img src="https://secure.gravatar.com/avatar/a5626909eb9fd5bbf9e3ac3861076738?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ric79&#39;s gravatar image" /><p><span>Ric79</span><br />
<span class="score" title="31 reputation points">31</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ric79 has no accepted answers">0%</span></p></div></div><div id="comments-container-25437" class="comments-container"></div><div id="comment-tools-25437" class="comment-tools"></div><div class="clear"></div><div id="comment-25437-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="25445"></span>

<div id="answer-container-25445" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25445-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25445-score" class="post-score" title="current number of votes">2</div><span id="post-25445-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Ric79 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can use any <a href="http://mh-nexus.de/de/hxd/">hex editor</a> to replace the bytes.</p><p>On Linux you can use sed.</p><blockquote><p>sed -i 's/\x91\x72\x67\x41\x58\x27\xf2/\x91\x72\x67\x41\x58\x00\x00/g' gsm_map_with_ussd_string.pcap</p></blockquote><p>On Windows (and Linux) you can use the <a href="http://stahlworks.com/dev/swiss-file-knife.html">swiss file knife</a>)</p><blockquote><p><a href="http://stahlworks.com/dev/swiss-file-knife.html">http://stahlworks.com/dev/swiss-file-knife.html</a></p></blockquote><p>Here is the result, based on your example.</p><blockquote><p><a href="https://www.cloudshark.org/captures/b8c674b79877">https://www.cloudshark.org/captures/b8c674b79877</a></p></blockquote><p>You said:</p><blockquote><p>msisdn: 91726741582<strong>XXX</strong> instead of msisdn: 91726741582<strong>7F2</strong></p></blockquote><p>You cannot replace the last digits with an X, as the dissector will convert the values to a number, so all you can do it to replace the last few digits with 0, as I have done (see above).</p><p><strong>++ UPDATE ++</strong></p><p>Maybe <span>@Jasper</span> is interested to implement binary (and/or text) replacements in <a href="http://www.tracewrangler.com/">tracewrangler</a> as well!?!</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Oct '13, 02:25</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Oct '13, 02:51</strong> </span></p></div></div><div id="comments-container-25445" class="comments-container"><span id="25446"></span><div id="comment-25446" class="comment"><div id="post-25446-score" class="comment-score"></div><div class="comment-text"><p>Is it possible to extend your solution to a generic msisdn in a generic PCAP file?</p></div><div id="comment-25446-info" class="comment-info"><span class="comment-age">(01 Oct '13, 02:34)</span> <span class="comment-user userinfo">Ric79</span></div></div><span id="25448"></span><div id="comment-25448" class="comment"><div id="post-25448-score" class="comment-score"></div><div class="comment-text"><p><strong>WARNING:</strong> that solution will <strong>not replace</strong> the MSISDN! It will simply replace the binary string. If, by any chance, the same byte string appears somewhere else in the capture file, it will be replaced as well and might cause a corrupted file!</p><p>However, I think the chances are pretty low to find the same 14 digit string (msisdn) somewhere in a capture file and thus I would go for it. However, you have been warned ;-)</p></div><div id="comment-25448-info" class="comment-info"><span class="comment-age">(01 Oct '13, 02:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25452"></span><div id="comment-25452" class="comment"><div id="post-25452-score" class="comment-score"></div><div class="comment-text"><p>Ok, so your solution is just for the specific case, not for a generic one. My problem is: 1) generic PCAP 2) find all GSM_MAP:IAM messages 3) obfuscate MSISDN</p></div><div id="comment-25452-info" class="comment-info"><span class="comment-age">(01 Oct '13, 03:14)</span> <span class="comment-user userinfo">Ric79</span></div></div><span id="25455"></span><div id="comment-25455" class="comment"><div id="post-25455-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Ok, so your solution is just for the specific case, not for a generic one.</p></blockquote><p>No, that's a misunderstanding. My solution is generic, meaning you can replace whatever string you want. However, the solution knows nothing about the message structure, means it does not care if <strong>917267415827F2</strong> is a msisdn or something else.</p><blockquote><p>My problem is: 1) generic PCAP 2) find all GSM_MAP:IAM messages 3) obfuscate MSISDN</p></blockquote><p>O.K. for that case you'll need some scripting to find all MSISDNs first and then replace those strings in the file with sed.</p><p>This will print all msdisdn fields in the capture file.</p><blockquote><p>for msdisdn in `tshark -nr input.pcap -Y "gsm_map.ss.msisdn" -T fields -e gsm_map.ss.msisdn | sed 's/://g'` ; do echo $msdisdn; done</p></blockquote><p>Then you take each of the msdisn and run the sed command for them.</p></div><div id="comment-25455-info" class="comment-info"><span class="comment-age">(01 Oct '13, 03:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25460"></span><div id="comment-25460" class="comment not_top_scorer"><div id="post-25460-score" class="comment-score"></div><div class="comment-text"><p>This is a nice idea. Is it possible with tshark also to get something about the byte positioning? For example if I get that 917267415827F2 is at byte 21234 I can modify the file in a more safe way</p></div><div id="comment-25460-info" class="comment-info"><span class="comment-age">(01 Oct '13, 04:17)</span> <span class="comment-user userinfo">Ric79</span></div></div><span id="25465"></span><div id="comment-25465" class="comment"><div id="post-25465-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Is it possible with tshark also to get something about the byte positioning?</p></blockquote><p>Unfortunately not directly. That would help to eliminate false positives while you replace the string ;-))</p><p>However, you can do it yourself in a script.</p><blockquote><p>tshark -nr input.pcap -Y "gsm_map.ss.msisdn" -Vx</p></blockquote><p>Then search for the binary string in the HEX output to find the position. However, that position is just the one in the frame. But still, maybe it helps to design a solution.</p></div><div id="comment-25465-info" class="comment-info"><span class="comment-age">(01 Oct '13, 05:19)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25467"></span><div id="comment-25467" class="comment not_top_scorer"><div id="post-25467-score" class="comment-score"></div><div class="comment-text"><p>Mmmh, I was thinking to "-e frame.number -e frame.len -e gsm_map.ss.msisdn".</p><pre><code>1 138 91726741582341
2 256 7363272892334F
3 138 
4 138 34554323445566</code></pre><p>In this way I can restrict the sed impact to specifc frame bytes. For example "7363272892334F" will be searched between bytes 139 and 138+256 ...</p><p>As <a href="http://ask.wireshark.org/users/2593/kurt-knochner"></a><span>@Kurt</span> said it would be better if, inside a frame, I could know where the field is..</p></div><div id="comment-25467-info" class="comment-info"><span class="comment-age">(01 Oct '13, 06:16)</span> <span class="comment-user userinfo">Ric79</span></div></div><span id="25469"></span><div id="comment-25469" class="comment not_top_scorer"><div id="post-25469-score" class="comment-score"></div><div class="comment-text"><blockquote><p>For example "7363272892334F" will be searched between bytes 139 and 138+256 ...</p></blockquote><p>good idea.</p><blockquote><p>As <span></span><span>@Kurt</span> said it would be better if, inside a frame, I could know where the field is..</p></blockquote><p>For that a code change of tshark would be necessary.</p></div><div id="comment-25469-info" class="comment-info"><span class="comment-age">(01 Oct '13, 07:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25470"></span><div id="comment-25470" class="comment not_top_scorer"><div id="post-25470-score" class="comment-score"></div><div class="comment-text"><p><span>@Ric79</span> : Be careful with the offsets, as there are file headers and packet headers involved too. Also, when there was reassembly (at IP or TCP level), the MSISDN might even be in a different packet than the one in which tshark reports it.</p></div><div id="comment-25470-info" class="comment-info"><span class="comment-age">(01 Oct '13, 07:57)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="25472"></span><div id="comment-25472" class="comment not_top_scorer"><div id="post-25472-score" class="comment-score"></div><div class="comment-text"><blockquote><p><span></span><span>@Ric79</span> : Be careful with the offsets,</p></blockquote><p>That's true, so <span></span><span>@Ric79</span> should use the accumulated byte count just as a rough starting point from where he starts searching for the byte string. That will further reduce false positives.</p></div><div id="comment-25472-info" class="comment-info"><span class="comment-age">(01 Oct '13, 08:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="25485"></span><div id="comment-25485" class="comment not_top_scorer"><div id="post-25485-score" class="comment-score"></div><div class="comment-text"><p>Continue on <a href="http://ask.wireshark.org/questions/25483/parsing-pcap">http://ask.wireshark.org/questions/25483/parsing-pcap</a></p></div><div id="comment-25485-info" class="comment-info"><span class="comment-age">(01 Oct '13, 14:11)</span> <span class="comment-user userinfo">Ric79</span></div></div><span id="25497"></span><div id="comment-25497" class="comment not_top_scorer"><div id="post-25497-score" class="comment-score"></div><div class="comment-text"><p><span>@Ric79</span>, why the breakout to a new question, there's lots of relevant info here?</p></div><div id="comment-25497-info" class="comment-info"><span class="comment-age">(02 Oct '13, 02:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="25584"></span><div id="comment-25584" class="comment not_top_scorer"><div id="post-25584-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@grahamb</span>, here the question was about how to modify. The other post is about who to find the right byte position of a field/protocol in a frame..</p></div><div id="comment-25584-info" class="comment-info"><span class="comment-age">(03 Oct '13, 06:06)</span> <span class="comment-user userinfo">Ric79</span></div></div></div><div id="comment-tools-25445" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-25445-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

