+++
type = "question"
title = "Need help identifying source of EAPOL packets"
description = '''I just started wireshark on my PC and I am noticing it is being flooded with EAPOL packets. Here is an example of one of them (they are all the same): Source: Asustekc_bb:91:3c Destination: nearest Protocol: EAPOL Length: 60 Info: Logoff There is no IPV4/6 info in the packets at all. How can I track...'''
date = "2016-05-09T15:12:00Z"
lastmod = "2016-05-17T14:25:00Z"
weight = 52375
keywords = [ "packet-capture" ]
aliases = [ "/questions/52375" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Need help identifying source of EAPOL packets](/questions/52375/need-help-identifying-source-of-eapol-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52375-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52375-score" class="post-score" title="current number of votes">0</div><span id="post-52375-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I just started wireshark on my PC and I am noticing it is being flooded with EAPOL packets. Here is an example of one of them (they are all the same):</p><p>Source: Asustekc_bb:91:3c Destination: nearest Protocol: EAPOL Length: 60 Info: Logoff</p><p>There is no IPV4/6 info in the packets at all.</p><p>How can I track down where these are coming from?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packet-capture" rel="tag" title="see questions tagged &#39;packet-capture&#39;">packet-capture</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 May '16, 15:12</strong></p><img src="https://secure.gravatar.com/avatar/ef2083fe4ff47b54875f78cb77c02d8a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jrsmith&#39;s gravatar image" /><p><span>jrsmith</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jrsmith has no accepted answers">0%</span></p></div></div><div id="comments-container-52375" class="comments-container"></div><div id="comment-tools-52375" class="comment-tools"></div><div class="clear"></div><div id="comment-52375-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="52382"></span>

<div id="answer-container-52382" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52382-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52382-score" class="post-score" title="current number of votes">1</div><span id="post-52382-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well, the source MAC address begins with "Asustekc_" (actually, it's probably "AsustekC_", capital C), so that address belongs to "<a href="https://en.wikipedia.org/wiki/Asus">ASUSTek COMPUTER INC.</a>", so see if there are any ASUS computers/tablets/smartphones/"ASUS O!Play" devices on your network.</p><p>I'm guessing that these packets are being captured over Wi-Fi; if so, if you find any ASUS equipment of that sort, and can find out what the MAC address of its WI-FI adapter is (either from any documentation ASUS supplied with the equipment or from anything you can do from the machine's UI), check to see if any of the machines have a WI-Fi MAC address equal to the (raw) source MAC address in those packets.</p><p>(Sorry, I don't think there's an easier way to do it.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 May '16, 23:18</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-52382" class="comments-container"><span id="52386"></span><div id="comment-52386" class="comment"><div id="post-52386-score" class="comment-score"></div><div class="comment-text"><p>...and if the EAPOL packets come over wire, the steps are essentially the same, except that it is easier to perform a physical inventory of boxes connected to your network by wire. The WiFi box may e.g. belong to one of your neighbours. I've also heard a real story of an AP forgotten running behind the furniture.</p><p>Theoretically, you should also look into the packet dissection details so that you can see another six hexadecimal digits instead of <code>AsustekC_</code>, because several MAC address "prefixes" may have been assigned to ASUSTek Computer Inc. over time, so there is an unlikely chance you could have two boxes from Asus which share the second half of the MAC address and differ in the first one.</p></div><div id="comment-52386-info" class="comment-info"><span class="comment-age">(10 May '16, 00:47)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52400"></span><div id="comment-52400" class="comment"><div id="post-52400-score" class="comment-score"></div><div class="comment-text"><p>Thanks, you are correct it is a capital "C". Anyways, the packets are saturating our whole private network. I have traced them to originate from our public wifi network...and here's the thing though, they are on a separate vlan, so somehow these packets are breaking through vlan10 to vlan1...which should be impossible, right? or perhaps I've discovered some kind of bug with these switches. And yes I have done my due diligence, I have traced the packets to two ports that are on a separate vlan. When I unplug those two cables the traffic immediately stops on my wireshark trace.</p></div><div id="comment-52400-info" class="comment-info"><span class="comment-age">(10 May '16, 11:26)</span> <span class="comment-user userinfo">jrsmith</span></div></div><span id="52407"></span><div id="comment-52407" class="comment"><div id="post-52407-score" class="comment-score">1</div><div class="comment-text"><p>I've converted your post from an Answer to your original Question (which it was not) into a Comment to <span>@Guy Harris</span>' Answer, as this is how this site works.</p><p>To the subject: could you post an example pcap file with one such EAPOL frame? The point is that on the wire, the EAPOL packets should have a specific Ethertype value (0x888E), and such value is normally the reason why Wireshark chooses to dissect the frame as EAPOL.</p><p>It is also a reason why any switch which is clever enough to support VLANs, and thus should also be clever enough to look at Ethertype and act accordingly, should just drop these EAP frames if it doesn't support 802.1X (or if it is not configured on that particular port), or first encapsulate them into RADIUS packets and only then send them to the authentication server if it does support 802.1X on that port. But forwarding EAP frames as-is is a nonsense even if it would happen inside the port's own VLAN.</p><p>So I could imagine that what Wireshark shows you as an "EAPOL" frame is actually something more complex where EAPOL is the topmost application layer, as this is how Wireshark labels the frames in packet list. In such case, the transport layer could be IP, and so the packets could be routed from VLAN1 to VLAN10.</p><p>"To post a pcap file" means to publish it, login-free, somewhere like at Cloudshark (preferred by this site's community), Dropbox, Google Drive, ... and provide a link to it here.</p></div><div id="comment-52407-info" class="comment-info"><span class="comment-age">(10 May '16, 13:36)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52435"></span><div id="comment-52435" class="comment"><div id="post-52435-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the help sindy.</p><p>Here is a link to my pcap log: <a href="https://onedrive.live.com/redir?resid=6BCFFC9886CA2433!35608&amp;authkey=!AE0M5GTqT-CeLAo&amp;ithint=file%2cpcapng">https://onedrive.live.com/redir?resid=6BCFFC9886CA2433!35608&amp;authkey=!AE0M5GTqT-CeLAo&amp;ithint=file%2cpcapng</a></p><p>Edit: I should also mention these packets have caused most of our dlink switches to not respond to ping requests, making it extra difficult to find the mac address by port number.</p></div><div id="comment-52435-info" class="comment-info"><span class="comment-age">(11 May '16, 09:18)</span> <span class="comment-user userinfo">jrsmith</span></div></div><span id="52436"></span><div id="comment-52436" class="comment not_top_scorer"><div id="post-52436-score" class="comment-score"></div><div class="comment-text"><p><span>@jrsmith</span></p><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-52436-info" class="comment-info"><span class="comment-age">(11 May '16, 09:47)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52438"></span><div id="comment-52438" class="comment not_top_scorer"><div id="post-52438-score" class="comment-score"></div><div class="comment-text"><p>apologies now I get it :-)</p></div><div id="comment-52438-info" class="comment-info"><span class="comment-age">(11 May '16, 09:53)</span> <span class="comment-user userinfo">jrsmith</span></div></div><span id="52439"></span><div id="comment-52439" class="comment"><div id="post-52439-score" class="comment-score">1</div><div class="comment-text"><p>OK, so my optimistic assumption that the reason why you can see those frames where you shouldn't is some exotic encapsulation was wrong, and the most likely cause then is that the switch understands neither the specific Ethertype value nor the reserved value of the destination MAC address and forwards the frame as if it was a regular one; as the destination MAC has (logically) never been seen as a source one on any of the ports of the switch, the switch sends the frame to all ports except the one to which it has arrived.</p><p>At this point I'm afraid Wireshark has told you all it could, and the only thing more it can help you with is to verify whether your eventual workaround works. So your next stop is the manual of the switch, and the settings I'd look for would be 802.1X (or EAP) configuration, Ethertype filtering, and MAC address filtering, in this exact order.</p><p>Another assumption of mine is that the switch only filters by VID (VLAN ID) frames which have Ethertype value 0x8100 (indicating presence of VLAN tag) and adds the VLAN tags only to ingress frames of those Ethertypes it recognizes, and forwards all the other ones regardless the VLAN settings for non-tagged frames on the port (default VLAN ID for non-tagged ingress frames, keep/strip tag for default VLAN's egress frames).</p><p>Oh yes, and I'd also give a deep look to the AP which also shouldn't forward EAP frames this way (or maybe generate them itself?).</p></div><div id="comment-52439-info" class="comment-info"><span class="comment-age">(11 May '16, 10:15)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52467"></span><div id="comment-52467" class="comment not_top_scorer"><div id="post-52467-score" class="comment-score"></div><div class="comment-text"><p>Well I haven't found the source of the packets (yet), but I found a way to stop the flow to other parts of our network. On the Dlink DGS-1210 series I went to AAA&gt;802.1X&gt;802.1X Global Settings&gt;Forward EAPOL PDU and I changed the radio button to "disabled". Kind of a dangerous thing to be enabled by default in my opinion!</p></div><div id="comment-52467-info" class="comment-info"><span class="comment-age">(12 May '16, 06:28)</span> <span class="comment-user userinfo">jrsmith</span></div></div><span id="52691"></span><div id="comment-52691" class="comment not_top_scorer"><div id="post-52691-score" class="comment-score"></div><div class="comment-text"><p>Investigating another issue, I've found some interesting points:</p><ul><li><p>logoff packets may be spoofed (sent with MAC address of someone else as source) with the intention to deny that someone access to the network; the reason why this kind of attack works is that logoff packets are not authenticated. So it could be this if you would use 802.1X in your network - but as you don't, it is rather a broken piece of equipment,</p></li><li><p>the 802.1X forwarding does make sense where a "clever" switch permits authentication of several client boxes on a single port (and such switches do exist), so dumb, "802.1x transparent" switches may be used to save ports on the clever switch. That way, the core network is protected against unauthorized access as much as 802.1X can protect it, but the individual client boxes at the dumb switch are not protected from one another.</p></li></ul></div><div id="comment-52691-info" class="comment-info"><span class="comment-age">(17 May '16, 14:25)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-52382" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-52382-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

