+++
type = "question"
title = "capturing mobile phone packets"
description = '''I want to capture Http request and response packets which are created by going to a web site with my mobile phone(it is not an iphone). Can anyone tell me how to do it?'''
date = "2011-03-24T10:20:00Z"
lastmod = "2014-01-30T04:39:00Z"
weight = 3087
keywords = [ "mobile", "phone", "http", "packet" ]
aliases = [ "/questions/3087" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [capturing mobile phone packets](/questions/3087/capturing-mobile-phone-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3087-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3087-score" class="post-score" title="current number of votes">0</div><span id="post-3087-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I want to capture Http request and response packets which are created by going to a web site with my mobile phone(it is not an iphone). Can anyone tell me how to do it?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mobile" rel="tag" title="see questions tagged &#39;mobile&#39;">mobile</span> <span class="post-tag tag-link-phone" rel="tag" title="see questions tagged &#39;phone&#39;">phone</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Mar '11, 10:20</strong></p><img src="https://secure.gravatar.com/avatar/0d1f835bfa8cc91838057ef65fc4d1c6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="A%20B&#39;s gravatar image" /><p><span>A B</span><br />
<span class="score" title="1 reputation points">1</span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="A B has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> retagged <strong>14 Oct '13, 04:49</strong> </span></p><img src="https://secure.gravatar.com/avatar/6f579677517345ebea1cfef9e9e88f0c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="beroset&#39;s gravatar image" /><p><span>beroset</span><br />
<span class="score" title="226 reputation points">226</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="13 badges"><span class="bronze">●</span><span class="badgecount">13</span></span></p></div></div><div id="comments-container-3087" class="comments-container"><span id="3088"></span><div id="comment-3088" class="comment"><div id="post-3088-score" class="comment-score"></div><div class="comment-text"><p>Does the phone connect through your home network (or other wifi) or via your cellular service provider's network (3G/4G, etc)? If it is the latter, you will need specialized hardware to monitor that traffic.</p></div><div id="comment-3088-info" class="comment-info"><span class="comment-age">(24 Mar '11, 11:16)</span> <span class="comment-user userinfo">multipleinte...</span></div></div><span id="3090"></span><div id="comment-3090" class="comment"><div id="post-3090-score" class="comment-score"></div><div class="comment-text"><p>Yes I want to use 3G/4G. What is the hardware?And how should I perform it?</p></div><div id="comment-3090-info" class="comment-info"><span class="comment-age">(24 Mar '11, 13:22)</span> <span class="comment-user userinfo">A B</span></div></div><span id="3135"></span><div id="comment-3135" class="comment"><div id="post-3135-score" class="comment-score"></div><div class="comment-text"><p>Last thing I heard on 27C3 someone said the hardware to record GSM traffic is about 5000€, approx. $7000. And of course you need to decrypt the communication after recording it.</p><p>Check <a href="http://en.wikipedia.org/wiki/Universal_Software_Radio_Peripheral">http://en.wikipedia.org/wiki/Universal_Software_Radio_Peripheral</a> and <a href="http://bb.osmocom.org/trac/">http://bb.osmocom.org/trac/</a>, maybe it helps.</p></div><div id="comment-3135-info" class="comment-info"><span class="comment-age">(25 Mar '11, 16:36)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-3087" class="comment-tools"></div><div class="clear"></div><div id="comment-3087-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="3138"></span>

<div id="answer-container-3138" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3138-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3138-score" class="post-score" title="current number of votes">1</div><span id="post-3138-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You can use a packet capturing application, running on the phone. A couple examples:</p><ul><li>Windows Mobile: <a href="http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&amp;FamilyID=081c6401-49d4-4506-a03b-c41bc76c2f51">Microsoft Network Analyzer</a></li><li>Android: <a href="http://www.appbrain.com/app/shark-for-root/lv.n3o.shark">Shark for Root</a>. You need root (<a href="http://www.intomobile.com/2010/07/21/root-the-att-samsung-captivate-galaxy-s-tutorial/">example</a>) to use this tool, and not every phone is root-able.</li></ul><p>Once this utility is installed, the basic steps to capture traffic to/from your phone would be:</p><ol><li>Start the packet capturing session.</li><li>Browse the target web site, and perform the tasks you want to capture.</li><li>Stop the packet capturing session (and save to file).</li><li>Copy the capture file to your PC/Mac, and open it with Wireshark.</li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Mar '11, 22:24</strong></p><img src="https://secure.gravatar.com/avatar/362ba1008ad9a075d1556d33e97dfed6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="helloworld&#39;s gravatar image" /><p><span>helloworld</span><br />
<span class="score" title="3149 reputation points"><span>3.1k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="41 badges"><span class="bronze">●</span><span class="badgecount">41</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="helloworld has 28 accepted answers">28%</span></p></div></div><div id="comments-container-3138" class="comments-container"><span id="25300"></span><div id="comment-25300" class="comment"><div id="post-25300-score" class="comment-score"></div><div class="comment-text"><p>Hi, i wanted to know if these apps "Shark for Root" and "Microsoft Network Analyzer" are able to perform GSM packets capture on a cell phone? later to be transferred to a computer and analyzed on Wireshark.</p></div><div id="comment-25300-info" class="comment-info"><span class="comment-age">(27 Sep '13, 00:01)</span> <span class="comment-user userinfo">Arslan</span></div></div><span id="25323"></span><div id="comment-25323" class="comment"><div id="post-25323-score" class="comment-score"></div><div class="comment-text"><p>It depends on the cell phone.</p><p>Shark for Root is, as indicated, a tool for Android phones; if your phone isn't an Android smartphone, it won't work. It also won't capture GSM packets, in the sense of showing raw GSM traffic, just IP packets, in the sense of Internet traffic, as per kiloohm's answer.</p><p>Network Analyzer is, as indicated, a tool for Windows Mobile phones; if your phone isn't a Windows Mobile smartphone, it won't work. I doubt that it can capture raw GSM traffic, either; it probably has the same limitation as Shark for Root.</p></div><div id="comment-25323-info" class="comment-info"><span class="comment-age">(27 Sep '13, 11:22)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="29299"></span><div id="comment-29299" class="comment"><div id="post-29299-score" class="comment-score"></div><div class="comment-text"><p>Hi, I installed 'shark for root' app in my phone, my phone is capable of root access. stil i get an error as "shark error..problem in launching sequence..Do you have root? DO you have 2MB free on data partition?"</p></div><div id="comment-29299-info" class="comment-info"><span class="comment-age">(30 Jan '14, 02:34)</span> <span class="comment-user userinfo">Namrata</span></div></div><span id="29301"></span><div id="comment-29301" class="comment"><div id="post-29301-score" class="comment-score"></div><div class="comment-text"><p>How to resolve this issue?</p></div><div id="comment-29301-info" class="comment-info"><span class="comment-age">(30 Jan '14, 02:44)</span> <span class="comment-user userinfo">Namrata</span></div></div><span id="29307"></span><div id="comment-29307" class="comment"><div id="post-29307-score" class="comment-score"></div><div class="comment-text"><p>please ask the developers of that App!</p></div><div id="comment-29307-info" class="comment-info"><span class="comment-age">(30 Jan '14, 04:39)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-3138" class="comment-tools"></div><div class="clear"></div><div id="comment-3138-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="25315"></span>

<div id="answer-container-25315" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-25315-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-25315-score" class="post-score" title="current number of votes">0</div><span id="post-25315-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The standard packet capture tools won't allow you to capture "GSM" packets.</p><p>On an Android phone, once the cellular modem establishes a data session with the network, it will create an interface (rmnet0 or rmnet_usb0 for example). That interface is what the Android OS uses to exchange packets from the OS to the cellular modem in the phone.</p><p>Once it reaches the cellular modem, packets get encapsulated in GTP (for user data). The control packets (non-access stratum signalling for example) is generated at the cellular modem itself.</p><p>In order to capture these messages directly from the phone, you will need specialized equipment of software capable of connecting and interpreting the Qualcomm diagnostic monitor (DM) port on the phone. QXDM, TEMS Investigation and Swissqual are examples of tools capable of doing that.</p><p>I don't know of any free tool capable of interfacing correctly with the DM port but I'd be interested in one exist.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Sep '13, 06:35</strong></p><img src="https://secure.gravatar.com/avatar/266ce8d554380aab282c11e3cb821a28?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kiloohm&#39;s gravatar image" /><p><span>Kiloohm</span><br />
<span class="score" title="41 reputation points">41</span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kiloohm has no accepted answers">0%</span></p></div></div><div id="comments-container-25315" class="comments-container"><span id="25489"></span><div id="comment-25489" class="comment"><div id="post-25489-score" class="comment-score"></div><div class="comment-text"><p>As far as Swissqual is considered, i talked to Rohde &amp; Schwarz guys and they say that audio codec being used during voice call information ain't available on it. I wanted to know if QxDM can really monitor this information because, i haven't gone through any document stating so, and their help center doesn't receives calls.</p></div><div id="comment-25489-info" class="comment-info"><span class="comment-age">(01 Oct '13, 21:27)</span> <span class="comment-user userinfo">Arslan</span></div></div><span id="25971"></span><div id="comment-25971" class="comment"><div id="post-25971-score" class="comment-score"></div><div class="comment-text"><p>One minor correction in Kiloohn's post: GTP encapsulation shouldn't be happening at all on the user device. That happens further upstream from BSC/RNC towards the Core network over Iu in the GPRS case, or from eNodeB toward S-Gw for the EPS case, but there's no establishment of GTP tunnels from the UE on the air interface, and no negotiation of TEIDs toward the UE. At that level it's just IP packets traveling within resource blocks, where GTP encapsulation is performed on those pakcets upstream.</p><p>This question is now a bit stale, but a few practical solutions would be:</p><ul><li>If you control the server you're sending the packets to, use Wireshark at the server to see what the device sent at the HTTP level. You could even try hosting the same web service from your home Internet connection just to get the device packets coming in to trace them from the server side.</li><li>If you are the carrier, or if your carrier is really awesome and willing to do that for you, you could trace it off of virtually any user-plane interface other than the air interface, as it would either be unencrypted or in an IPSec tunnel for which the carrier should have the necessary key info to decrypt.</li></ul></div><div id="comment-25971-info" class="comment-info"><span class="comment-age">(14 Oct '13, 09:54)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-25315" class="comment-tools"></div><div class="clear"></div><div id="comment-25315-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

