+++
type = "question"
title = "How to Decrypt and view https data"
description = '''How can we Decrypt and view https data (ssl proxy) in Wireshark?'''
date = "2014-11-20T05:36:00Z"
lastmod = "2014-11-20T06:29:00Z"
weight = 38016
keywords = [ "ssl" ]
aliases = [ "/questions/38016" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to Decrypt and view https data](/questions/38016/how-to-decrypt-and-view-https-data)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38016-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38016-score" class="post-score" title="current number of votes">0</div><span id="post-38016-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How can we Decrypt and view https data (ssl proxy) in Wireshark?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Nov '14, 05:36</strong></p><img src="https://secure.gravatar.com/avatar/11723ec071f40826617c7c1710111e3d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sanju&#39;s gravatar image" /><p><span>Sanju</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sanju has no accepted answers">0%</span></p></div></div><div id="comments-container-38016" class="comments-container"></div><div id="comment-tools-38016" class="comment-tools"></div><div class="clear"></div><div id="comment-38016-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="38018"></span>

<div id="answer-container-38018" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38018-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38018-score" class="post-score" title="current number of votes">0</div><span id="post-38018-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Have you looked at the Wiki <a href="http://wiki.wireshark.org/SSL">page</a> on SSL?</p><p>After reading that you'll note that Wireshark requires the master or session key (and to capture the start of the session) in order to decrypt, obtaining these may not be easy.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Nov '14, 06:29</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-38018" class="comments-container"></div><div id="comment-tools-38018" class="comment-tools"></div><div class="clear"></div><div id="comment-38018-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

