+++
type = "question"
title = "Mysterious dup acks, retransmissions with PCs at just two sites with HTTPS"
description = '''This problem is pretty fantastic - and is driving me nuts. We have a server in a farm up at an ISP that that recently moved from old to new hardware to bring it into line with other identical servers in the farm. After the hardware move we checked everything was OK with being able to upload files up...'''
date = "2013-01-26T01:23:00Z"
lastmod = "2013-05-31T10:03:00Z"
weight = 17960
keywords = [ "weird", "slow", "https" ]
aliases = [ "/questions/17960" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Mysterious dup acks, retransmissions with PCs at just two sites with HTTPS](/questions/17960/mysterious-dup-acks-retransmissions-with-pcs-at-just-two-sites-with-https)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17960-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17960-score" class="post-score" title="current number of votes">0</div><span id="post-17960-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This problem is pretty fantastic - and is driving me nuts.</p><p>We have a server in a farm up at an ISP that that recently moved from old to new hardware to bring it into line with other identical servers in the farm. After the hardware move we checked everything was OK with being able to upload files up via HTTPS to this server - and all was good. The work was performed at the weekend so all these checks were being done from home.</p><p>So Monday comes around, and we notice that in the Office, when we're trying to upload files to this server using HTTPs, it's excruciatingly slow, but for some reason, only on PCs. Macs are not affected! Also - HTTP (not secure) uploads were fine so the issue only affects HTTPS. Other servers in the farm are fine, the problem is only with this one upgraded server. If the people with PCs switch to a dongle and get out on the Internet through that - it's fine, so it's not something on their PCs.</p><p>Then the other office, up north, reports the exact same problem.</p><p>We used Wireshark, but really it's just re-affirmed that there is a problem, I don't think it's able to tell us why.</p><p>When using a dongle to get Internet, the packet trace is fine, we see the TLS handshake, no problems. And then on the very same PC, when using their office Internet connection, we see Duplicate Acks, Fast Retransmissions, and many 'Ignored unknown record' instances. TLS handshake is still there, it's just surrounded by the bad packets. The upload does work, it's just very slow.</p><p>We have checked for dropped packets on the office firewall, dropped packets on the firewall up at the farm, dropped packets on the web server in question, and dropped packets on the switch port that the server is connected to - nothing.</p><p>Does anyone have any ideas as to what could be the main culprits with this one?</p><p>In summary:</p><p>One web server - hardware upgraded, was working fine before upgrade. Other web servers in the same farm, working fine for everyone. After upgrade, HTTPS is very slow inside the office. However, it's fine for everyone outside the office. Problem only occurs with HTTPS, HTTP is fine. Macs working fine inside the office PCs uploading SLOW in the office, but same PCs upload FAST 'outside' PCs in a completely different office also uploading SLOW.</p><p>Is this a strange one or what?!!?</p><p>Any ideas?</p><p>JD</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-weird" rel="tag" title="see questions tagged &#39;weird&#39;">weird</span> <span class="post-tag tag-link-slow" rel="tag" title="see questions tagged &#39;slow&#39;">slow</span> <span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Jan '13, 01:23</strong></p><img src="https://secure.gravatar.com/avatar/244cf423f05b9746a08e4519bcb48c1a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jdamnation&#39;s gravatar image" /><p><span>jdamnation</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jdamnation has no accepted answers">0%</span></p></div></div><div id="comments-container-17960" class="comments-container"><span id="17962"></span><div id="comment-17962" class="comment"><div id="post-17962-score" class="comment-score"></div><div class="comment-text"><p>Hard to say without having traces of both situations - I'm not sure if you could post examples at <a href="http://www.cloudshark.org"></a><a href="http://www.cloudshark.org">http://www.cloudshark.org</a>, but if you can it would help looking at things.</p><p>Where are you capturing your traces? ON the PCs that are affected? Or do you use a SPAN/TAP setup? It might explain some of the strange things happening when you're doing the trace on the affected PC, but it is still, without a sample, hard to tell.</p></div><div id="comment-17962-info" class="comment-info"><span class="comment-age">(26 Jan '13, 07:16)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="17973"></span><div id="comment-17973" class="comment"><div id="post-17973-score" class="comment-score"></div><div class="comment-text"><p>And what do you mean by a dongle? Are you physically changing cables (two different network)? And "outside" is PCs coming into the server directly (like in a DMZ?)</p><p>Also, who handles the certificates? Are they self-signed certs, or are you using Verisign (or the like). Is it possible that certificate on the PCs are out of date? Or the CA is out of date and does not have the server listed?</p></div><div id="comment-17973-info" class="comment-info"><span class="comment-age">(26 Jan '13, 15:44)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="17978"></span><div id="comment-17978" class="comment"><div id="post-17978-score" class="comment-score"></div><div class="comment-text"><p>Could you take a look at this screenshot:</p><p><a href="http://dl.dropbox.com/u/15190347/PCAPS/HTTPS-3G-VS-OFFICE.png">http://dl.dropbox.com/u/15190347/PCAPS/HTTPS-3G-VS-OFFICE.png</a></p><p>The connection the left is the fast one (using a 3G WiFI dongle), the right is the slow one (via office WIFI).</p><p>The last two digits of the server IP is '65' (as destination)</p><p>There is a clear difference in TLS behaviour here, dependent on whether you are going out via the 3G dongle (which works fine) versus using the office Internet connection which is slow.</p><p>Why would this be the case? Why are the Macs not affected? Why might migrating the webserver to new hardware cause the problem?</p><p>JD</p></div><div id="comment-17978-info" class="comment-info"><span class="comment-age">(27 Jan '13, 03:17)</span> <span class="comment-user userinfo">jdamnation</span></div></div><span id="17979"></span><div id="comment-17979" class="comment"><div id="post-17979-score" class="comment-score"></div><div class="comment-text"><p>Of particular interest, the slower office connection - there is a 'Client Key Exchange' going on, which doesn't appear to show up when using the 3G Wifi dongle. Also in the 'Server Hello', when using the 3G dongle, the HandShake Protocol is showing as 'Server Hello' whereas on the office connection it's showing as 'Multiple Handshake Messages' , in addition to the Server Hello there are Certificate and Certificate Status messages.</p></div><div id="comment-17979-info" class="comment-info"><span class="comment-age">(27 Jan '13, 03:23)</span> <span class="comment-user userinfo">jdamnation</span></div></div><span id="18006"></span><div id="comment-18006" class="comment"><div id="post-18006-score" class="comment-score"></div><div class="comment-text"><p>The Screenshots don't provide the needed facts to help you without just guessing what might be the problem. Like Jasper stated, try to grab some non-critical-payload traces and share those</p></div><div id="comment-18006-info" class="comment-info"><span class="comment-age">(28 Jan '13, 09:59)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="18008"></span><div id="comment-18008" class="comment not_top_scorer"><div id="post-18008-score" class="comment-score"></div><div class="comment-text"><p>Thanks guys - there is no possibility of me posting up any type of payload as this is a very sensitive setup. I wasn't really hoping for someone to point out 'the problem' but actually perhaps just suggest what sort of problem might occur, based on my particular 'symptoms'.</p><p>Thanks anyway!</p><p>JD</p></div><div id="comment-18008-info" class="comment-info"><span class="comment-age">(28 Jan '13, 10:34)</span> <span class="comment-user userinfo">jdamnation</span></div></div><span id="21679"></span><div id="comment-21679" class="comment not_top_scorer"><div id="post-21679-score" class="comment-score"></div><div class="comment-text"><p>Hello, Did you ever resolve this problem? We are experiencing very similar symptoms.</p></div><div id="comment-21679-info" class="comment-info"><span class="comment-age">(31 May '13, 10:03)</span> <span class="comment-user userinfo">meljo</span></div></div></div><div id="comment-tools-17960" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-17960-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

