+++
type = "question"
title = "Capture packets before the VPN encryption"
description = '''Hi, I&#x27;m using a softphone which registers to a IP PBX using a L2TP/IPSEC VPN. When I try to capture the packets sent, I only see the EPS Packets... But The packets are being sent from my PC, so I should be able to capture them BEFORE the encryption takes place, right? How can I do it? Is there any a...'''
date = "2014-02-18T07:18:00Z"
lastmod = "2014-02-18T07:18:00Z"
weight = 29969
keywords = [ "vpn" ]
aliases = [ "/questions/29969" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Capture packets before the VPN encryption](/questions/29969/capture-packets-before-the-vpn-encryption)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29969-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29969-score" class="post-score" title="current number of votes">0</div><span id="post-29969-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm using a softphone which registers to a IP PBX using a L2TP/IPSEC VPN. When I try to capture the packets sent, I only see the EPS Packets... But The packets are being sent from my PC, so I should be able to capture them BEFORE the encryption takes place, right? How can I do it?</p><p>Is there any alternative solution?</p><p>Regards. Daniel</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vpn" rel="tag" title="see questions tagged &#39;vpn&#39;">vpn</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Feb '14, 07:18</strong></p><img src="https://secure.gravatar.com/avatar/36a4f0436ec911219e9e76de0af5f24e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DMS&#39;s gravatar image" /><p><span>DMS</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DMS has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Feb '14, 07:32</strong> </span></p></div></div><div id="comments-container-29969" class="comments-container"></div><div id="comment-tools-29969" class="comment-tools"></div><div class="clear"></div><div id="comment-29969-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

