+++
type = "question"
title = "Time delta between 802.11 beacon frames"
description = '''Hi, I am currently inspecting 802.11 beacon frames captured by tcpdump. There are two timestamps associated with each beacon frame. The first one is the timestamp embedded in the beacon frame which represents the time the beacon was sent. The second one is the local timestamp that tcpdump tags the r...'''
date = "2015-07-29T06:51:00Z"
lastmod = "2015-07-30T12:19:00Z"
weight = 44591
keywords = [ "timestamp", "beacon", "802.11", "radiotap" ]
aliases = [ "/questions/44591" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Time delta between 802.11 beacon frames](/questions/44591/time-delta-between-80211-beacon-frames)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44591-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44591-score" class="post-score" title="current number of votes">0</div><span id="post-44591-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I am currently inspecting 802.11 beacon frames captured by tcpdump. There are two timestamps associated with each beacon frame. The first one is the timestamp embedded in the beacon frame which represents the time the beacon was sent. The second one is the local timestamp that tcpdump tags the received beacon with.</p><p>Now if I examine two consecutive beacons, and subtract each of the timestamps types from each other, I see a slight difference in the results. For example, the difference between the timestamps embedded into the beacon might be 100.123 milliseconds, while the difference between the receiving sides stamps might be 100.323 milliseconds. I am now wondering where this difference of a couple of hundred microseconds may result from. Could it simply be the inaccuracy/drift of the two clocks at sender and receiver side?</p><p>Note that for capturing the packets using tcpdump, I realize there is a <strong>-j</strong> to choose timestamps generated by the host or the network adapter. I noticed this deviation in times with both <strong>-j host</strong> as well as <strong>-j adapter</strong>.</p><p>Thanks a lot for your help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-timestamp" rel="tag" title="see questions tagged &#39;timestamp&#39;">timestamp</span> <span class="post-tag tag-link-beacon" rel="tag" title="see questions tagged &#39;beacon&#39;">beacon</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-radiotap" rel="tag" title="see questions tagged &#39;radiotap&#39;">radiotap</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jul '15, 06:51</strong></p><img src="https://secure.gravatar.com/avatar/8adb0a75e65ea9009dc62fe19691a03e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="madmax1&#39;s gravatar image" /><p><span>madmax1</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="madmax1 has no accepted answers">0%</span></p></div></div><div id="comments-container-44591" class="comments-container"></div><div id="comment-tools-44591" class="comment-tools"></div><div class="clear"></div><div id="comment-44591-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="44592"></span>

<div id="answer-container-44592" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44592-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44592-score" class="post-score" title="current number of votes">1</div><span id="post-44592-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Read the following link:</p><p><a href="https://www.wireshark.org/lists/wireshark-dev/201203/msg00168.html">https://www.wireshark.org/lists/wireshark-dev/201203/msg00168.html</a></p><p>Basically you are looking at 2 different timestamps:</p><ol><li>the TSF timer value is assigned at the point "when the first bit of the MPDU [arrives] at the MAC".</li><li>packet time stamp is assigned to the packet at some arbitrary point between the point when it arrives at the network adapter and the point at which it's queued up for userland to read</li></ol><p>Make sense?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jul '15, 07:19</strong></p><img src="https://secure.gravatar.com/avatar/d9cf592a79eafbc3b2a8b3f38cf38362?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Amato_C&#39;s gravatar image" /><p><span>Amato_C</span><br />
<span class="score" title="1098 reputation points"><span>1.1k</span></span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="20 badges"><span class="silver">●</span><span class="badgecount">20</span></span><span title="32 badges"><span class="bronze">●</span><span class="badgecount">32</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Amato_C has 15 accepted answers">14%</span></p></div></div><div id="comments-container-44592" class="comments-container"><span id="44593"></span><div id="comment-44593" class="comment"><div id="post-44593-score" class="comment-score"></div><div class="comment-text"><p>Hello Amato, thank you for your answer. I realize that the values of the timestamps are not related in any way. This is why I examine only differences between two timestamps for each type. I am trying to figure out the reason for the deviations between those differences. According to the tcpdump documentation, the receiver's timestamp is the time the "first bit of the packet was received", and should be highly accurate. Do you by chance know if there might be (non-deterministic) delays between the time "first bit of the MPDU [arrives] at the MAC" and the time "the first bit of the packet enters the air"? Thanks a lot</p></div><div id="comment-44593-info" class="comment-info"><span class="comment-age">(29 Jul '15, 07:37)</span> <span class="comment-user userinfo">madmax1</span></div></div><span id="44594"></span><div id="comment-44594" class="comment"><div id="post-44594-score" class="comment-score"></div><div class="comment-text"><p>Which 2 time stamps are you examining in the packet? Can you provide the field name, or even better, provide a sample capture?</p><p>You can post your sample capture on Cloudshark or Google drive. Then we can examine the fields together.</p></div><div id="comment-44594-info" class="comment-info"><span class="comment-age">(29 Jul '15, 07:58)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="44595"></span><div id="comment-44595" class="comment"><div id="post-44595-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately, I cannot share the captures files, however I uploaded screenshots of two sample packets: <a href="https://drive.google.com/folderview?id=0B_QzbEVR4w8_fmZKUzdjSWV4eDJHSGI4aDdFNWVyOF84bzJRU05qek1OblhBdGRXd3pxQTA">https://drive.google.com/folderview?id=0B_QzbEVR4w8_fmZKUzdjSWV4eDJHSGI4aDdFNWVyOF84bzJRU05qek1OblhBdGRXd3pxQTA</a> The first two stamps I examine are the ones in wireshark's Time column, generated by "tcpdump -j adapter". the difference is 102.437 milliseconds. The second set is the Timestamp field in the 802.11 management frame header. The difference calculates to 102.417 milliseconds. In total, there is a 20 microseconds deviation which I am trying to find the reason for. Note that this deviation varies for different pairs of consecutive packets. Thanks!</p></div><div id="comment-44595-info" class="comment-info"><span class="comment-age">(29 Jul '15, 08:33)</span> <span class="comment-user userinfo">madmax1</span></div></div><span id="44599"></span><div id="comment-44599" class="comment"><div id="post-44599-score" class="comment-score"></div><div class="comment-text"><p>The difference between the time stamps you are comparing should never be the same. And in fact will probably always deviate between consecutive packets. Why? Let's examine how the time is generated for each field.</p><ol><li><p>Time stamp from Wireshark's time column = This time can be viewed under Frame, Epoch Time. As stated in the link I provided above: "pcap gets the time stamp of a packet by mechanisms that return the time in UN*X format i.e. seconds and fractions of a second since January 1, 1970, 00:00:00 UTC, and the packets are, in most cases, time-stamped by the operating system's networking stack at some point in the packet's path up to userland, which could be a point after the packet arrives at the networking adapter." So this time is the arrival time of the packet at the adapter plus the additional time to process the packet.</p></li><li><p>Time stamp from the 802.11 management header = This time is defined in the IEEE 802.11-2012 specification, section 10.1.3.1: "A STA sending a Beacon frame shall set the value of the Beacon frame’s timestamp so that it equals the value of the STA’s TSF timer at the time that the data symbol containing the first bit of the timestamp is transmitted to the PHY plus the transmitting STA’s delays through its local PHY from the MAC-PHY interface to its interface with the wireless medium. So consider this the time the instance when the data hits with wireless medium (air).</p></li></ol><p>So why don't they equal? It takes time for the data to traverse across the air. Remember one is the arrival time and the other is the transmitted time.</p><p>So why are there deviations between the consecutive packets? This could be due to a number of factors including how long it takes the receiver to process the data, if the medium was busy at the expected time of a Beacon transmission then the Beacon will be delayed (i.e., CSMA deferral)</p></div><div id="comment-44599-info" class="comment-info"><span class="comment-age">(29 Jul '15, 11:06)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="44623"></span><div id="comment-44623" class="comment"><div id="post-44623-score" class="comment-score"></div><div class="comment-text"><p>Referring to the stamp in Wireshark's time column, I don't think they are generated by the OS in my case, since I use tcpdump's '-j adapter' flag. The packets should actually be stamped by the adapter before any processing is done on the receiver's end. I realize the stamps are still not equal, but I assume the packet's propagation time as well as PHY delays should not deviate between consecutive packets. I also considered CSMA deferral to be the reason for the deviations, but following 802.11's definition that you gave in 2., the stamp should be done "at the time that the data symbol containing the first bit of the timestamp is transmitted to the PHY [..]", so any deferrals should already be considered in the embedded TSF value.</p></div><div id="comment-44623-info" class="comment-info"><span class="comment-age">(30 Jul '15, 01:31)</span> <span class="comment-user userinfo">madmax1</span></div></div><span id="44628"></span><div id="comment-44628" class="comment not_top_scorer"><div id="post-44628-score" class="comment-score"></div><div class="comment-text"><p><span>@madmax1</span> = Before moving forward, I would like to have some agreement on certain points. Please tell me if you agree. 1. The "tcpdump -j" timestamp occurs when the WiFi frame is immediately received (i.e., no processing) at the adapter. 2. The timestamp in the 802.11 management header occurs when the WiFi frame is being transmitted on the PHY. 3. The tcpdump and management header timestamps should not equal due to propagation delay. 4. The timestamp in the 802.11 management header only occurs in the following WiFi frames: Beacons, Probe Responses and Time Advertisements frames (per the 802.11 specification). 5. Neither the tcpdump timestamp nor the 802.11 management timestamp are generated by Wireshark. The tcpdump timestamp is generated by the adapter, driver or kernel. The 802.11 management timestamp is part of the IEEE 802.11 specification and is generated by the WiFi adapter.</p></div><div id="comment-44628-info" class="comment-info"><span class="comment-age">(30 Jul '15, 05:35)</span> <span class="comment-user userinfo">Amato_C</span></div></div><span id="44642"></span><div id="comment-44642" class="comment not_top_scorer"><div id="post-44642-score" class="comment-score"></div><div class="comment-text"><blockquote><ol><li>The "tcpdump -j" timestamp occurs when the WiFi frame is immediately received (i.e., no processing) at the adapter.</li></ol></blockquote><p>Depends on the value of the <code>-j</code> argument and whether it actually takes effect. Note that failure to take effect is a <em>warning</em>, not an <em>error</em>, so do <em>not</em> use the fact that the capture starts as an indication that the <code>-j</code> argument applies to the capture.</p></div><div id="comment-44642-info" class="comment-info"><span class="comment-age">(30 Jul '15, 11:26)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-44592" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-44592-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="44596"></span>

<div id="answer-container-44596" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44596-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44596-score" class="post-score" title="current number of votes">0</div><span id="post-44596-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>According to the tcpdump documentation, the receiver's timestamp is the time the "first bit of the packet was received", and should be highly accurate.</p></blockquote><p>To which tcpdump documentation are you referring here?</p><p>The tcpdump man page on my machine says</p><pre><code>   Timestamps

   By default, all output lines are preceded by a  timestamp.   The  time-
   stamp is the current clock time in the form
          hh:mm:ss.frac
   and  is  as accurate as the kernel&#39;s clock.  The timestamp reflects the
   time the kernel first saw the packet.  No attempt is  made  to  account
   for the time lag between when the Ethernet interface removed the packet
   from the wire and when the kernel serviced the `new packet&#39;  interrupt.</code></pre><p>which says nothing about it being the time the first bit of the packet was received" - it says it was "the time the kernel first saw the packet", which could be an arbitrary amount of time after the point at which the first bit of the packet was received by the hardware - as it <em>also</em> explicitly says, "No attempt is made to account for the time lag between when the Ethernet interface removed the packet from the wire and when the kernel serviced the 'new packet' interrupt." (because there's no way that tcpdump or libpcap <em>can</em> make such an attempt - the duration of that time lag simply isn't available to it!).</p><p>And even that's not 100% accurate - the kernel might execute some code after it sees the packet but before it applies the time stamp.</p><p>And, yes, there will definitely be non-deterministic delays between the time "first bit of the MPDU [arrives] at the MAC" and the time the kernel time-stamps the packet.</p><p>So, if you want time stamps more closely tied to the time at which the packet arrived at the adapter, you would want <code>-j adapter</code> <em>if</em> that's actually supported. It's <em>not</em> currently supported on OSes other than Linux and, even on Linux, <code>-j adapter</code> might not be supported by the adapter if, for example, the adapter doesn't actually have a clock of its own that it can use to time-stamp packets.</p><p>If I run tcpdump with <code>-j adapter</code> on my Ubuntu 15.04 virtual machine, it prints:</p><pre><code>$ sudo tcpdump -j adapter
tcpdump: WARNING: eth0: That type of time stamp is not supported by that device

    ...</code></pre><p>so the capture succeeds, <em>but</em> the time stamps are coming from the Linux kernel, not the adapter. Make sure that, when you use <code>-j adapter</code>, you don't get a warning such as that.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Jul '15, 09:09</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Jul '15, 09:43</strong> </span></p></div></div><div id="comments-container-44596" class="comments-container"><span id="44622"></span><div id="comment-44622" class="comment"><div id="post-44622-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy Harris, thanks for your answer. I was actually referring to the pcap-tstamp(7) man page, which is referred to in the tcpdump man page. It can be found here: <a href="http://www.tcpdump.org/manpages/pcap-tstamp.7.html">http://www.tcpdump.org/manpages/pcap-tstamp.7.html</a> It says "Some capture devices on some platforms can provide time stamps for packets; those time stamps are usually high-resolution [..] and are usually applied to the packet when the first or last bit of the packet arrives" I also checked for the warning that you described, however my adapter seems to support providing timestamps, I am not getting this warning. It is also listed as supported timestamp type when checking for it with tcpdump -J</p></div><div id="comment-44622-info" class="comment-info"><span class="comment-age">(30 Jul '15, 01:19)</span> <span class="comment-user userinfo">madmax1</span></div></div><span id="44644"></span><div id="comment-44644" class="comment"><div id="post-44644-score" class="comment-score"></div><div class="comment-text"><p>What version of the Linux kernel do you have, what version of libpcap is tcpdump using, and what type of Wi-Fi adapter are you capturing with and what driver does it use? Older versions of the Linux kernel didn't allow userland to inquire what types of time stamping is available, so libpcap punts and says that host and adapter timestamps are available and relies on the kernel and driver to report errors - which they might not do.</p></div><div id="comment-44644-info" class="comment-info"><span class="comment-age">(30 Jul '15, 12:19)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-44596" class="comment-tools"></div><div class="clear"></div><div id="comment-44596-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

