+++
type = "question"
title = "[closed] what is requirment of microsoft packet scheduler ?"
description = '''what is requirment of Broadcom NetXtreme Gigabit Ethernet Driver in wireshark? i m the bigginer user of wireshark '''
date = "2014-01-11T09:34:00Z"
lastmod = "2014-01-11T11:34:00Z"
weight = 28799
keywords = [ "wireshrk" ]
aliases = [ "/questions/28799" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] what is requirment of microsoft packet scheduler ?](/questions/28799/what-is-requirment-of-microsoft-packet-scheduler)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-28799-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-28799-score" class="post-score" title="current number of votes">0</div><span id="post-28799-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>what is requirment of Broadcom NetXtreme Gigabit Ethernet Driver in wireshark?</p><p>i m the bigginer user of wireshark</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshrk" rel="tag" title="see questions tagged &#39;wireshrk&#39;">wireshrk</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jan '14, 09:34</strong></p><img src="https://secure.gravatar.com/avatar/bf2cde0ad199d087664d4e00189002db?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kukku8045&#39;s gravatar image" /><p><span>kukku8045</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kukku8045 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>11 Jan '14, 11:39</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-28799" class="comments-container"><span id="28801"></span><div id="comment-28801" class="comment"><div id="post-28801-score" class="comment-score"></div><div class="comment-text"><p>requirement in terms of what? And how is the Microsoft packet scheduler involved?</p></div><div id="comment-28801-info" class="comment-info"><span class="comment-age">(11 Jan '14, 11:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28803"></span><div id="comment-28803" class="comment"><div id="post-28803-score" class="comment-score"></div><div class="comment-text"><p>I m the new user of thos and i show lot of tutorial of wireshark coockies stealing but when ever i try it i cant inject cookies in chrome .i download cookies injector for chrome but i cant paste cookies ther even i cant get everytime http post packet infilter</p></div><div id="comment-28803-info" class="comment-info"><span class="comment-age">(11 Jan '14, 11:16)</span> <span class="comment-user userinfo">kukku8045</span></div></div><span id="28804"></span><div id="comment-28804" class="comment"><div id="post-28804-score" class="comment-score"></div><div class="comment-text"><p>I'm sorry, but that's totally unrelated to Wireshark (what this Q&amp;A site is all about). You should ask the guys that wrote the cookie injector.</p></div><div id="comment-28804-info" class="comment-info"><span class="comment-age">(11 Jan '14, 11:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="28806"></span><div id="comment-28806" class="comment"><div id="post-28806-score" class="comment-score"></div><div class="comment-text"><p>Thank you kurt knochner</p></div><div id="comment-28806-info" class="comment-info"><span class="comment-age">(11 Jan '14, 11:34)</span> <span class="comment-user userinfo">kukku8045</span></div></div></div><div id="comment-tools-28799" class="comment-tools"></div><div class="clear"></div><div id="comment-28799-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Question is off-topic or not relevant" by Kurt Knochner 11 Jan '14, 11:39

</div>

</div>

</div>

