+++
type = "question"
title = "[closed] Why doesn&#x27;t the captcha work?"
description = '''Why is this such a pain in the neck to ask a question?'''
date = "2016-01-05T04:45:00Z"
lastmod = "2017-08-04T02:02:00Z"
weight = 48863
keywords = [ "captcha" ]
aliases = [ "/questions/48863" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] Why doesn't the captcha work?](/questions/48863/why-doesnt-the-captcha-work)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48863-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48863-score" class="post-score" title="current number of votes">2</div><span id="post-48863-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Why is this such a pain in the neck to ask a question?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-captcha" rel="tag" title="see questions tagged &#39;captcha&#39;">captcha</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Jan '16, 04:45</strong></p><img src="https://secure.gravatar.com/avatar/12c8076d4fa552fa5d83924964bdcd92?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Daniel%20Ploth&#39;s gravatar image" /><p><span>Daniel Ploth</span><br />
<span class="score" title="36 reputation points">36</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Daniel Ploth has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>27 Mar '17, 16:01</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-48863" class="comments-container"><span id="48864"></span><div id="comment-48864" class="comment"><div id="post-48864-score" class="comment-score"></div><div class="comment-text"><p>Do you have an actual issue with the captcha, which has always worked on the odd time I've seen it, or is this a general moan about the necessity of the captcha?</p></div><div id="comment-48864-info" class="comment-info"><span class="comment-age">(05 Jan '16, 04:57)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="48998"></span><div id="comment-48998" class="comment"><div id="post-48998-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Why is this such a pain in the neck to ask a question.</p></blockquote><p>because of spammers, filling this site with loads of crap which we don't want to read. I don't mean you, just to explain why...</p></div><div id="comment-48998-info" class="comment-info"><span class="comment-age">(08 Jan '16, 15:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="51756"></span><div id="comment-51756" class="comment"><div id="post-51756-score" class="comment-score"></div><div class="comment-text"><p>I can't ask a question because the captcha says it's wrong every time. If it's something simple as "123" or "356" it STILL doesn't work. 20 trys later I guess I give up...</p><p>Funny thing is, it works when posting an answer...</p></div><div id="comment-51756-info" class="comment-info"><span class="comment-age">(18 Apr '16, 08:45)</span> <span class="comment-user userinfo">jsmall81</span></div></div><span id="53496"></span><div id="comment-53496" class="comment"><div id="post-53496-score" class="comment-score"></div><div class="comment-text"><p>Captcha isn't working for me,</p><p>EDIT Here it works, but it's not working in this thread: <a href="https://ask.wireshark.org/questions/44388/not-finding-raw-ethernet-packets#fmanswer">https://ask.wireshark.org/questions/44388/not-finding-raw-ethernet-packets#fmanswer</a></p></div><div id="comment-53496-info" class="comment-info"><span class="comment-age">(16 Jun '16, 08:06)</span> <span class="comment-user userinfo">Björn Lindström</span></div></div><span id="57962"></span><div id="comment-57962" class="comment not_top_scorer"><div id="post-57962-score" class="comment-score"></div><div class="comment-text"><p>Hello I try to add a new question. Unfortunately I always get the message "Invalid Captcha"</p></div><div id="comment-57962-info" class="comment-info"><span class="comment-age">(08 Dec '16, 06:11)</span> <span class="comment-user userinfo">Nathy</span></div></div><span id="60216"></span><div id="comment-60216" class="comment not_top_scorer"><div id="post-60216-score" class="comment-score"></div><div class="comment-text"><p>Just trying a dummy answer for captcha testing. Sorry for.</p></div><div id="comment-60216-info" class="comment-info"><span class="comment-age">(21 Mar '17, 02:04)</span> <span class="comment-user userinfo">Dee2017</span></div></div><span id="60360"></span><div id="comment-60360" class="comment not_top_scorer"><div id="post-60360-score" class="comment-score"></div><div class="comment-text"><p>so what's the way to get around here? same issue, error "invalid capcha" tried again. Tried 30 times but still not working</p></div><div id="comment-60360-info" class="comment-info"><span class="comment-age">(27 Mar '17, 11:17)</span> <span class="comment-user userinfo">gapfriend</span></div></div><span id="60362"></span><div id="comment-60362" class="comment not_top_scorer"><div id="post-60362-score" class="comment-score"></div><div class="comment-text"><p>I'm having the same problem</p></div><div id="comment-60362-info" class="comment-info"><span class="comment-age">(27 Mar '17, 11:44)</span> <span class="comment-user userinfo">bbreer</span></div></div><span id="60363"></span><div id="comment-60363" class="comment not_top_scorer"><div id="post-60363-score" class="comment-score"></div><div class="comment-text"><p>looks like widespread issue. Tried on another device still same issue. any help will be appreciated?</p></div><div id="comment-60363-info" class="comment-info"><span class="comment-age">(27 Mar '17, 11:47)</span> <span class="comment-user userinfo">gapfriend</span></div></div><span id="60365"></span><div id="comment-60365" class="comment not_top_scorer"><div id="post-60365-score" class="comment-score"></div><div class="comment-text"><p>same here i've question about my paquet but i cant post :(</p></div><div id="comment-60365-info" class="comment-info"><span class="comment-age">(27 Mar '17, 12:51)</span> <span class="comment-user userinfo">W4RdZ</span></div></div><span id="60374"></span><div id="comment-60374" class="comment"><div id="post-60374-score" class="comment-score">1</div><div class="comment-text"><p>I just tested reCaptcha by creating a (new) test-account and did not encounter an issue anymore. There were some issues in the backend earlier that are fixed now.</p></div><div id="comment-60374-info" class="comment-info"><span class="comment-age">(27 Mar '17, 14:47)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="60935"></span><div id="comment-60935" class="comment not_top_scorer"><div id="post-60935-score" class="comment-score"></div><div class="comment-text"><p>I've been trying to post a question for 10 minutes, gone through 10's of captchas, no luck.</p></div><div id="comment-60935-info" class="comment-info"><span class="comment-age">(20 Apr '17, 19:27)</span> <span class="comment-user userinfo">slimmons</span></div></div><span id="63391"></span><div id="comment-63391" class="comment not_top_scorer"><div id="post-63391-score" class="comment-score"></div><div class="comment-text"><p>Hi,</p><p>I'm not being able to post a new question. Captcha says "invalid" all the time. Anything I could do to help debugging this problem?</p></div><div id="comment-63391-info" class="comment-info"><span class="comment-age">(04 Aug '17, 02:02)</span> <span class="comment-user userinfo">jacobopantoja</span></div></div></div><div id="comment-tools-48863" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-48863-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Too subjective and argumentative" by grahamb 27 Mar '17, 16:01

</div>

</div>

</div>

