+++
type = "question"
title = "ftp data: sector erase failed"
description = '''Hi All, I see this string &quot;ftp data: sector erase failed&quot; in wireshark after which retransmission happen for the same serial number and finally FTP aborts with error 0x50c6480 &quot;(tFtpdServ1): sent 426 Data connection error&quot; Has anyone seen such an issue and resolved it?? Regards Sona'''
date = "2012-11-14T02:43:00Z"
lastmod = "2012-11-14T04:20:00Z"
weight = 15891
keywords = [ "ftp" ]
aliases = [ "/questions/15891" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [ftp data: sector erase failed](/questions/15891/ftp-data-sector-erase-failed)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15891-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15891-score" class="post-score" title="current number of votes">0</div><span id="post-15891-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All,</p><p>I see this string "ftp data: sector erase failed" in wireshark after which retransmission happen for the same serial number and finally FTP aborts with error 0x50c6480 "(tFtpdServ1): sent 426 Data connection error" Has anyone seen such an issue and resolved it??</p><p>Regards Sona</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ftp" rel="tag" title="see questions tagged &#39;ftp&#39;">ftp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Nov '12, 02:43</strong></p><img src="https://secure.gravatar.com/avatar/48c7c3a72bddcfade887e12d5eaa0e0d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Sunita%20K&#39;s gravatar image" /><p><span>Sunita K</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Sunita K has no accepted answers">0%</span></p></div></div><div id="comments-container-15891" class="comments-container"></div><div id="comment-tools-15891" class="comment-tools"></div><div class="clear"></div><div id="comment-15891-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="15896"></span>

<div id="answer-container-15896" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15896-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15896-score" class="post-score" title="current number of votes">1</div><span id="post-15896-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Your target device flash memory or its driver has a problem. Therefore the FTP server in the device stalls and you run into a timeout.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Nov '12, 04:20</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-15896" class="comments-container"></div><div id="comment-tools-15896" class="comment-tools"></div><div class="clear"></div><div id="comment-15896-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

