+++
type = "question"
title = "HTTP De-chunk not working on 2.0.2 Linux (was: Unable to view decompressed data)"
description = '''Trying to do the http-chunked-gzip.pcap testfile on Wireshark 2.0.2, but the assembly appears not to be working. Maybe I am doing something wrong? I compiled WS 2.0.1 and that shows up the combined chunks and I am able to view the uncompressed data. Hope someone can point me in the right direction. ...'''
date = "2016-03-23T09:29:00Z"
lastmod = "2016-03-25T09:28:00Z"
weight = 51129
keywords = [ "chunk", "http", "decompress" ]
aliases = [ "/questions/51129" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [HTTP De-chunk not working on 2.0.2 Linux (was: Unable to view decompressed data)](/questions/51129/http-de-chunk-not-working-on-202-linux-was-unable-to-view-decompressed-data)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51129-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51129-score" class="post-score" title="current number of votes">0</div><span id="post-51129-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Trying to do the <a href="https://wiki.wireshark.org/SampleCaptures#HyperText_Transport_Protocol_.28HTTP.29">http-chunked-gzip.pcap</a> testfile on Wireshark 2.0.2, but the assembly appears not to be working. Maybe I am doing something wrong? I compiled WS 2.0.1 and that shows up the combined chunks and I am able to view the uncompressed data.</p><p>Hope someone can point me in the right direction.</p><p>[Update 2016-03-24] I tried the Windows version and it does work on it with version 2.0.2 (v2.0.2-0-ga16e22e from master-2.0). Kali Linux reports 2.0.2 (SVN Rev Unknown from unknown) but the package is 2.0.2+ga16e22e-1 (which is the latest). Downloaded the source and compiled, but with the same (not working) results.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-chunk" rel="tag" title="see questions tagged &#39;chunk&#39;">chunk</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-decompress" rel="tag" title="see questions tagged &#39;decompress&#39;">decompress</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Mar '16, 09:29</strong></p><img src="https://secure.gravatar.com/avatar/3896335013450b0cb4afec48d68da098?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="marioh&#39;s gravatar image" /><p><span>marioh</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="marioh has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Mar '16, 07:29</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-51129" class="comments-container"><span id="51160"></span><div id="comment-51160" class="comment"><div id="post-51160-score" class="comment-score"></div><div class="comment-text"><p>could you please paste the output of 'wireshark -v'?</p></div><div id="comment-51160-info" class="comment-info"><span class="comment-age">(24 Mar '16, 11:42)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="51172"></span><div id="comment-51172" class="comment"><div id="post-51172-score" class="comment-score"></div><div class="comment-text"><p>Sure: Wireshark 2.0.2 (SVN Rev Unknown from unknown)</p><p>Copyright 1998-2016 Gerald Combs <span><span class="__cf_email__" data-cfemail="395e5c4b58555d794e504b5c4a51584b5217564b5e">[email protected]</span></span> and contributors. License GPLv2+: GNU GPL version 2 or later <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (32-bit) with Qt 5.3.2, with libpcap, with POSIX capabilities (Linux), with libnl 3, with libz 1.2.8, with GLib 2.46.2, with SMI 0.4.8, with c-ares 1.10.0, with Lua 5.2, with GnuTLS 3.3.8, with Gcrypt 1.6.3, with MIT Kerberos, with GeoIP, with QtMultimedia, without AirPcap.</p><p>Running on Linux 4.4.0-kali1-686-pae, with locale C, with libpcap version 1.7.4, with libz 1.2.8, with GnuTLS 3.3.20, with Gcrypt 1.6.5.</p><p>Built using gcc 5.3.1 20160224.</p></div><div id="comment-51172-info" class="comment-info"><span class="comment-age">(25 Mar '16, 01:09)</span> <span class="comment-user userinfo">marioh</span></div></div><span id="51181"></span><div id="comment-51181" class="comment"><div id="post-51181-score" class="comment-score"></div><div class="comment-text"><p>OK, wanted to confirm that you were compiling with zlib. Maybe you have some different tcp/http settings between Linux and Windows?</p></div><div id="comment-51181-info" class="comment-info"><span class="comment-age">(25 Mar '16, 07:14)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="51182"></span><div id="comment-51182" class="comment"><div id="post-51182-score" class="comment-score"></div><div class="comment-text"><p>Hi. As far as I can tell the problem is not as much as not decompressing, but wireshark refuses to "de-chunck" the data. The exact same setup / OS, compiling from source version 2.0.1 will work flawlessly. ireshark 2.0.1 (SVN Rev Unknown from unknown)</p><p>Copyright 1998-2015 Gerald Combs <span><span class="__cf_email__" data-cfemail="c3a4a6b1a2afa783b4aab1a6b0aba2b1a8edacb1a4">[email protected]</span></span> and contributors. License GPLv2+: GNU GPL version 2 or later <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (32-bit) with GTK+ 3.18.9, with Cairo 1.14.6, with Pango 1.38.1, with libpcap, without POSIX capabilities, without libnl, with libz 1.2.8, with GLib 2.46.2, without SMI, without c-ares, without ADNS, without Lua, without GnuTLS, without Gcrypt, without Kerberos, without GeoIP, without PortAudio, without AirPcap.</p><p>Running on Linux 4.4.0-kali1-686-pae, with locale en_US.UTF-8, with libpcap version 1.7.4, with libz 1.2.8.</p><p>Built using gcc 5.3.1 20160307.</p><p>I'll change the question title.</p></div><div id="comment-51182-info" class="comment-info"><span class="comment-age">(25 Mar '16, 07:24)</span> <span class="comment-user userinfo">marioh</span></div></div><span id="51187"></span><div id="comment-51187" class="comment"><div id="post-51187-score" class="comment-score"></div><div class="comment-text"><p>OK. Could you please fill a bug on <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a> ?</p></div><div id="comment-51187-info" class="comment-info"><span class="comment-age">(25 Mar '16, 08:23)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="51188"></span><div id="comment-51188" class="comment not_top_scorer"><div id="post-51188-score" class="comment-score"></div><div class="comment-text"><p>OK. Done. Hope it can be fixed. Thanks for your support.</p><p>Admin edit: <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12290">Bug 12290</a></p></div><div id="comment-51188-info" class="comment-info"><span class="comment-age">(25 Mar '16, 08:49)</span> <span class="comment-user userinfo">marioh</span></div></div><span id="51189"></span><div id="comment-51189" class="comment not_top_scorer"><div id="post-51189-score" class="comment-score"></div><div class="comment-text"><p>yes, it can be fixed, don't worry :)</p></div><div id="comment-51189-info" class="comment-info"><span class="comment-age">(25 Mar '16, 08:59)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div></div><div id="comment-tools-51129" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-51129-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="51193"></span>

<div id="answer-container-51193" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51193-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51193-score" class="post-score" title="current number of votes">0</div><span id="post-51193-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In fact this bug was already fixed a few days ago as seen <a href="https://code.wireshark.org/review/#/c/14437/">here</a>. You simply need to update your source tree or apply the patch locally.</p><p>Admin edit, the earlier report of this issue was <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=12238">bug 12238</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Mar '16, 09:28</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Mar '16, 09:48</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-51193" class="comments-container"></div><div id="comment-tools-51193" class="comment-tools"></div><div class="clear"></div><div id="comment-51193-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

