+++
type = "question"
title = "How can I fully decode secure FTP traffic?"
description = '''I am diagnosing our SSL/TLS implementation and would like to FULLY dissect FTP traffic. I have enabled SSL for FTP Port 21 and supplied the proper RSA Private Key key pair file. Wireshark is nicely deciphering the command connection and showing details. This is very helpful. Data on the other hand i...'''
date = "2015-07-24T09:34:00Z"
lastmod = "2015-07-24T12:58:00Z"
weight = 44433
keywords = [ "tls", "ftp", "ftp-data", "ssl" ]
aliases = [ "/questions/44433" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [How can I fully decode secure FTP traffic?](/questions/44433/how-can-i-fully-decode-secure-ftp-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44433-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44433-score" class="post-score" title="current number of votes">0</div><span id="post-44433-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am diagnosing our SSL/TLS implementation and would like to FULLY dissect FTP traffic. I have enabled SSL for FTP Port 21 and supplied the proper RSA Private Key key pair file. Wireshark is nicely deciphering the command connection and showing details. This is very helpful.</p><p>Data on the other hand is being transferred on separate connections between randomly selected ports using resumed TLS sessions. Wireshark shows these as "FTP Data" but these remain encrypted and unreadable.</p><p>Is there any way to have Wireshark process FTP Data as SSL/TLS connections and decrypt the data content?</p><p>Specifically, I get an occasional (very rare) Decryption Error reported by the FTP client and would like to use Wireshark to identify whether the error is in the encryption on the server (SSL/TLS code that I have written) or with the client (FileZilla - GNU). But, it would just help to understand how to employ Wireshark properly.</p><p>Can anyone help?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tls" rel="tag" title="see questions tagged &#39;tls&#39;">tls</span> <span class="post-tag tag-link-ftp" rel="tag" title="see questions tagged &#39;ftp&#39;">ftp</span> <span class="post-tag tag-link-ftp-data" rel="tag" title="see questions tagged &#39;ftp-data&#39;">ftp-data</span> <span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Jul '15, 09:34</strong></p><img src="https://secure.gravatar.com/avatar/7203c573a775bc6198814d357531940d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bscloutier&#39;s gravatar image" /><p><span>bscloutier</span><br />
<span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bscloutier has no accepted answers">0%</span></p></div></div><div id="comments-container-44433" class="comments-container"><span id="44437"></span><div id="comment-44437" class="comment"><div id="post-44437-score" class="comment-score"></div><div class="comment-text"><p>can you provide a sample capture file and the keys?</p></div><div id="comment-44437-info" class="comment-info"><span class="comment-age">(24 Jul '15, 10:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="44439"></span><div id="comment-44439" class="comment"><div id="post-44439-score" class="comment-score"></div><div class="comment-text"><p>I can. What would you do with them?</p></div><div id="comment-44439-info" class="comment-info"><span class="comment-age">(24 Jul '15, 10:54)</span> <span class="comment-user userinfo">bscloutier</span></div></div><span id="44441"></span><div id="comment-44441" class="comment"><div id="post-44441-score" class="comment-score"></div><div class="comment-text"><p>Try to accomplish the decryption that you're asking for?</p></div><div id="comment-44441-info" class="comment-info"><span class="comment-age">(24 Jul '15, 11:08)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="44447"></span><div id="comment-44447" class="comment"><div id="post-44447-score" class="comment-score"></div><div class="comment-text"><p>Kurt, thanks for the offer but I need to be able to do this routinely. It's not a one-time decoding exercise although I can see where you might have figured out the correct procedure for me. It is much more educational to struggle through it and hammer out the solution with a little assistance.</p><p>It would seem to me though that the SSL 'ftp' disector could figure out that it needs to pass the master-key to the ftp-data dissector. This could occur somehow on its own.</p></div><div id="comment-44447-info" class="comment-info"><span class="comment-age">(24 Jul '15, 12:43)</span> <span class="comment-user userinfo">bscloutier</span></div></div></div><div id="comment-tools-44433" class="comment-tools"></div><div class="clear"></div><div id="comment-44433-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="44440"></span>

<div id="answer-container-44440" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44440-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44440-score" class="post-score" title="current number of votes">1</div><span id="post-44440-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="bscloutier has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As you found out when you entered the RSA key details in Wireshark for the command channel, you need to specify the port. The data connections are taking place over randomly selected ports so you don't know in advance what port will be used. Therefore, once you find a conversation that you want to decrypt, you're going to have to make an entry for THAT session, based on the port that is used, and then you'll probably want to delete the entry when you're done, since it is only good for that one session.</p><p>The bigger difficulty is that resumed sessions are being used. The FTP data is not encrypted using the RSA key. It is encrypted using a session key. The RSA key is used to encrypt the session key, which is then communicated between the client and server. So when you configure Wireshark with an RSA key, Wireshark uses the RSA key to decrypt the session key, and then uses the session key to decrypt the traffic.</p><p>In a resumed session, the session key is not transmitted between the client and the server. They reuse the session key from the earlier session that is being resumed, so Wireshark will not be able to pull the session key out of the packet stream. <em>IF</em> you have the original SSL session in your trace, you should be able to pull the session key from that stream. I would filter on the session ID (ssl.handshake.session_id) of the resumed session to see if the original session is present. If it is, you can export the session key by going to File &gt; Export SSL Session Keys.</p><p>Once you've exported the session key, go to Edit &gt; Preferences &gt; SSL. Use the Browse button next to the input field labeled "(Pre)-Maste-Secret log filename" and browse to the session key file that you exported. At this point, the data stream should be decrypted.</p><p>Obviously this is a manual, time-consuming process, and it's not one I've actually tried before.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Jul '15, 11:07</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span></p></div></div><div id="comments-container-44440" class="comments-container"><span id="44442"></span><div id="comment-44442" class="comment"><div id="post-44442-score" class="comment-score"></div><div class="comment-text"><p>Understood. The session keys appear to export. My capture contains the complete interaction between client and the device (server). There we 4 sessions and the Master-Key for each appears in the file.</p><p>I then browsed to the file and selected it for the (Pre)-Master-Secret log filename. The FTP-Data session won't decrypt yet. I tried both Decode As... SSL and going to preferences to set the (random) port. The latter dialog though asks for a protocol I guess for the dissector. I put 'ftp' but no joy... yet.</p></div><div id="comment-44442-info" class="comment-info"><span class="comment-age">(24 Jul '15, 11:50)</span> <span class="comment-user userinfo">bscloutier</span></div></div><span id="44444"></span><div id="comment-44444" class="comment"><div id="post-44444-score" class="comment-score"></div><div class="comment-text"><p>Manually decoded the client_hello for the resumed FTP Data connection and confirmed that the referenced RSA Session-ID is in the exported session keys file.</p></div><div id="comment-44444-info" class="comment-info"><span class="comment-age">(24 Jul '15, 12:06)</span> <span class="comment-user userinfo">bscloutier</span></div></div><span id="44445"></span><div id="comment-44445" class="comment"><div id="post-44445-score" class="comment-score"></div><div class="comment-text"><p>GOT IT!</p><p>Disabled the FTP Data protocol and the data connections then decrypt if I right-click for the connection and Decode As... SSL! So apparently the protocol overrides the requested decoding.</p></div><div id="comment-44445-info" class="comment-info"><span class="comment-age">(24 Jul '15, 12:22)</span> <span class="comment-user userinfo">bscloutier</span></div></div><span id="44446"></span><div id="comment-44446" class="comment"><div id="post-44446-score" class="comment-score"></div><div class="comment-text"><p>Congratulations. As I think about this more, I don't think the procedure of exporting the session key is necessary as long as the original session and the resumed session are in the same trace, only if they are in different trace files.</p></div><div id="comment-44446-info" class="comment-info"><span class="comment-age">(24 Jul '15, 12:28)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="44448"></span><div id="comment-44448" class="comment"><div id="post-44448-score" class="comment-score"></div><div class="comment-text"><p>You are correct. I removed the exported file reference from the SSL dialog and ran a new session in a clean capture. The data connections decode but I do have to use Decode As... and select SSL for those that I need to see. The requirement though is that the FTP-DATA protocol be NOT ENABLED.</p><p>Still it would be nice for the ftp dissector to somehow trigger the decoding for related connections.</p><p>This will be helpful now as I expand the set of cipher suites my TLS is offering (with RC4 being dropped by some). I also can make the changes to support TLS v1.2 too. Thanks!</p></div><div id="comment-44448-info" class="comment-info"><span class="comment-age">(24 Jul '15, 12:58)</span> <span class="comment-user userinfo">bscloutier</span></div></div></div><div id="comment-tools-44440" class="comment-tools"></div><div class="clear"></div><div id="comment-44440-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

