+++
type = "question"
title = "Wifi interface permission issue"
description = '''So I am running the latest Wireshark (2.2.1) on Mac OS (10.12.1) and experiencing some issues when trying to run WiFi capture on the interface that is shown and available. When I initially loaded Wireshark, everything runs fine, but upon re-launching it several days later, I am getting this Error me...'''
date = "2016-11-11T09:00:00Z"
lastmod = "2016-11-12T18:32:00Z"
weight = 57318
keywords = [ "interface", "wifi", "permission" ]
aliases = [ "/questions/57318" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wifi interface permission issue](/questions/57318/wifi-interface-permission-issue)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57318-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57318-score" class="post-score" title="current number of votes">0</div><span id="post-57318-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>So I am running the latest Wireshark (2.2.1) on Mac OS (10.12.1) and experiencing some issues when trying to run WiFi capture on the interface that is shown and available. When I initially loaded Wireshark, everything runs fine, but upon re-launching it several days later, I am getting this Error message: The capture session could not be initiated on interface 'en1' (You don't have permission to capture on that device). Please check to make sure you have sufficient permissions, and that you have the proper interface or pipe specified.</p><p>In addition, originally one can see the traffic being produced when launching Wireshark on the initial Dashboard, which no does not show any traffic at all. Not sure if this is a BUG or some type of issue/nuance/preference pane I am not familiar with. Also I cannot find where one can change the permission status when running Wireshark. I am logged in as Admin user (501). And finally, when running ps -ef I do not see that Wireshark session is even running.</p><p>Any advice, help, solution is appreciated in advance. On a last note, when I re-install Wireshark (over the existing application), everything works fine for that day. Odd issue I guess.</p><p>Thank you</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-interface" rel="tag" title="see questions tagged &#39;interface&#39;">interface</span> <span class="post-tag tag-link-wifi" rel="tag" title="see questions tagged &#39;wifi&#39;">wifi</span> <span class="post-tag tag-link-permission" rel="tag" title="see questions tagged &#39;permission&#39;">permission</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Nov '16, 09:00</strong></p><img src="https://secure.gravatar.com/avatar/b81f9e16b13bc5a9e7fced260bc3d246?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Natureboy&#39;s gravatar image" /><p><span>Natureboy</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Natureboy has no accepted answers">0%</span></p></div></div><div id="comments-container-57318" class="comments-container"><span id="57326"></span><div id="comment-57326" class="comment"><div id="post-57326-score" class="comment-score">1</div><div class="comment-text"><p>What does the command <code>ls -l /dev/bpf*</code> print?</p></div><div id="comment-57326-info" class="comment-info"><span class="comment-age">(11 Nov '16, 11:27)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57338"></span><div id="comment-57338" class="comment"><div id="post-57338-score" class="comment-score"></div><div class="comment-text"><p>Running ls -l /dev/bpf* prints the following:</p><pre><code>crw-------  1 root  wheel   23,   0 Nov 12 10:50 /dev/bpf0
crw-------  1 root  wheel   23,   1 Nov 12 10:50 /dev/bpf1
crw-------  1 root  wheel   23,   2 Nov 12 13:35 /dev/bpf2
crw-------  1 root  wheel   23,   3 Nov 12 13:35 /dev/bpf3
crw-------  1 root  wheel   23,   4 Nov 12 13:13 /dev/bpf4</code></pre><p>And once again Wireshark is not capturing traffic on any interface. Only will work if I re-install it. Then works for that one time.</p></div><div id="comment-57338-info" class="comment-info"><span class="comment-age">(12 Nov '16, 10:54)</span> <span class="comment-user userinfo">Natureboy</span></div></div><span id="57340"></span><div id="comment-57340" class="comment"><div id="post-57340-score" class="comment-score">1</div><div class="comment-text"><p>What do the commands</p><pre><code>ls -l /Library/LaunchDaemons/org.wireshark.ChmodBPF.plist

sudo ls -ld &#39;/Library/Application Support/Wireshark&#39;

sudo ls -lR &#39;/Library/Application Support/Wireshark&#39;</code></pre><p>print?</p></div><div id="comment-57340-info" class="comment-info"><span class="comment-age">(12 Nov '16, 13:19)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57343"></span><div id="comment-57343" class="comment not_top_scorer"><div id="post-57343-score" class="comment-score"></div><div class="comment-text"><p>So here are the results:</p><p>But this command: ls -l /Library/LaunchDaemons/org.wireshark.ChmodBPF.plist ..yielded:</p><pre><code>ls: /Library/LaunchDaemons/org.wireshark.ChmodBPF.plist: No such file or directory</code></pre><p>sudo ls -ld ' /Library/Applications Support/Wireshark' ..yielded:</p><pre><code>drwx------  3 504  wheel  102 Oct  3 17:08 /Library/Application Support/Wireshark
sh-3.2# ls -lR &#39;/Library/Application Support/Wireshark&#39;
total 0
drwxrwxr-x  4 504  staff  136 Nov 11 12:02 ChmodBPF</code></pre><p>ls -lR '/Library/Application Support/Wireshark' ..yielded:</p><pre><code>total 16
-rwxrwxr-x  1 504  staff  1437 Oct  4 13:36 ChmodBPF
-rw-rw-r--  1 504  staff   382 Oct  4 13:36 org.wireshark.ChmodBPF.plist</code></pre><p>So my questions still remains as to wether this is an odd event, a BUG, or some type of Application whitelist or firewall prevention. The confusing part however is that when I re-download the application, it runs just fine. But after I close it and try again the next day, I seem to get the errors.</p></div><div id="comment-57343-info" class="comment-info"><span class="comment-age">(12 Nov '16, 18:00)</span> <span class="comment-user userinfo">Natureboy</span></div></div><span id="57344"></span><div id="comment-57344" class="comment"><div id="post-57344-score" class="comment-score">1</div><div class="comment-text"><p>So if you re-install Wireshark, what does</p><pre><code> ls -l /Library/LaunchDaemons/org.wireshark.ChmodBPF.plist</code></pre><p>report?</p><blockquote><p>So my questions still remains as to wether this is an odd event,</p></blockquote><p>Possibly.</p><blockquote><p>a BUG,</p></blockquote><p>Possibly.</p><blockquote><p>or some type of Application whitelist or firewall prevention.</p></blockquote><p>Probably not.</p><p>That's why I'm asking these questions.</p></div><div id="comment-57344-info" class="comment-info"><span class="comment-age">(12 Nov '16, 18:05)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57345"></span><div id="comment-57345" class="comment not_top_scorer"><div id="post-57345-score" class="comment-score"></div><div class="comment-text"><p>I will re-install and post what I see. In the meantime, here some further investigation I found out:</p><p>A few more details once I looked into this folder /Library/Applications Support/Wireshark</p><p>At first it seemed to be locked or write protected and showed this as far as access rights - see attachment.</p><p>So I edit this and added me as a read/write access. the .plist is as follows, once I opened it in textmate:</p><p>&lt;plist version="1.0"&gt; &lt;dict&gt; &lt;key&gt;Label&lt;/key&gt; &lt;string&gt;org.wireshark.ChmodBPF&lt;/string&gt; &lt;key&gt;RunAtLoad&lt;/key&gt; &lt;true/&gt; &lt;key&gt;Program&lt;/key&gt; &lt;string&gt;/Library/Application Support/Wireshark/ChmodBPF/ChmodBPF&lt;/string&gt; &lt;/dict&gt; &lt;/plist&gt;</p><p>Hope that helps. PS- I cannot find anything in the Launch Daemon that point to wireshark. Not sure why that is.</p><p>Thanks for the help in advance.</p></div><div id="comment-57345-info" class="comment-info"><span class="comment-age">(12 Nov '16, 18:14)</span> <span class="comment-user userinfo">Natureboy</span></div></div><span id="57346"></span><div id="comment-57346" class="comment not_top_scorer"><div id="post-57346-score" class="comment-score"></div><div class="comment-text"><p>So now that I completely uninstalled and reinstalled the Applications, the following output is as follows:</p><p>-rwxr-xr-x 1 root wheel 382 Nov 12 21:19 /Library/LaunchDaemons/org.wireshark.ChmodBPF.plist</p></div><div id="comment-57346-info" class="comment-info"><span class="comment-age">(12 Nov '16, 18:23)</span> <span class="comment-user userinfo">Natureboy</span></div></div><span id="57347"></span><div id="comment-57347" class="comment not_top_scorer"><div id="post-57347-score" class="comment-score"></div><div class="comment-text"><p>The big issue here is "why isn't there a copy of the plist in <code>/Library/LaunchDaemons/org.wireshark.ChmodBPF.plist</code>? It's <em>supposed</em> to be installed there by the Wireshark installer, but it's not there on your machine. (It's there on my machine, also running 10.12.1.)</p><p>That's the launchd job that, at system startup, is supposed to give group read/write permission to the BPF devices and make them owned by the <code>access_bpf</code> group. As the job isn't actually there, it's obviously not getting run.</p></div><div id="comment-57347-info" class="comment-info"><span class="comment-age">(12 Nov '16, 18:26)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57348"></span><div id="comment-57348" class="comment"><div id="post-57348-score" class="comment-score">1</div><div class="comment-text"><p>OK, so I'm guessing that <code>ls -l /dev/bpf*</code> now shows a <em>lot</em> of devices, with permissions <code>rw-rw----</code> and group owner <code>access_bpf</code>. If that's the case, Wireshark should be able to capture on the Wi-Fi interface (and the loopback interface).</p><p>If, in the future, it <em>stops</em> working, see whether <code>/Library/LaunchDaemons/org.wireshark.ChmodBPF.plist</code> is still there.</p></div><div id="comment-57348-info" class="comment-info"><span class="comment-age">(12 Nov '16, 18:32)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-57318" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-57318-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

