+++
type = "question"
title = "Why wireshark displays vlan tags separate from Ethernet frame?"
description = '''Hi, do somebody knows why wireshark displays VLAN tags separate? I mean according to standard the VLAN tag is inserted in the middle of the ethernet frame header. Check link below. But wireshark display the capture as it was separate &quot;header&quot; or &quot;layer&quot; in the captured protocol stack.  Every answer ...'''
date = "2016-10-28T10:16:00Z"
lastmod = "2016-10-29T17:54:00Z"
weight = 56792
keywords = [ "vlan", "802.1q" ]
aliases = [ "/questions/56792" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Why wireshark displays vlan tags separate from Ethernet frame?](/questions/56792/why-wireshark-displays-vlan-tags-separate-from-ethernet-frame)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56792-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56792-score" class="post-score" title="current number of votes">0</div><span id="post-56792-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>do somebody knows why wireshark displays VLAN tags separate? I mean according to standard the VLAN tag is inserted in the middle of the ethernet frame header. Check link below. But wireshark display the capture as it was separate "header" or "layer" in the captured protocol stack.</p><p>Every answer appreciated.</p><p><a href="https://ciscohite.files.wordpress.com/2013/05/802.png">https://ciscohite.files.wordpress.com/2013/05/802.png</a> <a href="https://www.cloudshark.org/captures/008c321f16ab">https://www.cloudshark.org/captures/008c321f16ab</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vlan" rel="tag" title="see questions tagged &#39;vlan&#39;">vlan</span> <span class="post-tag tag-link-802.1q" rel="tag" title="see questions tagged &#39;802.1q&#39;">802.1q</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Oct '16, 10:16</strong></p><img src="https://secure.gravatar.com/avatar/bac2cdc67cb33bbca604501fc6f8a298?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="4GOD&#39;s gravatar image" /><p><span>4GOD</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="4GOD has no accepted answers">0%</span></p></div></div><div id="comments-container-56792" class="comments-container"></div><div id="comment-tools-56792" class="comment-tools"></div><div class="clear"></div><div id="comment-56792-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="56794"></span>

<div id="answer-container-56794" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56794-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56794-score" class="post-score" title="current number of votes">1</div><span id="post-56794-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="4GOD has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>First of all, the picture you refer to is confusing.</p><p>Actually, all Ethernet frames contain the same header consisting of the destination MAC address, the source MAC address, and the ethertype value indicating the payload type. The rest of the frame is the payload, e.g. an IP protocol if the Ethertype is 0x800, followed by an FCS at the very end.</p><p>The structure of a "VLAN" Ethernet frame is exactly the same like one of a "plain" Ethernet frame, but the ethertype value of 0x8100 in the Ethernet header indicates that the payload of such Ethernet frame is a VLAN frame. The header part of the VLAN frame begins with the 3 bits of priority, 1 bit of CFI, and the 12 bits of VLAN ID, and continues with another ethertype value which denotes the payload of the VLAN frame. This nesting may even repeat several times if "Q in Q" is used (i.e. a payload of a VLAN frame may be another VLAN frame).</p><p>So from this perspective, the way the dissection tree is displayed is perfectly logical, because the VLAN header actually <strong>follows</strong> the Ethernet header, it isn't "in the middle of it", much like the IP header follows the VLAN header, and like the UDP header follows the IP header.</p><p>The only thing which may seem weird is that if the FCS of the Ethernet frame is present in the capture, Wireshark displays it as part of dissection of the Ethernet header although physically it is located after all the layers of payload. The reason is that the FCS is logically related to the Ethernet layer of the frame despite its physical location.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Oct '16, 13:50</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>29 Oct '16, 03:00</strong> </span></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span></p></div></div><div id="comments-container-56794" class="comments-container"><span id="56817"></span><div id="comment-56817" class="comment"><div id="post-56817-score" class="comment-score"></div><div class="comment-text"><p>Thank you very much for your response. That would make absolutely sense, just the picture I post seems to be right. Check these two sources: Wikipedia <a href="https://en.wikipedia.org/wiki/IEEE_802.1Q">https://en.wikipedia.org/wiki/IEEE_802.1Q</a> <em>"802.1Q does not encapsulate the original frame. Instead, for Ethernet frames, it adds a 32-bit field between the source MAC address and the EtherType/length fields of the original frame"</em> Cisco <a href="http://www.cisco.com/c/en/us/support/docs/lan-switching/8021q/17056-741-4.html">http://www.cisco.com/c/en/us/support/docs/lan-switching/8021q/17056-741-4.html</a> <em>"EEE 802.1Q uses an internal tagging mechanism which inserts a 4-byte tag field in the original Ethernet frame itself between the Source Address and Type/Length fields."</em></p><p>I found this also on other sources. The Vlan TAG is inserted into the ethernet frame header, at least thats what all the documentation, articles says. Thanks</p></div><div id="comment-56817-info" class="comment-info"><span class="comment-age">(29 Oct '16, 09:17)</span> <span class="comment-user userinfo">4GOD</span></div></div><span id="56818"></span><div id="comment-56818" class="comment"><div id="post-56818-score" class="comment-score">1</div><div class="comment-text"><p>If an answer has solved your issue, please accept the answer for the benefit of other users by clicking the checkmark icon next to the answer. Please read the FAQ for more information.</p></div><div id="comment-56818-info" class="comment-info"><span class="comment-age">(29 Oct '16, 09:32)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56819"></span><div id="comment-56819" class="comment"><div id="post-56819-score" class="comment-score">1</div><div class="comment-text"><p>Maybe I was too strict. The picture is definitely correct in terms that it gives the correct <strong>order</strong> of the individual fields. The rest is maybe more a matter of perspective - the "encapsulation" one as described above is more useful for some purposes (like packet analysis starting already from composition of capture filters), the "insertion" one is more useful for other ones, like understanding of the physical tagging and un-tagging of the frames at a switch port. This might explain why Cisco describes it using the "insertion" perspective - at ingress, i.e. when a switch internally using VLANs receives an untagged packet from a wire, it really inserts the four octets of the VLAN tag between the last octet of the source MAC address and the first octet of the original ethertype, and vice versa on egress, untagging simply means that these four bytes are skipped when sending the data out. The FCS is calculated for data actually received or sent over the wire.</p><p>The statement on Wikipedia saying "802.1Q does not encapsulate the original frame" is definitely correct - if the original frame would be encapsulated, the VLAN header would have to be prefixed to it, which it clearly isn't. There were good reasons to do it that way - first of all, even switches which have no clue about existence of 802.1Q can transit its frames transparently (if they handle the size of course).</p></div><div id="comment-56819-info" class="comment-info"><span class="comment-age">(29 Oct '16, 10:04)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56823"></span><div id="comment-56823" class="comment"><div id="post-56823-score" class="comment-score">1</div><div class="comment-text"><p>The main problem comes from the other uses of VLAN tagging. It is being used in combination with several other protocols where it is not included in some other header. This gave a series of bug reports when the VLAN dissector was included in the Ethernet dissector and represented the VLAN information as you described. Therefore that change was rolled back and we've settled on this representation since.</p></div><div id="comment-56823-info" class="comment-info"><span class="comment-age">(29 Oct '16, 15:55)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="56826"></span><div id="comment-56826" class="comment"><div id="post-56826-score" class="comment-score"></div><div class="comment-text"><p>Thank you guys, now I got it :-)</p></div><div id="comment-56826-info" class="comment-info"><span class="comment-age">(29 Oct '16, 17:54)</span> <span class="comment-user userinfo">4GOD</span></div></div></div><div id="comment-tools-56794" class="comment-tools"></div><div class="clear"></div><div id="comment-56794-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

