+++
type = "question"
title = "FTP Session Drops"
description = '''Hi all, Im new with Wireshark and trying to solve a problem that is failing all the time. My setup is a Windows Vista machine that is used to communicate with 2 other nodes/computers at the same time. Im my application im starting a FTP session toward Node1. After a while i need to communicate with ...'''
date = "2015-02-09T23:49:00Z"
lastmod = "2015-02-10T07:51:00Z"
weight = 39736
keywords = [ "tcpwindowsize" ]
aliases = [ "/questions/39736" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [FTP Session Drops](/questions/39736/ftp-session-drops)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-39736-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-39736-score" class="post-score" title="current number of votes">0</div><span id="post-39736-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>Im new with Wireshark and trying to solve a problem that is failing all the time.</p><p>My setup is a Windows Vista machine that is used to communicate with 2 other nodes/computers at the same time.</p><p>Im my application im starting a FTP session toward Node1. After a while i need to communicate with Node2 also (TCP).</p><p>What i can see in Wireshark output, Node1 starts sending [TCP WINDOW UPDATE] requests after a while and after that the FTP session drops and all communication goes toward Node2.</p><p>Output when FTP drops: SOURCE: DEST:</p><pre><code>192.168.1.140 LocalComputer TCP 66 [TCP Window Update] 20→50775 [ACK] Seq=1 Ack=18737701 Win=16048 Len=0 TSval=17 TSecr=124476481 20 50775 
192.168.1.140 LocalComputer TCP 66 [TCP Window Update] 20→50775 [ACK] Seq=1 Ack=18737701 Win=20144 Len=0 TSval=17 TSecr=124476481 20 50775
192.168.1.140 LocalComputer TCP 66 [TCP Window Update] 20→50775 [ACK] Seq=1 Ack=18737701 Win=24240 Len=0 TSval=17 TSecr=124476481 20 50775
192.168.1.140 LocalComputer TCP 66 [TCP Window Update] 20→50775 [ACK] Seq=1 Ack=18737701 Win=28336 Len=0 TSval=17 TSecr=124476481 20 50775
192.168.1.140 LocalComputer TCP 66 [TCP Window Update] 20→50775 [ACK] Seq=1 Ack=18737701 Win=32432 Len=0 TSval=17 TSecr=124476481 20 50775
-------------------- FTP Session drops here ----------------
192.168.1.144 LocalComputer TCP 260 [TCP segment of a reassembled PDU] 80 50789
192.168.1.144 LocalComputer TCP 1514 [TCP segment of a reassembled PDU] 80 50789
192.168.1.144 LocalComputer TCP 1514 [TCP segment of a reassembled PDU] 80 50789
LocalComputer 192.168.1.144 TCP 54 50789→80 [ACK] Seq=171 Ack=1667 Win=64240 Len=0 50789 80</code></pre><p>Other things i can see in output are STP from 3COM Switch:</p><pre><code>3comEuro40:54:9e Spanning-tree-(for-bridges)00 STP 64 RST. Root = 32768/0/40:01:c6:40:54:9a Cost = 0 Port = 0x8003 [ETHERNET FRAME CHECK SEQUENCE INCORRECT]</code></pre><p>Red marked fields:</p><pre><code>LocalComputer 192.168.1.144 TCP 54 50789→80 [RST, ACK] Seq=172 Ack=9288 Win=0 Len=0 50789 80
192.168.1.144 LocalComputer TCP 60 80→50789 [ACK] Seq=9288 Ack=172 Win=33580 Len=0 80 50789
LocalComputer 192.168.1.144 TCP 54 50789→80 [RST] Seq=172 Win=0 Len=0 50789 80</code></pre><p>I have tried changing some settings on local NIC but with no success. Also have set adaptive tcp window to off (Hoping it will use full tcp window) using netsh.</p><p>Any help would be much appreciated!</p><p>BR Jimmie</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcpwindowsize" rel="tag" title="see questions tagged &#39;tcpwindowsize&#39;">tcpwindowsize</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Feb '15, 23:49</strong></p><img src="https://secure.gravatar.com/avatar/3aebf88a1e76c715ee726b782e21987d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Seven47&#39;s gravatar image" /><p><span>Seven47</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Seven47 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Feb '15, 23:56</strong> </span></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span></p></div></div><div id="comments-container-39736" class="comments-container"><span id="39738"></span><div id="comment-39738" class="comment"><div id="post-39738-score" class="comment-score"></div><div class="comment-text"><p>Some update..</p><p>Just tried to set "netsh int tcp set global autotuninglevel=normal"</p><p>This resulted in FTP session lasted approx. 80% of the file transfer until it dropped. Before, when it was set to disabled, it lasted about 15% before it dropped..</p><p>Coinsidence?</p></div><div id="comment-39738-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:10)</span> <span class="comment-user userinfo">Seven47</span></div></div></div><div id="comment-tools-39736" class="comment-tools"></div><div class="clear"></div><div id="comment-39736-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="39737"></span>

<div id="answer-container-39737" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-39737-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-39737-score" class="post-score" title="current number of votes">0</div><span id="post-39737-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From this data alone it cannot be determined why you have session drops, you need at least the timestamps so that a guess can be made about timeouts. Also, did the transfer go well before the Window Updates? Was there any packet between 192.168.1.140 and LocalComputer after the point where you say "-------------------- FTP Session drops here ----------------"</p><p>If you can supply a capture file (on <a href="https://appliance.cloudshark.org/upload/">Cloudshark</a> for instance), that would be great. You can anonimize the file with <a href="https://www.tracewrangler.com/">TraceWrangler</a> if you need to remove the ip addresses and/or the TCP payload of the packets.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Feb '15, 00:02</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-39737" class="comments-container"><span id="39739"></span><div id="comment-39739" class="comment"><div id="post-39739-score" class="comment-score"></div><div class="comment-text"><p>Wow.. Fast answer there SYN-bit! Thanks!</p><p>I will supply a capture file in a moment.</p></div><div id="comment-39739-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:12)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39741"></span><div id="comment-39741" class="comment"><div id="post-39741-score" class="comment-score"></div><div class="comment-text"><p>Hi again,</p><p>It seems Cloudshark can only take 2MB of file, Mine is 45MB..</p><p>And it seems it was only coinsidence that i reach 80%.. I just tried it again and it failed at 15% with the new tcpwindow setting..</p><p>Also, did the transfer go well before the Window Updates? No, it has always dropped FTP session even before i messed with tcpwindow size.</p><p>Was there any packet between 192.168.1.140 and LocalComputer after the point where you say "-------------------- FTP Session drops here ----------------"</p><p>No, after that the FTP session is lost completely. No more traffic between 192.168.1.140 and LocalComputer.</p><p>BR Jimmie</p></div><div id="comment-39741-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:28)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39742"></span><div id="comment-39742" class="comment"><div id="post-39742-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_1zymeXl.JPG" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture1.JPG" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture3_N32ksBW.JPG" alt="alt text" /></p></div><div id="comment-39742-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:39)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39744"></span><div id="comment-39744" class="comment"><div id="post-39744-score" class="comment-score"></div><div class="comment-text"><p>(please use comments instead of new answers, that works better on this QA site :-))</p><p>Can you at least post the command session (traffic on port 21)? And maybe the past 100 or so packets of the data session?</p><p>How long does the transfer take? Do you see traffic in the command session at the time the data transfer stops? I have seen situations where a firewall would kill the command due to a timeout while the transfer in the data session is happily sending packets.</p></div><div id="comment-39744-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:39)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="39745"></span><div id="comment-39745" class="comment not_top_scorer"><div id="post-39745-score" class="comment-score"></div><div class="comment-text"><p>Sorry, will use comment instead :)</p></div><div id="comment-39745-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:55)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39746"></span><div id="comment-39746" class="comment not_top_scorer"><div id="post-39746-score" class="comment-score"></div><div class="comment-text"><p>I have a window progress bar that are showing the transfer and i can see that it "freezes" right about when IP .140 sends [TCP WINDOW UPDATE].. It takes about 2 minutes after FTP session has started when it drops. I also see some [TCP Window Full] FTP Data: 1200 bytes that localhost sends to .140</p></div><div id="comment-39746-info" class="comment-info"><span class="comment-age">(10 Feb '15, 00:58)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39747"></span><div id="comment-39747" class="comment not_top_scorer"><div id="post-39747-score" class="comment-score"></div><div class="comment-text"><p>In the control channel in frame 32084, you can see that the remote server issues a "421 service not available" error. This forces the client to close the (control) session with a "QUIT". However, the data transfer seems to continue. It looks like it finishes in 54304, as this is a non-full-sized frame. Can you check if the file that you were sending is 18737701 bytes in size? If it is, the file is indeed fully sent to the server, but as the control channel was closed, it will nog be (properly) processed.</p><p>The question is, why does the server issue a 421 error after accepting the upload. Is there a file size limit perhaps (how many bytes were sent in the data channel right before this 421 error was sent?) or maybe a timelimit for sending files?</p></div><div id="comment-39747-info" class="comment-info"><span class="comment-age">(10 Feb '15, 01:22)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="39751"></span><div id="comment-39751" class="comment not_top_scorer"><div id="post-39751-score" class="comment-score"></div><div class="comment-text"><p>This application runs in 2 threads but if i manually only run the thread where FTP is used towards .140 then there is no FTP session drops. So the server, (140) should then not have any file size restrictions. The file is 18737700 on server and client so it seems it has transferred it completely. Maybe there is a timelimit for files to be transferred and when Localhost is "talking" to both Nodes, the limit for a big file to be transferred is reached?</p></div><div id="comment-39751-info" class="comment-info"><span class="comment-age">(10 Feb '15, 02:38)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39753"></span><div id="comment-39753" class="comment not_top_scorer"><div id="post-39753-score" class="comment-score"></div><div class="comment-text"><p>please upload the pcap file somewhere (google drive, dropbox, cloudshark.org). It's really hard to troubleshoot a complex issue with screenshots that don't match. The port used in the Window update screenshot does not match the port used in the last FTP PORT command that generated the error 421!<br />
</p><blockquote><p>It seems Cloudshark can only take 2MB of file, Mine is 45MB..</p></blockquote><p>then please use google drive, dropbox, mega.co.nz or any other file hosting service and post the link here.</p></div><div id="comment-39753-info" class="comment-info"><span class="comment-age">(10 Feb '15, 02:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="39757"></span><div id="comment-39757" class="comment not_top_scorer"><div id="post-39757-score" class="comment-score"></div><div class="comment-text"><p>Uploaded it here: <a href="https://www.dropbox.com/sh/qaswcqmxp265ml1/AADp8t11G4_DdKrpLI81ZrNda?dl=0">https://www.dropbox.com/sh/qaswcqmxp265ml1/AADp8t11G4_DdKrpLI81ZrNda?dl=0</a></p></div><div id="comment-39757-info" class="comment-info"><span class="comment-age">(10 Feb '15, 03:42)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39758"></span><div id="comment-39758" class="comment not_top_scorer"><div id="post-39758-score" class="comment-score"></div><div class="comment-text"><p>Why are we fixing Windows Vista problems? How is this a Wireshark use issue?</p></div><div id="comment-39758-info" class="comment-info"><span class="comment-age">(10 Feb '15, 05:11)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="39762"></span><div id="comment-39762" class="comment"><div id="post-39762-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>Why are we fixing Windows Vista problems? How is this a Wireshark use issue?</p></blockquote><p>Good question.</p><p>I guess these questions are beeing asked because the general perception of the Q&amp;A site is</p><ul><li>Wireshark "issues"</li><li>Wireshark usage questions</li><li>general questions about protocols (TCP behaviour)</li><li>general questions about network troubleshooting with or without using Wireshark</li></ul><p>As far as I can see, the community so far has tried to answer all of these question categories and denied help only if the question was totally off-topic.</p><p>The FAQ states:</p><blockquote><p><strong>What kinds of questions can I ask here?</strong><br />
Questions should be relevant to Wireshark features, <strong>protocol analysis</strong>, or Wireshark development.</p></blockquote><p><strong>protocol analysis</strong> is a wide field and can include almost anything, maybe even FTP problems.</p><p>Regards<br />
Kurt</p></div><div id="comment-39762-info" class="comment-info"><span class="comment-age">(10 Feb '15, 05:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="39763"></span><div id="comment-39763" class="comment not_top_scorer"><div id="post-39763-score" class="comment-score"></div><div class="comment-text"><p>In your trace, the client (.14) closes other FTP data transfers with a FIN on the last DATA packet. But in the failing transfer, there is no FIN in the last DATA packet (frame 54191). So it looks like the FTP client (or library) needs some polishing...</p></div><div id="comment-39763-info" class="comment-info"><span class="comment-age">(10 Feb '15, 05:38)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="39768"></span><div id="comment-39768" class="comment not_top_scorer"><div id="post-39768-score" class="comment-score"></div><div class="comment-text"><p>Umm.. I didnt say this was a Wireshark issue. I just said that i was new to Wireshark and was using it to find out why my FTP session was dropped. Since asking for that was "Illegal" im very sorry and i appologise. I will of course uninstall wireshark immediately and find another software to use instead.</p><p>Anyways, thank you SYN-bit for being kind and actually trying to help out.</p></div><div id="comment-39768-info" class="comment-info"><span class="comment-age">(10 Feb '15, 07:02)</span> <span class="comment-user userinfo">Seven47</span></div></div><span id="39769"></span><div id="comment-39769" class="comment not_top_scorer"><div id="post-39769-score" class="comment-score"></div><div class="comment-text"><p>Kurt and I don't think it was so illegal, so feel free to stay and continue this issue. Jaap is trying to protect the QA site which is good, but I think he was a little too strict this time :-)</p></div><div id="comment-39769-info" class="comment-info"><span class="comment-age">(10 Feb '15, 07:11)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="39773"></span><div id="comment-39773" class="comment not_top_scorer"><div id="post-39773-score" class="comment-score"></div><div class="comment-text"><p><span>@Seven47</span>: please relax. You are getting help, aren't you?</p></div><div id="comment-39773-info" class="comment-info"><span class="comment-age">(10 Feb '15, 07:51)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-39737" class="comment-tools"><span class="comments-showing"> showing 5 of 16 </span> <a href="#" class="show-all-comments-link">show 11 more comments</a></div><div class="clear"></div><div id="comment-39737-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

