+++
type = "question"
title = "Extract POST data only"
description = '''Basically I want to capture the message body of each POST request. This command is as far as I&#x27;ve gotten to it: tshark -Y &quot;http.request.method == POST&quot; -T fields -e text  the &quot;-e text&quot; part because it&#x27;s not documented anywhere here: https://www.wireshark.org/docs/dfref/ so why does it even work? Any...'''
date = "2015-07-25T09:43:00Z"
lastmod = "2017-03-29T06:01:00Z"
weight = 44477
keywords = [ "post", "tshark" ]
aliases = [ "/questions/44477" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Extract POST data only](/questions/44477/extract-post-data-only)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44477-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44477-score" class="post-score" title="current number of votes">1</div><span id="post-44477-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Basically I want to capture the message body of each POST request. This command is as far as I've gotten to it:</p><pre><code>tshark -Y &quot;http.request.method == POST&quot; -T fields -e text</code></pre><p>the "-e text" part because it's not documented anywhere here: <a href="https://www.wireshark.org/docs/dfref/">https://www.wireshark.org/docs/dfref/</a></p><p>so why does it even work? Anyways, this is the output I get:</p><pre><code>Source GeoIP: Unknown,Destination GeoIP: Unknown,No-Operation (NOP),No-Operation (NOP),Timestamps: TSval 91019450, TSecr 2163426594,[truncated] POST http://stat.youku.com/player/addPlayerDurationReport?sid=043779342708612ce98e9&amp;videoOwnerId=400344858&amp;viewUserId=0&amp;videoid=322228882&amp;ct=g&amp;cs=2218&amp;number=59&amp;rnd=3.616&amp;showid_v2=undefined&amp;showid_v3=undefined&amp;show_videotype=u,\r\n,HTTP request 1/1 Source GeoIP: Unknown,Destination GeoIP: Unknown,POST http://login.tudou.com/login.do  HTTP/1.1\r\n,Client-IP: 104.236.147.107\r\n,HTTP-X-REAL-IP: 104.236.147.107\r\n,X-Real-IP: 104.236.147.107\r\n,Proxy-Connection: Keep-Alive\r\n,\r\n,HTTP request 1/1,**[email protected]&amp;password=05061145&amp;remember=true&amp;act=ajaxLogin2Json** Source GeoIP: Unknown,Destination GeoIP: Unknown,No-Operation (NOP),No-Operation (NOP),Timestamps: TSval 833911496, TSecr 2163426904,POST http://www.dolphinitalia.it/libraries/joomla/document/feed/renderer/cache.php?k=31 HTTP/1.\r\n,\r\n,HTTP request 1/1,**evpldjmr**</code></pre><p>in bold ** are the parts that I want, without any truncation. Parsing that output through some other program is out of the question because it's</p><p>impossible to know where to split and where to look for the parts that I want. So how would I do this? Is there another undocumented field that</p><p>output exactly what I want?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-post" rel="tag" title="see questions tagged &#39;post&#39;">post</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Jul '15, 09:43</strong></p><img src="https://secure.gravatar.com/avatar/5bdab1046b31a3f92f6d361f89bcf2bc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="im_a_lawyer&#39;s gravatar image" /><p><span>im_a_lawyer</span><br />
<span class="score" title="26 reputation points">26</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="im_a_lawyer has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jul '15, 09:47</strong> </span></p></div></div><div id="comments-container-44477" class="comments-container"></div><div id="comment-tools-44477" class="comment-tools"></div><div class="clear"></div><div id="comment-44477-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="44479"></span>

<div id="answer-container-44479" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44479-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44479-score" class="post-score" title="current number of votes">1</div><span id="post-44479-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="im_a_lawyer has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From an academic point of view I think you mean something like:</p><p>tshark -Y "http.request.method==GET" -Tfields -e http.request.full_uri</p><p>PLEASE think though, it is pretty much guaranteed to be illegal to obtain this if this is not already your information! Your Nick does not help me in this thought.</p><p>Whichever field you are interested in (you can look that up in Wireshark in required) should be substituted after -e</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Jul '15, 11:20</strong></p><img src="https://secure.gravatar.com/avatar/05ba95262a3352e3af4ba69c0ec0dff2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DarrenWright&#39;s gravatar image" /><p><span>DarrenWright</span><br />
<span class="score" title="216 reputation points">216</span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DarrenWright has 5 accepted answers">26%</span></p></div></div><div id="comments-container-44479" class="comments-container"><span id="44480"></span><div id="comment-44480" class="comment"><div id="post-44480-score" class="comment-score"></div><div class="comment-text"><p>That only gives me the URL for each POST request. I want the actual POST data that goes with it: field=value&amp;field2=value2...</p><p>Which field would give me just that? This is completely legal because this is all happening under our own organization and our own people.</p></div><div id="comment-44480-info" class="comment-info"><span class="comment-age">(25 Jul '15, 11:40)</span> <span class="comment-user userinfo">im_a_lawyer</span></div></div><span id="44482"></span><div id="comment-44482" class="comment"><div id="post-44482-score" class="comment-score">1</div><div class="comment-text"><p>tshark -Y "http.request.method==POST" -Tfields -e data.data?</p></div><div id="comment-44482-info" class="comment-info"><span class="comment-age">(25 Jul '15, 12:02)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="44483"></span><div id="comment-44483" class="comment"><div id="post-44483-score" class="comment-score"></div><div class="comment-text"><p>Why GET? Also No, that didn't work. I just get blank lines:</p><p><a href="http://i.imgur.com/fwn0hu3.png?1">http://i.imgur.com/fwn0hu3.png?1</a></p></div><div id="comment-44483-info" class="comment-info"><span class="comment-age">(25 Jul '15, 12:06)</span> <span class="comment-user userinfo">im_a_lawyer</span></div></div><span id="44484"></span><div id="comment-44484" class="comment"><div id="post-44484-score" class="comment-score"></div><div class="comment-text"><p>yeah, sorry ^^ POST should be there copy paste is bad.. I am having trouble finding a site I can POST to that isn't https.. You have blank lines with GET because there is not data.data</p><p>strange, when I do this (with POST) it delivers me the information. It is HEX, but you can convert that easily enough</p></div><div id="comment-44484-info" class="comment-info"><span class="comment-age">(25 Jul '15, 12:14)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="44486"></span><div id="comment-44486" class="comment"><div id="post-44486-score" class="comment-score">1</div><div class="comment-text"><p>Then what does the "text" field do? Why isn't that documented? It appears to work somewhat, but if I do:</p><p>"http.request.method == POST &amp;&amp; data.data", then not every POST request with data gets captured. Some go missing. What am I doing wrong? Is everyone 100% positive that data.data is what I should be using?</p></div><div id="comment-44486-info" class="comment-info"><span class="comment-age">(25 Jul '15, 13:31)</span> <span class="comment-user userinfo">im_a_lawyer</span></div></div><span id="44500"></span><div id="comment-44500" class="comment not_top_scorer"><div id="post-44500-score" class="comment-score"></div><div class="comment-text"><p>I'm not even 10% positive that is what you should be using..</p><p>You are referencing a wireshark page whilst asking a tshark question, a small but important difference.</p><p><a href="https://www.wireshark.org/docs/man-pages/tshark.html">https://www.wireshark.org/docs/man-pages/tshark.html</a></p><p>scroll down to -e and -T for explanations of the fields. You may also want to look the at -E parameter.</p><p>-Y "http.request.method == POST" is fine for filter, you don't need to &amp;&amp; anything to it. As for data.data: in my attempts, all the login info was contained there, mileage may vary. The easiest way is to open / start a capture in Wireshark, look at the field containing the Information you are interested in and use this as a -e PARAMETER next time.</p></div><div id="comment-44500-info" class="comment-info"><span class="comment-age">(26 Jul '15, 10:22)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="44506"></span><div id="comment-44506" class="comment not_top_scorer"><div id="post-44506-score" class="comment-score"></div><div class="comment-text"><p>That field always has a different name. If I'm submitting a regular form, then that whole field is named: HTML Form URL Encoded: application/x-www-form-urlencoded If it's a multipart form then it is named: "MIME Multipart Media Encapsulation, Type: multipart/form-data</p><p>If raw data is sent then somehow it is still called multipart/form-data...</p><p>basically, data.data does not capture all POST requests, but since I'm probably only interested in form-data, then I'll just settle for:</p><p>-e urlencoded-form.key -e urlencoded-form.value</p><p>I'll accept your answer anyways</p></div><div id="comment-44506-info" class="comment-info"><span class="comment-age">(26 Jul '15, 12:12)</span> <span class="comment-user userinfo">im_a_lawyer</span></div></div></div><div id="comment-tools-44479" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-44479-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60404"></span>

<div id="answer-container-60404" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60404-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60404-score" class="post-score" title="current number of votes">0</div><span id="post-60404-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This got much easier with Wireshark 2.x or so. At least the following works for me with Wireshark 2.2.5 from Debian 9 but not with Wireshark 1.8.x from RHEL 6:</p><pre><code>tshark -Y http.request.method==POST -Tfields -e http.file_data</code></pre><p>I though would still be interested in a nice solution for Wireshark 1.8. Neither</p><pre><code>tshark -Y http.request.method==POST -Tfields -e data.data</code></pre><p>nor</p><pre><code>tshark -Y http.request.method==POST -Tfields -e text</code></pre><p>are really useful without further manual decoding.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Mar '17, 06:01</strong></p><img src="https://secure.gravatar.com/avatar/7bc15ccf139f5a575652c1a0b61f6d07?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="XTaran&#39;s gravatar image" /><p><span>XTaran</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="XTaran has no accepted answers">0%</span></p></div></div><div id="comments-container-60404" class="comments-container"></div><div id="comment-tools-60404" class="comment-tools"></div><div class="clear"></div><div id="comment-60404-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

