+++
type = "question"
title = "How to debug such situation in wireshark to find the culprit ?"
description = '''We have dual redundant connectivity from one POP1 to POP2.  POP 1 end device is Huawei.  POP 2 end device is Cisco.  both side switches have RSTP on for all ports including the two uplinks ports which are the incoming and outgoing dual fiber path ports as said above.  But still I have kept one path ...'''
date = "2017-06-12T05:35:00Z"
lastmod = "2017-06-21T02:42:00Z"
weight = 61947
keywords = [ "wireshark" ]
aliases = [ "/questions/61947" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [How to debug such situation in wireshark to find the culprit ?](/questions/61947/how-to-debug-such-situation-in-wireshark-to-find-the-culprit)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61947-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61947-score" class="post-score" title="current number of votes">0</div><span id="post-61947-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We have dual redundant connectivity from one POP1 to POP2.</p><p>POP 1 end device is Huawei. POP 2 end device is Cisco.</p><p>both side switches have RSTP on for all ports including the two uplinks ports which are the incoming and outgoing dual fiber path ports as said above.</p><p>But still I have kept one path port shutdown in POP1, thinking it might be a problem or creating some kind of loop or something.</p><p>Now the issue is, randomly during the working hours. The POP2 IP gets 50-60% packet loss, and customers connected from this POP2, they start calling about slow speed and traffic squuezed.</p><p>Then I login to the POP1 Huawei switch and shutdown that port and enable the other path port and it immediately works fine.</p><p>Next hour, again same happens and I disable this live port and re enable back the other port which I had swithed off an hour back for the same situation. Then this works.</p><p>Similarly its been a ritual every day to keep on changing shutdown undo shutdown the ports.</p><p>the customers connected to POp2 are kind of frustarted as its happening everyday 2-3 times.</p><p>Is there a way to debug such situation in wireshark by connecting a PC to POp2 CISCO switch and running wireshark ?</p><p>Let me know, what shall I exactly do for such debugging and finding whats actually going wrong ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Jun '17, 05:35</strong></p><img src="https://secure.gravatar.com/avatar/da6ded4e5048ab3088e455b1200339be?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="soamz&#39;s gravatar image" /><p><span>soamz</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="soamz has no accepted answers">0%</span></p></div></div><div id="comments-container-61947" class="comments-container"><span id="62142"></span><div id="comment-62142" class="comment"><div id="post-62142-score" class="comment-score"></div><div class="comment-text"><p>What link speed and traffic volume do we talk about at the inter-POP links? Could it be that there is simply too much traffic to fit, and by switching to the other link you kill enough traffic for a while, so the new link only gets clogged again when all those applications re-establish their sessions through it and when they temporarily saturate the link during some peak, they nail it by starting to re-transmit dropped packets?</p><p>If this is not the case and something goes wrong inside one of the switches over time, you won't see it by capturing just at the fibre between them (using a third switch which would mirror the traffic transiting between its two fibre ports to your PC).</p><p>To find out whether a switch is broken itself, you would have to</p><ul><li>re-connect to another switch at one site everything from the suspected switch except the fibre towards the other POP</li><li>connect the uplink of this auxiliary switch to a tributary port of the original switch suspected to be broken</li><li>connect yet another auxiliary switch into the fibre path towards the other POP (as described above)</li><li>capture the mirrored traffic at both sides of the original switch and compare the captures (using port mirroring on the two auxiliary switches)</li></ul><p>In this case, if the captures match, the suspected switch is fine and the amount of traffic is the issue. If they don't, the suspected switch is broken itself.</p><p>Of course your capturing machines must be able to deal with the amount of traffic without losses, and you're likely to need two mirroring ports per capturing point, so four in total, if the summary traffic in both directions exceeds (or even if it is just close to) the link capacity of the mirroring port.</p></div><div id="comment-62142-info" class="comment-info"><span class="comment-age">(19 Jun '17, 14:28)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62155"></span><div id="comment-62155" class="comment"><div id="post-62155-score" class="comment-score"></div><div class="comment-text"><p>Its just less than 700Mbps movement, I would say. And its Cisco 2960G switches, so definitely not something with traffic choking.</p><p>I guess something is happening which when STP calculation or Topoligy change happens for any vlan, then whole POP all vlan gets slow traffic.</p></div><div id="comment-62155-info" class="comment-info"><span class="comment-age">(19 Jun '17, 22:27)</span> <span class="comment-user userinfo">soamz</span></div></div><span id="62160"></span><div id="comment-62160" class="comment"><div id="post-62160-score" class="comment-score"></div><div class="comment-text"><p>I've modified your Answer into a Comment as it wasn't answering your Question.</p><p>Now 700 Mbps typical rate can easily reach 1 Gbit in peak (also mind all those leading and trailing bytes and gaps), but as I don't know how you calculate it let's leave it aside, the capture will eventually show what the short-term rates are.</p><p>If the two links between POP1 and POP2 are the only path between them, i.e. there is no L2 path between them through another site which could close a loop, you may disable STP on the open ports while the ports connected to the second link are shut down manually. This should tell you quickly whether the STP is guilty or not.</p></div><div id="comment-62160-info" class="comment-info"><span class="comment-age">(20 Jun '17, 03:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62168"></span><div id="comment-62168" class="comment"><div id="post-62168-score" class="comment-score"></div><div class="comment-text"><p>The peak is 600-700Mbps at max. Memory, CPU everything is fine.</p></div><div id="comment-62168-info" class="comment-info"><span class="comment-age">(20 Jun '17, 06:10)</span> <span class="comment-user userinfo">soamz</span></div></div><span id="62170"></span><div id="comment-62170" class="comment"><div id="post-62170-score" class="comment-score"></div><div class="comment-text"><p>What about the second part, possibility to switch off STP temporarily?</p><p>If that's not possible, on Cisco you can debug both BPDU sending and reception and as they are coming once in 15 seconds typically, it should not be a huge amount of data to store and look through. Although I can see no reason why they should not be mirrored if you mirror a physical port, better check that. I have seen them mirrored on an HP switch, haven't tried on C2960 and I don't have one next to me to check.</p></div><div id="comment-62170-info" class="comment-info"><span class="comment-age">(20 Jun '17, 07:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62172"></span><div id="comment-62172" class="comment not_top_scorer"><div id="post-62172-score" class="comment-score"></div><div class="comment-text"><p>yes my last option is port mirror and wireshark read. Need to find a wirshark expert to handle it for me remotely.</p></div><div id="comment-62172-info" class="comment-info"><span class="comment-age">(20 Jun '17, 07:32)</span> <span class="comment-user userinfo">soamz</span></div></div><span id="62175"></span><div id="comment-62175" class="comment not_top_scorer"><div id="post-62175-score" class="comment-score"></div><div class="comment-text"><p>Well, then take a powerful PC with two gigabit ports, mirror each direction (ingress/egress) of the active port looking towards the other site to its own mirror port, and capture <strong>using dumpcap or tcpdump</strong>, not Wireshark or tshark, at both ports simultaneously until the event pops up and a couple of seconds after. If one PC cannot deal with the traffic, use two, the captures can be merged afterwards. The merging is much easier if the machines are synchronised using NTP so there is no time offset between the captures.</p><p>Note the time of the occurrence of the issue as precisely as possible. Then you may filter only the BPDUs from the traffic and see whether there was some change in BPDU "payload" (indicating the reconfiguration) at all and if yes, whether the change took place around the time of the event.</p><p>You could set a capture filter for the BPDUs to significantly reduce the size of the capture, but in such case you'd have to capture again if STP is not guilty.</p></div><div id="comment-62175-info" class="comment-info"><span class="comment-age">(20 Jun '17, 08:19)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62203"></span><div id="comment-62203" class="comment not_top_scorer"><div id="post-62203-score" class="comment-score"></div><div class="comment-text"><p>Ok I enabled cisco debug bpdu and found that, it was getting TCN due to some clients connected to one unmanaged switch.</p><p>I have fixed that now and it seems stable since 18 hours</p></div><div id="comment-62203-info" class="comment-info"><span class="comment-age">(21 Jun '17, 02:42)</span> <span class="comment-user userinfo">soamz</span></div></div></div><div id="comment-tools-61947" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-61947-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

