+++
type = "question"
title = "Is wireshark a tool for out-of-band or in-band network monitoring?"
description = '''Is wireshark a tool for out-of-band or in-band network monitoring? How can you tell ? I&#x27;m very new to wireshark and need help?'''
date = "2013-06-11T12:27:00Z"
lastmod = "2013-06-13T03:30:00Z"
weight = 21933
keywords = [ "monitoring", "network" ]
aliases = [ "/questions/21933" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Is wireshark a tool for out-of-band or in-band network monitoring?](/questions/21933/is-wireshark-a-tool-for-out-of-band-or-in-band-network-monitoring)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21933-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21933-score" class="post-score" title="current number of votes">0</div><span id="post-21933-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is wireshark a tool for out-of-band or in-band network monitoring? How can you tell ? I'm very new to wireshark and need help?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-monitoring" rel="tag" title="see questions tagged &#39;monitoring&#39;">monitoring</span> <span class="post-tag tag-link-network" rel="tag" title="see questions tagged &#39;network&#39;">network</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jun '13, 12:27</strong></p><img src="https://secure.gravatar.com/avatar/b75aca2dda197becaf0e3b489ddf97df?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="thomas%20c&#39;s gravatar image" /><p><span>thomas c</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="thomas c has no accepted answers">0%</span></p></div></div><div id="comments-container-21933" class="comments-container"></div><div id="comment-tools-21933" class="comment-tools"></div><div class="clear"></div><div id="comment-21933-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="21935"></span>

<div id="answer-container-21935" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21935-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21935-score" class="post-score" title="current number of votes">0</div><span id="post-21935-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark is a <strong>network analysis tool</strong> not necessarily a network <strong>monitoring</strong> tool. It is primarily used to analyze network capture files (troubleshooting network problems of all kinds) no matter how and where those capture files were generated.</p><p>However, Wireshark is also able to capture network traffic itself. There are several ways to do that. Please read the following wiki article.</p><blockquote><p><code>http://wiki.wireshark.org/CaptureSetup/Ethernet</code><br />
</p></blockquote><p>So, to stick with your terms, there are 'in-band' methods (TAP, bridge) and 'out-of-band' methods (port mirroring) to capture the traffic.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Jun '13, 12:30</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Jun '13, 12:34</strong> </span></p></div></div><div id="comments-container-21935" class="comments-container"><span id="21936"></span><div id="comment-21936" class="comment"><div id="post-21936-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt that was very helpful im pretty new at this .</p></div><div id="comment-21936-info" class="comment-info"><span class="comment-age">(11 Jun '13, 14:17)</span> <span class="comment-user userinfo">thomas c</span></div></div><span id="21941"></span><div id="comment-21941" class="comment"><div id="post-21941-score" class="comment-score"></div><div class="comment-text"><p>Just a note Kurt, taps themselves are deployed in-line with traffic but they send traffic to analyzers out-of-band. For an in-band monitoring tool, Wireshark running in the network where it is capturing the actual bytes between two systems would be in-band, but monitoring from repeated traffic coming from a tap would definitely not be considered in-band monitoring.</p></div><div id="comment-21941-info" class="comment-info"><span class="comment-age">(11 Jun '13, 20:25)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="21952"></span><div id="comment-21952" class="comment"><div id="post-21952-score" class="comment-score"></div><div class="comment-text"><p>as there is no clear definition of in-band and out-of-band for network monitoring/capturing, the mentioned methods are obviously a mere approximation of those terms.</p><blockquote><p>but they send traffic to analyzers out-of-band.</p></blockquote><p>Well, analyzers are always 'out-of-band' as they are not involved in forwarding the packets. So if you look at it that way, there is no 'in-band' monitoring as the packets need to be 'copied' anyway to get to the analyzer ;-)</p></div><div id="comment-21952-info" class="comment-info"><span class="comment-age">(11 Jun '13, 21:37)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21953"></span><div id="comment-21953" class="comment"><div id="post-21953-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thanks Kurt that was very helpful im pretty new at this .</p></blockquote><p>If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-21953-info" class="comment-info"><span class="comment-age">(11 Jun '13, 21:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21982"></span><div id="comment-21982" class="comment"><div id="post-21982-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Well, analyzers are always 'out-of-band' as they are not involved in forwarding the packets. So if you look at it that way, there is no 'in-band' monitoring as the packets need to be 'copied' anyway to get to the analyzer ;-)</p></blockquote><p>I'm sorry Kurt, but that is not the correct understanding of those terms. The term "in-band" refers to something which is in the line of path of the traffic flow in question - it does not have to have anything to do with the packet forwarding logic itself.</p><p>Analyzers definitely can be deployed in-band with the actual traffic being monitored. One reason you might want to do that is if the analysis tool is a security appliance with IPS functionality and you want it to be able to take action based on its analysis of the packet flows. Wireshark installed locally on a server that is processing request from a client in a flow you are trying to monitor is another example of in-band network monitoring because the monitoring application is directly at the network card of the server and is in the active line of path for the data flow being monitored.</p><p>Repeated/mirrored traffic sent to an analyzer is out-of-band. The significance is that the receiver of the data can't interact in the packet flow at all (not desirable if this is an IPS), and on the other side it can't have any negative impact on the packet flow either (eg: killing the memory on the server by running an unfiltered Wireshark trace of an aggressive file transfer).</p></div><div id="comment-21982-info" class="comment-info"><span class="comment-age">(12 Jun '13, 14:59)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="21987"></span><div id="comment-21987" class="comment not_top_scorer"><div id="post-21987-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I'm sorry Kurt, but that is not the correct understanding of those terms.</p></blockquote><p>Ah well. Then please post the link of the official definition of 'in-band' network monitoring in conjunction with a network sniffer ;-)</p><p>I agree with your definition of in-band and out-of-band if we are talking about an IPS.</p><p>But the question was about Wireshark and I really don't see a substantial difference between a TAP and a bridge for a network monitoring/capturing solution. Both are <strong>kind of</strong> in-band (for me), because the regular packet flow is <strong>through</strong> these devices and they are only there (<strong>placed in-band</strong>) to capture the network traffic. And even in a bridge (also on a client/server), you'll have to copy the packets at some place to hand them over to the analyzer, which makes this an out-of-band operation as well (according to your definition).</p><p>As you said:</p><blockquote><p>The term "in-band" refers to something which is in the line of path of the traffic flow in question</p></blockquote><p>That's different for a switch. The switch is there anyway, not matter if you want to capture traffic or not. Additionally you can mirror (copy) packets to another port. So, for me it is more <strong>like</strong> out-of-band.</p><p>After reading my explanation above, why do you think using a TAP is out-of-band monitoring?</p><p>You say:</p><blockquote><p>taps themselves are deployed in-line with traffic but they send traffic to analyzers out-of-band.</p></blockquote><p>I answered:</p><blockquote><p>Well, analyzers are always 'out-of-band' .... as the packets need to be 'copied' anyway to get to the analyzer ;-)</p></blockquote><p>So, no matter how you capture the packets, at some point you <strong>always</strong> need to hand over the packets to the analyzer and that's an out-of-band operation. That's what I was referring to.</p><p>Anyway: As I said, there is no official/clear definition of those terms for a for network monitoring/capturing solution and therefore those examples are a <strong>mere approximation</strong> to those terms. I'm pretty sure neither your interpretation nor mine is 100% correct ;-)</p></div><div id="comment-21987-info" class="comment-info"><span class="comment-age">(12 Jun '13, 17:49)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="21988"></span><div id="comment-21988" class="comment not_top_scorer"><div id="post-21988-score" class="comment-score"></div><div class="comment-text"><p>To answer your question on why I see a tap as out of band monitoring, it is because Wireshark in that case is capturing repeated traffic, not in-line with the actual communication between the systems that is being analyzed. I think it's wrong to say that analyzers are always out of band though, because traffic does not always need to be copied to reach it - analyzers actually can be deployed in a middle-man fashion and influence the traffic flow directly between the two endpoints (as would be the case for an IPS which is, effectively, an analyzer of the traffic flow).</p><p>I guess it kind of is a silly thing to argue about though. No RFC, and I get the feeling if I took the time to dig up a Telcordia definition it would just give the reference to electromagnetic bands. Strongest argument I could make would be Cisco's fairly formal use of the term to refer to OOB management, which is defined as a dedicated management access method that is not inline with actual network traffic.</p></div><div id="comment-21988-info" class="comment-info"><span class="comment-age">(12 Jun '13, 19:38)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="21997"></span><div id="comment-21997" class="comment not_top_scorer"><div id="post-21997-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I guess it kind of is a silly thing to argue about though.</p></blockquote><p>I agree. As I said in my answer. No clear definition -&gt; just an approximation of those terms ;-))</p></div><div id="comment-21997-info" class="comment-info"><span class="comment-age">(13 Jun '13, 03:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-21935" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-21935-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21942"></span>

<div id="answer-container-21942" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21942-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21942-score" class="post-score" title="current number of votes">0</div><span id="post-21942-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark needs to be able to see the packets, but that can be in-band (for example, running Wireshark on a production server to analyse traffic to and from that server) or out-of-band (for example, running wireshark on a laptop that is receiving a duplicated copy of packets in the network to analyze them). Wireshark is agnostic to its physical placement in the network, so you can't really classify it as an in-band or out-of-band tool.</p><p>While it isn't primarily used for network monitoring, but rather ad-hoc troubleshooting for the most part, it definitely has some tools that can assist a network monitoring solution. I've used it in the past to perform scheduled packet captures, search for patterns using Wireshark's display filters, and generate statistics/reports from that data for near-real-time network monitoring. It's typically not thought of as an 'always on' monitoring tool, but its command line utilities in particular can be very powerful tools to be called by scripts or other programs for all sorts of purposes.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Jun '13, 20:32</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Jun '13, 20:35</strong> </span></p></div></div><div id="comments-container-21942" class="comments-container"></div><div id="comment-tools-21942" class="comment-tools"></div><div class="clear"></div><div id="comment-21942-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="21984"></span>

<div id="answer-container-21984" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21984-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21984-score" class="post-score" title="current number of votes">0</div><span id="post-21984-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The terms "in-band" and "out-of-band" are usually used when there are two traffic flows, examples are:</p><ul><li>Signaling and voice traffic (in telephony/VoIP)</li><li>Management and production traffic</li><li>Control and data traffic</li></ul><p>In these situations "in-band" means both traffic streams follow the same path and "out-of-band" means they follow different paths.</p><p>In network monitoring there can be monitoring of live production traffic or monitoring based on synthetic traffic. When you want to measure the performance of your web application, you can use a monitoring system (like Nagios for instance) that requests pages from your webserver and let it measure the response time or you can place an appliance inline of the production traffic and monitor the response time in the network traffic (like the former Coradiant, now BMC, can do). The nagios solution can be considered "Out-of-band" monitoring and the caradiant solution can be considered "in-band" monitoring.</p><p>Even though wireshark is not a network monitoring solution (in the sense that is not capable of doing 24x7 monitoring over an extended period of time), when used to monitor traffic flows, it can be considered "in-band" as it monitors the production traffic flows and does not use synthetic traffic to do it's monitoring.</p><p>Whether one uses an in-line TAP, a mirror-port or capture on a system that is involved in the traffic stream does not change the "in-band" or "out-of-band" nature of monitoring traffic with Wireshark IMHO.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jun '13, 15:31</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-21984" class="comments-container"></div><div id="comment-tools-21984" class="comment-tools"></div><div class="clear"></div><div id="comment-21984-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

