+++
type = "question"
title = "Expert info button"
description = '''Hi guys. in the status bar of wireshark there&#x27;s an Expert info button and is color coded as follows: Red: highest level is errors. Yellow: highest level is warnings. Cyan: highest level is Notes. Blue: highest level is chats.... and so on. now my question is how these can help me for troubleshooting...'''
date = "2014-07-25T23:55:00Z"
lastmod = "2014-07-26T00:58:00Z"
weight = 34921
keywords = [ "expert-info" ]
aliases = [ "/questions/34921" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Expert info button](/questions/34921/expert-info-button)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34921-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34921-score" class="post-score" title="current number of votes">0</div><span id="post-34921-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi guys. in the status bar of wireshark there's an Expert info button and is color coded as follows: Red: highest level is errors. Yellow: highest level is warnings. Cyan: highest level is Notes. Blue: highest level is chats.... and so on. now my question is how these can help me for troubleshooting??</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-expert-info" rel="tag" title="see questions tagged &#39;expert-info&#39;">expert-info</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Jul '14, 23:55</strong></p><img src="https://secure.gravatar.com/avatar/db00b14e3649ef46f9c87cb77617ea12?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="M_Bazgir&#39;s gravatar image" /><p><span>M_Bazgir</span><br />
<span class="score" title="16 reputation points">16</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="M_Bazgir has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>25 Jul '14, 23:55</strong> </span></p></div></div><div id="comments-container-34921" class="comments-container"></div><div id="comment-tools-34921" class="comment-tools"></div><div class="clear"></div><div id="comment-34921-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="34922"></span>

<div id="answer-container-34922" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-34922-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-34922-score" class="post-score" title="current number of votes">2</div><span id="post-34922-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Click on the button to see the "Expert Infos" dialog with all the details for each category of expert info.</p><p>Expert info is generated by the dissectors when they "discover" info about the packets, and the level of expert info produced by each dissector varies from 0 to lots. They are a guide to things that you may want to look at when troubleshooting, but they are not generally "look here, problem solved" experts.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Jul '14, 00:58</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-34922" class="comments-container"></div><div id="comment-tools-34922" class="comment-tools"></div><div class="clear"></div><div id="comment-34922-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

