+++
type = "question"
title = "gsmtap protocol"
description = '''Hi, I&#x27;m trying to use wireshark&#x27;s gsmtap as a logging facility for my program. From what i have read, I need to send udp 4729 packets to my loopback for gsmtap to capture and display them. After launching: -&amp;gt; sudo wireshark -k -f udp -Y gsmtap -i lo I get 2 problems: 1) I don&#x27;t see any udp listen...'''
date = "2016-07-15T10:10:00Z"
lastmod = "2016-07-16T10:13:00Z"
weight = 54075
keywords = [ "gsmtap", "netstat", "sockets" ]
aliases = [ "/questions/54075" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [gsmtap protocol](/questions/54075/gsmtap-protocol)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54075-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54075-score" class="post-score" title="current number of votes">0</div><span id="post-54075-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I'm trying to use wireshark's gsmtap as a logging facility for my program. From what i have read, I need to send udp 4729 packets to my loopback for gsmtap to capture and display them. After launching:</p><p>-&gt; sudo wireshark -k -f udp -Y gsmtap -i lo</p><p>I get 2 problems:</p><p>1) I don't see any udp listening ports at 4729 with netstat:</p><p>-&gt; sudo netstat -lnp -u -4 | grep 4729</p><p>2) After successfully sending first packet any subsequent ones err with errno: 111, "Connection refused"</p><p>What am I doing wrong? Where can I read more about the gsmtap API?</p><p>TIA Nikos</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gsmtap" rel="tag" title="see questions tagged &#39;gsmtap&#39;">gsmtap</span> <span class="post-tag tag-link-netstat" rel="tag" title="see questions tagged &#39;netstat&#39;">netstat</span> <span class="post-tag tag-link-sockets" rel="tag" title="see questions tagged &#39;sockets&#39;">sockets</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Jul '16, 10:10</strong></p><img src="https://secure.gravatar.com/avatar/a22ddca53b3c999728742d01f42c628a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="nibal&#39;s gravatar image" /><p><span>nibal</span><br />
<span class="score" title="5 reputation points">5</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="nibal has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Jul '16, 10:42</strong> </span></p></div></div><div id="comments-container-54075" class="comments-container"><span id="54077"></span><div id="comment-54077" class="comment"><div id="post-54077-score" class="comment-score"></div><div class="comment-text"><p>Seems that gsmtap is maintained by osmocom <a href="http://bb.osmocom.org/trac/wiki/GSMTAP.">http://bb.osmocom.org/trac/wiki/GSMTAP.</a> It is a pseudo header that must be included in front of the udp packets. I was hoping to use wireshark to help in dissecting the GSM packets in my program, but since I must create myself the pseudo headers displayed in wireshark, looks like It will be of limited utility :(</p><p>BR, Nikos</p></div><div id="comment-54077-info" class="comment-info"><span class="comment-age">(15 Jul '16, 11:34)</span> <span class="comment-user userinfo">nibal</span></div></div><span id="54087"></span><div id="comment-54087" class="comment"><div id="post-54087-score" class="comment-score"></div><div class="comment-text"><p>The GSMTAP header provides information that is not part of the actual GSM packet data; it's not as if Wireshark could have constructed that information from the packet contents, if that's what you were hoping it would do.</p><p>If your program has that information, it should add it. If it <em>doesn't</em> have that information, <em>perhaps</em> Wireshark could attempt to do some dissection without the GSMTAP header.</p></div><div id="comment-54087-info" class="comment-info"><span class="comment-age">(15 Jul '16, 16:43)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="54088"></span><div id="comment-54088" class="comment"><div id="post-54088-score" class="comment-score"></div><div class="comment-text"><p>Thanks Guy,</p><p>My program doesn't have any more information than what already is in those packets, except for the frequency and therefore the ARFCN. Gsmtap information has to come from those packets (Channel type, frame number, timeslot, etc.). These are the raw packets and wireshark doesn't understand much. Will have to try again after demodulating them for better insight.</p><p>Until then, original gsmtap problem still persists, even after applying all of the API requirements.</p><p>1) I still don't see anyone listening to udp 4729 using netstat, therefore I'm still wondering how this capturing works...</p><p>2) No matter what I do (connect before each write, or just once) I still get "Connection refused" at the second packet</p><p>Any help is appreciated</p><p>Nikos</p></div><div id="comment-54088-info" class="comment-info"><span class="comment-age">(15 Jul '16, 17:20)</span> <span class="comment-user userinfo">nibal</span></div></div></div><div id="comment-tools-54075" class="comment-tools"></div><div class="clear"></div><div id="comment-54075-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="54089"></span>

<div id="answer-container-54089" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54089-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54089-score" class="post-score" title="current number of votes">1</div><span id="post-54089-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="nibal has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>After successfully sending first packet any subsequent ones err with errno: 111, "Connection refused"</p></blockquote><p>If you are sending packets to UDP port 4729 on some particular host, and there is no process running on that host that is <em>actively listening</em> for packets being sent to UDP port 4729, that host will probably send back an ICMP Port Unreachable message. If you've connected the socket on which you're sending the sockets, so that the socket has a local port number of 4729, the second attempt to send a packet on that socket will probably return ECONNREFUSED if the host on which your program is running received the ICMP Port Unreachable sent by the host to which you sent the packet.</p><p>If Wireshark is capturing traffic, it is <em>not</em> actively listening for packets - not even if it's running with a filter of "udp port 4729"! You will need to have a program that creates a UDP socket, binds it to port 4729, and runs in a loop receiving packets from the socket; that program must run on the host to which you're sending the packets. <a href="http://bb.osmocom.org/trac/wiki/GSMTAP">The GSMTAP page</a> mentions <a href="https://en.wikipedia.org/wiki/Netcat">netcat</a> as an example of programs that can be used for that purpose.</p><p>In your case, you would run netcat on the same host as Wiretap and your program; just have it discard the packets it receives.</p><p>(Ideally, libpcap would have modules to support "remote capture", including a module to which GSMTAP packets could be sent; that module would create a UDP socket, bind it to the specified port or port 4729 by default, and provide the received packets with the same APIs it used to provide local packets; Wireshark could be changed to support that, in which case you would be able to a remote GSMTAP capture from within Wireshark, and it'd Just Work. Support for remote capture in that fashion is a work in progress, so it's not yet available.</p><p>Another alternative would be to have a Wireshark extcap program to do the same thing. Nobody's written such a program yet, however. You might be able to make your program into an extcap program for Wireshark.</p><p>Both of those, however, would require that a pcap/pcapng link-layer header type value be assigned to GSMTAP; you would ask <span class="__cf_email__" data-cfemail="bcc8dfccd8c9d1cc91cbd3ced7d9cecffcd0d5cfc8cf92c8dfccd8c9d1cc92d3cedb">[email protected]</span> for that assignment. Wireshark could then be modified to recognize that link-layer header type and hand the packets to the GSMTAP dissector.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jul '16, 18:29</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Jul '16, 18:34</strong> </span></p></div></div><div id="comments-container-54089" class="comments-container"><span id="54093"></span><div id="comment-54093" class="comment"><div id="post-54093-score" class="comment-score"></div><div class="comment-text"><p>Thanks Guy,</p><p>Your post goes a long way explaining what my problem is. I should expect that wireshark behaves like other capturing utilities like snoop and tcpdump. It is a bit messy starting another process just to listen to these packets. I will see how other programs use gsmtap to do it, but I'll probably need to create a gsmtap server from within my program. It seems a hassle, though, for fake packets that my own program creates in the first place :(</p><p>That was my first post in this forum, and I hope i did everything right. I only had 6 rep points to award :(</p><p>BR</p><p>Nikos</p></div><div id="comment-54093-info" class="comment-info"><span class="comment-age">(16 Jul '16, 01:53)</span> <span class="comment-user userinfo">nibal</span></div></div><span id="54096"></span><div id="comment-54096" class="comment"><div id="post-54096-score" class="comment-score"></div><div class="comment-text"><p>Taking one of <span>@Guy Harris</span>' suggestions a small bit further, my approach to the task would be to add, in front of the GSMTAP header you already generate, a byte string constant - a fake ethernet + IP + UDP header obtained by exporting the capture of the first packet your application could send, and save the frames into a file with a pcap header and format. As you wrote that you are interested in use of the result for logging, that should be enough, but if you need to watch the traffic in Wireshark "online", the same format can be used to feed Wireshark's input pipe, which is also the key part of the extcap API.</p><p>Ethernet FCS is normally not part of the capture of a frame so Wireshark does not complain if it is absent; IP and UDP checksums are part of the capture so unless you would want to calculate them (I wouldn't), you'd have to tell Wireshark to ignore them. Something is even telling me, but I am not sure, that setting them to 0 makes Wireshark not attempt to check them as these fields cannot be 0 normally.</p><p>The "drawback" (in terms that you have to code more) of any libpcap/WinPcap-replacing method is that if you need time information, you'd have to generate the timestamps, which is what libpcap/Winpcap normally does for you.</p><p>The advantage is that this way, your application may run alone, i.e. you do not need to start the blackhole application opening the UDP/4729 socket and Wireshark before starting your application.</p></div><div id="comment-54096-info" class="comment-info"><span class="comment-age">(16 Jul '16, 06:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54098"></span><div id="comment-54098" class="comment"><div id="post-54098-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I should expect that wireshark behaves like other capturing utilities like snoop and tcpdump.</p></blockquote><p>It does. Wireshark and tcpdump both capture using libpcap, which uses the OS's native packet capture mechanism; snoop uses the native packet capture mechanism directly.</p><blockquote><p>I will see how other programs use gsmtap to do it</p></blockquote><p>Any program using the native capture mechanism, rather than directly receiving packets sent to port 4729, will have the exact same issue.</p></div><div id="comment-54098-info" class="comment-info"><span class="comment-age">(16 Jul '16, 10:13)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-54089" class="comment-tools"></div><div class="clear"></div><div id="comment-54089-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

