+++
type = "question"
title = "no interface found"
description = '''Installed Wireshrk on my PC but can&#x27;nt see PC NIC listed'''
date = "2017-09-26T06:58:00Z"
lastmod = "2017-10-09T05:27:00Z"
weight = 63648
keywords = [ "nointerfacefound" ]
aliases = [ "/questions/63648" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [no interface found](/questions/63648/no-interface-found)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63648-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63648-score" class="post-score" title="current number of votes">0</div><span id="post-63648-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Installed Wireshrk on my PC but can'nt see PC NIC listed</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-nointerfacefound" rel="tag" title="see questions tagged &#39;nointerfacefound&#39;">nointerfacefound</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Sep '17, 06:58</strong></p><img src="https://secure.gravatar.com/avatar/98ce99693f41dfd9e27d42385d3d972c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ihillawi&#39;s gravatar image" /><p><span>ihillawi</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ihillawi has no accepted answers">0%</span></p></div></div><div id="comments-container-63648" class="comments-container"><span id="63650"></span><div id="comment-63650" class="comment"><div id="post-63650-score" class="comment-score"></div><div class="comment-text"><p>What OS?</p><p>Can you amend your question with the output of the Help -&gt; About Wireshark -&gt; Wireshark tab. You can highlight it and copy it to the clipboard, then paste it into your question.</p></div><div id="comment-63650-info" class="comment-info"><span class="comment-age">(26 Sep '17, 08:49)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63718"></span><div id="comment-63718" class="comment"><div id="post-63718-score" class="comment-score"></div><div class="comment-text"><p>I ran into this as well. Right-click on your Wireshark.exe and select "Run as administrator." Wireshark requires admin rights to list interfaces and capture packets. Windows 8 and 10 seem to ignore those rights sometimes even if you are admin, so you have to force it to run as admin.</p></div><div id="comment-63718-info" class="comment-info"><span class="comment-age">(06 Oct '17, 12:48)</span> <span class="comment-user userinfo">csereno</span></div></div><span id="63727"></span><div id="comment-63727" class="comment"><div id="post-63727-score" class="comment-score">2</div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/22246/csereno">@csereno</a></p><p>You comment is totally incorrect, Wireshark on Windows does NOT require administrative privileges to list interfaces and capture packets. Running with elevated privileges is an incredible security risk as millions of lines of code is exposed to whatever network traffic happens to pass by the interfaces you're capturing on.</p><p>If your system requires administrative rights to list interfaces and capture, then it's likely this is due to how you've installed either WinPCap or Npcap, the most common capture libraries used on Windows, where you haven't set the drivers to start automatically. Have a look at the Wireshark Wiki page on <a href="https://wiki.wireshark.org/CaptureSetup/CapturePrivileges">Capture Privileges</a> for more info.</p></div><div id="comment-63727-info" class="comment-info"><span class="comment-age">(07 Oct '17, 09:34)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63740"></span><div id="comment-63740" class="comment"><div id="post-63740-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> Please be careful with words like "totally incorrect" and "incredible security risk." This is a nice and respectful community. My response does answer the question and will more than likely work. Security risks are also fairly subjective. Just because you think you have a better answer or you prefer a more detailed response does not make my answer wrong. Forgive my brevity in the original post. I gave a quick and generic answer. This would be my detailed response:</p><p>Wireshark's underlying driver (winpcap) requires administrator rights. Please see the link in the previous post to set this up correctly if you have not already done so. If that doesn't work, you may be encountering a similar problem that I have. My company limits elevated privileges. We may be granted temporary admin rights on an as needed basis. Unfortunately, in win 8/10 WinPcap and Wireshark do not work well under these conditions for some reason. We definitely cant get winpcap to run at startup. As a workaround you can force wireshark to run as administrator. This will list your interfaces. Being that you're running Wireshark I assume you already understand your administrative and security footprints. As always, though, you should be careful how and where you use administrative privileges as this exposes you to more risk. Please adhere to your personal or company policies. However, if you know your environment and what traffic you are capturing, I personally think opening an email on a network connected PC is far more risky than running wireshark (a single application on an isolated PC.) Of course, this risk increases if you are doing security investigations and capturing malicious traffic.</p><p>If this workaround is not acceptable or you'd like to work with and understand the underlying drivers better, please answer grahamb's original question and continue working through root cause with him.</p><p>Happy sniffing!</p></div><div id="comment-63740-info" class="comment-info"><span class="comment-age">(08 Oct '17, 07:31)</span> <span class="comment-user userinfo">csereno</span></div></div><span id="63744"></span><div id="comment-63744" class="comment"><div id="post-63744-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/22246/csereno">@csereno</a>,</p><p>The whole reason that folks put a lot of effort into privilege separation was entirely down to the security risk and I won't retract my strong warnings against running Wireshark with elevated privileges.</p><p>If company policies prevent you correctly installing a capture driver that you need to complete a company mandated task then your issues are with the impossible restrictions imposed on you. Presumably, those imposing the restrictions wouldn't be happy with you running Wireshark with elevated privileges either.</p><p>There are possibly a few edge cases where running with elevated privileges is required and the risks might be evaluated as acceptable, but blindly recommending a user do so is IMHO irresponsible.</p></div><div id="comment-63744-info" class="comment-info"><span class="comment-age">(08 Oct '17, 14:24)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63746"></span><div id="comment-63746" class="comment not_top_scorer"><div id="post-63746-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/22246/csereno"></a><a href="https://ask.wireshark.org/users/22246/csereno">@csereno</a> first of all, I doubt there are that many people in the world who know more about running Wireshark on Windows than <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a>, if any.</p><p>Of course access to the network cards requires certain privileges, like it does on any other plattform. From a security point of view it is quite careless to run Wireshark "as Administrator", because that exposes the huge (and still vulnerable) code base of the packet dissectors to potentially bad packets. As a reference: so far, there are 48 CVE numbers assigned for Wireshark in 2017 alone: <a href="http://www.cvedetails.com/vulnerability-list/vendor_id-4861/product_id-8292/year-2017/Wireshark-Wireshark.html">http://www.cvedetails.com/vulnerability-list/vendor_id-4861/product_id-8292/year-2017/Wireshark-Wireshark.html</a></p><p>A much more safe way is to run Wireshark as normal user, and only allow dumpcap to access the network card via the NPF driver, which has an attack surface that is orders of a magnitude smaller. If NPF doesn't work for you, try npcap instead: <a href="https://nmap.org/npcap/">https://nmap.org/npcap/</a></p><p>So I absolutely second the warning of <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a>, and if you run Wireshark as administrator you're using a potentially dangerous workaround that should be treated as a workaround (meaning: don't make it a permanent solution ;-))</p></div><div id="comment-63746-info" class="comment-info"><span class="comment-age">(08 Oct '17, 15:30)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="63749"></span><div id="comment-63749" class="comment not_top_scorer"><div id="post-63749-score" class="comment-score"></div><div class="comment-text"><p>Ok, <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> and <a href="https://ask.wireshark.org/users/145/jasper"></a><a href="https://ask.wireshark.org/users/145/jasper">@Jasper</a>. I think we have some miscommunication. First off, I recognize both of you as respected leaders of this community. In fact, I follow your blogs, postings, videos, etc. Thank you for all you do. Secondly, no where did I mean to insult anyone's intelligence. If I did, I apologize.</p><p>In responding to this post, I saw <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> was heading up a legitimate and technical diagnosis of the problem. I also saw it was a very brief and open question. I saw this question in passing and decided to offer up my experience with this issue. I only replied and did not mark my response as an answer or permanent solution. It was meant as a workaround and troubleshooting step only. In my experience, I did not have a problem with obtaining temporary admin rights for the thousands of users I support when I needed to install Wireshark and WinPCAP and obtain a packet capture until Win8/10. I have not had time to diagnose the problem yet to determine if it lies with WinPCAP, Wireshark, Windows, or our security policies. This is a workaround I have needed to use on several occasions to get the data I needed when in a pinch. I thought I would offer that up quickly as something to try, while <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> continued the formal diagnosis.</p><p>Onto the topic of security. No statement was given in regards to security in the initial question. Is this for a dedicated PC in an isolated test environment, an end user PC in a company, a personal PC at home, or a domain controller, etc? All of these have very different security measures. I treated my answer with the same brevity omitting the topic of security and left that to the admin's discretion. Any infrastructure admin should know their environment, policies, and acceptable security risk. I agree, security should be in the forefront and the best practices should be adhered to. However, I also know workarounds, temporary solutions, and testing is needed in the real world and sometimes that means even security has to take a back seat momentarily. <a href="https://ask.wireshark.org/users/145/jasper"></a><a href="https://ask.wireshark.org/users/145/jasper">@Jasper</a> npcap and other tools are great alternatives, and might be better long-term solutions. Again, I was allowing <a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb"></a><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> to get to those eventually if he felt they were the proper solution. This question specifically regarded Wireshark, so I limited my response to Wireshark.</p><p>I was just offering a suggestion as something to try. I thought it would be taken as such and not result in a reprimand and inflamed response from, now 2, of the community leaders. I apologize.</p></div><div id="comment-63749-info" class="comment-info"><span class="comment-age">(08 Oct '17, 18:34)</span> <span class="comment-user userinfo">csereno</span></div></div><span id="63754"></span><div id="comment-63754" class="comment not_top_scorer"><div id="post-63754-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/22246/csereno">@csereno</a></p><p>No need for apologies, we're all just trying to keep folks safe while they're trying to get their tasks done.</p></div><div id="comment-63754-info" class="comment-info"><span class="comment-age">(09 Oct '17, 02:36)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="63759"></span><div id="comment-63759" class="comment not_top_scorer"><div id="post-63759-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/22246/csereno">@csereno</a>, no hard feelings; I just try to hammer some security conscience into people's minds, which is hard enough as it is. So I am a bit overprotective maybe when it comes to running Wireshark as root/admin.</p><p>I'm sorry if this sounded too harsh (or "inflamed"), as it most certainly wasn't meant that way. It wasn't at all personal - we just need to make sure users to do not "take the easy way" as soon as they hit a wall if that means increasing the attack surface. And that means we need to point out that that approach isn't safe.</p></div><div id="comment-63759-info" class="comment-info"><span class="comment-age">(09 Oct '17, 05:27)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-63648" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-63648-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

