+++
type = "question"
title = "Capturing with Wireshark on mac os 10.6.6?"
description = '''hi I would like to capture the communication between my browser and a server with Wireshark on mac os 10.6.6 but i can&#x27;t get any interface.. So I went &quot;in read me 1st&quot; then through forums and i understood that I must put the ChmodBPF folder (provided with the soft) in the /Library/StartupItems direc...'''
date = "2011-03-15T08:21:00Z"
lastmod = "2011-05-13T10:57:00Z"
weight = 2829
keywords = [ "capture", "settings", "issue", "wireshark" ]
aliases = [ "/questions/2829" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Capturing with Wireshark on mac os 10.6.6?](/questions/2829/capturing-with-wireshark-on-mac-os-1066)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2829-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2829-score" class="post-score" title="current number of votes">0</div><span id="post-2829-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi</p><p>I would like to capture the communication between my browser and a server with Wireshark on mac os 10.6.6 but i can't get any interface..</p><p>So I went "in read me 1st" then through forums and i understood that I must put the ChmodBPF folder (provided with the soft) in the /Library/StartupItems directory in order to give to Wireshark access to the BPF device. (I hope I'm on the right way to solve the issue..)</p><p>I tried with the console and administrator session to do this but seems that i don't have permission to do this so i put it in /Library and just to try i launched ChmodBPF manually (still with administrator session) but I get this as answer : 'line 35: $1: unbound variable logout'</p><p>I m really stuck since more than 40 hours now, I read tutorials and watched videos on Wireshark and it seems really great, this is why I insist so much in trying to have it work, I keep on searching but now I m starting to believe that I wont find without ur help. Pls I need u :)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-settings" rel="tag" title="see questions tagged &#39;settings&#39;">settings</span> <span class="post-tag tag-link-issue" rel="tag" title="see questions tagged &#39;issue&#39;">issue</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Mar '11, 08:21</strong></p><img src="https://secure.gravatar.com/avatar/e0ad3b587cf59ab3e088c28166c5faed?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sharknoobie&#39;s gravatar image" /><p><span>sharknoobie</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sharknoobie has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Mar '11, 08:58</strong> </span></p></div></div><div id="comments-container-2829" class="comments-container"><span id="2831"></span><div id="comment-2831" class="comment"><div id="post-2831-score" class="comment-score"></div><div class="comment-text"><p>ok it s natural that I can't launch ChmodBPF manually since it s supposed to b launched by the system only (this is why it has to b put in /Lib/StartupItems where the system will find it and launch it when it initialises). So remains the problem to b able to put it there.. This is why I ll focus on understanding how it comes that, even from administrator session, I don't have the permission to do this. It s more a mac user question but remains the way to install Sharkwire correctly..</p></div><div id="comment-2831-info" class="comment-info"><span class="comment-age">(15 Mar '11, 09:22)</span> <span class="comment-user userinfo">sharknoobie</span></div></div><span id="2897"></span><div id="comment-2897" class="comment"><div id="post-2897-score" class="comment-score"></div><div class="comment-text"><p>Please expand on your latest issue. What are you trying to do, and what is the error message that you are getting. Can you also include the output from: "ls -la /Library/StartupItems"</p></div><div id="comment-2897-info" class="comment-info"><span class="comment-age">(17 Mar '11, 05:56)</span> <span class="comment-user userinfo">GeonJay</span></div></div></div><div id="comment-tools-2829" class="comment-tools"></div><div class="clear"></div><div id="comment-2829-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="2830"></span>

<div id="answer-container-2830" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2830-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2830-score" class="post-score" title="current number of votes">2</div><span id="post-2830-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Something is amiss. So, let's try this. First we'll delete the ChmodBPF directory that you've created, then we'll copy the directory over properly.</p><p>1) Download the latest Wireshark .dmg file and open it up. If done properly, a new Finder window should open. Just leave it.</p><p>2) Open a terminal window. Issue this command to verify that the dmg is loaded in the usual spot: "ls /Volumes/Wireshark/Utilities/" If you see the list of files then it's loaded properly.</p><p>3) Now, let's delete what you've installed before. Issue this command: "sudo rm -rf /Library/StartupItems/ChmodBPF" If this returns an error then the ChmodBPF must not be there.</p><p>4) Now to copy the ChmodBPF startup item properly: "sudo cp -R /Volumes/Wireshark/Utilities/ChmodBPF /Library/StartupItems"</p><p>5) Now change the owner of the ChmodBPF startup item: "sudo chown -R root:wheel /Library/StartupItems/ChmodBPF"</p><p>6) Now just run "sudo SystemStarter start ChmodBPF" or reboot, and test it out.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Mar '11, 09:16</strong></p><img src="https://secure.gravatar.com/avatar/9e493496d59bb4ce33c37cd6e7a26a4d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="GeonJay&#39;s gravatar image" /><p><span>GeonJay</span><br />
<span class="score" title="470 reputation points">470</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="bronze">●</span><span class="badgecount">22</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="GeonJay has 2 accepted answers">5%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 May '11, 10:49</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-2830" class="comments-container"><span id="2832"></span><div id="comment-2832" class="comment"><div id="post-2832-score" class="comment-score"></div><div class="comment-text"><p>oo ty :) i ll try this and report :) I m not used in using terminal so i might b long but i m on this and this only. thank you again for helping Geonjay :)</p></div><div id="comment-2832-info" class="comment-info"><span class="comment-age">(15 Mar '11, 09:25)</span> <span class="comment-user userinfo">sharknoobie</span></div></div><span id="2833"></span><div id="comment-2833" class="comment"><div id="post-2833-score" class="comment-score"></div><div class="comment-text"><p>Ok i followed the steps and all worked exactly like you said :</p><p>1 the window opened at download,</p><p>2 I left it and found the files when typed the 'ls' command,</p><p>3 then 'sudo rm' didn't return any error so it means that it was there and got deleted,</p><p>4 no error neither when i copied the ChmodBPF with 'sudo cp' :) I had a reboot and it looked as usual (no problem)</p><p>(i find whole Wireshark directory in the Library/StartupItems directory)</p><p>So I opened Sharkwire opened capture to choose an interface but no interface yet..</p></div><div id="comment-2833-info" class="comment-info"><span class="comment-age">(15 Mar '11, 09:44)</span> <span class="comment-user userinfo">sharknoobie</span></div></div><span id="2834"></span><div id="comment-2834" class="comment"><div id="post-2834-score" class="comment-score"></div><div class="comment-text"><p>OK, try one more step:</p><pre><code>sudo chown -R root:wheel /Library/StartupItems/ChmodBPF</code></pre><p>and then run</p><pre><code>sudo SystemStarter ChmodBPF</code></pre></div><div id="comment-2834-info" class="comment-info"><span class="comment-age">(15 Mar '11, 10:05)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="2836"></span><div id="comment-2836" class="comment"><div id="post-2836-score" class="comment-score"></div><div class="comment-text"><p>1st command I had to change a bit since we had created another path</p><p>So I finally did : sudo chown -R root:wheel /Library/StartupItems/Wireshark/utilities/ChmodBPF (or should I better change the path and put ChmodBPF directly in Library/StartupItems?)</p><p>and then I did sudo SystemStarter ChmodBPF which returned :</p><hr /><p>usage: SystemStarter [-vdqn?] [ &lt;action&gt; [ &lt;item&gt; ] ] &lt;action&gt;: action to take (start|stop|restart); default is start &lt;item&gt; : name of item to act on; default is all items options: -v: verbose startup -d: print debugging output -q: be quiet (disable debugging output) -n: don't actually perform action on items (pretend mode) -?: show this help</p><hr /><p>When I reboot no interface yet</p></div><div id="comment-2836-info" class="comment-info"><span class="comment-age">(15 Mar '11, 10:35)</span> <span class="comment-user userinfo">sharknoobie</span></div></div><span id="2838"></span><div id="comment-2838" class="comment not_top_scorer"><div id="post-2838-score" class="comment-score"></div><div class="comment-text"><p>(Note: "Answers" should be answers to the question you originally posted, not answers to questions asked in comments; answers to questions asked in comments should be posted as comments. I've converted them to comments.)</p><p>Sorry, I meant</p><pre><code>sudo SystemStarter start ChmodBPF</code></pre><p>(I forgot the &lt;action&gt;, which should be "start" in this case).</p><p>And, yes, you must change the path and put ChmodBPF directly in /Library/StartupItems.</p></div><div id="comment-2838-info" class="comment-info"><span class="comment-age">(15 Mar '11, 10:42)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="2840"></span><div id="comment-2840" class="comment not_top_scorer"><div id="post-2840-score" class="comment-score"></div><div class="comment-text"><p>ok I retrace what i do</p><p>1) I launch WireShark .dmg file. a new Finder window opens. I leave it.</p><p>2) I Open a terminal window. Issuing this command to verify that the dmg is loaded in the usual spot: "ls /Volumes/Wireshark/Utilities/" I see the list of files sothen it's loaded properly.</p><p>3) I delete what I've installed before, issuing this command: "sudo rm -rf /Library/StartupItems/Wireshark"</p><p>4) I copy the ChmodBPF file : "sudo cp -R /Volumes/Wireshark/Utilities/ChmodBPF/ChmodBPF /Library/StartupItems"</p><p>5) sudo chown -R root:wheel /Library/StartupItems/ChmodBPF (I see no message when I do it so I think it works)</p><p>6) sudo SystemStarter start ChmodBPF (no message neither)</p><p>I reboot then and still no interface</p></div><div id="comment-2840-info" class="comment-info"><span class="comment-age">(15 Mar '11, 11:13)</span> <span class="comment-user userinfo">sharknoobie</span></div></div><span id="2841"></span><div id="comment-2841" class="comment not_top_scorer"><div id="post-2841-score" class="comment-score"></div><div class="comment-text"><p>On step 4) there's a booboo. It should be "sudo cp -R /Volumes/Wireshark/Utilities/ChmodBPF /Library/StartupItems"</p><p>You need to copy the entire directory, not just the script.</p></div><div id="comment-2841-info" class="comment-info"><span class="comment-age">(15 Mar '11, 11:22)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="2842"></span><div id="comment-2842" class="comment"><div id="post-2842-score" class="comment-score">1</div><div class="comment-text"><p>OK, I've edited the answer to fix the issues we've hit when testing, and to note that you don't need to reboot, you can just run SystemStarter to run ChmodBPF.</p><p>(Unfortunately, if a startup item doesn't exist, SystemStarter doesn't report an error if you try to run it, so just because "sudo SystemStarter start ChmodBPF" doesn't print a message, that doesn't mean ChmodBPF ran.)</p></div><div id="comment-2842-info" class="comment-info"><span class="comment-age">(15 Mar '11, 11:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="2843"></span><div id="comment-2843" class="comment not_top_scorer"><div id="post-2843-score" class="comment-score"></div><div class="comment-text"><p>Yaaayyyyyyyy :D thank you so much GeonJay and Guy Harris you both rule dang I m so happy and I although realise, that i would certainly have given up before it works without your help..</p><p>I just put on here the whole way to do it for the next ones like me :)</p><p>1) Download Wireshark 64 bit version launch WireShark .dmg file. a new Finder window opens. Leave it.</p><p>2) Open a terminal window. Issuing this command to verify that the dmg is loaded in the usual spot: "ls /Volumes/Wireshark/Utilities/" If u see the list of files then it's loaded properly.</p><p>3) Copy the ChmodBPF file : "sudo cp -R /Volumes/Wireshark/Utilities/ChmodBPF/ /Library/StartupItems"</p><p>4) sudo chown -R root:wheel /Library/StartupItems/ChmodBPF</p><p>5) sudo SystemStarter start ChmodBPF</p><p>Thank you again Geonjay and Guy Harris :D now i ll b able to enjoy this powerful tool on my mac os version 10.6</p></div><div id="comment-2843-info" class="comment-info"><span class="comment-age">(15 Mar '11, 11:46)</span> <span class="comment-user userinfo">sharknoobie</span></div></div><span id="2913"></span><div id="comment-2913" class="comment not_top_scorer"><div id="post-2913-score" class="comment-score"></div><div class="comment-text"><p>Thanks GeonJay and Guy Harris. That solved my issues as well.</p></div><div id="comment-2913-info" class="comment-info"><span class="comment-age">(17 Mar '11, 17:43)</span> <span class="comment-user userinfo">markdmc</span></div></div><span id="3968"></span><div id="comment-3968" class="comment not_top_scorer"><div id="post-3968-score" class="comment-score"></div><div class="comment-text"><p>I was having the same issue of NO interface cards showing up and the Fix Above using steps 1,2,3,4 worked for me.... But OMG this is one of the MOST involved installs EVER! It would be nice if someone could make this install more USER FRIENDLY. Seriously installing XCODE4 was a cinch, why does Wireshark have to be so hard.</p><p>thank you for the help!</p></div><div id="comment-3968-info" class="comment-info"><span class="comment-age">(05 May '11, 16:17)</span> <span class="comment-user userinfo">Talos</span></div></div><span id="4068"></span><div id="comment-4068" class="comment not_top_scorer"><div id="post-4068-score" class="comment-score"></div><div class="comment-text"><p>Guy Harris:</p><p>Good answer. thanks. small correction, Change step 5 to:</p><p>Now change the owner of the ChmodBPF startup item: "sudo chown -R root:wheel /Library/StartupItems/ChmodBPF"</p></div><div id="comment-4068-info" class="comment-info"><span class="comment-age">(13 May '11, 10:44)</span> <span class="comment-user userinfo">arthurgoldberg</span></div></div><span id="4070"></span><div id="comment-4070" class="comment not_top_scorer"><div id="post-4070-score" class="comment-score"></div><div class="comment-text"><p>Step 5 has been changed.</p><p>BTW, <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=5756">bug 5756</a> was filed, requesting an installer package for Wireshark; the current <a href="http://www.wireshark.org/download/automated/osx/">OS X automated builds</a> for the Wireshark trunk have an installer package, rather than being drag-install, and they set up the ChmodBPF startup item for you.</p></div><div id="comment-4070-info" class="comment-info"><span class="comment-age">(13 May '11, 10:57)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-2830" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-2830-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

