+++
type = "question"
title = "RTP Packet length"
description = '''For RTP Packets, i see length = 214 and under IPV4, i see total length = 200  what is the difference between above mentioned length? How to compute throughput for a particular RTP Packet'''
date = "2014-06-12T03:39:00Z"
lastmod = "2014-06-20T00:17:00Z"
weight = 33693
keywords = [ "length", "rtp", "packet" ]
aliases = [ "/questions/33693" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [RTP Packet length](/questions/33693/rtp-packet-length)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33693-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33693-score" class="post-score" title="current number of votes">0</div><span id="post-33693-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>For RTP Packets, i see length = 214 and under IPV4, i see total length = 200</p><p>what is the difference between above mentioned length? How to compute throughput for a particular RTP Packet</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-length" rel="tag" title="see questions tagged &#39;length&#39;">length</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Jun '14, 03:39</strong></p><img src="https://secure.gravatar.com/avatar/f06f6b3ad79b8afedef1058c188cc863?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lte007&#39;s gravatar image" /><p><span>lte007</span><br />
<span class="score" title="41 reputation points">41</span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lte007 has one accepted answer">100%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>12 Jun '14, 03:39</strong> </span></p></div></div><div id="comments-container-33693" class="comments-container"><span id="33699"></span><div id="comment-33699" class="comment"><div id="post-33699-score" class="comment-score"></div><div class="comment-text"><p>The IP length should not be less than any length in the payload, unless the IP frame is fragmented.</p><p>BTW: Where did you see the RTP payload <strong>length</strong>? Usually there is no length field in a RTP frame.</p><p>Can you please post a sample capture file somewhere (google drive, dropbox, cloudshark.org)?</p></div><div id="comment-33699-info" class="comment-info"><span class="comment-age">(12 Jun '14, 05:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33700"></span><div id="comment-33700" class="comment"><div id="post-33700-score" class="comment-score"></div><div class="comment-text"><p>Err, RTP packets have no length. The underlying transport protocol has to define length. Therefore UDP is used, which does determine payload length, and thus the length of the RTP packet.</p><p>Exactly where do you read these lengths? What fields are these?</p></div><div id="comment-33700-info" class="comment-info"><span class="comment-age">(12 Jun '14, 05:11)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="33721"></span><div id="comment-33721" class="comment"><div id="post-33721-score" class="comment-score"></div><div class="comment-text"><p>Hey.. Here is the link having a screenshot... <a href="http://www.freeuploadsite.com/do.php?img=43935">http://www.freeuploadsite.com/do.php?img=43935</a></p></div><div id="comment-33721-info" class="comment-info"><span class="comment-age">(12 Jun '14, 08:50)</span> <span class="comment-user userinfo">lte007</span></div></div></div><div id="comment-tools-33693" class="comment-tools"></div><div class="clear"></div><div id="comment-33693-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="33723"></span>

<div id="answer-container-33723" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-33723-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-33723-score" class="post-score" title="current number of votes">1</div><span id="post-33723-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Hey.. Here is the link having a screenshot... <a href="http://www.freeuploadsite.com/do.php?img=43935">http://www.freeuploadsite.com/do.php?img=43935</a></p></blockquote><p>Ah, O.K. that's not related to RTP!</p><p>The number in the <strong>length</strong> column is the total size of the captured frame (ethernet + ip) in your case 214. The length in the IP header shows the length of the IP frame (including the UDP frame and the RTP frame withing UDP). In your case that's 200 bytes. The delta of 14 bytes is the length of the Ethernet frame in front of the IP frame.</p><p>src mac: 6 bytes<br />
dst mac: 6 bytes<br />
ether type: 2 bytes<br />
</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jun '14, 08:59</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-33723" class="comments-container"><span id="33724"></span><div id="comment-33724" class="comment"><div id="post-33724-score" class="comment-score"></div><div class="comment-text"><p>Hey Kurt, thanks for writing... what i understand from your points is... Total Frame Length (ethernet + ip) = 214 bytes Ethernet Frame Length = 14 bytes [(src mac: 6 bytes,dst mac: 6 bytes, ether type: 2 bytes(are these fixed values?)] IP Frame Length = Total Frame Length - Ethernet Frame Length IP Frame Length = 214 - 14 = 200 bytes Can you please check this screenshot too and explain.... <a href="http://www.freeuploadsite.com/do.php?img=43937">http://www.freeuploadsite.com/do.php?img=43937</a></p><p>Does it mean that UDP length is considered as RTP Length? Please check this screenshot... <a href="http://www.freeuploadsite.com/do.php?img=43938">http://www.freeuploadsite.com/do.php?img=43938</a></p></div><div id="comment-33724-info" class="comment-info"><span class="comment-age">(12 Jun '14, 09:53)</span> <span class="comment-user userinfo">lte007</span></div></div><span id="33731"></span><div id="comment-33731" class="comment"><div id="post-33731-score" class="comment-score"></div><div class="comment-text"><blockquote><p>(are these fixed values?)]</p></blockquote><p>yes, unless there are VLAN tags, which will add extra bytes to the ethernet layer.</p><blockquote><p>Can you please check this screenshot too and explain.... <a href="http://www.freeuploadsite.com/do.php?img=43937">http://www.freeuploadsite.com/do.php?img=43937</a></p></blockquote><p>If you capture on one of the systems, Wireshark will see frames shorter than they should be, according to the ethernet standard (64 bytes). The nic driver will do the padding, if the real frame is shorter. However, Wireshark sees the frame before the nic driver, thus it shows only 60 bytes.</p><p>Why the IP length show only 41 bytes, I can't tell you. I don't do detailed packet analysis based on screen shots ;-)</p><blockquote><p>Does it mean that UDP length is considered as RTP Length?</p></blockquote><p>No. The UDP length field is the total length of the UDP layer (header + payload). So, the RTP 'length' is UDP length - UDP header (8 bytes).</p><blockquote><p><a href="http://en.wikipedia.org/wiki/User_Datagram_Protocol">http://en.wikipedia.org/wiki/User_Datagram_Protocol</a><br />
</p></blockquote><p>BTW: Do you know the following functions:</p><blockquote><p>Telephony -&gt; RTP -&gt; Show all Streams<br />
Telephony -&gt; RTP -&gt; Stream Analysis</p></blockquote></div><div id="comment-33731-info" class="comment-info"><span class="comment-age">(12 Jun '14, 11:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33758"></span><div id="comment-33758" class="comment"><div id="post-33758-score" class="comment-score"></div><div class="comment-text"><p>Thanks for helping me out, kurt! Yes i know the functions "Telephony -&gt; RTP -&gt; Stream Analysis"</p><p>Can you share any document which can help me understand all these in detail?</p></div><div id="comment-33758-info" class="comment-info"><span class="comment-age">(12 Jun '14, 19:54)</span> <span class="comment-user userinfo">lte007</span></div></div><span id="33759"></span><div id="comment-33759" class="comment"><div id="post-33759-score" class="comment-score"></div><div class="comment-text"><p>Hey Kurt..just want to be double sure on my understanding... Have done some calculations...Please check the below link... <a href="http://www.freeuploadsite.com/do.php?img=43971">http://www.freeuploadsite.com/do.php?img=43971</a></p><p>appreciate your help!</p></div><div id="comment-33759-info" class="comment-info"><span class="comment-age">(12 Jun '14, 22:21)</span> <span class="comment-user userinfo">lte007</span></div></div><span id="33761"></span><div id="comment-33761" class="comment"><div id="post-33761-score" class="comment-score"></div><div class="comment-text"><p>The calculations seem in order, the layout of the RTP packet not so much. These short frames are either Comfort Noise or RTP Event packets. I think the former, where the required padding hasn't been taken into account. The RTP packets are wrong because the payload type still says 8 (PCMA), while the size suggests a different contents. But as Kurt says: "I don't do detailed packet analysis based on screen shots ;-)"</p></div><div id="comment-33761-info" class="comment-info"><span class="comment-age">(13 Jun '14, 02:28)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="33768"></span><div id="comment-33768" class="comment not_top_scorer"><div id="post-33768-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Can you share any document which can <strong>help me understand all these</strong> in detail?</p></blockquote><p>understand what exactly?</p><blockquote><p>Have done some calculations...</p></blockquote><p>as <span>@Jaap</span> said: Looks good, however there might be some issues with the RTP frames. However, we cannot give any more advice, as you did not provide the pcap file!</p></div><div id="comment-33768-info" class="comment-info"><span class="comment-age">(13 Jun '14, 06:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33780"></span><div id="comment-33780" class="comment not_top_scorer"><div id="post-33780-score" class="comment-score"></div><div class="comment-text"><p>Kurt, Jaap, Would really appreciate if you guys can do the analysis. Please let me know your email-id so that i can share the file.</p><p>thanks a ton!</p></div><div id="comment-33780-info" class="comment-info"><span class="comment-age">(13 Jun '14, 09:58)</span> <span class="comment-user userinfo">lte007</span></div></div><span id="33788"></span><div id="comment-33788" class="comment not_top_scorer"><div id="post-33788-score" class="comment-score"></div><div class="comment-text"><p>Please post the capture file on google drive, dropbox or cloudshark.org (cannot be deleted!).</p></div><div id="comment-33788-info" class="comment-info"><span class="comment-age">(13 Jun '14, 11:44)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="33880"></span><div id="comment-33880" class="comment not_top_scorer"><div id="post-33880-score" class="comment-score"></div><div class="comment-text"><p>Hello, here is the link to download the file... <a href="https://www.dropbox.com/s/1rhfru4net8365f/Sample_VoIP.pcap">https://www.dropbox.com/s/1rhfru4net8365f/Sample_VoIP.pcap</a></p></div><div id="comment-33880-info" class="comment-info"><span class="comment-age">(16 Jun '14, 22:22)</span> <span class="comment-user userinfo">lte007</span></div></div><span id="33977"></span><div id="comment-33977" class="comment not_top_scorer"><div id="post-33977-score" class="comment-score"></div><div class="comment-text"><p>Hello guys... Please do the analysis and help me understand the conundrum of RTP Packets.....</p></div><div id="comment-33977-info" class="comment-info"><span class="comment-age">(20 Jun '14, 00:17)</span> <span class="comment-user userinfo">lte007</span></div></div></div><div id="comment-tools-33723" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-33723-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

