+++
type = "question"
title = "Capture interface only shows USBPcap options"
description = '''Recently updated wireshark to 2.2.5 version and during installation also installed USBPcap too. Now during launch of wireshark application I can only see USBPcap1 2 and 3 options for capture interfaces. Hence I am unable to see options to capture Ethernet or WLAN interfaces Screenshot (Issue 1) atta...'''
date = "2017-03-05T05:06:00Z"
lastmod = "2017-07-20T13:37:00Z"
weight = 59857
keywords = [ "wireshark-2.0" ]
aliases = [ "/questions/59857" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Capture interface only shows USBPcap options](/questions/59857/capture-interface-only-shows-usbpcap-options)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-59857-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-59857-score" class="post-score" title="current number of votes">0</div><span id="post-59857-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Recently updated wireshark to 2.2.5 version and during installation also installed USBPcap too. Now during launch of wireshark application I can only see USBPcap1 2 and 3 options for capture interfaces.</p><p>Hence I am unable to see options to capture Ethernet or WLAN interfaces</p><p>Screenshot (Issue 1) attached <img src="https://osqa-ask.wireshark.org/upfiles/Issue1_geSPBtH.png" alt="alt text" /></p><p>My question is how do I get it back to <img src="https://osqa-ask.wireshark.org/upfiles/WiresharkQuestion.png" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark-2.0" rel="tag" title="see questions tagged &#39;wireshark-2.0&#39;">wireshark-2.0</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Mar '17, 05:06</strong></p><img src="https://secure.gravatar.com/avatar/675d572ab3c98b3fe7d728bfef81bb4f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="moldyoregan&#39;s gravatar image" /><p><span>moldyoregan</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="moldyoregan has no accepted answers">0%</span></p></img></div></div><div id="comments-container-59857" class="comments-container"><span id="59859"></span><div id="comment-59859" class="comment"><div id="post-59859-score" class="comment-score"></div><div class="comment-text"><p>Did you install WinPcap during Wireshark installation process? That's the library used to capture Ethernet interfaces.</p><p>Please paste the content of Help -&gt; About Wireshark window</p><p>PS: note that the first capture is the newer Qt based interface on Windows while the second is the old GTK based interface on macOS.</p></div><div id="comment-59859-info" class="comment-info"><span class="comment-age">(05 Mar '17, 06:16)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="62582"></span><div id="comment-62582" class="comment"><div id="post-62582-score" class="comment-score"></div><div class="comment-text"><p>Having the same issue here. Now having issues your forum here, when I pasted my Help-&gt;About Wireshark like Pascal Quentin asked, I get this immediate response:</p><p>"Akismet believes your answer is spam. We're sorry, but Akismet believes your answer is spam. If you believe this is an error, please contact the forum administrator."</p></div><div id="comment-62582-info" class="comment-info"><span class="comment-age">(06 Jul '17, 09:24)</span> <span class="comment-user userinfo">iggirex</span></div></div><span id="62584"></span><div id="comment-62584" class="comment"><div id="post-62584-score" class="comment-score"></div><div class="comment-text"><p>Try to post it as a Comment to the Question rather as an Answer to it (which it definitely isn't anyway).</p></div><div id="comment-62584-info" class="comment-info"><span class="comment-age">(06 Jul '17, 09:27)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-59857" class="comment-tools"></div><div class="clear"></div><div id="comment-59857-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="62587"></span>

<div id="answer-container-62587" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62587-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62587-score" class="post-score" title="current number of votes">0</div><span id="post-62587-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Found this on StackOverflow and immediately solved my issue:</p><p>In Windows, with Wireshark 2.0.4, running as Administrator did not solve this for me. What did was restarting the NetGroup Packet Filter Driver (npf) service:</p><p>Open a Command Prompt with administrative privileges.</p><p>Execute the command "sc query npf" and verify if the service is running.</p><p>Execute the command "sc stop npf" followed by the command "sc start npf".</p><p>Open WireShark and press F5 (or "refresh interfaces")</p><p>Source: <a href="http://dynamic-datacenter.be/?p=1279">http://dynamic-datacenter.be/?p=1279</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Jul '17, 10:11</strong></p><img src="https://secure.gravatar.com/avatar/bdec288ab0d9b2c3ef08a111046ccf8d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="iggirex&#39;s gravatar image" /><p><span>iggirex</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="iggirex has no accepted answers">0%</span></p></img></div></div><div id="comments-container-62587" class="comments-container"><span id="62589"></span><div id="comment-62589" class="comment"><div id="post-62589-score" class="comment-score"></div><div class="comment-text"><p>Nice. So the installer doesn't (re)start the npf after (re)installing it, as it normally should, I guess it is worth <a href="https://bugs.wireshark.org/bugzilla/enter_bug.cgi">filing a bug</a>, providing the circumstances (whether you have replaced an old version of WinPcap, or re-installed the same version once again, or was it a clean install?)</p></div><div id="comment-62589-info" class="comment-info"><span class="comment-age">(06 Jul '17, 10:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62593"></span><div id="comment-62593" class="comment"><div id="post-62593-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a>, it would be the WinPCap installer that is responsible for starting npf. As this doesn't seem to have generally been an issue, I suspect it's isolated to "odd" setups or where folks have been fiddling.</p><p>If this issue can be demonstrated repeatably then filing a bug is worthwhile.</p></div><div id="comment-62593-info" class="comment-info"><span class="comment-age">(06 Jul '17, 14:09)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="62918"></span><div id="comment-62918" class="comment"><div id="post-62918-score" class="comment-score"></div><div class="comment-text"><p>For the record - I have fallen to the same rabbit hole after rolling back to Windows "point of recovery" (I don't know the proper English name), now the only way to see other than extcap (which includes USBPcap) interfaces is to run Wireshark as administrator, which is a bad idea. Tried to reinstall WinPcap, assuming that the access control setting is damaged, but wasn't allowed to remove it. Will provide more information after next reboot.</p></div><div id="comment-62918-info" class="comment-info"><span class="comment-age">(20 Jul '17, 03:30)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62922"></span><div id="comment-62922" class="comment"><div id="post-62922-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a>,</p><p>There have been reported <a href="https://github.com/nmap/nmap/issues/906">issues</a> with npcap about similar issues after the creators update. Did you have npcap installed?</p><p>On my 3 machines that have received the Creators Update I have had no issues, although at least 2 of them did NOT have npcap for certain.</p></div><div id="comment-62922-info" class="comment-info"><span class="comment-age">(20 Jul '17, 04:12)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="62935"></span><div id="comment-62935" class="comment"><div id="post-62935-score" class="comment-score"></div><div class="comment-text"><p>I gave a try to npcap mostly for its wireless monitoring capabilities a few months ago, but I've got WinPcap installed back since at least three months. The thread you've pointed me to mentions rather issues when replacing WinPcap by NPcap.</p><p>After reboot, I've uninstalled WinPcap (4.1.3) and re-installed it (alone, not along with Wireshark) and Wireshark started working as it always did.</p><p>Ordered by time: I've first noticed the issue after the Windows rollback, still with Wireshark 2.2.7, then have upgraded to 2.4.0 without replacing WinPcap and the issue was still there. This installation asked for a reboot so I've done it but it hasn't solved the issue. Next was the unsuccessful attempt to reinstall WinPcap, and last was another reboot followed by successful reinstall of WinPcap which has solved the issue.</p></div><div id="comment-62935-info" class="comment-info"><span class="comment-age">(20 Jul '17, 13:37)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-62587" class="comment-tools"></div><div class="clear"></div><div id="comment-62587-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

