+++
type = "question"
title = "Help for TCP bogus frame"
description = '''Hello, Can you tell me what is the problem for the trame between an embedded system (IP 1923.168.0.34) and IE in a PC (IP:192.168.0.252) I don&#x27;t understand why IE have not send ACK after the number 6 packet. Thanks  '''
date = "2013-01-04T09:10:00Z"
lastmod = "2013-01-14T15:00:00Z"
weight = 17444
keywords = [ "http", "tcp" ]
aliases = [ "/questions/17444" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Help for TCP bogus frame](/questions/17444/help-for-tcp-bogus-frame)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17444-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17444-score" class="post-score" title="current number of votes">0</div><span id="post-17444-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, Can you tell me what is the problem for the trame between an embedded system (IP 1923.168.0.34) and IE in a PC (IP:192.168.0.252) I don't understand why IE have not send ACK after the number 6 packet.</p><p>Thanks</p><p><img src="https://osqa-ask.wireshark.org/upfiles/GET.jpg" alt="alt text" /></p><p><img src="https://osqa-ask.wireshark.org/upfiles/ACK.jpg" alt="alt text" /><img src="https://osqa-ask.wireshark.org/upfiles/http.jpg" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jan '13, 09:10</strong></p><img src="https://secure.gravatar.com/avatar/b3dca7793b1bea56a317aa18d63e18f9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="aamgr&#39;s gravatar image" /><p><span>aamgr</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="aamgr has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jan '13, 09:32</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></img></div></div><div id="comments-container-17444" class="comments-container"></div><div id="comment-tools-17444" class="comment-tools"></div><div class="clear"></div><div id="comment-17444-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="17453"></span>

<div id="answer-container-17453" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17453-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17453-score" class="post-score" title="current number of votes">1</div><span id="post-17453-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="aamgr has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is a "Connection: Close" header in the HTTP response. This means the client (IE) will collect data until the end of the TCP session.</p><p>I would have expected the TCP layer to send an ACK though for receiving data. Did you tweak any TCP settings (like enlarge the delayed ACK timeout) on the client?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jan '13, 12:19</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></img></div></div><div id="comments-container-17453" class="comments-container"><span id="17487"></span><div id="comment-17487" class="comment"><div id="post-17487-score" class="comment-score"></div><div class="comment-text"><p>Wireshark has TCP checksum checking disabled by default because this shows a lot of errors when capturing your own traffic on a system with checksum offloading enabled (see: <a href="http://wiki.wireshark.org/CaptureSetup/Offloading">http://wiki.wireshark.org/CaptureSetup/Offloading</a>).</p><p>Could you enable TCP checksum checking in the TCP protocol preferences to see whether the embedded device calculates the checksum correctly?</p></div><div id="comment-17487-info" class="comment-info"><span class="comment-age">(07 Jan '13, 02:04)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17497"></span><div id="comment-17497" class="comment"><div id="post-17497-score" class="comment-score">1</div><div class="comment-text"><p>I followed the <a href="http://cloudshark.org/captures/91edabb77bc9">link to your capture file</a> in your comment on <span>@Kurt</span>'s answer. When I open the capture file in Wireshark and enable TCP checksum checking, it shows that the checksum is indeed wrong:</p><pre><code>Checksum: 0xdf64 [incorrect, should be 0xb512 (maybe caused by &quot;TCP checksum offload&quot;?)]</code></pre><p>(In this case it can not caused by checksum offloading as you are not capturing on the sending host)</p><p>You will have to investigate the embedded server why it is not calculating the checksum of the response correctly.</p></div><div id="comment-17497-info" class="comment-info"><span class="comment-age">(07 Jan '13, 08:05)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17658"></span><div id="comment-17658" class="comment"><div id="post-17658-score" class="comment-score"></div><div class="comment-text"><p>Hello Thanks for help. Effectively, i have activated TCP checksum in Wireshark and it is bad. I have add TCP checksum in my embedded application and the result is good, the PC send the ACK. Thanks for the help</p></div><div id="comment-17658-info" class="comment-info"><span class="comment-age">(14 Jan '13, 04:31)</span> <span class="comment-user userinfo">aamgr</span></div></div><span id="17677"></span><div id="comment-17677" class="comment"><div id="post-17677-score" class="comment-score"></div><div class="comment-text"><p><span>@aamgr</span>, I moved your comment to the answer to which it applies. Please notice that this is not a "normal" forum, but a Q&amp;A site in which the answers move up and down based on the amount of likes they get.</p><p>Also, to help other find the correct answer to the question, you can (and are encouraged) to accept the best answer by clicking on the checkmark next to it...</p></div><div id="comment-17677-info" class="comment-info"><span class="comment-age">(14 Jan '13, 15:00)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-17453" class="comment-tools"></div><div class="clear"></div><div id="comment-17453-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17446"></span>

<div id="answer-container-17446" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17446-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17446-score" class="post-score" title="current number of votes">0</div><span id="post-17446-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is full a 3-way handshake and a HTTP request, so I don't think it's a network problem.</p><p>So what else?</p><p>The browser or some security software on the Client (Windows PC) does not like the answer of the web server (just a dump example: there is a time stamp from 2004 in the answer. That should be no problem for 'regular' software, but you never know ;-) ).</p><p>Do you have any security software on that PC (Anti Virus Scanner that intercepts the HTTP data stream, IDS, Firewalls, Endpoint Protection)? If so, please disable that piece of software and try again.</p><p>Does it work with other, similar clients?</p><p><strong>UPDATE</strong>: As far as I can read the screenshot, there is a "Vary:" header in the answer. After "Accept-Ranges: bytes" you see something called "Vary: Accept-Encoding". That header is not often used and might cause problems with a browser (not sure about IE) and/or security software.</p><p><strong>Recommendation:</strong> First try a different browser (Firefox). If it works, it's a problem with IE. If it does not work, it might be a problem with the type of software I mentioned.</p><p><strong>UPDATE #2:</strong> There are a lot of reports about problems with IE and the "Vary:" header. None are that strange as in your case (no ACK), but still.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jan '13, 09:56</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Jan '13, 10:01</strong> </span></p></div></div><div id="comments-container-17446" class="comments-container"><span id="17485"></span><div id="comment-17485" class="comment"><div id="post-17485-score" class="comment-score"></div><div class="comment-text"><p>Hello,</p><ol><li>If I remove "Vary, I have same result</li></ol><p><img src="https://osqa-ask.wireshark.org/upfiles/VAry_remove.png" alt="alt text" /></p><p>2.I dont have firewalls, and my anti virus is Ok</p><p>3.For firefox same result, but firefox retry <img src="https://osqa-ask.wireshark.org/upfiles/Firefox.jpg" alt="link text" /> 4.The ACK time-out is already long (10s) before server send RST.</p><p>5.For help you to find the problem, the server (192.168.0.34) is a custom server, is it possible that the http trame is not good but i dont have see anything. Thanks</p></div><div id="comment-17485-info" class="comment-info"><span class="comment-age">(07 Jan '13, 01:43)</span> <span class="comment-user userinfo">aamgr</span></div></div><span id="17486"></span><div id="comment-17486" class="comment"><div id="post-17486-score" class="comment-score"></div><div class="comment-text"><blockquote><ol><li>If I remove "Vary, I have same result</li></ol></blockquote><p>O.K. one possible reason eliminated.</p><blockquote><ol><li>For firefox same result, but firefox retry</li></ol></blockquote><p>O.K. so it's not a problem with the HTTP response, at least not regarding the browser. Except what <span>@SYN-bit</span> mentioned. But then there is no good reason why the OS would not ACK the TCP segement.</p><blockquote><p>4.The ACK time-out is already long (10s) before server send RST.</p></blockquote><p>That's a configuration option of the server.</p><blockquote><p>5.For help you to find the problem, the server (192.168.0.34) is a custom server, is it possible that the http trame is not good but i dont have see anything. Thanks</p></blockquote><p>I thought it is because of some problem in the HTTP response <strong>in combination</strong> with some security software, as there is no reason why the OS would not ACK the TCP segement unless some security software dropped the frame because it was not able to handle it. If it was a problem with IE, (Vary: header) that could have caused simialar behavior, as IE is pretty deep integrated into the OS and you never know what Microsoft really does. Now, as Firefox shows the same behaviour, I'm back to the security software, as I can't see any good reason for the OS <strong>not to ACK</strong> the frame.</p><p>Again some questions:</p><ul><li>What do you mean by "my anti virus is Ok"?</li><li>Does your AV scanner inspect the HTTP stream (scanning while browsing)?</li><li>What is the AV vendor/product?</li><li>Can you post the capture file somewhere (your web server, google docs, one click hoster, <a href="http://cloudshark.org">cloudshark.org</a>)?</li><li>Where did you capture?</li></ul></div><div id="comment-17486-info" class="comment-info"><span class="comment-age">(07 Jan '13, 01:48)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17496"></span><div id="comment-17496" class="comment"><div id="post-17496-score" class="comment-score"></div><div class="comment-text"><ol><li>I said my antivirus is OK, because have no problem which other ethernet site.</li><li>My anti-virus is kaspersky and for be sure that my antivirus is a problem, i have disabled it, and same result</li></ol><p>For my test I have in my PC 2 network card in on card i have my server and in the second, I have my society internal network . I capture in my PC. <a href="http://cloudshark.org/captures/91edabb77bc9">link text</a></p><p>Thanks</p></div><div id="comment-17496-info" class="comment-info"><span class="comment-age">(07 Jan '13, 07:44)</span> <span class="comment-user userinfo">aamgr</span></div></div><span id="17499"></span><div id="comment-17499" class="comment"><div id="post-17499-score" class="comment-score"></div><div class="comment-text"><p>I don't see any problem in the capture file, that could cause the missing ACK. So, the only idea I have, is either a bug in the OS (a rather strange one) or some software on your PC (which I believe).</p><p>some more questions:</p><ul><li>What is your PC OS?</li><li><p>can you print the output of the following command?</p><blockquote><p><code>route print</code><br />
</p></blockquote></li><li>What happens if you disable the network card to your internal network? (Maybe the ACK is sent out the wrong interface, due to a strange bug).</li><li>What other software do you have on that PC, related to 'networking' in general?</li></ul></div><div id="comment-17499-info" class="comment-info"><span class="comment-age">(07 Jan '13, 08:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-17446" class="comment-tools"></div><div class="clear"></div><div id="comment-17446-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

