+++
type = "question"
title = "wifi decryption not working ( with EAPOL packets and SSID and Key)"
description = '''Hello, I have a wireless capture and I see that the EAPOL exchange is been captured and I have also provided the SSID and key under the 802.11 preferences. I have captured and successfully decrypted wifi traffic before with the same settings. The only difference this time is thatthe Acesspoint is my...'''
date = "2016-06-06T04:45:00Z"
lastmod = "2017-01-11T12:42:00Z"
weight = 53230
keywords = [ "decryption", "eapol", "hotspot" ]
aliases = [ "/questions/53230" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [wifi decryption not working ( with EAPOL packets and SSID and Key)](/questions/53230/wifi-decryption-not-working-with-eapol-packets-and-ssid-and-key)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53230-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53230-score" class="post-score" title="current number of votes">0</div><span id="post-53230-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I have a wireless capture and I see that the EAPOL exchange is been captured and I have also provided the SSID and key under the 802.11 preferences. I have captured and successfully decrypted wifi traffic before with the same settings. The only difference this time is thatthe Acesspoint is my samsung cellphone mobile hotspot. I have configured the AP to use a specific channel and I have see the traffic flowing in the Wireshark but still unable to decrypt it despite a sucesfull handshake and access to the SSID and key. i am right now only have one client connected.</p><p>Any pointers will be really helpful.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-eapol" rel="tag" title="see questions tagged &#39;eapol&#39;">eapol</span> <span class="post-tag tag-link-hotspot" rel="tag" title="see questions tagged &#39;hotspot&#39;">hotspot</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Jun '16, 04:45</strong></p><img src="https://secure.gravatar.com/avatar/7fd117f217c3d5db308532949376848c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="airhack&#39;s gravatar image" /><p><span>airhack</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="airhack has no accepted answers">0%</span></p></div></div><div id="comments-container-53230" class="comments-container"><span id="53234"></span><div id="comment-53234" class="comment"><div id="post-53234-score" class="comment-score"></div><div class="comment-text"><p>A couple of maybe obvious pointers, but since you don't provide any trace, there is nothing I can really do to test it:</p><ol><li>Reload the trace after the psk info is entered</li><li>Be sure you have all four of the eapol keys (labelled 1 through 4)</li></ol><p>We also don't know what traffic you have to decrypt. It needs to be of type Data or QoS Data. It's common when capturing 802.11n or ac traffic to not get many of the data frames due to difficulties with modulation differences between Tx/Rx and capture device. Since there is no trace to review, I can't check for any of this.</p></div><div id="comment-53234-info" class="comment-info"><span class="comment-age">(06 Jun '16, 05:24)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="53242"></span><div id="comment-53242" class="comment"><div id="post-53242-score" class="comment-score"></div><div class="comment-text"><p>I have uploaded the capture at the below location <a href="https://drive.google.com/open?id=0ByOYyC-nQZluWnpsS1hNZkwtNnc">https://drive.google.com/open?id=0ByOYyC-nQZluWnpsS1hNZkwtNnc</a></p><p>To answer your questions, yes all the 4 EAPOl packets are captured and I have reloaded the trace multiple times. I have initiated some web browsing and other stuffs to generate data so there is surely data flowing through.</p><p>To add one more point. I am using the Alpha USB adapter which works on b/g range. I assume that the hotspot works in mixed mode since the alpha card is able to see the traffic just not decrypt it. Any pointers ?</p></div><div id="comment-53242-info" class="comment-info"><span class="comment-age">(06 Jun '16, 09:59)</span> <span class="comment-user userinfo">airhack</span></div></div><span id="53244"></span><div id="comment-53244" class="comment"><div id="post-53244-score" class="comment-score">1</div><div class="comment-text"><p>If you use a display filter <code>wlan.ta == ec:1f:72:9c:d0:bb or wlan.ra == ec:1f:72:9c:d0:bb</code>, you'll see only frames sent by your Samsung device acting as an AP, and frames unicast to it by other devices. And among these, there are just a few Data or QoS Data frames.</p><p>As you haven't published the passphrase, you'll have to have a look at frames 463, 499, 504, 517 yourself. The first two on the list are broadcast frames from the other Samsung device, so I'd assume them to be ARP request and deciphered as such if you provide the right passphrase to Wireshark.</p><p>If you extend the display filter to <code>(wlan.ta == ec:1f:72:9c:d0:bb or wlan.ra == ec:1f:72:9c:d0:bb) and wlan.fc.type_subtype == 0x0028</code>, you should see only this type of frames, and these should be deciphered.</p><p>If they are not, please change your passphrase on the AP and the test client to a stupid one you would never think of using normally, so that knowledge of it is useless for anyone, take a new capture including the EAPOL exchange and some web traffic, and then change the passphrase back to the one you use normally. Then publish that new capture together with the temporary passphrase, as it would really indicate something weird about the deciphering.</p></div><div id="comment-53244-info" class="comment-info"><span class="comment-age">(06 Jun '16, 10:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="58666"></span><div id="comment-58666" class="comment"><div id="post-58666-score" class="comment-score"></div><div class="comment-text"><p>Did you ever manage to get this solved ? I have the same issue with the Alpha AWUS036NH adapater (802.11-b/g/n). On several AP's the Alpha is able to capture session data (random http/https browsing) between Station and AP after 4 way handshake is captured. On other AP's (Asus RT-AC66u) the 4 way handshake is captured but none of the data packets following the handshake is captured, so can not be decrypted.</p></div><div id="comment-58666-info" class="comment-info"><span class="comment-age">(11 Jan '17, 12:08)</span> <span class="comment-user userinfo">--JayJay--</span></div></div><span id="58667"></span><div id="comment-58667" class="comment"><div id="post-58667-score" class="comment-score"></div><div class="comment-text"><p>@JayJay - Following on from your aircrack-ng forum question:</p><p>If you start a new question, we can work through the capability differences between the different products. We will need some sample traces (with some beacons and probes/associations for devices) and some other information related to your hardware. We should be able to determine what settings are preventing the proper capture of various wireless frames with Wireshark.</p><p>This is a very common issue.</p></div><div id="comment-58667-info" class="comment-info"><span class="comment-age">(11 Jan '17, 12:42)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-53230" class="comment-tools"></div><div class="clear"></div><div id="comment-53230-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="53254"></span>

<div id="answer-container-53254" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53254-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53254-score" class="post-score" title="current number of votes">0</div><span id="post-53254-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I revisited the decryption keys under the 802.11 preferences option and found out the the AccessPoint incorrectly spelled out instead of AndroidAP it was AndriodAP (keep searching for the diff):D. Thanks Bob on your quick turnaround on my questions, with the correct decryption keys Wireshark is decrypting the packets properly.</p><p>A couple of more questions: Is the QoS data frame same as the Data frame, which contains the actual payload ? What is the correct filter to use to only filter the capture to a specific network/SID, should wlan.bssid == "ID" work ? I guess so.</p><p>Thanks Again!!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Jun '16, 15:24</strong></p><img src="https://secure.gravatar.com/avatar/7fd117f217c3d5db308532949376848c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="airhack&#39;s gravatar image" /><p><span>airhack</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="airhack has no accepted answers">0%</span></p></div></div><div id="comments-container-53254" class="comments-container"><span id="53270"></span><div id="comment-53270" class="comment"><div id="post-53270-score" class="comment-score">1</div><div class="comment-text"><blockquote><blockquote><p>Is the QoS data frame same as the Data frame, which contains the actual payload ?</p></blockquote></blockquote><p>Yes, they serve the same purpose. The QoS Data frame has QoS information attached in the header and you are likely to see these with 802.11n or higher rates and/or when using WMM.</p><blockquote><blockquote><p>What is the correct filter to use to only filter the capture to a specific network/SID, should wlan.bssid == "ID" work ?</p></blockquote></blockquote><p>This is a display filter and is how I would do it. Some shortcuts I use, so I don't type the whole bssid all the time:</p><p>wlan.bssid[4:2] == &lt;last two="" octets=""&gt;</p><p>--&gt; example wlan.bssid[4:2] == 45:67</p><p>If you want to run a capture filter, i.e. only capture from your bssid, the syntax is different and you need the tcpdump syntax. However, wireless traces are more difficult - not all frames between a client and an AP have the bssid field, so you have to be creative in your filtering to capture everything. For example, ACKs do not have a bssid field, nor do broadcast probe requests from a client.</p></div><div id="comment-53270-info" class="comment-info"><span class="comment-age">(07 Jun '16, 03:05)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="53385"></span><div id="comment-53385" class="comment"><div id="post-53385-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the display filter.</p><p>What could possibly reason where all the 4 EAPOL packets are not captured. I am currently capturing traffic from a device and I constantly see only the (message 1 of 4) and (message 3 of 4) been captured. Message 2 and 4 are not captured. Any thoughts ?</p></div><div id="comment-53385-info" class="comment-info"><span class="comment-age">(12 Jun '16, 16:22)</span> <span class="comment-user userinfo">airhack</span></div></div><span id="53386"></span><div id="comment-53386" class="comment"><div id="post-53386-score" class="comment-score"></div><div class="comment-text"><p>There are a number of reasons why this could be, and it happens often.</p><ol><li>Probability of packet loss is much higher in the WiFi world relative to wired networks. Everything else being equal, if I <em>really</em> need to capture packets on WiFi for decryption, then I will capture on at least two different capture configurations. For instance, OmniPeek on a Win PC and then Linux with an adapter in monitor mode at the same time. Or Windows with AirPcap and a lightweight AP set to monitor mode. Other examples exist.<br />
</li><li>Issues with modulation compatibility - be sure those frames are sent with a modulation/rate that your sniffer can decode. This is a common issue for these type of questions on this forum. Things like frequency band, channel width, guard interval, MCS Index, etc., all play into this. Be sure they are compatible. If you just want to 'play' with decryption, then adjusting the AP to match what you can capture might be OK. In production, it probably isn't so you will need to upgrade your capture capability.</li><li>Location matters. What you sniff is what your sniffer can see in the RF environment, so it is relative. If you are next to the AP, you will see roughly what the AP sees. If you are next to the client, you will see roughly what the client sees. if you are somewhere else, you might see something else. Pay attention to RSSI values and such to be sure you can capture the correct data. Signal can be too strong too, so don't be too close.</li></ol><p>I really can't help deduce what might be your specific issue since no real data is provided.</p></div><div id="comment-53386-info" class="comment-info"><span class="comment-age">(12 Jun '16, 17:49)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="53416"></span><div id="comment-53416" class="comment"><div id="post-53416-score" class="comment-score"></div><div class="comment-text"><p>Packet loss is what I suspected too, the device I am testing a a client VPN device that can connect via wifi. I guess modulation compatibility would be the most likely reason. Will play with the device and AP settings. Thanks!!</p></div><div id="comment-53416-info" class="comment-info"><span class="comment-age">(13 Jun '16, 12:07)</span> <span class="comment-user userinfo">airhack</span></div></div></div><div id="comment-tools-53254" class="comment-tools"></div><div class="clear"></div><div id="comment-53254-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

