+++
type = "question"
title = "ping packet flow in the 802.11 network"
description = '''We are trying to capture the 802.11 ping packet flow over the air between 2 STAs connected to the same AP. steps: connect STA1 to AP ---&amp;gt; connection successful and gets the IP address 192.168.1.252, MAC address: 18:FF:0F:11:64:46 connect STA2 to AP ----&amp;gt; connection successful and gets the IP a...'''
date = "2016-04-26T04:06:00Z"
lastmod = "2016-05-10T06:48:00Z"
weight = 51956
keywords = [ "ping", "flow", "packet" ]
aliases = [ "/questions/51956" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [ping packet flow in the 802.11 network](/questions/51956/ping-packet-flow-in-the-80211-network)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51956-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51956-score" class="post-score" title="current number of votes">0</div><span id="post-51956-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We are trying to capture the 802.11 ping packet flow over the air between 2 STAs connected to the same AP.</p><p>steps:</p><p>connect STA1 to AP ---&gt; connection successful and gets the IP address 192.168.1.252, MAC address: 18:FF:0F:11:64:46<br />
connect STA2 to AP ----&gt; connection successful and gets the IP address 192.168.1.230 MAC address: 18:FF:0F:11:45:22<br />
use the "ping -c 1 192.168.1.230 on STA1 ( from STA 1 to STA2)</p><p>We could observe that ping command is successful on the STA1 with 0% packet loss.</p><p>We expected packet flow based on the <a href="https://wiki.wireshark.org/Wi-Fi">https://wiki.wireshark.org/Wi-Fi</a></p><p>for ICMP echo request:<br />
1) ICMP request from STA1 to AP<br />
2) ACK from AP to STA1<br />
3) AP sending the ICMP packet to STA2<br />
4) STA2 sending the response to AP<br />
</p><p>for ICMP echo response:<br />
5) STA2 sending the response to AP<br />
6) AP sending the ACK to STA2<br />
7) AP sending the ICMP reply packet to STA1<br />
8) STA1 sending the ACK to AP<br />
</p><p>But from the packet capture file(ping_packet_flow.png 194 -210 ), we observed:</p><p>ICMP request is going from STA1 to STA2<br />
ICMP reply from STA2 to STA1 via AP</p><p>We are not able to the intermediate packets as mentioned in steps 2,3,4 and 6,7,8.</p><p>Is this expected flow or we are missing some Wireshark configuration to capture the intermediate packets. Wireshark packets are attached for reference</p><p>Please do let me know</p><p>Note: 1. AP configuration: 2.4Ghz, channel 6, open security, shield room with no interference alt text</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ping" rel="tag" title="see questions tagged &#39;ping&#39;">ping</span> <span class="post-tag tag-link-flow" rel="tag" title="see questions tagged &#39;flow&#39;">flow</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Apr '16, 04:06</strong></p><img src="https://secure.gravatar.com/avatar/736c2561295a20843009b8c9a7fc210a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rajeshrao&#39;s gravatar image" /><p><span>rajeshrao</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rajeshrao has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Apr '16, 08:46</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></br></p></div></div><div id="comments-container-51956" class="comments-container"><span id="51966"></span><div id="comment-51966" class="comment"><div id="post-51966-score" class="comment-score"></div><div class="comment-text"><p>Please publish the capture, login-free, somewhere like at Cloudshark (preferred at this site), Google drive, MS One drive, Dropbox, ... and edit your Question with a link to it. Screenshots are almost useless for any analysis.</p></div><div id="comment-51966-info" class="comment-info"><span class="comment-age">(26 Apr '16, 08:50)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="51980"></span><div id="comment-51980" class="comment"><div id="post-51980-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy,</p><p>thanks for the response. i have uploaded the wire shark packets to cloudshark. link is <a href="https://www.cloudshark.org/captures/85182b2c8b43">https://www.cloudshark.org/captures/85182b2c8b43</a></p><p>thanks Rajesh</p></div><div id="comment-51980-info" class="comment-info"><span class="comment-age">(26 Apr '16, 22:58)</span> <span class="comment-user userinfo">rajeshrao</span></div></div><span id="51982"></span><div id="comment-51982" class="comment"><div id="post-51982-score" class="comment-score">1</div><div class="comment-text"><p>To follow your list:</p><p>1) ICMP request from STA1 to AP - frame #194 (IP addresses are the topmost ones)<br />
2) ACK from AP to STA1 - frame #195 (only MAC address of STA1 is present, correct)<br />
3) AP sending the ICMP packet to STA2 - not seen in the capture<br />
4) STA2 sending the response to AP - not seen in the capture<br />
</p><p>5) STA2 sending the response to AP - frame #210 (IP addresses are the topmost ones)<br />
6) AP sending the ACK to STA2 - frame #211 (only MAC address of STA1 is present, correct)<br />
7) AP sending the ICMP reply packet to STA1 - not seen in the capture<br />
8) STA1 sending the ACK to AP - not seen in the capture<br />
</p><p>I would have several possible explanations:</p><p>1 - the STAs are also connected by Ethernet so the AP forwards the frames received through WiFi using Ethernet,</p><p>2 - (the antenna of) your monitoring equipment is too close to (the antenna of) the AP, so the monitoring receiver is overloaded by the strong signal of the AP so the frames sent by the AP often cannot be demodulated. This is supported by the fact that frames sent or forwarded by the AP indicate RF levels around 0 dBm which is much higher than those of the STAs,</p><p>3 - the monitoring mode of the driver used at the monitoring equipment doesn't work properly and doesn't report some frames</p><p>Can you please repeat the exercise after placing the capturing device farther from the AP (or throttle the AP transmit power about 10 dB) to exclude possibility #2 (and, of course, disconnect any eventual Ethernet cables to exclude possibility #1)?</p><p>Is the capturing device using a Realtek chipset?</p></div><div id="comment-51982-info" class="comment-info"><span class="comment-age">(26 Apr '16, 23:48)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="51988"></span><div id="comment-51988" class="comment not_top_scorer"><div id="post-51988-score" class="comment-score"></div><div class="comment-text"><p>in the step 6) mentioned above "AP sending the ACK to STA2 - frame #211 (only MAC address of STA1 is present, correct)" is incorrect. it should be "only MAC address on STA2"</p><p>these are my comments on your explanations</p><p>1) STAs are connected to each other through AP, so there is no Ethernet connection at all.</p><p>2) we have conducted this experiment in a shield room keeping the both STAs and APs, monitoring receiver very near. we can try to keep the receiving device away from the AP and check the behavior<br />
</p><p>3) same behavior is observed with the omnipeek tool also. so i dont think there is any issue with the receiving device.</p></div><div id="comment-51988-info" class="comment-info"><span class="comment-age">(27 Apr '16, 02:04)</span> <span class="comment-user userinfo">rajeshrao</span></div></div><span id="51992"></span><div id="comment-51992" class="comment not_top_scorer"><div id="post-51992-score" class="comment-score"></div><div class="comment-text"><blockquote><p>it should be "only MAC address on STA2"</p></blockquote><p>copy-paste without postprocessing, sorry for adding confusion.</p><blockquote><p>keeping the both STAs and APs, monitoring receiver very near.</p></blockquote><p>Nevertheless, the reported levels from the STAs and from the AP differ significantly - around 0 dBm for the AP and between -30 - -40 dBm for the STAs. As the signal strength decreases proportionally to the square of the distance between antennas, a small difference in distance between signal source and monitor may cause a large difference of signal strength at the monitoring receiver even if all sources transmit with the same power.</p><blockquote><p>same behavior is observed with the omnipeek tool</p></blockquote><p>If by "the Omnipeek tool" you mean hardware, it is a supportive argument for the monitoring to be fine; if you mean just the Omnipeek software replacing Wireshark, it is not an argument as the WLAN card driver and its monitoring mode are the same for both.</p><p>An additional chance (which doesn't seem much likely to me but cannot be excluded) is that the WLAN uses several radio channels or even bands simultaneously and the monitoring device only listens at one of them.</p><p>The reverse scenario, i.e. that the monitoring device would be hopping from channel to channel and thus miss part of the frames, does not seem likely when looking at the inter-frame times.</p><p>Yet another possibility could be that when forwarding the frames received from one STA to the other one, the AP uses some modulation scheme which the monitoring device (or both of them) is unable to demodulate.</p></div><div id="comment-51992-info" class="comment-info"><span class="comment-age">(27 Apr '16, 02:28)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52010"></span><div id="comment-52010" class="comment not_top_scorer"><div id="post-52010-score" class="comment-score"></div><div class="comment-text"><p>tried the following things:</p><p>1) Keeping the monitoring device from the AP(around 5m): No change in the behavior still intermediate packets are not captured</p><p>2) reduced the AP transmission power by 50% : No effect - No intermediate packets</p><p>3) made the monitoring device to listen for channel 1, 6 and 11 - No effect and no intermediate packets</p></div><div id="comment-52010-info" class="comment-info"><span class="comment-age">(27 Apr '16, 06:14)</span> <span class="comment-user userinfo">rajeshrao</span></div></div><span id="52012"></span><div id="comment-52012" class="comment not_top_scorer"><div id="post-52012-score" class="comment-score"></div><div class="comment-text"><p>In cases 1) and 2), what is the signal receive level reported for packets sent by the AP? You can use display filter <code>wlan.ta == e0:3f:49:28:9e:90</code> to limit display to such frames.</p><p>If you haven't already, can you use for monitoring the same type of WLAN adaptor which you use as STAs? That should exclude the possibility that an advanced modulation scheme is the reason (as the STA's WLAN adaptor must understand it as the icmp request and response have been delivered).</p><p>Otherwise I've ran out of ideas.</p></div><div id="comment-52012-info" class="comment-info"><span class="comment-age">(27 Apr '16, 06:27)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52031"></span><div id="comment-52031" class="comment not_top_scorer"><div id="post-52031-score" class="comment-score"></div><div class="comment-text"><p>is it correct to expect the packets 3, 4, 5 and 6 (refer original question) to see in the air when the ping transaction takes place?</p><p>it would be great if you can share the ping packets transaction in your machines.</p></div><div id="comment-52031-info" class="comment-info"><span class="comment-age">(28 Apr '16, 00:44)</span> <span class="comment-user userinfo">rajeshrao</span></div></div><span id="52035"></span><div id="comment-52035" class="comment not_top_scorer"><div id="post-52035-score" class="comment-score"></div><div class="comment-text"><p><span>@rajeshrao</span></p><p>Your "answer" has been converted to a comment as that's how this site works. Please read the FAQ for more information.</p></div><div id="comment-52035-info" class="comment-info"><span class="comment-age">(28 Apr '16, 02:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52039"></span><div id="comment-52039" class="comment not_top_scorer"><div id="post-52039-score" class="comment-score"></div><div class="comment-text"><p>Aren't we looking at <a href="http://www.thinktube.com/tech/android/wifi-direct">Direct or Ad-Hoc mode</a> here?</p></div><div id="comment-52039-info" class="comment-info"><span class="comment-age">(28 Apr '16, 02:38)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="52042"></span><div id="comment-52042" class="comment not_top_scorer"><div id="post-52042-score" class="comment-score"></div><div class="comment-text"><p>I don't think so as the icmp request shows</p><pre><code>Receiver address: AsustekC_28:9e:90 (e0:3f:49:28:9e:90)
Destination address: IntelCor_11:45:22 (18:ff:0f:11:45:22)
Transmitter address: IntelCor_11:64:46 (18:ff:0f:11:64:46)
Source address: IntelCor_11:64:46 (18:ff:0f:11:64:46)
BSS Id: AsustekC_28:9e:90 (e0:3f:49:28:9e:90)
STA address: IntelCor_11:64:46 (18:ff:0f:11:64:46)</code></pre><p>So the receiver and destination differ, which would not be the case in any of the AP-less modes.</p></div><div id="comment-52042-info" class="comment-info"><span class="comment-age">(28 Apr '16, 02:47)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="52043"></span><div id="comment-52043" class="comment not_top_scorer"><div id="post-52043-score" class="comment-score"></div><div class="comment-text"><p>This ping test is not for the ad-hoc mode. its for the infrastructure mode where 2 devices are connected to same AP and ping test is conducted between the devices.</p></div><div id="comment-52043-info" class="comment-info"><span class="comment-age">(28 Apr '16, 03:12)</span> <span class="comment-user userinfo">rajeshrao</span></div></div><span id="52044"></span><div id="comment-52044" class="comment"><div id="post-52044-score" class="comment-score">1</div><div class="comment-text"><p>This looks like a case of not being able to decode the FromDS unicast data packets because of the modulation (as has been floated already). When I look at the beacons for this SSID, I see 802.11n with 3 spatial streams supported:</p><p>wlan.bssid == e0:3f:49:28:9e:90 Rx Modulation and Coding Scheme (One bit per modulation): 3 spatial streams</p><p>I don't see in any of the notes where you told us exactly how you were capturing traffic. When using OmniPeek on Windows, I need to use specific adapter chipsets that don't seem to work with Wireshark (for me, anyway). With Windows, I use AirPcap adapters sometimes but these have issues. They integrate easily into Wireshark, but, for instance, with AirPcap Nx, I found it does not support SGI with 802.11n frames, so these are not captured. I can see MCS7/1SS/20MHz up to 65Mbps, but not 72.2Mbps.</p><p>On Linux, more devices support monitor mode + promiscuous mode, but there is even more variability in what is picked up. It seems clear, though, that the frames ARE there, as you claim no packet loss at application layer (i.e. ping results are good). So we infer the frames exist, but your capture technique cannot pick them up.</p><p>I don't see the probes for the devices under test to know what they support - are they multi-stream as well? I can only see that they send frames at 802.11g rates, so you see these fine in the ToDS direction. Propose next test: tune your AP to so it does NOT support 802.11n, only b/g. Do you see the frames now? The other packets from this BSSID in the FromDS direction that are data are all broadcast/multicast, so are sent at some basic rate, so we need to look for unicast packets.</p></div><div id="comment-52044-info" class="comment-info"><span class="comment-age">(28 Apr '16, 04:11)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="52058"></span><div id="comment-52058" class="comment"><div id="post-52058-score" class="comment-score">1</div><div class="comment-text"><p><span></span><span>@Bob Jones</span> = very good suggestion. Configuring the AP to operate in 802.11g will remove the variable of the capturing adapter not being able to demodulate the frames. It should also remove any Block-Acknowledgements (BA).<br />
</p><p>Some other suggestions:</p><ol><li><p>Ensure your capturing machine is running on a separate machine and not being utilized as part of the test equipment. That means your set-up should include an AP, 2 WiFi stations connected to the AP and the capturing computer. Do not use the capturing computer to send/receive frames.</p></li><li><p>You mentioned that the test was took place in a shielded room. Then why do we see all the other WLAN's? You should have a clean environment with only SSID "TSIE_CWS_ASUS_RF2_2.4" (BSSID = e0:3f:49:28:9e:90) being broadcasted.</p></li></ol><p>Items #1 and #2 might seem trivial, but they are not. Many frames in a WiFi capture are not captured because of a busy WiFi environment and/or a busy processor (i.e., capture machine is busy doing other processes instead of capturing your traffic!).</p><p>Finally, as Bob Jones suggested, the driver used to capture WiFi traffic is very important. You mentioned OmniPeek. Great tool, but they only support a limited number of WiFi adapters:</p><p><a href="https://mypeek.wildpackets.com/driver_downloads.php#bestPractices">https://mypeek.wildpackets.com/driver_downloads.php#bestPractices</a></p><p>If you are not using these adapters, then the drivers will not work correctly. If you want to use Wireshark, you will run into the same problem. Some drivers do not support monitoring mode, which makes them useless for WiFi capturing. (NO promiscuous mode in WiFi is NOT a solution. It causes more confusion then it solves!!)</p></div><div id="comment-52058-info" class="comment-info"><span class="comment-age">(28 Apr '16, 08:58)</span> <span class="comment-user userinfo">Amato_C</span></div></div></div><div id="comment-tools-51956" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-51956-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="52391"></span>

<div id="answer-container-52391" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52391-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52391-score" class="post-score" title="current number of votes">0</div><span id="post-52391-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi All,</p><p>After configuring the AP in the 802.11g only mode, i am able to see the ICMP req packet being sent by the AP to the STA2. Thanks all for your great support.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 May '16, 06:48</strong></p><img src="https://secure.gravatar.com/avatar/736c2561295a20843009b8c9a7fc210a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rajeshrao&#39;s gravatar image" /><p><span>rajeshrao</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rajeshrao has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-52391" class="comments-container"></div><div id="comment-tools-52391" class="comment-tools"></div><div class="clear"></div><div id="comment-52391-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

