+++
type = "question"
title = "how to find out application layer protocols ?"
description = '''hie i am new to use wireshark can any one help me in finding these ans how to find out application layer protocols among tcp packets in the capture?? why does other protocols listed in the tcp protocol list??'''
date = "2013-03-17T14:46:00Z"
lastmod = "2013-03-17T18:12:00Z"
weight = 19597
keywords = [ "wireshark" ]
aliases = [ "/questions/19597" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [how to find out application layer protocols ?](/questions/19597/how-to-find-out-application-layer-protocols)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19597-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19597-score" class="post-score" title="current number of votes">0</div><span id="post-19597-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hie i am new to use wireshark can any one help me in finding these ans</p><p>how to find out application layer protocols among tcp packets in the capture?? why does other protocols listed in the tcp protocol list??</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Mar '13, 14:46</strong></p><img src="https://secure.gravatar.com/avatar/50eb16df70c9b89b8e6364db8d60a31c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="arajai&#39;s gravatar image" /><p><span>arajai</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="arajai has no accepted answers">0%</span></p></div></div><div id="comments-container-19597" class="comments-container"></div><div id="comment-tools-19597" class="comment-tools"></div><div class="clear"></div><div id="comment-19597-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="19599"></span>

<div id="answer-container-19599" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19599-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19599-score" class="post-score" title="current number of votes">1</div><span id="post-19599-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>you can go to Menu and click</p><p>Statistics&gt;Protocol Hierarchy</p><p>for quick review of all the protocols that your capture is comprising of.</p><p>Few application layer protocols(HTTP,FTP,SMTP etc..) make use of TCP to deliver their purpose so you see tcp as their backbone.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Mar '13, 18:12</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div></div><div id="comments-container-19599" class="comments-container"></div><div id="comment-tools-19599" class="comment-tools"></div><div class="clear"></div><div id="comment-19599-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

