+++
type = "question"
title = "SYN - SYNACK- RST Reason"
description = '''Hi, Recently I observed one strange issue with a connection with two devices. Client(172.18.0.122) tries to connect to server(172.18.50.1). Then server replies with SYN-ACK. Soon after receiving the same, client sends RST and tries for connection after some time. This gets repeated. I could not find...'''
date = "2016-12-01T21:24:00Z"
lastmod = "2016-12-11T22:04:00Z"
weight = 57774
keywords = [ "synack-rst" ]
aliases = [ "/questions/57774" ]
osqa_answers = 4
osqa_accepted = false
+++

<div class="headNormal">

# [SYN - SYNACK- RST Reason](/questions/57774/syn-synack-rst-reason)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57774-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57774-score" class="post-score" title="current number of votes">0</div><span id="post-57774-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>Recently I observed one strange issue with a connection with two devices. Client(172.18.0.122) tries to connect to server(172.18.50.1). Then server replies with SYN-ACK. Soon after receiving the same, client sends RST and tries for connection after some time. This gets repeated. I could not find any reason for the same. The sequence numbers are correct as. Could someone help me to understand the problem.</p><p>The wireshark capture is available in <a href="https://drive.google.com/file/d/0B_4tKpFyEeS-UGoyajdJWEdoNTQ/view?usp=sharing.">https://drive.google.com/file/d/0B_4tKpFyEeS-UGoyajdJWEdoNTQ/view?usp=sharing.</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-synack-rst" rel="tag" title="see questions tagged &#39;synack-rst&#39;">synack-rst</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Dec '16, 21:24</strong></p><img src="https://secure.gravatar.com/avatar/7938fe11cd3555be13e0f5d8960c95f5?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Krishnaraj&#39;s gravatar image" /><p><span>Krishnaraj</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Krishnaraj has no accepted answers">0%</span></p></div></div><div id="comments-container-57774" class="comments-container"></div><div id="comment-tools-57774" class="comment-tools"></div><div class="clear"></div><div id="comment-57774-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

4 Answers:

</div>

</div>

<span id="57945"></span>

<div id="answer-container-57945" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57945-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57945-score" class="post-score" title="current number of votes">5</div><span id="post-57945-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The reason for the reset is the timestamp. Because the TSecr in the SYN/ACK should match the TSVal value of the first SYN.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/2016-12-07_21-28-50.png" alt="alt text" /></p><p>But in your case the TSval of the first SYN and the TSecr of the SYN/ACK does not match. So the client MUST react with a RST to the SYN ACK. <img src="https://osqa-ask.wireshark.org/upfiles/2016-12-07_21-36-14_u7aIHGU.png" alt="alt text" /></p><p>But I just can guess some possible reasons for this behaviour:</p><ol><li><p>The server implemantion of the RFC1323 is wrong</p></li><li><p>There is a FW, Loadbalncer or something else which manipulates the timestamps wrongly.</p></li><li><p>There is some kind of man in the middle attack or something going on.</p></li></ol><p>If number 1 or number 2 is your problem, the workaround is easy. Disable timestamping at client and server side or at least at one side.</p><p>If number 3 is your problem, you should really not disable timestamping as it has protect you in that case.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Dec '16, 12:47</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Dec '16, 12:52</strong> </span></p></div></div><div id="comments-container-57945" class="comments-container"><span id="57946"></span><div id="comment-57946" class="comment"><div id="post-57946-score" class="comment-score">1</div><div class="comment-text"><p>Nice catch <span>@Christian_R</span> !</p><p>One additional note, it looks like the server is indeed copying the low order two bytes of the TSval, but puts them in the high order two bytes. It seems there is a bug in the server software in handling the TS option. Maybe this is due to the fact that SACK was permitted by the client (two bytes option) and not by the server, messing up the offset by two.</p><p>What kind of OS is running on the server?</p></div><div id="comment-57946-info" class="comment-info"><span class="comment-age">(07 Dec '16, 13:18)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="57947"></span><div id="comment-57947" class="comment"><div id="post-57947-score" class="comment-score"></div><div class="comment-text"><p><span>@SYN-bit</span>: Thanks. But nice catch, too. Didn´t notice that.</p></div><div id="comment-57947-info" class="comment-info"><span class="comment-age">(07 Dec '16, 13:29)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57964"></span><div id="comment-57964" class="comment"><div id="post-57964-score" class="comment-score"></div><div class="comment-text"><p>Didn't look at timestamp values, too, so nice one, both of you ;-)</p></div><div id="comment-57964-info" class="comment-info"><span class="comment-age">(08 Dec '16, 11:25)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="57967"></span><div id="comment-57967" class="comment"><div id="post-57967-score" class="comment-score"></div><div class="comment-text"><p>Should we have an Expert info for that?</p></div><div id="comment-57967-info" class="comment-info"><span class="comment-age">(08 Dec '16, 13:23)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57972"></span><div id="comment-57972" class="comment"><div id="post-57972-score" class="comment-score"></div><div class="comment-text"><p>I was thinking the same, although it is a very uncommon situation...</p></div><div id="comment-57972-info" class="comment-info"><span class="comment-age">(08 Dec '16, 15:06)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="57973"></span><div id="comment-57973" class="comment not_top_scorer"><div id="post-57973-score" class="comment-score"></div><div class="comment-text"><p>Can't hurt to have it though, maybe the crappy IoT stacks will do similar things more often in the future ;-)</p></div><div id="comment-57973-info" class="comment-info"><span class="comment-age">(08 Dec '16, 15:58)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="58010"></span><div id="comment-58010" class="comment not_top_scorer"><div id="post-58010-score" class="comment-score"></div><div class="comment-text"><p>Just out of curiosity, this is optional right. So what if the server does not support it. Whether the SYN-ACK will not have timestamp information and the client will accept it ?</p></div><div id="comment-58010-info" class="comment-info"><span class="comment-age">(11 Dec '16, 21:18)</span> <span class="comment-user userinfo">Krishnaraj</span></div></div><span id="58011"></span><div id="comment-58011" class="comment not_top_scorer"><div id="post-58011-score" class="comment-score"></div><div class="comment-text"><p>Yes that is true.</p></div><div id="comment-58011-info" class="comment-info"><span class="comment-age">(11 Dec '16, 22:04)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-57945" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-57945-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57828"></span>

<div id="answer-container-57828" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57828-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57828-score" class="post-score" title="current number of votes">1</div><span id="post-57828-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>To me it looks like there is a filter on the client (172.18.0.122). If you look at the packets with filter <code>tcp.stream eq 3 &amp;&amp; tcp.flags==2</code>, you can see the TCP backoff machanism, the SYN is retransmitted after 1, 2, 4 and 8 seconds (with the same sequence number).</p><p>Each SYN/ACK has a different sequence number, so the server is considering these SYN's to be of a different TCP session due to the fact that each previous SYN/ACK was answered with a TCP/RST.</p><p>The TCP/RST packets all have a ip.id of 0x0000, while the TCP/SYN packets have ip.id's increasing by 1.</p><p>All-in-all, I think there is a filtering rule on the client that rejects the SYN/ACK's, causing the retransmissions. Is iptables active on the client? Or any other filter mechanism? I should check the rules to fix this problem.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Dec '16, 03:34</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></img></div></div><div id="comments-container-57828" class="comments-container"><span id="57886"></span><div id="comment-57886" class="comment"><div id="post-57886-score" class="comment-score"></div><div class="comment-text"><p>I checked the client end. There is no filtering active. iptables is empty.</p></div><div id="comment-57886-info" class="comment-info"><span class="comment-age">(05 Dec '16, 20:51)</span> <span class="comment-user userinfo">Krishnaraj</span></div></div><span id="57891"></span><div id="comment-57891" class="comment"><div id="post-57891-score" class="comment-score"></div><div class="comment-text"><p>Where did you take the capture? Is there a few between the point of captureand the client?</p></div><div id="comment-57891-info" class="comment-info"><span class="comment-age">(06 Dec '16, 01:57)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="57912"></span><div id="comment-57912" class="comment"><div id="post-57912-score" class="comment-score"></div><div class="comment-text"><p>The RST packets have a length of 54 bytes which means they have not been padded (yet) when they were captured. I assume the capture was made on the host with the mac address KalkiCom_00:aa:1d (00:25:97:00:aa:1d).</p><p>Is that the client with IP address 172.18.0.122? Or is it a transparent L2 firewall, loadbalancer or other kind of device?</p></div><div id="comment-57912-info" class="comment-info"><span class="comment-age">(06 Dec '16, 13:01)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="57919"></span><div id="comment-57919" class="comment"><div id="post-57919-score" class="comment-score"></div><div class="comment-text"><p>The capture is taken from the client device (172.18.0.122). I have used filter for connection to 172.18.50.1. The client device is an embedded linux device.</p></div><div id="comment-57919-info" class="comment-info"><span class="comment-age">(06 Dec '16, 21:41)</span> <span class="comment-user userinfo">Krishnaraj</span></div></div></div><div id="comment-tools-57828" class="comment-tools"></div><div class="clear"></div><div id="comment-57828-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57779"></span>

<div id="answer-container-57779" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57779-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57779-score" class="post-score" title="current number of votes">0</div><span id="post-57779-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This usually happens when the client software is not working correctly. It sends a SYN and closes the port so fast that the SYN-ACK hits a closed port, leading to a reset. The common reason for this behavior is that the programmer of the client software set a socket timeout that is way too low. You should try to find out what the code does when it opens a socket and fix the behavior.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Dec '16, 01:03</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-57779" class="comments-container"><span id="57885"></span><div id="comment-57885" class="comment"><div id="post-57885-score" class="comment-score"></div><div class="comment-text"><p>I agree with you even if am not sure if client does that.I shall check at the client side</p></div><div id="comment-57885-info" class="comment-info"><span class="comment-age">(05 Dec '16, 20:50)</span> <span class="comment-user userinfo">Krishnaraj</span></div></div><span id="57913"></span><div id="comment-57913" class="comment"><div id="post-57913-score" class="comment-score"></div><div class="comment-text"><p>If the client closed the TCP connection just after opening it, it would not send retransmissions of the SYN packet. So I don't think this is the case...</p></div><div id="comment-57913-info" class="comment-info"><span class="comment-age">(06 Dec '16, 13:02)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-57779" class="comment-tools"></div><div class="clear"></div><div id="comment-57779-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57803"></span>

<div id="answer-container-57803" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57803-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57803-score" class="post-score" title="current number of votes">0</div><span id="post-57803-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This looks more like a monitoring software checking for availability of the server. <img src="https://osqa-ask.wireshark.org/upfiles/Selection_590.png" alt="alt text" /> Notice that the TTL if the SYN packets is 64 so it has not been decremented and is coming from the local device with an an ethernet prefix that is assigned to <a href="http://www.kalkitech.com/">http://www.kalkitech.com/</a> .<br />
Regards Matthias</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Dec '16, 14:09</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></p></img></div></div><div id="comments-container-57803" class="comments-container"><span id="57805"></span><div id="comment-57805" class="comment"><div id="post-57805-score" class="comment-score"></div><div class="comment-text"><p>Yes it looks strange. And the second strange thing is the kalki system use the same src and dst port combination a few times in a row. For example for SRC port 51016 I can see 5 SYN packets.</p></div><div id="comment-57805-info" class="comment-info"><span class="comment-age">(02 Dec '16, 15:37)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-57803" class="comment-tools"></div><div class="clear"></div><div id="comment-57803-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

