+++
type = "question"
title = "export file"
description = '''hello, ich habe capture something and want to now  how can i to export a Delta Time column as csv file? tk'''
date = "2016-08-26T02:43:00Z"
lastmod = "2016-08-26T04:14:00Z"
weight = 55123
keywords = [ "export-to-csv" ]
aliases = [ "/questions/55123" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [export file](/questions/55123/export-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55123-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55123-score" class="post-score" title="current number of votes">0</div><span id="post-55123-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hello,</p><p>ich habe capture something and want to now how can i to export a Delta Time column as csv file?</p><p>tk</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-export-to-csv" rel="tag" title="see questions tagged &#39;export-to-csv&#39;">export-to-csv</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Aug '16, 02:43</strong></p><img src="https://secure.gravatar.com/avatar/ad27069eb0784b2e7eab108522e2af57?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="steven19892206&#39;s gravatar image" /><p><span>steven19892206</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="steven19892206 has no accepted answers">0%</span></p></div></div><div id="comments-container-55123" class="comments-container"></div><div id="comment-tools-55123" class="comment-tools"></div><div class="clear"></div><div id="comment-55123-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="55124"></span>

<div id="answer-container-55124" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55124-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55124-score" class="post-score" title="current number of votes">0</div><span id="post-55124-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Arrange the columns in the order you want them in the CSV (adding the appropriate Delta Time as a column), then from the menu File -&gt; Export Packet Dissections -&gt; As CSV ..., then choose your file.</p><p>If you have multiple files to process then using TShark from the command line will be easier with the <code>-T fields -e field1 -e field2 ...</code> options.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Aug '16, 04:14</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-55124" class="comments-container"></div><div id="comment-tools-55124" class="comment-tools"></div><div class="clear"></div><div id="comment-55124-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

