+++
type = "question"
title = "HTTP connection reset"
description = '''I&#x27;m testing some HTTP service for downloading quite big files (above 20MB) because there are problems with it. Using ipfw I set bandwidth throttling to 112Kbit/s, latency to 150ms and packet loss to 10% (all settings set both for incoming and outgoing data).  I&#x27;m testing it using OSX Maverics and cu...'''
date = "2014-12-24T06:29:00Z"
lastmod = "2014-12-30T04:07:00Z"
weight = 38697
keywords = [ "connection_reset", "curl", "http" ]
aliases = [ "/questions/38697" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [HTTP connection reset](/questions/38697/http-connection-reset)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38697-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38697-score" class="post-score" title="current number of votes">0</div><span id="post-38697-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm testing some HTTP service for downloading quite big files (above 20MB) because there are problems with it. Using <code>ipfw</code> I set bandwidth throttling to 112Kbit/s, latency to 150ms and packet loss to 10% (all settings set both for incoming and outgoing data).</p><p>I'm testing it using OSX Maverics and <code>curl</code>. After some time <code>curl</code> finishes its work with error status: "<code>curl: (56) Recv failure: Operation timed out</code>". <code>whireshark</code> gives me the following log for this conversation.</p><p><img src="http://i.imgur.com/XcXhExl.png" alt="alt text" /></p><p>I'm not really sure why there is that timeout at all and what causes it. Log doesn't show any long pauses in packet transmission.</p><p>Also, sometimes there is some other kind of error reported by <code>curl</code>: "<code>curl: (18) transfer closed with 58153725 bytes remaining to read</code>" (or quite similar to it). Log for this looks quite similar: there is also RST packet out of nowhere sent by client:</p><p><img src="http://i.imgur.com/p2RjDjX.png" alt="alt text" /></p><p>Do you have any ideas what's going on? Thank you very much for your help!</p><p>Edit - final packets and their times received and sent by client for each stream:</p><ul><li>Stream 0: Received packet <code>#7814</code> - 491s, and then RST, ACK <code>#8054</code>, 531s (<code>tcp.stream == 0 &amp;&amp; (tcp.ack == 1562393 || tcp.seq == 1562393)</code>)</li><li>Stream 1: Received packet <code>#5237</code>, 315s, and then RST, ACK <code>#5261</code>, 316s (<code>tcp.stream == 1 &amp;&amp; (tcp.ack == 928169 || tcp.seq == 928169)</code>)</li><li>Stream 2: Received packet <code>#7651</code>, 477s, and then RST, ACK <code>#7665</code>, 478s (<code>tcp.stream == 2 &amp;&amp; (tcp.ack == 1600041 || tcp.seq == 1600041)</code>)</li><li>Stream 3: Received packet <code>#8918</code>, 666s, and then RST, ACK <code>#8929</code>, 668s (<code>tcp.stream == 3 &amp;&amp; (tcp.ack == 2057368 || tcp.seq == 2057368)</code>)</li></ul></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-connection_reset" rel="tag" title="see questions tagged &#39;connection_reset&#39;">connection_reset</span> <span class="post-tag tag-link-curl" rel="tag" title="see questions tagged &#39;curl&#39;">curl</span> <span class="post-tag tag-link-http" rel="tag" title="see questions tagged &#39;http&#39;">http</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Dec '14, 06:29</strong></p><img src="https://secure.gravatar.com/avatar/466408b68c1a068656f12b92ae75a296?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ocher&#39;s gravatar image" /><p><span>ocher</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ocher has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>26 Dec '14, 03:33</strong> </span></p></div></div><div id="comments-container-38697" class="comments-container"><span id="38698"></span><div id="comment-38698" class="comment"><div id="post-38698-score" class="comment-score"></div><div class="comment-text"><p>If you can, upload a capture at <a href="http://www.cloudshark.org">http://www.cloudshark.org</a>. If you need to sanitize it first, use TraceWrangler at <a href="http://www.tracewrangler.com">http://www.tracewrangler.com</a>. It's easier to read captures than screenshots ;-)</p></div><div id="comment-38698-info" class="comment-info"><span class="comment-age">(24 Dec '14, 06:32)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="38699"></span><div id="comment-38699" class="comment"><div id="post-38699-score" class="comment-score"></div><div class="comment-text"><p>There you go: <a href="https://www.cloudshark.org/captures/a50b03a0e508">https://www.cloudshark.org/captures/a50b03a0e508</a> I've used tracewrangler.com. There are four connections in that capture. All of them failed, two of them I described above.</p></div><div id="comment-38699-info" class="comment-info"><span class="comment-age">(24 Dec '14, 07:02)</span> <span class="comment-user userinfo">ocher</span></div></div></div><div id="comment-tools-38697" class="comment-tools"></div><div class="clear"></div><div id="comment-38697-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="38702"></span>

<div id="answer-container-38702" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38702-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38702-score" class="post-score" title="current number of votes">2</div><span id="post-38702-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>From a quick look at stream 0 (filter: tcp.stream==0) I'd say this looks like massive (you could also call it "fatal") packet loss to me - to a point where in the end the 1514 byte packets do not get through, so no ACKs come back, and (funny enough) the receiver (not the sender) finally terminates the connection with an RST packet.</p><p>My guess is that the final packets (#7814 and later) sent by 241.201.189.2 never get to 22.188.85.155 at all, so it finally runs out of patience and shuts down the connection. The RST has the acknowledge to the sequence number of packet 7813, so we can be quite sure that everything after that packet did not get to its destination.</p><p>The whole connection also has a pretty bad initial round trip time of over 310 milliseconds, which indicates that at least some physical or wireless links used for this connection are very slow or unreliable.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Dec '14, 15:36</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></img></div></div><div id="comments-container-38702" class="comments-container"><span id="38715"></span><div id="comment-38715" class="comment"><div id="post-38715-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the response. There is a very big packet loss, because I added such connection setting deliberately for testing problems with downloads (I described it in my question - ipfw). In case of stream 0 there is, as you pointed out, quite long time between last received packet and an outgoing packet with RST, ACK flags. It's about 40s. But in case of other three streams that time is pretty short (maximum 2 seconds), and still clients sent RST. I wonder why does it happen, why they, as you wrote it, ran out of patience? Is there any other mechanism besides timeouts, when clients may do this?</p><p>I've edited my question and I added there times of last incoming and outgoing client packets.</p></div><div id="comment-38715-info" class="comment-info"><span class="comment-age">(26 Dec '14, 03:41)</span> <span class="comment-user userinfo">ocher</span></div></div><span id="38739"></span><div id="comment-38739" class="comment"><div id="post-38739-score" class="comment-score"></div><div class="comment-text"><p>The other (fast) RSTs look more like "normal" session termination - they're too quick to be considered "impatient", and right now I don't see another critical issue which would force this connection abort...</p></div><div id="comment-38739-info" class="comment-info"><span class="comment-age">(27 Dec '14, 10:07)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="38754"></span><div id="comment-38754" class="comment"><div id="post-38754-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@ocher</span>: what happens if you replace <strong>curl</strong> with <strong>wget</strong>?</p></div><div id="comment-38754-info" class="comment-info"><span class="comment-age">(27 Dec '14, 12:56)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="38760"></span><div id="comment-38760" class="comment"><div id="post-38760-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@jasper</span> And do you know any potential causes, besides timeout, when session might be terminated in a scenario when both clients are working properly?</p></div><div id="comment-38760-info" class="comment-info"><span class="comment-age">(29 Dec '14, 01:54)</span> <span class="comment-user userinfo">ocher</span></div></div><span id="38761"></span><div id="comment-38761" class="comment"><div id="post-38761-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@kurt</span> It's the same with <strong>wget</strong>. Actually, I had similar problems in a normal brwoser, and then I moved on to <strong>curl</strong>. Here you can find a capture from my test with <strong>wget</strong>: <a href="https://www.cloudshark.org/captures/7575dee35bf5">https://www.cloudshark.org/captures/7575dee35bf5</a> And here are some extracted details:</p><p>Stream 0: Received packet #4835 - 309s, and then RST, ACK #4934, 316s (<code>tcp.stream == 0 &amp;&amp; (tcp.ack == 747169 || tcp.seq == 747169)</code>)</p><p>Stream 1: No received packet with seq: 1798417, <strong>weird</strong> - it tries ACK pacekt which is not in the capture! (<code>tcp.stream == 1 &amp;&amp; (tcp.ack == 1798417 || tcp.seq == 1798417)</code>)</p><p>Stream 2: Received packet #10398 - 706s, and then RST, ACK #10410, 707s (<code>tcp.stream == 2 &amp;&amp; (tcp.ack == 1836065 || tcp.seq == 1836065)</code>)</p><p>Stream 3: Received packet #7655 - 518s, and then RST, ACK #7704, 522s (<code>tcp.stream == 3 &amp;&amp; (tcp.ack == 1365229 || tcp.seq == 1365229)</code>)</p><p>These times are very far from 900s which is a default <strong>wget</strong> timeout. Also, new connections are estabilished in the capture, because <strong>wget</strong> automatically retries download.</p></div><div id="comment-38761-info" class="comment-info"><span class="comment-age">(29 Dec '14, 02:00)</span> <span class="comment-user userinfo">ocher</span></div></div><span id="38766"></span><div id="comment-38766" class="comment not_top_scorer"><div id="post-38766-score" class="comment-score"></div><div class="comment-text"><p>When both clients are working properly there is only the option of tearing down a successful connection the fast way with an RST. All other scenarios I know off involve at least one side doing something wrong.</p></div><div id="comment-38766-info" class="comment-info"><span class="comment-age">(29 Dec '14, 03:25)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="38774"></span><div id="comment-38774" class="comment not_top_scorer"><div id="post-38774-score" class="comment-score"></div><div class="comment-text"><p><span>@jasper</span> Any why that RST might happen in my case? Do you have any ideas?</p></div><div id="comment-38774-info" class="comment-info"><span class="comment-age">(30 Dec '14, 01:02)</span> <span class="comment-user userinfo">ocher</span></div></div><span id="38777"></span><div id="comment-38777" class="comment not_top_scorer"><div id="post-38777-score" class="comment-score"></div><div class="comment-text"><p>The only thing coming to mind is that the application holding the socket released it, which would result in a socket close with a RST packet being sent out. Maybe there was an application error/exception which aborted the program, but that is hard to say from here.</p></div><div id="comment-38777-info" class="comment-info"><span class="comment-age">(30 Dec '14, 02:36)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="38787"></span><div id="comment-38787" class="comment not_top_scorer"><div id="post-38787-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Any why that RST might happen in my case? Do you have any ideas?</p></blockquote><p>Maybe some "intelligent monitoring" in the Apple IP stack. Try to use a different OS as client and see what's happening there.</p></div><div id="comment-38787-info" class="comment-info"><span class="comment-age">(30 Dec '14, 04:07)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-38702" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-38702-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

