+++
type = "question"
title = "Local Area Connection doesn&#x27;t show up on the list of Interfaces"
description = '''The only interfaces available on the home screen are Ethernet and Wi-Fi. I need to access Local Area Connection for a Networking homework assignment. Thanks.'''
date = "2017-01-19T12:16:00Z"
lastmod = "2017-01-20T06:41:00Z"
weight = 58892
keywords = [ "windows", "interface", "lan" ]
aliases = [ "/questions/58892" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Local Area Connection doesn't show up on the list of Interfaces](/questions/58892/local-area-connection-doesnt-show-up-on-the-list-of-interfaces)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58892-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58892-score" class="post-score" title="current number of votes">0</div><span id="post-58892-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>The only interfaces available on the home screen are Ethernet and Wi-Fi. I need to access Local Area Connection for a Networking homework assignment. Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-interface" rel="tag" title="see questions tagged &#39;interface&#39;">interface</span> <span class="post-tag tag-link-lan" rel="tag" title="see questions tagged &#39;lan&#39;">lan</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jan '17, 12:16</strong></p><img src="https://secure.gravatar.com/avatar/9ad58830eaecc8407bee5e6783ab1757?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kbmullea&#39;s gravatar image" /><p><span>kbmullea</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kbmullea has no accepted answers">0%</span></p></div></div><div id="comments-container-58892" class="comments-container"></div><div id="comment-tools-58892" class="comment-tools"></div><div class="clear"></div><div id="comment-58892-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58906"></span>

<div id="answer-container-58906" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58906-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58906-score" class="post-score" title="current number of votes">0</div><span id="post-58906-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Whichever interface you use to connect to your network is your local area connection. Both/either your Ethernet or WiFi interfaces can be your local area connection.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Jan '17, 06:41</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></div></div><div id="comments-container-58906" class="comments-container"></div><div id="comment-tools-58906" class="comment-tools"></div><div class="clear"></div><div id="comment-58906-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

