+++
type = "question"
title = "Debug Why internet ports don&#x27;t open ?"
description = '''Can wireshark show me what is wrong ? I have 2 clients ...each have a static ip. Each have a ea6100 router with single ports open. Client A works great. so I telnet my 24.106.xx.xx 587  and I capture that process. Client B does not work. so when I telnet 74.142.xx.xx 1  that cannot reach the host. I...'''
date = "2015-08-31T10:56:00Z"
lastmod = "2015-08-31T10:56:00Z"
weight = 45549
keywords = [ "fail", "to", "open", "ports" ]
aliases = [ "/questions/45549" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Debug Why internet ports don't open ?](/questions/45549/debug-why-internet-ports-dont-open)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45549-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45549-score" class="post-score" title="current number of votes">0</div><span id="post-45549-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Can wireshark show me what is wrong ?</p><p>I have 2 clients ...each have a static ip.</p><p>Each have a ea6100 router with single ports open.</p><p>Client A works great. so I telnet my 24.106.xx.xx 587 and I capture that process.</p><p>Client B does not work. so when I telnet 74.142.xx.xx 1 that cannot reach the host. I capture that process.</p><p>By looking at these can I tell why client B does not work ?</p><p>LEO <span class="__cf_email__" data-cfemail="6b070e0409070a000e5e592b0c060a020745080406">[email protected]</span></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-fail" rel="tag" title="see questions tagged &#39;fail&#39;">fail</span> <span class="post-tag tag-link-to" rel="tag" title="see questions tagged &#39;to&#39;">to</span> <span class="post-tag tag-link-open" rel="tag" title="see questions tagged &#39;open&#39;">open</span> <span class="post-tag tag-link-ports" rel="tag" title="see questions tagged &#39;ports&#39;">ports</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Aug '15, 10:56</strong></p><img src="https://secure.gravatar.com/avatar/eef30db31c3d90209d058bc30bdc4958?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="portsfail&#39;s gravatar image" /><p><span>portsfail</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="portsfail has no accepted answers">0%</span></p></div></div><div id="comments-container-45549" class="comments-container"></div><div id="comment-tools-45549" class="comment-tools"></div><div class="clear"></div><div id="comment-45549-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

