+++
type = "question"
title = "Extracting data from GTP protocol"
description = '''Hello, In the pcap file actual user data is passing through GTP-V1 tunnel.Since the file size is huge (10+GB) Wireshark is not the fastest option. However, when I open the file with other tool, it does not detect any TCP data because it is encapsulated under GTP. So , I am wondering if there are mea...'''
date = "2013-09-04T22:15:00Z"
lastmod = "2013-09-12T03:48:00Z"
weight = 24370
keywords = [ "gtpv1" ]
aliases = [ "/questions/24370" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Extracting data from GTP protocol](/questions/24370/extracting-data-from-gtp-protocol)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24370-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24370-score" class="post-score" title="current number of votes">1</div><span id="post-24370-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>In the pcap file actual user data is passing through GTP-V1 tunnel.Since the file size is huge (10+GB) Wireshark is not the fastest option.</p><p>However, when I open the file with other tool, it does not detect any TCP data because it is encapsulated under GTP.</p><p>So , I am wondering if there are means to extract user data from each packet under GTP and form a separate file. Is it possible?</p><p>Wajih</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gtpv1" rel="tag" title="see questions tagged &#39;gtpv1&#39;">gtpv1</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Sep '13, 22:15</strong></p><img src="https://secure.gravatar.com/avatar/e037d6aa79afb2fb682a50cfd7fcd497?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Wajih%20Ur%20Rehman&#39;s gravatar image" /><p><span>Wajih Ur Rehman</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Wajih Ur Rehman has no accepted answers">0%</span></p></div></div><div id="comments-container-24370" class="comments-container"></div><div id="comment-tools-24370" class="comment-tools"></div><div class="clear"></div><div id="comment-24370-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="24408"></span>

<div id="answer-container-24408" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24408-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24408-score" class="post-score" title="current number of votes">1</div><span id="post-24408-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>So , I am wondering if there are means to extract user data from each packet under GTP and form a separate file. Is it possible?</p></blockquote><p>you could use tshark and extract whatever you need. However, with a 10 GByte file, the processing speed will be (kind of) moderate, obviously depending on your system specs.</p><blockquote><p>tshark -nr input.pcap -T fields -E header=y -E separator=; -e frame.number -e ip.src -e ip.dst -e gtp.apn -e gtp.user_ipv4</p></blockquote><p>Please see the Wireshark docs for more/other GTP fields.</p><blockquote><p><a href="http://www.wireshark.org/docs/dfref/g/gtp.html">http://www.wireshark.org/docs/dfref/g/gtp.html</a></p></blockquote><p>If that is not what you want/need, please add more details in your question.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Sep '13, 01:04</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-24408" class="comments-container"><span id="24436"></span><div id="comment-24436" class="comment"><div id="post-24436-score" class="comment-score"></div><div class="comment-text"><p>Hello Kurt,</p><p>Thanks for your help. Please refer to the image below. In each frame we have IP/UDP/GTP ( and in GTP we have IP/TCP which is user data).</p><p>I want to analyse blue part and remove red-block and insert blue one over it and form a new pcap file.</p><p>Is it possible with some tool or tricks?</p><p>Wajih</p><p><img src="https://osqa-ask.wireshark.org/upfiles/remove_gtp_layer.PNG" alt="alt text" /></p></div><div id="comment-24436-info" class="comment-info"><span class="comment-age">(06 Sep '13, 11:01)</span> <span class="comment-user userinfo">Wajih Ur Rehman</span></div></div><span id="24446"></span><div id="comment-24446" class="comment"><div id="post-24446-score" class="comment-score">1</div><div class="comment-text"><p>I think Kurt has already answered a similar question here, suggesting to use bittwiste: <a href="http://ask.wireshark.org/questions/9180/strip-off-gtp-headers">http://ask.wireshark.org/questions/9180/strip-off-gtp-headers</a></p><p>I'll also take a look to see if I can add this kind of trace editing to TraceWrangler.</p></div><div id="comment-24446-info" class="comment-info"><span class="comment-age">(07 Sep '13, 08:58)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="24447"></span><div id="comment-24447" class="comment"><div id="post-24447-score" class="comment-score"></div><div class="comment-text"><p>I guess <a href="http://bittwist.sourceforge.net/index.html">bitwiste</a> suffers from the same limitation as <a href="http://www.wireshark.org/docs/man-pages/editcap.html">editcap</a> though, namely that you can only delete/chop a specific number of bytes from each packet. This may not always work if you're trying to remove one or more headers/layers whose length can vary from packet to packet. I look forward to that capability in <a href="http://www.tracewrangler.com/">TraceWrangler</a>! ;)</p></div><div id="comment-24447-info" class="comment-info"><span class="comment-age">(07 Sep '13, 10:23)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="24456"></span><div id="comment-24456" class="comment"><div id="post-24456-score" class="comment-score">3</div><div class="comment-text"><p>Just uploaded a new version of Tracewrangler at <a href="http://www.tracewrangler.com">http://www.tracewrangler.com</a>, which can now cut GTP-U including the IP and UDP layer as indicated in the screenshot above. Add your traces to the list and create a new "Edit" task. Then check the "Remove GTP-U layer" checkbox on the "Layers" page. It worked for the sample trace I had, but of course I didn't spend much time testing it. Release often, release early :-)</p><p>Edit: TraceWrangler assumes Ethernet as layer 2 when cutting GPT-U, so Linux Cooked Headers do not work at the moment. If someone has a trace with GPT-U over SLL it would help to implement and test cooked headers as well.</p><p>Edit2: Now Linux Cooked Headers should work as well, and while I was at it I fixed a couple of bugs and added GRE cutting, which works pretty much the same.</p></div><div id="comment-24456-info" class="comment-info"><span class="comment-age">(08 Sep '13, 09:42)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="24600"></span><div id="comment-24600" class="comment"><div id="post-24600-score" class="comment-score"></div><div class="comment-text"><p>when try to open the trace file, it gives an error "No Start of Standard Time Define"</p></div><div id="comment-24600-info" class="comment-info"><span class="comment-age">(12 Sep '13, 01:29)</span> <span class="comment-user userinfo">Wajih Ur Rehman</span></div></div><span id="24602"></span><div id="comment-24602" class="comment not_top_scorer"><div id="post-24602-score" class="comment-score"></div><div class="comment-text"><p>Is this the latest build you're using? The latest version is "Alpha 0.1.3 build 313", which includes a fix for a bug when the system time zone is set to UTC. For further debugging you can contact me at jasper [ät] packet-foo.com.</p></div><div id="comment-24602-info" class="comment-info"><span class="comment-age">(12 Sep '13, 03:48)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-24408" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-24408-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="24439"></span>

<div id="answer-container-24439" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-24439-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-24439-score" class="post-score" title="current number of votes">1</div><span id="post-24439-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For all the TCP-related packets of interest, are the IP and GTP headers all a constant size? IP is <em>probably</em> a fixed 20 bytes, UDP is 8 bytes, but I'm not sure about the GTP header. Anyway, if it does have the same size for all relevant packets, then you can use <code>editcap</code> to chop off the first 14 (Ethernet) + 20 (IP) + 8 (UDP) + ? (GTP) = TBD bytes and save that to a new file:</p><pre><code>editcap -C TBD -F libpcap -T user1 in.pcap out.pcap</code></pre><p>... then map DLT user1 to IP in Wireshark using <code>"Edit -&gt; Preferences -&gt; Protocols -&gt; DLT_USER -&gt; Encapsulations Table: Edit... -&gt; New -&gt; DLT:User1 (DLT=148), Payload protocol:ip -&gt; OK -&gt; OK -&gt; OK"</code>.</p><p>If the other program can't read that file due to its encapsulation, then you can dispense with the <code>-T user1</code> option, but then you'll also need to convert to text using <code>tshark</code> and then convert back to pcap, adding in a dummy Ethernet header, using <code>text2pcap</code>.</p><p><strong>Basic steps:</strong></p><ol><li><p>Chop off the 1st TBD bytes: <code>editcap -C TBD -F libpcap in.pcap tmp.pcap</code></p></li><li><p>Convert to text:</p><ul><li>*nix: <code>tshark -r tmp.pcap -t ad -o column.format:'"","%t"' -x &gt; tmp.txt</code></li><li>Windows: <code>tshark -r tmp.pcap -t ad -o column.format:"\"\",\"%t\"" -x &gt; tmp.txt</code></li></ul></li><li><p>Convert back to pcap but with dummy Ethernet header added: <code>text2pcap -a -t "%F %T." -e 0x0800 tmp.txt out.pcap</code></p></li></ol></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Sep '13, 12:24</strong></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="cmaynard has 108 accepted answers">20%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Sep '13, 13:45</strong> </span></p></div></div><div id="comments-container-24439" class="comments-container"><span id="24453"></span><div id="comment-24453" class="comment"><div id="post-24453-score" class="comment-score"></div><div class="comment-text"><p>thank you , I will try that and will let you know if it works</p></div><div id="comment-24453-info" class="comment-info"><span class="comment-age">(07 Sep '13, 22:14)</span> <span class="comment-user userinfo">Wajih Ur Rehman</span></div></div><span id="24463"></span><div id="comment-24463" class="comment"><div id="post-24463-score" class="comment-score">3</div><div class="comment-text"><p>By the way, as of <a href="http://anonsvn.wireshark.org/viewvc?revision=51854&amp;view=revision">revision 51854</a>, it is now possible to chop bytes from a specified offset, rather than always chopping from either the beginning or end of a packet. By utilizing this new feature, the steps involved are much simpler:</p><pre><code>editcap -C 14:TBD -F libpcap in.pcap out.pcap</code></pre><p>... where <code>TBD</code> does NOT include the 14 bytes for the Ethernet header. Effectively, that single command would give you what you need by retaining the 14 byte Ethernet header while chopping the IP+UDP+GTP headers, once you determine the appropriate value for <code>TBD</code>.</p><p>If you're running on a platform for which the <a href="http://buildbot.wireshark.org/trunk/waterfall">buildbots</a> generate installers, then you ought to be able to use an <a href="http://www.wireshark.org/download/automated/">automated build</a> with that revision (or later) once the buildbots successfully create the installers.</p><p>If you're on a platform for which no automated installer exists, then you will have to either build from the automated sources or <a href="http://www.wireshark.org/develop.html">directly from the repository</a>. Or you can wait until 1.12.0 is released next year. Since this would be considered a new feature, it's not going to be backported to 1.10 or 1.8, since no new features go into stable releases.</p></div><div id="comment-24463-info" class="comment-info"><span class="comment-age">(08 Sep '13, 20:42)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="24585"></span><div id="comment-24585" class="comment"><div id="post-24585-score" class="comment-score"></div><div class="comment-text"><p>Hello,</p><p>Thank you so much. It worked like a charm :)</p><p>Just additional value, GTP header was fixed and of length 08 bytes. With new feautre I just needed to set TBD = 36 Wajih</p></div><div id="comment-24585-info" class="comment-info"><span class="comment-age">(11 Sep '13, 10:33)</span> <span class="comment-user userinfo">Wajih Ur Rehman</span></div></div></div><div id="comment-tools-24439" class="comment-tools"></div><div class="clear"></div><div id="comment-24439-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

