+++
type = "question"
title = "Java SSL Problem"
description = '''Can someone help me interpret what&#x27;s going on this session? It&#x27;s posted here: http://cloudshark.org/captures/ded1b1cab975 line 229 - 238 is an example but there are others in the capture. I&#x27;m wondering if the SSL is being fragmented given that it&#x27;s running over a VPN. I am having app problems where ...'''
date = "2013-10-15T17:51:00Z"
lastmod = "2013-10-16T08:54:00Z"
weight = 26035
keywords = [ "ssl", "java", "disconnection" ]
aliases = [ "/questions/26035" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Java SSL Problem](/questions/26035/java-ssl-problem)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-26035-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-26035-score" class="post-score" title="current number of votes">0</div><span id="post-26035-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Can someone help me interpret what's going on this session? It's posted here:</p><p><a href="http://cloudshark.org/captures/ded1b1cab975">http://cloudshark.org/captures/ded1b1cab975</a> line 229 - 238 is an example but there are others in the capture. I'm wondering if the SSL is being fragmented given that it's running over a VPN.</p><p>I am having app problems where I get a flood of disconnects throughout the day. Java debug that I get: Error SSL connecting to host:8444: java.net.SocketException: Connection reset Cause: java.net.SocketException: Connection reset and, java.net.MalformedURLException: unknown protocol: socket</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl" rel="tag" title="see questions tagged &#39;ssl&#39;">ssl</span> <span class="post-tag tag-link-java" rel="tag" title="see questions tagged &#39;java&#39;">java</span> <span class="post-tag tag-link-disconnection" rel="tag" title="see questions tagged &#39;disconnection&#39;">disconnection</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Oct '13, 17:51</strong></p><img src="https://secure.gravatar.com/avatar/695f33dffc81f1416ba6343ba4dfba64?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="chax8cam&#39;s gravatar image" /><p><span>chax8cam</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="chax8cam has no accepted answers">0%</span></p></div></div><div id="comments-container-26035" class="comments-container"><span id="26059"></span><div id="comment-26059" class="comment"><div id="post-26059-score" class="comment-score"></div><div class="comment-text"><p>There is a pattern to your trace file. Go to Statistics, Conversations, TCP tab. Sort by relative start and you will notice a pattern (will explain later). But first thing is first. Pkts 229-238, this is an example of an error condition? I don't see the client socket # in your post, so I'm asking. Or are the rejected connections the error condition? There are connections that are refused, that lasts ~5 secs, that lasts ~10 seconds. Which is the error condition?</p></div><div id="comment-26059-info" class="comment-info"><span class="comment-age">(16 Oct '13, 05:47)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="26069"></span><div id="comment-26069" class="comment"><div id="post-26069-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There is a pattern to your trace file.</p></blockquote><p>The pattern you detected are (most certainly) service checks from the systems with IP address 172.18.21.x to two SSL servers (10.20.4.55 and .56.) These checks run every 60 seconds and are basically TCP connection attempts to check if something is alive and responds. Those are the connections with 7 or 9 frames.</p><p>You should exclude those conversations (due to misleading RESETS) and then look if there are any remaining problems.</p></div><div id="comment-26069-info" class="comment-info"><span class="comment-age">(16 Oct '13, 07:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="26072"></span><div id="comment-26072" class="comment"><div id="post-26072-score" class="comment-score"></div><div class="comment-text"><p>This doesn't look like a fragmentation problem to me. Rather, it looks like a failed SSL session negotiation. Using the display filter "tcp.stream eq 9" isolates the particular TCP stream you referenced (229 - 238). After the three-way handshake, the client (172.18.21.5) appears to establish an SSL session with a cached session ID. The server (10.20.4.56) responds by sending a server hello and certificate chain, but with a different Session ID. The client responds with a PreMaster secret, but apparently the server doesn't like it because it responds with a TCP RST.</p><p>I am not familiar enough with SSL handshakes to understand the failure in detail - I'm sure someone much more knowledgeable will respond with that. But I'm wondering if the server is configured to accept renegotiated SSL sessions?? As a manager of an appliance which terminates SSL sessions, I have the ability to turn that option on/off. I'm wondering if something like that that might be at play here...</p></div><div id="comment-26072-info" class="comment-info"><span class="comment-age">(16 Oct '13, 08:31)</span> <span class="comment-user userinfo">smp</span></div></div><span id="26073"></span><div id="comment-26073" class="comment"><div id="post-26073-score" class="comment-score"></div><div class="comment-text"><p>Thanks SMP...very helpful insight where I can follow-up.</p><p>I believe that packets 229-238 is a probe that is failing and continues to do so throughout the capture. In other words the error condition is the failing probe.</p><p>I captured a different a client and session that is purported to be a good probe for comparison sake. It shows the client, 172.18.x.x sending the RST as opposed to the server, 10.20.4.56:<br />
<a href="http://www.cloudshark.org/captures/2b350c4a3e60">http://www.cloudshark.org/captures/2b350c4a3e60</a></p><p>I re-posted the original capture and filtered only the 172.18.21.5 client which was in error the entire time.</p><p>Appreciate your help!</p></div><div id="comment-26073-info" class="comment-info"><span class="comment-age">(16 Oct '13, 08:54)</span> <span class="comment-user userinfo">chax8cam</span></div></div></div><div id="comment-tools-26035" class="comment-tools"></div><div class="clear"></div><div id="comment-26035-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

