+++
type = "question"
title = "Nexus, microsoft loadbalancer and wireshark"
description = '''Hello, I&#x27;m dealing with the following situation: I have 2 servers running window 2012 R2 and 1 server running windows 2008 R2. I need to build a Microsoff Network LoadBalancer Cluster using the 3 servers; servers are connected to a cisco Nexus Switch; servers are using Intel as well as Broadcom Nic ...'''
date = "2015-06-25T10:25:00Z"
lastmod = "2015-06-25T12:09:00Z"
weight = 43552
keywords = [ "nexus" ]
aliases = [ "/questions/43552" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Nexus, microsoft loadbalancer and wireshark](/questions/43552/nexus-microsoft-loadbalancer-and-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43552-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43552-score" class="post-score" title="current number of votes">0</div><span id="post-43552-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I'm dealing with the following situation: I have 2 servers running window 2012 R2 and 1 server running windows 2008 R2. I need to build a Microsoff Network LoadBalancer Cluster using the 3 servers; servers are connected to a cisco Nexus Switch; servers are using Intel as well as Broadcom Nic cards. The servers are in the same subnet and the Network LoadBalancer VIP of the newly formed cluster is also in the same subnet. As long as wireshark is running on the servers the cluster is working (setting the nic interfaces to promiscuous mode) - members are detecting / seeing each other and passing each other the Primary / Master role when configured via the Network Load Balancer UI. How can this be possible ? Another strange thing: if I take one of the member offline from the cluster and run a wireshark capture, I can see the Microsoft Network Load Balancer hearthbeat broadcast messages being received from that host; nevertheless, as soon as I add the host again in the cluster, and I restart Wireshark, then the Network Load balancer cluster is working but in the Wireshark capture I don't see any Network Load Balancer hearthbeat messages received any longer .... Moreover, each time I take any host offline from the Network Load Balancer cluster or add it to the Network Load Balancer cluster, wireshark stops the formerly ongoing capture and displays a notification message stating that the ongoing capture cannot continue as the NIC formerly in use is no longer available ....</p><p>I'm kind of puzzled ....</p><p>Thank for any help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-nexus" rel="tag" title="see questions tagged &#39;nexus&#39;">nexus</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Jun '15, 10:25</strong></p><img src="https://secure.gravatar.com/avatar/182850fefc90d1555ab682b3d6007bb1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Carlo&#39;s gravatar image" /><p><span>Carlo</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Carlo has no accepted answers">0%</span></p></div></div><div id="comments-container-43552" class="comments-container"><span id="43553"></span><div id="comment-43553" class="comment"><div id="post-43553-score" class="comment-score"></div><div class="comment-text"><p>In which mode have you configuredthe nlb (unicast, multicast or igmp)?</p></div><div id="comment-43553-info" class="comment-info"><span class="comment-age">(25 Jun '15, 10:40)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43555"></span><div id="comment-43555" class="comment"><div id="post-43555-score" class="comment-score"></div><div class="comment-text"><p>Thank you for your feedback. The NLB is operating in Multicast mode - the nexus has been configured to operate in IGMP multicast mode Unfortunately I don't have access to the nexus config to post it here .... Nevertheless, I'm puzzled by the fact that, in one scenario (server not part of the NLB cluster / group), running wireshark on the server I can see the hearthbeat messages .... as soon as I add the server to the NLB group, cluster intra-connectivity will not work until I start wireshark on the newly added server (setting in this way the NIC to promiscuous mode) ... nevertheless the wireshark capture now running on the newly added server doesn't show any hearthbear packets any longer ...</p></div><div id="comment-43555-info" class="comment-info"><span class="comment-age">(25 Jun '15, 10:45)</span> <span class="comment-user userinfo">Carlo</span></div></div><span id="43556"></span><div id="comment-43556" class="comment"><div id="post-43556-score" class="comment-score"></div><div class="comment-text"><p>ok the nlb in this mode uses normal ip adress with multicast ip. it could be that you need a static arp entry on the router. Depends a little bit at your router. Some router discards these frames without static arp entry.</p></div><div id="comment-43556-info" class="comment-info"><span class="comment-age">(25 Jun '15, 10:54)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43557"></span><div id="comment-43557" class="comment"><div id="post-43557-score" class="comment-score"></div><div class="comment-text"><p>Hi Christian_R,</p><p>absolutely. But the overall cluster is working flawlessly as long as I run wireshark on each member and perform a live capture ... that is, as long as the NICs are in promiscuous mode .... I can't understand why this might happen.</p><p>Moreover, I can't understand why in one case (host NOT in the MNLB cluster) I see the hearthbeat and in the other case (host part of the MNLB cluster) I don't ...</p></div><div id="comment-43557-info" class="comment-info"><span class="comment-age">(25 Jun '15, 10:58)</span> <span class="comment-user userinfo">Carlo</span></div></div><span id="43559"></span><div id="comment-43559" class="comment"><div id="post-43559-score" class="comment-score"></div><div class="comment-text"><p>you are right at the moment I can't understand this all, too. And for that kind of readon I just want more information. So for backkround I have asked my question. And I am still interested at the answer.</p><p>And are your server physical or virzualized?</p></div><div id="comment-43559-info" class="comment-info"><span class="comment-age">(25 Jun '15, 11:32)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43560"></span><div id="comment-43560" class="comment not_top_scorer"><div id="post-43560-score" class="comment-score"></div><div class="comment-text"><p>the servers are Dell PowerEdge. they are all running windows os. 2 of them are on win2012R2, the 3rd one is on win2008R2</p></div><div id="comment-43560-info" class="comment-info"><span class="comment-age">(25 Jun '15, 11:42)</span> <span class="comment-user userinfo">Carlo</span></div></div><span id="43561"></span><div id="comment-43561" class="comment not_top_scorer"><div id="post-43561-score" class="comment-score"></div><div class="comment-text"><p>O.K. You were talking that you have different nic types. How many nics has each server. And how are they connected to the network? (One or more switches, port channel???)</p><p>And what kind of series of the Nexus do you use?</p><p>And a output of the "dumpcap -D -M" command at the servers could be also useful. (with enabled nlb)</p></div><div id="comment-43561-info" class="comment-info"><span class="comment-age">(25 Jun '15, 12:09)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-43552" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-43552-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

