+++
type = "question"
title = "Wireshark does not capture any other traffic except my own"
description = '''My network topology is the following. I have a cable modem and a router in a single device provided by my ISP. Wireshark captures the traffic from/to my PC, but for it does not capture the Wi-Fi traffic from my phone, logged in to the same network. I even got a new promiscuous compatible NIC card bu...'''
date = "2016-10-20T05:29:00Z"
lastmod = "2016-10-21T09:53:00Z"
weight = 56534
keywords = [ "wireshark" ]
aliases = [ "/questions/56534" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark does not capture any other traffic except my own](/questions/56534/wireshark-does-not-capture-any-other-traffic-except-my-own)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56534-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56534-score" class="post-score" title="current number of votes">0</div><span id="post-56534-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>My network topology is the following. I have a cable modem and a router in a single device provided by my ISP. Wireshark captures the traffic from/to my PC, but for it does not capture the Wi-Fi traffic from my phone, logged in to the same network. I even got a new promiscuous compatible NIC card but still nothing. I use Windows 7 and I have also tried using Wireshark on Kali Linux but nothing shows apart from my own traffic. The traffic from my phone or other devices are not there. Any ideas? Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Oct '16, 05:29</strong></p><img src="https://secure.gravatar.com/avatar/651eca5c4843950d07034d1811d65b34?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kenjac&#39;s gravatar image" /><p><span>kenjac</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kenjac has no accepted answers">0%</span></p></div></div><div id="comments-container-56534" class="comments-container"></div><div id="comment-tools-56534" class="comment-tools"></div><div class="clear"></div><div id="comment-56534-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="56535"></span>

<div id="answer-container-56535" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56535-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56535-score" class="post-score" title="current number of votes">0</div><span id="post-56535-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is expected behavior.</p><p>A good discussion of this topic from one of the people who frequent this site:</p><p><a href="https://blog.packet-foo.com/2016/10/the-network-capture-playbook-part-1-ethernet-basics/">https://blog.packet-foo.com/2016/10/the-network-capture-playbook-part-1-ethernet-basics/</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Oct '16, 05:41</strong></p><img src="https://secure.gravatar.com/avatar/0a47ef51dd9c9996d194a4983295f5a4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bob%20Jones&#39;s gravatar image" /><p><span>Bob Jones</span><br />
<span class="score" title="1014 reputation points"><span>1.0k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Bob Jones has 19 accepted answers">21%</span></p></div></div><div id="comments-container-56535" class="comments-container"><span id="56536"></span><div id="comment-56536" class="comment"><div id="post-56536-score" class="comment-score"></div><div class="comment-text"><p>Thanks, Bob. It's still a bit fuzzy though. How do I know that the modem/router acts as a switch or not? Should I start doing port mirroring in any case as the only solution?</p></div><div id="comment-56536-info" class="comment-info"><span class="comment-age">(20 Oct '16, 05:54)</span> <span class="comment-user userinfo">kenjac</span></div></div><span id="56537"></span><div id="comment-56537" class="comment"><div id="post-56537-score" class="comment-score">1</div><div class="comment-text"><p>It's not fuzzy, it's crystal-clear once you get behind the "click" :-)</p><p>A home router typically contains a hardware switch which exposes most of its ports outside as wired Ethernet ports, and connects the wireless interface and the CPU interface to the remaining two. The wireless interface behaves as a switch too - if a Station wants to send a frame to any destination, including another station, it sends it to the Access Point, and the Access Point either sends it to another Station or to the "hardware" switch, depending on the destination address of the frame. Even if the encryption passphrase is common for all Stations (wpa-psk mode), the actual encryption keys are not, so each Station can "hear" frames the AP is sending to other Stations (or vice versa) but cannot decrypt the data (unless it took some preparative measures).</p><p>To check whether I've written it comprehensively, try to figure out why port mirroring on the hardware switch, even if it would be available on a home router which is pure sci-fi, would not allow you to capture traffic between two wireless Stations.</p><p>What you would be able to capture would be the traffic between any of your LAN (both wired or wireless) devices and the rest of the world, but <strong>only</strong> if you would have access to the connection between the router part and the modem part. This may be possible using some open source router softwares where you may run tcpdump on the internal interface between the router and the modem, and it is definitely possible if the AP/router role is performed by a physically different device than the modem role, so you can capture at the cable connection between the two.</p><p>If you are interested in what your phone is talking about with servers in the internet, you have to find a separate AP, connect it to your home router's wired port using a tapped cable (or another switch with monitoring capability), and let the phone connect to that AP's SSID rather than the home router's one. This way, the traffic passes through the tap or monitoring switch and you can capture it.</p><p>Same case if you want to capture what two of your Stations (e.g. a phone and a printer) discuss - you have to "connect" each of them to another AP and capture on the interconnection between the APs.</p></div><div id="comment-56537-info" class="comment-info"><span class="comment-age">(20 Oct '16, 06:51)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56563"></span><div id="comment-56563" class="comment"><div id="post-56563-score" class="comment-score"></div><div class="comment-text"><p>Thanks Sindy for the comprehensive explanation! I believe though port mirroring would work if I log in to my router and tell it to forward all traffic to my own station - I cannot see a reason (maybe not yet) why this would not work?</p><p>In the meantime, I will install a second router as the AP you are talking about and through that I would hopefully be able to achieve that. I have some understanding of networks topologies but the thing that got me confused is examples of let's say hotel WIFIs. I have read and heard that "just turn in the laptop, fire up wireshark and you have the traffic of any network". But it seems like it never worked so I started doubting the whole concept.</p><p>But thanks for your overview, I will definitely try it out.</p></div><div id="comment-56563-info" class="comment-info"><span class="comment-age">(21 Oct '16, 06:09)</span> <span class="comment-user userinfo">kenjac</span></div></div><span id="56567"></span><div id="comment-56567" class="comment"><div id="post-56567-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I believe though port mirroring would work if I log in to my router and tell it to forward all traffic to my own station - I cannot see a reason (maybe not yet) why this would not work?</p></blockquote><p>I have problems to believe it because I haven't seen a single home router which would support port mirroring at least on the wired switch. Even if it would, still the wireless part as a whole is normally connected to a single port of the wired switch, so even if you could activate station monitoring on the "wireless switch" part somehow, you wouldn't have a physical connection to deliver that data to an external port of the wired switch.</p><p>If your ISP does provide home routers equipped with such capabilities, I envy you your ISP :-)</p><blockquote><p>I have read and heard that "just turn in the laptop, fire up wireshark and you have the traffic of any network". But it seems like it never worked so I started doubting the whole concept.</p></blockquote><p>This is close to truth if</p><ul><li><p>you have as many last models of Macbooks as there are frequency channels in use on the site where you want to capture,</p></li><li><p>all the WLANs on the site are not encrypted, or at worst they use WPA and you know the pre-shared WPA keys of all of them</p></li><li><p>if you come early enough in the morning to capture the association phase of all wireless clients. Without capturing the association phase, you won't capture the EAPOL exchange which you need to be able to decipher the WPA encrytion of that particular client.</p></li></ul></div><div id="comment-56567-info" class="comment-info"><span class="comment-age">(21 Oct '16, 07:12)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56571"></span><div id="comment-56571" class="comment"><div id="post-56571-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>just turn in the laptop, fire up wireshark and you have the traffic of any network</p></blockquote></blockquote><p>I travel some for business and most of the hotels I stay in use WiFi that is not encrypted. So in a sense, often (too often!) it is as simple as you suggest. However, you need the correct hardware. With Windows it is difficult, and other systems have their own challenges to get at this type of WiFi traffic. No question Mac laptops make it easy, if you have one.</p><p>I developed/deliver a Cybersecurity training class within our company and demonstrate what I pick up in hotels using this method - when you start pointing out the information leakage that can occur it can be scary.</p><p>Mirror ports or network taps are the way to go, but as <span>@Sindy</span> says, it is unlikely you will have one with retail equipment. We can guide you to some inexpensive options if you want.</p></div><div id="comment-56571-info" class="comment-info"><span class="comment-age">(21 Oct '16, 08:52)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="56572"></span><div id="comment-56572" class="comment not_top_scorer"><div id="post-56572-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span>: see <a href="https://ask.wireshark.org/questions/8541">https://ask.wireshark.org/questions/8541</a></p></div><div id="comment-56572-info" class="comment-info"><span class="comment-age">(21 Oct '16, 09:53)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-56535" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-56535-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

