+++
type = "question"
title = "Instructor help"
description = '''I am teaching Intrusion Detection and Protection course. We will be using Wireshark as the tool. Do you have any resources available for instructor or postprocessors which student could use.'''
date = "2012-09-22T20:22:00Z"
lastmod = "2012-09-23T04:36:00Z"
weight = 14455
keywords = [ "instructor", "resources" ]
aliases = [ "/questions/14455" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Instructor help](/questions/14455/instructor-help)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14455-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14455-score" class="post-score" title="current number of votes">0</div><span id="post-14455-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am teaching Intrusion Detection and Protection course. We will be using Wireshark as the tool. Do you have any resources available for instructor or postprocessors which student could use.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-instructor" rel="tag" title="see questions tagged &#39;instructor&#39;">instructor</span> <span class="post-tag tag-link-resources" rel="tag" title="see questions tagged &#39;resources&#39;">resources</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Sep '12, 20:22</strong></p><img src="https://secure.gravatar.com/avatar/e0ee5a576e97a3265cc60f324c2f8d39?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="divaker&#39;s gravatar image" /><p><span>divaker</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="divaker has no accepted answers">0%</span></p></div></div><div id="comments-container-14455" class="comments-container"></div><div id="comment-tools-14455" class="comment-tools"></div><div class="clear"></div><div id="comment-14455-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="14460"></span>

<div id="answer-container-14460" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-14460-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-14460-score" class="post-score" title="current number of votes">0</div><span id="post-14460-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>How about <a href="http://wiki.wireshark.org/">http://wiki.wireshark.org</a>? Or if you prefer a book you should check out Laura's Wireshark study guide at <a href="http://wiresharkbook.com/">http://wiresharkbook.com</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Sep '12, 04:36</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-14460" class="comments-container"></div><div id="comment-tools-14460" class="comment-tools"></div><div class="clear"></div><div id="comment-14460-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

