+++
type = "question"
title = "Relation between packets and sequence number + know the moment of packet lost"
description = '''Hi, I can&#x27;t understand the relation between packet and sequence, because when I go to analyse the RTP packets with the option RTP stream analysis, in the column paket starts the packet with the number 33 and the seq number with the number 38761, but if I continue analysing, in the packet 29146 has t...'''
date = "2012-11-06T01:06:00Z"
lastmod = "2012-11-08T00:25:00Z"
weight = 15563
keywords = [ "lost", "packets", "rtp", "seq", "number" ]
aliases = [ "/questions/15563" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Relation between packets and sequence number + know the moment of packet lost](/questions/15563/relation-between-packets-and-sequence-number-know-the-moment-of-packet-lost)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15563-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15563-score" class="post-score" title="current number of votes">0</div><span id="post-15563-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I can't understand the relation between packet and sequence, because when I go to analyse the RTP packets with the option RTP stream analysis, in the column paket starts the packet with the number 33 and the seq number with the number 38761, but if I continue analysing, in the packet 29146 has the number of sequence equal to 0. I attached a picture with two captures of the same analysis in order to be able to see what i want to say better.</p><p>Another doubt that I have is: How I can know, in wich moment of the communication had a lost packet? Because with these analysis I can see that I have 5 packets lost, but I don't know in wich moment this happened.</p><p>Thanks <img src="https://osqa-ask.wireshark.org/upfiles/Clipboard01.jpg" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lost" rel="tag" title="see questions tagged &#39;lost&#39;">lost</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-seq" rel="tag" title="see questions tagged &#39;seq&#39;">seq</span> <span class="post-tag tag-link-number" rel="tag" title="see questions tagged &#39;number&#39;">number</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Nov '12, 01:06</strong></p><img src="https://secure.gravatar.com/avatar/96dc4282b6b2916bfdc223c7082d8140?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Vickynp123&#39;s gravatar image" /><p><span>Vickynp123</span><br />
<span class="score" title="1 reputation points">1</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Vickynp123 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Nov '12, 01:09</strong> </span></p></div></div><div id="comments-container-15563" class="comments-container"></div><div id="comment-tools-15563" class="comment-tools"></div><div class="clear"></div><div id="comment-15563-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="15567"></span>

<div id="answer-container-15567" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15567-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15567-score" class="post-score" title="current number of votes">1</div><span id="post-15567-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The RTP sequence number is a 16 bit value. So, you will get an wrap-around at 65535 for a long session. That caused problems with all sorts of VoIP clients in the past.</p><blockquote><p>Because with these analysis I can see that I have 5 packets lost, but I don't know in wich moment this happened.</p></blockquote><p>did you check the "Expert Info"?</p><blockquote><p><code>Analyze -&gt; Expert Info</code><br />
</p></blockquote><p>I'm not sure if the RTP dissector adds messages if it detects packet loss (if it detects it at all).</p><p>If there is nothing in the Expert Info, you would have to analyze the RTP sequence number with an external script, by using tshark</p><blockquote><p><code>tshark -r input.cap -T fields -e frame.number -e rtp.seq</code><br />
</p></blockquote><p>Then analyze the output of tshark with a script to find lost packets (missing RTP sequence number).</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Nov '12, 01:22</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Nov '12, 01:26</strong> </span></p></div></div><div id="comments-container-15567" class="comments-container"><span id="15595"></span><div id="comment-15595" class="comment"><div id="post-15595-score" class="comment-score"></div><div class="comment-text"><p>Hi, thanks for your answer. I checked the "Expert Info" but there are nothing from the rtp messages, so I have used the command that you told me "tshark -r input.cap -T fields -e frame.number -e rtp.seq" I understand that supposedly if there are a packet lost, there will be a jump in a seq number, will not?<br />
So, I can't understand the big jumps that are in the capture (supposedly only there are 15 lost packets) and the repetition of some of them. I attached a capture that shows what i'm saying.<img src="https://osqa-ask.wireshark.org/upfiles/Clipboard01_1.jpg" alt="alt text" /></p></div><div id="comment-15595-info" class="comment-info"><span class="comment-age">(06 Nov '12, 17:44)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15598"></span><div id="comment-15598" class="comment"><div id="post-15598-score" class="comment-score"></div><div class="comment-text"><p>Now i see that the "big jump" is because it depends from which source comes, so the communication between PC(A)--&gt;PC(B) have different seq number that PC(B)--&gt;PC(A). But if i was correct in how detect the lost packets (jump in a seq number) i checked and i don't have any jump, and it have to be 15 jumps (15 packets lost). I can't understand why I don't have any jump :P.</p></div><div id="comment-15598-info" class="comment-info"><span class="comment-age">(06 Nov '12, 19:45)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15610"></span><div id="comment-15610" class="comment"><div id="post-15610-score" class="comment-score"></div><div class="comment-text"><p>is it possible to post the complete capture file somewhere?</p></div><div id="comment-15610-info" class="comment-info"><span class="comment-age">(06 Nov '12, 23:42)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15615"></span><div id="comment-15615" class="comment"><div id="post-15615-score" class="comment-score"></div><div class="comment-text"><p>Yes, I have uploaded it in dropbox : <a href="https://www.dropbox.com/sh/291mn57h9ues5lh/GLzFUz7cmX">https://www.dropbox.com/sh/291mn57h9ues5lh/GLzFUz7cmX</a> I was trying to upload it in <a href="http://cloudshark.org">cloudshark.org</a> but was impossible because the file exceed the 10Mb.</p></div><div id="comment-15615-info" class="comment-info"><span class="comment-age">(07 Nov '12, 01:19)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15649"></span><div id="comment-15649" class="comment"><div id="post-15649-score" class="comment-score"></div><div class="comment-text"><p>O.K. if you repeat the following steps, you will find the missing seq numbers pretty easily (you must have missed them in your analysis).</p><ul><li>Telephony -&gt; RTP -&gt; Show all Streams</li><li>Select the first stream (the one with the 15 lost packets) and click on the button <strong>Analyze</strong></li></ul><p>In the pop-up window, click on the button <strong>Save as CSV</strong> and save the analysis into a file.</p><p>Open the file with an editor and search for this string: <strong>Wrong sequence nr</strong></p><p>You will find the first entry at frame #1683. This frame contains seq nr. 52493. The previous frame contains seq nr. 52490. So, seq nr. 52491 and 52492 are missing in that sequence.</p><p>Repeat the search until you have found all occurrences.</p><p>Regards<br />
Kurt</p></div><div id="comment-15649-info" class="comment-info"><span class="comment-age">(07 Nov '12, 07:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="15672"></span><div id="comment-15672" class="comment not_top_scorer"><div id="post-15672-score" class="comment-score"></div><div class="comment-text"><p>Thanks very much!!</p></div><div id="comment-15672-info" class="comment-info"><span class="comment-age">(07 Nov '12, 17:32)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15673"></span><div id="comment-15673" class="comment not_top_scorer"><div id="post-15673-score" class="comment-score"></div><div class="comment-text"><p>Thanks very much!!!</p></div><div id="comment-15673-info" class="comment-info"><span class="comment-age">(07 Nov '12, 18:04)</span> <span class="comment-user userinfo">Vickynp123</span></div></div><span id="15684"></span><div id="comment-15684" class="comment not_top_scorer"><div id="post-15684-score" class="comment-score"></div><div class="comment-text"><p>If a supplied answer resolves your question can you please "accept" it by clicking the checkmark icon next to it. This highlights good answers for the benefit of subsequent users with the same or similar questions.</p></div><div id="comment-15684-info" class="comment-info"><span class="comment-age">(08 Nov '12, 00:25)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-15567" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-15567-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

