+++
type = "question"
title = "What exist between usbmon and the usb hardware?"
description = '''Hi people! I am finally using wireshark with USB! Cheers! Here is my problem: I am developing a Linux USB V4L2 driver for some hardware. My driver sends some bulk messages to the hardware when the driver is probed. I see those bulk messages on wireshark during capturing. Now the hardware is supposed...'''
date = "2016-08-14T04:38:00Z"
lastmod = "2016-08-15T07:45:00Z"
weight = 54789
keywords = [ "driver", "usbmon", "linux" ]
aliases = [ "/questions/54789" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [What exist between usbmon and the usb hardware?](/questions/54789/what-exist-between-usbmon-and-the-usb-hardware)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54789-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54789-score" class="post-score" title="current number of votes">0</div><span id="post-54789-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi people! I am finally using wireshark with USB! Cheers!</p><p>Here is my problem: I am developing a Linux USB V4L2 driver for some hardware. My driver sends some bulk messages to the hardware when the driver is probed. I see those bulk messages on wireshark during capturing. Now the hardware is supposed to act in some specific way when it gets this sequence of bulk messages, but "sometimes" it does not, given that everytime I confirm that the message was actually sent by the driver using wireshark. I am trying to understand where the problem could be happening, so bare with me. Here I list my potential problems<br />
</p><p>1 - The hardware has a bug?<br />
2 - Due to my lack of understanding of how usbmon works, I list this as a potential problem: the hardware is not getting the bulk messages although they are listed in wireshark's capture. That means, that something between wireshark and the hardware is holding these bulk messages. Does this assumption hold grounds?<br />
3 - My driver is causing some corruption/overflow/illegal access in the Linux OS, which causes this deterministic behaviour? Does this assumption hold grounds?</p><p>I find it very hard to believe that 2 &amp; 3 may be occuring. Can someone agree or disagree with me on my potential problems and perhaps shed the light on something that I am not seeing?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-driver" rel="tag" title="see questions tagged &#39;driver&#39;">driver</span> <span class="post-tag tag-link-usbmon" rel="tag" title="see questions tagged &#39;usbmon&#39;">usbmon</span> <span class="post-tag tag-link-linux" rel="tag" title="see questions tagged &#39;linux&#39;">linux</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Aug '16, 04:38</strong></p><img src="https://secure.gravatar.com/avatar/bc05331089e123840d72991e06961c61?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dawood&#39;s gravatar image" /><p><span>dawood</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dawood has no accepted answers">0%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Aug '16, 04:46</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></br></p></div></div><div id="comments-container-54789" class="comments-container"><span id="54793"></span><div id="comment-54793" class="comment"><div id="post-54793-score" class="comment-score"></div><div class="comment-text"><p>Can you publish the capture of the "working" and "non-working" case and provide a link to them?</p><p>To answer your question - there is the kernel and the host controller (root hub) between the usbmon and the USB bus; depending on the design of the board you are using, a single chip may contain several root hubs.</p><p>Normally, you should see a "S" (submit) type URB, marked as "from host to full endpoint address (x.y.z)", carrying the bulk data you give to the root hub to deliver it to the hardware, and a "C" (complete) type URB, marked as "from endpoint address to host", as soon as the host controller has finished sending them. Due to the relatively slow timing on the USB bus, you'll often see a C immediately followed by a S for the same URB ID, but these two do not belong to the same transfer.</p><p>In any case:</p><ul><li>if you cannot see as many C URBs as S URBs for the endpoint address in question, there is something wrong with the root hub or its kernel driver,</li><li>if you cannot see all your bulk data in the S USBs, there is something wrong with your driver.</li></ul></div><div id="comment-54793-info" class="comment-info"><span class="comment-age">(14 Aug '16, 05:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54814"></span><div id="comment-54814" class="comment not_top_scorer"><div id="post-54814-score" class="comment-score"></div><div class="comment-text"><p>Hi Sindy, thanks for your prompt reply. Here is a link to a single dump that has both "working" and "non-working".</p><p><a href="https://drive.google.com/open?id=0B9Rd-5KDpqFJdmI5TW5haFdCazQ">https://drive.google.com/open?id=0B9Rd-5KDpqFJdmI5TW5haFdCazQ</a></p><p>First you need to filter for device 4 using this command usb.device_address == 4</p><p>What I did was I probed the driver (modprobe) then I removed it (rmmod) several times. Upon probing, the driver does bulk writes requesting the device to perform some operations, and then the driver does bulk reads reading some info from the device. An example of the "working" transaction is in number 1427-1430 (Write, Success, Read, Success). An example of a "non-working" transaction is 1779-1784 (Write, Success, Read, -ENOENT).</p><p>Where do I see the "S"s and the "C"s? Are you referring to WireShark or some file in the kernel that I can look at?</p><p>Here is one more discovery: If I reset the usb connection by writing 0 then 1 to /sys/bus/usb/devices/bus-device/authorized file, everything goes back to normal until I unload and load the driver several times again.</p></div><div id="comment-54814-info" class="comment-info"><span class="comment-age">(15 Aug '16, 05:14)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54816"></span><div id="comment-54816" class="comment not_top_scorer"><div id="post-54816-score" class="comment-score"></div><div class="comment-text"><p>I am referring to Wireshark. In your file, e.g. in frame 1426, in the dissection pane, after clicking the <code>USB URB</code> tree open, you can see two lines marked here with <code>!!!!!!</code> because it is impossible to use bold in code:</p><p><code>USB URB     [Source: 3.4.2]     [Destination: host]     URB id: 0xffff8800a2c74000     URB type: URB_COMPLETE ('C')    !!!!!!     URB transfer type: URB_BULK (0x03)     Endpoint: 0x02, Direction: OUT     Device: 4     URB bus id: 3     Device setup request: not relevant ('-')     Data: not present ('&gt;')     URB sec: 1471262056     URB usec: 943464     URB status: Success (0)    !!!!!!     URB length [bytes]: 4     Data length [bytes]: 0     [Request in: 1425]     [Time from request: 0.000031000 seconds]     [bInterfaceClass: Unknown (0xffff)]     Unused Setup Header     Interval: 0     Start frame: 0     Copy of Transfer Flags: 0x00000000     Number of ISO descriptors: 0</code></p><p>Now if you apply a display filter <code>!(usb.urb_status == 0) and usb.device_address == 4 and usb.dst == host</code>, you can see four URBs reporting a non-zero status <code>-ENOENT</code> where you've asked the hardware to send you something and that something wasn't available. I assume it is correlated with the failure case, is it?</p><p>As you describe it I would assume the hardware to be nervous from getting the same bulk data again without a reset, but it is not more than an experienced speculation. Have you compared the bulk transfer payload extracted from the capture to be identical between the working and non-working case?</p></div><div id="comment-54816-info" class="comment-info"><span class="comment-age">(15 Aug '16, 05:30)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54818"></span><div id="comment-54818" class="comment not_top_scorer"><div id="post-54818-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the explanation. Yes, all 4 cases are correlated.</p><p>I have looked at the bulk transfer payload in both cases. In the non-working case, the data sometimes appears , while other times does not, and sometimes comes out of order. I cannot see any deterministic behaviour.</p><p>In my assumption number 2, is it valid to think that there may be a possiblility that the hardware is not getting the bulk write messages although they are listed in wireshark's capture? Is there a way where I can confirm that?</p><p>The device has a windows driver, and we have never seen such an issue, so I am inclined to think that there may be a chance that it is not a hardware bug.</p></div><div id="comment-54818-info" class="comment-info"><span class="comment-age">(15 Aug '16, 05:42)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54819"></span><div id="comment-54819" class="comment not_top_scorer"><div id="post-54819-score" class="comment-score"></div><div class="comment-text"><blockquote><p>In the non-working case, the data sometimes appears , while other times does not, and sometimes comes out of order.</p></blockquote><p>I'm afraid I may not have been clear enough, I had in mind to compare between the good and bad cases the data which your driver sends to the hardware.</p><p>If you got me that way and so you also talk about the <strong>sent</strong> data in the captured URBs to appear or not or to come in swapped order, it is an issue of the driver. <code>usbmon</code> shows you the URBs in the order the device driver has sent them to the host controller. If they are garbled already there, the device driver is to be blamed.</p><p>If you compare the responses of the device and they come garbled although the sent data were exactly the same as in the working case, you would need a hardware monitor of the USB bus (which is a box worth hundreds of $) to be able to see what has happened to the sent data between the host controller and the wire.</p></div><div id="comment-54819-info" class="comment-info"><span class="comment-age">(15 Aug '16, 05:53)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54820"></span><div id="comment-54820" class="comment not_top_scorer"><div id="post-54820-score" class="comment-score"></div><div class="comment-text"><p>I see what you mean. Yes, I tried to reduce the bulk payload sent from the driver as much as possible, and yet cause this behavior for comparison purposes. And we compared the data sent by the driver in the good and the bad cases, but we found nothing suspicous. They are even identical.</p><p>We also confirmed that the bulk messages sent by the driver are in order, but the usb payload that we read back from the hardware (or what appears to be coming back from hardware) either comes out of order, or does not come at all.</p><p>Ok, I see, maybe we can try to get our hands on a hardware monitor of the USB bus. Thanks a lot Sindy!</p></div><div id="comment-54820-info" class="comment-info"><span class="comment-age">(15 Aug '16, 06:07)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54821"></span><div id="comment-54821" class="comment"><div id="post-54821-score" class="comment-score">1</div><div class="comment-text"><p>Maybe you could send the GET DESCRIPTOR each time rather than just once? In the first case in the capture, you send GET DESCRIPTOR request, get the response, exchange a couple of bulk out and bulk in, and then use SET INTERFACE to alternate setting 0 which is the only one available. But then, you start from bulk_out, so maybe the internal context of the device is different and the device treats the same data in the bulk out in a different way, so a GET DESCRIPTOR is necessary to put the state machine in it to the correct state?</p></div><div id="comment-54821-info" class="comment-info"><span class="comment-age">(15 Aug '16, 06:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54822"></span><div id="comment-54822" class="comment not_top_scorer"><div id="post-54822-score" class="comment-score"></div><div class="comment-text"><p>Yes, that is a great idea. I was just looking at that. I tried to reset the connection by writing 0 and 1 to the authorized file, and on wireshark I see a GET DESCRIPTOR, SET CONFIGURATION. So maybe that is exactly what I am going to do!</p></div><div id="comment-54822-info" class="comment-info"><span class="comment-age">(15 Aug '16, 06:24)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54823"></span><div id="comment-54823" class="comment not_top_scorer"><div id="post-54823-score" class="comment-score"></div><div class="comment-text"><p>Wow man! It worked! Thanks a lot!</p></div><div id="comment-54823-info" class="comment-info"><span class="comment-age">(15 Aug '16, 06:52)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54824"></span><div id="comment-54824" class="comment"><div id="post-54824-score" class="comment-score">1</div><div class="comment-text"><p>So if I get all that right: in normal case, the issue wouldn't have happened, but as you were rmmod'ing and insmod'ing the driver as you were debugging it, you've confused the hardware by sending bulk outs without resetting the FSM first.</p></div><div id="comment-54824-info" class="comment-info"><span class="comment-age">(15 Aug '16, 07:08)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54825"></span><div id="comment-54825" class="comment not_top_scorer"><div id="post-54825-score" class="comment-score"></div><div class="comment-text"><p>Yes, in the normal circumstance, it does not happen. But should the hardware get confused? Did I mess up the USB protocol standard initialization process? That is why the FSM was out of sync when I insmod and rmmod? Or is this a potential bug?</p></div><div id="comment-54825-info" class="comment-info"><span class="comment-age">(15 Aug '16, 07:15)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54826"></span><div id="comment-54826" class="comment"><div id="post-54826-score" class="comment-score">1</div><div class="comment-text"><p>To me the concept used by the hardware vendor seems messy enough.</p><p>The clean way would be to have two alternate settings. Alternate setting 0, which is the default one at device startup, would be used for the exchange of bulk transfers in the initialisation phase, and alternate setting 1 would be used for the operation phase. Here, the philosophy seems to be that the init phase spawns from GET DESCRIPTOR to SET INTERFACE, and the operation phase is from SET INTERFACE onwards.</p><p>Are you reverse engineering the protocol from a Windows version? Have you captured the communication on Windows?</p></div><div id="comment-54826-info" class="comment-info"><span class="comment-age">(15 Aug '16, 07:26)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54827"></span><div id="comment-54827" class="comment not_top_scorer"><div id="post-54827-score" class="comment-score"></div><div class="comment-text"><p>I see. No I am not reverse engineering. We developed the chip ourselves but we bought a third party USB IP, and we developed the windows driver inhouse. I could obtain the communication on windows though in the near future. Could this shed the light on something?</p></div><div id="comment-54827-info" class="comment-info"><span class="comment-age">(15 Aug '16, 07:30)</span> <span class="comment-user userinfo">dawood</span></div></div><span id="54828"></span><div id="comment-54828" class="comment"><div id="post-54828-score" class="comment-score">1</div><div class="comment-text"><p>If the windows driver is an in-house development, capturing its behaviour could shed light on why you've never experienced the issue on Windows but did on linux :-) I.e. maybe you'll find out that the driver on Windows needs revisiting as well if a reinitialisation similar to rmmod followed by insmod is theoretically possible.</p><p>But initially I had in mind that if you were not reverse engineering, the programmer's guide to the device (or to its software stack, I don't know what "IP" means in your "USB IP") should have told you in advance what we had to painfully discover (actually, reverse engineer).</p></div><div id="comment-54828-info" class="comment-info"><span class="comment-age">(15 Aug '16, 07:39)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54829"></span><div id="comment-54829" class="comment not_top_scorer"><div id="post-54829-score" class="comment-score"></div><div class="comment-text"><p>I see, yes I agree. I should be able to obtain the dump in the near future. My explanation was not clear; USB IP = USB intellectual property core (digital circuit that takes care of USB stuff). Yes, the programmer guide should have this information listed in it. I should double check this with them. Thanks a lot though, you have helped a lot!</p></div><div id="comment-54829-info" class="comment-info"><span class="comment-age">(15 Aug '16, 07:45)</span> <span class="comment-user userinfo">dawood</span></div></div></div><div id="comment-tools-54789" class="comment-tools"><span class="comments-showing"> showing 5 of 15 </span> <a href="#" class="show-all-comments-link">show 10 more comments</a></div><div class="clear"></div><div id="comment-54789-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

