+++
type = "question"
title = "protocol mdns - smartphone huawei p9lite"
description = '''Hello to all, I&#x27;m a wireshark neophyte, I need your help. I use a wi-fi home network of which I am an administrator, my huawei p9 lite smartphone connects to the network but I can not see with wireshark the sites it browse, I just see that the protocol is MDNS. With the PC, however, I see correctly ...'''
date = "2017-06-05T11:53:00Z"
lastmod = "2017-06-29T04:49:00Z"
weight = 61791
keywords = [ "huawei", "mdns", "smartphone", "protocol", "p9lite" ]
aliases = [ "/questions/61791" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [protocol mdns - smartphone huawei p9lite](/questions/61791/protocol-mdns-smartphone-huawei-p9lite)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61791-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61791-score" class="post-score" title="current number of votes">0</div><span id="post-61791-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello to all, I'm a wireshark neophyte, I need your help. I use a wi-fi home network of which I am an administrator, my huawei p9 lite smartphone connects to the network but I can not see with wireshark the sites it browse, I just see that the protocol is MDNS. With the PC, however, I see correctly the visited sites. The router is a NETGEAR DGN2200v4, thank you for your help and sorry for the incorrect english. Have a nice day.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-huawei" rel="tag" title="see questions tagged &#39;huawei&#39;">huawei</span> <span class="post-tag tag-link-mdns" rel="tag" title="see questions tagged &#39;mdns&#39;">mdns</span> <span class="post-tag tag-link-smartphone" rel="tag" title="see questions tagged &#39;smartphone&#39;">smartphone</span> <span class="post-tag tag-link-protocol" rel="tag" title="see questions tagged &#39;protocol&#39;">protocol</span> <span class="post-tag tag-link-p9lite" rel="tag" title="see questions tagged &#39;p9lite&#39;">p9lite</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Jun '17, 11:53</strong></p><img src="https://secure.gravatar.com/avatar/a64522e74524fdb3c6fa54d7fdc42275?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="stevieraypis&#39;s gravatar image" /><p><span>stevieraypis</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="stevieraypis has no accepted answers">0%</span></p></div></div><div id="comments-container-61791" class="comments-container"><span id="61815"></span><div id="comment-61815" class="comment"><div id="post-61815-score" class="comment-score"></div><div class="comment-text"><p>What happens if you start Wireshark capturing on the Wi-Fi network in monitor mode, turn the phone off, turn it back on, and then go to a Web site on the phone? Note that you'll have to <a href="https://wiki.wireshark.org/HowToDecrypt802.11">enter the password for the network into Wireshark</a> before you start capturing.</p></div><div id="comment-61815-info" class="comment-info"><span class="comment-age">(06 Jun '17, 20:18)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61826"></span><div id="comment-61826" class="comment"><div id="post-61826-score" class="comment-score"></div><div class="comment-text"><p>Hi Guy, Thank you for your kindness, you are the first to answer me. You have to be patient because my difficulties are both technical and linguistic, try to help me step by step :-) I've tried to start wireshark in monitor mode but in capture option I don't see a flag with "monitor mode" https://wiki.wireshark.org/CaptureSetup/WLAN#Turning_on_monitor_mode And now the biggest problem, I've tried to insert keys on 802.11 but it's very complicated, I've to insert keys and not real password, can you help me? I am administrator using windows 7 64 bit, the router is protected with wpa2-psk (aes) mode but of course I can change it to WPA-PSK [TKIP] + WPA2-PSK [AES] or WPA/WPA2 or no protect and no password. I've tried one time without protection and password but it's the same story with wireshark. what am I doing wrong? It's so difficult. Thank you again</p></div><div id="comment-61826-info" class="comment-info"><span class="comment-age">(07 Jun '17, 10:31)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61827"></span><div id="comment-61827" class="comment"><div id="post-61827-score" class="comment-score"></div><div class="comment-text"><p>Your "answer" was actually a comment (this isn't a forum, it's a Q&amp;A site, and unless something answers the <em>original</em> question, it's a comment, not an answer), but it somehow disappeared when I tried converting it to a comment.</p></div><div id="comment-61827-info" class="comment-info"><span class="comment-age">(07 Jun '17, 10:36)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="62347"></span><div id="comment-62347" class="comment"><div id="post-62347-score" class="comment-score"></div><div class="comment-text"><p>I think I'm close to the solution, but I really need help of an expert...</p></div><div id="comment-62347-info" class="comment-info"><span class="comment-age">(27 Jun '17, 12:34)</span> <span class="comment-user userinfo">stevieraypis</span></div></div></div><div id="comment-tools-61791" class="comment-tools"></div><div class="clear"></div><div id="comment-61791-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="61829"></span>

<div id="answer-container-61829" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61829-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61829-score" class="post-score" title="current number of votes">0</div><span id="post-61829-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In the comment that disappeared, you said you're running on Windows; that means that monitor mode isn't supported unless you're using <a href="https://nmap.org/npcap/">Npcap</a> rather than WinPcap. (And, even with Npcap, the vendor's driver may not support monitor mode or may not support it well.)</p><p>If you're not capturing in monitor mode, you won't see any traffic other than traffic to or from the machine running Wireshark (I assume "the PC" in "With the PC, however, I see correctly the visited sites" is the machine running Wireshark <em>and</em> the machine going to the sites in question) and broadcast/multicast traffic (the "M" in "MDNS" is "multicast").</p><p>So you'll either need to install Npcap, get an <a href="https://www.riverbed.com/products/steelcentral/steelcentral-riverbed-airpcap.html">AirPcap</a> adapter, or switch to an OS that supports monitor mode better, such as Linux (or buy a Mac, as macOS supports monitor mode better as well :-)).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Jun '17, 10:40</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-61829" class="comments-container"><span id="61837"></span><div id="comment-61837" class="comment"><div id="post-61837-score" class="comment-score"></div><div class="comment-text"><p>Ok Guy, now I tell you what I've done: I've downloaded Npcap and unistalled winpcap. In the installation of npcap I've leaved the 2 box checked without checking the others 3. I restart the PC, I restart the huawei p9lite. I've run wireshark and in capture options I've found monitor mode and checked. Then start but now I don't see the huawei IP 192.168.0.3, just my pc that end with 5. I see the traffic of my pc and for huawei I just see huawei_3b:3b:04 destination broadcast protocol ARP and nothing else. So I've think something is missing, maybe we can do it but I should know what to do exactly. I've inserted no password in wireshark. Any idea? thank you Guy</p><p>ps:airpcap Costs a lot of money, I can not afford it</p></div><div id="comment-61837-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:22)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61840"></span><div id="comment-61840" class="comment"><div id="post-61840-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I've inserted no password in wireshark.</p></blockquote><p>If you have a password on your Wi-Fi network, you <em>have</em> to enter that into Wireshark in order for it to be able to decrypt the traffic. See <a href="https://wiki.wireshark.org/HowToDecrypt802.11">the Wireshark Wiki page about decrypting Wi-Fi traffic</a> for more information.</p></div><div id="comment-61840-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61842"></span><div id="comment-61842" class="comment"><div id="post-61842-score" class="comment-score"></div><div class="comment-text"><p>I've tried to disable the network password but I still don't see the huawei. :-(</p></div><div id="comment-61842-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:43)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61843"></span><div id="comment-61843" class="comment"><div id="post-61843-score" class="comment-score"></div><div class="comment-text"><p>ok, I've a normal password, I can't understand how to find "wpa-psk The key is parsed as a raw pre-shared key"....</p></div><div id="comment-61843-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:46)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61844"></span><div id="comment-61844" class="comment"><div id="post-61844-score" class="comment-score"></div><div class="comment-text"><p>I've see that if I check capture packet in monitor mode and click OK, then I see that monitor mode it's n/a and if I edit again capture options I cannot check caputer packet in monitor mode :-( Is this the reason? No possibility in windows?</p></div><div id="comment-61844-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:49)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61845"></span><div id="comment-61845" class="comment not_top_scorer"><div id="post-61845-score" class="comment-score"></div><div class="comment-text"><p>You should use wpa-pwd instead, giving the network's password and its SSID.</p></div><div id="comment-61845-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61846"></span><div id="comment-61846" class="comment not_top_scorer"><div id="post-61846-score" class="comment-score"></div><div class="comment-text"><p>What version of Wireshark are you using?</p></div><div id="comment-61846-info" class="comment-info"><span class="comment-age">(07 Jun '17, 11:58)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="61876"></span><div id="comment-61876" class="comment not_top_scorer"><div id="post-61876-score" class="comment-score"></div><div class="comment-text"><p>hi guy, I'm using (v2.2.6-0-g32dac6a), but first I've to understand how to enable my Intel® Dual Band Wireless-AC 7260 on monitor mode under windows. I have no found solution, any idea? thank you again.</p></div><div id="comment-61876-info" class="comment-info"><span class="comment-age">(08 Jun '17, 12:44)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61902"></span><div id="comment-61902" class="comment not_top_scorer"><div id="post-61902-score" class="comment-score"></div><div class="comment-text"><p>To activate monitor mode under windows 7 maybe it is necessary to install Microsoft Network Monitor?</p></div><div id="comment-61902-info" class="comment-info"><span class="comment-age">(09 Jun '17, 05:06)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="61918"></span><div id="comment-61918" class="comment not_top_scorer"><div id="post-61918-score" class="comment-score"></div><div class="comment-text"><blockquote><p>To activate monitor mode under windows 7 maybe it is necessary to install Microsoft Network Monitor?</p></blockquote><p>To determine whether the problem is with the adapter or driver, or with Npcap, it'd probably be necessary to install Network Monitor and try to capture in monitor mode with Network Monitor. If <em>that</em> doesn't work, it's probably because Intel's driver doesn't do monitor mode correctly, or at all, and you may have to go with a program such as <a href="http://www.tamos.com/products/commwifi/">CommView for WiFi</a>, which has its <em>own</em> drivers for the adapters it supports.</p></div><div id="comment-61918-info" class="comment-info"><span class="comment-age">(09 Jun '17, 10:27)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="62246"></span><div id="comment-62246" class="comment not_top_scorer"><div id="post-62246-score" class="comment-score"></div><div class="comment-text"><p>HI, I've done all the possible attempts...</p><ol><li>I've updated the driver of my Intel(R) Dual Band Wireless-AC 7260</li><li>I've downloaded microsoft network monitor 3.4 selected the network interface configuration, scanning option, checked switch to monitor mode and apply, I've seen that it works.</li><li>If I try with wireshark to enable monitor mode no possibily.</li><li>then I've downloaded and installed acrylic, I've read that it works with windows and wireshark but nothing to do, don't recognize my Intel(R) Dual Band Wireless-AC 7260 at start.</li><li>As you suggested I downloaded Commview and wow... it worked!!! I mean, the software Loads a driver that works with my adapter, so I've started to check my huawei but it can not decrypt data because maybe it didn't work with all the wpa2-psk protections, I've of course write the password in the programm.</li><li>I've tried then to remove all the password of my router (free connection) and now it works!!! But.... it seems that recognize data only if I choose site withs https on my huawei, and I know it's hard to find data in https site.</li></ol><p>Anyway I have exported log file data from commview in .cap file that wireshark can open, I've run then wireshark and see all the lines, filter the TCP connection but nothing to do I can not read data in human readeble format, I've choosed in name resolutions properties the flag of "resolve network IP addresses" but no way to read the data. Most of tcp are of port 443 that I know it's https but there was also some port 80 but nothing to do. The question is why I see just TCP 443 data and some TCP 80 and why in wireshark I just see info in ASCII and not in human readeble format?</p><p>I need some angel that explain me what to do step by step again...:-(</p></div><div id="comment-62246-info" class="comment-info"><span class="comment-age">(22 Jun '17, 11:22)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="62284"></span><div id="comment-62284" class="comment not_top_scorer"><div id="post-62284-score" class="comment-score"></div><div class="comment-text"><p>Hi,there's a problem, I don't see the answers of others users, for example grahamb, I see just the last questions I've sent two days ago...why?</p></div><div id="comment-62284-info" class="comment-info"><span class="comment-age">(24 Jun '17, 12:42)</span> <span class="comment-user userinfo">stevieraypis</span></div></div><span id="62397"></span><div id="comment-62397" class="comment not_top_scorer"><div id="post-62397-score" class="comment-score"></div><div class="comment-text"><p>I see that in the topic of my questions someone ask me but here I see nothing, please an administrator can help me? So confused in this ask and questions... better a standard forum.</p></div><div id="comment-62397-info" class="comment-info"><span class="comment-age">(29 Jun '17, 04:49)</span> <span class="comment-user userinfo">stevieraypis</span></div></div></div><div id="comment-tools-61829" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-61829-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

