+++
type = "question"
title = "Wireshark isn&#x27;t decrypting my 802.11 traffic"
description = '''hello, im not too familiar with wireshark and i&#x27;m struggeling. What am i missing? I have the following setup: Wifi with WPA2 Personal(AES), Router runs on DDWRT. I have alfa awus036h with monitor mode enabled on ubuntu 15.04. I start a capture of my wifi with password xx and ssid yy.  Then i connect...'''
date = "2016-06-19T10:00:00Z"
lastmod = "2016-06-28T01:46:00Z"
weight = 53562
keywords = [ "wpa-psk", "decryption", "802.11", "spa-pwd" ]
aliases = [ "/questions/53562" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark isn't decrypting my 802.11 traffic](/questions/53562/wireshark-isnt-decrypting-my-80211-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-53562-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-53562-score" class="post-score" title="current number of votes">0</div><span id="post-53562-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hello, im not too familiar with wireshark and i'm struggeling. What am i missing?</p><p>I have the following setup:</p><p>Wifi with WPA2 Personal(AES), Router runs on DDWRT. I have alfa awus036h with monitor mode enabled on ubuntu 15.04. I start a capture of my wifi with password xx and ssid yy.</p><p>Then i connect my Phone to the YY Network and make some HTTP calls. In Wireshark the traffic is only displayed as 802.11. But then i go to Preferences -&gt; Protocols -&gt; IEEE 802.11 and enter the passphrase (i know it since it is from my wifi, just playing around). I've chosen pwd and entered "xx:yy" and i've tried psk (<a href="https://www.wireshark.org/tools/wpa-psk.html).">https://www.wireshark.org/tools/wpa-psk.html).</a></p><p>But even if i reload the view manualy all traffic remains as 802.11 - no TCP requests are shwon.</p><p>So again, what am i missing? kind regards</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wpa-psk" rel="tag" title="see questions tagged &#39;wpa-psk&#39;">wpa-psk</span> <span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-spa-pwd" rel="tag" title="see questions tagged &#39;spa-pwd&#39;">spa-pwd</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jun '16, 10:00</strong></p><img src="https://secure.gravatar.com/avatar/85cdd4786049b181d93eb915ace2ef83?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="H%C3%BChns&#39;s gravatar image" /><p><span>Hühns</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hühns has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Jun '16, 10:50</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-53562" class="comments-container"><span id="53564"></span><div id="comment-53564" class="comment"><div id="post-53564-score" class="comment-score"></div><div class="comment-text"><p>Does your capture include the EAPOL handshake for each of the machines whose traffic you're trying to capture and decrypt? One way to get that would be to put the machines to sleep, start the capture, and then wake the machines up ("turning off" a smartphone generally just puts it to sleep, and "turning it on" wakes it up) so that they have to re-associate with your network.</p></div><div id="comment-53564-info" class="comment-info"><span class="comment-age">(19 Jun '16, 10:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="53566"></span><div id="comment-53566" class="comment"><div id="post-53566-score" class="comment-score"></div><div class="comment-text"><p>actually i think yes. I didn't put the smartphone to sleep but completely removed the WiFi network in settings and reconnected. This should do the trick, doesn't it?</p></div><div id="comment-53566-info" class="comment-info"><span class="comment-age">(19 Jun '16, 23:02)</span> <span class="comment-user userinfo">Hühns</span></div></div><span id="53570"></span><div id="comment-53570" class="comment"><div id="post-53570-score" class="comment-score"></div><div class="comment-text"><p>Have you seen these previous questions?</p><p><a href="https://ask.wireshark.org/questions/53230/wifi-decryption-not-working-with-eapol-packets-and-ssid-and-key">https://ask.wireshark.org/questions/53230/wifi-decryption-not-working-with-eapol-packets-and-ssid-and-key</a></p><p><a href="https://ask.wireshark.org/questions/53260/cannot-capture-frames-other-than-broadcast-or-multicast-over-wlan">https://ask.wireshark.org/questions/53260/cannot-capture-frames-other-than-broadcast-or-multicast-over-wlan</a></p><p><a href="https://ask.wireshark.org/questions/52397/wireshark-does-not-decrypt-wlan-udp-broadcast-packet-from-ap">https://ask.wireshark.org/questions/52397/wireshark-does-not-decrypt-wlan-udp-broadcast-packet-from-ap</a></p><p><a href="https://ask.wireshark.org/questions/52027/capturing-traffic-from-wireless-cctv">https://ask.wireshark.org/questions/52027/capturing-traffic-from-wireless-cctv</a></p><p>Also, providing a sample capture which shows your issue will move your problem along a LOT faster. Otherwise, you are just asking these guys to guess what might be your issue.</p></div><div id="comment-53570-info" class="comment-info"><span class="comment-age">(20 Jun '16, 02:38)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="53616"></span><div id="comment-53616" class="comment"><div id="post-53616-score" class="comment-score"></div><div class="comment-text"><p>Sorry for not uploading the recording but there might be a family member of me in the capture and i wouldn't want to share it online.</p><p>I did some more research, switching to a different AP lead me to actually capture EAPOL handshakes (4x per auth). But still, entering the pwd or psk didn't do the trick. :-\ Still only EAPOL and 802.11 packets. I have spaces/blanks in my SSID, might this cause the problem?</p></div><div id="comment-53616-info" class="comment-info"><span class="comment-age">(22 Jun '16, 12:25)</span> <span class="comment-user userinfo">Hühns</span></div></div><span id="53694"></span><div id="comment-53694" class="comment"><div id="post-53694-score" class="comment-score"></div><div class="comment-text"><p>Try using the preshared key instead of the passphrase, this may do the trick if your passphrase has some special characters</p></div><div id="comment-53694-info" class="comment-info"><span class="comment-age">(28 Jun '16, 01:46)</span> <span class="comment-user userinfo">ae4baifee4</span></div></div></div><div id="comment-tools-53562" class="comment-tools"></div><div class="clear"></div><div id="comment-53562-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

