+++
type = "question"
title = "editcap does not produce a pcap file"
description = '''Hi, Using Wireshark (version 1.8.4) on Windows 7, I captured a couple of hundred packets in a pcap file. (using pcap and not pcapng format).  Then I used the editcap command line utility as below to retain only 184th packet. editcap -r in.pcap out.pcap 184 I copied these two pcap files onto a Fedora...'''
date = "2012-12-14T00:24:00Z"
lastmod = "2012-12-14T10:08:00Z"
weight = 16861
keywords = [ "editcap", "pcap", "pcap-ng" ]
aliases = [ "/questions/16861" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [editcap does not produce a pcap file](/questions/16861/editcap-does-not-produce-a-pcap-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16861-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16861-score" class="post-score" title="current number of votes">0</div><span id="post-16861-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>Using Wireshark (version 1.8.4) on Windows 7, I captured a couple of hundred packets in a pcap file. (using pcap and not pcapng format). Then I used the editcap command line utility as below to retain only 184th packet.</p><p>editcap -r in.pcap out.pcap 184</p><p>I copied these two pcap files onto a Fedora Linux machine.</p><p>$ file in.pcap</p><p>small.pcap: tcpdump capture file (little-endian) - version 2.4 (Ethernet, capture length 65535)</p><p>$ file out.pcap</p><p>out.pcap: data</p><p>As seen above, Linux does not recognize file type for the output file generated by editcap.</p><p>Now I used editcap on Linux with the same command line as above and again checked file type of newly generated out.pcap</p><p>$ file out.pcap</p><p>out.pcap: tcpdump capture file (little-endian) - version 2.4 (Ethernet, capture length 65535)</p><p>Is this a bug in Windows based editcap ?</p><p>Thanks,</p><p>Mahendra</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-editcap" rel="tag" title="see questions tagged &#39;editcap&#39;">editcap</span> <span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-pcap-ng" rel="tag" title="see questions tagged &#39;pcap-ng&#39;">pcap-ng</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Dec '12, 00:24</strong></p><img src="https://secure.gravatar.com/avatar/6a7ddd106e2aab97f928cd80a64ab00a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Mahendra&#39;s gravatar image" /><p><span>Mahendra</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Mahendra has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Dec '12, 20:30</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-16861" class="comments-container"><span id="16868"></span><div id="comment-16868" class="comment"><div id="post-16868-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I copied these two pcap files onto a Fedora Linux machine. How did you do that? ftp in ASCII will mangle the file.</p></blockquote></div><div id="comment-16868-info" class="comment-info"><span class="comment-age">(14 Dec '12, 04:28)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="16900"></span><div id="comment-16900" class="comment"><div id="post-16900-score" class="comment-score"></div><div class="comment-text"><p>I have unix drive mapped on my Windows PC using Samba server. So just used Windows explorer for this copy-paste.</p></div><div id="comment-16900-info" class="comment-info"><span class="comment-age">(14 Dec '12, 10:08)</span> <span class="comment-user userinfo">Mahendra</span></div></div></div><div id="comment-tools-16861" class="comment-tools"></div><div class="clear"></div><div id="comment-16861-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="16875"></span>

<div id="answer-container-16875" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16875-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16875-score" class="post-score" title="current number of votes">2</div><span id="post-16875-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Mahendra has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>editcap 1.8.4 writes pcap-ng by default, so if your Fedora magic file (the database used by file) does not support pcap-ng, it will simply show "data".</p><p>What is your Fedora version?</p><p>Please try to write a pcap file with editcap and then copy that to Fedora.</p><blockquote><p><code>editcap -F libpcap -r in.pcap out.pcap 184</code><br />
</p></blockquote><p>If that does not solve the problem, please post the output of the following command for both files on linux:</p><blockquote><p><code>od -x file.cap | head -10</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Dec '12, 06:33</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Dec '12, 06:36</strong> </span></p></div></div><div id="comments-container-16875" class="comments-container"><span id="16899"></span><div id="comment-16899" class="comment"><div id="post-16899-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt. The editcap command line you gave above worked for me.</p></div><div id="comment-16899-info" class="comment-info"><span class="comment-age">(14 Dec '12, 10:07)</span> <span class="comment-user userinfo">Mahendra</span></div></div></div><div id="comment-tools-16875" class="comment-tools"></div><div class="clear"></div><div id="comment-16875-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

