+++
type = "question"
title = "Can&#x27;t capture http post from web server"
description = '''Hello, I have an IIS web server (IP=Y.Y.Y.Y) running under Windows 2008 R2. One test ASP.NET application is running under this IIS instance. I access this web application from a client (IP=X.X.X.X) from which I capture traffic with Wireshark and I see all HTTP requests (GET and POST). In the mean ti...'''
date = "2012-12-07T01:14:00Z"
lastmod = "2012-12-14T06:53:00Z"
weight = 16674
keywords = [ "not", "post", "request", "captured" ]
aliases = [ "/questions/16674" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Can't capture http post from web server](/questions/16674/cant-capture-http-post-from-web-server)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16674-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16674-score" class="post-score" title="current number of votes">0</div><span id="post-16674-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I have an IIS web server (IP=Y.Y.Y.Y) running under Windows 2008 R2. One test <a href="http://ASP.NET">ASP.NET</a> application is running under this IIS instance.</p><p>I access this web application from a client (IP=X.X.X.X) from which I capture traffic with Wireshark and I see all HTTP requests (GET and POST).</p><p>In the mean time I capture traffic on the server with Wireshark too but I only see GET requests coming from the client, not POST requests.</p><p>I filtered traffic like this : ip.addr == X.X.X.X OR ip.addr == Y.Y.Y.Y</p><p>Why Wireshark doesn't see these POST requests when capturing from the server? (I also tried to capture traffic with netmon from Microsoft but I ran into the same problem...)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-not" rel="tag" title="see questions tagged &#39;not&#39;">not</span> <span class="post-tag tag-link-post" rel="tag" title="see questions tagged &#39;post&#39;">post</span> <span class="post-tag tag-link-request" rel="tag" title="see questions tagged &#39;request&#39;">request</span> <span class="post-tag tag-link-captured" rel="tag" title="see questions tagged &#39;captured&#39;">captured</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Dec '12, 01:14</strong></p><img src="https://secure.gravatar.com/avatar/85f63ee9b85fb4ffc228847e858a6ac6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="bigproblem&#39;s gravatar image" /><p><span>bigproblem</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="bigproblem has no accepted answers">0%</span></p></div></div><div id="comments-container-16674" class="comments-container"></div><div id="comment-tools-16674" class="comment-tools"></div><div class="clear"></div><div id="comment-16674-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="16768"></span>

<div id="answer-container-16768" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16768-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16768-score" class="post-score" title="current number of votes">0</div><span id="post-16768-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Why Wireshark doesn't see these POST requests when capturing from the server? (I also tried to capture traffic with netmon from Microsoft but I ran into the same problem...)</p></blockquote><p>There is really no reason why the POST requests would be "ignored" by Wireshark (according to your description of the capture setup). Are you sure those POST requests are going to the same server?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Dec '12, 07:17</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-16768" class="comments-container"><span id="16808"></span><div id="comment-16808" class="comment"><div id="post-16808-score" class="comment-score"></div><div class="comment-text"><p>Thank for your response Kurt but I am really sure the requests are going to the server because I can seen them in IIS logs (from this server).</p><p>I have to precise that the requests that I can't capture with Wireshark are corresponding to some postback actions (button clic from an aspx page).</p><p>Is there any IIS mechanism that could catch the requests before Wireshark ?</p><p>I really don't understand what's going on with these requests...</p></div><div id="comment-16808-info" class="comment-info"><span class="comment-age">(12 Dec '12, 08:10)</span> <span class="comment-user userinfo">bigproblem</span></div></div><span id="16809"></span><div id="comment-16809" class="comment"><div id="post-16809-score" class="comment-score"></div><div class="comment-text"><p>Can you upload a sample trace on e.g. cloudshark - given that there are no sensitive details in it?</p></div><div id="comment-16809-info" class="comment-info"><span class="comment-age">(12 Dec '12, 08:12)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="16810"></span><div id="comment-16810" class="comment"><div id="post-16810-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Thank for your response Kurt but I am really sure the requests are going to the server because I can seen them in IIS logs (from this server).</p></blockquote><p>Strange.</p><blockquote><p>I have to precise that the requests that I can't capture with Wireshark are corresponding to some postback actions (button clic from an aspx page).</p></blockquote><p>Wireshark does not care who/what generated the POST request, so if the request was sent to the network and Wireshark was able to see it, it should be in the capture file. Where did you capture? At the client or at the server? Is there any difference, if you do both?</p><blockquote><p>Is there any IIS mechanism that could catch the requests before Wireshark ?</p></blockquote><p>Not that I know of.</p><p>What if that the POST requests are going to a port that Wireshark does not recognize as HTTP (80,3128,8080,etc.) and thus you can't see the POST request in the <strong>Info column</strong>. The request would be in the capture file, but you would have to look at the data in a different way to see the POST request (select one packet of the tcp connection with the "non standard port", right click it and select "Decode as").</p></div><div id="comment-16810-info" class="comment-info"><span class="comment-age">(12 Dec '12, 08:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16817"></span><div id="comment-16817" class="comment"><div id="post-16817-score" class="comment-score"></div><div class="comment-text"><p>Sorry Landi I can't share the capture file, I've made the capture from our production server so there is sensitive content...</p><p>Kurt yes it is very strange and that's why I post my problem here...</p><p>I have tried to capture from the client and from the server at the same time : the result is many requests seen on client capture (arround 200 packets) and very few on server capture (arround 10 packets).</p><p>I didn't filter the capture on HTTP, I just used the filter that you can find in my first post. I really don't see any packets corresponding to the postback requests made from the client...</p></div><div id="comment-16817-info" class="comment-info"><span class="comment-age">(12 Dec '12, 08:48)</span> <span class="comment-user userinfo">bigproblem</span></div></div><span id="16820"></span><div id="comment-16820" class="comment"><div id="post-16820-score" class="comment-score"></div><div class="comment-text"><p>Very strange. Maybe there is another system on your network with the same IP address as your server and that's the one the client is talking to, instead of the server you think it should be. Please check the ARP cache at the client and compare it to the MAC address of the server.</p><blockquote><p><code>Client: arp -a | find "x.x.x.x", where x.x.x.x is the IP address of your server.</code><br />
<code>Server: ifconfig /all</code><br />
</p></blockquote><p>If that's not the problem, then most certainly something is wrong with your capture setup, as you don't see the same amount of packets <strong>if you used the same filter</strong>.</p><p>BTW: If it possible you have adapter teaming on the server and you captured only one physical interface (possibly the wrong one)?</p><p>Regards<br />
Kurt</p></div><div id="comment-16820-info" class="comment-info"><span class="comment-age">(12 Dec '12, 08:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16862"></span><div id="comment-16862" class="comment not_top_scorer"><div id="post-16862-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Very strange. Maybe there is another system on your network with the same IP address as your server and that's the one the client is talking to, instead of the server you think it should be. Please check the ARP cache at the client and compare it to the MAC address of the server.</p></blockquote><p>I know perfectly our network and there is only one server with this IP address. Moreover I can see the requests in IIS logs of this server so I am sure that requests are processed by this server.</p><blockquote><p>If that's not the problem, then most certainly something is wrong with your capture setup, as you don't see the same amount of packets if you used the same filter.</p></blockquote><p>I have already thought about that but I strictly used the filter that I have done in my first post :</p><pre><code>ip.addr == X.X.X.X OR ip.addr == Y.Y.Y.Y</code></pre><blockquote><p>BTW: If it possible you have adapter teaming on the server and you captured only one physical interface (possibly the wrong one)?</p></blockquote><p>There is effectively four physical interfaces but I tried to capture on each of them with the same result. I also tried to capture on all interfaces simultaneously : always the same result :(</p><p>Regards</p></div><div id="comment-16862-info" class="comment-info"><span class="comment-age">(14 Dec '12, 00:45)</span> <span class="comment-user userinfo">bigproblem</span></div></div><span id="16880"></span><div id="comment-16880" class="comment not_top_scorer"><div id="post-16880-score" class="comment-score"></div><div class="comment-text"><p>well, I don't see a reason why Whireshark should not see the POST requests, while it does see the GET requests, according to your description of the capture setup.</p><p>BTW: You did not answer my question regarding the TCP port number of the POST requests? Is that the same as the GET requests (if you capture them on the client).</p><p>If nothing else helps, I suggest to capture on a mirror port of the switch, instead of the server itself. See:</p><blockquote><p><code>http://wiki.wireshark.org/CaptureSetup/Ethernet</code></p></blockquote></div><div id="comment-16880-info" class="comment-info"><span class="comment-age">(14 Dec '12, 06:53)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-16768" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-16768-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

