+++
type = "question"
title = "ERR_NAME_NOT_RESOLVED - how to locate it in wireshark packets"
description = '''Hello, I get this error in crome when access any hp site. in other bwosers i just dont get the page. I ran wireshark but I cant figure put my finger on the problematic point. I tried all kinds of dns flushings and chamging hosts etc. no luck. in the packet i see this - 597 35.003080000 192.168.12.52...'''
date = "2015-06-15T04:11:00Z"
lastmod = "2015-06-17T07:30:00Z"
weight = 43171
keywords = [ "nbstat", "dns", "error" ]
aliases = [ "/questions/43171" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [ERR\_NAME\_NOT\_RESOLVED - how to locate it in wireshark packets](/questions/43171/err_name_not_resolved-how-to-locate-it-in-wireshark-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43171-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43171-score" class="post-score" title="current number of votes">0</div><span id="post-43171-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>I get this error in crome when access any hp site. in other bwosers i just dont get the page. I ran wireshark but I cant figure put my finger on the problematic point. I tried all kinds of dns flushings and chamging hosts etc. no luck.</p><p>in the packet i see this -</p><pre><code>597 35.003080000    192.168.12.52   15.203.153.225  TLSv1   208 Application Data, Application Data
596 34.784415000    192.168.12.52   192.168.0.105   NBNS    92  Name query NBSTAT *&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;
597 35.003080000    192.168.12.52   15.203.153.225  TLSv1   208 Application Data, Application Data
599 35.564440000    192.168.12.52   15.203.153.225  TLSv1   192 Application Data, Application Data
603 36.279751000    62.219.175.65   192.168.12.52   ICMP    120 Destination unreachable (Host unreachable)
605 36.297594000    192.168.12.52   192.168.0.105   NBNS    92  Name query NBSTAT *&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;&lt;00&gt;</code></pre><p>thank you..</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-nbstat" rel="tag" title="see questions tagged &#39;nbstat&#39;">nbstat</span> <span class="post-tag tag-link-dns" rel="tag" title="see questions tagged &#39;dns&#39;">dns</span> <span class="post-tag tag-link-error" rel="tag" title="see questions tagged &#39;error&#39;">error</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Jun '15, 04:11</strong></p><img src="https://secure.gravatar.com/avatar/1db506829385dc23f37e4d8bf44dc13d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="yosiba&#39;s gravatar image" /><p><span>yosiba</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="yosiba has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Jun '15, 04:42</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-43171" class="comments-container"><span id="43176"></span><div id="comment-43176" class="comment"><div id="post-43176-score" class="comment-score"></div><div class="comment-text"><p>As usual, fault diagnosis via (limited) screen dump of some text is usually pointless as detail and context is missing.</p><p>Can you save a capture that contians the traffic over the period of you entering the URL and then the browser displaying the error message to a public share, e.g. <a href="https://cloudshark.org">Cloudshark</a>, Google Drive, Dropbox, etc.?</p><p>If you wish, you can anonymize the capture using <a href="https://www.tracewrangler.com/">TraceWrangler</a>.</p></div><div id="comment-43176-info" class="comment-info"><span class="comment-age">(15 Jun '15, 04:48)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43182"></span><div id="comment-43182" class="comment"><div id="post-43182-score" class="comment-score"></div><div class="comment-text"><p>Hi, here's my chrome packet capture: <a href="https://drive.google.com/file/d/0BzVO22gaxRILaUZrWHJRUkdTdm8/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILaUZrWHJRUkdTdm8/view?usp=sharing</a> and my ie packet: <a href="https://drive.google.com/file/d/0BzVO22gaxRILU3ZwMEczaFhwaHM/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILU3ZwMEczaFhwaHM/view?usp=sharing</a></p><p>in both case i am trying to access HP.COM i did try to change dns to 8.8.8.8 etc and no success.</p><p>thanx....</p></div><div id="comment-43182-info" class="comment-info"><span class="comment-age">(15 Jun '15, 05:53)</span> <span class="comment-user userinfo">yosiba</span></div></div><span id="43183"></span><div id="comment-43183" class="comment"><div id="post-43183-score" class="comment-score"></div><div class="comment-text"><p>Those files appear to be text exports. I was really looking for the standard capture files so that I can use Wireshark rather than a text editor to look at the files.</p></div><div id="comment-43183-info" class="comment-info"><span class="comment-age">(15 Jun '15, 06:17)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43185"></span><div id="comment-43185" class="comment"><div id="post-43185-score" class="comment-score"></div><div class="comment-text"><p>Also, what is the url you're using.</p></div><div id="comment-43185-info" class="comment-info"><span class="comment-age">(15 Jun '15, 06:22)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43186"></span><div id="comment-43186" class="comment"><div id="post-43186-score" class="comment-score"></div><div class="comment-text"><p>here are the log files in the winshark format: <a href="https://drive.google.com/file/d/0BzVO22gaxRILYm9hSGZqaU92d2c/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILYm9hSGZqaU92d2c/view?usp=sharing</a> <a href="https://drive.google.com/file/d/0BzVO22gaxRILNTRDalQxeUV2eFk/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILNTRDalQxeUV2eFk/view?usp=sharing</a></p><p>and here i was trying to access hp.com</p></div><div id="comment-43186-info" class="comment-info"><span class="comment-age">(15 Jun '15, 06:58)</span> <span class="comment-user userinfo">yosiba</span></div></div></div><div id="comment-tools-43171" class="comment-tools"></div><div class="clear"></div><div id="comment-43171-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="43173"></span>

<div id="answer-container-43173" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43173-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43173-score" class="post-score" title="current number of votes">0</div><span id="post-43173-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>603 36.279751000 62.219.175.65 192.168.12.52 ICMP 120 Destination unreachable (Host unreachable)</p><p>Would need to see the packet details but, you have an ICMP Answer from your ISP telling you that the address is unreachable. There are too few packets in the flow to really be sure but you are connected to 15.203.153.225 (HP France) via https and a destination unreachable is coming from 62.219.175.65 (Bezeq International, your ISP I hope)</p><p>If you have the trace, look at packet 603, drill down into the ICMP packet, it will contain the requested address. You cannot access this one, why is another question, but it looks like your ISP is blocking it or does not have it listed(unlikely)? try changing your DNS server to 8.8.8.8 (Googles DNS) and see if you can then access it.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Jun '15, 04:31</strong></p><img src="https://secure.gravatar.com/avatar/05ba95262a3352e3af4ba69c0ec0dff2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DarrenWright&#39;s gravatar image" /><p><span>DarrenWright</span><br />
<span class="score" title="216 reputation points">216</span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DarrenWright has 5 accepted answers">26%</span></p></div></div><div id="comments-container-43173" class="comments-container"><span id="43175"></span><div id="comment-43175" class="comment"><div id="post-43175-score" class="comment-score"></div><div class="comment-text"><p>Why would changing the DNS server fix a "blocked" site, DNS is only used to resolve a name to an IP.</p></div><div id="comment-43175-info" class="comment-info"><span class="comment-age">(15 Jun '15, 04:45)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43177"></span><div id="comment-43177" class="comment"><div id="post-43177-score" class="comment-score"></div><div class="comment-text"><p>Because certain providers in certain countries like to 0.0.0.0 an address, works a lot better than a firewall.</p></div><div id="comment-43177-info" class="comment-info"><span class="comment-age">(15 Jun '15, 05:04)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="43178"></span><div id="comment-43178" class="comment"><div id="post-43178-score" class="comment-score"></div><div class="comment-text"><p>That's a failure to resolve a name, not a route blockage.</p></div><div id="comment-43178-info" class="comment-info"><span class="comment-age">(15 Jun '15, 05:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43179"></span><div id="comment-43179" class="comment"><div id="post-43179-score" class="comment-score"></div><div class="comment-text"><p>Arguably though, that may be the actual issue, I forgot to look at the question title.</p></div><div id="comment-43179-info" class="comment-info"><span class="comment-age">(15 Jun '15, 05:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="43180"></span><div id="comment-43180" class="comment"><div id="post-43180-score" class="comment-score"></div><div class="comment-text"><p>too be honest, I was just guessing at the main problem as it is a little bleary from the description. It doesn't fail to resolve the name; It just resolves it to a dead IP which gives you then a blockage. It's unlikely, but given the users location, I wouldn't drop it out of hand.</p></div><div id="comment-43180-info" class="comment-info"><span class="comment-age">(15 Jun '15, 05:13)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="43184"></span><div id="comment-43184" class="comment not_top_scorer"><div id="post-43184-score" class="comment-score"></div><div class="comment-text"><p>I tried putting 8.8.8.8 as dns.... and it didnt help</p></div><div id="comment-43184-info" class="comment-info"><span class="comment-age">(15 Jun '15, 06:21)</span> <span class="comment-user userinfo">yosiba</span></div></div></div><div id="comment-tools-43173" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-43173-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="43200"></span>

<div id="answer-container-43200" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43200-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43200-score" class="post-score" title="current number of votes">0</div><span id="post-43200-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Can we please see the output of nslookup for the website. You mentioned it works fine with other browsers, so you should probably focus on Chrome. Check the advanced settings e.g. 'Use a webservice..', 'Predict network actions..'. You can dig deeper with <span>chrome://net-internals/</span></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Jun '15, 02:12</strong></p><img src="https://secure.gravatar.com/avatar/721b9692d2a30fc3b386b7fae9a44220?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Roland&#39;s gravatar image" /><p><span>Roland</span><br />
<span class="score" title="764 reputation points">764</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Roland has 9 accepted answers">13%</span></p></div></div><div id="comments-container-43200" class="comments-container"><span id="43203"></span><div id="comment-43203" class="comment"><div id="post-43203-score" class="comment-score"></div><div class="comment-text"><p>The problem is WITH ALL BROWSERS. The error message is differet, in Chrome - it gives the DNS_NAME_NOT_RESOLVED while in IE and FF it just says - <strong>Page cannot be displayed.</strong></p><p>This is the output of nslookup: Default Server: dns2.bezeqint.net Address: 192.115.106.35.</p></div><div id="comment-43203-info" class="comment-info"><span class="comment-age">(16 Jun '15, 02:33)</span> <span class="comment-user userinfo">yosiba</span></div></div><span id="43206"></span><div id="comment-43206" class="comment"><div id="post-43206-score" class="comment-score"></div><div class="comment-text"><p>I don't see any request for hp.com in the packet captures. The only hp traffic is some ssl to 15.227.185.225. If you believe it's a dns problem type 15.216.241.18 in the browser and see if it works. Also try 'tracert -d 15.216.241.18' and check if it goes in the right direction.</p></div><div id="comment-43206-info" class="comment-info"><span class="comment-age">(16 Jun '15, 07:19)</span> <span class="comment-user userinfo">Roland</span></div></div><span id="43207"></span><div id="comment-43207" class="comment"><div id="post-43207-score" class="comment-score"></div><div class="comment-text"><p>Here is a new packet set - please help me understand why cant I connect to HP. I saw my machine trying to accesss some Ip and then I understood it's because the is an Hp printer and the machine keeps trying to connect there... so I removed this printer connection, but still it there is a problem.</p><p>here is the packet.</p><p><a href="https://drive.google.com/file/d/0BzVO22gaxRILdlQ3bVpHRmVRV0U/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILdlQ3bVpHRmVRV0U/view?usp=sharing</a></p><p>thanx!!!</p></div><div id="comment-43207-info" class="comment-info"><span class="comment-age">(16 Jun '15, 07:57)</span> <span class="comment-user userinfo">yosiba</span></div></div><span id="43245"></span><div id="comment-43245" class="comment"><div id="post-43245-score" class="comment-score"></div><div class="comment-text"><p>Still no request for hp.com. Have you tried what I suggested in my previous comment?</p></div><div id="comment-43245-info" class="comment-info"><span class="comment-age">(17 Jun '15, 05:26)</span> <span class="comment-user userinfo">Roland</span></div></div></div><div id="comment-tools-43200" class="comment-tools"></div><div class="clear"></div><div id="comment-43200-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="43250"></span>

<div id="answer-container-43250" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43250-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43250-score" class="post-score" title="current number of votes">0</div><span id="post-43250-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I'm sorry, but I don't understand what your problem might be? There are no signs at all for any problem related to accessing a server of HP, at least not in the capture files you have posted !?! The <strong>ICMP destination unreachable</strong> is totally unrelated and refers to a failed connection request to 192.168.0.5:445.</p><p>Please add (much) more details to your problem description:</p><ul><li>What URL are you trying to connect to</li><li>What is the error message in the browser (screenshot of the browser would probably help)</li><li>Please try to capture the <strong>whole</strong> connection attempt by doing the following</li></ul><blockquote><p>ERR_NAME_NOT_RESOLVED - how to locate it in wireshark packets</p></blockquote><p>To be able to locate the potential problem in the capture file, you'll have to do the troubleshooting in the right way, so please follow the following steps:</p><ol><li>close ALL browser windows</li><li>run: <strong>ipconfig /flushdns</strong> in a DOS box</li><li>start Wireshark and let it capture ALL traffic</li><li>start a browser</li><li>enter the URL that causes problems</li><li>wait for the error in the browser</li><li>Stop Wireshark. Save the capture file (in pcap format, NOT text!!) and upload it to Dropbox</li><li>Make a screenshot of the browser window which is showing the error message</li><li>Post the URL, the screenshot and the link to the capture file here</li></ol><p>Thanks!</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Jun '15, 06:37</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-43250" class="comments-container"><span id="43254"></span><div id="comment-43254" class="comment"><div id="post-43254-score" class="comment-score"></div><div class="comment-text"><p>Here it is:</p><p>three links to files: the packet file: <a href="https://drive.google.com/file/d/0BzVO22gaxRILVUJVNmx5UmlIdWc/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILVUJVNmx5UmlIdWc/view?usp=sharing</a></p><p>screen capture of the error and the outcome of the "fix connection ptoblems" https://drive.google.com/file/d/0BzVO22gaxRILc2tBMW14RTRweXM/view?usp=sharing <a href="https://drive.google.com/file/d/0BzVO22gaxRILb2lKblRuZzBRUWc/view?usp=sharing">https://drive.google.com/file/d/0BzVO22gaxRILb2lKblRuZzBRUWc/view?usp=sharing</a></p><p>about the ip address - i found that it was of an Hp printer which my machine kept looking for.</p><p>thank you.</p></div><div id="comment-43254-info" class="comment-info"><span class="comment-age">(17 Jun '15, 06:57)</span> <span class="comment-user userinfo">yosiba</span></div></div><span id="43257"></span><div id="comment-43257" class="comment"><div id="post-43257-score" class="comment-score"></div><div class="comment-text"><p>The error message in the browser is certainly <strong>wrong</strong>, as you get an DNS response for hp.co.il:</p><p>Filter:</p><blockquote><p>frame.number eq 684 or frame.number eq 685</p></blockquote><p>Then your browser is trying to access the received IP and it gets a response.</p><p>Filter:</p><blockquote><p>ip.addr eq 15.201.225.10</p></blockquote><p>So, either the capture file you have posted does not match the browser error message, or there is something wrong with your browser!</p><p>Regards<br />
Kurt</p></div><div id="comment-43257-info" class="comment-info"><span class="comment-age">(17 Jun '15, 07:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-43250" class="comment-tools"></div><div class="clear"></div><div id="comment-43250-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

