+++
type = "question"
title = "decrypt saved wireshark captures"
description = '''Hello, I could really use some help here. I&#x27;m wondering how to decrypt my saved Wireshark captures that I have saved on an external HD? Where would I find the key to do this? Running Wireshark on a Mac.'''
date = "2015-05-28T10:37:00Z"
lastmod = "2015-06-01T07:36:00Z"
weight = 42734
keywords = [ "ssl_decrypt" ]
aliases = [ "/questions/42734" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [decrypt saved wireshark captures](/questions/42734/decrypt-saved-wireshark-captures)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-42734-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-42734-score" class="post-score" title="current number of votes">0</div><span id="post-42734-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I could really use some help here. I'm wondering how to decrypt my saved Wireshark captures that I have saved on an external HD? Where would I find the key to do this? Running Wireshark on a Mac.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ssl_decrypt" rel="tag" title="see questions tagged &#39;ssl_decrypt&#39;">ssl_decrypt</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 May '15, 10:37</strong></p><img src="https://secure.gravatar.com/avatar/1c85e1a06dc82e88ba6eef15136b327c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="brody&#39;s gravatar image" /><p><span>brody</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="brody has no accepted answers">0%</span></p></div></div><div id="comments-container-42734" class="comments-container"><span id="42742"></span><div id="comment-42742" class="comment"><div id="post-42742-score" class="comment-score"></div><div class="comment-text"><p>which protocol are you trying to decrypt? The steps are totally different for IKE/ESP, Wifi, SSL, etc.</p></div><div id="comment-42742-info" class="comment-info"><span class="comment-age">(29 May '15, 07:20)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42743"></span><div id="comment-42743" class="comment"><div id="post-42743-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>I'm trying to decrypt TCP packets. I'm doing the forensics on a fraud case, and the only evidence that the business has are the Wireshark captures that need to be analyzed and hopefully decrypted. If you need a screen shot let me know. Thank you for your help.</p></div><div id="comment-42743-info" class="comment-info"><span class="comment-age">(29 May '15, 09:41)</span> <span class="comment-user userinfo">brody</span></div></div><span id="42746"></span><div id="comment-42746" class="comment"><div id="post-42746-score" class="comment-score"></div><div class="comment-text"><p>TCP is not an encrypted protocol. Do you mean the TCP payload is encrypted? What protocol is it on top of TCP?</p></div><div id="comment-42746-info" class="comment-info"><span class="comment-age">(29 May '15, 10:58)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="42750"></span><div id="comment-42750" class="comment"><div id="post-42750-score" class="comment-score"></div><div class="comment-text"><p>Jasper, I'm not exactly sure which protocol is on top of the TCP. Where exactly would I find this? Thank you.</p></div><div id="comment-42750-info" class="comment-info"><span class="comment-age">(29 May '15, 11:43)</span> <span class="comment-user userinfo">brody</span></div></div><span id="42757"></span><div id="comment-42757" class="comment"><div id="post-42757-score" class="comment-score"></div><div class="comment-text"><p>Well, usually by looking at the port number the SYN is sent to (which would be the server port). If you're lucky, it's a well known port (e.g. 80 for HTTP) - if not, you can only try to determine the protocol by looking at the actual payload. Maybe you can spot a pattern and google for it. If it's really encrypted (meaning, the payload bytes have a high entropy) you're most likely out of luck.</p><p>If you want I can take a look - sent a screen shot to <span class="__cf_email__" data-cfemail="254f4456554057655544464e405108434a4a0b464a48">[email protected]</span> (since I guess you can't share the PCAP). Please make sure that the hex decode is visible as well as the packet list and the decode pane.</p></div><div id="comment-42757-info" class="comment-info"><span class="comment-age">(30 May '15, 03:56)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="42759"></span><div id="comment-42759" class="comment not_top_scorer"><div id="post-42759-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I'm not exactly sure which protocol is on top of the TCP.</p></blockquote><p>O.K. sounds like you don't know much about your traffic, which (probably) implies that you don't have the keys to decrypt the traffic either.</p><p>Without knowing the protocol and without having the keys it's impossible to decrypt anything.</p><p>So, if you want any meaningfull answer, please add more details to your question</p><ul><li>which protocol do you want to deecrypt (ESP, HTTPS, wlan, etc.)?</li><li>how do you know the data is encrypted? How was it encryted?</li><li>do you have the keys to decrypt the traffic?</li><li>etc.</li></ul><p>Regards<br />
Kurt</p></div><div id="comment-42759-info" class="comment-info"><span class="comment-age">(30 May '15, 08:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42765"></span><div id="comment-42765" class="comment not_top_scorer"><div id="post-42765-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span>: if it's a forensic investigation in a fraud case it's highly unlikely that its "his traffic" :-) Usually a case officer that gets something with the task to "find someting", at least in my experience. More often than not it involves reverse engineering/educated guessing of unknown contents, because little to nothing is known about the network, servers or applications involved.</p></div><div id="comment-42765-info" class="comment-info"><span class="comment-age">(30 May '15, 10:39)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="42791"></span><div id="comment-42791" class="comment not_top_scorer"><div id="post-42791-score" class="comment-score"></div><div class="comment-text"><blockquote><p>if it's a forensic investigation in a fraud case</p></blockquote><p>I've read that, but if the OP is doing Forensics, he/she should know what to look for, otherwise it's going to be a tough experience :-)</p><p>Futhermore: If this is a forensic issue, he won't have the keys to decrypt anything, maybe except access to the companies web servers. So, the whole decrypt "TCP traffic" story sounds a bit fruitless to me. That's why I was asking some "probing" questions ;-)</p></div><div id="comment-42791-info" class="comment-info"><span class="comment-age">(01 Jun '15, 05:43)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="42797"></span><div id="comment-42797" class="comment not_top_scorer"><div id="post-42797-score" class="comment-score"></div><div class="comment-text"><p>I saw what he got. It's just TCP SYN packets, nothing special to decode :-)</p></div><div id="comment-42797-info" class="comment-info"><span class="comment-age">(01 Jun '15, 07:20)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="42798"></span><div id="comment-42798" class="comment not_top_scorer"><div id="post-42798-score" class="comment-score"></div><div class="comment-text"><p>well... decode and <strong>decrypt</strong> seems to be the same for some people ;-)</p><p>I'd strongly suggest to hire a prefessional froensics expert, instead of trying to do it on their own....</p></div><div id="comment-42798-info" class="comment-info"><span class="comment-age">(01 Jun '15, 07:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-42734" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-42734-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

