+++
type = "question"
title = "Slow AFP and SMB performance"
description = '''Looking for some ideas. We have a pretty basic network setup in a remote office with very few users. Our ISP provides us with a 100MBit ethernet connection to their equipment, so this office is connected to our main office literally on a 100MBit switched connection. Traffic is passed to and from thi...'''
date = "2011-03-23T09:11:00Z"
lastmod = "2015-01-18T09:19:00Z"
weight = 3044
keywords = [ "slow", "smb" ]
aliases = [ "/questions/3044" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Slow AFP and SMB performance](/questions/3044/slow-afp-and-smb-performance)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3044-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3044-score" class="post-score" title="current number of votes">0</div><span id="post-3044-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Looking for some ideas.</p><p>We have a pretty basic network setup in a remote office with very few users. Our ISP provides us with a 100MBit ethernet connection to their equipment, so this office is connected to our main office literally on a 100MBit switched connection. Traffic is passed to and from this office on a VLAN I created and gets passed through a queue in queue tunnel created by our ISP.</p><p>At my end, I have a cisco catalyst switch. At the other end they have a 3Com 4400. They have been complaining of very general network speed issues for quite some time. To troubleshoot, I grabbed a guy from our ISP and did a few tests.</p><ol><li>We put a laptop on the network in the remote office and downloaded a 300 mb file using ftp. It took about 19 seconds.</li><li>We then connected to the same server via smb and tried downloading the same file. The time indicator on the workstation suggested that total download time would be about 30 minutes. Very slow. Same issue with an AFP connection.</li></ol><p>I tried another switch at the remote location with the same results. I also have another building set up in an identical fashion. If I try the same file downloads from the same server the files download in seconds.</p><p>So I am now capturing packets on that VLAN trying to look for any clues that might indicate a problem from that location. With respect to SMB, what sorts of things would you folks look for that might indicate a bottleneck of some sort?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-slow" rel="tag" title="see questions tagged &#39;slow&#39;">slow</span> <span class="post-tag tag-link-smb" rel="tag" title="see questions tagged &#39;smb&#39;">smb</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Mar '11, 09:11</strong></p><img src="https://secure.gravatar.com/avatar/8dfc9377c984df5a14366cabe04a1fb3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tandrews&#39;s gravatar image" /><p><span>tandrews</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tandrews has no accepted answers">0%</span></p></div></div><div id="comments-container-3044" class="comments-container"></div><div id="comment-tools-3044" class="comment-tools"></div><div class="clear"></div><div id="comment-3044-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="3066"></span>

<div id="answer-container-3066" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3066-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3066-score" class="post-score" title="current number of votes">4</div><span id="post-3066-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You definitely want to compare the round trip time between the sites.</p><p>Imagine that you want to order one extra-large pizza for you and your friends.</p><p>FTP is like "bring me one extra-large pizza with my favorite topics". The pizza man will deliver one box that keeps everyone happy. If the shop is in another town you wait a bit longer, but once the delivery is made you dig in and everybody is munching away.</p><p>SMB is like ordering one slice at a time. A new order can only be placed, after the last slice has been delivered. Then you pick up the phone, place a new order, wait until the second slice is delivered, then order the next slice and so on.</p><p>For the FTP approach you wait only once for the delivery. In the SMB approach the pizza boy has to make several trips to your home. If the pizza shop is far away the driving time will be longer than the time required to prepare the dish. It this large number of round trips that has a big impact on the transfer times.</p><p>You might want to visualize the network load from a single transfer by looking at the IO Graph with Statistics -&gt; IO Graphs.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Mar '11, 16:06</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></div></div><div id="comments-container-3066" class="comments-container"><span id="3049"></span><div id="comment-3049" class="comment"><div id="post-3049-score" class="comment-score"></div><div class="comment-text"><p>Understood. But as I indicated above, using the same laptop downloading the same file from the same server on a different (but identically configured) network, I get a significantly faster download time... seconds as opposed to minutes.</p><p>I believe that I can safely eliminate client and/or server configuration issues as the cause given the above.</p><p>I really believe that there is some sort of bottleneck between my remote switch and my local switch.</p></div><div id="comment-3049-info" class="comment-info"><span class="comment-age">(23 Mar '11, 12:45)</span> <span class="comment-user userinfo">tandrews</span></div></div><span id="3055"></span><div id="comment-3055" class="comment"><div id="post-3055-score" class="comment-score"></div><div class="comment-text"><p>What do your ping times look like? From the "good" and "bad" site? Are you actually seeing lower throughput, or are there delays in transmission?</p></div><div id="comment-3055-info" class="comment-info"><span class="comment-age">(23 Mar '11, 12:56)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="3068"></span><div id="comment-3068" class="comment"><div id="post-3068-score" class="comment-score"></div><div class="comment-text"><p>Check for a duplex mismatch. I'm assuming your latency between the two test beds are similar enough (<em>not</em> 5 ms vs 200ms for example)</p></div><div id="comment-3068-info" class="comment-info"><span class="comment-age">(23 Mar '11, 16:27)</span> <span class="comment-user userinfo">hansangb</span></div></div><span id="3071"></span><div id="comment-3071" class="comment"><div id="post-3071-score" class="comment-score">2</div><div class="comment-text"><p>Next time I order pizza, I make sure they FTP it to me instead of SMBing it ;-)</p></div><div id="comment-3071-info" class="comment-info"><span class="comment-age">(23 Mar '11, 16:37)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="3076"></span><div id="comment-3076" class="comment"><div id="post-3076-score" class="comment-score"></div><div class="comment-text"><p>Hey PH, I'm going to use this analogy from now on, it's a good one!</p></div><div id="comment-3076-info" class="comment-info"><span class="comment-age">(24 Mar '11, 05:44)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="3077"></span><div id="comment-3077" class="comment not_top_scorer"><div id="post-3077-score" class="comment-score"></div><div class="comment-text"><p>We actually went to our ISP's switch in the CO that feeds our remote office. The problem exists there as well. The switch in question is a fast ethernet switch, the others are tied to Gig switches. So we may be on to something. Thanks for the suggestions.</p></div><div id="comment-3077-info" class="comment-info"><span class="comment-age">(24 Mar '11, 06:10)</span> <span class="comment-user userinfo">tandrews</span></div></div><span id="3079"></span><div id="comment-3079" class="comment not_top_scorer"><div id="post-3079-score" class="comment-score"></div><div class="comment-text"><p>I would appreciate if you share the solution with us.</p></div><div id="comment-3079-info" class="comment-info"><span class="comment-age">(24 Mar '11, 07:21)</span> <span class="comment-user userinfo">packethunter</span></div></div><span id="3089"></span><div id="comment-3089" class="comment not_top_scorer"><div id="post-3089-score" class="comment-score"></div><div class="comment-text"><p>Gladly. We had to cut our investigation short, but will likely continue it in a week or so. I will update here.</p></div><div id="comment-3089-info" class="comment-info"><span class="comment-age">(24 Mar '11, 11:27)</span> <span class="comment-user userinfo">tandrews</span></div></div><span id="39250"></span><div id="comment-39250" class="comment not_top_scorer"><div id="post-39250-score" class="comment-score"></div><div class="comment-text"><p>I had the same issue, but in the same machine, one day in the afternoon I copyied a 2 MB file in 4 seconds without retransmissions, but the next day in the morning it took like 2 minutes and the number of packet utilized in retransmissions mechanisms where like the 30% of the total numbers of the capture.</p><p>Regards!</p></div><div id="comment-39250-info" class="comment-info"><span class="comment-age">(18 Jan '15, 09:19)</span> <span class="comment-user userinfo">ogoname</span></div></div></div><div id="comment-tools-3066" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-3066-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="3045"></span>

<div id="answer-container-3045" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3045-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3045-score" class="post-score" title="current number of votes">2</div><span id="post-3045-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Just a few things to do with Wireshark when analyzing SMB:</p><ul><li><p>What is the round trip time between your sites? As SMB uses more TCP round trips the RTT has a much bigger impact on SMB than on FTP.</p></li><li><p>What operating system are you using for client and server? Microsoft introduced a feature called "SMB pipelining" with Windows Vista. When copying large files (like your 300 MB files) the client sends up to 16 parallel requests to the server. A fast server will dump a large number of frames on the network. This can cause quite a traffic jam (or packet drops) at the choke point (or choke points) in your path.</p></li><li><p>If you are using Windows Vista or a newer operating system: Ever since Vista the client advertises at least a WinSize of 64kB - which is often too large. Try to rerun the test after disabling autotuning with <code>netsh interface tcp set global autotuninglevel disabled</code></p></li><li><p>Check the server response time with Statistics -&gt; Service Response Times -&gt; SMB</p></li><li><p>Check the server load (i. e. verifying the number of concurrent requests) by plotting an advanced IO graph showing LOAD(*) for smb.time</p></li><li><p>Are you hampered by the maximum number of concurrent outstanding commands that a client can send to the server? (This can happen when working with terminal servers)</p></li></ul><p>Something more exotic:</p><ul><li>Are you using SMB2 (requires Win 7 / Vista / Server 2008)? If yes, check if the server grants as many credits as the client has requested. If the server is not granting credits this could limit the SMB2 throughput.</li></ul><p>External references:</p><p><a href="http://technet.microsoft.com/en-us/magazine/2007.01.cableguy.aspx">Article from the Microsofts Cable Guy on Auto Tuning</a></p><p><a href="http://community.citrix.com/display/ocb/2010/10/21/SMB+Tuning+for+XenApp+and+File+Servers+on+Windows+Server+2008">Article from Citrix on the maximum number of SMB commands</a></p><p><a href="http://channel9.msdn.com/Blogs/Darryl/Server-Message-Block-SMB21-Drill-down">Video recording of a presentation on SMB 2.1 from Microsoft</a></p><p>Hope that helps a little. Good hunting!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Mar '11, 09:40</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></div></div><div id="comments-container-3045" class="comments-container"><span id="3046"></span><div id="comment-3046" class="comment"><div id="post-3046-score" class="comment-score"></div><div class="comment-text"><p>Thanks Packethunter... Just to clarify a few things:</p><ul><li>I am running these tests on a mix of Windows and Mac clients.</li><li>The server I used for the test is a Windows 2003 server, but it doesn't seem to matter what server I use. We see issues with other sorts of file transfers.</li><li>I ran this test using the same laptop pulling the file from the same server from two different locations. In the problem location, the large file takes several minutes to download. In the other location (identical network configuration) the download takes seconds. In my mind this would eliminate client and server as part of the problem.</li></ul></div><div id="comment-3046-info" class="comment-info"><span class="comment-age">(23 Mar '11, 09:49)</span> <span class="comment-user userinfo">tandrews</span></div></div></div><div id="comment-tools-3045" class="comment-tools"></div><div class="clear"></div><div id="comment-3045-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="3048"></span>

<div id="answer-container-3048" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3048-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3048-score" class="post-score" title="current number of votes">2</div><span id="post-3048-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I'll second packethunter's suggestion of looking at the end-to-end latency. SMB is incredibly latency sensitive. This is one of the most common bottlenecks we face in our corporation. Out of the box SMB on Windows &lt;=2003 experiences performance degradations as latency increases. The way the protocol will work, out of the box, will be to send just two (2) payload bearing packets leave the server, it will then wait until an ACK packet is received from the host before sending the next two packets. This is regardless of the negotiated MSS or RecvWindow size...this is a layer 4/5 bottleneck. You won't notice the problem in a low latency LAN. FTP is a much more efficient protocol for file transfer, but it offers few of the whistles/bells that SMB offers. SMBv2 (specifically that which is included in Windoze 2008R2) is much more efficient. There are several registry tweaks that you can put on the client and server to increase the SMBv1 throughput.</p><p>Server 2003 Tuning doc from MS. There are lots of good hints in here, be sure to check out the TCPAckFreq key. http://download.microsoft.com/download/2/8/0/2800a518-7ac6-4aac-bd85-74d2c52e1ec6/tuning.doc</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Mar '11, 12:41</strong></p><img src="https://secure.gravatar.com/avatar/9e493496d59bb4ce33c37cd6e7a26a4d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="GeonJay&#39;s gravatar image" /><p><span>GeonJay</span><br />
<span class="score" title="470 reputation points">470</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="bronze">●</span><span class="badgecount">22</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="GeonJay has 2 accepted answers">5%</span></p></div></div><div id="comments-container-3048" class="comments-container"></div><div id="comment-tools-3048" class="comment-tools"></div><div class="clear"></div><div id="comment-3048-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

