+++
type = "question"
title = "No packets being displayed on Wireshark however packets are being transmitted."
description = '''I&#x27;ve connected my embedded unit with Ethernet cable to my PC. When I start the transmission, the LED on my board starts blinking, so I know for a fact that packets are being transmitted and even when I send a packet from my application or Ostinato, boards receives and responses which again I can tes...'''
date = "2015-08-17T04:05:00Z"
lastmod = "2015-08-23T03:19:00Z"
weight = 45152
keywords = [ "packetloss", "udp", "packet-capture", "missing_packets", "packet-display" ]
aliases = [ "/questions/45152" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [No packets being displayed on Wireshark however packets are being transmitted.](/questions/45152/no-packets-being-displayed-on-wireshark-however-packets-are-being-transmitted)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45152-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45152-score" class="post-score" title="current number of votes">0</div><span id="post-45152-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I've connected my embedded unit with Ethernet cable to my PC. When I start the transmission, the LED on my board starts blinking, so I know for a fact that packets are being transmitted and even when I send a packet from my application or Ostinato, boards receives and responses which again I can test through LEDs, but in all this process, no packets are being captured/displayed on Wireshark. I haven't used any kindof filter, installed fresh Wireshark (v.1.12.7, 32-bit).</p><p>Any suggestions/solution what should I do? Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packetloss" rel="tag" title="see questions tagged &#39;packetloss&#39;">packetloss</span> <span class="post-tag tag-link-udp" rel="tag" title="see questions tagged &#39;udp&#39;">udp</span> <span class="post-tag tag-link-packet-capture" rel="tag" title="see questions tagged &#39;packet-capture&#39;">packet-capture</span> <span class="post-tag tag-link-missing_packets" rel="tag" title="see questions tagged &#39;missing_packets&#39;">missing_packets</span> <span class="post-tag tag-link-packet-display" rel="tag" title="see questions tagged &#39;packet-display&#39;">packet-display</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Aug '15, 04:05</strong></p><img src="https://secure.gravatar.com/avatar/781be6c393350eba0e3e42cda2451eca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="linktoankur&#39;s gravatar image" /><p><span>linktoankur</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="linktoankur has no accepted answers">0%</span></p></div></div><div id="comments-container-45152" class="comments-container"><span id="45155"></span><div id="comment-45155" class="comment"><div id="post-45155-score" class="comment-score"></div><div class="comment-text"><p>What is your OS and which version and what is your 'embedded unit'?</p></div><div id="comment-45155-info" class="comment-info"><span class="comment-age">(17 Aug '15, 04:51)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="45157"></span><div id="comment-45157" class="comment"><div id="post-45157-score" class="comment-score"></div><div class="comment-text"><p>Windows 7 32-bit OS, and by embedded unit I mean a Freescale board, point is packets doesn't show even if I send packets from Ostinato or any other application.</p></div><div id="comment-45157-info" class="comment-info"><span class="comment-age">(17 Aug '15, 06:07)</span> <span class="comment-user userinfo">linktoankur</span></div></div><span id="45159"></span><div id="comment-45159" class="comment"><div id="post-45159-score" class="comment-score"></div><div class="comment-text"><p>Removed all Firewall SW? (disable seems not to be enough...)</p></div><div id="comment-45159-info" class="comment-info"><span class="comment-age">(17 Aug '15, 09:01)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="45186"></span><div id="comment-45186" class="comment"><div id="post-45186-score" class="comment-score"></div><div class="comment-text"><p>Yes, Firewall is Off as of now. Besides, before i checked all the Incoming and Outgoing Rules if my application was there, but there wasn't, so i created new rules which allowed everything. Still didn't work. So, finally i turned off the firewall. There are no antiviruses installed as well.</p></div><div id="comment-45186-info" class="comment-info"><span class="comment-age">(17 Aug '15, 23:47)</span> <span class="comment-user userinfo">linktoankur</span></div></div><span id="45191"></span><div id="comment-45191" class="comment"><div id="post-45191-score" class="comment-score"></div><div class="comment-text"><p>Do you see traffic in Wireshark while you are accessing the internet from your PC?</p></div><div id="comment-45191-info" class="comment-info"><span class="comment-age">(18 Aug '15, 03:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="45219"></span><div id="comment-45219" class="comment not_top_scorer"><div id="post-45219-score" class="comment-score"></div><div class="comment-text"><p>Have you tried turning off promiscuous mode?</p><p>At the main menu, click Capture Options and Uncheck Use Promiscuous mode on all interfaces.</p></div><div id="comment-45219-info" class="comment-info"><span class="comment-age">(18 Aug '15, 16:07)</span> <span class="comment-user userinfo">NiCe85</span></div></div><span id="45227"></span><div id="comment-45227" class="comment not_top_scorer"><div id="post-45227-score" class="comment-score"></div><div class="comment-text"><p>Yes, i can see all the traffic when i use internet. Only when i connect to my embedded unit/board, i cannot see the packets.</p></div><div id="comment-45227-info" class="comment-info"><span class="comment-age">(18 Aug '15, 23:10)</span> <span class="comment-user userinfo">linktoankur</span></div></div><span id="45249"></span><div id="comment-45249" class="comment not_top_scorer"><div id="post-45249-score" class="comment-score"></div><div class="comment-text"><p>O.K. then is the ethernet port you are connecting the embedded device to, the <strong>SAME/IDENTICAL</strong> port you are using to surf the internet?</p></div><div id="comment-45249-info" class="comment-info"><span class="comment-age">(19 Aug '15, 13:50)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="45292"></span><div id="comment-45292" class="comment not_top_scorer"><div id="post-45292-score" class="comment-score"></div><div class="comment-text"><p>Yes, same ethernet port, same cable (same cable used to work before). I tried with USB to Ethernet device also, that didn't work too.</p></div><div id="comment-45292-info" class="comment-info"><span class="comment-age">(21 Aug '15, 03:31)</span> <span class="comment-user userinfo">linktoankur</span></div></div><span id="45316"></span><div id="comment-45316" class="comment not_top_scorer"><div id="post-45316-score" class="comment-score"></div><div class="comment-text"><p>Maybe you'll need to look at a lower level. How is the link established, as in auto-negotiated or fixed, how's the speed, how's the duplexity, etc.For instance fixed settings at one side and auto neg at the other gives effectively no link, even though it looks as there is.</p></div><div id="comment-45316-info" class="comment-info"><span class="comment-age">(23 Aug '15, 03:19)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div></div><div id="comment-tools-45152" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-45152-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

