+++
type = "question"
title = "Lower mtu than 536"
description = '''Hi  I have a problem with setting my MTU lower then 536. Windows 7 Home Premium 64-bit SP1 . When i use a lower MTU about 300 i cant connect to server . With my second pc witch is using Windows Xp SP3 it works with a mtu 300. « SpeedGuide.net TCP Analyzer Results »  Client OS/browser: Windows 7 (Fir...'''
date = "2015-07-21T12:37:00Z"
lastmod = "2015-07-22T17:25:00Z"
weight = 44333
keywords = [ "windows7", "mtu" ]
aliases = [ "/questions/44333" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Lower mtu than 536](/questions/44333/lower-mtu-than-536)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44333-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44333-score" class="post-score" title="current number of votes">0</div><span id="post-44333-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi</p><p>I have a problem with setting my MTU lower then 536. Windows 7 Home Premium 64-bit SP1 . When i use a lower MTU about 300 i cant connect to server . With my second pc witch is using Windows Xp SP3 it works with a mtu 300.</p><p>« SpeedGuide.net TCP Analyzer Results »</p><p>Client OS/browser: Windows 7 (Firefox 39.0)</p><p>TCP options string: 0204010401010402 MSS: 260 MTU: 300 TCP Window: 65520 (multiple of MSS) RWIN Scaling: 0 bits<br />
Unscaled RWIN : 65520 Recommended RWINs: 65520, 131040, 262080, 524160, 1048320 BDP limit (200ms): 2621kbps (328KBytes/s) BDP limit (500ms): 1048kbps (131KBytes/s) MTU Discovery: ON TTL: 49 Timestamps: OFF SACKs: ON IP ToS: 00000000 (0)</p><p>Can someone help me pls :/</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-windows7" rel="tag" title="see questions tagged &#39;windows7&#39;">windows7</span> <span class="post-tag tag-link-mtu" rel="tag" title="see questions tagged &#39;mtu&#39;">mtu</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Jul '15, 12:37</strong></p><img src="https://secure.gravatar.com/avatar/1f25e40fe3edb178d2c184618e84490c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="NT%20Lucky&#39;s gravatar image" /><p><span>NT Lucky</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="NT Lucky has no accepted answers">0%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jul '15, 14:08</strong> </span></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span></p></div></div><div id="comments-container-44333" class="comments-container"></div><div id="comment-tools-44333" class="comment-tools"></div><div class="clear"></div><div id="comment-44333-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="44334"></span>

<div id="answer-container-44334" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44334-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44334-score" class="post-score" title="current number of votes">1</div><span id="post-44334-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Normally, IPv4 requires a minimum MTU of 576, while IPv6 even enforces 1280. So I guess you're just too low.</p><p>Why even go for an MTU as low as 300? It doesn't make any sense unless you've got a very peculiar physical connection...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jul '15, 12:43</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-44334" class="comments-container"><span id="44335"></span><div id="comment-44335" class="comment"><div id="post-44335-score" class="comment-score"></div><div class="comment-text"><p>THX for answering :D</p><p>Like i said on windows xp it works but windows 7 not :/ and for me it is important .</p><p>Lower MTU reduce the ping and has other advanteges for me</p><p>you have no idea why i cant go lower the 536 ?</p></div><div id="comment-44335-info" class="comment-info"><span class="comment-age">(21 Jul '15, 12:49)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44336"></span><div id="comment-44336" class="comment"><div id="post-44336-score" class="comment-score"></div><div class="comment-text"><p>Just for personal interest: Why does lower MTU reduce your ping time? The only environment I imagine where this could happen is a half duplex network with hubs. Do you have such a network?</p></div><div id="comment-44336-info" class="comment-info"><span class="comment-age">(21 Jul '15, 12:55)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="44337"></span><div id="comment-44337" class="comment not_top_scorer"><div id="post-44337-score" class="comment-score"></div><div class="comment-text"><p>Normally, lower MTU is bad because it hurts throughput, and same as <span>@Christian_R</span> I can't imagine why it would reduce latency (I guess that's what you're saying with "ping")</p></div><div id="comment-44337-info" class="comment-info"><span class="comment-age">(21 Jul '15, 12:59)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="44339"></span><div id="comment-44339" class="comment not_top_scorer"><div id="post-44339-score" class="comment-score"></div><div class="comment-text"><p>The throughput for me is not intresting . Yes it reduce latency.</p><p>If i want throughput i change MTU netsh interface ipv4 set subinterface "LAN-Verbindung" mtu=1492 store=persistent</p><p>that arjust 2-3 klicks to change between 300 and 1492 . But The problem is that windows 7 i think does not allow lower MTU then 536 and i want to know how i can change this</p></div><div id="comment-44339-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:08)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44340"></span><div id="comment-44340" class="comment not_top_scorer"><div id="post-44340-score" class="comment-score"></div><div class="comment-text"><p>My guess is - you can't. Starting with Win7 (actually, Vista), Windows has a completely new network stack that doesn't care about settings that worked in XP.</p></div><div id="comment-44340-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:13)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="44341"></span><div id="comment-44341" class="comment not_top_scorer"><div id="post-44341-score" class="comment-score"></div><div class="comment-text"><p>That is strange because my friend has also windows 7 and at his PC it works that is what is making me mad :/ I can ping the server so the packeg is send but cant connect :/</p><p><code> Pinging [193.192.59.109] with 32 bytes -&gt;bytes=32 time=21ms TTL=58 Pinging [193.192.59.109] with 32 bytes -&gt;bytes=32 time=22ms TTL=58 Pinging [193.192.59.109] with 32 bytes -&gt;bytes=32 time=21ms TTL=58 Ping statistics for above hosts:   Packets: Sent = 3, Received = 3, Lost = 0 (0% loss) Approximate round trip times (RTT) in milli-seconds:   Minimum = 21ms, Maximum =  22ms, Average =  21ms</code></p><p><code></code></p><p><code>Pinging [193.192.59.109] with 300 bytes -&gt;bytes=300 time=21ms TTL=58 Pinging [193.192.59.109] with 300 bytes -&gt;bytes=300 time=21ms TTL=58 Pinging [193.192.59.109] with 300 bytes -&gt;bytes=300 time=21ms TTL=58 Ping statistics for above hosts:   Packets: Sent = 3, Received = 3, Lost = 0 (0% loss) Approximate round trip times (RTT) in milli-seconds:   Minimum = 21ms, Maximum =  21ms, Average =  21ms</code></p><code></code><p>Pinging [193.192.59.109] with 1500 bytes -&gt;bytes=1500 time=23ms TTL=58 Pinging [193.192.59.109] with 1500 bytes -&gt;bytes=1500 time=23ms TTL=58 Pinging [193.192.59.109] with 1500 bytes -&gt;bytes=1500 time=23ms TTL=58 Ping statistics for above hosts: Packets: Sent = 3, Received = 3, Lost = 0 (0% loss) Approximate round trip times (RTT) in milli-seconds: Minimum = 23ms, Maximum = 23ms, Average = 23ms</p></code><p><code>Pinging [193.192.59.109] with 3000 bytes -&gt;bytes=3000 time=25ms TTL=58 Pinging [193.192.59.109] with 3000 bytes -&gt;bytes=3000 time=24ms TTL=58 Pinging [193.192.59.109] with 3000 bytes -&gt;bytes=3000 time=25ms TTL=58 Ping statistics for above hosts:   Packets: Sent = 3, Received = 3, Lost = 0 (0% loss) Approximate round trip times (RTT) in milli-seconds:   Minimum = 24ms, Maximum =  25ms, Average =  24ms</code></p></div><div id="comment-44341-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:18)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44342"></span><div id="comment-44342" class="comment not_top_scorer"><div id="post-44342-score" class="comment-score"></div><div class="comment-text"><p>Or it is the networkadapter Intel(R) 82583V Gigabit Network Connection</p><p>or it depends on other TCP settings like Path MTU Discovery and Filtering ICMP :( but i dont finde something at google thats why i postet her</p></div><div id="comment-44342-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:24)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44343"></span><div id="comment-44343" class="comment"><div id="post-44343-score" class="comment-score">1</div><div class="comment-text"><p>Out of curiosity - is this a game related "trick"? And how do you measure success? I doubt pings are what is used by whatever application/game you're using, so have you checked the real protocol packets for being "faster", too?</p></div><div id="comment-44343-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:26)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="44344"></span><div id="comment-44344" class="comment not_top_scorer"><div id="post-44344-score" class="comment-score"></div><div class="comment-text"><p>Thats strange because my friend has windows 7 and at his pc it works fine :/</p><p><code> Pinging [192.168.2.105] with 1500 bytes -&gt; ..fragmented Pinging [192.168.2.105] with 750 bytes -&gt; ..fragmented Pinging [192.168.2.105] with 375 bytes -&gt; ..fragmented Pinging [192.168.2.105] with 188 bytes -&gt;bytes=188 time=0ms TTL=64 Pinging [192.168.2.105] with 281 bytes -&gt; ..fragmented Pinging [192.168.2.105] with 234 bytes -&gt;bytes=234 time=0ms TTL=64 Pinging [192.168.2.105] with 257 bytes -&gt;bytes=257 time=0ms TTL=64 Pinging [192.168.2.105] with 269 bytes -&gt;bytes=269 time=0ms TTL=64 Pinging [192.168.2.105] with 275 bytes -&gt; ..fragmented Pinging [192.168.2.105] with 272 bytes -&gt;bytes=272 time=0ms TTL=64 Pinging [192.168.2.105] with 273 bytes -&gt; ..fragmented The largest possible non-fragmented packet is 272  (300 - 28 ICMP &amp; IP headers). You can set your MTU to 300</code></p><p><code></code></p><p><code>Pinging [192.168.2.105] with 300 bytes -&gt;bytes=300 time=1ms TTL=64 Pinging [192.168.2.105] with 300 bytes -&gt;bytes=300 time=0ms TTL=64 Pinging [192.168.2.105] with 300 bytes -&gt;bytes=300 time=0ms TTL=64 Ping statistics for above hosts:   Packets: Sent = 3, Received = 3, Lost = 0 (0% loss) Approximate round trip times (RTT) in milli-seconds:   Minimum = 0ms, Maximum =  1ms, Average =  0ms</code></p></div><div id="comment-44344-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:29)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44346"></span><div id="comment-44346" class="comment not_top_scorer"><div id="post-44346-score" class="comment-score"></div><div class="comment-text"><p>that is trange my friend also has Windows 7 and at his pc it works</p></div><div id="comment-44346-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:32)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44347"></span><div id="comment-44347" class="comment not_top_scorer"><div id="post-44347-score" class="comment-score"></div><div class="comment-text"><p><code> Pinging [192.168.2.105] with 300 bytes -&gt;bytes=300 time=1ms TTL=64</code></p><p><code></code></p><p><code>Pinging [192.168.2.105] with 300 bytes -&gt;bytes=300 time=0ms TTL=64</code></p><code></code><p>Pinging [192.168.2.105] with 300 bytes -&gt;bytes=300 time=0ms TTL=64</p></code><p><code>Ping statistics for above hosts:   Packets: Sent = 3, Received = 3, Lost = 0 (0% loss) Approximate round trip times (RTT) in milli-seconds:   Minimum = 0ms, Maximum =  1ms, Average =  0ms</code></p></div><div id="comment-44347-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:33)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44350"></span><div id="comment-44350" class="comment not_top_scorer"><div id="post-44350-score" class="comment-score"></div><div class="comment-text"><p>LOL gerade gesehen das du Deutscher bist ^^</p></div><div id="comment-44350-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:39)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44351"></span><div id="comment-44351" class="comment not_top_scorer"><div id="post-44351-score" class="comment-score"></div><div class="comment-text"><p>Hi, I found this here:</p><pre><code>However, if MTU detection is disabled (that is, the value of EnablePMTUDiscovery is 0), the system uses a fixed MTU of 576 bytes. If you change the default value of the MTU entry, you override either setting as it pertains to the interface represented by this subkey.</code></pre><p>This can be found here: <a href="https://technet.microsoft.com/en-us/library/cc938197.aspx">https://technet.microsoft.com/en-us/library/cc938197.aspx</a></p><hr /><p>I saw that is an old entry at microsoft. So I convert this to a comment.</p></div><div id="comment-44351-info" class="comment-info"><span class="comment-age">(21 Jul '15, 13:45)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="44353"></span><div id="comment-44353" class="comment not_top_scorer"><div id="post-44353-score" class="comment-score"></div><div class="comment-text"><p>I dont have EnablePMTUDiscovery in the interface , so i ad D-Word EnablePMTUDiscovery 1 at HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\ interface-name</p></div><div id="comment-44353-info" class="comment-info"><span class="comment-age">(21 Jul '15, 14:21)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44354"></span><div id="comment-44354" class="comment not_top_scorer"><div id="post-44354-score" class="comment-score"></div><div class="comment-text"><p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters has PathMTUDiscovery 1</p></div><div id="comment-44354-info" class="comment-info"><span class="comment-age">(21 Jul '15, 14:31)</span> <span class="comment-user userinfo">NT Lucky</span></div></div><span id="44355"></span><div id="comment-44355" class="comment not_top_scorer"><div id="post-44355-score" class="comment-score"></div><div class="comment-text"><p>Yes you are right, I will post the answer in a few seconds.</p></div><div id="comment-44355-info" class="comment-info"><span class="comment-age">(21 Jul '15, 14:39)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="44362"></span><div id="comment-44362" class="comment"><div id="post-44362-score" class="comment-score">1</div><div class="comment-text"><p>As <span>@Jasper</span> hinted above, I think this is a wild goose chase. Your pings are to a public IP address, your friends pings are to a local private IP, i.e. your's are over the Internet, his are on his local LAN. No wonder results are different.</p><p>Pinging with different sizes of payloads will show slightly increased times with larger payloads as you're transmitting and receiving more data. This has nothing to do with MTU.</p><p>Reducing your MTU to such a small size will likely cause more packets to be sent to transfer the required data, thus increasing the overhead (and possibly latency) and making overall communication slower.</p><p>Do you have any source that explains why reducing the MTU so low has a positive effect?</p></div><div id="comment-44362-info" class="comment-info"><span class="comment-age">(22 Jul '15, 00:15)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="44397"></span><div id="comment-44397" class="comment"><div id="post-44397-score" class="comment-score">1</div><div class="comment-text"><p>Why am I reminded of a commercial: "That's not how this works. That's not how any of this works."</p></div><div id="comment-44397-info" class="comment-info"><span class="comment-age">(22 Jul '15, 17:25)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-44334" class="comment-tools"><span class="comments-showing"> showing 5 of 18 </span> <a href="#" class="show-all-comments-link">show 13 more comments</a></div><div class="clear"></div><div id="comment-44334-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="44356"></span>

<div id="answer-container-44356" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44356-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44356-score" class="post-score" title="current number of votes">1</div><span id="post-44356-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Ok I think I got it, at least for Win8.1, but I hope Win7 is similar:</p><p>If you execute the command:</p><pre><code>netsh interface ipv4 show global</code></pre><p>You can see an entry MinMTU = 576</p><p>You can alter this entry by the following command:</p><pre><code> netsh int ipv4 set global minmtu=352</code></pre><p>The value <strong>minmtu</strong> can be set to a value between 352 and 576 for IPv4 and is fix for IPv6 at 1280.</p><p>Otherwise you can compare the values of the stack with your friend with this tool maybe: <a href="https://github.com/ChristianRe/CRWinNetDiag">https://github.com/ChristianRe/CRWinNetDiag</a> &lt;- Admins you are allowed to delete the link, I am not sure if it is against the rules in this forum. I do not want to work against the rules.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Jul '15, 15:12</strong></p><img src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Christian_R&#39;s gravatar image" /><p><span>Christian_R</span><br />
<span class="score" title="1830 reputation points"><span>1.8k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Christian_R has 25 accepted answers">16%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jul '15, 15:44</strong> </span></p></div></div><div id="comments-container-44356" class="comments-container"><span id="44357"></span><div id="comment-44357" class="comment"><div id="post-44357-score" class="comment-score"></div><div class="comment-text"><p>no worries, links are fine as long as they point to a resource that helps.</p></div><div id="comment-44357-info" class="comment-info"><span class="comment-age">(21 Jul '15, 15:17)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="44358"></span><div id="comment-44358" class="comment"><div id="post-44358-score" class="comment-score"></div><div class="comment-text"><p>At first thanks very much to all :D at least a MTU of 352 lower would be nice but its a good start ^^ mean while i found this hot fix at <a href="https://support.microsoft.com/en-us/kb/2896146">https://support.microsoft.com/en-us/kb/2896146</a> that allows to you to use MTU 352 like you wrote a Chris</p></div><div id="comment-44358-info" class="comment-info"><span class="comment-age">(21 Jul '15, 15:45)</span> <span class="comment-user userinfo">NT Lucky</span></div></div></div><div id="comment-tools-44356" class="comment-tools"></div><div class="clear"></div><div id="comment-44356-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

