+++
type = "question"
title = "why can I capture one direction packets?"
description = '''in monitoring mode with wireless card under linux, I can only cap the packets from AP to station. how can I cap the packets both direction? thx'''
date = "2011-05-05T07:16:00Z"
lastmod = "2011-05-05T07:16:00Z"
weight = 3938
keywords = [ "monitoring", "mode" ]
aliases = [ "/questions/3938" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [why can I capture one direction packets?](/questions/3938/why-can-i-capture-one-direction-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-3938-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-3938-score" class="post-score" title="current number of votes">0</div><span id="post-3938-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>in monitoring mode with wireless card under linux, I can only cap the packets from AP to station. how can I cap the packets both direction? thx</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-monitoring" rel="tag" title="see questions tagged &#39;monitoring&#39;">monitoring</span> <span class="post-tag tag-link-mode" rel="tag" title="see questions tagged &#39;mode&#39;">mode</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 May '11, 07:16</strong></p><img src="https://secure.gravatar.com/avatar/009f2a27502b2e58655167216bbc4064?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="leinwpu&#39;s gravatar image" /><p><span>leinwpu</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="leinwpu has no accepted answers">0%</span></p></div></div><div id="comments-container-3938" class="comments-container"></div><div id="comment-tools-3938" class="comment-tools"></div><div class="clear"></div><div id="comment-3938-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

