+++
type = "question"
title = "one way audio with SIP"
description = '''For the past 3 years I have been using Linksys PAP2T phone adapter behind RV082 router with UDP port forwarding without any problems, until recently I started getting fast busy on all outgoing calls. Called the provider (ViaTalk) and was told they have to change the proxy setting on their end which ...'''
date = "2012-01-25T08:07:00Z"
lastmod = "2012-02-01T12:48:00Z"
weight = 8604
keywords = [ "one", "sip", "way", "audio" ]
aliases = [ "/questions/8604" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [one way audio with SIP](/questions/8604/one-way-audio-with-sip)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-8604-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-8604-score" class="post-score" title="current number of votes">0</div><span id="post-8604-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>For the past 3 years I have been using Linksys PAP2T phone adapter behind RV082 router with UDP port forwarding without any problems, until recently I started getting fast busy on all outgoing calls. Called the provider (ViaTalk) and was told they have to change the proxy setting on their end which fixed fast busy, but introduced ONE WAY audio on all incoming calls, however outgoing calls don’t seem to have this problem. ViaTalk’s solution to one way audio was changing SCTP port from 5061 to 5081 in the phone adapter, but as it made NO difference they blamed it on my router (which was working fine for the past 3 years) and hung up.<br />
</p><p>I was able capture phone adapter traffic using my laptop (nic in promiscuous mode), but to see the whole picture I think I need to do another capture between the cable modem and the router, just not sure what to capture.</p><p>The capture I got from behind the router looks like this. (66.147.235.3) <span>sip:<span class="__cf_email__" data-cfemail="e3aeb4aaa381968e818f86818686cd95978d8c80cd8d8697">[email protected]</span></span> communicates with my PAP2T (192.168.20.240) via 5061 and 5060 once connection is established, 192.168.20.240 communicates with 209.244.30.233 IP (G.711). Src Port: 16412 (16412), Dst Port: 60858 (60858) As I put my laptop with wireshark between the router and a cable modem, I am assuming 192.168.20.240 will not show up in the capture and the only IPs I can configure a filter for are 209.244.30.233 &amp; 66.147.235.3?</p><p>Also I am guessing I will see something in the conversation with 209.244.30.233 in front on the router that I don’t see behind?</p><p>Thank you for your help</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-one" rel="tag" title="see questions tagged &#39;one&#39;">one</span> <span class="post-tag tag-link-sip" rel="tag" title="see questions tagged &#39;sip&#39;">sip</span> <span class="post-tag tag-link-way" rel="tag" title="see questions tagged &#39;way&#39;">way</span> <span class="post-tag tag-link-audio" rel="tag" title="see questions tagged &#39;audio&#39;">audio</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Jan '12, 08:07</strong></p><img src="https://secure.gravatar.com/avatar/bcfdf26904f3a8a9fb69c7ca0dc5e7b1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="net_tech&#39;s gravatar image" /><p><span>net_tech</span><br />
<span class="score" title="116 reputation points">116</span><span title="30 badges"><span class="badge1">●</span><span class="badgecount">30</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="net_tech has 2 accepted answers">13%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Jan '12, 13:21</strong> </span></p></div></div><div id="comments-container-8604" class="comments-container"><span id="8657"></span><div id="comment-8657" class="comment"><div id="post-8657-score" class="comment-score"></div><div class="comment-text"><p>Well, what did you see? There's little we can tell before you tried it.</p></div><div id="comment-8657-info" class="comment-info"><span class="comment-age">(27 Jan '12, 14:57)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="8714"></span><div id="comment-8714" class="comment"><div id="post-8714-score" class="comment-score"></div><div class="comment-text"><p>Is it correct to assume that the missing audio part is gonna be in communication with 209.244.30.233 IP?</p><p>This is what I get if I follow UDP stream to bumblebee server. <a href="http://www.remontnetworks.com/sip.txt">Link</a></p></div><div id="comment-8714-info" class="comment-info"><span class="comment-age">(30 Jan '12, 12:09)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="8723"></span><div id="comment-8723" class="comment"><div id="post-8723-score" class="comment-score"></div><div class="comment-text"><p>That assumption seems plausible. Was this UDP stream captured before the router? Are the RTP endpoint addresses properly translated by the NAT helper?</p></div><div id="comment-8723-info" class="comment-info"><span class="comment-age">(30 Jan '12, 23:10)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="8746"></span><div id="comment-8746" class="comment"><div id="post-8746-score" class="comment-score"></div><div class="comment-text"><p>The proxy should be directing you and the remote endpoint to each other (you talk to bumblebee to get the call details, it then directs you to the remote endpoint (209.244.30.233) to open a hole on your firewall to allow traffic coming into 16412 ) and this is where the disconnect is. When you say 1-way - you are able to hear them, or they are able to hear you? Judging by the sip.txt file you linked to it appears that the call controller is detecting an unhealthy connection and closing it - but I can't tell. Have you tried setting the PAP as your DMZ host?</p></div><div id="comment-8746-info" class="comment-info"><span class="comment-age">(01 Feb '12, 07:53)</span> <span class="comment-user userinfo">GeonJay</span></div></div><span id="8756"></span><div id="comment-8756" class="comment not_top_scorer"><div id="post-8756-score" class="comment-score"></div><div class="comment-text"><p>Jaap,</p><p>UDP stream was captured after the router and the translation rules have not changed I have 2 ranges set up (5060-5080) &amp; (10000-20000). More ports that I will ever need, but that's what ViaTalk wants.</p></div><div id="comment-8756-info" class="comment-info"><span class="comment-age">(01 Feb '12, 12:32)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="8758"></span><div id="comment-8758" class="comment not_top_scorer"><div id="post-8758-score" class="comment-score"></div><div class="comment-text"><p>GeonJay,</p><p>Sorry I didn’t clarify one way audio. With incoming calls I can’t hear the caller, but the caller can hear me. Tried PAP2T in the DMZ port, but didn’t get a link light on the port. May have a bad DMZ port in the router, but I haven’t tested with other devices in the DMZ. Don’t think there is anything unhealthy with the connection. I did a quick capture (5-10 sec) and hung up.</p></div><div id="comment-8758-info" class="comment-info"><span class="comment-age">(01 Feb '12, 12:46)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="8759"></span><div id="comment-8759" class="comment"><div id="post-8759-score" class="comment-score">1</div><div class="comment-text"><p>Strangely enough I no longer have the one way audio issue. Keep in mind that I made no changes and it started working again.</p><p>Based on the research I made in the past few days, the problem is on the (VOIP) provider end. Not sure how I never had this problem before, apparently everyone who has ViaTalk faced this issue at some point</p><p><a href="http://www.dslreports.com/forum/remark,21428824">link</a></p><p>While they blame my equipment, their techs fix the problem behind my back.</p></div><div id="comment-8759-info" class="comment-info"><span class="comment-age">(01 Feb '12, 12:48)</span> <span class="comment-user userinfo">net_tech</span></div></div></div><div id="comment-tools-8604" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-8604-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

