+++
type = "question"
title = "Syncml Opaque Data"
description = '''Hi,  Im working with OMADM for device management, and Ive realized that Opaque Data Syncml tags are not being decoded. i.e:  c3 (opaque data) 06 (6 bytes) 44 4d 2f 31 2e 32 (DM/1.2)  is shown as:   (6 bytes of opaque data) instead of   DM/1.2 I can see the data in the Packet Bytes window, but not in...'''
date = "2010-12-23T04:01:00Z"
lastmod = "2011-01-10T04:10:00Z"
weight = 1469
keywords = [ "syncml", "opaquedata", "wbxml" ]
aliases = [ "/questions/1469" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Syncml Opaque Data](/questions/1469/syncml-opaque-data)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1469-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1469-score" class="post-score" title="current number of votes">0</div><span id="post-1469-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>Im working with OMADM for device management, and Ive realized that Opaque Data Syncml tags are not being decoded. i.e: c3 (opaque data) 06 (6 bytes) 44 4d 2f 31 2e 32 (DM/1.2) is shown as: (6 bytes of opaque data) instead of DM/1.2 I can see the data in the Packet Bytes window, but not in the Packet Details, which is kind of bothersome. I tried with Wireshark 1.4.2 and 1.4.3pre1-35179 without any success. But tools like wbxmlparser are do able to decode it nicely.</p><p>Any suggestion? Thanks,</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-syncml" rel="tag" title="see questions tagged &#39;syncml&#39;">syncml</span> <span class="post-tag tag-link-opaquedata" rel="tag" title="see questions tagged &#39;opaquedata&#39;">opaquedata</span> <span class="post-tag tag-link-wbxml" rel="tag" title="see questions tagged &#39;wbxml&#39;">wbxml</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>23 Dec '10, 04:01</strong></p><img src="https://secure.gravatar.com/avatar/a739d3e83056a26ee5eae6c4ac262d1c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pablo&#39;s gravatar image" /><p><span>Pablo</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pablo has no accepted answers">0%</span></p></div></div><div id="comments-container-1469" class="comments-container"></div><div id="comment-tools-1469" class="comment-tools"></div><div class="clear"></div><div id="comment-1469-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="1470"></span>

<div id="answer-container-1470" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1470-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1470-score" class="post-score" title="current number of votes">1</div><span id="post-1470-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I thought XML was supposed to be a text only protocol, so where's this 'C306444D2F312E32' TLV coming from? Anyway, <em>opaque data</em> says it all, not to be interpreted. Somewhat strange for XML anyway.</p><p>You can file a <a href="http://bugs.wireshark.org">bug report</a>, with the relevant capture file and a reference to the protocol specification. Then a patch can be created.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Dec '10, 05:23</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-1470" class="comments-container"><span id="1692"></span><div id="comment-1692" class="comment"><div id="post-1692-score" class="comment-score"></div><div class="comment-text"><p>C306444D2F312E32 is the hex representation of the data "C3" for Opaque Data "06" for the length of the data "44 4d 2f 31 2e 32" the data which can be decoded from hex to ascii as: "DM/1.2" Since the WBXML Token Description already shows it is Opaque data, it would be very useful to show the ASCII representation in the Rendering field of the Data Representation. Anyway I understand its Opaque Data, and its not supposed to be string.</p></div><div id="comment-1692-info" class="comment-info"><span class="comment-age">(10 Jan '11, 04:10)</span> <span class="comment-user userinfo">Pablo</span></div></div></div><div id="comment-tools-1470" class="comment-tools"></div><div class="clear"></div><div id="comment-1470-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

