+++
type = "question"
title = "Wireshark not displaying &quot;Client Hello&quot;, only shows SYN and SYN,ACK on info field for RDP Connection"
description = '''I am trying to decrypt RDP packets using Wireshark, so far I&#x27;ve read and tried a bunch of articles but none has worked for me. Any help would be much appreciated! Using the sample packet capture file in here https://wiki.wireshark.org/RDP (rdp-ssl.pcap.gz), I can see &quot;Client Hello&quot; on the first line...'''
date = "2017-07-18T15:05:00Z"
lastmod = "2017-07-19T17:48:00Z"
weight = 62857
keywords = [ "decryption", "rdp" ]
aliases = [ "/questions/62857" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark not displaying "Client Hello", only shows SYN and SYN,ACK on info field for RDP Connection](/questions/62857/wireshark-not-displaying-client-hello-only-shows-syn-and-synack-on-info-field-for-rdp-connection)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62857-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62857-score" class="post-score" title="current number of votes">0</div><span id="post-62857-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to decrypt RDP packets using Wireshark, so far I've read and tried a bunch of articles but none has worked for me. Any help would be much appreciated!</p><p>Using the sample packet capture file in here <a href="https://wiki.wireshark.org/RDP">https://wiki.wireshark.org/RDP</a> (rdp-ssl.pcap.gz), I can see "Client Hello" on the first line.</p><p>But opening any other pcap with RDP traffic only shows the TCP Handshake in terms of SYN and SYN,ACK. The capture was done using a Macbook Pro 2012 RDP-ing into a Windows XP machine. I want to see what ciphersuites are available and selected so that hopefully I'll be able to tell if the capture can be decrypted or not if I have access to the server private key, but without the Client Hello and Server Hello lines I do not know how to get those. Also all I am seeing in the protocol field are TCP and SSL, no TLSv1 like what is shown in Wireshark's capture file. I am using Wireshark 2.2.7, is it possible that this version is not able to dissect SSL packets from WinXP properly?</p><p><img src="https://osqa-ask.wireshark.org/upfiles/rdp_capture_kY5ZFjf.png" alt="rdp pcap" /></p><p>Thanks in advance.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-decryption" rel="tag" title="see questions tagged &#39;decryption&#39;">decryption</span> <span class="post-tag tag-link-rdp" rel="tag" title="see questions tagged &#39;rdp&#39;">rdp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Jul '17, 15:05</strong></p><img src="https://secure.gravatar.com/avatar/8384a5056992404f432dd116af5f798f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="piville4&#39;s gravatar image" /><p><span>piville4</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="piville4 has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Jul '17, 09:45</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-62857" class="comments-container"><span id="62858"></span><div id="comment-62858" class="comment"><div id="post-62858-score" class="comment-score"></div><div class="comment-text"><p>I don't have access to the trace - doing this on my phone. What port number is the ROP service running on? Is it 3389?</p></div><div id="comment-62858-info" class="comment-info"><span class="comment-age">(18 Jul '17, 15:15)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="62861"></span><div id="comment-62861" class="comment"><div id="post-62861-score" class="comment-score"></div><div class="comment-text"><p><a href="https://ask.wireshark.org/users/7690/paulofford"></a><a href="https://ask.wireshark.org/users/7690/paulofford">@PaulOfford</a> I have the trace in Cloudshark <a href="https://www.cloudshark.org/captures/e0656b062d0d.">https://www.cloudshark.org/captures/e0656b062d0d.</a> Though it's better to view in Wireshark to be able to see the Client Hello and Server Hello packets.</p><p>As for the trace that I am currently trying to decrypt, unfortunately I am only able to provide a screenshot and not the actual pcap file because of the IPs. Will this work? And yes, it's RDP protocol on port 3389.</p></div><div id="comment-62861-info" class="comment-info"><span class="comment-age">(18 Jul '17, 23:01)</span> <span class="comment-user userinfo">piville4</span></div></div><span id="62866"></span><div id="comment-62866" class="comment"><div id="post-62866-score" class="comment-score"></div><div class="comment-text"><p>Are you sure that the RDP session is configured to use SSL. There is an RDP native encryption model that uses a different encryption mechanism. See <a href="https://technet.microsoft.com/en-us/library/ff458357.aspx">https://technet.microsoft.com/en-us/library/ff458357.aspx</a></p></div><div id="comment-62866-info" class="comment-info"><span class="comment-age">(19 Jul '17, 01:33)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="62891"></span><div id="comment-62891" class="comment"><div id="post-62891-score" class="comment-score"></div><div class="comment-text"><p>I had no idea SSL is not default... thanks for pointing this out! I will take a look.</p></div><div id="comment-62891-info" class="comment-info"><span class="comment-age">(19 Jul '17, 09:18)</span> <span class="comment-user userinfo">piville4</span></div></div><span id="62900"></span><div id="comment-62900" class="comment"><div id="post-62900-score" class="comment-score"></div><div class="comment-text"><p>update: From the RDP encryption link above it says "You can enable SSL for Remote Desktop connections using the RDP-Tcp Properties dialog box, which is accessed from the Remote Desktop Session Host Configuration snap-in.". However I couldn't find this on my Windows XP box so I started looking for more resources on the topic. I came across this page (<a href="http://www.mobydisk.com/techres/securing_remote_desktop.html)">http://www.mobydisk.com/techres/securing_remote_desktop.html)</a> where at the bottom part it says "On Windows XP, there is no built-in support for secure certificates in remote desktop." Does this mean using SSL is not an option on Windows XP?</p></div><div id="comment-62900-info" class="comment-info"><span class="comment-age">(19 Jul '17, 17:48)</span> <span class="comment-user userinfo">piville4</span></div></div></div><div id="comment-tools-62857" class="comment-tools"></div><div class="clear"></div><div id="comment-62857-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

