+++
type = "question"
title = "Capturing url from tcp packets"
description = '''Hi All I have gone through the packet-tcp.c but I am not sure which section deals with extracting the url if it exists in the tcp packets. I have my whole payload packet but I need this specific function.'''
date = "2013-08-12T06:09:00Z"
lastmod = "2013-08-13T10:58:00Z"
weight = 23706
keywords = [ "url", "dissector", "tcp" ]
aliases = [ "/questions/23706" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [Capturing url from tcp packets](/questions/23706/capturing-url-from-tcp-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23706-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23706-score" class="post-score" title="current number of votes">0</div><span id="post-23706-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi All I have gone through the packet-tcp.c but I am not sure which section deals with extracting the url if it exists in the tcp packets. I have my whole payload packet but I need this specific function.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-url" rel="tag" title="see questions tagged &#39;url&#39;">url</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Aug '13, 06:09</strong></p><img src="https://secure.gravatar.com/avatar/26750873415fcbe30ebf2fdeab499d99?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="newbie14&#39;s gravatar image" /><p><span>newbie14</span><br />
<span class="score" title="26 reputation points">26</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="newbie14 has no accepted answers">0%</span></p></div></div><div id="comments-container-23706" class="comments-container"></div><div id="comment-tools-23706" class="comment-tools"></div><div class="clear"></div><div id="comment-23706-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="23707"></span>

<div id="answer-container-23707" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23707-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23707-score" class="post-score" title="current number of votes">1</div><span id="post-23707-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>All I have gone through the packet-tcp.c but I am not sure which section deals with extracting the url</p></blockquote><p>there are no URLs in TCP itself. URLs are a concept of HTTP. You need to look in packet-http.c</p><p><strong>UPDATE</strong></p><blockquote><p>I am capturing the packets via pf_ring. So in my case I am interested for fly-by analysis and later store into database.</p></blockquote><p>O.K. in that case, Wireshark is kind of 'overkill' for you. Please have a look at the following tools (and their code): ngrep, xplico, tcpextract, etc.</p><blockquote><p><a href="http://ngrep.sourceforge.net/">http://ngrep.sourceforge.net/</a><br />
<a href="http://www.xplico.org/">http://www.xplico.org/</a><br />
<a href="https://pypi.python.org/pypi/tcpextract">https://pypi.python.org/pypi/tcpextract</a></p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Aug '13, 06:10</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Aug '13, 04:38</strong> </span></p></div></div><div id="comments-container-23707" class="comments-container"><span id="23708"></span><div id="comment-23708" class="comment"><div id="post-23708-score" class="comment-score"></div><div class="comment-text"><p>I am lost here. So say I got a tcp packet how to decide if it will have url or not ? I will go through packet-http.c where to start ? Where does each of this packet-*** starts from ? Sorry I am very new.</p></div><div id="comment-23708-info" class="comment-info"><span class="comment-age">(12 Aug '13, 06:13)</span> <span class="comment-user userinfo">newbie14</span></div></div><span id="23709"></span><div id="comment-23709" class="comment"><div id="post-23709-score" class="comment-score"></div><div class="comment-text"><p>Take a look at the function basic_request_dissector() and what is called therein.</p><p>BTW: Why do you need 'that specific function'? Maybe there is a better solution to your problem.</p><blockquote><p>So say I got a tcp packet how to decide if it will have url or not</p></blockquote><p>within your own Wireshark dissector or in general?</p></div><div id="comment-23709-info" class="comment-info"><span class="comment-age">(12 Aug '13, 06:17)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23711"></span><div id="comment-23711" class="comment"><div id="post-23711-score" class="comment-score"></div><div class="comment-text"><p>I have capture packets using another tool. So I want to read the url in those packets where I have the whole payload. So what is your best suggestion? I know there available solution so no point to re invent the wheel. I have seen the basic_request_dissector() but I am not too sure with the parameters passed into it.</p></div><div id="comment-23711-info" class="comment-info"><span class="comment-age">(12 Aug '13, 08:22)</span> <span class="comment-user userinfo">newbie14</span></div></div><span id="23721"></span><div id="comment-23721" class="comment"><div id="post-23721-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I have capture packets using another tool.</p></blockquote><p>Do you have those packets in a pcap file or are you interested in a fly-by analysis?</p><p>If it is a pcap file, you can still run tshark and print the payload of the packets, then use some perl/python scripts to search for URLs in the output with regular expressions.</p></div><div id="comment-23721-info" class="comment-info"><span class="comment-age">(12 Aug '13, 14:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23723"></span><div id="comment-23723" class="comment"><div id="post-23723-score" class="comment-score"></div><div class="comment-text"><p><span>@I</span> am capturing the packets via pf_ring. So its all in hex format. So in my case I am interested for fly-by analysis and later store into database. The issue I can get all the ip layer details but the tool does not do further then. So I need to dissect further layers by myself based on the layer types. Any idea? Everything I prefer to be in C as the capture engine is all in C too.</p></div><div id="comment-23723-info" class="comment-info"><span class="comment-age">(12 Aug '13, 19:34)</span> <span class="comment-user userinfo">newbie14</span></div></div><span id="23724"></span><div id="comment-23724" class="comment not_top_scorer"><div id="post-23724-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So say I got a tcp packet how to decide if it will have url or not ?</p></blockquote><p>You first decide whether it's traffic for a protocol such as HTTP that <em>has</em> URLs; if not, it doesn't have a URL. Wireshark decides whether traffic is HTTP based on the TCP port it's going to or from; ports such as 80 and 8080 are assumed to be HTTP.</p><p>Then you have to parse the HTTP data to see whether it contains an HTTP request or response and, if it does, extract the request URL from requests and other URLs from responses (e.g., a 301 Moved Permanently response has the URL to which the item has moved).</p></div><div id="comment-23724-info" class="comment-info"><span class="comment-age">(12 Aug '13, 20:08)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="23726"></span><div id="comment-23726" class="comment not_top_scorer"><div id="post-23726-score" class="comment-score"></div><div class="comment-text"><p>@GuyHarris ok I have capture the source and destination port. So say now I have either way is 80 then I move to next level. With this port I know it will be http traffic right. So now I need help is on parsing the payloaad to capture the url. Thank you for your insights.</p></div><div id="comment-23726-info" class="comment-info"><span class="comment-age">(12 Aug '13, 20:56)</span> <span class="comment-user userinfo">newbie14</span></div></div><span id="23740"></span><div id="comment-23740" class="comment not_top_scorer"><div id="post-23740-score" class="comment-score"></div><div class="comment-text"><p>see the <strong>UPDATE</strong> in my answer</p></div><div id="comment-23740-info" class="comment-info"><span class="comment-age">(13 Aug '13, 04:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="23752"></span><div id="comment-23752" class="comment not_top_scorer"><div id="post-23752-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Kurt</span> thank you for the link let me go through them. I think the second links looks good.</p></div><div id="comment-23752-info" class="comment-info"><span class="comment-age">(13 Aug '13, 10:58)</span> <span class="comment-user userinfo">newbie14</span></div></div></div><div id="comment-tools-23707" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-23707-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="23727"></span>

<div id="answer-container-23727" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23727-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23727-score" class="post-score" title="current number of votes">0</div><span id="post-23727-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>hi Newbie,</p><p>Open the wireshark app on your laptop, make sure you have your laptop/pc connected to internet. Then from Wireshark turn on packet capture on the interface card. Open browser and type a url and browse. Stop the packet capture. Open the pcap file and in the search filter type "http", you should be able to see packets on HTTP protocol.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Aug '13, 21:08</strong></p><img src="https://secure.gravatar.com/avatar/9e7e0ea42e77b011e54384af126344a7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="pundalik&#39;s gravatar image" /><p><span>pundalik</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="pundalik has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-23727" class="comments-container"><span id="23728"></span><div id="comment-23728" class="comment"><div id="post-23728-score" class="comment-score"></div><div class="comment-text"><p><span>@the</span> problem I am not going to use wireshark for the capture I am using another tool called pf_ring. So I have capture most data except from the payload I need the url.</p></div><div id="comment-23728-info" class="comment-info"><span class="comment-age">(12 Aug '13, 21:10)</span> <span class="comment-user userinfo">newbie14</span></div></div><span id="23729"></span><div id="comment-23729" class="comment"><div id="post-23729-score" class="comment-score"></div><div class="comment-text"><p>So you have your own application running on top of a modified libpcap using pfring? If so you will have to reinvent part of wireshark/tcpdump to parse what you need of all the protocol layers upto and including http, not realy a wireshark question.</p></div><div id="comment-23729-info" class="comment-info"><span class="comment-age">(12 Aug '13, 21:49)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="23730"></span><div id="comment-23730" class="comment"><div id="post-23730-score" class="comment-score"></div><div class="comment-text"><p><span>@yes</span> I am using pfring to capture the packets. I can determine the ports no issue with that just that I need the url parser now which I think is available in wireshark and no point me reinventing the wheel?</p></div><div id="comment-23730-info" class="comment-info"><span class="comment-age">(12 Aug '13, 22:57)</span> <span class="comment-user userinfo">newbie14</span></div></div><span id="23732"></span><div id="comment-23732" class="comment"><div id="post-23732-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>I need the url parser now which I think is available in wireshark</p></blockquote><p>There is no "URL parser" in Wireshark. There is an <em>HTTP</em> parser in Wireshark, which is in <code>epan/dissectors/packet-http.c</code>, and it (and the routines it calls, such as the ones in <code>epan/req_resp_hdrs.c</code>) parses <a href="http://tools.ietf.org/html/rfc2616">HTTP</a> in its entirety. It uses a <em>lot</em> of other parts of Wireshark, including the "tvbuff" code in <code>epan/tvbuff.c</code> for handing buffers with packet data and the "protocol tree" code in <code>epan/proto.c</code> for constructing a tree of protocol fields. It is <em>not</em> code that's going to be easy to pull out of the rest of Wireshark and use by itself; given that it's part of Wireshark, and written to be part of Wireshark, it was not written to be easy to pull out of the rest of Wireshark and use by itself. I.e., it's like a wheel that depends heavily on the rest of the car, so if you don't want to reinvent the wheel, you'll have to use the transmission and axles and engine and... of the car, in addition to the wheel.</p></div><div id="comment-23732-info" class="comment-info"><span class="comment-age">(12 Aug '13, 23:47)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="23736"></span><div id="comment-23736" class="comment"><div id="post-23736-score" class="comment-score"></div><div class="comment-text"><p><span>@Guy</span> I appreciate your explanation so what should I do is reinvent the wheel cause I need to store data into db which is not feasible via wireshark right. Yes I have seen on the tvbuff which I still dont understand as I am new to it.</p></div><div id="comment-23736-info" class="comment-info"><span class="comment-age">(13 Aug '13, 01:20)</span> <span class="comment-user userinfo">newbie14</span></div></div></div><div id="comment-tools-23727" class="comment-tools"></div><div class="clear"></div><div id="comment-23727-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="23739"></span>

<div id="answer-container-23739" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-23739-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-23739-score" class="post-score" title="current number of votes">0</div><span id="post-23739-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As <span>@Guy</span> has said, there is a lot of work being done by different parts of Wireshark before the URL is extracted. If you're just interested in the URL's and you <em>assume</em> that each HTTP request is generating a new TCP packet (which usually is true, but the nature of TCP does not make this a necessity) and you <em>assume</em> that the requested URL will fit in one TCP segment (which is not true for networks with small MTU's and large request URL's), then you can skip all reassembly and just parse each TCP packet on it's own.</p><p>When parsing the payload, look for a pattern like "&lt;method&gt; &lt;url&gt; HTTP/&lt;version&gt;" at the start of each TCP payload. Where &lt;method&gt; can be "GET", "POST", "HEAD", etc. Look for the methods in which you're interested. The &lt;url&gt; should always start with "/" and will not contain spaces. Finally, &lt;version&gt; will be "1.0" or "1.1" currently. In short, anything between "GET " and " HTTP/1.", "POST " and " HTTP/1." or "HEAD " and " HTTP/1." (watch the spaces) will be your URL and should be quite easy to extract.</p><p>Downsides of this method:</p><ul><li>URL's in requests that do not start at a packet boundery will not be extracted</li><li>URL's that are too large to fit one TCP segment will not be extracted</li><li>Any packet that have the same pattern at the start of the packet will be seen as URL (think of a webpage containing an example of a http request)</li></ul><p>So depending on how fool-proof your tool must be, this could be a simple solution to your problem... If you need 100% exact results, there is nothing you could do but follow all the steps that wireshark is taking (TCP reassembly and fully parsing the reassembled TCP stream to exactly determine where a new request starts).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Aug '13, 04:08</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-23739" class="comments-container"><span id="23751"></span><div id="comment-23751" class="comment"><div id="post-23751-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@SYN-bit</span> so if I understand your answer carefully please correct me,what I need to do now if the its a tcp packet transform all the hex payload value into human readable. Next look for anything between "GET " and " HTTP/1.", "POST " and " HTTP/1." or "HEAD " and " HTTP/1." Is that correct ?</p></div><div id="comment-23751-info" class="comment-info"><span class="comment-age">(13 Aug '13, 10:54)</span> <span class="comment-user userinfo">newbie14</span></div></div></div><div id="comment-tools-23739" class="comment-tools"></div><div class="clear"></div><div id="comment-23739-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

