+++
type = "question"
title = "Seeing unicast traffic on a switchport without spanning"
description = '''I ran a packet capture on a client computer connected to a non-spanned switch port. I expected to see only broadcasts and multicast traffic. What I did get was multicast, broadcast AND - some unicast traffic to/from clients other than my capture client host. Why would I be seeing unicast traffic lik...'''
date = "2010-09-22T12:15:00Z"
lastmod = "2013-06-12T06:55:00Z"
weight = 268
keywords = [ "unicast", "broadcast", "switch", "multicast", "tshark" ]
aliases = [ "/questions/268" ]
osqa_answers = 5
osqa_accepted = false
+++

<div class="headNormal">

# [Seeing unicast traffic on a switchport without spanning](/questions/268/seeing-unicast-traffic-on-a-switchport-without-spanning)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-268-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-268-score" class="post-score" title="current number of votes">3</div><span id="post-268-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I ran a packet capture on a client computer connected to a non-spanned switch port. I expected to see only broadcasts and multicast traffic. What I did get was multicast, broadcast AND - some unicast traffic to/from clients other than my capture client host. Why would I be seeing unicast traffic like this on a switched client?</p><p>The capture host is running tshark 0.99.4 on Linux 2.4.27-3-686.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-unicast" rel="tag" title="see questions tagged &#39;unicast&#39;">unicast</span> <span class="post-tag tag-link-broadcast" rel="tag" title="see questions tagged &#39;broadcast&#39;">broadcast</span> <span class="post-tag tag-link-switch" rel="tag" title="see questions tagged &#39;switch&#39;">switch</span> <span class="post-tag tag-link-multicast" rel="tag" title="see questions tagged &#39;multicast&#39;">multicast</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Sep '10, 12:15</strong></p><img src="https://secure.gravatar.com/avatar/d1f7fabf169915dc5ba93025794b84db?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Labnuke&#39;s gravatar image" /><p><span>Labnuke</span><br />
<span class="score" title="61 reputation points">61</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Labnuke has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Sep '10, 14:22</strong> </span></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span></p></div></div><div id="comments-container-268" class="comments-container"><span id="276"></span><div id="comment-276" class="comment"><div id="post-276-score" class="comment-score"></div><div class="comment-text"><p>Labnuke, I updated the title of your question to make it more general and easier for people to find. Hope you don't mind :-)</p></div><div id="comment-276-info" class="comment-info"><span class="comment-age">(22 Sep '10, 14:22)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="313"></span><div id="comment-313" class="comment"><div id="post-313-score" class="comment-score"></div><div class="comment-text"><p>No worries - I struggled with how to set the subject to begin with.</p></div><div id="comment-313-info" class="comment-info"><span class="comment-age">(24 Sep '10, 08:24)</span> <span class="comment-user userinfo">Labnuke</span></div></div></div><div id="comment-tools-268" class="comment-tools"></div><div class="clear"></div><div id="comment-268-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

5 Answers:

</div>

</div>

<span id="274"></span>

<div id="answer-container-274" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-274-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-274-score" class="post-score" title="current number of votes">6</div><span id="post-274-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Apart from the cases already mentioned by Laura, there are actually a few situations in which this is "works as designed" (so much for general network "design"):</p><ul><li><p><em>Asymetric routing in a redundant environment:</em> If the traffic to a host passes one switch while the traffic from the host back doesn't pass the switch AND the arp timer of the upstream router is higher than the aging timer on the switch, then the switch mentioned will lose the mac-address of the host and will start flooding traffic for this host. If this is the case, you might want to adjust your timers.</p></li><li><p><em>Microsoft Network Loadbalancing:</em> To make every member of the cluster receive all requests (so that the designated server can answer the request while the other hosts will ignore it), Microsoft deliberately makes the switch flood all incoming traffic. This is done by not sending any traffic from the virtual mac-address. Hence the switch does not know where to send it and it will flood it across the vlan. That's why you don't want to put any other servers in a vlan that is used for Microsoft Network Loadbalanced Clusters.</p></li><li><p><em>Full mac-address-table:</em> When you have one flat network and many many hosts, the switch's forwarding table might be filled. This means it starts to flood for those addresses that did not make it into the forwarding table. If this is the case, start segmenting your network into smaller parts.</p></li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Sep '10, 14:20</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-274" class="comments-container"><span id="315"></span><div id="comment-315" class="comment"><div id="post-315-score" class="comment-score"></div><div class="comment-text"><p>The network is a /16 network but I don't think there are very many hosts on this LAN (&lt;500). So would full mac-address-table really be a potential cause in this case?</p><p>There is not a second router in this environment. Just a single router to outside networks.</p></div><div id="comment-315-info" class="comment-info"><span class="comment-age">(24 Sep '10, 08:34)</span> <span class="comment-user userinfo">Labnuke</span></div></div></div><div id="comment-tools-274" class="comment-tools"></div><div class="clear"></div><div id="comment-274-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="358"></span>

<div id="answer-container-358" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-358-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-358-score" class="post-score" title="current number of votes">3</div><span id="post-358-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I see this when Cisco Switch ages out a MAC address (mac aging time - default 5 minutes) but the device forwarding the traffic (usually UDP traffic) has a 4 hour ARP aging time.</p><p>Try pinging the ip address of the traffic from the work station and see if it disappears. The PING will cause an ARP and the arp response will place the MAC back in all the switch tables.</p><p>Are the addresses all the same subnet? We recently cleaned up a network where multiple subnets were active in the same VLAN!!!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Sep '10, 12:33</strong></p><img src="https://secure.gravatar.com/avatar/d5aa09edfeeb0600f74a72e63806f227?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="erics&#39;s gravatar image" /><p><span>erics</span><br />
<span class="score" title="46 reputation points">46</span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="erics has no accepted answers">0%</span></p></div></div><div id="comments-container-358" class="comments-container"><span id="1934"></span><div id="comment-1934" class="comment"><div id="post-1934-score" class="comment-score"></div><div class="comment-text"><p>+1 for erics. We had a similar issue (not really a problem) with seeing traffic we weren't supposed to see on a host. We pinged the ip addresses of the traffic from the work station and sure enough, they went away. The ARP timeouts on the different devices were set to 5000 and 300. I'm gonna try and remember this nifty troubleshooting tip. Thanks.</p></div><div id="comment-1934-info" class="comment-info"><span class="comment-age">(25 Jan '11, 14:57)</span> <span class="comment-user userinfo">RobertM</span></div></div><span id="21960"></span><div id="comment-21960" class="comment"><div id="post-21960-score" class="comment-score"></div><div class="comment-text"><p>We just had exactly the same problem on our Cisco core - massive amount of UDP packets being broadcast out to all switch ports, strange thing was that there was an entry in the ARP cache for the destination IP, pinging the detination IP from the core solved the issue, I guess we need to look at our ARP aging times as well!</p><p>Cheers erics!</p></div><div id="comment-21960-info" class="comment-info"><span class="comment-age">(12 Jun '13, 06:55)</span> <span class="comment-user userinfo">Gaz Jones</span></div></div></div><div id="comment-tools-358" class="comment-tools"></div><div class="clear"></div><div id="comment-358-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="359"></span>

<div id="answer-container-359" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-359-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-359-score" class="post-score" title="current number of votes">3</div><span id="post-359-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As already pointed out ARP Cache timeout is the likely culprit. We see this a lot on networks where you have a switch pair connected to each other and each having uplinks to a router pair but they DO NOT have cross connects (an X, a bowtie, etc) between the switches and routers - kind of a horseshoe. Your device is on switch A, which is directly connected to router A. All outbound traffic will go that route, but the return traffic will possibly hit router B, which has no ARP entries for your workstation but does have an interface within the proper subnet/VLAN. So it forwards it out of that interface to Switch B which also has no ARP entry and blasts it to every port - including the cross connect, which is how the packets make it to your interface. We have argued with Cisco and Juniper about this being the result of their "best practices". You might want to keep an eye on that crosslink's utilization. There are a few remedies for this but all are dependent on your environment.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Sep '10, 12:58</strong></p><img src="https://secure.gravatar.com/avatar/9e493496d59bb4ce33c37cd6e7a26a4d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="GeonJay&#39;s gravatar image" /><p><span>GeonJay</span><br />
<span class="score" title="470 reputation points">470</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="22 badges"><span class="bronze">●</span><span class="badgecount">22</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="GeonJay has 2 accepted answers">5%</span></p></div></div><div id="comments-container-359" class="comments-container"></div><div id="comment-tools-359" class="comment-tools"></div><div class="clear"></div><div id="comment-359-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="272"></span>

<div id="answer-container-272" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-272-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-272-score" class="post-score" title="current number of votes">2</div><span id="post-272-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Ohh... ouch! That is not a great situation. Here are some possible reasons... (and you might want to update your Tshark version...)</p><ol><li>The traffic was addressed to unknown MAC addresses so the switch forwarded the packets down all ports in hopes of finding that MAC address on one of them.</li><li>Your switch has a problem - it is acting like a hub either for some ports or all ports (not a good sign at all).</li><li>Someone set up port spanning on that port and left it running.</li></ol><p>Make sure you look at the MAC address of those "unicast" packets you are seeing as the switch is forwarding based on that address, not the IP address. Maybe the MAC destination has the multicast or broadcast bit set for some freaky reason.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Sep '10, 13:45</strong></p><img src="https://secure.gravatar.com/avatar/9b4bb3984350b45aee3eda5cc1c90d36?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lchappell&#39;s gravatar image" /><p><span>lchappell ♦</span><br />
<span class="score" title="1206 reputation points"><span>1.2k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="30 badges"><span class="bronze">●</span><span class="badgecount">30</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lchappell has 6 accepted answers">8%</span></p></div></div><div id="comments-container-272" class="comments-container"><span id="314"></span><div id="comment-314" class="comment"><div id="post-314-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the feedback. This is a Nortel BayStack 470 switch. I will confirm the mac addresses in the packet and ses what they show. I know that there is no port spanning setup so that would not be the cause of this.</p></div><div id="comment-314-info" class="comment-info"><span class="comment-age">(24 Sep '10, 08:24)</span> <span class="comment-user userinfo">Labnuke</span></div></div><span id="317"></span><div id="comment-317" class="comment"><div id="post-317-score" class="comment-score"></div><div class="comment-text"><p>Are you referring to the IG bit on the destination MAC? If so, that is set to 0.</p><p>Based on what I see today on a capture on this host that your #1 suggestion is the correct one. That for some reason, the clients have an old address cached in ARP and the switch does not know where the device is so floods all ports with that traffic.</p></div><div id="comment-317-info" class="comment-info"><span class="comment-age">(24 Sep '10, 10:55)</span> <span class="comment-user userinfo">Labnuke</span></div></div><span id="318"></span><div id="comment-318" class="comment"><div id="post-318-score" class="comment-score"></div><div class="comment-text"><p>So, this then leads to the question about how often does a client on the same LAN do an ARP before communicating? I'm sure it depends on OS version and how often ARP entries timeout. But what if the traffic is coming from an external network? When will the router or layer 3 device do an ARP?</p></div><div id="comment-318-info" class="comment-info"><span class="comment-age">(24 Sep '10, 10:58)</span> <span class="comment-user userinfo">Labnuke</span></div></div><span id="319"></span><div id="comment-319" class="comment"><div id="post-319-score" class="comment-score">1</div><div class="comment-text"><p>Local routers/layer 3 devices will ARP when their ARP cache times out and - yup - you're right - it depends on the OS. As a reminder to readers - ARP packets are non-routable because they have no IP header so any ARP traffic you see is local only.</p></div><div id="comment-319-info" class="comment-info"><span class="comment-age">(24 Sep '10, 12:11)</span> <span class="comment-user userinfo">lchappell ♦</span></div></div></div><div id="comment-tools-272" class="comment-tools"></div><div class="clear"></div><div id="comment-272-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="326"></span>

<div id="answer-container-326" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-326-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-326-score" class="post-score" title="current number of votes">2</div><span id="post-326-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I have seen this happen a couple of times to, so here's my 2 additional cents ;-)</p><ul><li><p>Switches keep refreshing their MAC address tables and relearning MAC addresses, so I got used to getting one unicast packet every once in a while of a station that I didn't span, but usually you won't see a second because the switch had already learned the port where the MAC resides from the answer packet and will direct the next packets only to that port. No worries here.</p></li><li><p>The second (and unfortunately not completely uncommon) reason for this behavior could be a misconfiguration of a load balancing setup. I have encountered several customer networks where servers had network cards teamed together for fail over/load balancing (which is okay so far), but then they forgot to tell the switches about it, too. I had one case where a switch constantly tried to reach the second MAC but the server always and exclusively replied with the first MAC. That way the switch could never learn the port of the second MAC and kept flooding, until by a random chance the server decided to send a packet with the second MAC.</p></li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Sep '10, 15:23</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-326" class="comments-container"></div><div id="comment-tools-326" class="comment-tools"></div><div class="clear"></div><div id="comment-326-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

