+++
type = "question"
title = "how can i find duplicate ACK packets"
description = '''how can i find duplicate ACK packets'''
date = "2014-08-20T10:29:00Z"
lastmod = "2014-08-20T11:31:00Z"
weight = 35635
keywords = [ "ack" ]
aliases = [ "/questions/35635" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [how can i find duplicate ACK packets](/questions/35635/how-can-i-find-duplicate-ack-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35635-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35635-score" class="post-score" title="current number of votes">0</div><span id="post-35635-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>how can i find duplicate ACK packets</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ack" rel="tag" title="see questions tagged &#39;ack&#39;">ack</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Aug '14, 10:29</strong></p><img src="https://secure.gravatar.com/avatar/93a21beb0ff01a86f5a08989ee3fb83f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Chris_Harris&#39;s gravatar image" /><p><span>Chris_Harris</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Chris_Harris has no accepted answers">0%</span></p></div></div><div id="comments-container-35635" class="comments-container"></div><div id="comment-tools-35635" class="comment-tools"></div><div class="clear"></div><div id="comment-35635-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="35636"></span>

<div id="answer-container-35636" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35636-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35636-score" class="post-score" title="current number of votes">1</div><span id="post-35636-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Filter for "tcp.analysis.duplicate_ack"</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Aug '14, 10:32</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-35636" class="comments-container"><span id="35637"></span><div id="comment-35637" class="comment"><div id="post-35637-score" class="comment-score"></div><div class="comment-text"><p>Thanks...I am still really new at this</p></div><div id="comment-35637-info" class="comment-info"><span class="comment-age">(20 Aug '14, 11:31)</span> <span class="comment-user userinfo">Chris_Harris</span></div></div></div><div id="comment-tools-35636" class="comment-tools"></div><div class="clear"></div><div id="comment-35636-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

