+++
type = "question"
title = "Want to get IEs of wlan frames"
description = '''I have a complete capture. Is it possible shall i get complete IE&#x27;s each frame and store it in some file? Ex. For example, let us take beacon frame, i want to extract TIM IE (hex values) of each frame and store it in text file. I need to check it for analysis using perl script.'''
date = "2012-04-19T02:25:00Z"
lastmod = "2012-04-19T05:30:00Z"
weight = 10272
keywords = [ "analysis" ]
aliases = [ "/questions/10272" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Want to get IEs of wlan frames](/questions/10272/want-to-get-ies-of-wlan-frames)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-10272-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-10272-score" class="post-score" title="current number of votes">0</div><span id="post-10272-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a complete capture. Is it possible shall i get complete IE's each frame and store it in some file?</p><p>Ex. For example, let us take beacon frame, i want to extract TIM IE (hex values) of each frame and store it in text file. I need to check it for analysis using perl script.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Apr '12, 02:25</strong></p><img src="https://secure.gravatar.com/avatar/c7a8ee91cd8dc144f56bd21222866c28?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Mani&#39;s gravatar image" /><p><span>Mani</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Mani has no accepted answers">0%</span></p></div></div><div id="comments-container-10272" class="comments-container"><span id="10274"></span><div id="comment-10274" class="comment"><div id="post-10274-score" class="comment-score"></div><div class="comment-text"><p>The problem with tagged information inside 802.11 pcaps is that you can't simply extract such information because there is no field name for a specific tag number. You can however filter for frames containing a certain tag e.g. wlan_mgt.tag.number == 5 for TIM tags and then try to grep the information you want maybe by doing a tshark -T pdml export or something like that.</p><p>Hope that helps</p></div><div id="comment-10274-info" class="comment-info"><span class="comment-age">(19 Apr '12, 03:44)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="10275"></span><div id="comment-10275" class="comment"><div id="post-10275-score" class="comment-score"></div><div class="comment-text"><p>Hi Landi,</p><p>If you use wireshark Gui, we can use something frame[62:6] to get some IE. Shall i know how to use this with tshark?</p></div><div id="comment-10275-info" class="comment-info"><span class="comment-age">(19 Apr '12, 03:57)</span> <span class="comment-user userinfo">Mani</span></div></div><span id="10276"></span><div id="comment-10276" class="comment"><div id="post-10276-score" class="comment-score"></div><div class="comment-text"><p>Yeah right, but thats gonna also only give you all frames mathing a certain hex value inside those 6 bytes at position 62 in your frame and not only THE relavant 6 bytes, thats what I mean. If that is what you need you can specify a capture filter for tshark of course for only those packets, but due to static positioning this might not fit in general, because e.g. in my wireless traces, TIM is at pos. 58 inside the trace, not at 62</p></div><div id="comment-10276-info" class="comment-info"><span class="comment-age">(19 Apr '12, 04:41)</span> <span class="comment-user userinfo">Landi</span></div></div><span id="10277"></span><div id="comment-10277" class="comment"><div id="post-10277-score" class="comment-score"></div><div class="comment-text"><p>yeah, But we can extract all IE's instead of single one. From that, we grep needed one.</p><p>This is fixed one, i think.</p></div><div id="comment-10277-info" class="comment-info"><span class="comment-age">(19 Apr '12, 05:13)</span> <span class="comment-user userinfo">Mani</span></div></div><span id="10278"></span><div id="comment-10278" class="comment"><div id="post-10278-score" class="comment-score"></div><div class="comment-text"><p>IE's should be present only in mgmt frames (mostly)</p><p>Length should be same upto Radio tap header (26 bytes) MAC Header is (24 bytes) Fixed Paramaters (12 bytes) Tagged Parameters (Variable one) FCS (4 bytes)</p><p>Exactly Tagged Parameters should start at 26 + 24 + 12 = 62 bytes</p><p>If we specify Frame[62:], this will give complete IE's with FCS. I guess. Any comments</p></div><div id="comment-10278-info" class="comment-info"><span class="comment-age">(19 Apr '12, 05:30)</span> <span class="comment-user userinfo">Mani</span></div></div></div><div id="comment-tools-10272" class="comment-tools"></div><div class="clear"></div><div id="comment-10272-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

