+++
type = "question"
title = "Modscan over TCP/IP: disconnect every 52 seconds in WIN7"
description = '''Hi net-specialists, my problem looks somewhat queer to me: We have an interface device from our canbus-devices to modbus. We also implemented a modbus over tcp/ip stack in it, and it works since years with several computers with our software as well as with modscan32. Now i stumble over the followin...'''
date = "2014-08-06T08:54:00Z"
lastmod = "2014-08-12T06:42:00Z"
weight = 35271
keywords = [ "modbus", "modscan", "disconnect", "tcpip" ]
aliases = [ "/questions/35271" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Modscan over TCP/IP: disconnect every 52 seconds in WIN7](/questions/35271/modscan-over-tcpip-disconnect-every-52-seconds-in-win7)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-35271-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-35271-score" class="post-score" title="current number of votes">0</div><span id="post-35271-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi net-specialists,</p><p>my problem looks somewhat queer to me:</p><p>We have an interface device from our canbus-devices to modbus. We also implemented a modbus over tcp/ip stack in it, and it works since years with several computers with our software as well as with modscan32.</p><p>Now i stumble over the following: Every about 50 to 60 seconds the connection is interrupted. With modscan i see, that there firstly is a message timeout, so it looks like my device doesn´t answer any more. Next is a message, that the tcp/ip-connection was terminated.</p><p>Ok, i am looking into my code if there is any timeout that might hit erroneously, but there is none. Furthermor, when i make the same test on another computer (WIN7 PRO 64), everything runs fine! When i run the test in a virtual machine (XP PRO 32) on the same computer it runs fine. So there is something on MY computer, that disconnects the modbus-connection, and i have no idea how to find it.</p><p>My system is: WIN7 ultimate 32bit Modscan is the most actual version, but any older version has the same problem - on my computer.</p><p>Has anyone an idea, how to find out this ?</p><p>Have a nice day,</p><p>Wolfgang</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-modbus" rel="tag" title="see questions tagged &#39;modbus&#39;">modbus</span> <span class="post-tag tag-link-modscan" rel="tag" title="see questions tagged &#39;modscan&#39;">modscan</span> <span class="post-tag tag-link-disconnect" rel="tag" title="see questions tagged &#39;disconnect&#39;">disconnect</span> <span class="post-tag tag-link-tcpip" rel="tag" title="see questions tagged &#39;tcpip&#39;">tcpip</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Aug '14, 08:54</strong></p><img src="https://secure.gravatar.com/avatar/18a798eada3aa9b521f1142e481f6e22?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="modshark&#39;s gravatar image" /><p><span>modshark</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="modshark has no accepted answers">0%</span></p></div></div><div id="comments-container-35271" class="comments-container"><span id="35272"></span><div id="comment-35272" class="comment"><div id="post-35272-score" class="comment-score"></div><div class="comment-text"><p>Can you provide a capture of the good and bad connections? Up to TCP layer should be enough, so if you have the need to sanitize the capture first use TraceWrangler: <a href="http://www.tracewrangler.com">http://www.tracewrangler.com</a></p></div><div id="comment-35272-info" class="comment-info"><span class="comment-age">(06 Aug '14, 08:57)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="35283"></span><div id="comment-35283" class="comment"><div id="post-35283-score" class="comment-score"></div><div class="comment-text"><p>Not yet, i have to ask my boss before using wireshark, and he is on holiday at the moment.</p><p>The real strange thing is: - I have my WIN7-PC, and i have a VM with XP on it. - I open a connection mith modscan on my XP-VM, and it works stable - I open a second connection with modscan on my WIN7-PC, and it gets disconnected after about 50 to 60 seconds. - The first connection on my XP-VM stays connected and continues working fine.</p><p>All this leads me to the conclusion, that there is something wrong with my WIN7-PC.</p><p>Furthermore:</p><p>a. For testing purpose we have an interface device standing in the home office of my boss. We can access this one over the internet and a port forwarding in his router. When i open a connection to this interface device the connection is stable.</p><p>b. In the interface device firmware i implemented a kind of "ethernet debug mode", that means, every action (open socket, close socket, receive data, send data etc.) is monitored to a RS232 connection. Here i can see, that my device "tells me", that the connection was closed by the remote station, which would be the WIN7 PC with modscan running. The procedure is as follows:</p><p>For about 50 secondes everything runs fine. Then modscan tells me, that there is a message timeout. When i watch the traffic on modscan (there is a traffic viewer in modscan, which of course is not comparable to wireshark), i see, that the query is transmitted but no response follows. At the same time my monitor function in the interface device tells me, that the connection was closed by the remote station. After about 7 to 10 additional queries modscan pops up a window telling, that the connection was disconnected.</p><p>So my question is:</p><p>Is there a possibility to "cut" a connection by anything else but the two stations using the socket? Who or what is able to disconnect a connection "from outside"?</p><p>Firewall? Antivirus software? I do not find any hint in the windows event logs...</p><p>regards, Wolfgang</p></div><div id="comment-35283-info" class="comment-info"><span class="comment-age">(07 Aug '14, 01:09)</span> <span class="comment-user userinfo">modshark</span></div></div><span id="35287"></span><div id="comment-35287" class="comment"><div id="post-35287-score" class="comment-score"></div><div class="comment-text"><p>anything from the outside would be malicious, and can probably be ruled out. Personal firewalls and antivirus software can interfere with network stacks, so it would be a good test to check the communication behavior without those. Sometimes even the same firewall/antivirus software works for a specific version of an OS, and creates trouble for another (e.g. 32 bit vs. 64 bit Win7).</p><p>But really, if you want to know what happens on the network you need packet captures, and those should not be taken on any of the affected systems but with a third device via TAP/SPAN port. Otherwise the packets are often not exact enough.</p><p>Best would be to have 3 capture points: 1 at a PC that works, one at the PC that doesn't, and one at the remote device. That way it is easy to see who gets what from whom.</p></div><div id="comment-35287-info" class="comment-info"><span class="comment-age">(07 Aug '14, 02:28)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="35290"></span><div id="comment-35290" class="comment"><div id="post-35290-score" class="comment-score"></div><div class="comment-text"><p>Yeah, may be it would be the best... sorry, what means TAP/SPAN port? I'm not so good in those network entrails...</p><p>The antivirus software is Microsoft Security Essentials, i already made the test with real time protection disabled, but without any influence on my problem. Next i will try to turn off the firewall (standard WIN7 firewall) ...</p><p>Turning off the firewall has no influence, the connection still gets disconnected...</p><p>So we will have to wait until i can ask my boss for using wireshark.</p><p>Thanks a lot and so long,</p><p>Wolfgang</p></div><div id="comment-35290-info" class="comment-info"><span class="comment-age">(07 Aug '14, 03:33)</span> <span class="comment-user userinfo">modshark</span></div></div><span id="35433"></span><div id="comment-35433" class="comment"><div id="post-35433-score" class="comment-score"></div><div class="comment-text"><p>Well, it is really crazy and very unsatisfactory, but the problem has vanished! Yesterday I checked again, and since then the communication is stable. So i will probably never find out what was the problem. No windows update was done. Nothing was changed on my side. afaik...</p><p>best thanks and regards, Wolfgang</p></div><div id="comment-35433-info" class="comment-info"><span class="comment-age">(12 Aug '14, 06:42)</span> <span class="comment-user userinfo">modshark</span></div></div></div><div id="comment-tools-35271" class="comment-tools"></div><div class="clear"></div><div id="comment-35271-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

