+++
type = "question"
title = "[closed] how to fix"
description = '''My computer and network is completely disaster with malware hacks that cannot be picked up by antivirus, nor wiped, nor anything fixed. I wasted a ton of money that I didn&#x27;t have trying to fix this disaster that leads me to phishing websites for eBay, social media and others sites. It cordons me int...'''
date = "2017-07-04T19:35:00Z"
lastmod = "2017-07-04T19:35:00Z"
weight = 62506
keywords = [ "malware" ]
aliases = [ "/questions/62506" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] how to fix](/questions/62506/how-to-fix)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62506-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62506-score" class="post-score" title="current number of votes">0</div><span id="post-62506-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>My computer and network is completely disaster with malware hacks that cannot be picked up by antivirus, nor wiped, nor anything fixed. I wasted a ton of money that I didn't have trying to fix this disaster that leads me to phishing websites for eBay, social media and others sites. It cordons me into oblivion with redirects and interferes with input and constantly does browser hijacks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-malware" rel="tag" title="see questions tagged &#39;malware&#39;">malware</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jul '17, 19:35</strong></p><img src="https://secure.gravatar.com/avatar/44e35b5827c8b81fc507f12ea7954fd4?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ljkara&#39;s gravatar image" /><p><span>ljkara</span><br />
<span class="score" title="9 reputation points">9</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ljkara has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>04 Jul '17, 19:37</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-62506" class="comments-container"></div><div id="comment-tools-62506" class="comment-tools"></div><div class="clear"></div><div id="comment-62506-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Question is off-topic or not relevant" by cmaynard 04 Jul '17, 19:37

</div>

</div>

</div>

