+++
type = "question"
title = "yahoo messenger decoding"
description = '''hi i have a capture of my local pc with yahoo messenger authentification i examined the packets and indeed i got the username, but when i looked at the password i got something like u/x*q/(w-f+y+f|o+(n+f+k/u/f)/4/h)/q/y/y/1/i/b/3/e/8/2 I want to mention the the capture was not made on INTERNET EXPPL...'''
date = "2011-05-29T02:00:00Z"
lastmod = "2011-05-31T07:04:00Z"
weight = 4275
keywords = [ "ymsg", "yahoo" ]
aliases = [ "/questions/4275" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [yahoo messenger decoding](/questions/4275/yahoo-messenger-decoding)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4275-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4275-score" class="post-score" title="current number of votes">0</div><span id="post-4275-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi i have a capture of my local pc with yahoo messenger authentification i examined the packets and indeed i got the username, but when i looked at the password i got something like u/x*q/(w-f+y+f|o+(n+f+k/u/f)/4/h)/q/y/y/1/i/b/3/e/8/2 I want to mention the the capture was not made on INTERNET EXPPLORER MAIL, it was made on YAHOO MESSENGER</p><p>Can anyone tell me how to decode that string of characters? Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ymsg" rel="tag" title="see questions tagged &#39;ymsg&#39;">ymsg</span> <span class="post-tag tag-link-yahoo" rel="tag" title="see questions tagged &#39;yahoo&#39;">yahoo</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 May '11, 02:00</strong></p><img src="https://secure.gravatar.com/avatar/2aa331cd21131420f07c9f542329344b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hmarius&#39;s gravatar image" /><p><span>hmarius</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hmarius has no accepted answers">0%</span></p></div></div><div id="comments-container-4275" class="comments-container"></div><div id="comment-tools-4275" class="comment-tools"></div><div class="clear"></div><div id="comment-4275-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="4294"></span>

<div id="answer-container-4294" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4294-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4294-score" class="post-score" title="current number of votes">0</div><span id="post-4294-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>It's encrypted. Decrypting it may be a challenge or may be impossible. A quick Google search found <a href="http://web-developer.boeldt.net/how_to_make_a_yahoo_messenger.asp">this article</a> which has some information about the encryption algorithm used. Wikipedia of course also has <a href="http://en.wikipedia.org/wiki/Yahoo!_Messenger_Protocol#Login">an article</a>.</p><p>[Update] Don't forget to drop by and Accept this answer if it answered your question.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 May '11, 07:04</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Mar '12, 07:09</strong> </span></p></div></div><div id="comments-container-4294" class="comments-container"></div><div id="comment-tools-4294" class="comment-tools"></div><div class="clear"></div><div id="comment-4294-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

