+++
type = "question"
title = "slow website only with one ISP"
description = '''I have been plagued the last few days with terrible performance with one encrypted website that is critical for my business. I have spoken to the website engineers and they see no problems and blame the ISP. The ISP sees no problems and blames the website provider. What I have found is when using a ...'''
date = "2011-07-11T18:17:00Z"
lastmod = "2011-07-12T15:34:00Z"
weight = 4987
keywords = [ "performance", "isp", "troubleshooting", "https" ]
aliases = [ "/questions/4987" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [slow website only with one ISP](/questions/4987/slow-website-only-with-one-isp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4987-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4987-score" class="post-score" title="current number of votes">1</div><span id="post-4987-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have been plagued the last few days with terrible performance with one encrypted website that is critical for my business. I have spoken to the website engineers and they see no problems and blame the ISP. The ISP sees no problems and blames the website provider.</p><p>What I have found is when using a different ISP I see no problems with performance. I have tried to different locations with the original ISP and both have performance problems. Two different locations with a different ISP have no problems.</p><p>I know enough about Wireshark to find it, install it and get a trace. I filtered down to just the client and website and in a 1019 packet https trace I see a few sections with quite a few retransmites and also what seems like quite few resets. There are some big gaps in time while the browser is just "spinning" and the last packet seems to always be a RST,ACK like the following:</p><pre><code>1016    98.420253   192.168.1.100   xxx.xxx.138.177 TCP     54  55459 &gt; https [RST, ACK] Seq=1107 Ack=9871 Win=0 [TCP CHECKSUM INCORRECT] Len=0
1367    162.943692  xxx.xxx.138.177 192.168.1.100   TLSv1   1434    [TCP Retransmission] Ignored Unknown Record
1400    163.197565  192.168.1.100   xxx.xxx.138.177 TCP     54  55461 &gt; https [RST, ACK] Seq=1064 Ack=461 Win=0 [TCP CHECKSUM INCORRECT] Len=0
4201    447.512103  192.168.1.100   xxx.xxx.138.177 TLSv1   91  Encrypted Alert</code></pre><p>I have been dealing with the problem for 5 days now and everyone is saying all the lights are on it's just that no one is home. I really feel like there is some bizarre issue with my ISP and it is but I do not know how to prove it to myself much less the ISP.</p><p>Is this a place to start? Any ideas? Anything I can capture that would be meaningful to present to the ISP?</p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-performance" rel="tag" title="see questions tagged &#39;performance&#39;">performance</span> <span class="post-tag tag-link-isp" rel="tag" title="see questions tagged &#39;isp&#39;">isp</span> <span class="post-tag tag-link-troubleshooting" rel="tag" title="see questions tagged &#39;troubleshooting&#39;">troubleshooting</span> <span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Jul '11, 18:17</strong></p><img src="https://secure.gravatar.com/avatar/c646a83ca02fa68d7bdb73640cfe55ec?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="3500PT&#39;s gravatar image" /><p><span>3500PT</span><br />
<span class="score" title="16 reputation points">16</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="3500PT has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>11 Jul '11, 19:45</strong> </span></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span></p></div></div><div id="comments-container-4987" class="comments-container"></div><div id="comment-tools-4987" class="comment-tools"></div><div class="clear"></div><div id="comment-4987-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="4990"></span>

<div id="answer-container-4990" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4990-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4990-score" class="post-score" title="current number of votes">0</div><span id="post-4990-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If I understand you correctly, with ISP-1 you have performance problems to all locations? And with ISP-2 you have no performance problems at all. First question would be "How are you connected to ISP-1 and ISP-2, any routers, firewalls, other devices in the path?</p><p>Then for troubleshooting, you would want to make tracefiles for a couple of sites over ISP-1 and also the same sites over ISP-2. That way, you can show them it's not just one site (that they want to blame). You'd still have to pinpoint the problem in the tracefile before handing the tracefiles over to them.</p><p>You could do the analysis yourself, hire someone to do it for you or maybe find someone here to do a basic analysis for you. If you can make the tracefile available somewhere, I can have a quick look for you, but I'm limited in my free time.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jul '11, 00:40</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-4990" class="comments-container"><span id="4994"></span><div id="comment-4994" class="comment"><div id="post-4994-score" class="comment-score"></div><div class="comment-text"><p>SYNbit - I am not sure we are saying the same thing. With ISP-1 I only have problems with one particular web site. Everything else is fine including other secured [https] sites. Only this one site gives problems and it is erratic. We are in it all day long. For short periods - a few minutes to maybe 1/2 hour - performance will be acceptable but then the wheels just fall off. It might take 10 minutes to load a screen that normally takes 3 or 4 seconds. This can last a couple of hours.</p><p>I did get a Wireshark capture file last night while performance was good but I'm not really capable of looking at the two and figuring out any differences. Plus, it may not be useful since I only captured traffic between the workstation and the website. That may not be useful. I don't know.</p><p>Yes, there is a Linksys firewall between the internal network and the cable connection but I have tested by connecting directly to the cable modem and still see the performance issue so I do not think it is a router issue.</p><p>I use the same ISP for my residential connection and see the same performance symptoms at home with or without my home router.</p><p>I have been to two other locations with a different ISP and worked for hours without seeing the same symptoms while people at the office were having problems. I had them on the phone and we were hitting the same screens simultaneously. Interestingly to me, at the office the website is 9 hops away according to tracert and at the main location I have tested at on ISP-2, it is 15 hops aways.</p><p>Only the last two hops are common between the tracerts. The website appears to be hosted with Rackspace. ISP-1 looks to control all the routers up to the handoff to Rackspace.net. I can't really tell if that is true for ISP-2. There is one hop that times out, the next is *.pnap.net and then rackspace with ISP-2.</p><p>Could there be some funky peering problem, which seems to be what packethunter is suggesting? What would explain the erratic behavior? BGP I suppose or something else that is causing traffice to traverse multiple routes. Would any of this even show up in a Wireshark capture from my location?</p><p>If you did actually look at a trace or two, what would I need to capture to get started? Also, what delivery mechanism is typically used? I don't have an ftp server or anything like that.</p><p>I the meantime, I have already ordered a second Internet connection from the ISP that has been working. I'm hoping to have redundancy this way and then direct all the traffic for this one site down the ISP-2 path. It is not really an expense I planned on but it makes sense from a DR or continuity perspective. Any thoughts on a router/firewall for a small business that can handle two Internet connections? I did find a Fortinet 60C that doesn't seem outrageously priced but I don't know much about the company or product.</p><p>packethunter - "friendly ISP" - isn't this like a unicorn?</p><p>Thanks for the feedback, though!</p><p>side note: I really don't want to see what all crap is flowing on my LAN, do I? There sure is a lot of background chatting going on. My first look at a capture showed my machine constantly arping and a ton of other noise. I turned off UPnP on the router and killed some network discovery junk on my PC, leftover I think from the initial setup of the Linksys, but it did not seem to make any difference. One should never look under the hood unless one is prepared to get dirty, eh?</p></div><div id="comment-4994-info" class="comment-info"><span class="comment-age">(12 Jul '11, 06:44)</span> <span class="comment-user userinfo">3500PT</span></div></div><span id="4995"></span><div id="comment-4995" class="comment"><div id="post-4995-score" class="comment-score"></div><div class="comment-text"><p>Fortunately looking glass servers are easier to find than unicorns: Try http://www.bgp4.as/looking-glasses for a directory. On second thought, intermittent link failure are usually found and fixed by the ISP.</p><p>Your workstation spitting out ARP requests sounds like bad news. Did you check for signs of botnet activity, like SPAM transmission?</p><p>Keep on hunting!</p></div><div id="comment-4995-info" class="comment-info"><span class="comment-age">(12 Jul '11, 08:15)</span> <span class="comment-user userinfo">packethunter</span></div></div><span id="4996"></span><div id="comment-4996" class="comment"><div id="post-4996-score" class="comment-score"></div><div class="comment-text"><p>I have not done indepth debugging of the arp activity. It is not the biggest item on my todo list right now. I did run malwarebytes and one online a/v with no problems found. I know I have installed several things over time related to networking and there is probably one of those still running I have not yet found. One for sure was the linksys client software which had a util like nmap that does network discovery. I thought killing it would stop the arps but it appears there is something else lurking. It might even be something like the network printer/scanner software trying to find new printers. Hard to say right now.</p><p>Is there a util that will tell me exactly what piece of software is doing the talking? I know netstat will do some diag but I'm not terribly familiar with the options on it.</p><p>I thought I walked away from all this network analysis well over a decade ago. Sigh.</p></div><div id="comment-4996-info" class="comment-info"><span class="comment-age">(12 Jul '11, 11:08)</span> <span class="comment-user userinfo">3500PT</span></div></div><span id="4999"></span><div id="comment-4999" class="comment"><div id="post-4999-score" class="comment-score"></div><div class="comment-text"><p>(I changed your "answer" to a "comment", as that's the way this site works best, see the FAQ)</p><p>OK, if this is the only site you have problems with and the problems are intermittent. I think having a tracefile of a slow session and one of a normal session will be fine to work with as a start.</p></div><div id="comment-4999-info" class="comment-info"><span class="comment-age">(12 Jul '11, 14:03)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="5000"></span><div id="comment-5000" class="comment"><div id="post-5000-score" class="comment-score"></div><div class="comment-text"><p>Unfortunately there is no file upload feature (yet) on ask.wireshark.org. You could use www.cloudshark.org or www.pcapr.net or maybe any other public file sharing site. However, since you masked the ip-addresses in your post, it might not be possible for you to post it publicly. If you want you can mail me the tracefiles and I will have a (short) look at them. My address can be found in my profile...</p></div><div id="comment-5000-info" class="comment-info"><span class="comment-age">(12 Jul '11, 14:03)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="5002"></span><div id="comment-5002" class="comment not_top_scorer"><div id="post-5002-score" class="comment-score"></div><div class="comment-text"><p>Thanks. I received a call back from a supervisor at ISP-1 saying they have discovered a problem and I am not alone in experiencing the problem. I was not able to get any clues as to what they found. Unfortunately, they also have given me no estimate for time to repair. I'm glad the finger pointing seems to have stopped after six days of trouble but hope they figure out a solution quickly.</p></div><div id="comment-5002-info" class="comment-info"><span class="comment-age">(12 Jul '11, 15:27)</span> <span class="comment-user userinfo">3500PT</span></div></div><span id="5003"></span><div id="comment-5003" class="comment not_top_scorer"><div id="post-5003-score" class="comment-score"></div><div class="comment-text"><p>Good to hear they acknowledged the problem and I hope they will get it fixed soon!</p><p>(just for interests sake, you're still welcome to mail the tracefiles if you want some more info on what's visible in them)</p></div><div id="comment-5003-info" class="comment-info"><span class="comment-age">(12 Jul '11, 15:34)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div></div><div id="comment-tools-4990" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-4990-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="4991"></span>

<div id="answer-container-4991" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-4991-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-4991-score" class="post-score" title="current number of votes">0</div><span id="post-4991-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>After checking out the tips provided by SYNbit you might want to check your providers stability. A flapping link can cause a certain pain.</p><p>Link failures (or more precisely: route tables in the Internet) can be analyzed with a looking glass server provided by a friendly ISP.</p><p>Historical views for the last few days can be visualized with the wonderful tool BGPlay, available at <a href="http://bgplay.routeviews.org/" title="BGPlay at routeviews.org">bgplay.routeviews.org</a></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Jul '11, 01:44</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></div></div><div id="comments-container-4991" class="comments-container"></div><div id="comment-tools-4991" class="comment-tools"></div><div class="clear"></div><div id="comment-4991-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

