+++
type = "question"
title = "Err Field &#x27;L2TP Version&#x27; does not have an abbreviation"
description = '''Hello, I just modified our private plugins codes and made it compiled and built successfully after making changes to be compatible with the latest wireshark source code version 1.12. I was able to run the wireshark.exe without these modified plugins. But with the 2 modified plugins, when I tried to ...'''
date = "2014-09-05T10:59:00Z"
lastmod = "2014-09-08T13:53:00Z"
weight = 36028
keywords = [ "development", "wireshark" ]
aliases = [ "/questions/36028" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Err Field 'L2TP Version' does not have an abbreviation](/questions/36028/err-field-l2tp-version-does-not-have-an-abbreviation)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36028-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36028-score" class="post-score" title="current number of votes">0</div><span id="post-36028-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, I just modified our private plugins codes and made it compiled and built successfully after making changes to be compatible with the latest wireshark source code version 1.12. I was able to run the wireshark.exe without these modified plugins. But with the 2 modified plugins, when I tried to run the wireshark.exe, it gave me error as below in teh Wireshark Debug Console. Err Field 'L2TP Version' does not have an abbreviation.</p><p>The plugin code does not have the L2TP anywhere and was wondering whether I need to make changes to any other files to be able to run these two new dll's. These new dll's ran fine with version 1.7 wireshark code at one point. I was just trying to update these to be able to run with v1.12. Please suggest. thanks Muriel</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Sep '14, 10:59</strong></p><img src="https://secure.gravatar.com/avatar/fe7b8b8f82626427d3ae7d5428f2102d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="christenmu&#39;s gravatar image" /><p><span>christenmu</span><br />
<span class="score" title="36 reputation points">36</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="11 badges"><span class="bronze">●</span><span class="badgecount">11</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="christenmu has one accepted answer">50%</span></p></div></div><div id="comments-container-36028" class="comments-container"><span id="36039"></span><div id="comment-36039" class="comment"><div id="post-36039-score" class="comment-score"></div><div class="comment-text"><p>Try to run the checkapi and checkhf scripts in the Tools folder on your plugin.</p><p>Does your hf declarations follow the form of</p><p>static int hf_PROTOABBREV_FIELDABBREV = -1;</p><p>: static hf_register_info hf[] = { { &amp;hf_PROTOABBREV_FIELDABBREV, { "FIELDNAME", "PROTOABBREV.FIELDABBREV", FT_FIELDTYPE, FIELDDISPLAY, FIELDCONVERT, BITMASK, "FIELDDESCR", HFILL } } };</p></div><div id="comment-36039-info" class="comment-info"><span class="comment-age">(06 Sep '14, 01:33)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="36068"></span><div id="comment-36068" class="comment"><div id="post-36068-score" class="comment-score"></div><div class="comment-text"><p>thanks will take a look. Also, found out that the Makefiles that I was using are kind of old for these plugins, they are version 1.2 from 2011. When I used the makefiles from gryphon, I got compiler errors on the files that I did not touch.</p></div><div id="comment-36068-info" class="comment-info"><span class="comment-age">(08 Sep '14, 05:59)</span> <span class="comment-user userinfo">christenmu</span></div></div><span id="36071"></span><div id="comment-36071" class="comment"><div id="post-36071-score" class="comment-score"></div><div class="comment-text"><blockquote><p>When I used the makefiles from gryphon, I got compiler errors on the files that I did not touch</p></blockquote><p>Perhaps due to API cahnges or warnings turned errors.</p></div><div id="comment-36071-info" class="comment-info"><span class="comment-age">(08 Sep '14, 07:13)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="36084"></span><div id="comment-36084" class="comment"><div id="post-36084-score" class="comment-score"></div><div class="comment-text"><p>I found out that the issue was with the PROTOABBREV.FIELDABBREV cannot be NULL string. Once I fixed several of the hf parameters' abbreviation field, it is working now. At some point, it must be ok to have this field as NULL. Thanks for steering me into looking at these hf fields.</p></div><div id="comment-36084-info" class="comment-info"><span class="comment-age">(08 Sep '14, 12:20)</span> <span class="comment-user userinfo">christenmu</span></div></div><span id="36086"></span><div id="comment-36086" class="comment"><div id="post-36086-score" class="comment-score"></div><div class="comment-text"><blockquote><p>At some point, it must be ok to have this field as NULL</p></blockquote><p>No it's not as that's the filter name to be used in the filter "box" defining it as NULL would defy the purpose of defining a fileter in the first place...</p></div><div id="comment-36086-info" class="comment-info"><span class="comment-age">(08 Sep '14, 13:53)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-36028" class="comment-tools"></div><div class="clear"></div><div id="comment-36028-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

