+++
type = "question"
title = "Sniffing 3G/4G packets ?"
description = '''Can we use wireshark to sniff 3G/4G packets from nearby cellphones ?'''
date = "2014-10-15T02:44:00Z"
lastmod = "2015-10-06T11:23:00Z"
weight = 37051
keywords = [ "4g", "3g", "gsm", "lte", "wireshark" ]
aliases = [ "/questions/37051" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Sniffing 3G/4G packets ?](/questions/37051/sniffing-3g4g-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37051-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37051-score" class="post-score" title="current number of votes">0</div><span id="post-37051-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Can we use wireshark to sniff 3G/4G packets from nearby cellphones ?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-4g" rel="tag" title="see questions tagged &#39;4g&#39;">4g</span> <span class="post-tag tag-link-3g" rel="tag" title="see questions tagged &#39;3g&#39;">3g</span> <span class="post-tag tag-link-gsm" rel="tag" title="see questions tagged &#39;gsm&#39;">gsm</span> <span class="post-tag tag-link-lte" rel="tag" title="see questions tagged &#39;lte&#39;">lte</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Oct '14, 02:44</strong></p><img src="https://secure.gravatar.com/avatar/2a468843fdca485ce495dce5463b8d9c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Aru&#39;s gravatar image" /><p><span>Aru</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Aru has no accepted answers">0%</span></p></div></div><div id="comments-container-37051" class="comments-container"></div><div id="comment-tools-37051" class="comment-tools"></div><div class="clear"></div><div id="comment-37051-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="37052"></span>

<div id="answer-container-37052" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37052-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37052-score" class="post-score" title="current number of votes">1</div><span id="post-37052-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>No, you can't, Wireshark does not have the ability to tap into 3G/4G wireless networks.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Oct '14, 02:46</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div></div><div id="comments-container-37052" class="comments-container"><span id="37087"></span><div id="comment-37087" class="comment"><div id="post-37087-score" class="comment-score"></div><div class="comment-text"><p>See also the answer to <a href="https://ask.wireshark.org/questions/36931/capturing-lte-packets">this similar question</a>.</p></div><div id="comment-37087-info" class="comment-info"><span class="comment-age">(15 Oct '14, 17:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-37052" class="comment-tools"></div><div class="clear"></div><div id="comment-37052-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="37090"></span>

<div id="answer-container-37090" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-37090-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-37090-score" class="post-score" title="current number of votes">0</div><span id="post-37090-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If the question is meant in the paranoid sense, as "Is it possible for other people to see <em>my</em> traffic over the radio network?", it's likely not going to be possible for them because virtually all operators negotiate encryption with your phone for both your IP payload as well as most signaling exchanges, however a few things to keep in mind:</p><p>1) With specialized tools, it is possible to 'listen' to the radio interface on licensed frequency bands (like Wifi, these are broadcasted messages over the air so there's no stopping that).</p><p>2) While I've never seen it done outside of lab/test environments, it is possible to avoid encryption altogether for these radio types, including both signaling (RRC/NAS) and payload. Those are separately negotiated between the phone and the network, though again I would be surprised if too many networks allow unciphered connections.</p><p>3) It is <em>always</em> possible for other people to intercept IMSI numbers (unique ID of a SIM card, similar to a MAC address) over the radio network because that is used prior to encryption negotiation. That is minimized somewhat because networks will assign temporary identifiers ("GUTIs" for LTE networks, or just "TMSIs/P-TMSIs" for legacy networks), meaning subsequent connections can use these temporarily assigned numbers in plain-text rather than the SIM's IMSI number. Also note that while IMSIs are interceptable they are not enough to impersonate, since they are virtually always (and in a real-world network, literally always) challenged by the network when they connect.</p><p>4) The phone's IMEI wouldn't be authenticated (at least, not within the 3GPP standardized call flows), however they are not transmitted over the network until after signaling encryption is negotiated so they should not be vulnerable to over-the-air interception.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>15 Oct '14, 18:57</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Oct '14, 19:01</strong> </span></p></div></div><div id="comments-container-37090" class="comments-container"><span id="46352"></span><div id="comment-46352" class="comment"><div id="post-46352-score" class="comment-score"></div><div class="comment-text"><p>In the context of point 3 " 3) It is always possible for other people to intercept IMSI numbers (unique ID of a SIM card, similar to a MAC address) over the radio network because that is used prior to encryption negotiation......" in the answer above</p><p>Is there any tool, code, app that is available to intercept the IMSI numbers? I have a requirement to capture just the unique identifier of the mobile phones / GPRS modules around me. In my use case, the mobile phones/gprs modules would be transmitting data over 2G or 3G. Please point me to any tool that can help me do capture a unique identifier or the phone/gprs module.</p></div><div id="comment-46352-info" class="comment-info"><span class="comment-age">(03 Oct '15, 18:18)</span> <span class="comment-user userinfo">Murali</span></div></div><span id="46353"></span><div id="comment-46353" class="comment"><div id="post-46353-score" class="comment-score"></div><div class="comment-text"><p>To be more specific, is there an android app or code that can be run on an android phone that can identify IMSI numbers or any other unique identifier of mobile phones/gprs modules that are transmitting data around me.</p></div><div id="comment-46353-info" class="comment-info"><span class="comment-age">(03 Oct '15, 19:05)</span> <span class="comment-user userinfo">Murali</span></div></div><span id="46355"></span><div id="comment-46355" class="comment"><div id="post-46355-score" class="comment-score"></div><div class="comment-text"><p>In short I don't think you're going to be able to accomplish what you want by passively scanning the radio. For one thing, the vast majority of signaling from the other phones will be with temporary identifiers rather than IMSIs, so even if you could set up a scan you would find a small minority of what's really there in terms of unique, permanent identifiers for a device or SIM.</p><p>Further, to even start a scan like this you'd need a level of control over the chipset in your device which is not normally available to apps running on the phone. You can get special tools for that, usually from the chipset manufacturers themselves, but at that point you're not talking about an app you can write and make available in an app store (you do not, as an IOS or Android developer, have access into the API of the chipset to do something like order a scan and save the RRC control channel data into something your program can work with). Even if you had such access, you'd have the problem of knowing what frequency to scan on since cellular networks can use a broad range of licensed frequency bands (they do not all contend with each other over just three 2.4 GHz bands like Wifi does).</p><p>So, for your goal I see two ways to approach it, depending who you are.</p><p>If you are the operator, SGSN(s) are likely the best place to look in "3G" UMTS networks since they own all P-TMSI/IMSI mappings and they know the mobility state of all subscribers registered on them, with different levels of precision depending on the device state. An API into the SGSNs that retrieves such data could be cross-referenced against cell locations to map out what devices are where. There are other places like the towers, the RNCs, etc., but that's one working concept.</p><p>If you're not the operator, and just a user, then the most practical way may be to write an app (or use use an existing one) that has your own device reports its own usage and location to a common database. That way your users 'volunteer' the information to you for use by the app.</p></div><div id="comment-46355-info" class="comment-info"><span class="comment-age">(04 Oct '15, 15:52)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="46358"></span><div id="comment-46358" class="comment"><div id="post-46358-score" class="comment-score"></div><div class="comment-text"><p>Hi Quadratic, I am not an operator, I am only a user. Having own device report location is not an option. What I am trying to do is - get own device report the location of another device (which is mounted on an asset/vehicle) that I know has a certain IMSI or IMEI or any other such unique identifier. So, as the vehicle drives past my own device, I want to be able to report the location of that vehicle. I will know which mobile operator that the device is subscriped to - so I will know before hand the frequeny to scan.</p><p>With the above information, do you think there is some way of achieving what I am trying to do?</p><p>On top of above, if I assume that I have root access to the android device on which I install the app, then is there a way to do it?</p></div><div id="comment-46358-info" class="comment-info"><span class="comment-age">(04 Oct '15, 23:23)</span> <span class="comment-user userinfo">Murali</span></div></div><span id="46359"></span><div id="comment-46359" class="comment"><div id="post-46359-score" class="comment-score"></div><div class="comment-text"><blockquote><p>So, as the <strong>vehicle drives past my own device</strong>, I want to be able to report the location of that vehicle.</p></blockquote><p>I'm sorry, but can you please tell us what the use case is for such a "test"??</p></div><div id="comment-46359-info" class="comment-info"><span class="comment-age">(05 Oct '15, 01:22)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46360"></span><div id="comment-46360" class="comment not_top_scorer"><div id="post-46360-score" class="comment-score"></div><div class="comment-text"><p>Hi, We have public transport buses with GPS-GPRS trackers. But the location data is not open. So I am trying to figure out a way to get the location data myself.</p></div><div id="comment-46360-info" class="comment-info"><span class="comment-age">(05 Oct '15, 03:00)</span> <span class="comment-user userinfo">Murali</span></div></div><span id="46361"></span><div id="comment-46361" class="comment not_top_scorer"><div id="post-46361-score" class="comment-score"></div><div class="comment-text"><p>How would that help you? You would need several hundred or several thousand 'probing stations' to figure out where a bus is currently located !?! Can you please add more details?</p></div><div id="comment-46361-info" class="comment-info"><span class="comment-age">(05 Oct '15, 03:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="46362"></span><div id="comment-46362" class="comment not_top_scorer"><div id="post-46362-score" class="comment-score"></div><div class="comment-text"><p>Well, what you are looking for is an IMSI catcher ( <a href="https://en.wikipedia.org/wiki/IMSI-catcher">https://en.wikipedia.org/wiki/IMSI-catcher</a> ), which is something that is not supposed to be available for common users.</p></div><div id="comment-46362-info" class="comment-info"><span class="comment-age">(05 Oct '15, 03:10)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="46363"></span><div id="comment-46363" class="comment not_top_scorer"><div id="post-46363-score" class="comment-score"></div><div class="comment-text"><p>Yes, I would need hundreds of "probing stations". I plan to crowd-source them ( in the form of smartphones with an app running on them).</p></div><div id="comment-46363-info" class="comment-info"><span class="comment-age">(05 Oct '15, 03:28)</span> <span class="comment-user userinfo">Murali</span></div></div><span id="46364"></span><div id="comment-46364" class="comment not_top_scorer"><div id="post-46364-score" class="comment-score"></div><div class="comment-text"><p>First of all you will not be able to do it with a simple smartphone (without being able to completely change the 2G baseband modem SW), and moreover there are high chances this is not legal...</p></div><div id="comment-46364-info" class="comment-info"><span class="comment-age">(05 Oct '15, 05:09)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="46372"></span><div id="comment-46372" class="comment not_top_scorer"><div id="post-46372-score" class="comment-score"></div><div class="comment-text"><p>I only need to detect the presence of a gps-gprs module. I won't be looking into the data that is exchanged. If I am open to taking a smartphone and completely changing the 2G baseband modem SW, then how do I go about doing it?</p></div><div id="comment-46372-info" class="comment-info"><span class="comment-age">(05 Oct '15, 17:21)</span> <span class="comment-user userinfo">Murali</span></div></div><span id="46373"></span><div id="comment-46373" class="comment not_top_scorer"><div id="post-46373-score" class="comment-score"></div><div class="comment-text"><p>How would you crowd source such a thing? Murali, when I said that IOS/Android APIs do not exist for device developers to control the chipset of the phone at this level, that means you can't just write an app for it and source it on the playstore.</p><p>This idea is just sooooo prone to failure. You have no readily-available way to source a device or modify your own to perform this type of scan, if you did you would have no way to distribute it, if you did that would likely not be legal, and even if it was you still would have more misses than hits due to the use of temporary identifiers. And even THEN, with the few SIMs whose IMSIs you could retrieve, you couldn't reliably track them since they'd be flipping temporary P-TMSI all through the day, so it would be like ball and cups, where you wouldn't be looking most of the time.</p><p>The thing is, you're not <em>supposed</em> to have that kind of data which is why networks are designed to prevent you from getting it easily. Man-in-the-middle attacks which exploit GSM are exactly that - attacks - which aren't meant to be possible and which really should not be done. Think for a moment about what such an application, which tracks the location of <em>other users</em> SIM cards, could be used for. That's why it is actively prevented, why IMEIs are never transmitted without encryption and why permanent IMSI identifiers are transmitted only out of necessity in a minimal number of mobility procedures.</p></div><div id="comment-46373-info" class="comment-info"><span class="comment-age">(05 Oct '15, 20:46)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="46382"></span><div id="comment-46382" class="comment not_top_scorer"><div id="post-46382-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I plan to crowd-source them ( in the form of smartphones with an app running on them).</p></blockquote><p>smartphone apps to track moving public buses? Besides the technical problems on the phone (see comments of <span></span><span>@Quadratic</span>) I see problems with 'logistics' as well. Let's assume you would be able to create such an app: Did you estimate/calculate how many smartphones/people (with your app) you would need to get meaningful statistical data? I mean you need a lot of running apps to track every bypassing bus often enough to know where it is currently located?</p><p>Can you please post a link to that public transport system?</p></div><div id="comment-46382-info" class="comment-info"><span class="comment-age">(06 Oct '15, 11:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-37090" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-37090-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

