+++
type = "question"
title = "Analyzing slow file transfers"
description = '''I have a S2S VPN connection between 2 sites on different continents. I used to get excellent transfer rates until about a week ago when it all started spiking all over the place. I&#x27;m rather new to Wireshark so please bare with me. I understand the meaning of the Retransmissions but what I dont get i...'''
date = "2015-12-13T07:06:00Z"
lastmod = "2015-12-16T06:38:00Z"
weight = 48488
keywords = [ "continuation", "smb2", "retransmissions" ]
aliases = [ "/questions/48488" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Analyzing slow file transfers](/questions/48488/analyzing-slow-file-transfers)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48488-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48488-score" class="post-score" title="current number of votes">0</div><span id="post-48488-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a S2S VPN connection between 2 sites on different continents. I used to get excellent transfer rates until about a week ago when it all started spiking all over the place.</p><p>I'm rather new to Wireshark so please bare with me.</p><p>I understand the meaning of the Retransmissions but what I dont get is when it retransmits in "Continuation to #679" about a million times. Also what does it say when all the ACKs are in this context "Continuation to #679"?</p><p>pcap attached, thanks <a href="https://www.dropbox.com/s/njm72lks6p2xvo0/smb1.pcapng?dl=0">https://www.dropbox.com/s/njm72lks6p2xvo0/smb1.pcapng?dl=0</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-continuation" rel="tag" title="see questions tagged &#39;continuation&#39;">continuation</span> <span class="post-tag tag-link-smb2" rel="tag" title="see questions tagged &#39;smb2&#39;">smb2</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Dec '15, 07:06</strong></p><img src="https://secure.gravatar.com/avatar/764f1cef4862ffac48685215afef4d71?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="xcalibur&#39;s gravatar image" /><p><span>xcalibur</span><br />
<span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="xcalibur has no accepted answers">0%</span></p></div></div><div id="comments-container-48488" class="comments-container"></div><div id="comment-tools-48488" class="comment-tools"></div><div class="clear"></div><div id="comment-48488-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="48506"></span>

<div id="answer-container-48506" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48506-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48506-score" class="post-score" title="current number of votes">2</div><span id="post-48506-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The <em>'poor'</em> performance is caused by packet loss.</p><p>The Bandwidth Delay Product BDP determines how fast your SMB write can be.<br />
The RTT is around 131 ms and the bandwidth seems to be limited to 48Mbps so you will be able to transmit at full speed when you have an open window of a 780000 bytes. <img src="https://osqa-ask.wireshark.org/upfiles/Selection_315.png" alt="alt text" /> Assuming the Window-Scaling factor from the SMB Server was 64 it can be seen that it is not the window_size offered by the receiver that is slowing you down but the congestion window at the sender caused by packet loss and required re-transmissions.</p><p>In the graph below you can see the number of bytes_in_flight dropping after SACKs were received indicating a GAP was detected at the receiver.<br />
<img src="https://osqa-ask.wireshark.org/upfiles/Selection_326.png" alt="alt text" /></p><p>So - as Sindy pointed out - a 0% packet loss rate in pings doesn't really tell much about the packet loss on your TCP session. When this all started to get slow a week ago, something in your network must have changed</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Dec '15, 04:30</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>16 Dec '15, 07:37</strong> </span></p></div></div><div id="comments-container-48506" class="comments-container"><span id="48573"></span><div id="comment-48573" class="comment"><div id="post-48573-score" class="comment-score"></div><div class="comment-text"><p><span>@mrEEde</span></p><p>Any chance of expanding the image of your second graph to show all the graph setup fields as this is an interesting setup?</p></div><div id="comment-48573-info" class="comment-info"><span class="comment-age">(16 Dec '15, 06:38)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-48506" class="comment-tools"></div><div class="clear"></div><div id="comment-48506-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="48494"></span>

<div id="answer-container-48494" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48494-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48494-score" class="post-score" title="current number of votes">0</div><span id="post-48494-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Not sure I understand exactly what you mean by "Continuation to #679", because I cannot see anything like that in your capture. Can you give the order number (the leftmost column of the packet list pane) of a frame (packet) in the capture where you can see this "Continuation to #679"?</p><p>But leaving that aside, I'd say that the root cause of your transmission slowdown is very simple: high packet loss causes frequent need for retransmissions, and the path delay causes the negotiation of these retransmissions to slow down the resulting transmission speed (because it takes long for the sender to learn that a retransmission is necessary). As the path delay is really high at an inter-continental link, the resulting slowdown is really high too.</p><p>Now why you can see "a million times the same ack number" is because Wireshark's tcp analysis and default coloring rules take care only about ack numbers and ignore the SACK values. So if you take a closer look at those packets with the same ack number (which is the reason why Wireshark marks the packet with black background and "Dup ACK" text), you'll see that while their ack number stands still, indicating to the sender the position in the session data after which the loss began, the SLE and SRE values keep changing, telling the sender which parts of the session data after the lost part(s) have been received, i.e. that those data need not be retransmitted.</p><p>See more about how SACK works in <a href="http://packetlife.net/blog/2010/jun/17/tcp-selective-acknowledgments-sack/">this illustrative blog post</a>.</p><p>Another point is that the calculation of relative seq numbers is not synchronised between the two directions of the session because the tcp session establishment is missing in the capture. So to be able to match seq and ack between directions properly, you have to switch over to absolute seq values, which are far less comfortable to read but the only real ones.</p><p>When you do so, you can see that: the last packet which has been delivered successfully is in frame 864, with relative (to the beginning of the capture) time 7.05 seconds. The one which has been lost follows it almost immediately, in 18 μs. Now the first packet informing about the loss (in frame 1299) has arrived some 160 ms later. So the missing packet is retransmitted in frame 1305 (relative time 7.217205), but it takes until relative time 7.350896 (i.e., another about 130 ms) that its reception is confirmed. In the meantime you can therefore observe those "million acks" coming at a rate of several packets per millisecond. But it is still not the end of the story because even the packet confirming reception of the one in frame 1305 contains SLE and SRE, meaning that the receiving side still has gaps in what has been received.</p><p>When you apply a display filter <code>tcp.stream == 1 and tcp.analysis.duplicate_ack</code> and scroll through the packet list pane, you'll find that there were several events like that during that session, each contributing at least 150 ms (but often more) to the operation completion time.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>13 Dec '15, 10:53</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></img></div></div><div id="comments-container-48494" class="comments-container"><span id="48495"></span><div id="comment-48495" class="comment"><div id="post-48495-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the educated reply!</p><p>Here's a sample of the "Continuation" I had mentioned earlier: <img src="http://i.imgur.com/69r2YpD.png" alt="alt text" /></p><p>Latency is the first thing I thought about. I get a very constant 130ms connection but it's VERY steady. Out of 3827 packets transmitted I got 0%(!) packet loss. How does this make any sense?</p></div><div id="comment-48495-info" class="comment-info"><span class="comment-age">(13 Dec '15, 13:17)</span> <span class="comment-user userinfo">xcalibur</span></div></div><span id="48496"></span><div id="comment-48496" class="comment"><div id="post-48496-score" class="comment-score"></div><div class="comment-text"><p>OK, as for the [Continuation to #xxx], let's agree that you are probably using a different version of Wireshark than me, because for the same packet, my Info column in the packet list doesn't show that.</p><p>As for your "VERY steady" connection - are you saying that you were sending pings for more than an hour, one per second, and none got lost? If yes, please think about the packet rate and the amount of the data:</p><ul><li><p>1 packet per second may pass through, but for hundreds of packets per second (as seen in the capture), the probability of loss of one of them multiplies accordingly.</p></li><li><p>the size of the packet matters as well, as longer packets have higher probability of being hit by a bit error and thus invalidated. Normally about 60 bytes are used for pinging, and about 1400 bytes for tcp transmission of large amounts of data.</p></li><li><p>the last but not least thing to think about is that if there is a traffic shaper somewhere along the path, your flow may have bumped into the limit - which causes the excess packets to be dropped. The "dup ack" events often (not always) start to come at multiples of 7 seconds - which, with fairly constant packet rate and size, may translate into reaching some threshold of amount of data sent per unit of time.</p></li></ul><p>Your trace illustrates more than clearly that the packet loss happens. If you need a stronger proof, take the capture simultaneously at both ends, and compare the two captures.</p><p>The latency would be harmless without the packet loss.</p></div><div id="comment-48496-info" class="comment-info"><span class="comment-age">(13 Dec '15, 13:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="48498"></span><div id="comment-48498" class="comment"><div id="post-48498-score" class="comment-score"></div><div class="comment-text"><p>Not every second. It's "ping -A" in Linux. It's much faster.</p><p>--- 10.11.11.222 ping statistics --- 10000 packets transmitted, 9996 received, 0% packet loss, time 1310345ms rtt min/avg/max/mdev = 130.643/130.917/145.566/0.404 ms, pipe 2, ipg/ewma 131.04 7/130.884 ms</p><p>But I suppose those packets are indeed small as you claim. How big would you recommend me to send them?</p><p>Appreciate the help!</p></div><div id="comment-48498-info" class="comment-info"><span class="comment-age">(13 Dec '15, 15:04)</span> <span class="comment-user userinfo">xcalibur</span></div></div><span id="48503"></span><div id="comment-48503" class="comment"><div id="post-48503-score" class="comment-score"></div><div class="comment-text"><blockquote><p>ping statistics --- 10000 packets transmitted, 9996 received, 0% packet loss</p></blockquote><p>should have drawn your attention to the fact that the linux ping cannot handle fractions of percent, so any loss ratio below 0.5 % (or 0.1 % at best) is displayed as zero. I assume you've limited the number of packets beforehand using -c (because otherwise you are a cyborg to hit ^C exactly after 10000 packets sent), so the ping had its time to wait for responses to the last requests sent, and still 4 pings have not been responded.</p><p>So bearing this in mind,</p><blockquote><p>Out of 3827 packets transmitted I got 0%(!) packet loss.</p></blockquote><p>doesn't say more than "Out of 3827 packets transmitted, not more than 19 packets got lost" without the "3827 transmitted, 3827 received".</p><p>To simulate the channel load coming from the tcp transmission using ping, you would need to use both</p><ul><li><p><code>-s 1460</code> to set the packet size equal to that of a tcp packet in continuous stream and</p></li><li><p><code>-i 0.0003</code> to simulate the packet rate of the tcp session excluding the retransmitted packets (258115 packets in 90 seconds). You must be root to be able to set such a short inter-packet interval, and still your kernel may not be able to send the ping packets nearly that fast. Use Wireshark or common sense (before using -c 258115, use <code>-c 2581</code> and see whether the job gets done in less than a second) to check that.</p></li></ul><p>Or simply stop playing with ping and start believing what Wireshark is telling you :-)</p></div><div id="comment-48503-info" class="comment-info"><span class="comment-age">(14 Dec '15, 02:01)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-48494" class="comment-tools"></div><div class="clear"></div><div id="comment-48494-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

