+++
type = "question"
title = "3gpp version of protocol supported by a version of wireshark"
description = '''How do we find out the 3GPP spec version of a wireless protocol supported by wireshark? For example Wireshark 1.6.3 support S1AP protocol. How do we find out which version of the 3GPP specification it maps to? is it December 2012?'''
date = "2012-11-29T20:28:00Z"
lastmod = "2012-11-29T21:47:00Z"
weight = 16450
keywords = [ "3gpp", "version", "spec" ]
aliases = [ "/questions/16450" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [3gpp version of protocol supported by a version of wireshark](/questions/16450/3gpp-version-of-protocol-supported-by-a-version-of-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16450-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16450-score" class="post-score" title="current number of votes">0</div><span id="post-16450-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How do we find out the 3GPP spec version of a wireless protocol supported by wireshark?</p><p>For example Wireshark 1.6.3 support S1AP protocol. How do we find out which version of the 3GPP specification it maps to? is it December 2012?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-3gpp" rel="tag" title="see questions tagged &#39;3gpp&#39;">3gpp</span> <span class="post-tag tag-link-version" rel="tag" title="see questions tagged &#39;version&#39;">version</span> <span class="post-tag tag-link-spec" rel="tag" title="see questions tagged &#39;spec&#39;">spec</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Nov '12, 20:28</strong></p><img src="https://secure.gravatar.com/avatar/f516c5161307adacf540dd2fb451a40c?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ajith&#39;s gravatar image" /><p><span>Ajith</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ajith has no accepted answers">0%</span></p></div></div><div id="comments-container-16450" class="comments-container"></div><div id="comment-tools-16450" class="comment-tools"></div><div class="clear"></div><div id="comment-16450-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="16452"></span>

<div id="answer-container-16452" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16452-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16452-score" class="post-score" title="current number of votes">0</div><span id="post-16452-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For the ASN1 based protocols you can find out from the sources which ASN1 version is beeing used. 1.6.0 was Released June 7, 2011. For other protocols it's hard to know.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>29 Nov '12, 21:47</strong></p><img src="https://secure.gravatar.com/avatar/2d3d425a7a829209431fb38d326b53af?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Anders&#39;s gravatar image" /><p><span>Anders ♦</span><br />
<span class="score" title="4578 reputation points"><span>4.6k</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="52 badges"><span class="bronze">●</span><span class="badgecount">52</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Anders has 56 accepted answers">17%</span></p></div></div><div id="comments-container-16452" class="comments-container"></div><div id="comment-tools-16452" class="comment-tools"></div><div class="clear"></div><div id="comment-16452-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

