+++
type = "question"
title = "Filtering in VoIP traffic with Wireshark"
description = '''I want to use a Port Mirroring switch to capture and analyze on a Win10 PC VoIP traffic going to my VoIP phone hooked on the same LAN segment. I attached the phone to port 1 of Netgear GS105E mirroring switch, configured the switch to mirror port 1 to port 2, hooked port 1 of a dual-port network ada...'''
date = "2016-11-19T16:06:00Z"
lastmod = "2016-11-21T02:14:00Z"
weight = 57467
keywords = [ "capture-filter", "voip" ]
aliases = [ "/questions/57467" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Filtering in VoIP traffic with Wireshark](/questions/57467/filtering-in-voip-traffic-with-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57467-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57467-score" class="post-score" title="current number of votes">0</div><span id="post-57467-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I want to use a Port Mirroring switch to capture and analyze on a Win10 PC VoIP traffic going to my VoIP phone hooked on the same LAN segment. I attached the phone to port 1 of Netgear GS105E mirroring switch, configured the switch to mirror port 1 to port 2, hooked port 1 of a dual-port network adapter of the PC with Wireshark running to switch port 2 for VoIP capture. Optionally, I hooked port 2 of the adapter to switch port 3 for web browsing, so the web traffic wouldn't interfere with VoIP capture. The switch port 5 WAN is connected to the router.</p><p>My problem is, when running Wireshark all day, it collects huge amount of traffic data, and VoIP traffic is a minor share of this entire traffic. It makes it harder and longer to separate and process. Even if traffic from the VoIP phone is mirrored to a dedicated network adapter, there is still fair amount of service traffic passing through it not directly related to VoIP calls.</p><p>How do I setup a filter that would capture only RTP and SIP packets directly related to each call, and discard all other traffic through the adapter, including unrelated to calls SIP "keep alive" registration traffic? Its possible, since specialized VoiP Call Monitoring &amp; Recording packages do exactly that, and some (if not all) are based on the same techniques and drivers Wireshark uses.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture-filter" rel="tag" title="see questions tagged &#39;capture-filter&#39;">capture-filter</span> <span class="post-tag tag-link-voip" rel="tag" title="see questions tagged &#39;voip&#39;">voip</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Nov '16, 16:06</strong></p><img src="https://secure.gravatar.com/avatar/764d2b10a7290e1803a5d8a6ac5a62a9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="zamar24&#39;s gravatar image" /><p><span>zamar24</span><br />
<span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="zamar24 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>20 Nov '16, 07:01</strong> </span></p></div></div><div id="comments-container-57467" class="comments-container"></div><div id="comment-tools-57467" class="comment-tools"></div><div class="clear"></div><div id="comment-57467-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57479"></span>

<div id="answer-container-57479" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57479-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57479-score" class="post-score" title="current number of votes">1</div><span id="post-57479-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="zamar24 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>In general, from this point of view, there are two basic categories of traffic:</p><ul><li><p>the one which can be recognized by static scalar values (like IP addresses, ethertype values, TCP or UDP ports). To filter such traffic positively or negatively, you can use a capture filter, and you can use tools which do not maintain context, such as dumpcap or tcpdump, to capture</p></li><li><p>the one which has to be analysed deeper and within a context (such as RTP whose source and destination ports are changing dynamically, call per call). Only display filter, which depends on existence of context, can be used to filter this category of traffic positively or negatively. Dependence on context means that the capturing application consumes memory and so the amount of traffic it can handle before stalling is limited by the memory available, even if you split the output into several files.</p></li></ul><p>In particular, I would try to find out the following:</p><ul><li><p>does your phone use UDP or TCP (or both) as SIP transport? As you mention REGISTER as "keepalive", it cannot be determined from what you wrote. Periodic re-registrations are not necessarily keepalives, so if more than 5 minutes elapse between REGISTERs, keepalives are either not necessary or done using some other traffic (like UDP packets between the SIP ports but with no actual SIP payload).</p></li><li><p>the pool of IP addresses your VoIP provider is using for SIP and for RTP. In public VoIP services, it is rare that the RTP would be sent directly between CPEs (VoIP phones) because the CPEs rarely have public IP addresses, so the service provider typically uses a pool of RTP forwarding machines. Also for SIP, there may be a pool, if the provider uses DNS SRV records and other advanced methods. So if you can see that your CPE sends a DNS SRV query and gets a response to it, all the machines to which it may send the REGISTER should be listed in the DNS SRV response. In the response to the REGISTER, there may be a Service-Route header, telling your CPE where to send the initial INVITE; the address may change with each 200 to the REGISTER. Incoming INVITEs will be coming from the address to which the CPE has sent the last REGISTER.</p></li></ul><p>If you cannot determine in advance the whole pool, I would use a capture filter like <code>(host s.s.s.s/24 or r.r.r.r/23) and host p.p.p.p</code> where <code>s.s.s.s</code> is the IP address to/from which the SIP went in the call you've captured manually, <code>r.r.r.r</code> is the IP address to/from which the RTP was going in that call, and <code>p.p.p.p</code> is your phone's IP address. That should filter most of the unwanted traffic away and hopefully still cover at least part of the VoIP provider's farm; you should be able to learn the rest iteratively.</p><p>As for filtering out the re-registrations, this is not possible using a capture filter. While a capture filter can recognize the string "REGISTER" in the beginning of TCP or UDP payload, it cannot distinguish the responses to REGISTER because the string "REGISTER" in the CSeq will not be at a fixed offset from the payload beginning. So to get rid of REGISTER traffic, you have to use a display filter <code>!(sip.CSeq.method == "REGISTER")</code> and, therefore, you need to use tshark for capturing, which means the capture cannot run forever. But if you use the capture filter as suggested above, it can run for quite a long time as the context data would grow slowly.</p><p>A software dedicated for VoIP monitoring does essentially the same, except that it does not keep any context for other than VoIP traffic, and that it drops any context related to a call which has already ended (which is what tshark/Wireshark apparently doesn't, lacking any notion of a timeout). This alone allows it to run forever, except if there are too many calls which haven't ended correctly.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Nov '16, 02:16</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-57479" class="comments-container"><span id="57481"></span><div id="comment-57481" class="comment"><div id="post-57481-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@sindy</span> Thanks for the feedback. Will try to follow through and post back here. An obvious question is, if I don't use any display filter on the dedicated LAN adapter that captures only mirrored VoIP traffic, and not connected to the web, will Wireshark run "forever" or hang anyway at some point?</p><p>Another Q is, can Wireshark automatically "drop" from memory the calls that were already captured and processed, i.e. manually saved to files by the user at the day end, or it would require to manually restart the capture after saving traffic?</p><p>Did you get your Netgear mirroring switch and have a chance to play with it? What is your verdict? Hopefully, you can try to figure out a proper VoIP filter for your own phone calls captured via the mirror, and share it here, of course without private details. :)</p></div><div id="comment-57481-info" class="comment-info"><span class="comment-age">(20 Nov '16, 06:49)</span> <span class="comment-user userinfo">zamar24</span></div></div><span id="57483"></span><div id="comment-57483" class="comment"><div id="post-57483-score" class="comment-score"></div><div class="comment-text"><blockquote><p>if I don't use any display filter on the dedicated LAN adapter that captures only mirrored VoIP traffic, and not connected to the web, will Wireshark run "forever" or hang anyway at some point?</p></blockquote><p>The tshark/Wireshark dissectors collect context data regardless whether you use display filters or not. So the more you reduce the amount of traffic by disabling all protocols on the capturing port and by using capture filters, the longer tshark or Wireshark will be able to run, but there is currently no way to make it drop the context of already processed VoIP calls, TCP sessions etc.</p><blockquote><p>can Wireshark automatically "drop" from memory the calls that were already captured and processed, i.e. manually saved to files by the user at the day end, or it would require to manually restart the capture after saving traffic?</p></blockquote><p>A manual restart is necessary.</p><blockquote><p>Did you get your Netgear mirroring switch and have a chance to play with it? What is your verdict?</p></blockquote><p>Yes, and I have commented the relevant question and even the Wiki. As said there - a 1 Gbit/s "hub" is better than nothing, at least in many capturing scenarios. For scenarios with high traffic volume and/or more complex traffic pattern (i.e. where you need to mirror more than a single port), you'd need something more advanced and thus more expensive.</p><p>I!ve also commented your other question (regarding traffic loss) with my experience on that subject.</p><blockquote><p>Hopefully, you can try to figure out a proper VoIP filter for your own phone calls captured via the mirror, and share it here, of course without private details. :)</p></blockquote><p>That's what I've already done, isn't it? It is normally sufficient to use a capture filter listing all IPs used by your VoIP provider to get rid of any other traffic, and there is no way to identify responses to REGISTER requests using tcpdump or dumpcap.</p><p>But you may try <a href="https://linux.die.net/man/8/ngrep">ngrep</a> with <code>-O</code> and <code>-v</code> options and a regexp like <code>"[Cc][Ss]eq: *[0-9]+ *REGISTER"</code> instead, which acts similarly to tcpdump/dumpcap in terms that it does not maintain any context but it can classify packets by applying regular expressions on their contents. Using the <code>-v</code> option you say that only packets <strong>not</strong> matching the expression should be captured.</p></div><div id="comment-57483-info" class="comment-info"><span class="comment-age">(20 Nov '16, 07:33)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57505"></span><div id="comment-57505" class="comment"><div id="post-57505-score" class="comment-score"></div><div class="comment-text"><p>For the task clarity, I wonder how exactly Port Mirroring works in case of capturing VoIP traffic on a PC via switch from a standalone phone or ATA? Does the PC adapter only receive bidirectional traffic? Or it also transmits some traffic? What "bidirectional port mirror" would mean in this application, as such port is required by some VoIP Recording packages?</p><p>Btw, I found your suggestion to disable IP protocol in Properties of the LAN adapter dedicated to capture the mirrored VoIP traffic to work better than set it to DHCP or different subnet. In case of DHCP, various Windows programs tend to randomly select the adapter of higher priority, thus mixing VoIP and web traffic through same adapter. In case of a different subnet, I couldn't capture any traffic through the adapter. I wonder, how exactly disabling IP protocol affects traffic through an adapter?</p></div><div id="comment-57505-info" class="comment-info"><span class="comment-age">(20 Nov '16, 13:48)</span> <span class="comment-user userinfo">zamar24</span></div></div><span id="57512"></span><div id="comment-57512" class="comment"><div id="post-57512-score" class="comment-score"></div><div class="comment-text"><p>"Does the PC adapter only receive bidirectional traffic? Or it also transmits some traffic? "</p><p>I think the answer to that is it depends on the switch as I have seen both kinds.</p></div><div id="comment-57512-info" class="comment-info"><span class="comment-age">(20 Nov '16, 22:06)</span> <span class="comment-user userinfo">koundi</span></div></div><span id="57513"></span><div id="comment-57513" class="comment"><div id="post-57513-score" class="comment-score"></div><div class="comment-text"><blockquote><p>various Windows programs tend to randomly select the adapter of higher priority</p></blockquote><p>Interesting &amp; good to know. Seems like a bug to me (why should Windows choose an adaptor without an IP address assigned for sending IP traffic), but I guess we have to accept it as a fact.</p><blockquote><p>how exactly Port Mirroring works in case of capturing VoIP traffic on a PC via switch from a standalone phone or ATA?</p></blockquote><p>It's not important whether it is VoIP traffic or any other. What is important is whether you can mirror each direction (ingress, egress) of a given source port to a distinct mirroring port and whether you need it because either the sum of egress and ingress bandwidth exceeds the bandwidth of the mirroring port or the mirroring has problems to handle two source frames starting at the same time.</p><p>If mirroring can resolve simultaneous occurrence of frames in both source directions properly (by queueing) and the sum of bandwidths on the source port is lower than the capacity of the mirroring port, you can use a single mirroring port. The only penalty you pay as compared to mirroring each direction separately is lower precision of timestamps (frames which had to wait in the mirroring port's queue will be delayed). At gigabit speeds, the timestamping error caused by this will be negligible compared to the actual jitter caused by WAN, so it won't noticeably affect your jitter analysis.</p></div><div id="comment-57513-info" class="comment-info"><span class="comment-age">(21 Nov '16, 02:14)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-57479" class="comment-tools"></div><div class="clear"></div><div id="comment-57479-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

