+++
type = "question"
title = "Capture Traffic From Rogue MAC Address Only"
description = '''Looking at the logs on my home router, I&#x27;m noticing several MAC addresses I don&#x27;t recognize. I have several devices connected to my home network, all of which I know the MAC address for. My suspicion is that someone has hacked my WPA2 password and is using my network to access the internet. This MAC...'''
date = "2013-06-18T13:49:00Z"
lastmod = "2013-06-29T08:55:00Z"
weight = 22142
keywords = [ "rogue" ]
aliases = [ "/questions/22142" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Capture Traffic From Rogue MAC Address Only](/questions/22142/capture-traffic-from-rogue-mac-address-only)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22142-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22142-score" class="post-score" title="current number of votes">0</div><span id="post-22142-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Looking at the logs on my home router, I'm noticing several MAC addresses I don't recognize. I have several devices connected to my home network, all of which I know the MAC address for. My suspicion is that someone has hacked my WPA2 password and is using my network to access the internet.</p><p>This MAC address (and a few others) seem to be on my network at random times with no discernable pattern. What I would like to do is set up a Win7 computer on my network with Wireshark. I then want Wireshark to begin capturing packets when it sees a MAC address that isn't one of the devices on my network and to stop capturing packets once those rogue MAC addresses drop off my network.</p><p>I want to be able to analyze the packets, see the pages they are visiting, rebuild and see any files they are uploading/downloading, etc. Essentially I'd like to have a copy of all the rogue traffic that passes through my network for my own analysis. Is this possible to achieve with Wireshark and how would I go about doing that?</p><p>Thanks, SandTiger</p><p>Edited to add: The machine I'd like to run Wireshark on would be a Windows 7 machine, preferably.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-rogue" rel="tag" title="see questions tagged &#39;rogue&#39;">rogue</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Jun '13, 13:49</strong></p><img src="https://secure.gravatar.com/avatar/bb3e86c3a34bb8f5b2a049224e42fb00?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sandtiger333&#39;s gravatar image" /><p><span>sandtiger333</span><br />
<span class="score" title="14 reputation points">14</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sandtiger333 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Jun '13, 14:01</strong> </span></p></div></div><div id="comments-container-22142" class="comments-container"><span id="22154"></span><div id="comment-22154" class="comment"><div id="post-22154-score" class="comment-score">1</div><div class="comment-text"><p>You say:</p><blockquote><p>Looking at the logs on my home router, I'm noticing several MAC addresses I don't recognize.</p></blockquote><p>my questions:</p><ul><li>what kind of internet connection is that (DSL, cable TV)? In certain configurations (cable tv) it's kind of "normal" to see external mac addresses in the logs.</li><li>where in the logs did you see those mac addresses (wifi log, dhcp log)</li><li>what are the first three bytes of those mac addresses (vendor code)?</li></ul></div><div id="comment-22154-info" class="comment-info"><span class="comment-age">(19 Jun '13, 06:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22159"></span><div id="comment-22159" class="comment"><div id="post-22159-score" class="comment-score"></div><div class="comment-text"><ol><li><p>Cable. However, I am looking at the DHCP table on my Airport Extreme base station. It lists clients by MAC address as well as each MAC's assigned IP address at the time.</p></li><li><p>See above.</p></li><li><p>All of my devices are Apple/Mac and vendor codes reflect that. Rogue MAC addresses are not Apple/Mac.</p></li></ol><p>Thanks for the discussion.</p><p>Edit to add: All of my devices are <em>currently</em> Apple/Mac. The device I plan to add to my network for running Wireshark will be a Windows 7 device. I just wanted to know the feasibility of doing what I propose before spending the time to install the OS, update, install Wireshark, etc.</p></div><div id="comment-22159-info" class="comment-info"><span class="comment-age">(19 Jun '13, 07:27)</span> <span class="comment-user userinfo">sandtiger333</span></div></div><span id="22160"></span><div id="comment-22160" class="comment"><div id="post-22160-score" class="comment-score">1</div><div class="comment-text"><p>Assuming the list of "Rogue" mac-addresses is short and pretty constant, you can create a capture filter like this:</p><pre><code>ether host &lt;mac1&gt; or &lt;mac2&gt; or &lt;mac3&gt; ...</code></pre><p>And then run the capture for a long time, as it will only capture traffic from the rogue addresses.</p><blockquote><p>The machine I'd like to run Wireshark on would be a Windows 7 machine, preferably.</p></blockquote><p>Hmm... so not all machines on your network are Apple ;-)</p></div><div id="comment-22160-info" class="comment-info"><span class="comment-age">(19 Jun '13, 07:34)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="22161"></span><div id="comment-22161" class="comment"><div id="post-22161-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>However, I am looking at the DHCP table on my Airport Extreme base station.</p></blockquote><p>O.K. that's kind of odd if that Airport is behind the router (as I assume).</p><p>What are those vendor codes? Maybe you TV (or fridge) is also connected to the LAN and received an IP address.</p></div><div id="comment-22161-info" class="comment-info"><span class="comment-age">(19 Jun '13, 07:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="22164"></span><div id="comment-22164" class="comment"><div id="post-22164-score" class="comment-score"></div><div class="comment-text"><p>One of the MAC addresses I'm seeing in my logs is: 00:0f:12:77:06:60. It comes up as "Panasonic AVC Network" which I'm assuming is someone's wireless card. Probably a model typically used to inject packets for breaking into wireless networks using Backtrack or something.</p><p>Edit to add: I've an AppleTV device, a few Apple laptops, two iPhones and an iPad. The only other devices in my home with NICs are the box I intend to install Win7 and Wireshark on and my television. There's nothing plugged in to the television NIC and I have it disabled in the television's control panel. The future-Win7 box is currently blank, unplugged and gathering dust in my basement.</p></div><div id="comment-22164-info" class="comment-info"><span class="comment-age">(19 Jun '13, 07:50)</span> <span class="comment-user userinfo">sandtiger333</span></div></div><span id="22167"></span><div id="comment-22167" class="comment not_top_scorer"><div id="post-22167-score" class="comment-score"></div><div class="comment-text"><p>[quote]"Assuming the list of "Rogue" mac-addresses is short and pretty constant, you can create a capture filter like this:</p><p>ether host &lt;mac1&gt; or &lt;mac2&gt; or &lt;mac3&gt; ... And then run the capture for a long time, as it will only capture traffic from the rogue addresses.</p><p>The machine I'd like to run Wireshark on would be a Windows 7 machine, preferably.</p><p>Hmm... so not all machines on your network are Apple ;-)"[/quote]</p><p>Would I be able to set Wireshark to capture traffic from clients not on, say, a whitelist that I set using my all of my clients' MAC addresses? Like in "krishnayeddula"'s post saying the Wireshark syntax would be:</p><p>"not ether host [MyAuthorizedClientOne] or [MyAuthorizedClientTwo] or [MyAuthorizedClientThree]"</p><p>Good catch on the "all my clients are Mac/Apple" statement. I added an edit to say the device I'll run Wireshark on will be a Win7 box I'll set up if I know Wireshark is capable of doing what I'd like it to do.</p></div><div id="comment-22167-info" class="comment-info"><span class="comment-age">(19 Jun '13, 07:57)</span> <span class="comment-user userinfo">sandtiger333</span></div></div><span id="22168"></span><div id="comment-22168" class="comment not_top_scorer"><div id="post-22168-score" class="comment-score"></div><div class="comment-text"><p>Gack. Off-topic comment: New to these forums and trying to figure out how to cleanly quote comments. Please pardon the bad formatting till I figure that out.</p></div><div id="comment-22168-info" class="comment-info"><span class="comment-age">(19 Jun '13, 08:04)</span> <span class="comment-user userinfo">sandtiger333</span></div></div><span id="22471"></span><div id="comment-22471" class="comment not_top_scorer"><div id="post-22471-score" class="comment-score"></div><div class="comment-text"><p>On the other hand, I can set up my DHCP server to hand out static addresses to each of my devices, but then hand out dynamic IP addresses to other devices that attach to my network. Would it be better/easier/cleaner to set up Wireshark to capture traffic only from IP addresses not within my assigned static range?</p><p>I tried filtering the traffic using the MAC address string above and was still seeing traffic being captured from my "approved" devices. I guess that leads me to ask the question: if I'm running Wireshark and seeing traffic scrolling down the screen as it's being captured...is all of that traffic being saved to the .pcap file or does the filtering happen only when saving to the .pcap file?</p></div><div id="comment-22471-info" class="comment-info"><span class="comment-age">(29 Jun '13, 08:55)</span> <span class="comment-user userinfo">sandtiger333</span></div></div></div><div id="comment-tools-22142" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-22142-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="22169"></span>

<div id="answer-container-22169" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22169-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22169-score" class="post-score" title="current number of votes">1</div><span id="post-22169-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="sandtiger333 has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>One of the MAC addresses I'm seeing in my logs is: 00:0f:12:77:06:60. It comes up as "Panasonic AVC Network"</p></blockquote><p>That sounds more like your TV, DVD player or other Audio/Video device is configured to use your network.</p><p>Yes, you can also use a filter to not capture traffic to/from known mac-addresses in your network with the filter "not (ether host &lt;knownmac1&gt; or &lt;knownmac2&gt; or ... or &lt;knownmacx&gt;)".</p><p>However, that will still capture some broadcasts which might fill up the capture file unnecessary.</p><p>As for capturing the traffic, have a look at:</p><ul><li><a href="http://wiki.wireshark.org/CaptureSetup">http://wiki.wireshark.org/CaptureSetup</a></li><li><a href="http://wiki.wireshark.org/CaptureSetup/Ethernet">http://wiki.wireshark.org/CaptureSetup/Ethernet</a></li><li><a href="http://wiki.wireshark.org/CaptureSetup/WLAN">http://wiki.wireshark.org/CaptureSetup/WLAN</a></li></ul><p>to decide how to capture the traffic in your specific network setup.</p><p>Although it would be interesting to see the traffic, you might also consider to just change the WPA2 password :-)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Jun '13, 08:22</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-22169" class="comments-container"><span id="22171"></span><div id="comment-22171" class="comment"><div id="post-22171-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the info. Your confirmation on how to capture traffic that isn't one of my known clients' MAC addresses answers my question.</p><p>As to discarding broadcast traffic, I'll post later to ask how to tweak that once I get Wireshark up and running.</p><p>As to the rogue device I listed: I'm not too concerned about the MAC address captured as I know there are MAC address changer utilities available to mask a given NIC's MAC address and that hackers tend to use that when breaking into someone's wireless network.</p><p>I thought about changing my WPA2 password and completely agree that this would do away with my problem. But it would also do away with this neat learning opportunity I've been presented with :-) I'm a brand-new CCNA and am working to deepen my knowledge to become a guru like you.</p></div><div id="comment-22171-info" class="comment-info"><span class="comment-age">(19 Jun '13, 08:37)</span> <span class="comment-user userinfo">sandtiger333</span></div></div></div><div id="comment-tools-22169" class="comment-tools"></div><div class="clear"></div><div id="comment-22169-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="22143"></span>

<div id="answer-container-22143" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-22143-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-22143-score" class="post-score" title="current number of votes">1</div><span id="post-22143-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes you can do this analysis with wireshark.</p><p>Isolate Credible Unicast traffic, Isolate credible Broadcast traffic(ARPs Originating from your machines) Isolate Credible Multicast traffic.</p><p>(If rouge is sending broadcast frames then u need to tweak ur capture filters accordingly.)</p><p>Construct a capture filter that won't capture above mentioned frames</p><p>not ether host xx:xx:xx:xx:xx:xx is the capture trigger for telling that don't capture to/from traffic from this mac.</p><p>Example:</p><p>not ether host myhost1mac or not ether host myhost2mac or not ether host myhost3mac or (not broadcast and not multicast)</p><p>Let us wait for expert opinion to optimize this.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Jun '13, 15:01</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Jun '13, 15:09</strong> </span></p></div></div><div id="comments-container-22143" class="comments-container"><span id="22153"></span><div id="comment-22153" class="comment"><div id="post-22153-score" class="comment-score"></div><div class="comment-text"><p>Sounds promising, thanks. Looking forward to hearing more about it.</p></div><div id="comment-22153-info" class="comment-info"><span class="comment-age">(19 Jun '13, 05:43)</span> <span class="comment-user userinfo">sandtiger333</span></div></div></div><div id="comment-tools-22143" class="comment-tools"></div><div class="clear"></div><div id="comment-22143-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

