+++
type = "question"
title = "What to type in &#x27;&#x27;Apply a display filter … &lt;&#x27;&#x27;?"
description = '''I try to put &#x27;&#x27;Udp&#x27;&#x27; and hit enter but it doesn&#x27;t show anyone&#x27;s ip address but a list with the same repeated Ip.. How do i solve this?'''
date = "2017-06-28T08:07:00Z"
lastmod = "2017-06-29T07:45:00Z"
weight = 62365
keywords = [ "#filters", "#udp", "#help" ]
aliases = [ "/questions/62365" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [What to type in ''Apply a display filter … &lt;''?](/questions/62365/what-to-type-in-apply-a-display-filter)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-62365-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-62365-score" class="post-score" title="current number of votes">-1</div><span id="post-62365-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I try to put ''Udp'' and hit enter but it doesn't show anyone's ip address but a list with the same repeated Ip.. How do i solve this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-#filters" rel="tag" title="see questions tagged &#39;#filters&#39;">#filters</span> <span class="post-tag tag-link-#udp" rel="tag" title="see questions tagged &#39;#udp&#39;">#udp</span> <span class="post-tag tag-link-#help" rel="tag" title="see questions tagged &#39;#help&#39;">#help</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Jun '17, 08:07</strong></p><img src="https://secure.gravatar.com/avatar/c64c427ac5158217662e1c4e02ff54c2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ramiz&#39;s gravatar image" /><p><span>Ramiz</span><br />
<span class="score" title="3 reputation points">3</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ramiz has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Jun '17, 09:08</strong> </span></p></div></div><div id="comments-container-62365" class="comments-container"><span id="62370"></span><div id="comment-62370" class="comment"><div id="post-62370-score" class="comment-score"></div><div class="comment-text"><p>What exactly you want to see?</p><p>You can fill in the Display filter field manually, with something like <code>udp</code>, and press Enter - in this case, you'll see only the UDP packets from your capture.</p><p>Or you can go to the middle pane (the dissection one), choose a row like <code>User Datagram Protocol, source ...</code>, right-click on it and choose <code>Apply as Filter -&gt; Selected</code> to obtain the same result.</p><p>But if you are interested in something else than just UDP packets, you need to use a different display filter or maybe some statistics function.</p><p>So describe your goal, you'll get an advice on how to reach it.</p></div><div id="comment-62370-info" class="comment-info"><span class="comment-age">(28 Jun '17, 10:07)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62372"></span><div id="comment-62372" class="comment"><div id="post-62372-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_at_Jun_29_03-15-52.png" width="640" /></p><p>That's all it says when typing ''udp''</p></div><div id="comment-62372-info" class="comment-info"><span class="comment-age">(28 Jun '17, 10:17)</span> <span class="comment-user userinfo">Ramiz</span></div></div><span id="62374"></span><div id="comment-62374" class="comment"><div id="post-62374-score" class="comment-score"></div><div class="comment-text"><p>Sure it is. It means that the only UDP conversations present in your capture are DNS queries which your Mac is sending to your Technicolor home router and gets responses to them (because your home router acts as a DNS proxy).</p><p>But as you can see from the gaps in the packet numbering, there are also other-than-UDP packets in the capture.</p><p>So again, what do you want to achieve?</p></div><div id="comment-62374-info" class="comment-info"><span class="comment-age">(28 Jun '17, 10:36)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="62381"></span><div id="comment-62381" class="comment"><div id="post-62381-score" class="comment-score"></div><div class="comment-text"><p>I want to get peoples ip address in my lobby/match</p></div><div id="comment-62381-info" class="comment-info"><span class="comment-age">(28 Jun '17, 19:28)</span> <span class="comment-user userinfo">Ramiz</span></div></div><span id="62382"></span><div id="comment-62382" class="comment"><div id="post-62382-score" class="comment-score"></div><div class="comment-text"><p>It doesn't seem like it's getting any at all. I type ''udp'' and hit enter nothing comes up</p></div><div id="comment-62382-info" class="comment-info"><span class="comment-age">(28 Jun '17, 19:31)</span> <span class="comment-user userinfo">Ramiz</span></div></div><span id="62406"></span><div id="comment-62406" class="comment not_top_scorer"><div id="post-62406-score" class="comment-score"></div><div class="comment-text"><p>If you talk about lobby/match of an online game, I'd assume that the actual communication between the players:</p><p>a) does not use UDP but some other protocol (most likely TCP)</p><p>b) does not take place directly between the players' computers but each player's computer talks to the game server which then forwards the messages to other players. So your network traffic contains no packets coming directly from the other playres' IP addresses, nor does their network traffic contain packets coming directly from you.</p></div><div id="comment-62406-info" class="comment-info"><span class="comment-age">(29 Jun '17, 07:45)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-62365" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-62365-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

