+++
type = "question"
title = "Retransmitted vs. Out of Order packets"
description = '''Hi I have a capture maked from mobile device. In capture, I can not understand how Wireshark distinguishes retransmitted packets and out of order packets. I have the first packet transmitted with seq number 1302655196. The next two packets with this sequence number are marked as retransmitted while ...'''
date = "2016-04-17T21:48:00Z"
lastmod = "2016-04-19T23:31:00Z"
weight = 51741
keywords = [ "packet", "out-of-order", "analysis", "retransmissions" ]
aliases = [ "/questions/51741" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Retransmitted vs. Out of Order packets](/questions/51741/retransmitted-vs-out-of-order-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51741-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51741-score" class="post-score" title="current number of votes">0</div><span id="post-51741-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi</p><p>I have a capture maked from mobile device. In capture, I can not understand how Wireshark distinguishes retransmitted packets and out of order packets. I have the first packet transmitted with seq number 1302655196. The next two packets with this sequence number are marked as retransmitted while the others are marked as out-of-order, even though epoch time higher than the retransmitted packets. I would like to understand why.</p><p>Thank you!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-out-of-order" rel="tag" title="see questions tagged &#39;out-of-order&#39;">out-of-order</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span> <span class="post-tag tag-link-retransmissions" rel="tag" title="see questions tagged &#39;retransmissions&#39;">retransmissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>17 Apr '16, 21:48</strong></p><img src="https://secure.gravatar.com/avatar/2bc76cc93e15c4a3621e4af90769661e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jonas%20Pontes&#39;s gravatar image" /><p><span>Jonas Pontes</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jonas Pontes has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Apr '16, 06:33</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></div></div><div id="comments-container-51741" class="comments-container"><span id="51744"></span><div id="comment-51744" class="comment"><div id="post-51744-score" class="comment-score"></div><div class="comment-text"><p>Instead of explaining what exactly you mean by epoch time (the TCP timestamp option?), could you publish the capture, login-free, somewhere like at Cloudshark (preferred), Google drive, MS One drive... and edit your Question with a link to it?</p></div><div id="comment-51744-info" class="comment-info"><span class="comment-age">(18 Apr '16, 01:45)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="51755"></span><div id="comment-51755" class="comment"><div id="post-51755-score" class="comment-score">1</div><div class="comment-text"><p>Epoch time is number of seconds since January 1, 1970. This is what is actually recorded in the .pcap or .pcapng file as the arrival time. This value is then converted to local time for display, based on the time zone setting of the computer.</p></div><div id="comment-51755-info" class="comment-info"><span class="comment-age">(18 Apr '16, 08:38)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="51763"></span><div id="comment-51763" class="comment"><div id="post-51763-score" class="comment-score">1</div><div class="comment-text"><p>OK, assuming that the OP has really used the "official" name of the frame timestamp assigned during capture, it still does not clarify everything what is missing in the question, that's why I wanted him to post the capture. Normally, all tcp packets with identical seq and ack numbers following the first one should be classified the same way. But the OP only mentions seq, so ack may be different, causing the classification to differ as well. But without seeing the actual capture, it is just a speculation.</p></div><div id="comment-51763-info" class="comment-info"><span class="comment-age">(18 Apr '16, 11:35)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="51768"></span><div id="comment-51768" class="comment"><div id="post-51768-score" class="comment-score"></div><div class="comment-text"><p><img src="https://osqa-ask.wireshark.org/upfiles/Capturar.PNG" alt="alt text" /></p><p>The frame 89 is a transmission. The frames 90 and 91 are labeled with retransmissions, 291 and 262 are labeled with out of order. They have the same sequence number.</p><p>I'm grateful for your comments.</p></div><div id="comment-51768-info" class="comment-info"><span class="comment-age">(18 Apr '16, 15:30)</span> <span class="comment-user userinfo">Jonas Pontes</span></div></div></div><div id="comment-tools-51741" class="comment-tools"></div><div class="clear"></div><div id="comment-51741-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="51778"></span>

<div id="answer-container-51778" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51778-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51778-score" class="post-score" title="current number of votes">1</div><span id="post-51778-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Jonas Pontes has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>OKay, so that's still not the pcap file but just a screenshot, but it tells us that both Seq and Ack values are the same for all the frames, so all of them are actually retransmissions of frame 89.</p><p>However, if you look between 91 and 261 for that TCP session's packets in the opposite direction (i.e. from 192.168.1.11:52651 to 172.27.9.241:80), you'll find there one whose Ack value matches (or is higher than) the Seq value of frame 89.</p><p>In another words: when frame 89 comes in, Wireshark's TCP dissector marks it as the original packet. All its retransmissions until it's been ACKed in the opposite direction are marked as retransmissions, and all its retransmissions after it's been ACKed are marked as out-of-order packets. The retransmissions 261-263 happened between the time when the ACK for 89 has passed through the interface on which you capture and the time when it has reached the sender of the 89.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>19 Apr '16, 05:31</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>19 Apr '16, 06:27</strong> </span></p></div></div><div id="comments-container-51778" class="comments-container"><span id="51783"></span><div id="comment-51783" class="comment"><div id="post-51783-score" class="comment-score"></div><div class="comment-text"><p>Yes, your statement is correct. I checked in pcap file and is what is happening. I did not know that this differentiation. Your comment was very helpful to me. Thank you.</p></div><div id="comment-51783-info" class="comment-info"><span class="comment-age">(19 Apr '16, 06:22)</span> <span class="comment-user userinfo">Jonas Pontes</span></div></div><span id="51786"></span><div id="comment-51786" class="comment"><div id="post-51786-score" class="comment-score"></div><div class="comment-text"><p>For the benefit of others asking the same question, I've converted my last comment into an Answer. Your responsibility now is to mark that Answer as the correct one using the checkmark (<em>not</em> thumbs up) icon. The way this site works, no one else than you can do that.</p></div><div id="comment-51786-info" class="comment-info"><span class="comment-age">(19 Apr '16, 06:30)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="51790"></span><div id="comment-51790" class="comment"><div id="post-51790-score" class="comment-score"></div><div class="comment-text"><p>Can you spot SACK in the syn packets?</p></div><div id="comment-51790-info" class="comment-info"><span class="comment-age">(19 Apr '16, 09:03)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="51796"></span><div id="comment-51796" class="comment"><div id="post-51796-score" class="comment-score"></div><div class="comment-text"><p>Sindy, additionally to my last comment, There are packets with seq number smaller than that ack number in the opposite direction, yet they are labelled as retransmitted. Why?</p></div><div id="comment-51796-info" class="comment-info"><span class="comment-age">(19 Apr '16, 10:13)</span> <span class="comment-user userinfo">Jonas Pontes</span></div></div><span id="51806"></span><div id="comment-51806" class="comment"><div id="post-51806-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There are packets with seq number smaller than that ack number in the opposite direction, yet they are labelled as retransmitted.</p></blockquote><p>I assume you are asking why these are not marked as Out of order as well? Once again we get to the point that detailed analysis by descriptions or screenshots is almost impossible. As <span></span><span>@Christian_R</span> has suggested, the advanced retransmission control mechanism may have been activated for the session. This mechanism allows to inform the sender about non-contiguous portions of the stream which need to be retransmitted. While the plain Ack number informs the remote party which is the last received byte of the contiguous part of the stream, this additional mechanism informs it about non-contiguous chunks which have been received so there is no need to retransmit them.</p><p>So my original answer may actually be incorrect if those "retransmissions" differ in this part and the difference between "retransmitted" and "out-of-order" packets depends on it.</p><p>If you cannot publish the capture file due to privacy issues, have a look at tracewrangler which allows to strip payload from packets and to scramble IP addresses, so that only the information important for TCP analysis remains available.</p></div><div id="comment-51806-info" class="comment-info"><span class="comment-age">(19 Apr '16, 15:06)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="51809"></span><div id="comment-51809" class="comment not_top_scorer"><div id="post-51809-score" class="comment-score"></div><div class="comment-text"><p>Is nearly every frame 3times in your trace?</p></div><div id="comment-51809-info" class="comment-info"><span class="comment-age">(19 Apr '16, 23:31)</span> <span class="comment-user userinfo">Christian_R</span></div></div></div><div id="comment-tools-51778" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-51778-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

