+++
type = "question"
title = "Unencrypted DNS queries with VPN"
description = '''Hi, Recently I became a VPN user (Nord VPN). The service sees to be fine, but I wanted to verify it if it is secure. For that I just wanted to make sure/understand if all of my internet traffic goes through the tunnel. Of coures on the Nord vpn websites it says that I am perfectly secure now, but I ...'''
date = "2016-05-27T06:14:00Z"
lastmod = "2017-10-06T06:48:00Z"
weight = 52995
keywords = [ "vpn", "dns" ]
aliases = [ "/questions/52995" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Unencrypted DNS queries with VPN](/questions/52995/unencrypted-dns-queries-with-vpn)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52995-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52995-score" class="post-score" title="current number of votes">0</div><span id="post-52995-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>Recently I became a VPN user (Nord VPN). The service sees to be fine, but I wanted to verify it if it is secure.</p><p>For that I just wanted to make sure/understand if all of my internet traffic goes through the tunnel. Of coures on the Nord vpn websites it says that I am perfectly secure now, but I wanted to verify that.</p><p>For that purpose I decided to use Wire-Shark. After VPN installation I see that in my system there are now two Ethernet cards, one called TAP Windows adapter, which was added by VPN, and other native WiFi card. As I understand all traffic (through the route table) should be directed to TAP card, where it gets encrypted and then all data are send to Internet through my native WiFi card (already encrypted). To check that, I used Wire-shark, and monitored my Internet WiFi card. 98% of packets are of OpenVPN type -which is encrypted -good. But the rest is DNS queries (send to VPN DNS servers) which are in plain text, that I can read. In these it is written which websites I am trying to access.</p><p>Please seen screenshot of the Wire-shark results: <a href="https://postimg.org/image/4xh0mfqez/">https://postimg.org/image/4xh0mfqez/</a></p><p>I used a website of: <a href="https://ipleak.net/">https://ipleak.net/</a> to check if it is connected with DNS leakage, but NO IP leak is detected.</p><p>So for me it seems that DNS queries are not encrypted, send to VPN DNS servers in plain text. If it is a case, then man in the middle or ISP can easily trace my activity and websites I am trying to access. Please let my know if that is true, or if not, how then does it work.</p><p>I tried to get descriptive answer at VPN provider, but they only claimed that everything is fine/secure.</p><p>Looking forward for you hints.</p><p>Best regards John</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-vpn" rel="tag" title="see questions tagged &#39;vpn&#39;">vpn</span> <span class="post-tag tag-link-dns" rel="tag" title="see questions tagged &#39;dns&#39;">dns</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 May '16, 06:14</strong></p><img src="https://secure.gravatar.com/avatar/cd763a6f18056441b1c2a93e8be75cf1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JohnKanaka&#39;s gravatar image" /><p><span>JohnKanaka</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JohnKanaka has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>27 May '16, 06:26</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-52995" class="comments-container"><span id="52997"></span><div id="comment-52997" class="comment"><div id="post-52997-score" class="comment-score"></div><div class="comment-text"><p>This has come up a few times before, <a href="https://ask.wireshark.org/questions/52557/log-question-openvpn-related">here</a> and <a href="https://ask.wireshark.org/questions/50471/can-my-internet-provider-see-what-website-i-visite">here</a> and probably others.</p></div><div id="comment-52997-info" class="comment-info"><span class="comment-age">(27 May '16, 06:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="52999"></span><div id="comment-52999" class="comment"><div id="post-52999-score" class="comment-score"></div><div class="comment-text"><p>The difference in this Question as compared to the other ones you've referred to is that here the OP states that the DNS server addresses have been suggested by the VPN provider.</p></div><div id="comment-52999-info" class="comment-info"><span class="comment-age">(27 May '16, 06:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53002"></span><div id="comment-53002" class="comment"><div id="post-53002-score" class="comment-score"></div><div class="comment-text"><p>I wonder why this topic got closed, since in the links you provided there is not specific answer for my question, which is somehow related to Wire-Shark super capabilities of reading encrypted data. Please see my comment below to Sindy answer, maybe you could help to answer.</p><p>Best regards, John</p></div><div id="comment-53002-info" class="comment-info"><span class="comment-age">(27 May '16, 07:51)</span> <span class="comment-user userinfo">JohnKanaka</span></div></div><span id="53004"></span><div id="comment-53004" class="comment"><div id="post-53004-score" class="comment-score"></div><div class="comment-text"><p>This is absolutely nothing to do with any hypothetical Wireshark capabilities of automagically decrypting only DNS requests. If Wireshark shows plain text DNS requests, then that is what's being transmitted via the network stack that it's capturing on. Note that's not necessarily what goes on the wire, the only way to be sure of that is capture from an external device.</p><p>In the end, this is most likely to be another OS\VPN routing\config issue same as the other questions, Wireshark may be able to show "what's happening", but not why and the best folks to get support for that will be your VPN providers. If they're unable to support you, then maybe you need to look at another VPN provider.</p></div><div id="comment-53004-info" class="comment-info"><span class="comment-age">(27 May '16, 08:26)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="53006"></span><div id="comment-53006" class="comment"><div id="post-53006-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your answer.</p><p>But there is one point that is not clear, which I believe is very important to resolve my question:</p><p>"If Wireshark shows plain text DNS requests, then that is what's being transmitted via the network stack that it's capturing on. Note that's not necessarily what goes on the wire."</p><p>I thought that wire-shark actually captures what goes on the wire - air in my case :). So does it mean that although this card captures plain text (at network stack) it still will be encrypted?? (where?, when?, how?). I don't see the way, how those packets could be encrypted once again, since they already left TAN (virtual) card and are logged with at physical card.</p><p>If you know the answer or give me some directions I would appreciate your help.</p><p>Best regards John.</p></div><div id="comment-53006-info" class="comment-info"><span class="comment-age">(27 May '16, 09:32)</span> <span class="comment-user userinfo">JohnKanaka</span></div></div><span id="53007"></span><div id="comment-53007" class="comment not_top_scorer"><div id="post-53007-score" class="comment-score"></div><div class="comment-text"><p>Wireshark uses a capture mechanism either provided by the host OS, or a separate installable driver (as in WinPcap on Windows) that is passed the data at some point as it moves through the OS networking stack.</p><p>This effect can be easily seen in Wireshark captures on OS's that have IP checksum offloading where the NIC calculates the IP packet checksum so all transmitted packets appear to have an incorrect checksum. This is why Wireshark has protocol preferences to turn off checksum validation.</p><p>I've no idea about other OS's, but on Windows it's entirely possible for the capture to be made above the encrypting part of the stack. However, I think that's unlikely in your case, I think what's happening is that the routing sends the DNS packets outside the VPN tunnel.</p><p>The only way to be sure of capturing exactly what's transmitted is to <strong>not</strong> capture on the local machine.</p></div><div id="comment-53007-info" class="comment-info"><span class="comment-age">(27 May '16, 09:57)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="53013"></span><div id="comment-53013" class="comment not_top_scorer"><div id="post-53013-score" class="comment-score"></div><div class="comment-text"><p>I've reopen the question as it seems it is going to become more relevant than the other two if the explanation by Windows 10 creative use of routing table proves to be correct.</p></div><div id="comment-53013-info" class="comment-info"><span class="comment-age">(27 May '16, 15:17)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53096"></span><div id="comment-53096" class="comment not_top_scorer"><div id="post-53096-score" class="comment-score"></div><div class="comment-text"><p>If this is a windows machine, as soon as you are connected to the VPN, restart the DNS Client windows service, this maintains a route for DNS queries since some MS-KB or other. The possibility that it is just Windows 10 throwing DNS queries on all adapters is also there. Windows 10, what can you do.</p></div><div id="comment-53096-info" class="comment-info"><span class="comment-age">(01 Jun '16, 04:22)</span> <span class="comment-user userinfo">DarrenWright</span></div></div></div><div id="comment-tools-52995" class="comment-tools"><span class="comments-showing"> showing 5 of 8 </span> <a href="#" class="show-all-comments-link">show 3 more comments</a></div><div class="clear"></div><div id="comment-52995-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="52998"></span>

<div id="answer-container-52998" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52998-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52998-score" class="post-score" title="current number of votes">0</div><span id="post-52998-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>As I understand all traffic (through the route table) should be directed to TAP card, where it gets encrypted and then all data are send to Internet through my native WiFi card (already encrypted).</p></blockquote><p>Your understanding is correct, this would be a secure setup. I cannot see any reason why the VPN client software should set the default route to the tunnel interface but create exceptional routes via the original gateway for the DNS servers. So once the VPN is up and running,</p><ul><li><p>use Wireshark to identify the address of the VPN server itself,</p></li><li><p>check the contents of your routing table.</p></li></ul><p>If you find exceptional routes for individual addresses of the DNS servers, removing them should be enough to make the DNS queries be routed through the tunnel as well. But if there is an exceptional route for a whole subnet which covers both the VPN server and the DNS servers, removing such route would make the VPN stop working, as the encrypted packets have to be sent to the VPN server using the original gateway as provided by the WiFi AP. If this is the case, you would have to manually configure some DNS servers outside that subnet, i.e. not belonging to the VPN provider, to allow sending DNS queries through the VPN as well. These DNS servers may be your ISP's ones, as the queries to them would come from the outer address of the VPN server, so they wouldn't disclose it is you who is asking.</p><p>I just wonder whether you are sure that it is safer to be spied on by the VPN provider than to be spied on by your ISP.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 May '16, 06:54</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div></div><div id="comments-container-52998" class="comments-container"><span id="53001"></span><div id="comment-53001" class="comment"><div id="post-53001-score" class="comment-score"></div><div class="comment-text"><p>Thank you for your interesting answer.</p><p>I will check rooting table today. What do you mean by " use Wireshark to identify the address of the VPN server itself, "</p><p>I just wonder about wire-shark why does it make exceptions for DNS queries. Why can it see DNS queries in plain text instead of being encrypted. Below are the answers I got from VPN provider:</p><p>Answer 1: "Do not worry the DNS queries are also encrypted, you can see them because you are checking them via Wireshark on the same Host you are using the VPN."</p><p>Answer 2: " I am not sure why does the queries appear on the wire-shark, it may have something to do with the wire-shark software itself, it probably directly sees the local queries on the computer, thus they are seen. Though rest assured, the DNS queries going through our DNS servers are encrypted and thus you will be fully secured while using our DNS servers."</p><p>I am just wondering if routing table routs everything through TAN encryption card, how the wire-shark is able to still read unencrypted queries, which at this point should be encrypted????</p><p>I just wonder if it is not a case of Windows 10, that sends DNS queries using all possible network adapters, waiting for fastest respond: <a href="https://medium.com/@ValdikSS/beware-of-windows-10-dns-resolver-and-dns-leaks-5bc5bfb4e3f1#.r1nml3ont">https://medium.com/@ValdikSS/beware-of-windows-10-dns-resolver-and-dns-leaks-5bc5bfb4e3f1#.r1nml3ont</a></p><p>In that case VPN is not secure any more...</p><p>Looking for ideas... John</p></div><div id="comment-53001-info" class="comment-info"><span class="comment-age">(27 May '16, 07:47)</span> <span class="comment-user userinfo">JohnKanaka</span></div></div><span id="53011"></span><div id="comment-53011" class="comment"><div id="post-53011-score" class="comment-score"></div><div class="comment-text"><blockquote><p>"Do not worry the DNS queries are also encrypted, you can see them because you are checking them via Wireshark on the same Host you are using the VPN."</p></blockquote><p>This could be the explanation if you capture simultaneously on both interfaces, i.e. the real (wireless) one and the virtual (TAP) one. By posting a screenshot instead of the pcap file, you've made it impossible to check, so you have to check yourself. But it is quite unlikely, as in such case you would see the other traffic types in the capture as well (i.e. each sent packet would first be seen without encryption at TAP and then encrypted at the WLAN interface).</p><blockquote><p>it may have something to do with the wire-shark software itself, it probably directly sees the local queries on the computer, thus they are seen.</p></blockquote><p>This is not the way how Wireshark works. It captures (using OS-specific libraries and binding points as <span>@grahamb</span> has pointed out) only traffic to/from network interfaces.</p><blockquote><p>I am just wondering if routing table routes everything through TAP encryption card, how the wire-shark is able to still read unencrypted queries, which at this point should be encrypted?</p></blockquote><p>See my comment to VPN provider's Answer 1 above - Wireshark would only be able to see packets sent via the TAP without encryption if it would be capturing on the TAP itself. Yes, Wireshark can decrypt encrypted traffic in some cases, but you have to supply it with the relevant key material.</p><p>To be continued...</p></div><div id="comment-53011-info" class="comment-info"><span class="comment-age">(27 May '16, 15:14)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53012"></span><div id="comment-53012" class="comment"><div id="post-53012-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I just wonder if it is not a case of Windows 10, that sends DNS queries using all possible network adapters, waiting for fastest response</p></blockquote><p>"To send a packet towards a (remote!) destination using a particular interface" actually means to send the packet to a router accessible through that interface. Doing so normally requires that</p><ul><li><p>either an IP address of a gateway in that interface's subnet has been indicated as a route to that destination in the routing table,</p></li><li><p>or the interface itself has been indicated as a route to that destination in the routing table, and the OS has received an ICMP router advertisement packet through that interface.</p></li></ul><p>However, we cannot exclude that ValdikSS is right and Windows 10 really use the contents of the routing table in a creative way, as nothing can prevent them from sending the DNS query (or any other packet) to all gateways they can find in the routing table, regardless for what destinations these gateways have been indicated as routes. It is easy to check - if the routing table does not show any exceptional route for the DNS server and the default route points to a gateway whose IP address is in the same subnet like the TAP's IP address, then this becomes the most likely explanation. A remedy would be to disable access to the DNS servers using some firewall rules at your wireless AP, but not all APs can do that.</p><p>The other part of the ValdikSS's article may be true in parallel - yes, the Windows may rewrite the default route (or even several routes, depending on the DHCP options they receive) each time they renew the DHCP lease. But if this would happen, you would see all traffic, not just the DNS queries, to start using that gateway right after the first DHCP renewal after VPN session establishment.</p></div><div id="comment-53012-info" class="comment-info"><span class="comment-age">(27 May '16, 15:15)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="53020"></span><div id="comment-53020" class="comment"><div id="post-53020-score" class="comment-score"></div><div class="comment-text"><p>Isn't this simply a case of a split-tunnel implementation? <a href="https://en.wikipedia.org/wiki/Split_tunneling">https://en.wikipedia.org/wiki/Split_tunneling</a> If the DNS queries are made outside the VPN, then they would not be encrypted.</p></div><div id="comment-53020-info" class="comment-info"><span class="comment-age">(27 May '16, 20:14)</span> <span class="comment-user userinfo">griff</span></div></div><span id="53021"></span><div id="comment-53021" class="comment"><div id="post-53021-score" class="comment-score"></div><div class="comment-text"><p>Even if it would be the case, the routing table should show that. And I cannot see a reason why the "public VPN" provider would intentionally route DNS requests outside the tunnel - and if they did, why would they not mention it in their answers to the OP.</p></div><div id="comment-53021-info" class="comment-info"><span class="comment-age">(27 May '16, 23:27)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-52998" class="comment-tools"></div><div class="clear"></div><div id="comment-52998-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="63708"></span>

<div id="answer-container-63708" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63708-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63708-score" class="post-score" title="current number of votes">0</div><span id="post-63708-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you're using openvpn client and you're on windows 8-10, you need to configure your client to ignore any DNS server but those pushed by your server. It's because windows tries to play smart and send DNS queries to the fastest server.</p><p>So if it appears that your gateway answers to those queries faster than your vpn server (must be always the case), everything queries will be sent to it without encryption.</p><p><strong>You need to open you .opvn file and add at the end of it : "block-outside-dns" (without the quotes).</strong></p><p>In the log of openvpn, you'll see the client picking up that line and stating that it will ignore any DNS server but those pushed by the vpn server you're trying to connect to.</p><p>Also, in wireshark, you'll never be able to read anything again : encryption to it's fullest !</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>06 Oct '17, 06:48</strong></p><img src="https://secure.gravatar.com/avatar/cdcc1915646da920292c75d076c532ed?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="olleo&#39;s gravatar image" /><p><span>olleo</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="olleo has no accepted answers">0%</span></p></div></div><div id="comments-container-63708" class="comments-container"></div><div id="comment-tools-63708" class="comment-tools"></div><div class="clear"></div><div id="comment-63708-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

