+++
type = "question"
title = "packet delay"
description = '''hi plz i want to know how i can use wireshark to measure  packet delay&amp;amp; packet loss through network'''
date = "2011-01-04T10:08:00Z"
lastmod = "2011-01-08T19:08:00Z"
weight = 1620
keywords = [ "packetdelay" ]
aliases = [ "/questions/1620" ]
osqa_answers = 6
osqa_accepted = false
+++

<div class="headNormal">

# [packet delay](/questions/1620/packet-delay)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1620-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1620-score" class="post-score" title="current number of votes">0</div><span id="post-1620-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi plz i want to know how i can use wireshark to measure packet delay&amp; packet loss through network</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packetdelay" rel="tag" title="see questions tagged &#39;packetdelay&#39;">packetdelay</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Jan '11, 10:08</strong></p><img src="https://secure.gravatar.com/avatar/ac2a6402ceea6ed5f01ce0f11cf40c5b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="flower&#39;s gravatar image" /><p><span>flower</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="flower has no accepted answers">0%</span></p></div></div><div id="comments-container-1620" class="comments-container"></div><div id="comment-tools-1620" class="comment-tools"></div><div class="clear"></div><div id="comment-1620-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

6 Answers:

</div>

</div>

<span id="1628"></span>

<div id="answer-container-1628" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1628-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1628-score" class="post-score" title="current number of votes">0</div><span id="post-1628-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>What type of traffic are you looking at? Is it TCP?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jan '11, 15:51</strong></p><img src="https://secure.gravatar.com/avatar/e62501f00394530927e4b0c9e86bfb46?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Paul%20Stewart&#39;s gravatar image" /><p><span>Paul Stewart</span><br />
<span class="score" title="301 reputation points">301</span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Paul Stewart has 3 accepted answers">6%</span></p></div></div><div id="comments-container-1628" class="comments-container"></div><div id="comment-tools-1628" class="comment-tools"></div><div class="clear"></div><div id="comment-1628-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1629"></span>

<div id="answer-container-1629" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1629-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1629-score" class="post-score" title="current number of votes">0</div><span id="post-1629-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark provide several ways of doing that, depending on the higher-layer protocols you are running on your network. For instance it reports on various TCP occurrences like duplicate ACKs or retransmissions that are indicative of packet loss. These are reported through the Analyze:Expert Info.</p><p>If you are running RTP for streaming audio or video it is very useful for observing packet loss and jitter (which is variation in delay). These are reported in Telephony:RTP</p><p>Wireshark currently only has limited ability to directly report on delay. It can be inferred though through looking at response between client and server. For instance by filtering on ICMP, you can also review the difference between packets (looking at the Frame details and "Time delta from previous displayed frame". More useful for you however might be to examine the TCP response time. In particular if you examine the SYN to SYN/ACK delay this is very indicative of network-only delay (as most kernels will respond to a SYN request with the highest priority). You will be able to see this if you look at TCP detail of the SYN/ACK packets and view the "RTT to Ack the segment".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jan '11, 16:17</strong></p><img src="https://secure.gravatar.com/avatar/57fbbe2a1e14ccc2a681a28886e5a484?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="martyvis&#39;s gravatar image" /><p><span>martyvis</span><br />
<span class="score" title="891 reputation points">891</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="25 badges"><span class="bronze">●</span><span class="badgecount">25</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="martyvis has 5 accepted answers">7%</span></p></div></div><div id="comments-container-1629" class="comments-container"></div><div id="comment-tools-1629" class="comment-tools"></div><div class="clear"></div><div id="comment-1629-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1634"></span>

<div id="answer-container-1634" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1634-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1634-score" class="post-score" title="current number of votes">0</div><span id="post-1634-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>hi thanx everyone tried to help me but i need the accurate steps like from menu ...... go to option ....... i want to measure packet delay through real applications like video conference which uses UDP protocol i really need to know the details for doing that wait for you replies</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Jan '11, 08:49</strong></p><img src="https://secure.gravatar.com/avatar/ac2a6402ceea6ed5f01ce0f11cf40c5b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="flower&#39;s gravatar image" /><p><span>flower</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="flower has no accepted answers">0%</span></p></div></div><div id="comments-container-1634" class="comments-container"><span id="1638"></span><div id="comment-1638" class="comment"><div id="post-1638-score" class="comment-score">1</div><div class="comment-text"><p>You might want to take a step back and first understand what delay is, and how you would measure it. Delay is the time between when a packet is sent at one end and when it is received in the other. If you are only measuring at the received end, how can you know when the packet is sent, and hence calculate delay? This is the problem that Wireshark, and hence you as a user needs to face.</p><p>You seem to already understand that say your video conference is using UDP (and presumably RTP at the higher level). If this is the only traffic you were looking at, you cannot calculate delay.</p></div><div id="comment-1638-info" class="comment-info"><span class="comment-age">(05 Jan '11, 14:59)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="1639"></span><div id="comment-1639" class="comment"><div id="post-1639-score" class="comment-score">1</div><div class="comment-text"><p>You need some other point of reference. While Wireshark adds a timestamp on receipt, it doesn't know when it was sent. If you had a WS box at the sender and one at the receiver, you might think you could use timestamps at each end and compare. The problem with this is that it is hard to synchronise clocks accurately enough (in comparison to the normal delays you would expect). So the other alternative is to make an assumption that delay is symmetric (same both ways) and measure a packet going from the WS end to the other and watch for the response. Hence my comments on ICMP and SYN-SYN/ACK.</p></div><div id="comment-1639-info" class="comment-info"><span class="comment-age">(05 Jan '11, 15:04)</span> <span class="comment-user userinfo">martyvis</span></div></div></div><div id="comment-tools-1634" class="comment-tools"></div><div class="clear"></div><div id="comment-1634-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1671"></span>

<div id="answer-container-1671" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1671-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1671-score" class="post-score" title="current number of votes">0</div><span id="post-1671-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>ok thanx again martyvis i will try to explain what i want to do i want a tool help me to measure the affect of network on data ttransfer from sender to reciever i know when use tcp used no data loss no packet delay but when using udp which is connectionless protocol so there must be an effect(loss packets - delay) the question is how i can measure this by any tool wireshark or any other program if you can help me with details this will be great from you thanx</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Jan '11, 08:11</strong></p><img src="https://secure.gravatar.com/avatar/ac2a6402ceea6ed5f01ce0f11cf40c5b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="flower&#39;s gravatar image" /><p><span>flower</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="flower has no accepted answers">0%</span></p></div></div><div id="comments-container-1671" class="comments-container"><span id="1678"></span><div id="comment-1678" class="comment"><div id="post-1678-score" class="comment-score"></div><div class="comment-text"><p>OK there are a few points to make. 1. You are asking about characteristics of the network 2. I think that possibly you don't understand why we have connectionless protocols</p><p>In regards to the the first, if you want to understand how long it takes for an IP packet to traverse the network all you need is measure the round-trip time for a request and response, and divide by 2. As stated above it doesn't really matter whether it is ICMP, TCP SYN/SYN-ACK or DNS. As long you can account for the remote server processing time, you can remove that.</p></div><div id="comment-1678-info" class="comment-info"><span class="comment-age">(07 Jan '11, 15:24)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="1679"></span><div id="comment-1679" class="comment"><div id="post-1679-score" class="comment-score"></div><div class="comment-text"><p>Apart from any quality of service parameters that might exist on your network, all IP packets are treated pretty much equally.</p><p>In regard to the second point, whether you use TCP or UDP to carry an application protocol depends on its requirements. You wrongly said that TCP had no data loss or packet delay, but this is not true. You use TCP if you want the transport layer to "repair" packet loss and try to maximise efficiency in doing that. UDP is used when packet loss isn't as important, or at least the application can easily recover. For instance DNS uses UDP.</p></div><div id="comment-1679-info" class="comment-info"><span class="comment-age">(07 Jan '11, 15:28)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="1680"></span><div id="comment-1680" class="comment"><div id="post-1680-score" class="comment-score"></div><div class="comment-text"><p>If DNS doesn't get a response within a short period, it just sends the request again, possibly to a different server. (DNS does use TCP for zone transfers - where integrity matters more). Voice and video also tends to use UDP because if a packet is lost, it is probably going to take too long to recover. In that case the appplication just "fakes it" by playing silence or maybe freeze-framing. Also delay isn't quite the problem unless it gets too long. Voice/video stream always have playout buffer to accomodate delay and jitter. Is your Q. in regard to a real-world problem or just for study?</p></div><div id="comment-1680-info" class="comment-info"><span class="comment-age">(07 Jan '11, 15:32)</span> <span class="comment-user userinfo">martyvis</span></div></div></div><div id="comment-tools-1671" class="comment-tools"></div><div class="clear"></div><div id="comment-1671-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1681"></span>

<div id="answer-container-1681" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1681-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1681-score" class="post-score" title="current number of votes">0</div><span id="post-1681-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>again thanx martyvis for your answer. my question is for studying a point with title Ways of hiding data sent over networks and vulnerability to the problems of network. for the first part which is Ways of hiding data is ok for me but about the other part which is vulnerability to the problems of network is ambiguous for me especially i haven't a good knowledge about these problems. which important to me is how i can measure this vulnerability to can make the practical part for my study all i understand is it depends on application(i.e if i transfer a file for example it use tcp so as i understant wrongly as you described to me so it will arrive with no vulnerability from network) so how i can apply my study to measure this vulnerability to the problems of network and which application i can use to acheive result for my study</p><p>i don't want to lost your time but if you can help it will be very very useful to me</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Jan '11, 08:22</strong></p><img src="https://secure.gravatar.com/avatar/ac2a6402ceea6ed5f01ce0f11cf40c5b?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="flower&#39;s gravatar image" /><p><span>flower</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="flower has no accepted answers">0%</span></p></div></div><div id="comments-container-1681" class="comments-container"></div><div id="comment-tools-1681" class="comment-tools"></div><div class="clear"></div><div id="comment-1681-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="1682"></span>

<div id="answer-container-1682" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-1682-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-1682-score" class="post-score" title="current number of votes">0</div><span id="post-1682-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I would say this is an even broader topic than packet delay. The thing is that everything is vulnerable to network packet loss. The question is how the protocols deal with that. TCP has it built in. Basically detection of loss packets and retransmission. However, that does not solve all issues. There could be a total outage or saturation in which case, the TCP stack can detect that and shut down the connection (and realize that the data was incomplete). UDP does not have this built in. However, protocols above the transport layer can have their own detection and retransmission. It all depends on the situation.<br />
</p><p>I would recommend picking up a good book on TCP/IP like TCP/IP Unleashed (http://www.amazon.com/TCP-Unleashed-3rd-Tim-Parker/dp/0672323516) and/or Laura Chappel's Wireshark Network Analysis book (http://wiresharkbook.com/). The questions posed are more about protocols than Wireshark per se. Laura's book is good about helping to understand both.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Jan '11, 08:46</strong></p><img src="https://secure.gravatar.com/avatar/e62501f00394530927e4b0c9e86bfb46?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Paul%20Stewart&#39;s gravatar image" /><p><span>Paul Stewart</span><br />
<span class="score" title="301 reputation points">301</span><span title="8 badges"><span class="bronze">●</span><span class="badgecount">8</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Paul Stewart has 3 accepted answers">6%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>08 Jan '11, 08:46</strong> </span></p></div></div><div id="comments-container-1682" class="comments-container"><span id="1687"></span><div id="comment-1687" class="comment"><div id="post-1687-score" class="comment-score"></div><div class="comment-text"><p>I have to agree with Paul. It will definitely be worthwhile looking at some texts on network and application protocols. Apart from some college-level data communications books, you can also possibly read some of the RFCs for protocols like TCP and RTP. They generally try to describe the problems they are solving.</p></div><div id="comment-1687-info" class="comment-info"><span class="comment-age">(08 Jan '11, 19:06)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="1688"></span><div id="comment-1688" class="comment"><div id="post-1688-score" class="comment-score"></div><div class="comment-text"><p>Wireshark for a network engineer (or one who hopes to be), is analogous to a multimeter and an oscilloscope for an electrical engineer, or a microscope to a biologist. The tools provide visibility into the mechanisms, and often have some ability at even "expert analysis", but they will work better for you if have undertstanding of the fundamentals. The biggest problem of course is these tools only can really probe a single point, and they don't have visibility of the overall context. ( A multimeter doesn't tell you what current is flowing while you are measuring voltage).</p></div><div id="comment-1688-info" class="comment-info"><span class="comment-age">(08 Jan '11, 19:07)</span> <span class="comment-user userinfo">martyvis</span></div></div><span id="1689"></span><div id="comment-1689" class="comment"><div id="post-1689-score" class="comment-score"></div><div class="comment-text"><p>Luckily wireshark can build up some context, particular as it records data over time, and knows in general how hosts and protocols work. It could possibly to a bit better job at reporting on things like SYN / SYN-ACK response (something I keep contemplating trying to hack on). But at the moment it is what it is.</p></div><div id="comment-1689-info" class="comment-info"><span class="comment-age">(08 Jan '11, 19:08)</span> <span class="comment-user userinfo">martyvis</span></div></div></div><div id="comment-tools-1682" class="comment-tools"></div><div class="clear"></div><div id="comment-1682-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

