+++
type = "question"
title = "Define additional IPFIX elements"
description = '''I would like wireshark to recognize private enterprise elements sent in an IPFIX record. Is there a way to define the iespec so that wireshark automatically recognizes the data and displays it?'''
date = "2017-05-22T22:10:00Z"
lastmod = "2017-05-24T09:48:00Z"
weight = 61566
keywords = [ "ipfix" ]
aliases = [ "/questions/61566" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Define additional IPFIX elements](/questions/61566/define-additional-ipfix-elements)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61566-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61566-score" class="post-score" title="current number of votes">0</div><span id="post-61566-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I would like wireshark to recognize private enterprise elements sent in an IPFIX record. Is there a way to define the iespec so that wireshark automatically recognizes the data and displays it?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ipfix" rel="tag" title="see questions tagged &#39;ipfix&#39;">ipfix</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 May '17, 22:10</strong></p><img src="https://secure.gravatar.com/avatar/a4af887600dcf5ea24f3f60040e2dce9?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hamadaltaf&#39;s gravatar image" /><p><span>hamadaltaf</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hamadaltaf has no accepted answers">0%</span></p></div></div><div id="comments-container-61566" class="comments-container"><span id="61600"></span><div id="comment-61600" class="comment"><div id="post-61600-score" class="comment-score"></div><div class="comment-text"><p>There is no support for configuring something to do this at runtime. The existing enterprise elements are added as C code in epan/dissectors/packet-netflow.c.</p></div><div id="comment-61600-info" class="comment-info"><span class="comment-age">(24 May '17, 06:22)</span> <span class="comment-user userinfo">MartinM</span></div></div><span id="61603"></span><div id="comment-61603" class="comment"><div id="post-61603-score" class="comment-score"></div><div class="comment-text"><p>Thanks Martin. Is there a way to get these elements into the code? I mean do you know the process or how to put forward the request for addition?</p></div><div id="comment-61603-info" class="comment-info"><span class="comment-age">(24 May '17, 08:24)</span> <span class="comment-user userinfo">hamadaltaf</span></div></div></div><div id="comment-tools-61566" class="comment-tools"></div><div class="clear"></div><div id="comment-61566-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="61605"></span>

<div id="answer-container-61605" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-61605-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-61605-score" class="post-score" title="current number of votes">0</div><span id="post-61605-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>See the Wiki page on <a href="https://wiki.wireshark.org/ReportingBugs">raising bugs</a>, but mark the Bugzilla item as an "enhancement". Attaching a capture to the item helps immensely.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 May '17, 09:48</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-61605" class="comments-container"></div><div id="comment-tools-61605" class="comment-tools"></div><div class="clear"></div><div id="comment-61605-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

