+++
type = "question"
title = "Windows size 256"
description = '''I have a server that is running and the user says that the application is running very slowly. I did a capture and I found that the window size for the server was very small, but there were no window updates, no zero windows, and no full windows. I suggested that he optimize the TCP/IP setting on th...'''
date = "2013-04-07T17:08:00Z"
lastmod = "2013-04-28T16:53:00Z"
weight = 20156
keywords = [ "window", "optimize", "tcp", "size" ]
aliases = [ "/questions/20156" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Windows size 256](/questions/20156/windows-size-256)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20156-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20156-score" class="post-score" title="current number of votes">0</div><span id="post-20156-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have a server that is running and the user says that the application is running very slowly. I did a capture and I found that the window size for the server was very small, but there were no window updates, no zero windows, and no full windows. I suggested that he optimize the TCP/IP setting on the server to improve the performance. I will paste a few frames so you can get an idea of what I am talking about. Thanks for the help.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-window" rel="tag" title="see questions tagged &#39;window&#39;">window</span> <span class="post-tag tag-link-optimize" rel="tag" title="see questions tagged &#39;optimize&#39;">optimize</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-size" rel="tag" title="see questions tagged &#39;size&#39;">size</span></div><div id="question-controls" class="post-controls"><div class="community-wiki">This question is marked "community wiki".</div></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Apr '13, 17:08</strong></p><img src="https://secure.gravatar.com/avatar/b616f858ccbee3de56d053f1b002a757?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ernest%20Johnson&#39;s gravatar image" /><p><span>Ernest Johnson</span><br />
<span class="score" title="26 reputation points">26</span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ernest Johnson has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Apr '13, 18:32</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-20156" class="comments-container"></div><div id="comment-tools-20156" class="comment-tools"></div><div class="clear"></div><div id="comment-20156-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="20175"></span>

<div id="answer-container-20175" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20175-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20175-score" class="post-score" title="current number of votes">2</div><span id="post-20175-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Ernest Johnson has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You say:</p><blockquote><p>I have a server that is running and the user says that the application is running very slowly.</p></blockquote><p>in this capture file, there is only SQL traffic.</p><blockquote><p><a href="https://www.cloudshark.org/captures/92d523671311">https://www.cloudshark.org/captures/92d523671311</a></p></blockquote><p>So, if your application is using SQL and the user reports a slow response, it's rather due to the nature of the application (sending small requests in a sequence, waiting, sending again), instead of a TCP window size problem. Use this display filter: <code>tds.type eq 1 or tds.type eq 4</code> and then look at the time deltas between a TDS repsonse and the next TDS batch call in one tcp stream and over all tcp streams!</p><p>Can you please add more information about your application and <strong>what exactly</strong> is slow within the application.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Apr '13, 07:05</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-20175" class="comments-container"><span id="20189"></span><div id="comment-20189" class="comment"><div id="post-20189-score" class="comment-score"></div><div class="comment-text"><p>Kurt</p><p>first tds.type eq 1 <a href="https://www.cloudshark.org/captures/a31fe4fc12faet">https://www.cloudshark.org/captures/a31fe4fc12faet</a></p><p>I do see high Delta times b th servers and it is all sql traffic. I don’t know much about this application all i know is that it is and server communication with the SQL server. Don’t know much more about it.</p><p>second display filter tds.type eq 4</p><p><a href="https://www.cloudshark.org/captures/03dc5369261">https://www.cloudshark.org/captures/03dc5369261</a></p><p>The trace is displaying TCP retransmissions any idea what could be causing the application to be degraded, the application is not running very well. In performance monitor that was given to me I see a burst of traffic and then you get a drop almost to zero then a burst and it just repeats until the application transaction is complete. This is a small capture of a 3 gig trace. Any ideals what may be going on? Thanks Kurt</p></div><div id="comment-20189-info" class="comment-info"><span class="comment-age">(08 Apr '13, 09:09)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="20190"></span><div id="comment-20190" class="comment"><div id="post-20190-score" class="comment-score"></div><div class="comment-text"><p><a href="https://www.cloudshark.org/captures/acd1ff11a4c7">https://www.cloudshark.org/captures/acd1ff11a4c7</a></p><p>krut</p><p>Here is a larger sample of the trace that occurs at the time of the application run that may help you get a better understanding of what is going on</p><p>I hope it is not confusing</p></div><div id="comment-20190-info" class="comment-info"><span class="comment-age">(08 Apr '13, 09:24)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="20207"></span><div id="comment-20207" class="comment"><div id="post-20207-score" class="comment-score"></div><div class="comment-text"><p>Neither of these links (first two) do work</p><blockquote><p><code>https://www.cloudshark.org/captures/a31fe4fc12faet</code><br />
<code>https://www.cloudshark.org/captures/03dc5369261</code></p></blockquote></div><div id="comment-20207-info" class="comment-info"><span class="comment-age">(08 Apr '13, 15:05)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20209"></span><div id="comment-20209" class="comment"><div id="post-20209-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I don’t know much about this application all i know is that it is and server communication with the SQL server.</p></blockquote><p>without knowledge about the nature of the application (interactive, mass data up-/download, etc.) it's hard to make any assumptions about possible performance problems.</p><blockquote><p>In performance monitor that was given to me I see a burst of traffic and then you get a drop almost to zero then a burst and it just repeats until the application transaction is complete.</p></blockquote><p>That traffic pattern could be caused by the client (not sending the requests fast enough - due to data processing), or the server not responding fast enough (although the capture file does not show this behavior).</p><p>As I said, without knowledge about the nature of the application its hard to make any assumptions just by staring at the network trace ;-)<br />
</p><p>So, can you please add some details about the application and possibly a trace of a session that is rated as 'fast responding' by the users.</p><p>Regarding the last capture file ( <a href="https://www.cloudshark.org/captures/acd1ff11a4c7">https://www.cloudshark.org/captures/acd1ff11a4c7</a> ).</p><p>Please use this display filter: <code>tcp.stream eq 7</code> and then take a look at the traffic pattern. There is a long sequence of REQUEST (SQL batch or RPC call) and RESPONSE. The first sequence lasts 14 seconds (Frame: 71302)! without much delay. Then there is nothing for 30 seconds, then some TCP keepalives and then another sequence for 2 seconds (in this capture file).</p><p>I have seen similar behavior with GIS systems (Geoinformation systems) that did hundreds and thousands of SQL SELETCs to load tiny objects. Well, that will last very long and it's usually a design error in the application to do it that way.</p><p>The traffic pattern in your capture file reminds me pretty much on such a GIS system.</p></div><div id="comment-20209-info" class="comment-info"><span class="comment-age">(08 Apr '13, 15:21)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="20230"></span><div id="comment-20230" class="comment"><div id="post-20230-score" class="comment-score"></div><div class="comment-text"><p>The lack of the SYN, SYN/ACK, ACK has nothing to do with the application design. Every TCP connection starts with SYN, SYN/ACK, ACK. Those packets are not in your capture file because you are not capturing the start of the connection. The TCP connection is already in place when you begin capturing. Again, if you expand the Transmission Control Protocol portion of the packet, you will see "[Window size scaling factor: -1 (unknown)]."</p><p>The "Win=256" is not a problem because 256 is not the true window size. Because the connection establishment is not present in the capture file, Wireshark is not able to calculate the true window size. I really don't think window size is your issue. I don't see any place in your capture file where the window size drops to zero, and if you add a Window Size custom column and sort on that column, you will see that the packets with the very smallest window sizes are not preceded by any significant delays.</p><p>"Len=0" is also not a problem. This simply means that there is no data in the packet, which is generally because the packet is an acknowledgment only. If you apply a display filter of "tcp.len==0" and then sort on the source IP address column, you will see that out of 17,504 packets with a tcp.len of 0, 17,500 are from 10.97.35.214, because 17.97.35.214 is the receiver, so it is mostly acknowledging data, not sending data.</p></div><div id="comment-20230-info" class="comment-info"><span class="comment-age">(08 Apr '13, 20:18)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div></div><div id="comment-tools-20175" class="comment-tools"></div><div class="clear"></div><div id="comment-20175-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="20158"></span>

<div id="answer-container-20158" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-20158-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-20158-score" class="post-score" title="current number of votes">4</div><span id="post-20158-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You are not seeing the true window sizes because window scaling is in use and you did not capture the TCP three-way handshake. Window scaling is negotiated during the three-way handshake. You need to run your capture again and this time capture the connection establishment process. In frame 1, the receiver advertises a window size of 245, but the sender immediately transmits two packets with 1460 bytes each. It would not do that if the window size was really 245 bytes.</p><p>If you expand the TCP portion of frame 1 in the Packet Details pane, under "[Calculated window size: 245]" you will see "[Window size scaling factor: -1 (unknown)]". This means that Wireshark missed the three-way handshake and does not know what scaling factor the two hosts are using and so is not able to calculate the true window size. See <a href="http://tools.ietf.org/pdf/rfc1323.pdf">RFC 1323</a> for details on the window scale option.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Apr '13, 18:03</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span> </br></br></p></div></div><div id="comments-container-20158" class="comments-container"><span id="20160"></span><div id="comment-20160" class="comment"><div id="post-20160-score" class="comment-score"></div><div class="comment-text"><p>Thanks much Jim will do</p></div><div id="comment-20160-info" class="comment-info"><span class="comment-age">(07 Apr '13, 21:15)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="20161"></span><div id="comment-20161" class="comment"><div id="post-20161-score" class="comment-score"></div><div class="comment-text"><p>Jim I took a second trace, a small piece to catch the 1 packet, I did not get what I was expecting to see. I don’t know what is up with this trace.</p><p><a href="https://www.cloudshark.org/captures/92d523671311">https://www.cloudshark.org/captures/92d523671311</a></p></div><div id="comment-20161-info" class="comment-info"><span class="comment-age">(07 Apr '13, 21:51)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="20166"></span><div id="comment-20166" class="comment"><div id="post-20166-score" class="comment-score"></div><div class="comment-text"><p>The trace does not contain a TCP three way handshake. You should try to start the capture and then start the application, otherwise you'll end up with packets of an already established connection. You can only see the scaling factor in the SYN packets, so you <strong>need</strong> to capture the handshake packets.</p></div><div id="comment-20166-info" class="comment-info"><span class="comment-age">(08 Apr '13, 03:04)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="20498"></span><div id="comment-20498" class="comment"><div id="post-20498-score" class="comment-score"></div><div class="comment-text"><p>thanks for th information i will do another capture</p></div><div id="comment-20498-info" class="comment-info"><span class="comment-age">(16 Apr '13, 21:35)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div><span id="20609"></span><div id="comment-20609" class="comment"><div id="post-20609-score" class="comment-score"></div><div class="comment-text"><p>Ernest Looking at file you uploaded I think you might want to look at server logs and troubleshoot there. When a batch or remote procedure call (RPC) is submitted to SQL Server, the server checks for the validity and correctness of the query plan before it begins executing. If one of these checks fails, the batch may have to be compiled again to produce a different query plan. Such compilations are known as recompilations. Could you please tell me more about your platform. Also the sql-batch query on Wireshark capture is size limited can this expanded to include more data?</p></div><div id="comment-20609-info" class="comment-info"><span class="comment-age">(18 Apr '13, 21:18)</span> <span class="comment-user userinfo">Jeffrey DeSalvo</span></div></div><span id="20834"></span><div id="comment-20834" class="comment not_top_scorer"><div id="post-20834-score" class="comment-score"></div><div class="comment-text"><p>Thanks all for the help</p></div><div id="comment-20834-info" class="comment-info"><span class="comment-age">(28 Apr '13, 16:53)</span> <span class="comment-user userinfo">Ernest Johnson</span></div></div></div><div id="comment-tools-20158" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-20158-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

