+++
type = "question"
title = "Best Place to capture the packets with WS"
description = ''' Hi All, I want to track whole traffic going toward gateway from rack side. Three vlans are allowed on uplink side. Please see the scenario and suggest me which is best place to catch the traffic ? Thanks, Mani'''
date = "2017-07-24T22:38:00Z"
lastmod = "2017-07-29T03:01:00Z"
weight = 63069
keywords = [ "traffic-analysis" ]
aliases = [ "/questions/63069" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Best Place to capture the packets with WS](/questions/63069/best-place-to-capture-the-packets-with-ws)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-63069-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-63069-score" class="post-score" title="current number of votes">0</div><span id="post-63069-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p><img src="https://osqa-ask.wireshark.org/upfiles/RackWS_kxBySht.png" alt="alt text" /></p><p>Hi All,</p><p>I want to track whole traffic going toward gateway from rack side. Three vlans are allowed on uplink side.</p><p>Please see the scenario and suggest me which is best place to catch the traffic ?</p><p>Thanks, Mani</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-traffic-analysis" rel="tag" title="see questions tagged &#39;traffic-analysis&#39;">traffic-analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Jul '17, 22:38</strong></p><img src="https://secure.gravatar.com/avatar/702902a125a89963a4cf3c0e9d46d4d3?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Manisha&#39;s gravatar image" /><p><span>Manisha</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Manisha has no accepted answers">0%</span></p></img></div></div><div id="comments-container-63069" class="comments-container"><span id="63070"></span><div id="comment-63070" class="comment"><div id="post-63070-score" class="comment-score"></div><div class="comment-text"><p>Capture both uplinks at the same time!?</p></div><div id="comment-63070-info" class="comment-info"><span class="comment-age">(24 Jul '17, 22:57)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="63071"></span><div id="comment-63071" class="comment"><div id="post-63071-score" class="comment-score"></div><div class="comment-text"><p>sitting in any Vlan will capture whole traffic going in and out ?</p></div><div id="comment-63071-info" class="comment-info"><span class="comment-age">(24 Jul '17, 22:59)</span> <span class="comment-user userinfo">Manisha</span></div></div><span id="63072"></span><div id="comment-63072" class="comment"><div id="post-63072-score" class="comment-score">1</div><div class="comment-text"><p>Well to do this you have use a tap. Or you have to define your mirror port properly. But it is possible.</p></div><div id="comment-63072-info" class="comment-info"><span class="comment-age">(24 Jul '17, 23:23)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="63073"></span><div id="comment-63073" class="comment"><div id="post-63073-score" class="comment-score"></div><div class="comment-text"><p>I suggest you should read allparts if this short series <a href="https://blog.packet-foo.com/2016/10/the-network-capture-playbook-part-1-ethernet-basics/">https://blog.packet-foo.com/2016/10/the-network-capture-playbook-part-1-ethernet-basics/</a></p></div><div id="comment-63073-info" class="comment-info"><span class="comment-age">(24 Jul '17, 23:30)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="63080"></span><div id="comment-63080" class="comment"><div id="post-63080-score" class="comment-score"></div><div class="comment-text"><p>Thank you Christian, i will go through the blog link and ask you further help!</p></div><div id="comment-63080-info" class="comment-info"><span class="comment-age">(25 Jul '17, 02:51)</span> <span class="comment-user userinfo">Manisha</span></div></div><span id="63095"></span><div id="comment-63095" class="comment not_top_scorer"><div id="post-63095-score" class="comment-score"></div><div class="comment-text"><p>Christian i read your blog and its really wonderful.</p><p>I feel SPAN is good option for me, as well as Nexus support local tcpdump option also.</p><p>I have never tried SPAN, just quick question does my wireshark sit on SPAN interface?</p></div><div id="comment-63095-info" class="comment-info"><span class="comment-age">(25 Jul '17, 09:04)</span> <span class="comment-user userinfo">Manisha</span></div></div><span id="63101"></span><div id="comment-63101" class="comment not_top_scorer"><div id="post-63101-score" class="comment-score"></div><div class="comment-text"><blockquote><p>does my wireshark sit on SPAN interface?</p></blockquote><p>That's your choice where you connect the capturing machine. On most switches you can make any port an output for mirrored traffic. But on most switches capable of mirroring traffic, if you make a port an output of mirrored traffic, you cannot use it as a regular port any more, i.e. you cannot connect a computer to the network using such port. So dedicating one network card (or even two if summary traffic on both directions of the mirrored interface exceeds the bandwidth of the capturing interface) for capturing alone, and using another card for network access, is necessary if you need to control the capturing machine remotely.</p></div><div id="comment-63101-info" class="comment-info"><span class="comment-age">(25 Jul '17, 12:05)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="63227"></span><div id="comment-63227" class="comment not_top_scorer"><div id="post-63227-score" class="comment-score"></div><div class="comment-text"><p>Hi Experts,</p><p>i tried to configure SPAN on Nexus 9k. Nexus has 10G port and the destination device (my laptop has wireshark) is connecting with 1G port.</p><p>I configured this on destination port:</p><pre><code>interface Ethernet1/15
description Node - 15 - Nic
switchport
switchport mode trunk
switchport monitor
no shutdown

monitor session 1
source interface port-channel45 both
destination interface Ethernet1/15
no shut</code></pre><p>and destination device has IP from one vlan. but i couldn't go out of this trunk port.</p><p>Is there any configuration problem ?</p><p>Even i tried with access port. but nothing worked....please help!</p></div><div id="comment-63227-info" class="comment-info"><span class="comment-age">(28 Jul '17, 22:21)</span> <span class="comment-user userinfo">Manisha</span></div></div><span id="63232"></span><div id="comment-63232" class="comment not_top_scorer"><div id="post-63232-score" class="comment-score"></div><div class="comment-text"><p>I see you also asked about the configuration at the Cisco Support Community, which is a good idea since we're not all Cisco experts: <a href="https://supportforums.cisco.com/discussion/13343226/span-nexus-not-working">https://supportforums.cisco.com/discussion/13343226/span-nexus-not-working</a></p><p>My guess is that you forgot to specify RX/TX/both, telling the SPAN session which traffic you want (I usually use "both") to get everything, but for VLAN spanning RX or TX may be enough to avoid duplicates. I usually do this on the "source" command for the monitor session, but it also seems to be available for the "monitor session" command.</p><p>See page 8&amp;9 of <a href="http://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/7-x/system_management/configuration/guide/b_Cisco_Nexus_9000_Series_NX-OS_System_Management_Configuration_Guide_7x/b_Cisco_Nexus_9000_Series_NX-OS_System_Management_Configuration_Guide_7x_chapter_010000.pdf">http://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/7-x/system_management/configuration/guide/b_Cisco_Nexus_9000_Series_NX-OS_System_Management_Configuration_Guide_7x/b_Cisco_Nexus_9000_Series_NX-OS_System_Management_Configuration_Guide_7x_chapter_010000.pdf</a></p><p>On a side node - you're talking about powerful hardware with 10G links and capturing with a 1G laptop. I don't know how much traffic your setup has going, but if it exceeds 1G in total bandwidth your laptop will not be able to capture everything theoretically. In the real words, laptops will usually start dropping packets at 300MBps in my experience, so you may need to look for better capture hardware if your Server installation is really busy.</p></div><div id="comment-63232-info" class="comment-info"><span class="comment-age">(29 Jul '17, 03:01)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div></div><div id="comment-tools-63069" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-63069-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

