+++
type = "question"
title = "observe localhost UDP packet"
description = '''Hello Everyone, I&#x27;d like to observe UDP paquets which transit inside a same network card(in my case a virtual ethernet adapter) between 2 IP addresses declared on the same card, Is there any option to activate in Wireshark to observe them? Thx EDIT:  I&#x27;d like to update this post to find a solution t...'''
date = "2016-10-24T06:50:00Z"
lastmod = "2016-11-29T17:20:00Z"
weight = 56608
keywords = [ "udp", "packet", "localhost" ]
aliases = [ "/questions/56608" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [observe localhost UDP packet](/questions/56608/observe-localhost-udp-packet)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56608-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56608-score" class="post-score" title="current number of votes">0</div><span id="post-56608-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello Everyone, I'd like to observe UDP paquets which transit inside a same network card(in my case a virtual ethernet adapter) between 2 IP addresses declared on the same card, Is there any option to activate in Wireshark to observe them? Thx</p><p><strong>EDIT:</strong> I'd like to update this post to find a solution to be able to capture my UDP packed online. Rawpcap save ths packets into a .pcap file that is opened in wireshark after recording. That's not I want. I've already tried Windows Loopback adapter and Npcap loopback adapter, but still not able to see any packet in wireshark, maybe I don't configure correctly my sender/receiver IP address.</p><p>To sum up my purpose: I want to see packets exchange between 2 differents static IP addresses defined on the same virtual network card</p><p>Thk</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-udp" rel="tag" title="see questions tagged &#39;udp&#39;">udp</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-localhost" rel="tag" title="see questions tagged &#39;localhost&#39;">localhost</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>24 Oct '16, 06:50</strong></p><img src="https://secure.gravatar.com/avatar/030e6c07c44ab7cff0a4f5df141fa203?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="1422959828&#39;s gravatar image" /><p><span>1422959828</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="1422959828 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Nov '16, 08:33</strong> </span></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span></p></div></div><div id="comments-container-56608" class="comments-container"></div><div id="comment-tools-56608" class="comment-tools"></div><div class="clear"></div><div id="comment-56608-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="56610"></span>

<div id="answer-container-56610" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56610-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56610-score" class="post-score" title="current number of votes">0</div><span id="post-56610-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Local loopback capture works well on Linux and macOS, but not so well on Windows, simply capture from the loopback interface (usually lo or lo0).</p><p>On Windows, there are various kludgy options with the Microsoft Loopback adaptor which doesn't work too well in my experience, or use <a href="https://github.com/nmap/npcap">npcap</a> (a new experimental replacement for WinPcap) which creates a separate loopback interface to capture on.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>24 Oct '16, 07:08</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-56610" class="comments-container"><span id="56611"></span><div id="comment-56611" class="comment"><div id="post-56611-score" class="comment-score"></div><div class="comment-text"><p>Thank you, I'm on Windows, and I've tried npcap solution, but still not able to see paquet with wireshark. I've declared 2 IP addreses on the npcap loopback adapter card, and send UDP paquets from one to the other and observe with wireshark on this card, no UDP paquet.</p></div><div id="comment-56611-info" class="comment-info"><span class="comment-age">(24 Oct '16, 07:17)</span> <span class="comment-user userinfo">1422959828</span></div></div><span id="56612"></span><div id="comment-56612" class="comment"><div id="post-56612-score" class="comment-score">1</div><div class="comment-text"><p>Another option that may or may not work:</p><p><a href="http://www.netresec.com/?page=RawCap">http://www.netresec.com/?page=RawCap</a></p></div><div id="comment-56612-info" class="comment-info"><span class="comment-age">(24 Oct '16, 07:20)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="56613"></span><div id="comment-56613" class="comment"><div id="post-56613-score" class="comment-score"></div><div class="comment-text"><p>You should not "declare" IP addresses on the npcap loopback adaptor, whatever that means. If your UDP packets are sent to a local IP (configured on another interface) or directly to 127.0.0.1 (or::1), then they will "appear" on the Npcap Loopback adaptor.</p></div><div id="comment-56613-info" class="comment-info"><span class="comment-age">(24 Oct '16, 07:28)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56615"></span><div id="comment-56615" class="comment"><div id="post-56615-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>: I've already tried to declare my 2 addresses on the virtual network card and spy on the loopback card, always nothing. Netresec solution seems working for me. But it's an offline tool.</p></div><div id="comment-56615-info" class="comment-info"><span class="comment-age">(24 Oct '16, 07:47)</span> <span class="comment-user userinfo">1422959828</span></div></div><span id="56617"></span><div id="comment-56617" class="comment"><div id="post-56617-score" class="comment-score"></div><div class="comment-text"><p>I don't understand your comment about "declaring my 2 addresses on the virtual network card", normally you don't need to declare additional addresses just to capture local loopback traffic.</p><p>When you install npcap, it creates a new NIC, "npcap Loopback adaptor", if you capture on this NIC, then it shows all "local" traffic. If you then ping the local host by name, or "localhost" or an IP configured on another NIC, e.g. your wired or wireless NIC, or 127.0.0.1 or ::1 then you should see the ICMP echo requests and replies. The same will also hold true for applications that attempt to send data to one of those names or addresses.</p><p>Can you please edit your question and provide more information about your system e.g. what NIC's do you have (list them with <code>dumpcap -D</code>) and what IP addresses you have assigned to those NIC's.</p></div><div id="comment-56617-info" class="comment-info"><span class="comment-age">(24 Oct '16, 09:10)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="56619"></span><div id="comment-56619" class="comment not_top_scorer"><div id="post-56619-score" class="comment-score"></div><div class="comment-text"><p>I'm running Windows 10 Enterprise Version 1511 (OS Build 10586.494) 64-bit with npcap v0.10r9, and I can't capture loopback traffic either with it. For now, I still use RawCap for this purpose.</p></div><div id="comment-56619-info" class="comment-info"><span class="comment-age">(24 Oct '16, 09:30)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="56620"></span><div id="comment-56620" class="comment not_top_scorer"><div id="post-56620-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>: My purpose is to see the communication between address A (ex: 10.10.10.10) and address B (ex: 10.10.10.9) that are declared on the same adapter(a virtual adapter). Both A and B could be UDP sender or receiver</p></div><div id="comment-56620-info" class="comment-info"><span class="comment-age">(24 Oct '16, 09:31)</span> <span class="comment-user userinfo">1422959828</span></div></div><span id="56622"></span><div id="comment-56622" class="comment not_top_scorer"><div id="post-56622-score" class="comment-score"></div><div class="comment-text"><p>I've just tested this on both a Win10 physical machine and a Win 10 VM (using Virtualbox) and other colleagues have used npcap loopback capture (although probably not UDP) on Win 7 at least.</p><p>Have you tried a basic ping to 127.0.0.1, and then to either of the IP's on the virtual NIC adaptor?</p></div><div id="comment-56622-info" class="comment-info"><span class="comment-age">(24 Oct '16, 10:08)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="57683"></span><div id="comment-57683" class="comment not_top_scorer"><div id="post-57683-score" class="comment-score"></div><div class="comment-text"><p>Hello everyone, I'd like to update this post to find a solution to be able to capture my UDP packed online. Rawpcap save ths packets into a .pcap file that is opened in wireshark after recording. That's not I want. I've already tried Windows Loopback adapter and Npcap loopback adapter, but still not able to see any packet in wireshark, maybe I don't configure correctly my sender/receiver IP address.</p><p>To sum up my purpose: I want to see packets exchange between 2 differents static IP addresses defined on the same virtual network card</p><p>Thk</p></div><div id="comment-57683-info" class="comment-info"><span class="comment-age">(28 Nov '16, 08:23)</span> <span class="comment-user userinfo">1422959828</span></div></div><span id="57686"></span><div id="comment-57686" class="comment not_top_scorer"><div id="post-57686-score" class="comment-score"></div><div class="comment-text"><p>You're talking about a "virtual network card", so presumably that means the network adapter is on a virtual machine. Are you running Wireshark (or TShark) on the guest machine or the host machine?</p></div><div id="comment-57686-info" class="comment-info"><span class="comment-age">(28 Nov '16, 18:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57690"></span><div id="comment-57690" class="comment not_top_scorer"><div id="post-57690-score" class="comment-score"></div><div class="comment-text"><p>I found the solution with NPCAP, option "compatibility with Winpcap" should be checked during installation to be able to see packet with wireshark online</p></div><div id="comment-57690-info" class="comment-info"><span class="comment-age">(29 Nov '16, 01:11)</span> <span class="comment-user userinfo">1422959828</span></div></div><span id="57716"></span><div id="comment-57716" class="comment not_top_scorer"><div id="post-57716-score" class="comment-score"></div><div class="comment-text"><p>Hi <span>@1422959828</span></p><ol><li>Wireshark will use WinPcap first when both WinPcap and Npcap exist. So if you want to use Npcap in Wireshark, please uninstall WinPcap before using it.</li><li>Wireshark supports Npcap with or without "compatibility with Winpcap" option. The "compatibility with Winpcap" option installs two drivers: npf driver and npcap driver. For better performance, please install Npcap without that option. So Npcap will only install the npcap driver.</li></ol></div><div id="comment-57716-info" class="comment-info"><span class="comment-age">(29 Nov '16, 17:20)</span> <span class="comment-user userinfo">Yang Luo</span></div></div></div><div id="comment-tools-56610" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-56610-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

