+++
type = "question"
title = "802.11 packet injection - 2 packets caught on sending device"
description = '''When sending out custom constructed frames by packet injection from monitor mode, I noticed something that was peculiar... While watching the capture in wireshark of the sending wifi module, it seems as if two frames are being sent, when I try to send one(two identical frames i see in the capture), ...'''
date = "2014-04-18T13:06:00Z"
lastmod = "2014-05-01T12:02:00Z"
weight = 31974
keywords = [ "packet-injection", "802.11", "monitor-mode" ]
aliases = [ "/questions/31974" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [802.11 packet injection - 2 packets caught on sending device](/questions/31974/80211-packet-injection-2-packets-caught-on-sending-device)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-31974-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-31974-score" class="post-score" title="current number of votes">0</div><span id="post-31974-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>When sending out custom constructed frames by packet injection from monitor mode, I noticed something that was peculiar...</p><p>While watching the capture in wireshark of the sending wifi module, it seems as if two frames are being sent, when I try to send one(two identical frames i see in the capture), however, when I sniff from a different wifi module ( now purely the receiving one, also in monitor mode ) I only capture one frame. Does anyone know why this is? In what manner does a monitoring device capture frames that it sends - are they captured before they are sent out, and then the driver filters it out somehow, or??</p><p>I'm thinking probably I need to understand how wireshark deals with the outbound 802.11 frames.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packet-injection" rel="tag" title="see questions tagged &#39;packet-injection&#39;">packet-injection</span> <span class="post-tag tag-link-802.11" rel="tag" title="see questions tagged &#39;802.11&#39;">802.11</span> <span class="post-tag tag-link-monitor-mode" rel="tag" title="see questions tagged &#39;monitor-mode&#39;">monitor-mode</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Apr '14, 13:06</strong></p><img src="https://secure.gravatar.com/avatar/2cd7abf8008d63d7e08f46aa75bff063?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="itrustedyou&#39;s gravatar image" /><p><span>itrustedyou</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="itrustedyou has no accepted answers">0%</span></p></div></div><div id="comments-container-31974" class="comments-container"><span id="32001"></span><div id="comment-32001" class="comment"><div id="post-32001-score" class="comment-score"></div><div class="comment-text"><p>some questions:</p><ul><li>How did you inject the frame (OS, OS version, tools, etc.)</li><li>Can you post a sample capture (on google drive, dropbox, cloudshark.org) taken on the injecting host and one taken on another host (in parallel)</li></ul></div><div id="comment-32001-info" class="comment-info"><span class="comment-age">(19 Apr '14, 16:09)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="32007"></span><div id="comment-32007" class="comment"><div id="post-32007-score" class="comment-score"></div><div class="comment-text"><p>Ok, I use the code from mdk3 to 'open' the sending device, and get the descriptor ( I am not sure what exactly happens there ). And then I use the write() C System Call to send the frame I hard coded (including the radiotap header ) on the opened device. The OS is Linux 3.8.0 (Mint 15).</p><p>This is the sample capture ( the frames I'm talking about are the two UDP black ones ) from the injecting host <a href="https://www.cloudshark.org/captures/d9740483f811">https://www.cloudshark.org/captures/d9740483f811</a> (I didn't know about cloudhshark - how very cool!) and here is the one on another host <a href="https://www.cloudshark.org/captures/c6480b9d6140">https://www.cloudshark.org/captures/c6480b9d6140</a></p></div><div id="comment-32007-info" class="comment-info"><span class="comment-age">(19 Apr '14, 17:03)</span> <span class="comment-user userinfo">itrustedyou</span></div></div><span id="32008"></span><div id="comment-32008" class="comment"><div id="post-32008-score" class="comment-score"></div><div class="comment-text"><p>Hm.. interesting. No idea, but I will have a look.</p></div><div id="comment-32008-info" class="comment-info"><span class="comment-age">(19 Apr '14, 17:06)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="32009"></span><div id="comment-32009" class="comment"><div id="post-32009-score" class="comment-score"></div><div class="comment-text"><p>Yay, thanks!</p></div><div id="comment-32009-info" class="comment-info"><span class="comment-age">(19 Apr '14, 17:08)</span> <span class="comment-user userinfo">itrustedyou</span></div></div><span id="32361"></span><div id="comment-32361" class="comment"><div id="post-32361-score" class="comment-score"></div><div class="comment-text"><p>Also, this might be revealing <a href="http://i.imgur.com/22gMOU4.png">http://i.imgur.com/22gMOU4.png</a> ( i can only share a screenshot, since I don't have a capture or the equipment with me ) . This is what happens when I inject a packet into an ad-hoc network, the targeted device sends all these frames as a response to the first frame, for some reason ( I wish I could disable it though ) , so I'm guessing that only the first one goes through, and the second one is filtered out by the sending device.</p></div><div id="comment-32361-info" class="comment-info"><span class="comment-age">(01 May '14, 12:02)</span> <span class="comment-user userinfo">itrustedyou</span></div></div></div><div id="comment-tools-31974" class="comment-tools"></div><div class="clear"></div><div id="comment-31974-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

