+++
type = "question"
title = "High Number of Unknown Ethertypes"
description = '''I&#x27;m seeing approx 60 different unknown ethertypes from a capture of about 5000 frames. We recently set our switch SPAN ports to trunks to capture dot1Q tags. Jumbo frames were also recently enabled. I&#x27;m not sure if these changes could have anything to do with it. Some frames do show vlan tags. The i...'''
date = "2012-11-29T19:50:00Z"
lastmod = "2012-12-03T19:22:00Z"
weight = 16449
keywords = [ "ethertypes", "unknown" ]
aliases = [ "/questions/16449" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [High Number of Unknown Ethertypes](/questions/16449/high-number-of-unknown-ethertypes)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16449-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16449-score" class="post-score" title="current number of votes">0</div><span id="post-16449-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm seeing approx 60 different unknown ethertypes from a capture of about 5000 frames. We recently set our switch SPAN ports to trunks to capture dot1Q tags. Jumbo frames were also recently enabled. I'm not sure if these changes could have anything to do with it. Some frames do show vlan tags. The interfaces are error free. There is a SPAN aggregator device between the network switches and linux capture server. Any ideas why there would be so many of these? Thanks!</p><p>Here's a list of them: 0xfe7f;0xfcfe;0xe741;0xe10e;0xe103;0xdee5;0xc4c2;0xc446;0xc0fe 0xbb2b;0xa477;0x9e11;0x980c;0x8eb6;0x8eb5;0x8ea8;0x85c2;0x8562 0x855f;0x81f9;0x8146;0x7ffe;0x7ffd;0x7d38;0x64c9;0x64a7;0x646a 0x6457;0x5f37;0x5ee9;0x5eb4;0x5d1b;0x5d03;0x5d02;0x5d00;0x5bbe 0x5baf;0x5ba7;0x5b97;0x5aa6;0x557f;0x557e;0x551b;0x50fe;0x504e 0x504a;0x4b01;0x4687;0x39ad;0x38ae;0x35a7;0x29ce;0x290b;0x2909 0x2125;0x0b92;0x0b47;0x0b21;0x0b1f</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ethertypes" rel="tag" title="see questions tagged &#39;ethertypes&#39;">ethertypes</span> <span class="post-tag tag-link-unknown" rel="tag" title="see questions tagged &#39;unknown&#39;">unknown</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Nov '12, 19:50</strong></p><img src="https://secure.gravatar.com/avatar/1c1917f4335764246c2c90d4d2e8f785?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ry6&#39;s gravatar image" /><p><span>ry6</span><br />
<span class="score" title="0 reputation points">0</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ry6 has no accepted answers">0%</span></p></div></div><div id="comments-container-16449" class="comments-container"><span id="16454"></span><div id="comment-16454" class="comment"><div id="post-16454-score" class="comment-score"></div><div class="comment-text"><p>Some questions about those frames</p><ul><li>are they all of the same size?</li><li>can you detect any known structure in those frames?</li><li>can you post a sample pcap with 3-4 of those frames on <a href="http://cloudshark.org">cloudshark.org</a>?</li></ul></div><div id="comment-16454-info" class="comment-info"><span class="comment-age">(30 Nov '12, 01:07)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16472"></span><div id="comment-16472" class="comment"><div id="post-16472-score" class="comment-score"></div><div class="comment-text"><p>Kurt,</p><p>To answer your questions:</p><ul><li>They vary in size.</li><li>They seem to be carrying IPv4 headers (08 00 45), only shifted a few octets.</li><li>See <a href="http://cloudshark.org/captures/092f285e3d0a">http://cloudshark.org/captures/092f285e3d0a</a></li></ul><p>Thanks.</p></div><div id="comment-16472-info" class="comment-info"><span class="comment-age">(30 Nov '12, 22:30)</span> <span class="comment-user userinfo">ry6</span></div></div><span id="16474"></span><div id="comment-16474" class="comment"><div id="post-16474-score" class="comment-score"></div><div class="comment-text"><p>To be precise, there appear to be four octets after the source IP address and before the Ethernet type.</p><p>So you have the machine doing the traffic capture (the Linux capture server) plugged into a SPAN aggregator device (who makes it, and what's its product name/module number?) plugged into SPAN ports on some (Cisco?) switches?</p><p>And are there any <em>normal</em> Ethernet frames in the capture?</p></div><div id="comment-16474-info" class="comment-info"><span class="comment-age">(30 Nov '12, 23:56)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="16475"></span><div id="comment-16475" class="comment"><div id="post-16475-score" class="comment-score"></div><div class="comment-text"><p>The IPv4 total length of frame 2 (94) is consistent with a 112-byte frame with an 18-byte (6 bytes of destination, 6 bytes of source, 4 bytes of ???, 2 bytes of type) header.</p><p>What happens if you plug the capture server <em>directly</em> into one of the SPAN ports? (I.e., does it appear that the switch, or the SPAN aggregator, is inserting those extra 4 bytes?)</p></div><div id="comment-16475-info" class="comment-info"><span class="comment-age">(01 Dec '12, 00:23)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-16449" class="comment-tools"></div><div class="clear"></div><div id="comment-16449-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="16477"></span>

<div id="answer-container-16477" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-16477-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-16477-score" class="post-score" title="current number of votes">0</div><span id="post-16477-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As <span><span>@Guy Harris</span></span> already mentioned, there are allways 4 bytes in front of what looks like ethertype + IP header. As you mentioned it's 802.1q I thought it could be the VLAN tag and then I modified the (random) ethertype to 0x8100 (vlan tag). Now it looks reasonable, if those IP addresses are on your network. The whole ethernet frame (strange mac addresses, maybe wrong VLAN ID, etc.) seems to be kind of 'randomized'.</p><p><a href="http://cloudshark.org/captures/fee1e5f2926e">http://cloudshark.org/captures/fee1e5f2926e</a></p><p>So <strong>something</strong> is consistently modifying (randomizing) the ethernet frame, up to the 802.1q tag. As you mentioned a SPAN aggregator device, it could be that device. What do you see if you capture directly on a SPAN port?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Dec '12, 01:54</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Dec '12, 02:08</strong> </span></p></div></div><div id="comments-container-16477" class="comments-container"><span id="16481"></span><div id="comment-16481" class="comment"><div id="post-16481-score" class="comment-score"></div><div class="comment-text"><p>I'm not able to capture at the SPAN port today. It looks like 50% or so are normal readable frames. It looks like the first 4 bytes of these frames are extraneous. I was able to get the true MACs from IPs in the capture Kurt provided. The actual frame starts at the 5th octet. I'm beginning to think its the 10G NIC card. A filter was used at the Gigamon SPAN aggregator to filter the true source MAC. tshark included frames matching the true MAC and frames that have 4 unknown bytes at the beginning. This filter was applied at a second Gigamon port outputting to a different NIC card and the frames looked normal there. I may try swapping ports at the Gigamon to see what happens.<br />
</p><p>Kurt - how did you go about modifying the frames/ethertypes?<br />
</p></div><div id="comment-16481-info" class="comment-info"><span class="comment-age">(01 Dec '12, 14:19)</span> <span class="comment-user userinfo">ry6</span></div></div><span id="16482"></span><div id="comment-16482" class="comment"><div id="post-16482-score" class="comment-score">1</div><div class="comment-text"><blockquote><p>The actual frame starts at the 5th octet.</p></blockquote><p>Ah, so <strong>something</strong> just added four bytes at the beginning of each frame. Interesting. But, if those 4 bytes at the beginning are extraneous, then where is the 802.1q tag of your frames?</p><blockquote><p>Kurt - how did you go about modifying the frames/ethertypes?</p></blockquote><p>I used a HEX editor.</p><p>BTW: I just saw, that you've tried several times to give me extra karma. That's only possible, if you have karma yourself. If you like my answer, you can click on the "thumbs up" icon. If you don't like it, click on the "thumbs down" icon (see FAQ).</p></div><div id="comment-16482-info" class="comment-info"><span class="comment-age">(01 Dec '12, 15:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16483"></span><div id="comment-16483" class="comment"><div id="post-16483-score" class="comment-score">1</div><div class="comment-text"><p>The <a href="http://www.gigamon.com">Gigamon</a> devices might also be adding headers, especially if they're <a href="http://www.gigamon.com/gigasmart-line-rate-packet-modification-technology">GigaSMART</a> devices.</p><p>The switch <a href="http://www.gigamon.com/vlan-filters">might be stripping VLAN tags</a>.</p></div><div id="comment-16483-info" class="comment-info"><span class="comment-age">(01 Dec '12, 15:47)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="16484"></span><div id="comment-16484" class="comment"><div id="post-16484-score" class="comment-score"></div><div class="comment-text"><p>Port Labeling of the GigaSmart devices is a good find!</p><p>However, they say, that Wireshark is able to decode their GigaSMART headers !?!</p><blockquote><p><code>http://www.gigamon.com/wireshark-update-for-gigasmart</code><br />
</p></blockquote><p>That's a message from 2010.</p></div><div id="comment-16484-info" class="comment-info"><span class="comment-age">(01 Dec '12, 16:53)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16485"></span><div id="comment-16485" class="comment"><div id="post-16485-score" class="comment-score"></div><div class="comment-text"><p><em>If</em> the GigaSMART devices, when they add their headers to the frame, change the Ethertype to 0x22E5 and put the real Ethertype into the Gigamon header, Wireshark will decode them. (We also decode <em>trailers</em> that they add to frames, but that doesn't appear to be this issue.)</p><p>If, however, they (or the switch into which they're plugged) are just adding 4 extra bytes before the destination MAC address, we won't recognize that. I don't know whether they would do that, however.</p><p>Seeing what happens when bypassing the Gigamon devices would help here.</p></div><div id="comment-16485-info" class="comment-info"><span class="comment-age">(01 Dec '12, 17:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="16486"></span><div id="comment-16486" class="comment not_top_scorer"><div id="post-16486-score" class="comment-score"></div><div class="comment-text"><p>All but a couple SPAN links are tagged. I was thinking this may explain where the dot1Q tags went in the posted capture. However, I've noticed that most of the traffic is untagged (approx 800 of 10,000 frames) with tshark where I'd expect to see most tagged given the setup. A capture with a different NIC, at the same time and same sources, had mostly tagged frames (7,000 of 10,000). I suspect the problem is with the NIC card/driver not being able to handle the tags correctly? I don't recall seeing this problem before using tagged SPAN links.</p><p>The Gigamon does have a GigaSMART card. It is only licensed for de-dup functionality, which afaik does not manipulate packets. Additionally, I mapped traffic directly from the Gigamon input to the output and bypassed the card completely. I do plan to capture directly off a SPAN once back in the office.</p></div><div id="comment-16486-info" class="comment-info"><span class="comment-age">(01 Dec '12, 20:32)</span> <span class="comment-user userinfo">ry6</span></div></div><span id="16487"></span><div id="comment-16487" class="comment not_top_scorer"><div id="post-16487-score" class="comment-score"></div><div class="comment-text"><p>Hmm. <em>If</em> the card on the Linux box doing the capturing is stripping out VLAN tags from the raw packet and supplying them out-of-band <em>and</em> the Linux networking stack is providing them to userland in packet metadata <em>and</em> libpcap is using the metadata and attempting to add the VLAN tags back to the raw packet data, there <em>might</em> be an error in the "attempting to add the VLAN tags back" stage. There was a bug that showed up when capturing in "cooked mode", but this isn't a "cooked mode" capture. What version of libpcap is the program doing the capturing using?</p></div><div id="comment-16487-info" class="comment-info"><span class="comment-age">(02 Dec '12, 15:11)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="16493"></span><div id="comment-16493" class="comment not_top_scorer"><div id="post-16493-score" class="comment-score"></div><div class="comment-text"><blockquote><p>It looks like the first 4 bytes of these frames are extraneous. I was able to get the true MACs from IPs in the capture Kurt provided.</p></blockquote><p>what are the real MAC addresses? If there are always 4 bytes added in front of the frame, I cannot see meaningful MAC addresses if I ignore those four bytes. There is something that looks like a VRRP address (02:00:5e:*) but then there are prefixes, that don't match any vendor (d2:4b:81:*, 00:14:81:*).</p></div><div id="comment-16493-info" class="comment-info"><span class="comment-age">(02 Dec '12, 23:33)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="16519"></span><div id="comment-16519" class="comment not_top_scorer"><div id="post-16519-score" class="comment-score"></div><div class="comment-text"><p>libpcap version is 1.0.0.</p><p>The real MACs are in the original cap ignoring the first 4 octets. It appears the stated vendor OUIs are from the modified cap.</p></div><div id="comment-16519-info" class="comment-info"><span class="comment-age">(03 Dec '12, 19:22)</span> <span class="comment-user userinfo">ry6</span></div></div></div><div id="comment-tools-16477" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-16477-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

