+++
type = "question"
title = "Question regarding TCP traffic capture and TCP RENO"
description = '''I took a capture of a simple TCP transmission of an image from an web page. However, analyzing the trace I found several issues that don&#x27;t fit with what I know about TCP Reno (which I&#x27;m positive is what the web server has implemented). The entire capture can be found here: CloudShark   In several oc...'''
date = "2017-04-02T14:09:00Z"
lastmod = "2017-04-04T20:51:00Z"
weight = 60530
keywords = [ "tcp" ]
aliases = [ "/questions/60530" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Question regarding TCP traffic capture and TCP RENO](/questions/60530/question-regarding-tcp-traffic-capture-and-tcp-reno)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60530-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60530-score" class="post-score" title="current number of votes">0</div><span id="post-60530-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I took a capture of a simple TCP transmission of an image from an web page. However, analyzing the trace I found several issues that don't fit with what I know about TCP Reno (which I'm positive is what the web server has implemented). The entire capture can be found here: <a href="https://www.cloudshark.org/captures/f58a95c1a74b">CloudShark</a></p><ul><li><p>In several occasions, the client (me) sent back several packages with the same ACK, but different WND. I was explained that, so long as the ACK number was the same, this would trigger a retransmission in the server. However, it doesn't happen. For instance, I have something like this: <a href="https://pastebin.com/8hyGVJHT">https://pastebin.com/8hyGVJHT</a>. So why doesn't that trigger a retransmission?</p></li><li><p>Another thing that I see is that sometimes it <em>does</em> trigger a retransmission, but only if there is a <strong>[TCP Previous segment not captured]</strong> before it, and the client sends several duplicated ACK (which don't show up in the trace like <strong>[TCP Dup ACK Package#DuplicateNumber]</strong>: <a href="https://pastebin.com/zF9fBKRk">https://pastebin.com/zF9fBKRk</a>. So, why does TCP retransmit that package, if there is no flag for duplicate ACK?</p></li><li><p>Finally, I see that when the client sends duplicate ACK packages, it sends many. I had understood that after the server receives 3, in fast retransmit, it retransmits the missed package: <a href="https://pastebin.com/XyUDVydZ">https://pastebin.com/XyUDVydZ</a>. So, why does the server take longer to recognize the duplicate ACK?</p></li></ul><p>Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Apr '17, 14:09</strong></p><img src="https://secure.gravatar.com/avatar/579a23f39d5afbce80bae57eebbf7cf0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Heathcliff&#39;s gravatar image" /><p><span>Heathcliff</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Heathcliff has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Apr '17, 14:38</strong> </span></p></div></div><div id="comments-container-60530" class="comments-container"></div><div id="comment-tools-60530" class="comment-tools"></div><div class="clear"></div><div id="comment-60530-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="60561"></span>

<div id="answer-container-60561" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60561-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60561-score" class="post-score" title="current number of votes">2</div><span id="post-60561-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Heathcliff has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There is a real packet loss at the beginning of the capture.</p><p>Data packets #6 &amp; #7 are OK (ACKed by #15 &amp; #16), then there's a gap that should trigger Dup-ACKs in response to each of #8-#14. So we should get 7 Dup-ACKs.</p><p>From a pure "ACK Sequence Number" perspective, #17-#23 <strong>are</strong> those Dup-ACKs, which all acknowledge the data up to data packet #7 (before the missing packet).</p><p>Data packets #24-#27 should also trigger Dup-ACKs. Again, #28-#31 <strong>are</strong> those Dup-ACKs too, again acknowledging just up to #7.</p><p>However, #17-#23 and #28-#31 each <strong>also</strong> increase the Receive Window size.</p><p>I think that core of the problem (at least for your first question) is the definition of "Duplicate ACK". I think that Wireshark, your receiving client and the commercial packet analysis software that I use, do not count these as Duplicate-ACKs because they also include the window size increase.</p><p>I found <a href="https://tools.ietf.org/html/rfc5681#section-2">RFC 5681</a> that defines Dup-ACKs. (Earlier RFCs <a href="https://tools.ietf.org/html/rfc2001">2001</a> and <a href="https://tools.ietf.org/html/rfc2581">2581</a> discuss them but don't mention what should happen if a Dup-ACK also contains a changed window value).</p><p><em>Start of quote.</em></p><p>DUPLICATE ACKNOWLEDGMENT:</p><p>An acknowledgment is considered a "duplicate" in the following algorithms when</p><p>(a) the receiver of the ACK has outstanding data,</p><p>(b) the incoming acknowledgment carries no data,</p><p>(c) the SYN and FIN bits are both off,</p><p>(d) the acknowledgment number is equal to the greatest acknowledgment received on the given connection (TCP.UNA from [RFC793]) and</p><p><strong>(e) the advertised window in the incoming acknowledgment equals the advertised window in the last incoming acknowledgment.</strong></p><p>Alternatively, a TCP that utilizes selective acknowledgments (SACKs) [RFC2018, RFC2883] can leverage the SACK information to determine when an incoming ACK is a "duplicate" (e.g., if the ACK contains previously unknown SACK information).</p><p><em>End of quote.</em></p><p>It would therefore appear that a receiver should not include Receive Window changes in any ACK packets that it wants to be treated as Dup-ACKs.</p><p>Thus, the TCP stack in the receiving client is behaving badly.</p><p>Under this definition, the Dup-ACKs seen in your capture are not classified as Dup-ACKs, even though they are each indicating an acknowledgement of the same data.</p><p>Now, since the sending server doesn't interpret these as Dup-ACKs, it appears to wait for a Retransmission Timeout (RTO) of 2.8 seconds before filling in the gap with #32.</p><p>Later in the capture, we see #64 but it is lost before it gets to the client. There are many Dup-ACKs in response to that gap (as seen at the receiving client) before it is filled in by #132 (a retransmission of #64).</p><p>There is another real gap between #113 &amp; #114 which is filled in by #148. This is a faster gap fill, partially due to the Dup-ACKs from #64.</p><p>Lastly, #150 is a retransmission of #130 (which we saw but must have been lost before it got to the client).</p><p><strong>Other observations:</strong></p><p>Yes, based on those 3-way handshake times, we would deduce that the capture point is 480 ms away from the client and a further 200 ms away from the server. Is this artificial or are your end-points on the opposite sides of the world?</p><p>It looks like this client is generating ACKs to every data packet rather than doing the usual delayed ACK mechanism (which only ACKs every second data packet). Did you purposely configure this or is the default behaviour of your client TCP stack?</p><p>Can you tell us what your client is - so that we can be aware to look out for this behaviour in future?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Apr '17, 01:56</strong></p><img src="https://secure.gravatar.com/avatar/35a0c1d0cf15b9d54d73bf54ae28abcd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Philst&#39;s gravatar image" /><p><span>Philst</span><br />
<span class="score" title="431 reputation points">431</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="6 badges"><span class="silver">●</span><span class="badgecount">6</span></span><span title="16 badges"><span class="bronze">●</span><span class="badgecount">16</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Philst has 6 accepted answers">27%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Apr '17, 20:42</strong> </span></p></div></div><div id="comments-container-60561" class="comments-container"><span id="60566"></span><div id="comment-60566" class="comment"><div id="post-60566-score" class="comment-score">1</div><div class="comment-text"><p><span>@Philst</span>: very informative and clear. Thank you.</p></div><div id="comment-60566-info" class="comment-info"><span class="comment-age">(04 Apr '17, 06:04)</span> <span class="comment-user userinfo">Heathcliff</span></div></div><span id="60575"></span><div id="comment-60575" class="comment"><div id="post-60575-score" class="comment-score"></div><div class="comment-text"><p>Thanks <span>@Heathcliff</span>. I did find a more definitive RFC and have replaced the quoted area in my answer with the newer, better information.</p><p>I've also added a couple of questions in "Observations" section at the end. It would be good to know what your client device is so that we can be on the lookout for this incorrect behaviour in future.</p><p>I also added my own question #60562</p><p><a href="https://ask.wireshark.org/questions/60562/does-wireshark-not-count-a-duplicate-ack-if-it-also-contains-a-receive-window-change">https://ask.wireshark.org/questions/60562/does-wireshark-not-count-a-duplicate-ack-if-it-also-contains-a-receive-window-change</a></p><p>about the Dup-ACK definition and behaviour.</p><p>Please press the "tick" in the answer if you think it is correct.</p></div><div id="comment-60575-info" class="comment-info"><span class="comment-age">(04 Apr '17, 20:51)</span> <span class="comment-user userinfo">Philst</span></div></div></div><div id="comment-tools-60561" class="comment-tools"></div><div class="clear"></div><div id="comment-60561-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="60533"></span>

<div id="answer-container-60533" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-60533-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-60533-score" class="post-score" title="current number of votes">1</div><span id="post-60533-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The cloudshark file cannot be accessed - my userid does not have permission to view this file. So my answers are based on your description only.</p><p>Your first pastebin file shows TCP Window Updates, which occur when your application (browser) has read the data and the client's TCP is offering larger window sizes again and therefore are not indicative of a missing segment that would require re-transmission.</p><p>... only if there is a [TCP Previous segment not captured] before it<br />
That is what I would expect to see when looking at a capture close to the receiver. When a segment gets lost 'upstream' wireshark will detect this and mark it accordingly .</p><p>If a segment gets lost early in a batch of segments, the client will send a duplicate ACK for every out of order segment - <strong>immediately</strong> - and those ACKs take some time to reach the server. As the Server can only react when it sees the 3rd duplicate ACK you can see more than 3 duplicate ACKs before the fast retransmitted packets arrives at the client- especially when you look at a trace at the client (receiver).</p><p>Regards Matthias<br />
</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Apr '17, 21:44</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></div></div><div id="comments-container-60533" class="comments-container"><span id="60546"></span><div id="comment-60546" class="comment"><div id="post-60546-score" class="comment-score"></div><div class="comment-text"><p><span>@mrEEde</span> I've changed the capture to make it public.</p></div><div id="comment-60546-info" class="comment-info"><span class="comment-age">(03 Apr '17, 06:57)</span> <span class="comment-user userinfo">Heathcliff</span></div></div><span id="60555"></span><div id="comment-60555" class="comment"><div id="post-60555-score" class="comment-score"></div><div class="comment-text"><p>The trace shows some very strange timing behavior, given that the 2 Ubuntu stacks are co-located in the same network.<br />
Why are you seeing 200ms delay between SYN and SYN_ACK and another 480 ms delay to complete the 3-way handshake?</p><p>Are the Linuxes running on bare metal or in a VM?</p></div><div id="comment-60555-info" class="comment-info"><span class="comment-age">(03 Apr '17, 10:47)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-60533" class="comment-tools"></div><div class="clear"></div><div id="comment-60533-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

