+++
type = "question"
title = "Defragmenting TCP Stream Fragments"
description = '''Greetings, I am working on a plugin that dissects TCP streams generated between systems that communicate with each other using Visage Standard Messaging Format (VSMF). I am using the Conversation API to track the streams because its follow-on packets could be either compressed or uncompressed. I am ...'''
date = "2016-04-13T19:11:00Z"
lastmod = "2016-04-15T06:52:00Z"
weight = 51655
keywords = [ "tcp_dissect_pdus", "dissector", "packet", "tcp" ]
aliases = [ "/questions/51655" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Defragmenting TCP Stream Fragments](/questions/51655/defragmenting-tcp-stream-fragments)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51655-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51655-score" class="post-score" title="current number of votes">0</div><span id="post-51655-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Greetings,</p><p>I am working on a plugin that dissects TCP streams generated between systems that communicate with each other using Visage Standard Messaging Format (<a href="http://bee.maya.com/visage/tribone_info/98002v10.html">VSMF</a>). I am using the Conversation API to track the streams because its follow-on packets could be either compressed or uncompressed. I am also using a technique similar to <a href="https://ask.wireshark.org/questions/18849/couple-of-messages-in-one-frame">this question</a> for reassembling the fragments because, if not, my decompressing as well as my dissecting won't work.</p><p>So far, I've been successful except I seem to be experiencing the same issues <a href="https://ask.wireshark.org/users/4016/hudac"><span>@hudac</span></a> ran into in his question above, and it doesn't appear that he had his question answered. By that, I mean he was told what was happening, but no method to circumvent it was mentioned.</p><p>If using tcp_dissect_pdus(), which makes the protocol run atop TCP, means that there is no guarantee that packet boundaries for your protocol will correspond to TCP segment boundaries, then what method can I use to allow my plugin to run under TCP in order for it to reassemble the fragments into a complete segment for my plugin? I'm almost certain that I may not be able to use PDU to assist in reassembly because I don't know that there is a size value in the first bytes of each PDU (according to <a href="https://ask.wireshark.org/users/5/syn-bit">SYN-bit</a> who mentions it <a href="https://ask.wireshark.org/questions/18082/tcp_dissect_pdus-doesnt-work-well-tcp-segment-of-a-reassembled-pdu">here</a>).</p><p>Thanks in advanced.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-tcp_dissect_pdus" rel="tag" title="see questions tagged &#39;tcp_dissect_pdus&#39;">tcp_dissect_pdus</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Apr '16, 19:11</strong></p><img src="https://secure.gravatar.com/avatar/bfa53b64ea6967e45a614981c461a638?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="coloncm&#39;s gravatar image" /><p><span>coloncm</span><br />
<span class="score" title="76 reputation points">76</span><span title="8 badges"><span class="badge1">●</span><span class="badgecount">8</span></span><span title="11 badges"><span class="silver">●</span><span class="badgecount">11</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="coloncm has 2 accepted answers">66%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>13 Apr '16, 19:53</strong> </span></p></div></div><div id="comments-container-51655" class="comments-container"></div><div id="comment-tools-51655" class="comment-tools"></div><div class="clear"></div><div id="comment-51655-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="51667"></span>

<div id="answer-container-51667" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51667-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51667-score" class="post-score" title="current number of votes">1</div><span id="post-51667-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="coloncm has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>So problem is that you'd like to use <code>tcp_dissect_pdus()</code> (because your protocol runs over TCP and thus the PDUs may not align with TCP segment boundaries) but you don't know (or think?) that there's a message length at the beginning of the packet?</p><p>First, I'd make sure there's no message length towards the beginning of the packet: if there is your life will be much easier.</p><p>If not then you'll have to tell Wireshark when to do desegmentation; look in <code>README.dissector</code> for information about <code>desegment_len</code> (and possibly look at some other dissectors for examples).</p><p>Note that it is possible to use tcp_dissect_pdus() together with manually setting <code>desegment_len</code>; for example the Diameter dissector uses <code>DESEGMENT_ONE_MORE_SEGMENT</code> when tcp_dissect_pdus() doesn't give it enough data to determine if the data is really Diameter or not.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Apr '16, 06:39</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Apr '16, 12:28</strong> </span></p></div></div><div id="comments-container-51667" class="comments-container"><span id="51672"></span><div id="comment-51672" class="comment"><div id="post-51672-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@JeffMorriss</span>, thank you for your input.</p><p>After reading the portion of the README.dissector you suggested, I discovered that reassembling a PDU is not my issue, but the dissection of multiple PDUs across a single packet. My plugin is being called to dissect each PDU independently of each other, and I'm not sure if it is what I really want it to do. I guess, I'd have to understand what is a PDU within a packet in terms of the conversation between the systems (TCP stream). Could you explain?</p></div><div id="comment-51672-info" class="comment-info"><span class="comment-age">(14 Apr '16, 11:10)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="51680"></span><div id="comment-51680" class="comment"><div id="post-51680-score" class="comment-score">1</div><div class="comment-text"><p>The way we generally talk about things in Wireshark is like this:</p><ul><li>Frame: this is a single Ethernet (or other) packet as it was on the wire. Sometimes also called a packet. You see frames in the packet list frame (generally the top-most frame) in Wireshark.</li><li>PDU (Protocol Data Unit): a single "message" from the point of the upper-layer (above TCP, UDP, etc.) protocol. Some transport protocols (like TCP) have no conception of where PDU boundaries are, others (like SCTP) do.</li></ul><p>So:</p><ol><li>A frame can contain one or more PDUs</li><li>A frame can also contain one or more fragments of PDUs</li><li>(A frame can also contain both whole PDUs and fragments of PDUs)</li><li>A PDU may be spread across one or more frames</li></ol><p><code>tcp_dissect_pdus()</code> deals with 1-4 for you so your dissector doesn't have to worry about PDU boundaries when TCP is the transport. As you said, your dissector does some setup work (telling TCP the PDU lenght) and then <code>tcp_dissect_pdus()</code> will call your dissector for each PDU.</p><p>If you want Wireshark to call you for each frame then just don't use <code>tcp_dissect_pdus()</code>. But then you'll have to deal with 1-4 yourself.</p></div><div id="comment-51680-info" class="comment-info"><span class="comment-age">(14 Apr '16, 12:27)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="51689"></span><div id="comment-51689" class="comment"><div id="post-51689-score" class="comment-score"></div><div class="comment-text"><p>I see. So, a PDU is a single transmission, already reassembled if sent in fragments, sent from one node to another, and not a frame with respect to TCP streams. Which means that my dissector, which currently parses each PDU separately, is actually doing it correctly. I just need to ensure what it's getting gets parsed as a single "message" (VSMF in this case) according to the established architecture. Am I understanding this correctly?</p></div><div id="comment-51689-info" class="comment-info"><span class="comment-age">(14 Apr '16, 14:59)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="51699"></span><div id="comment-51699" class="comment"><div id="post-51699-score" class="comment-score"></div><div class="comment-text"><p>Yes, that sounds about right. Really to check if things are working correctly you need to make sure it works in all of the 4 conditions listed above--that means verifying that it works when a frame has one PDU (common case, easy), when a frame has 2+ PDUs, when a PDU is spread across 2+ frames, etc.</p></div><div id="comment-51699-info" class="comment-info"><span class="comment-age">(15 Apr '16, 06:52)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div></div><div id="comment-tools-51667" class="comment-tools"></div><div class="clear"></div><div id="comment-51667-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

