+++
type = "question"
title = "Which Release to Work With"
description = '''I do not understand one point about Wireshark sources? Which release I must work on if I am trying to update a plugin then make a setup for my purposes? For example, I want to update profinet plugin, and make a setup that is so called &quot;Wireshark 1.12.3_birol.exe&quot;? So, should I checkout &quot;https://code...'''
date = "2014-12-01T04:51:00Z"
lastmod = "2014-12-16T05:51:00Z"
weight = 38253
keywords = [ "release", "installer", "source-code", "wireshark" ]
aliases = [ "/questions/38253" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Which Release to Work With](/questions/38253/which-release-to-work-with)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38253-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38253-score" class="post-score" title="current number of votes">0</div><span id="post-38253-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I do not understand one point about Wireshark sources? Which release I must work on if I am trying to update a plugin then make a setup for my purposes?</p><p>For example, I want to update profinet plugin, and make a setup that is so called "Wireshark 1.12.3_birol.exe"?</p><p>So, should I checkout "https://code.wireshark.org/review/wireshark" (origin-&gt;master)? But according to this source code, this source's version is 1.99.1 which means this is a development version. Therefore, while I am trying to give a version code what should I give a version code such as 1.12.3?</p><p>And also Which version is more stable: This source("https://code.wireshark.org/review/wireshark" (origin-&gt;master)) or Stable Release 1.12.2?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-release" rel="tag" title="see questions tagged &#39;release&#39;">release</span> <span class="post-tag tag-link-installer" rel="tag" title="see questions tagged &#39;installer&#39;">installer</span> <span class="post-tag tag-link-source-code" rel="tag" title="see questions tagged &#39;source-code&#39;">source-code</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Dec '14, 04:51</strong></p><img src="https://secure.gravatar.com/avatar/6257a856e7271c04dd39469c7a5332ee?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="BirolCapa&#39;s gravatar image" /><p><span>BirolCapa</span><br />
<span class="score" title="30 reputation points">30</span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="BirolCapa has no accepted answers">0%</span></p></div></div><div id="comments-container-38253" class="comments-container"></div><div id="comment-tools-38253" class="comment-tools"></div><div class="clear"></div><div id="comment-38253-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="38255"></span>

<div id="answer-container-38255" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38255-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38255-score" class="post-score" title="current number of votes">2</div><span id="post-38255-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For stable source code use a stable release, i.e. switch to the 1.12 branch. The master branch is the latest development code and always has a high rate of change.</p><p>Using command line git, try <code>git checkout -b my_branch_name tags/wireshark-1.12.2</code>. That will leave you in a branch (called <code>my_branch_name</code>) from the tagged 1.12.2 sources.</p><p>Note that as per the Wireshark Licence, if you distribute your version outside your company then you must make the source code available.</p><p>Is there any reason why you can't <a href="http://wiki.wireshark.org/Development/SubmittingPatches">submit</a> these changes to the Wireshark project so you don't have to maintain your separate copy?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Dec '14, 06:44</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Dec '14, 06:46</strong> </span></p></div></div><div id="comments-container-38255" class="comments-container"><span id="38256"></span><div id="comment-38256" class="comment"><div id="post-38256-score" class="comment-score"></div><div class="comment-text"><p>No Graham, I will submit my changes, there is no reason except that I am a newbie, and now I am trying to understand/learn how to compile/debug/build wireshark and how to create setup.</p><p>Now, I am able to get latest wireshark source, create a visual stuido solution that I can debug source code, I can also make some changes (these were just for training/learning) and create a setup, I can see that "my wireshark" setup can be installed to my pc and works well (my little addings are working too :))</p><p>So, now I come back to real world, I want to update a real plugin and want to share with community. But where to start?</p><p>For training I was working with this source (<a href="https://code.wireshark.org/review/wireshark">https://code.wireshark.org/review/wireshark"</a> (origin-&gt;master))</p><p>So, my question is if this is the right place, or should I work another place?</p></div><div id="comment-38256-info" class="comment-info"><span class="comment-age">(01 Dec '14, 07:03)</span> <span class="comment-user userinfo">BirolCapa</span></div></div><span id="38257"></span><div id="comment-38257" class="comment"><div id="post-38257-score" class="comment-score">1</div><div class="comment-text"><p>For submission to Wireshark just use master. Read the info on the Wiki submission page in the link I posted in my reply.</p></div><div id="comment-38257-info" class="comment-info"><span class="comment-age">(01 Dec '14, 07:10)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38325"></span><div id="comment-38325" class="comment"><div id="post-38325-score" class="comment-score"></div><div class="comment-text"><p>Dear Graham, I am trying to understand and implement instructions at <a href="http://wiki.wireshark.org/Development/SubmittingPatches">http://wiki.wireshark.org/Development/SubmittingPatches</a> . At the "Setup" part, I could not managed to install Git as wiki. Should I install git as showing in the "setup" part <a href="http://wiki.wireshark.org/Development/SubmittingPatches/GitForWindows">http://wiki.wireshark.org/Development/SubmittingPatches/GitForWindows</a> However, I cannot manage, it is always saying bad file number. At the last step it gives : "ssh: connect to host code.wireshark.org port 29418: Bad file number" error. Can you help me about this issue?</p></div><div id="comment-38325-info" class="comment-info"><span class="comment-age">(04 Dec '14, 05:53)</span> <span class="comment-user userinfo">BirolCapa</span></div></div><span id="38333"></span><div id="comment-38333" class="comment"><div id="post-38333-score" class="comment-score"></div><div class="comment-text"><p>Can you check you're running the ssh from git, in your Powershell prompt:</p><pre><code>&gt;where.exe ssh</code></pre><p>This should show the path as <code>...\Git\bin\ssh.exe</code></p></div><div id="comment-38333-info" class="comment-info"><span class="comment-age">(04 Dec '14, 08:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38336"></span><div id="comment-38336" class="comment"><div id="post-38336-score" class="comment-score"></div><div class="comment-text"><p>See Github help: <a href="https://help.github.com/articles/error-bad-file-number/">https://help.github.com/articles/error-bad-file-number/</a></p></div><div id="comment-38336-info" class="comment-info"><span class="comment-age">(04 Dec '14, 10:46)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="38339"></span><div id="comment-38339" class="comment not_top_scorer"><div id="post-38339-score" class="comment-score"></div><div class="comment-text"><p>I'm not sure that the "fix" described in the GitHub article (use https) will work for Wireshark though.</p></div><div id="comment-38339-info" class="comment-info"><span class="comment-age">(04 Dec '14, 15:47)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38356"></span><div id="comment-38356" class="comment not_top_scorer"><div id="post-38356-score" class="comment-score"></div><div class="comment-text"><p>Yes Graham, I was'nt running ssh from git, then I added it to Path, now powershell knows where git is and however, again same bad file number :(</p></div><div id="comment-38356-info" class="comment-info"><span class="comment-age">(05 Dec '14, 03:40)</span> <span class="comment-user userinfo">BirolCapa</span></div></div><span id="38358"></span><div id="comment-38358" class="comment not_top_scorer"><div id="post-38358-score" class="comment-score"></div><div class="comment-text"><p>Try adding <code>-v -v</code> to the end of the ssh command line, and post the debug output back here.</p></div><div id="comment-38358-info" class="comment-info"><span class="comment-age">(05 Dec '14, 04:06)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38361"></span><div id="comment-38361" class="comment not_top_scorer"><div id="post-38361-score" class="comment-score"></div><div class="comment-text"><p>Here is the result:</p><p><code> ssh -p 29418 [email protected] -v -v</code></p><p><code></code></p><p><code>OpenSSH_6.6.1, OpenSSL 1.0.1i 6 Aug 2014 debug2: ssh_connect: needpriv 0 debug1: Connecting to code.wireshark.org [174.137.42.81] port 29418. debug1: connect to address 174.137.42.81 port 29418: Attempt to connect timed out without establishing a connection ssh: connect to host code.wireshark.org port 29418: Bad file number</code></p></div><div id="comment-38361-info" class="comment-info"><span class="comment-age">(05 Dec '14, 04:13)</span> <span class="comment-user userinfo">BirolCapa</span></div></div><span id="38362"></span><div id="comment-38362" class="comment not_top_scorer"><div id="post-38362-score" class="comment-score"></div><div class="comment-text"><p>OK, for whatever reason you're unable to connect to the remote ssh server. I just tried it and it's fine for me. Can you ping <code>code.wireshark.org</code> ?</p></div><div id="comment-38362-info" class="comment-info"><span class="comment-age">(05 Dec '14, 04:19)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38363"></span><div id="comment-38363" class="comment not_top_scorer"><div id="post-38363-score" class="comment-score"></div><div class="comment-text"><p>Ok Graham, I cannot ping :) Now it is clear that I have to contact with my system administator, I think there is some rules that disables connections. Thank you very much for your help.</p></div><div id="comment-38363-info" class="comment-info"><span class="comment-age">(05 Dec '14, 04:32)</span> <span class="comment-user userinfo">BirolCapa</span></div></div><span id="38595"></span><div id="comment-38595" class="comment not_top_scorer"><div id="post-38595-score" class="comment-score"></div><div class="comment-text"><p>Hi Graham, at least ssh and ping errors are handled :)</p><p>But now I tried to migrate visual studio 2013 for developing wireshark.</p><p>I tried to create a Visual Studio 2013 solution for tags\wireshark-1.12.2 source code, however, I get an cmake error.</p><p>CMake Error at C:/Program Files (x86)/CMake/share/cmake-3.1/Modules/FindPackageH andleStandardArgs.cmake:138 (message): Could NOT find GTHREAD2 (missing: GTHREAD2_LIBRARIES) Call Stack (most recent call first): C:/Program Files (x86)/CMake/share/cmake-3.1/Modules/FindPackageHandleStandard Args.cmake:374 (_FPHSA_FAILURE_MESSAGE) cmake/modules/FindGTHREAD2.cmake:48 (find_package_handle_standard_args) CMakeLists.txt:585 (find_package)</p><p>My QT is: Qt5.3.2 (msvc2013_64_opengl).</p><p>What is your opinion?</p></div><div id="comment-38595-info" class="comment-info"><span class="comment-age">(16 Dec '14, 05:19)</span> <span class="comment-user userinfo">BirolCapa</span></div></div><span id="38597"></span><div id="comment-38597" class="comment not_top_scorer"><div id="post-38597-score" class="comment-score"></div><div class="comment-text"><p>Firstly CMake builds for Windows are still a work in progress and are not recommended, so use nmake as per the Developers Guide.</p><p>Secondly, the QT build in 1.12.2 is pretty basic, almost unusable, if you want the QT version you are much better off using 1.99.x, and living with the changes that happen on the development branch.</p><p>Using VS2013 is OK though, I've been building that way for over a year.</p></div><div id="comment-38597-info" class="comment-info"><span class="comment-age">(16 Dec '14, 05:51)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-38255" class="comment-tools"><span class="comments-showing"> showing 5 of 13 </span> <a href="#" class="show-all-comments-link">show 8 more comments</a></div><div class="clear"></div><div id="comment-38255-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

