+++
type = "question"
title = "ARP packets break iSCSI connection"
description = '''Is there any logic to why an ARP packet would break an iSCSI stream? There is a Drobo storage device (3 iscsi ports 1 managment) directly connected (no switch) to a dedicated iscsi nic of an esxi server. Esx host is reporting a connection loss / restore on the iscsi connection while data is being tr...'''
date = "2015-03-06T15:12:00Z"
lastmod = "2015-03-11T07:21:00Z"
weight = 40333
keywords = [ "arp", "iscsi" ]
aliases = [ "/questions/40333" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [ARP packets break iSCSI connection](/questions/40333/arp-packets-break-iscsi-connection)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40333-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40333-score" class="post-score" title="current number of votes">0</div><span id="post-40333-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is there any logic to why an ARP packet would break an iSCSI stream?</p><p>There is a Drobo storage device (3 iscsi ports 1 managment) directly connected (no switch) to a dedicated iscsi nic of an esxi server. Esx host is reporting a connection loss / restore on the iscsi connection while data is being transferred over the interface. Tcpdump-uw at the host reveals a 9.9 sec delay (tcp.time_delta) right after ARP broadcast message.</p><p>192.168.50.2/24 - is the IP of the iscsi interface on the DROBO (no option to set DNS or DG, which you would not need on iscsi interface)</p><p>192.168.50.9/24 - is the IP of the iscsi NIC on the esxi host.</p><p>192.168.10.43 is the IP of the VM that has management software for DROBO.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/arp.jpg" alt="alt text" /></p><p>Relevant portion of the capture</p><p><a href="https://www.cloudshark.org/captures/6b1d422de853">https://www.cloudshark.org/captures/6b1d422de853</a></p><p>Thank you.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-arp" rel="tag" title="see questions tagged &#39;arp&#39;">arp</span> <span class="post-tag tag-link-iscsi" rel="tag" title="see questions tagged &#39;iscsi&#39;">iscsi</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Mar '15, 15:12</strong></p><img src="https://secure.gravatar.com/avatar/bcfdf26904f3a8a9fb69c7ca0dc5e7b1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="net_tech&#39;s gravatar image" /><p><span>net_tech</span><br />
<span class="score" title="116 reputation points">116</span><span title="30 badges"><span class="badge1">●</span><span class="badgecount">30</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="37 badges"><span class="bronze">●</span><span class="badgecount">37</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="net_tech has 2 accepted answers">13%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>07 Mar '15, 06:58</strong> </span></p></div></div><div id="comments-container-40333" class="comments-container"></div><div id="comment-tools-40333" class="comment-tools"></div><div class="clear"></div><div id="comment-40333-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="40353"></span>

<div id="answer-container-40353" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40353-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40353-score" class="post-score" title="current number of votes">1</div><span id="post-40353-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>Is there any logic to why an ARP packet would break an iSCSI stream?</p></blockquote><p>no, unless there is a catastrophic bug in the TCP/IP stack of the involved systems.</p><blockquote><p>Tcpdump-uw at the host reveals a 9.9 sec delay (tcp.time_delta) right after ARP broadcast message.</p></blockquote><p>That's (most certainly) just be a coincidence.</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>07 Mar '15, 13:30</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></p></div></div><div id="comments-container-40353" class="comments-container"><span id="40356"></span><div id="comment-40356" class="comment"><div id="post-40356-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt.</p><p>So if ARP is out of the picture, could the problem have something to do with MTUs?</p><p>Saw a note on this KB stating to set the MTUs on the switch higher. (no explanation provided). <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1028584">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1028584</a></p><p>MTU on the storage device and MTU on the iSCSI port are currently set to 4500</p></div><div id="comment-40356-info" class="comment-info"><span class="comment-age">(07 Mar '15, 15:23)</span> <span class="comment-user userinfo">net_tech</span></div></div><span id="40400"></span><div id="comment-40400" class="comment"><div id="post-40400-score" class="comment-score"></div><div class="comment-text"><blockquote><p>could the problem have something to do with MTUs?</p></blockquote><p>well, yes and no. If you set a large MTU but don't enable Jumbo Frame support on the switches, there will be problems. However in that case you would experience severe problems AND you mentioned that there is no switch involved. So, what's left is a potential problem with Jumbo Frame support within one of the involved NIC drivers. However, your description sounds more like: It works for some time, then there is a problem. I don't think this is caused by ARP or Jumbo Frames.</p><p>So, the problem might be at a totally different layer. I see at least the following possibilities:</p><ul><li>There was a problem within the Drobo storage devices and it stoppend sending traffic, and that's the reason why you don't see much traffic in the capture file, besides some NOPs.</li><li>The Dropo box traffic was sent via a different route/nic/interface (dual homed NAS?) and that's why you don't see anything in the capture file.</li><li>There is no real problem, at least you did not mention one !?! Did you experience any problem during file access or something similar?</li></ul></div><div id="comment-40400-info" class="comment-info"><span class="comment-age">(09 Mar '15, 13:28)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="40471"></span><div id="comment-40471" class="comment"><div id="post-40471-score" class="comment-score"></div><div class="comment-text"><p>Kurt,</p><p>I found the following message in the host log "committing txn callerID: 0xc1d0000f to slot 0: IO was aborted by VMFS via a virt-reset on the device" which explains the 10 sec delay as the storage was issued a reset command.</p><p>This NAS has 3 iSCSI ports, but only 1 port is connected and configured.</p><p>If a file is READ or WRITTEN to the volume of the NAS using vshpere client, no resets / disconnects are being reported, however if you start a VM that lives on that data store, storage disconnects are reported by the host.</p><p>This blog post is showing the same iSCSI errors as we see on our host and brings up two reasons:</p><ol><li>Fabric issues where frames are dropped</li><li>Array or array controller is overloaded</li></ol><p><a href="http://blogs.vmware.com/kb/2012/04/storage-performance-and-timeout-issues.html">http://blogs.vmware.com/kb/2012/04/storage-performance-and-timeout-issues.html</a></p><p>Thank you</p></div><div id="comment-40471-info" class="comment-info"><span class="comment-age">(11 Mar '15, 07:21)</span> <span class="comment-user userinfo">net_tech</span></div></div></div><div id="comment-tools-40353" class="comment-tools"></div><div class="clear"></div><div id="comment-40353-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="40361"></span>

<div id="answer-container-40361" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-40361-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-40361-score" class="post-score" title="current number of votes">1</div><span id="post-40361-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The ~10sec delays in your capture file both have a "NOP-In" command (NOP stands for No-operation). So this looks like your iSCSI connection is Idle and the iSCSI target is checking whether the connection is still fine.</p><p>The ARPs are a different story. They should be seen on this interface, as the subnet is 192.168.50.0/24. Are you sure you set the subnetmask correctly on the interface of the DROBO? And what is the IP address on the management interface of the DROBO? If the DROBO needs to communicate to the management VM on the 192.168.50.0/24 interface, you will have to configure the default gateway so that it can reach the management VM.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>08 Mar '15, 04:07</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-40361" class="comments-container"><span id="40396"></span><div id="comment-40396" class="comment"><div id="post-40396-score" class="comment-score"></div><div class="comment-text"><p>Just to confirm, NOP-in is a response to NOP-Out message? Looking at the trace, it appears as NOP-Out is a response to NOP-in.</p><p>192.168.10.16/24 is the management interface of the DROBO with DG being set to 192.168.10.2. There should be no management traffic going over iSCSI port 192.168.50.2/24</p><p>When default gateway is configured on the management NIC of the DROBO, ARP packets spill in to the iSCSI ports, with DG removed from the management port ARPs are not seen on the iSCSI ports.</p><p>The Default NoopTimeout is 10 sec and is the amount of time, in seconds, that can lapse before the host receives a NOP-In message. The message is sent by the iSCSI target in response to the NOP-Out request. When the NoopTimeout limit is exceeded, the initiator terminates the current session and starts a new one. Which is what I am seeing as a disconnect.</p></div><div id="comment-40396-info" class="comment-info"><span class="comment-age">(09 Mar '15, 12:35)</span> <span class="comment-user userinfo">net_tech</span></div></div></div><div id="comment-tools-40361" class="comment-tools"></div><div class="clear"></div><div id="comment-40361-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

