+++
type = "question"
title = "TCP SRE keeps increasing"
description = '''Hi there, I&#x27;m running wireshark to try and sort out what is going wrong with my tcp connections to my server. It runs fine for the first while and loads a few small files but for a big file I think it eventually drops a packet. Which should be fine except the SRE value of the DupAck keeps increasing...'''
date = "2015-06-26T12:25:00Z"
lastmod = "2015-07-03T00:06:00Z"
weight = 43596
keywords = [ "dup-ack", "tcp", "packetloss" ]
aliases = [ "/questions/43596" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [TCP SRE keeps increasing](/questions/43596/tcp-sre-keeps-increasing)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43596-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43596-score" class="post-score" title="current number of votes">0</div><span id="post-43596-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi there, I'm running wireshark to try and sort out what is going wrong with my tcp connections to my server. It runs fine for the first while and loads a few small files but for a big file I think it eventually drops a packet. Which should be fine except the SRE value of the DupAck keeps increasing as the server sends more packets, It finally triggers a fast retransmit, after DupAck #12 and he sends back the initial missed packet, bytes 3073 to 4097, but by then its too late as the DupAck already wants SLE 3073 to SRE 15361 so he just keeps DupAck-ing and eventually the server seems to just stop trying, there's a lot of keep-alive and retransmission attempts. Here's a picture of the suspected packet loss point. Any ideas? I've been working on this connection for days and have no idea what's going wrong. <img src="https://osqa-ask.wireshark.org/upfiles/sre.png" alt="alt text" /></p><p>Thanks!</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dup-ack" rel="tag" title="see questions tagged &#39;dup-ack&#39;">dup-ack</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-packetloss" rel="tag" title="see questions tagged &#39;packetloss&#39;">packetloss</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Jun '15, 12:25</strong></p><img src="https://secure.gravatar.com/avatar/7ce108aed6391008eb3c8ba7c05dd982?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Graeme&#39;s gravatar image" /><p><span>Graeme</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Graeme has no accepted answers">0%</span></p></img></div></div><div id="comments-container-43596" class="comments-container"><span id="43597"></span><div id="comment-43597" class="comment"><div id="post-43597-score" class="comment-score"></div><div class="comment-text"><p>Can you please upload a small capture file somewhere (google drive, dropbox, cloudshark.org) and post the link here?</p><p>Because I can´t see the sequence number at the picture.</p><p>The SLE and SRE parameters are part of the SACK and D-SACK techniques and are described here: RFC 2018 and RFC 2883</p><p>And maybe this hint could help you too: Go to Edit &gt; Preferences &gt; Protocols &gt; TCP and uncheck "Allow subdissector to reassemble TCP streams."</p></div><div id="comment-43597-info" class="comment-info"><span class="comment-age">(26 Jun '15, 12:52)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43598"></span><div id="comment-43598" class="comment"><div id="post-43598-score" class="comment-score"></div><div class="comment-text"><p>"It finally triggers a fast retransmit, after DupAck #12" ... so this seems to be the the view at the receiver side as the sender should retransmit after having seen the 3rd dupAck.<br />
Of course it takes half of the RTT for the sender to see this 3rd dupACK and in the meantime there were 9 additional segments arriving "out_of_order" triggering the additional dupACKs - "as the DupAck already wants SLE 3073 to SRE 15361"<br />
the SLE-SRE indicate which bytes have been received after the gap occured.</p><p>As Christian_R indicated we would need to see the capture to really be able to understand what is going on. editcap -s 90 can be used to stripp off the data - if it contains confidential data ...</p><p>Regards Matthias</p></div><div id="comment-43598-info" class="comment-info"><span class="comment-age">(26 Jun '15, 13:14)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-43596" class="comment-tools"></div><div class="clear"></div><div id="comment-43596-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="43602"></span>

<div id="answer-container-43602" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43602-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43602-score" class="post-score" title="current number of votes">2</div><span id="post-43602-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You were losing a segment early ( the 3rd segment tcp.seq==2049 tcp.nxtseq==3073) in a batch of segments coming in from your server.</p><p>As your client offered a 64K window_size the server was sending 15 segments in a row 1024 bytes each immediately after your initial GET request. So seeing the SRE value increasing with the SLE value staying at 3073 is normal. The server should eventually retransmit the lost segment tcp.seq==2049 tcp.nxtseq==3073</p><hr /><p>If it doesn't do this as you indicated - seeing keepalive packets it might not be getting your ACKs at all ...<br />
</p><p>The IP addresses indicate the server is in your local network, however the server sending 1024 MSS segments indicates that he saw your MSS offering as 1024.</p><p>What is the MSS value offered in the client's SYN packet?<br />
</p><p>If you don't see 1460 then check your MTU size.<br />
If you see 1460 then some box is turning it down in flight.<br />
And this box might not handle SACK very well so it may be better to turn it off then</p><hr /><p>Reading through this again, you say "after DupAck #12 and he sends back the initial missed packet, bytes 3073 to 4097,"</p><p>This segment was never lost, it arrived at the client. If you still see it re-transmitted it the server did/could not read the SLE-SRE information correctly/at all and it might be due to<br />
<a href="https://support.microsoft.com/en-us/kb/2525390">https://support.microsoft.com/en-us/kb/2525390</a></p><p>Regards Matthias</p><hr /><p>The latest trace shows SACK no longer being used.<br />
Still there are too many retranmsissions, obviously caused by too much bytes flooding the serial line in too short a time because too many tcp sessions are started each offering a too large receive window.<br />
<a href="http://www.cerberussystems.com/~belleisl/tune_faq/intro.htm">-&gt; see nice article about COM_OVERRUNS</a><br />
Here is the IO Graph showing the amount of bytes arriving on all parallel HTTP sessions and the number of bytes in flight in the retransmissions...</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Screenshot_yq25x4h.png" alt="alt text" /></p><p>The circumvention will be to slow down the sender by a combination of</p><ul><li>reducing the MTU to 576 bytes</li><li>reducing rwin in the windows client</li><li>limit the number of concurrent http sessions</li></ul><p>For windows to reduce the windowsize you can disable auto-tuning to disable window-scaling .</p><p>Open elevated command prompt with administrator’s privileges.</p><pre><code>netsh interface tcp set global autotuning=disabled</code></pre><p>To reduce the rwin to less than 64k you need to change the speed of your adapter to 10M <img src="https://osqa-ask.wireshark.org/upfiles/Adapter10M.png" alt="alt text" /></p><p>In firefox multiple requests can be sent before any responses are received.<br />
This is known as pipelining.<br />
In your latest trace there are 7 sessions starting<br />
You can turn this off by setting <a href="http://kb.mozillazine.org/Network.http.pipelining">Network.http.pipelining</a> to false<br />
</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>27 Jun '15, 09:27</strong></p><img src="https://secure.gravatar.com/avatar/5500bd1decb766660522dfb347eedc49?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="mrEEde&#39;s gravatar image" /><p><span>mrEEde</span><br />
<span class="score" title="3892 reputation points"><span>3.9k</span></span><span title="15 badges"><span class="badge1">●</span><span class="badgecount">15</span></span><span title="22 badges"><span class="silver">●</span><span class="badgecount">22</span></span><span title="70 badges"><span class="bronze">●</span><span class="badgecount">70</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="mrEEde has 48 accepted answers">20%</span> </br></br></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Jul '15, 07:31</strong> </span></p></div></div><div id="comments-container-43602" class="comments-container"><span id="43661"></span><div id="comment-43661" class="comment"><div id="post-43661-score" class="comment-score"></div><div class="comment-text"><p>Hi Matthias, Thank you for your answers. Here is a link to the captured ip/tcp headers: <a href="https://drive.google.com/file/d/0BynRhiTlgNo9Nm1fc01sd2tLN00/view?usp=sharing">https://drive.google.com/file/d/0BynRhiTlgNo9Nm1fc01sd2tLN00/view?usp=sharing</a> I'm trying to communicate over a slip connection so I set the MTU size, on both sides of the connection, to that becuase it was the smallest, power of two plus 40 size that my adapter would allow. Should I make it bigger?</p><p>In terms of the SACK is it likely to be my adapter that's not liking that or the server side of things? I'll try turning off the SACK for my adapter and see how that goes.</p></div><div id="comment-43661-info" class="comment-info"><span class="comment-age">(29 Jun '15, 06:04)</span> <span class="comment-user userinfo">Graeme</span></div></div><span id="43667"></span><div id="comment-43667" class="comment"><div id="post-43667-score" class="comment-score"></div><div class="comment-text"><p>Also I'm not sure how to turn SACK off, I tried adding the SackOpts registry value as all googling has suggested but it seems to have no effect</p></div><div id="comment-43667-info" class="comment-info"><span class="comment-age">(29 Jun '15, 08:33)</span> <span class="comment-user userinfo">Graeme</span></div></div><span id="43680"></span><div id="comment-43680" class="comment"><div id="post-43680-score" class="comment-score"></div><div class="comment-text"><p>The packets are cut off after 54 bytes so they don't contain the TCP SACK options. We would need at least 66 bytes to see SLE_SRE ...</p></div><div id="comment-43680-info" class="comment-info"><span class="comment-age">(29 Jun '15, 10:46)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="43682"></span><div id="comment-43682" class="comment"><div id="post-43682-score" class="comment-score"></div><div class="comment-text"><p>Sorry! yes that was foolish of me, here's more info <a href="https://drive.google.com/file/d/0BynRhiTlgNo9TENfODROMXVXaGc/view?usp=sharing">https://drive.google.com/file/d/0BynRhiTlgNo9TENfODROMXVXaGc/view?usp=sharing</a></p><p>Though this capture is after I've attempted to shutoff the SACK so might not have all the info, though still has the same initial problem that the conversation breaks down</p></div><div id="comment-43682-info" class="comment-info"><span class="comment-age">(29 Jun '15, 11:55)</span> <span class="comment-user userinfo">Graeme</span></div></div><span id="43687"></span><div id="comment-43687" class="comment not_top_scorer"><div id="post-43687-score" class="comment-score"></div><div class="comment-text"><p><span>@mrEEde</span> (here is the chance to earn extra points) I assume we are tracing at the IP-Address 192.168.1.129. So for this I can´t explain me with the root-cause of "WindowSizing" why the host 1.129 inititiates the DUP-ACK row. Because I can see packet 165 and 166 correctly arriving at the capture point (still assuming capture point is stack 1.129) in the trace. And at this moment (FRAME 167) I can´t see a lot of bytes in flight. So I personal think that something goes wrong at the host 1.129 at this moment FRAME 167. Please correct me if I am wrong. And as I told I will honor it. <img src="https://osqa-ask.wireshark.org/upfiles/SREt2.PNG" alt="alt text" /></p></div><div id="comment-43687-info" class="comment-info"><span class="comment-age">(29 Jun '15, 15:05)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43701"></span><div id="comment-43701" class="comment not_top_scorer"><div id="post-43701-score" class="comment-score"></div><div class="comment-text"><p>The trace was taken at the windows client as Statistics Comments Summary shows.</p><p>The 'root cause' is a high number lost packets and retransmissions, obviously because we are receiving (and sending btw) more packets than the networking infrastructure ( a serial line in this case ?) can handle.</p><p>The offered window_size of 65536 is already too high to get a smooth transmission.<br />
</p><p>Reducing the window_size is one workaround to slow the sender down, the other one is reducing the number of concurrent sessions.</p><p>Regards Matthias</p></div><div id="comment-43701-info" class="comment-info"><span class="comment-age">(29 Jun '15, 22:19)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="43706"></span><div id="comment-43706" class="comment not_top_scorer"><div id="post-43706-score" class="comment-score"></div><div class="comment-text"><p>Don't know why my prev comment is not shown here. So I repeat it: As I promised I voted up your. Because I think you are right.</p></div><div id="comment-43706-info" class="comment-info"><span class="comment-age">(29 Jun '15, 23:38)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="43794"></span><div id="comment-43794" class="comment not_top_scorer"><div id="post-43794-score" class="comment-score"></div><div class="comment-text"><p>Matthias,</p><p>Thanks again for you help. Is there any way you know to set the max window size? I've shut off the scaling and heuristics but it still seems to have a window size of 65500. I tried setting registry values for TcpWindowSize and and max window size but they had no effect (I'm working on windows 7).</p><p>Here are my latest captures (from both sides) with a smaller mtu and the limited connection requests (the setting is something like pipelining connections in Firefox now btw)</p><p>Client side: <a href="https://drive.google.com/file/d/0BynRhiTlgNo9dWN0YkFIYmVsWVU/view?usp=sharing">https://drive.google.com/file/d/0BynRhiTlgNo9dWN0YkFIYmVsWVU/view?usp=sharing</a> Server side: <a href="https://drive.google.com/file/d/0BynRhiTlgNo9M0hUUmhRRDRReUE/view?usp=sharing">https://drive.google.com/file/d/0BynRhiTlgNo9M0hUUmhRRDRReUE/view?usp=sharing</a></p><p>Yes the network infrastructure is my program (to do the SLIP encapsulation) that is using a serial line.</p></div><div id="comment-43794-info" class="comment-info"><span class="comment-age">(01 Jul '15, 10:41)</span> <span class="comment-user userinfo">Graeme</span></div></div><span id="43818"></span><div id="comment-43818" class="comment not_top_scorer"><div id="post-43818-score" class="comment-score"></div><div class="comment-text"><p>I found some bugs that were causing checksum errors, Causeing the seemingly random package dropping, so things are working much much better now. Still interested if anyone knows how to set the rwin size though, haven't found a working solution for that anywhere</p></div><div id="comment-43818-info" class="comment-info"><span class="comment-age">(02 Jul '15, 07:42)</span> <span class="comment-user userinfo">Graeme</span></div></div><span id="43827"></span><div id="comment-43827" class="comment not_top_scorer"><div id="post-43827-score" class="comment-score"></div><div class="comment-text"><p>Maybe this will help: <a href="http://smallvoid.com/article/winnt-winsock-buffer.html">http://smallvoid.com/article/winnt-winsock-buffer.html</a> ... A small AFD-Receive-Window will constantly be saturating the application receiving data (And blocking the remote sender). Don't know if it is still valid with win7 though. I believe FF sets the SO_RCVBUF socket option - which will take precedence :-(</p></div><div id="comment-43827-info" class="comment-info"><span class="comment-age">(02 Jul '15, 10:04)</span> <span class="comment-user userinfo">mrEEde</span></div></div><span id="43837"></span><div id="comment-43837" class="comment"><div id="post-43837-score" class="comment-score">1</div><div class="comment-text"><p>The windows networking stack selects RWIN based on the link media type, so if your Windows machine thinks it's connected to a gigabit switch, Windows will set RWIN at 64k at least. If you pretend to be connected to a 10Mbit hub, Windows will set RWIN at around 16k. I also tried forcing my Windows 7 machine's network driver to use 10Mbit, which apparently reduced the RWIN to about 16k. Also, you now have TCP timestamps enabled which steals you another 12 bytes in every segment... So I suggest you issue netsh int tcp set global timestamps=disabled netsh int tcp set global autotuning=disabled netsh int tcp show global and reduce the speed of your adapter to 10M . Regards Matthias</p></div><div id="comment-43837-info" class="comment-info"><span class="comment-age">(03 Jul '15, 00:06)</span> <span class="comment-user userinfo">mrEEde</span></div></div></div><div id="comment-tools-43602" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-43602-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

