+++
type = "question"
title = "select packet bytes as per packet details tshark"
description = '''Hi,  I want to select/highlight the packets bytes as per the selection in the packet details using tshark commands Screen shot attached. Thanks, '''
date = "2014-12-01T23:58:00Z"
lastmod = "2014-12-09T03:58:00Z"
weight = 38274
keywords = [ "packet-capture", "bytes", "tshark", "packet" ]
aliases = [ "/questions/38274" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [select packet bytes as per packet details tshark](/questions/38274/select-packet-bytes-as-per-packet-details-tshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38274-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38274-score" class="post-score" title="current number of votes">0</div><span id="post-38274-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I want to select/highlight the packets bytes as per the selection in the packet details using tshark commands</p><p>Screen shot attached.</p><p>Thanks,</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_a2qwcll.PNG" alt="Sample Selection" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-packet-capture" rel="tag" title="see questions tagged &#39;packet-capture&#39;">packet-capture</span> <span class="post-tag tag-link-bytes" rel="tag" title="see questions tagged &#39;bytes&#39;">bytes</span> <span class="post-tag tag-link-tshark" rel="tag" title="see questions tagged &#39;tshark&#39;">tshark</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Dec '14, 23:58</strong></p><img src="https://secure.gravatar.com/avatar/d1fba3d75c7af8dc47876eede9fb1191?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="erarijit&#39;s gravatar image" /><p><span>erarijit</span><br />
<span class="score" title="21 reputation points">21</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="erarijit has no accepted answers">0%</span></p></img></div></div><div id="comments-container-38274" class="comments-container"></div><div id="comment-tools-38274" class="comment-tools"></div><div class="clear"></div><div id="comment-38274-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="38277"></span>

<div id="answer-container-38277" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-38277-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-38277-score" class="post-score" title="current number of votes">-1</div><span id="post-38277-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>If you'd shown a little bit more of the image you would have seen the answer. At the bottom left of the wireshark UI is a status bar that shows the description and name of the field that is currently highlighted in the packet details pane. In your case it is the "Target MAC address" and the field name is "arp.dst.hw_mac".</p><p>Using this field name and the tshark options <code>-T fields</code> and <code>-e field.name</code> we get:</p><pre><code>tshark -r your_capture.pcapng -T fields -e arp.dsthw_mac</code></pre><p>tshark supports multiple <code>-e field.name</code> parameters so you can display all the fields you require, other fields names can be determined by highlighting them in the packet details and looking at their name in the status bar.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Dec '14, 01:27</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-38277" class="comments-container"><span id="38278"></span><div id="comment-38278" class="comment"><div id="post-38278-score" class="comment-score"></div><div class="comment-text"><p>hi thanks for your response, but i do not want to load a file im running the command <code>tshark.exe "-i 1 -P -V -S \"End of Packet\" -x -E separator=/t";</code></p><p>which gives me all the packet list, packet bytes and packet details in same format as wireshark does.</p><p>But I need to highlight the bytes for each selection dynamically like wireshark does.</p></div><div id="comment-38278-info" class="comment-info"><span class="comment-age">(02 Dec '14, 01:47)</span> <span class="comment-user userinfo">erarijit</span></div></div><span id="38301"></span><div id="comment-38301" class="comment"><div id="post-38301-score" class="comment-score"></div><div class="comment-text"><p>Your question is unclear. What do you mean by highlight and selection? Print out in inverse video or annotate that line of output in someway? If so, then tshark can't do that as it a) doesn't do any annotation of particular output lines and b) it has no concept of "selecting" particular output lines apart from selecting particular fields by the <code>-e</code> parameter.</p><p>Can you maybe grab some current tshark output and edit it and post that to make it clearer what you want to achieve.</p></div><div id="comment-38301-info" class="comment-info"><span class="comment-age">(03 Dec '14, 02:35)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38313"></span><div id="comment-38313" class="comment"><div id="post-38313-score" class="comment-score"></div><div class="comment-text"><p>thanks for the reply, If you have used wireshark then you must have seen that for every Packet Detail and Packet Byte Info is highlighted in Blue. I've written similar UI using tshark commands, but the correlation between the packet byte and packet details is what I want.</p></div><div id="comment-38313-info" class="comment-info"><span class="comment-age">(03 Dec '14, 21:15)</span> <span class="comment-user userinfo">erarijit</span></div></div><span id="38317"></span><div id="comment-38317" class="comment"><div id="post-38317-score" class="comment-score"></div><div class="comment-text"><p>That can't be done (currently) with tshark.</p></div><div id="comment-38317-info" class="comment-info"><span class="comment-age">(04 Dec '14, 03:07)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="38460"></span><div id="comment-38460" class="comment"><div id="post-38460-score" class="comment-score"></div><div class="comment-text"><p>Then how wireshark is doing that, I'm sure wireshark is using tshark in the background isn't it?</p></div><div id="comment-38460-info" class="comment-info"><span class="comment-age">(08 Dec '14, 22:30)</span> <span class="comment-user userinfo">erarijit</span></div></div><span id="38465"></span><div id="comment-38465" class="comment not_top_scorer"><div id="post-38465-score" class="comment-score"></div><div class="comment-text"><blockquote><p>, I'm sure wireshark is using tshark in the background isn't it?</p></blockquote><p>No, both use the capture library libwireshark to dissect packet data.</p><blockquote><p>Then how wireshark is doing that</p></blockquote><p>It's done in the packet byte widget for the GUI.</p></div><div id="comment-38465-info" class="comment-info"><span class="comment-age">(09 Dec '14, 00:42)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="38466"></span><div id="comment-38466" class="comment not_top_scorer"><div id="post-38466-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the response Anders, can I find the packet byte widget, if you can throw some light on the same.</p></div><div id="comment-38466-info" class="comment-info"><span class="comment-age">(09 Dec '14, 01:35)</span> <span class="comment-user userinfo">erarijit</span></div></div><span id="38468"></span><div id="comment-38468" class="comment not_top_scorer"><div id="post-38468-score" class="comment-score"></div><div class="comment-text"><blockquote><p>but the correlation between the packet byte and packet details is what I want.</p></blockquote><p>That "correlation" is the value of the dissected fields, so the correct answer is what <span></span><span></span><span></span><span>@grahamb</span> already posted in his answer:</p><blockquote><p>tshark -r your_capture.pcapng -T fields -e arp.dsthw_mac</p></blockquote><p>If that is not what you need, please add (much) more details to your request and/or add an example of what you see in the GUI and what you would like to see in the tshark output.</p><p>Your ARP example is quite unclear, as I don't know if you are after the "Target MAC address" as that's the marked field or after the six bytes at position 0x20, regardless if that's the "ARP Target MAC address" or not.</p><p>If it's the "Target MAC address", the answer of <span></span><span></span><span></span><span>@grahamb</span> is correct and you should accept his answer, unless you have good reasons for not doing that.</p><p>If it's the bytes at position 0x20, Wireshark/tshark is probably the wrong tool for you. To answer that question, please tell us why you need that information, if the position is always the same (0x20) and in which format you need the data.</p><p>Regards<br />
Kurt</p></div><div id="comment-38468-info" class="comment-info"><span class="comment-age">(09 Dec '14, 02:24)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="38473"></span><div id="comment-38473" class="comment not_top_scorer"><div id="post-38473-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt,</p><p>I'm looking to create exactly the same UI as wireshark, where when user clicks on any packet, its packet details are being displayed, and when packet details are selected then the packet bytes are highlighted accordingly.</p><p>It has to be a dynamic process are I'm not using any pcap dump files for the same.</p><p>Like When user clicks Taget Mac Address 0x20 is highlighted, similarly when user will clicks Target IP Address then it's corresponding bytes will be selected.</p></div><div id="comment-38473-info" class="comment-info"><span class="comment-age">(09 Dec '14, 03:41)</span> <span class="comment-user userinfo">erarijit</span></div></div><span id="38474"></span><div id="comment-38474" class="comment not_top_scorer"><div id="post-38474-score" class="comment-score"></div><div class="comment-text"><p>That's just not possible.</p><p>In Wireshark you can only select the packet and field of interest after it's been captured. As the GUI retains the packet info, this allows you to "travel back in time" to select an already captured packet and dissect it again.</p><p>tshark doesn't work like that, once the packet has been captured and dissected and written to the output, it's effectively done with that packet. There is no mechanism to go back and say I want field x of packet y.</p><p>So with tshark, you can (ahead of time) specify parameters on the command line for which fields you wish to display as I demonstrated, but they won't show the packet bytes with a highlight</p></div><div id="comment-38474-info" class="comment-info"><span class="comment-age">(09 Dec '14, 03:58)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div></div><div id="comment-tools-38277" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-38277-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

