+++
type = "question"
title = "Wireshark 2.0.1 - &quot;Can&#x27;t create directory...&quot;"
description = '''This is a repeat question, but the original answers did not help. Problem : Change a preference, open a pcap, exit the program, and : &#x27;Can&#x27;t create directory &quot;C:&#92;Users&#92;JohnDoe&#92;Application Data&#92;Wireshark&quot; for recent file: File exists.&#x27; &#x27;Can&#x27;t create directory &quot;C:&#92;Users&#92;JohnDoe&#92;Application Data&#92;Wiresh...'''
date = "2016-01-06T16:12:00Z"
lastmod = "2016-01-12T10:27:00Z"
weight = 48932
keywords = [ "directory", "recent", "preferences", "language", "permissions" ]
aliases = [ "/questions/48932" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Wireshark 2.0.1 - "Can't create directory..."](/questions/48932/wireshark-201-cant-create-directory)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-48932-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-48932-score" class="post-score" title="current number of votes">0</div><span id="post-48932-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>This is a repeat question, but the original answers did not help.</p><p>Problem : Change a preference, open a pcap, exit the program, and :</p><p>'Can't create directory "C:\Users\JohnDoe\Application Data\Wireshark" for recent file: File exists.'</p><p>'Can't create directory "C:\Users\JohnDoe\Application Data\Wireshark" for preferences file: File exists.'</p><p>'Can't create directory "C:\Users\JohnDoe\Application Data\Wireshark" for language file: File exists.'</p><p>Win7 Enterprise SP1 64, Wireshark 2.0.1 64-bit. There exists only one username, JohnDoe, on the machine (other than Administrator).</p><p>As user JohnDoe :</p><p>I can manually edit the preferences file in C:\Users\JohnDoe\AppData\Roaming\Wireshark without trouble.<br />
</p><p>This is the only file in the directory - the files recent and language are not present in the directory, despite the "file exists" warning issued.<br />
</p><p>All users/groups have all permissions for this directory.</p><p>Wireshark is the only application on the machine that exhibits this behavior.</p><p>Ideas, kind folk, to get Wireshark to regen the preferences, language and recent files?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-directory" rel="tag" title="see questions tagged &#39;directory&#39;">directory</span> <span class="post-tag tag-link-recent" rel="tag" title="see questions tagged &#39;recent&#39;">recent</span> <span class="post-tag tag-link-preferences" rel="tag" title="see questions tagged &#39;preferences&#39;">preferences</span> <span class="post-tag tag-link-language" rel="tag" title="see questions tagged &#39;language&#39;">language</span> <span class="post-tag tag-link-permissions" rel="tag" title="see questions tagged &#39;permissions&#39;">permissions</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>06 Jan '16, 16:12</strong></p><img src="https://secure.gravatar.com/avatar/9dd34bcbcde352b80e4604fac41d02f2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ZedCP&#39;s gravatar image" /><p><span>ZedCP</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ZedCP has no accepted answers">0%</span> </br></br></p></div></div><div id="comments-container-48932" class="comments-container"><span id="48938"></span><div id="comment-48938" class="comment"><div id="post-48938-score" class="comment-score"></div><div class="comment-text"><p>Try downloading <a href="https://www.wireshark.org/download/automated/win64/Wireshark-win64-2.0.2rc0-20-g51945d2.exe">this Wireshark installer</a> and running it, and then try the same sequence. It probably won't <em>fix</em> the problem, as there's not enough evidence to determine why the problem <em>exists</em>, but it might generate more useful error messages.</p><p>(It's complaining that the directory in question exists; an attempt to determine whether it exists is probably failing, leading the code to assume it doesn't exist, so it tries to create it, and that fails because it <em>does</em> exist. The new version distinguishes between "it exists", "it doesn't exist", and "attempting to determine whether it exists failed", and should report the reason why that attempt failed if it did fail.)</p></div><div id="comment-48938-info" class="comment-info"><span class="comment-age">(07 Jan '16, 01:48)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="48992"></span><div id="comment-48992" class="comment"><div id="post-48992-score" class="comment-score"></div><div class="comment-text"><p>Thanks for responding, Guy. The link to 2.0.2RC0-20 took me to "file not found", but I DID find the installer for the newer 2.0.2RC0-24 there, downloaded it and gave it a try. Installed, started Wireshark, did nothing at all, closed Wireshark, and received the error message " Can't create directory "C:\Users\username\Application Data\Wireshark" for recent file: File exists. " Very curious, this. I am invoking Wireshark as 'username' and 'username' has full read/write/etc for everything subordinate in \Application Data. My brain hurts a little... :)</p></div><div id="comment-48992-info" class="comment-info"><span class="comment-age">(08 Jan '16, 14:14)</span> <span class="comment-user userinfo">ZedCP</span></div></div><span id="48996"></span><div id="comment-48996" class="comment"><div id="post-48996-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am invoking Wireshark as 'username' and 'username'</p></blockquote><p>are there special characters in your 'username' like 'national' characters?</p></div><div id="comment-48996-info" class="comment-info"><span class="comment-age">(08 Jan '16, 15:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="48997"></span><div id="comment-48997" class="comment"><div id="post-48997-score" class="comment-score"></div><div class="comment-text"><p>I.e., are the "JohnDoe" in the paths in your question, and the "username" in the path in your comment, just placeholders for your real login name?</p></div><div id="comment-48997-info" class="comment-info"><span class="comment-age">(08 Jan '16, 15:40)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="49103"></span><div id="comment-49103" class="comment"><div id="post-49103-score" class="comment-score"></div><div class="comment-text"><p>Yes, just placeholders for actual login name. No special characters in "username".</p></div><div id="comment-49103-info" class="comment-info"><span class="comment-age">(11 Jan '16, 12:31)</span> <span class="comment-user userinfo">ZedCP</span></div></div><span id="49105"></span><div id="comment-49105" class="comment not_top_scorer"><div id="post-49105-score" class="comment-score"></div><div class="comment-text"><p>Is there a <strong>blank</strong> in the user name?</p></div><div id="comment-49105-info" class="comment-info"><span class="comment-age">(11 Jan '16, 15:02)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="49109"></span><div id="comment-49109" class="comment not_top_scorer"><div id="post-49109-score" class="comment-score"></div><div class="comment-text"><p>Assume the username = jdoe. No spaces or special characters.</p></div><div id="comment-49109-info" class="comment-info"><span class="comment-age">(11 Jan '16, 19:44)</span> <span class="comment-user userinfo">ZedCP</span></div></div><span id="49111"></span><div id="comment-49111" class="comment not_top_scorer"><div id="post-49111-score" class="comment-score"></div><div class="comment-text"><p>Some further questions about your environment:</p><ol><li>What does the Help -&gt; About -&gt; Folders dialog list?</li><li>What is the output of the command <code>set %APPDATA%</code>?</li><li>What is the output of the command <code>cacls %APPDATA%</code>?</li></ol></div><div id="comment-49111-info" class="comment-info"><span class="comment-age">(12 Jan '16, 01:01)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="49133"></span><div id="comment-49133" class="comment not_top_scorer"><div id="post-49133-score" class="comment-score"></div><div class="comment-text"><p>Maybe some security software (Endpoint Security) blocking the disk access. Did you check that?</p></div><div id="comment-49133-info" class="comment-info"><span class="comment-age">(12 Jan '16, 10:27)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-48932" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-48932-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

