+++
type = "question"
title = "Deleting Packets"
description = '''How to delete the captured packets?( from my computer).. pls help me..'''
date = "2011-11-26T07:21:00Z"
lastmod = "2011-12-11T22:11:00Z"
weight = 7653
keywords = [ "deleting", "packet" ]
aliases = [ "/questions/7653" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Deleting Packets](/questions/7653/deleting-packets)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7653-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7653-score" class="post-score" title="current number of votes">0</div><span id="post-7653-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>How to delete the captured packets?( from my computer).. pls help me..</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-deleting" rel="tag" title="see questions tagged &#39;deleting&#39;">deleting</span> <span class="post-tag tag-link-packet" rel="tag" title="see questions tagged &#39;packet&#39;">packet</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Nov '11, 07:21</strong></p><img src="https://secure.gravatar.com/avatar/bc78c927dc9edffbfa1942f94d18d0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="akbarsha&#39;s gravatar image" /><p><span>akbarsha</span><br />
<span class="score" title="5 reputation points">5</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="akbarsha has no accepted answers">0%</span></p></div></div><div id="comments-container-7653" class="comments-container"></div><div id="comment-tools-7653" class="comment-tools"></div><div class="clear"></div><div id="comment-7653-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="7906"></span>

<div id="answer-container-7906" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-7906-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-7906-score" class="post-score" title="current number of votes">0</div><span id="post-7906-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>"Delete captured packets?" Do you mean delete the file containing the captured packets? If you saved to a file, delete the file - otherwise, select Help | About Wireshark | Folders tab and locate your temporary directory. Delete the files there...</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Dec '11, 22:11</strong></p><img src="https://secure.gravatar.com/avatar/9b4bb3984350b45aee3eda5cc1c90d36?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lchappell&#39;s gravatar image" /><p><span>lchappell ♦</span><br />
<span class="score" title="1206 reputation points"><span>1.2k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="30 badges"><span class="bronze">●</span><span class="badgecount">30</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lchappell has 6 accepted answers">8%</span></p></div></div><div id="comments-container-7906" class="comments-container"></div><div id="comment-tools-7906" class="comment-tools"></div><div class="clear"></div><div id="comment-7906-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

