+++
type = "question"
title = "Negative time in Wireshark"
description = '''Hi, I captured some packets on a load balancer and somehow the network time is negative. Also the sequence number is jumping all of a sudden. What could be a possible reason for that? Thanks!!'''
date = "2016-09-27T06:36:00Z"
lastmod = "2016-09-27T13:52:00Z"
weight = 55901
keywords = [ "negativetimes" ]
aliases = [ "/questions/55901" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Negative time in Wireshark](/questions/55901/negative-time-in-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55901-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55901-score" class="post-score" title="current number of votes">0</div><span id="post-55901-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I captured some packets on a load balancer and somehow the network time is negative. Also the sequence number is jumping all of a sudden. What could be a possible reason for that?</p><p>Thanks!!<img src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2016-09-27_at_8.07.27_PM.png" alt="alt text" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-negativetimes" rel="tag" title="see questions tagged &#39;negativetimes&#39;">negativetimes</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>27 Sep '16, 06:36</strong></p><img src="https://secure.gravatar.com/avatar/68b978baf280d6656178b3a96a1df45e?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="vondutch9&#39;s gravatar image" /><p><span>vondutch9</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">●</span><span class="badgecount">5</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="vondutch9 has no accepted answers">0%</span></p></img></div></div><div id="comments-container-55901" class="comments-container"><span id="55911"></span><div id="comment-55911" class="comment"><div id="post-55911-score" class="comment-score"></div><div class="comment-text"><p>How was the capture made on the load balancer? How is the setting for the time column? What is the expression for the seq column? What is the expression of the NSeq column? What is the expression for the Ack column.</p></div><div id="comment-55911-info" class="comment-info"><span class="comment-age">(27 Sep '16, 07:12)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="55919"></span><div id="comment-55919" class="comment"><div id="post-55919-score" class="comment-score"></div><div class="comment-text"><p>The load balancer provides an interface to capture tcpdump trace. Time is just time. Seq is tcp.seq, NSeq is tcp.nxtseq and ack is tcp.ack.</p></div><div id="comment-55919-info" class="comment-info"><span class="comment-age">(27 Sep '16, 09:00)</span> <span class="comment-user userinfo">vondutch9</span></div></div><span id="55928"></span><div id="comment-55928" class="comment"><div id="post-55928-score" class="comment-score"></div><div class="comment-text"><p>Did you capture more than one interface. Try the cli tool reordercap.</p></div><div id="comment-55928-info" class="comment-info"><span class="comment-age">(27 Sep '16, 10:19)</span> <span class="comment-user userinfo">Christian_R</span></div></div><span id="55930"></span><div id="comment-55930" class="comment"><div id="post-55930-score" class="comment-score"></div><div class="comment-text"><p>"Time is just time." Wireshark has a number of settings for the Time column, including "Seconds since beginning of capture," "Seconds since previous captured packet," and "Seconds since previous displayed packet. You should not see negative times (as in, time of day), but you can see negative delta times.</p><p>The most common reason for negative delta times is capturing simultaneously on multiple interfaces. As Christian_R says, you can use the reordercap tool to put the packets in proper order.</p></div><div id="comment-55930-info" class="comment-info"><span class="comment-age">(27 Sep '16, 11:10)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="55933"></span><div id="comment-55933" class="comment"><div id="post-55933-score" class="comment-score"></div><div class="comment-text"><p>You can even see negative "time since beginning of capture" times for frames whose absolute timestamp indicates an earlier time than that of the first frame in the file.</p><p>Using reordercap is the right thing to do if you trust the timestamps provided by the load balancer and only suspect that its capturing interface delivers the packets from different source interfaces in groups. To check that, you may stay in the GUI Wireshark and click the "time" column in the packet list pane to make Wireshark sort the packets by timestamp value, and see whether related packets captured at different source interfaces appear in logical sequence. But bear in mind that Wireshark's TCP analysis continues to work according to the frame sequence numbers, not the timestamps. So if this quick test confirms that the timestamps can be trusted, you have to use reordercap to sort the packets chronologically so that the TCP analysis could work correctly.</p></div><div id="comment-55933-info" class="comment-info"><span class="comment-age">(27 Sep '16, 13:52)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-55901" class="comment-tools"></div><div class="clear"></div><div id="comment-55901-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

