+++
type = "question"
title = "LUA Dissector is not run on retransmitted TCP segments"
description = '''Hi, I&#x27;ve written a LUA dissector for a custom protocol which is working great, but I&#x27;ve encountered an issue where if a packet is detected as a retransmission by Wireshark the dissector is not called, so these packets are not decoded and therefore missed when filtering for my protocol - despite the ...'''
date = "2013-11-26T01:18:00Z"
lastmod = "2016-07-21T07:33:00Z"
weight = 27374
keywords = [ "lua", "dissector", "retransmission" ]
aliases = [ "/questions/27374" ]
osqa_answers = 3
osqa_accepted = false
+++

<div class="headNormal">

# [LUA Dissector is not run on retransmitted TCP segments](/questions/27374/lua-dissector-is-not-run-on-retransmitted-tcp-segments)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27374-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27374-score" class="post-score" title="current number of votes">0</div><span id="post-27374-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi,</p><p>I've written a LUA dissector for a custom protocol which is working great, but I've encountered an issue where if a packet is detected as a retransmission by Wireshark the dissector is not called, so these packets are not decoded and therefore missed when filtering for my protocol - despite the fact that they have been transmitted.</p><p>All the packets which are not decoded say "Retransmitted TCP segment data (## bytes)" in the packet details pane, I'm assuming that this means they're retransmissions.</p><p>At the moment I'm adding my dissector to the dissector tables for "tcp.port" and "udp.port", is there another table I need to add to in order to support dissection on retransmitted packets? That doesn't seem right to me, as these retransmitted packets are still coming in on the same port.</p><p>Does anyone know what I might be doing wrong? Unfortunately I'm not at liberty to share the source, but I will provide as much additional information as I can on request if more is required! :)</p><p>TIA, RB</p><p>Edit: After further investigation when using the "Analyze TCP Sequence Numbers" option, packets which have "[TCP Retransmission]" in the packet info column do react to the "Do not call subdissectors for error packets" setting.</p><p>The packets which are not dissected are the ones which do <em>not</em> have an error notification in the "Info" column in the UI, but instead say "Retransmitted TCP segment data (# bytes)" in the packet details tree view. Interestingly, if I tick "Analyse TCP Sequence Numbers" <strong>and</strong> "Do not call subdissectors for error packets", these packets do decode! (But packets marked with "[TCP ZeroWindow]", "[TCP Out-Of-Order]" and "[TCP Retransmission]" in the "Info" column do <strong>not</strong>, which is a step back again).</p><p>It does seem related to some combination of preferences but I can't seem to find one which lets me decode everything, all the time. :(</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-retransmission" rel="tag" title="see questions tagged &#39;retransmission&#39;">retransmission</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Nov '13, 01:18</strong></p><img src="https://secure.gravatar.com/avatar/73e9dedc0d2a6bc4f18a8a8d83da70a6?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="rstb&#39;s gravatar image" /><p><span>rstb</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="rstb has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Nov '13, 03:05</strong> </span></p></div></div><div id="comments-container-27374" class="comments-container"></div><div id="comment-tools-27374" class="comment-tools"></div><div class="clear"></div><div id="comment-27374-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

3 Answers:

</div>

</div>

<span id="52057"></span>

<div id="answer-container-52057" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-52057-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-52057-score" class="post-score" title="current number of votes">1</div><span id="post-52057-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I was experiencing this exact situation, and I tried several different combinations of TCP settings before landing one that was satisfactory. From the default settings, I unchecked "Allow subdissector to reassemble TCP stream", and it seems to have worked in my specific situation.</p><p>After unchecking the aforementioned, the "Do not call subdissectors for error packets" works like I expect: Checked-doesn't call LUA, Unchecked-does call LUA.</p><p>I would post a picture of my settings, but unfortunately, I don't have enough karma points... :(</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Apr '16, 08:53</strong></p><img src="https://secure.gravatar.com/avatar/6acf3c1293dde7d08c204b9265e46764?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="J_Turner&#39;s gravatar image" /><p><span>J_Turner</span><br />
<span class="score" title="71 reputation points">71</span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="10 badges"><span class="bronze">●</span><span class="badgecount">10</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="J_Turner has no accepted answers">0%</span></p></div></div><div id="comments-container-52057" class="comments-container"><span id="54223"></span><div id="comment-54223" class="comment"><div id="post-54223-score" class="comment-score"></div><div class="comment-text"><p>Hi, I was running into the same issue. Apparently unchecking the "Allow subdissector to reassemble TCP stream" and "Do not call subdissectors for error packets" worked for me. If I uncheck both of them in the Edit &gt;&gt; Preferences &gt;&gt; Protocols &gt;&gt; TCP, the re-transmission packets are dissected. If however, any of these two is checked, the packets are not dissected. Thanks.</p></div><div id="comment-54223-info" class="comment-info"><span class="comment-age">(21 Jul '16, 07:33)</span> <span class="comment-user userinfo">shobhit_garg91</span></div></div></div><div id="comment-tools-52057" class="comment-tools"></div><div class="clear"></div><div id="comment-52057-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="27424"></span>

<div id="answer-container-27424" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27424-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27424-score" class="post-score" title="current number of votes">0</div><span id="post-27424-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Do you have the TCP preference "Do not call subdissectors for error packets" set (yes retransmissions count as "errors")? If so, this would be normal behavior.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Nov '13, 06:28</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-27424" class="comments-container"><span id="27426"></span><div id="comment-27426" class="comment"><div id="post-27426-score" class="comment-score"></div><div class="comment-text"><p>That option is unchecked in the TCP Preferences.</p><p>I tried to toggle it on and off to see if it was lying to me, but that did not resolve it.</p></div><div id="comment-27426-info" class="comment-info"><span class="comment-age">(26 Nov '13, 06:36)</span> <span class="comment-user userinfo">rstb</span></div></div><span id="27429"></span><div id="comment-27429" class="comment"><div id="post-27429-score" class="comment-score"></div><div class="comment-text"><p>is it possible to post parts of your Lua code here?</p></div><div id="comment-27429-info" class="comment-info"><span class="comment-age">(26 Nov '13, 07:01)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27433"></span><div id="comment-27433" class="comment"><div id="post-27433-score" class="comment-score"></div><div class="comment-text"><p>Which parts would be of use? I can strip out any sensitive parts and post it. The dissector function itself isn't called at all when the problem occurs, which I've verified by calling the "debug()" function right at the start of it and trying to print a message to the debug console so I suppose that code is not useful. Very little code is run before that though.</p><p>Before adding my custom dissector to the TCP and UDP tables I do the following:</p><ul><li>Check the Wireshark version string using get_version() to ensure API compatibility.</li><li>Register a few preferences options in the UI.</li><li>Set up some fields for my protocol header such as protocol version and packet size.</li></ul><p>My custom dissector is then registered as follows, where the tcp_port_range and udp_port_range variables are arrays of port range integers retrieved from the preferences registered above. This registers about 10 UDP ports and 1 TCP port.</p><pre><code>-- Add the dissector for PROTO to the TCP dissectors table.
local tcp_encap_table = DissectorTable.get(&quot;tcp.port&quot;)

for port,available in pairs(tcp_port_range) do
    tcp_encap_table:add(port, p_proto)
end

local udp_encap_table = DissectorTable.get(&quot;udp.port&quot;)

for port,available in pairs(udp_port_range) do
    udp_encap_table:add(port, p_proto)
end</code></pre></div><div id="comment-27433-info" class="comment-info"><span class="comment-age">(26 Nov '13, 07:26)</span> <span class="comment-user userinfo">rstb</span></div></div></div><div id="comment-tools-27424" class="comment-tools"></div><div class="clear"></div><div id="comment-27424-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="27535"></span>

<div id="answer-container-27535" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-27535-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-27535-score" class="post-score" title="current number of votes">0</div><span id="post-27535-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>It does seem related to some combination of preferences but I can't seem to find one which lets me decode everything, all the time. :(</p></blockquote><p>did you try to disable the following TCP preference</p><blockquote><p>'<code>Try heuristic sub-dissector first</code>'<br />
</p></blockquote><p>What changes is you enable/disable that option (probably in conjunction with other preferences)?</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>28 Nov '13, 07:47</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>28 Nov '13, 07:48</strong> </span></p></div></div><div id="comments-container-27535" class="comments-container"><span id="27548"></span><div id="comment-27548" class="comment"><div id="post-27548-score" class="comment-score"></div><div class="comment-text"><p>I tried that in conjunction with the other two TCP preferences that change the behaviour, but it seems to have no effect.</p><p>Could this be a bug in Wireshark where the code path which prints only to the tree view and not the info column is not obeying the "tcp.no_subdissector_on_error" preference?</p></div><div id="comment-27548-info" class="comment-info"><span class="comment-age">(29 Nov '13, 00:19)</span> <span class="comment-user userinfo">rstb</span></div></div><span id="27563"></span><div id="comment-27563" class="comment"><div id="post-27563-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Could this be a bug in Wireshark where the code</p></blockquote><p>Maybe.</p><p>Is it possible to post the <strong>whole Lua code</strong> and a <strong>sample capture file</strong> somewhere (google drive, dropbox, mega.co.nz), so interested people can check it?</p><p>You can also file a bug report at <a href="https://bugs.wireshark.org">https://bugs.wireshark.org</a> and attach everything there, plus an update here with the bug ID.</p><p>If you don't want to post everything publicly, you can send it to me via e-mail (see my profile - click on my name). I'm interested in this problem and will have a look. However, no promises about results and time required to check ;-)</p></div><div id="comment-27563-info" class="comment-info"><span class="comment-age">(29 Nov '13, 05:54)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="27746"></span><div id="comment-27746" class="comment"><div id="post-27746-score" class="comment-score"></div><div class="comment-text"><p>The LUA sample dissectors from the wiki would probably work given the right port number, but I'm afraid I'm not able to share the capture which seems to be the important thing here.</p><p>It seems in my case, the capture isn't generated by Wireshark and therefore is missing quite a lot of information from the TCP and IP packet layers (timestamp resolution is awful, sequence numbers are fudged etc).</p><p>I think this isn't actually a Wireshark problem though, I need to find out what tool generated this file instead - apologies for having wasted your time!</p></div><div id="comment-27746-info" class="comment-info"><span class="comment-age">(04 Dec '13, 01:03)</span> <span class="comment-user userinfo">rstb</span></div></div><span id="27751"></span><div id="comment-27751" class="comment"><div id="post-27751-score" class="comment-score"></div><div class="comment-text"><p>never mind. If you ever find the reason for the problem (related to Wireshark or not), please update here. Thanks!</p></div><div id="comment-27751-info" class="comment-info"><span class="comment-age">(04 Dec '13, 02:41)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-27535" class="comment-tools"></div><div class="clear"></div><div id="comment-27535-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

