+++
type = "question"
title = "How can I find out who is downloading the most using Wireshark ??"
description = '''Hi guys .. Well I&#x27;m running a shared Wifi network (I know the wifi encryption key and all configuration details, etc ..) .. How can I find out which of the 9 different IP addresses is using the most bandwidth over a period of, lets say, 24 hours ? Also, it would be helpful if I can maybe get histogr...'''
date = "2011-03-03T18:03:00Z"
lastmod = "2011-03-04T09:04:00Z"
weight = 2657
keywords = [ "download", "bandwidth", "monitor" ]
aliases = [ "/questions/2657" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How can I find out who is downloading the most using Wireshark ??](/questions/2657/how-can-i-find-out-who-is-downloading-the-most-using-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2657-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2657-score" class="post-score" title="current number of votes">0</div><span id="post-2657-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi guys .. Well I'm running a shared Wifi network (I know the wifi encryption key and all configuration details, etc ..) .. How can I find out which of the 9 different IP addresses is using the most bandwidth over a period of, lets say, 24 hours ?</p><p>Also, it would be helpful if I can maybe get histogram based graphs showing bandwidth usage based on IP addresses for some period of time (say 24 hours) .. This way I would be easily able to tell who is hogging the network ..</p><p>Also, it would also be preferable to find out what mode of traffic is being generated by each user (e.h. HTTP, FTP, Bit-torrent downloads, etc ..) .. I have somebody using bit-torrent downloads on my network and I want to find out who it is ..</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-download" rel="tag" title="see questions tagged &#39;download&#39;">download</span> <span class="post-tag tag-link-bandwidth" rel="tag" title="see questions tagged &#39;bandwidth&#39;">bandwidth</span> <span class="post-tag tag-link-monitor" rel="tag" title="see questions tagged &#39;monitor&#39;">monitor</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Mar '11, 18:03</strong></p><img src="https://secure.gravatar.com/avatar/a8f20cf31acead835f9eacc605210903?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ahmadka&#39;s gravatar image" /><p><span>ahmadka</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ahmadka has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Mar '11, 18:07</strong> </span></p></div></div><div id="comments-container-2657" class="comments-container"></div><div id="comment-tools-2657" class="comment-tools"></div><div class="clear"></div><div id="comment-2657-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="2663"></span>

<div id="answer-container-2663" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-2663-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-2663-score" class="post-score" title="current number of votes">0</div><span id="post-2663-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>For a Wifi network you first need a suitable configuration. If you are running Wireshark on Linux: Great. If you are a Windows user you want to get an AirPcap Stick from Cace Technologies (now Riverbed).</p><p>Next you configure your encryption key with Edit -&gt; Preferences -&gt; Protocols -&gt; IEEE 802.11.</p><p>If your bandwidth leecher is active you can probably identify him/her from the first tracefile. Use Statistics -&gt; Endpoints -&gt; IP and sort the columns to identify the top listener. Next get a 2 by 4 and bring the user in line.</p><p>If the user is not active (say, downloading after hours) configure a multi-file capture with Capture -&gt; Options.</p><p>Cace Pilot is a separate licensed tool to analyze multi-file captures. Start a new capture every 64 or 128 MB. If you don't have it or can not afford it or can't wait for the license: Look at the time stamps of the trace files. The quicker your 64 MB traces fill up the quicker more traffic is on the net.</p><p>Good hunting</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Mar '11, 09:04</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></div></div><div id="comments-container-2663" class="comments-container"></div><div id="comment-tools-2663" class="comment-tools"></div><div class="clear"></div><div id="comment-2663-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

