+++
type = "question"
title = "Permanent SMB2 Traffic with 1.99.7"
description = '''can someone please check this for me, I can&#x27;t find any current Bug in bugzilla: Running 1.99.7 64Bit in Windows 7SP1 I have a permanent stream of SMB2 Traffic in the background. After literally 7 Seconds of ceaseless searching, I noticed that the SYSTEM account is Create Request / Response / close R...'''
date = "2015-08-12T23:43:00Z"
lastmod = "2015-09-25T06:11:00Z"
weight = 45036
keywords = [ "development", "smb" ]
aliases = [ "/questions/45036" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Permanent SMB2 Traffic with 1.99.7](/questions/45036/permanent-smb2-traffic-with-1997)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45036-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45036-score" class="post-score" title="current number of votes">0</div><span id="post-45036-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>can someone please check this for me, I can't find any current Bug in bugzilla:</p><p>Running 1.99.7 64Bit in Windows 7SP1 I have a permanent stream of SMB2 Traffic in the background. After literally 7 Seconds of ceaseless searching, I noticed that the SYSTEM account is Create Request / Response / close Response for any file listed in my Open Files list on the Welcome to Wireshark page.</p><p>I have a list of 15 files there, 13 of which were deleted. But the 2 that remained are being polled for as long as Wireshark is open. I added a new file to the list, it too was then polled until I deleted the actual pcap. I have opened Wireshark Legacy and confirmed that the traffic is not there until I open 1.99.7 (1.99.7 does not need to be actively capturing or reading, just open)</p><p>Is this a problem with my setup or is this a bug? Both files are on a remote mapped share (K:), can someone confirm this and then I'll open a bug report.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-development" rel="tag" title="see questions tagged &#39;development&#39;">development</span> <span class="post-tag tag-link-smb" rel="tag" title="see questions tagged &#39;smb&#39;">smb</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>12 Aug '15, 23:43</strong></p><img src="https://secure.gravatar.com/avatar/05ba95262a3352e3af4ba69c0ec0dff2?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="DarrenWright&#39;s gravatar image" /><p><span>DarrenWright</span><br />
<span class="score" title="216 reputation points">216</span><span title="14 badges"><span class="badge1">●</span><span class="badgecount">14</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="20 badges"><span class="bronze">●</span><span class="badgecount">20</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="DarrenWright has 5 accepted answers">26%</span></p></div></div><div id="comments-container-45036" class="comments-container"><span id="45041"></span><div id="comment-45041" class="comment"><div id="post-45041-score" class="comment-score"></div><div class="comment-text"><p>Your description of the problem is not clear to me.</p><p>Can you confirm you are running a legacy version (what version, or do you mean the legacy version or GTK version of 1.99.7?) of Wireshark, presumably capturing traffic, but don't see the SMB traffic. When you run 1.99.7, then you do see the SMB traffic in the legacy version.</p><p>What do you mean "run 1.99.7", is that just starting the application or capturing traffic. Is the 1.99.7 version you're running the new Qt version of 1.99.7?</p><p>What are the source and destination of the SMB traffic?</p></div><div id="comment-45041-info" class="comment-info"><span class="comment-age">(13 Aug '15, 00:39)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="45047"></span><div id="comment-45047" class="comment"><div id="post-45047-score" class="comment-score"></div><div class="comment-text"><p>Version 1.99.7 (v1.99.7-0-g03c02f3 from master)</p><p>Copyright 1998-2015 Gerald Combs <span><span class="__cf_email__" data-cfemail="d5b2b0a7b4b9b195a2bca7b0a6bdb4a7befbbaa7b2">[email protected]</span></span> and contributors. License GPLv2+: GNU GPL version 2 or later <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a> This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p><p>Compiled (64-bit) with Qt 5.3.1, with WinPcap (unknown), with libz 1.2.8, with GLib 2.42.0, with SMI 0.4.8, with c-ares 1.9.1, with Lua 5.2, with GnuTLS 3.2.15, with Gcrypt 1.6.2, with MIT Kerberos, with GeoIP, without PortAudio, with AirPcap.</p><p>Running on 64-bit Windows 7 Service Pack 1, build 7601, with locale C, without WinPcap, with GnuTLS 3.2.15, with Gcrypt 1.6.2, without AirPcap. Intel(R) Core(TM) i7-4600M CPU @ 2.90GHz (with SSE4.2), with 8097MB of physical memory.</p><p>Built using Microsoft Visual C++ 12.0 build 31101</p><p>Wireshark is Open Source Software released under the GNU General Public License.</p><p>Check the man page and <a href="http://www.wireshark.org">http://www.wireshark.org</a> for more information.</p><p>1.99.7 (QT) does not need to be actively capturing or reading, just open to generate the traffic. When I am not actively capturing in QT, I started GTK or Dumpcap directly to see the traffic</p><p>The source is my computer and the destination is the location of the files (a remote share mapped as K:) The source process on my computer is System(PID 4 / NT Kernal &amp; System).</p><p>The traffic ONLY appears when 1.99.7 QT is started and ONLY goes away when A: the file is deleted or B: 1.99.7 QT is closed.</p><p>I can see the traffic in the 1.99.7 QT as well as in the 1.99.7 GTK version, but only when QT is running.</p><p>Out of interest (in case of local caching or some other window gumpf) I left 1.99.7 QT open for an hour and then began a new trace. Traffic is still there.</p></div><div id="comment-45047-info" class="comment-info"><span class="comment-age">(13 Aug '15, 02:32)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="45051"></span><div id="comment-45051" class="comment"><div id="post-45051-score" class="comment-score"></div><div class="comment-text"><p>Do you have recent files (as shown in Qt Wireshark) on that share?</p></div><div id="comment-45051-info" class="comment-info"><span class="comment-age">(13 Aug '15, 03:37)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="45054"></span><div id="comment-45054" class="comment"><div id="post-45054-score" class="comment-score"></div><div class="comment-text"><p>I already said they are the files shown in my open file list on the wireshark home page. They are also listed under recent files. There are also 2 files listed from my local D: drive, I cannot see any file activity regarding them in any monitoring tool up to now. (sysinternals etc)</p><p>There are 15 files listed. 13 have been deleted and the other 2 are the ones listed in the SMB calls. If I open another one, it also has SMB calls until I move / delete it from the share.</p></div><div id="comment-45054-info" class="comment-info"><span class="comment-age">(13 Aug '15, 05:49)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="45060"></span><div id="comment-45060" class="comment"><div id="post-45060-score" class="comment-score"></div><div class="comment-text"><p>Sounds like the Qt version is scanning the recent files, looking for changes.</p></div><div id="comment-45060-info" class="comment-info"><span class="comment-age">(13 Aug '15, 07:35)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="45084"></span><div id="comment-45084" class="comment not_top_scorer"><div id="post-45084-score" class="comment-score"></div><div class="comment-text"><p>It's doing so every two seconds:</p><pre><code> recent_timer_.setParent(this);
 connect(&amp;recent_timer_, SIGNAL(timeout()), this, SLOT(refreshRecentFiles()));
 recent_timer_.start(2000);</code></pre><p>in <code>WiresharkApplication::WiresharkApplication()</code> in ui/qt/wireshark_application.cpp.</p><p>The comment before <code>WiresharkApplication::refreshRecentFiles()</code> says:</p><pre><code>// Check each recent item in a separate thread so that we don&#39;t hang while
// calling stat(). This is called periodically because files and entire
// volumes can disappear and reappear at any time.</code></pre><p>The good news is that, at least in some OSes, you can ask for notifications if a file is removed or if the list of mounted volumes changed.</p><p>The bad news is that the way you do that is OS-dependent, and it might not be doable on all OSes.</p><p>Please file a bug on this on <a href="http://bugs.wireshark.org">the Wireshark Bugzilla</a>, so the problem is tracked.</p></div><div id="comment-45084-info" class="comment-info"><span class="comment-age">(13 Aug '15, 19:46)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="45085"></span><div id="comment-45085" class="comment not_top_scorer"><div id="post-45085-score" class="comment-score"></div><div class="comment-text"><p>(And, yes, this is happening; I started Wireshark up on OS X, and ran <code>fs_usage</code> to watch what it was doing, and every two seconds it did a sequence of <code>access()</code> calls on all the files in the recent list.)</p></div><div id="comment-45085-info" class="comment-info"><span class="comment-age">(13 Aug '15, 19:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-45036" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-45036-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="45126"></span>

<div id="answer-container-45126" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45126-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45126-score" class="post-score" title="current number of votes">0</div><span id="post-45126-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="DarrenWright has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>This is Wireshark trying to keep the "recent files" list up to date if files are removed or renamed or if the file system they're mounted on is unmounted (or whatever it's called on Windows), by checking all of them every 2 seconds.</p><p>On Windows, OS X, Linux, and FreeBSD, there are ways we can arrange to get notifications of file removal/renaming and unmounts, so we can at least do better for Wireshark on those platforms.</p><p>Please file a bug on this on the <a href="http://bugs.wireshark.org/">Wireshark Bugzilla</a>, so the problem is tracked.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Aug '15, 18:52</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span></p></div></div><div id="comments-container-45126" class="comments-container"><span id="45252"></span><div id="comment-45252" class="comment"><div id="post-45252-score" class="comment-score"></div><div class="comment-text"><p>will do. Sorry was on holiday for a couple of days. Legoland lenkt ab :D</p><p>If there's not currently a bug, I'll file one tomorrow morning, too tired now.</p></div><div id="comment-45252-info" class="comment-info"><span class="comment-age">(19 Aug '15, 14:14)</span> <span class="comment-user userinfo">DarrenWright</span></div></div><span id="46136"></span><div id="comment-46136" class="comment"><div id="post-46136-score" class="comment-score"></div><div class="comment-text"><p><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11546">Bug 11546</a> was filed on this.</p></div><div id="comment-46136-info" class="comment-info"><span class="comment-age">(25 Sep '15, 00:50)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="46165"></span><div id="comment-46165" class="comment"><div id="post-46165-score" class="comment-score"></div><div class="comment-text"><p>Yeah, filed that this morning finally. I'll let this thread die / someone can close it for further comments as far as I am concerned.</p></div><div id="comment-46165-info" class="comment-info"><span class="comment-age">(25 Sep '15, 06:11)</span> <span class="comment-user userinfo">DarrenWright</span></div></div></div><div id="comment-tools-45126" class="comment-tools"></div><div class="clear"></div><div id="comment-45126-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

