+++
type = "question"
title = "Use a display filter as a stop condition"
description = '''As a user that uses Wireshark a lot for debugging, I was wondering if the capability to use a filter as a criteria to stop a capture is ever going to be implemented (just like there is a stop condition after a configurable amount of packets/bytes/seconds). I saw the bug 3967 enhancement recommendati...'''
date = "2010-09-13T05:41:00Z"
lastmod = "2013-06-03T00:43:00Z"
weight = 41
keywords = [ "stop", "condition", "display-filter" ]
aliases = [ "/questions/41" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Use a display filter as a stop condition](/questions/41/use-a-display-filter-as-a-stop-condition)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41-score" class="post-score" title="current number of votes">3</div><span id="post-41-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>As a user that uses Wireshark a lot for debugging, I was wondering if the capability to use a filter as a criteria to stop a capture is ever going to be implemented (just like there is a stop condition after a configurable amount of packets/bytes/seconds). I saw the <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=3967">bug 3967</a> enhancement recommendation, but I don't see a planned version for implementing this.</p><p>This can be very helpful.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-stop" rel="tag" title="see questions tagged &#39;stop&#39;">stop</span> <span class="post-tag tag-link-condition" rel="tag" title="see questions tagged &#39;condition&#39;">condition</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Sep '10, 05:41</strong></p><img src="https://secure.gravatar.com/avatar/8886cb8eb19edbd0e0d63edeae63bdef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="yarozen&#39;s gravatar image" /><p><span>yarozen</span><br />
<span class="score" title="46 reputation points">46</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="yarozen has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Sep '12, 16:45</strong> </span></p><img src="https://secure.gravatar.com/avatar/55158e2322c4e365a5e0a4a0ac3fbcef?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="cmaynard&#39;s gravatar image" /><p><span>cmaynard ♦♦</span><br />
<span class="score" title="9361 reputation points"><span>9.4k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="38 badges"><span class="silver">●</span><span class="badgecount">38</span></span><span title="142 badges"><span class="bronze">●</span><span class="badgecount">142</span></span></p></div></div><div id="comments-container-41" class="comments-container"><span id="44"></span><div id="comment-44" class="comment"><div id="post-44-score" class="comment-score"></div><div class="comment-text"><p>Are you referring to Display filters or Capture filters?</p></div><div id="comment-44-info" class="comment-info"><span class="comment-age">(13 Sep '10, 08:04)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="45"></span><div id="comment-45" class="comment"><div id="post-45-score" class="comment-score">1</div><div class="comment-text"><p>display filter, i want to capture all traffic not only the type of traffic which will cause the sniffer to stop.</p></div><div id="comment-45-info" class="comment-info"><span class="comment-age">(13 Sep '10, 08:55)</span> <span class="comment-user userinfo">yarozen</span></div></div><span id="65"></span><div id="comment-65" class="comment"><div id="post-65-score" class="comment-score"></div><div class="comment-text"><p>I've updated the tag &amp; subject accordingly.</p></div><div id="comment-65-info" class="comment-info"><span class="comment-age">(14 Sep '10, 10:09)</span> <span class="comment-user userinfo">Gerald Combs ♦♦</span></div></div><span id="68"></span><div id="comment-68" class="comment"><div id="post-68-score" class="comment-score">1</div><div class="comment-text"><p>Love the idea - triggered stops. For example, capture file sets with a ring buffer and stop capturing when a condition is met - now could one of those conditions be a lack of traffic from a host? For example, when no packets are seen from the server within a 10 second time period?</p></div><div id="comment-68-info" class="comment-info"><span class="comment-age">(14 Sep '10, 12:04)</span> <span class="comment-user userinfo">lchappell ♦</span></div></div><span id="72"></span><div id="comment-72" class="comment"><div id="post-72-score" class="comment-score"></div><div class="comment-text"><p>That would require: 1. Adding stop condition filtering in Wireshark (stops are now handled in dumpcap, which will <em>never</em> get filter capabilities). 2. Adding guarding timers, to trigger on absence of filter hits.</p></div><div id="comment-72-info" class="comment-info"><span class="comment-age">(14 Sep '10, 13:28)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="79"></span><div id="comment-79" class="comment not_top_scorer"><div id="post-79-score" class="comment-score"></div><div class="comment-text"><p>I can give you real life example where this kind of a feature would have helped me a lot: We got a system that handles dozens of Mb/sec of traffic. when something goes wrong (like the application crash) an SNMP trap is sent. I would like to run a cyclic ring buffer of let's say 20 files of 20 MB each and use SNMP (or UDP 162) as a trigger to stop capturing. this way I will be able to see the traffic passed through the system in the last seconds before the application crashed, and might find out the reason for the crash (e.g. specific HTTP request the caused parsing error in our application).</p></div><div id="comment-79-info" class="comment-info"><span class="comment-age">(14 Sep '10, 22:46)</span> <span class="comment-user userinfo">yarozen</span></div></div><span id="131"></span><div id="comment-131" class="comment not_top_scorer"><div id="post-131-score" class="comment-score"></div><div class="comment-text"><p>"Capture filter" and "display filter" have multiple meanings - they can either refer to the effect the filter has or to the filter's syntax. For example, the "Find Next"/"Find Previous" operations use an expression that has display filter syntax, but they don't actually filter what's displayed.</p><p>When Jaap asked "Are you referring to Display filters or Capture filters?", he was referring to the syntax -a stop condition can have capture filter syntax without causing only packets that match the stop condition to be captured (i.e., that doesn't mean it'll act as a capture filter).</p></div><div id="comment-131-info" class="comment-info"><span class="comment-age">(15 Sep '10, 17:30)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="140"></span><div id="comment-140" class="comment not_top_scorer"><div id="post-140-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the clarification Guy. Either way I prefer Display filters over Capture filters as they are more flexible and let you use layer7 values (e.g. HTTP specific header or a specific OID in SNMP). Can anybody say if there is any plan to add such functionality and if so, when/which Wireshark version? Thanks</p></div><div id="comment-140-info" class="comment-info"><span class="comment-age">(15 Sep '10, 23:51)</span> <span class="comment-user userinfo">yarozen</span></div></div><span id="330"></span><div id="comment-330" class="comment not_top_scorer"><div id="post-330-score" class="comment-score"></div><div class="comment-text"><p>Please comment/vote if you think that such a feature will be helpful. As a heavy Wireshark user I always wanted this feature.</p></div><div id="comment-330-info" class="comment-info"><span class="comment-age">(26 Sep '10, 01:23)</span> <span class="comment-user userinfo">yarozen</span></div></div><span id="21703"></span><div id="comment-21703" class="comment not_top_scorer"><div id="post-21703-score" class="comment-score"></div><div class="comment-text"><p>So do I! Would be great to be able to a capture when a certain condition occurs...</p></div><div id="comment-21703-info" class="comment-info"><span class="comment-age">(03 Jun '13, 00:43)</span> <span class="comment-user userinfo">Marc</span></div></div></div><div id="comment-tools-41" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-41-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

