+++
type = "question"
title = "Filter Diameter CapabilitiesExchange messages (both TCP and SCTP)"
description = '''I am trying to filter out Diameter Capabilities Exchange messages on to top of TCP and SCTP. I was able to create separate filters like (port 3868 and not ether[67:4]=65792) for SCTP and likewise (port 3868 and not ether[71:4]=65792) for TCP. How can I combine those filters or is there some other wa...'''
date = "2014-09-28T22:36:00Z"
lastmod = "2014-10-06T14:36:00Z"
weight = 36674
keywords = [ "diameter" ]
aliases = [ "/questions/36674" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Filter Diameter CapabilitiesExchange messages (both TCP and SCTP)](/questions/36674/filter-diameter-capabilitiesexchange-messages-both-tcp-and-sctp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-36674-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-36674-score" class="post-score" title="current number of votes">0</div><span id="post-36674-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am trying to filter out Diameter Capabilities Exchange messages on to top of TCP and SCTP.</p><p>I was able to create separate filters like (port 3868 and not ether[67:4]=65792) for SCTP and likewise (port 3868 and not ether[71:4]=65792) for TCP.</p><p>How can I combine those filters or is there some other way to filter Diameter Capabilities Exchange messages?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-diameter" rel="tag" title="see questions tagged &#39;diameter&#39;">diameter</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Sep '14, 22:36</strong></p><img src="https://secure.gravatar.com/avatar/d131a0b68c855d0b2c459c303c4caa24?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="opex&#39;s gravatar image" /><p><span>opex</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="opex has no accepted answers">0%</span></p></div></div><div id="comments-container-36674" class="comments-container"><span id="36683"></span><div id="comment-36683" class="comment"><div id="post-36683-score" class="comment-score"></div><div class="comment-text"><p>You say "filter out", do you actually mean "filter to only show"?</p><p>Are you looking for a capture filter (to restrict the captured data) or a display filter (to restrict the displayed packets from a capture).</p></div><div id="comment-36683-info" class="comment-info"><span class="comment-age">(29 Sep '14, 02:13)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="36686"></span><div id="comment-36686" class="comment"><div id="post-36686-score" class="comment-score"></div><div class="comment-text"><p>Hi grahamb,</p><p>I want to get rid of those messages already in the capture filter level.</p></div><div id="comment-36686-info" class="comment-info"><span class="comment-age">(29 Sep '14, 02:40)</span> <span class="comment-user userinfo">opex</span></div></div><span id="36697"></span><div id="comment-36697" class="comment"><div id="post-36697-score" class="comment-score"></div><div class="comment-text"><p>Are you getting CERs so often that you <em>need</em> to get rid of them at the capture level? To me it would make a lot more sense (and be more reliable) to capture them but just filter them out with a display filter.</p></div><div id="comment-36697-info" class="comment-info"><span class="comment-age">(29 Sep '14, 08:11)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="36698"></span><div id="comment-36698" class="comment"><div id="post-36698-score" class="comment-score"></div><div class="comment-text"><p>Hi JeffMorris,</p><p>Yes I am getting CERs so often that I want to ignore them completely.</p></div><div id="comment-36698-info" class="comment-info"><span class="comment-age">(29 Sep '14, 08:32)</span> <span class="comment-user userinfo">opex</span></div></div><span id="36714"></span><div id="comment-36714" class="comment not_top_scorer"><div id="post-36714-score" class="comment-score"></div><div class="comment-text"><p>You could do a two-pass approach, where you save a capture file first then read that file with tshark against a display filter -Y '!diameter.cmd.code==257'.</p></div><div id="comment-36714-info" class="comment-info"><span class="comment-age">(29 Sep '14, 16:15)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="36871"></span><div id="comment-36871" class="comment not_top_scorer"><div id="post-36871-score" class="comment-score"></div><div class="comment-text"><p>I am not interested in display filters. Capture filters are the one I am looking for.</p></div><div id="comment-36871-info" class="comment-info"><span class="comment-age">(06 Oct '14, 08:19)</span> <span class="comment-user userinfo">opex</span></div></div><span id="36875"></span><div id="comment-36875" class="comment"><div id="post-36875-score" class="comment-score">1</div><div class="comment-text"><p>If you know exactly how many bytes into the frame you will find the command code, in concept yes you can write a low-level filter in the same way you suggest in the question, bracketing them both and separating them with an "or" operator. However, since you can have more than one chunk in an SCTP message, and since both are variable-length, going with a low-level byte count filter is messy and less reliable than using actual Wireshark disectors (with a display filter).</p><p>I can say with experience that you can make dumpcap captures fed into tshark display filters scale very well, and without any reliability issues created with pure capture filters. So, I think the first sentence here answers the direct question you have but I caution against that approach.</p></div><div id="comment-36875-info" class="comment-info"><span class="comment-age">(06 Oct '14, 14:36)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-36674" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-36674-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

