+++
type = "question"
title = "what kind of data store wireshark"
description = '''I all, sorry for my noob question but i&#x27;m in a trouble, someone is running wireshark in the network and I want to know certally what kind of data he can see, I know he can access passwords, but I want to know if he can access documents in the net or some other data, with data collected with wireshar...'''
date = "2012-10-22T06:48:00Z"
lastmod = "2012-10-24T05:27:00Z"
weight = 15157
keywords = [ "data", "store" ]
aliases = [ "/questions/15157" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [what kind of data store wireshark](/questions/15157/what-kind-of-data-store-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15157-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15157-score" class="post-score" title="current number of votes">0</div><span id="post-15157-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I all, sorry for my noob question but i'm in a trouble, someone is running wireshark in the network and I want to know certally what kind of data he can see, I know he can access passwords, but I want to know if he can access documents in the net or some other data, with data collected with wireshark.</p><p>What kind of data collect wireshark, Can I reconstruct office, txt, database transacctions, with data collected. I know he can see passwords (thats very dangerous but I</p><p>Thanks a lot for the info.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-data" rel="tag" title="see questions tagged &#39;data&#39;">data</span> <span class="post-tag tag-link-store" rel="tag" title="see questions tagged &#39;store&#39;">store</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>22 Oct '12, 06:48</strong></p><img src="https://secure.gravatar.com/avatar/f4ce3672f3f50dd8c6194695eae1b986?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="abitguru&#39;s gravatar image" /><p><span>abitguru</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="abitguru has no accepted answers">0%</span></p></div></div><div id="comments-container-15157" class="comments-container"></div><div id="comment-tools-15157" class="comment-tools"></div><div class="clear"></div><div id="comment-15157-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="15162"></span>

<div id="answer-container-15162" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-15162-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-15162-score" class="post-score" title="current number of votes">2</div><span id="post-15162-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Depending on how he setup the capture he can see various scopes of network traffic. From that traffic he may be able to reconstruct various kinds of content. This also depends on the way, if any, the transport is encrypted.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>22 Oct '12, 08:09</strong></p><img src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jaap&#39;s gravatar image" /><p><span>Jaap ♦</span><br />
<span class="score" title="11680 reputation points"><span>11.7k</span></span><span title="16 badges"><span class="silver">●</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">●</span><span class="badgecount">101</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jaap has 155 accepted answers">14%</span></p></div></div><div id="comments-container-15162" class="comments-container"><span id="15163"></span><div id="comment-15163" class="comment"><div id="post-15163-score" class="comment-score"></div><div class="comment-text"><p>Thanks a lot Jaap, you answer my question, and for severals test I make, I realice I can reconstruct some data. The trasnport isnt encrpyted.</p></div><div id="comment-15163-info" class="comment-info"><span class="comment-age">(22 Oct '12, 08:13)</span> <span class="comment-user userinfo">abitguru</span></div></div><span id="15222"></span><div id="comment-15222" class="comment"><div id="post-15222-score" class="comment-score"></div><div class="comment-text"><p>is there any tool to reconstruct data captured with wireshark? thanks.</p></div><div id="comment-15222-info" class="comment-info"><span class="comment-age">(24 Oct '12, 05:27)</span> <span class="comment-user userinfo">abitguru</span></div></div></div><div id="comment-tools-15162" class="comment-tools"></div><div class="clear"></div><div id="comment-15162-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

