+++
type = "question"
title = "Decoding MPLS data"
description = '''Prior to upgrading to v2.2.0-0-g5368c50 from master-2.2, wireshark would decode the embedded ethernet packets that are encapsulated inside 2 layers of MPLS. Now wireshark, simply shows the embedded ethernet frames as &quot;Data&quot;. How can I configure wireshark to decode this?'''
date = "2016-09-28T09:54:00Z"
lastmod = "2016-10-03T23:08:00Z"
weight = 55965
keywords = [ "mpls" ]
aliases = [ "/questions/55965" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Decoding MPLS data](/questions/55965/decoding-mpls-data)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-55965-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-55965-score" class="post-score" title="current number of votes">0</div><span id="post-55965-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Prior to upgrading to v2.2.0-0-g5368c50 from master-2.2, wireshark would decode the embedded ethernet packets that are encapsulated inside 2 layers of MPLS. Now wireshark, simply shows the embedded ethernet frames as "Data". How can I configure wireshark to decode this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-mpls" rel="tag" title="see questions tagged &#39;mpls&#39;">mpls</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>28 Sep '16, 09:54</strong></p><img src="https://secure.gravatar.com/avatar/f9bd22e9c0b43cf04c28c2715122d204?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="yohio&#39;s gravatar image" /><p><span>yohio</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="yohio has no accepted answers">0%</span></p></div></div><div id="comments-container-55965" class="comments-container"><span id="55968"></span><div id="comment-55968" class="comment"><div id="post-55968-score" class="comment-score"></div><div class="comment-text"><p>Hard to say without the capture file. There are several types of encapsulation of the payload into MPLS which cannot be unambiguously recognized just by the data, so all the time there were complaints like "why Wireshark is dissecting my MPLS packets as XXX when they are YYY". So my <strong>guess</strong> is that in 2.2.0, the auto-detection has been disabled completely, or just the detection algorithm has been modified.</p><p>To know more, you'd have to publish the file, login-free, at Cloudshark or some plain file sharing service and edit your Question with a link to it.</p></div><div id="comment-55968-info" class="comment-info"><span class="comment-age">(28 Sep '16, 10:46)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="55975"></span><div id="comment-55975" class="comment"><div id="post-55975-score" class="comment-score"></div><div class="comment-text"><p>If I remember correctly this functionality was changed at some point, requiring you to use "Decode As" on the packets you want decoded. Not sure though.</p></div><div id="comment-55975-info" class="comment-info"><span class="comment-age">(28 Sep '16, 15:05)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="56026"></span><div id="comment-56026" class="comment"><div id="post-56026-score" class="comment-score"></div><div class="comment-text"><p>I uploaded a snippet from the capture to cloudshark here: <a href="https://www.cloudshark.org/captures/6da65676be67">https://www.cloudshark.org/captures/6da65676be67</a></p><p>The MPLS data is clearly encapsulated IP over ethernet 2. I would like wireshark to automatically decode this.</p></div><div id="comment-56026-info" class="comment-info"><span class="comment-age">(30 Sep '16, 08:47)</span> <span class="comment-user userinfo">yohio</span></div></div><span id="56027"></span><div id="comment-56027" class="comment"><div id="post-56027-score" class="comment-score"></div><div class="comment-text"><p>To be more clear, the MPLS data in the above capture is ethernet IP - containing GTP (UDP port 2152) which in turn encapsulates TCP traffic</p></div><div id="comment-56027-info" class="comment-info"><span class="comment-age">(30 Sep '16, 09:06)</span> <span class="comment-user userinfo">yohio</span></div></div><span id="56028"></span><div id="comment-56028" class="comment"><div id="post-56028-score" class="comment-score"></div><div class="comment-text"><p>As already said - currently, you have to use <code>Decode as</code> to tell Wireshark to dissect the MPLS payload as <code>Ethernet PW (no CW)</code> for each top level MPLS label (two in your snippet, one per direction).</p><p>This way you in fact give Wireshark the information about MPLS border router configuration for that label.</p><p>There are so many possible MPLS payloads that no heuristic tried so far was 100% successful in recognizing them by contents, resulting in confusion as described above. Even the detection whether a control word (CW) is used or not in the pseudowire (PW) encapsulation was not always reliable.</p><p>BTW, the use of test MAC addresses with many <code>00</code> in them, like one of yours here, is one of the reasons of the heuristic failure, because zero bits at these positions are valid for many types of payload so more than one type meets the criteria of the heuristic. So <strong>maybe</strong> (I'm not the author of the MPLS dissector) the current heuristic just says "I don't know what it is as there is more than one possibility" where the old has returned the first successful match.</p></div><div id="comment-56028-info" class="comment-info"><span class="comment-age">(30 Sep '16, 09:08)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="56112"></span><div id="comment-56112" class="comment not_top_scorer"><div id="post-56112-score" class="comment-score"></div><div class="comment-text"><p>Clue #1: If offset 12 of the MPLS data contains the value 0x800 then there is a 99% chance that the MPLS data is encapsulated IP over ethernet. I may undertake changing the MPLS decoder myself to do this based upon a new property.</p></div><div id="comment-56112-info" class="comment-info"><span class="comment-age">(03 Oct '16, 15:41)</span> <span class="comment-user userinfo">yohio</span></div></div><span id="56116"></span><div id="comment-56116" class="comment not_top_scorer"><div id="post-56116-score" class="comment-score"></div><div class="comment-text"><p>First, 1% of false positives would still be way too high.</p><p>Second, if your Ethernet frame would be encapsulated into MPLS as Ethernet pseudo-wire with control word, and the source MAC address of the payload Ethernet frame would contain <code>08:00</code> in the middle of the source MAC address (see first example below), then using your Clue #1 would end up dissecting your packet the way shown in the second example below.</p><p>Not to be misunderstood: I'd also love to see Wireshark auto-detect everything, but false positives are much more harmful to protocol analysis than false negatives.</p><p>So the second example is still quite good as you can see that something went wrong, but in other cases such frame could be dissected completely wrong but without any errors reported.</p><p><code>Frame 1: 1505 bytes on wire (12040 bits), 1505 bytes captured (12040 bits) Ethernet II, Src: Nokia_e5:94:93 (38:52:1a:e5:94:93), Dst: Nokia_90:8e:04 (8c:90:d3:90:8e:04) 802.1Q Virtual LAN, PRI: 0, CFI: 0, ID: 10 MultiProtocol Label Switching Header, Label: 262118, Exp: 0, S: 0, TTL: 255 MultiProtocol Label Switching Header, Label: 262134, Exp: 0, S: 1, TTL: 255 PW Ethernet Control Word Ethernet II, Src: 18:80:08:00:97:d8 (18:80:08:00:97:d8), Dst: ae:00:00:00:00:01 (ae:00:00:00:00:01)     Destination: ae:00:00:00:00:01 (ae:00:00:00:00:01)     Source: 18:80:08:00:97:d8 (18:80:08:00:97:d8)     Type: IPv4 (0x0800)     Trailer: 926168 Internet Protocol Version 4, Src: 10.155.182.18, Dst: 10.155.182.251 User Datagram Protocol, Src Port: 2152, Dst Port: 2152 GPRS Tunneling Protocol Internet Protocol Version 4, Src: 208.4.120.128, Dst: 64.34.170.24 Transmission Control Protocol, Src Port: 46608, Dst Port: 80, Seq: 1, Ack: 1, Len: 1370</code></p><p><code>Frame 1: 1505 bytes on wire (12040 bits), 1505 bytes captured (12040 bits) Ethernet II, Src: Nokia_e5:94:93 (38:52:1a:e5:94:93), Dst: Nokia_90:8e:04 (8c:90:d3:90:8e:04) 802.1Q Virtual LAN, PRI: 0, CFI: 0, ID: 10 MultiProtocol Label Switching Header, Label: 262118, Exp: 0, S: 0, TTL: 255 MultiProtocol Label Switching Header, Label: 262134, Exp: 0, S: 1, TTL: 255 Ethernet II, Src: 00:00:00_01:18:80 (00:00:00:01:18:80), Dst: 00:00:00_00:ae:00 (00:00:00:00:ae:00)     Destination: 00:00:00_00:ae:00 (00:00:00:00:ae:00)     Source: 00:00:00_01:18:80 (00:00:00:01:18:80)     Type: IPv4 (0x0800) Internet Protocol Version 4     1001 .... = Version: 9         [Expert Info (Error/Protocol): Bogus IPv4 version]</code></p></div><div id="comment-56116-info" class="comment-info"><span class="comment-age">(03 Oct '16, 23:08)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-55965" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-55965-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

