+++
type = "question"
title = "Negative Packet Loss"
description = '''We are troubleshooting VoIP quality issues. To do this we made a test call while doing a capture on the port that the phone is connected to as well as the port that the PBX switch is connected to. When analyzing the RTP streams we notice that for two of the streams it shows a negative packet loss. T...'''
date = "2015-07-09T12:21:00Z"
lastmod = "2015-07-11T07:54:00Z"
weight = 44022
keywords = [ "wireshark", "rtp", "packetloss" ]
aliases = [ "/questions/44022" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Negative Packet Loss](/questions/44022/negative-packet-loss)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44022-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44022-score" class="post-score" title="current number of votes">0</div><span id="post-44022-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>We are troubleshooting VoIP quality issues. To do this we made a test call while doing a capture on the port that the phone is connected to as well as the port that the PBX switch is connected to. When analyzing the RTP streams we notice that for two of the streams it shows a negative packet loss. There is a total of 47580 packets and a total lost of -23790 (-100.0%). Then another stream shows a different number of packets but still shows -100%. I do know that Wireshark will display packet loss as a positive number as there is one other stream that shows it lost 2 packets out of 18574. Why is it that for these two streams it is showing negative packet loss?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-packetloss" rel="tag" title="see questions tagged &#39;packetloss&#39;">packetloss</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Jul '15, 12:21</strong></p><img src="https://secure.gravatar.com/avatar/8df39bbf06bb4cd32bfc431130d7a879?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="izahorik&#39;s gravatar image" /><p><span>izahorik</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="izahorik has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>09 Jul '15, 17:09</strong> </span></p></div></div><div id="comments-container-44022" class="comments-container"><span id="44027"></span><div id="comment-44027" class="comment"><div id="post-44027-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Why is it that for these two streams it is showing negative packet loss?</p></blockquote><p>good question, if you can provide a capture file (google docs, dropbox, etc.) we might be able to answer it.</p></div><div id="comment-44027-info" class="comment-info"><span class="comment-age">(09 Jul '15, 22:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="44052"></span><div id="comment-44052" class="comment"><div id="post-44052-score" class="comment-score"></div><div class="comment-text"><p>The PCAP is 250MB as it is everything from the port that my comp/phone is connected to as well as the port from the PBX switch. The capture file can be found below. <a href="https://www.dropbox.com/s/o1sx3jdvwg0kmpn/Phone%20Quality%20710151007.pcapng?dl=0">https://www.dropbox.com/s/o1sx3jdvwg0kmpn/Phone%20Quality%20710151007.pcapng?dl=0</a></p><p>The IP of my phone is 10.10.10.56 The IP of the switch is 10.10.10.11</p></div><div id="comment-44052-info" class="comment-info"><span class="comment-age">(10 Jul '15, 07:10)</span> <span class="comment-user userinfo">izahorik</span></div></div></div><div id="comment-tools-44022" class="comment-tools"></div><div class="clear"></div><div id="comment-44022-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="44053"></span>

<div id="answer-container-44053" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44053-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44053-score" class="post-score" title="current number of votes">0</div><span id="post-44053-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I suspect the problem is that one side reset its sequence numbers during the call. Effectively it's the same as <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10665">bug 10665</a>. I don't know a lot about RTP so I haven't been able to progress on that bug.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Jul '15, 07:42</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-44053" class="comments-container"><span id="44054"></span><div id="comment-44054" class="comment"><div id="post-44054-score" class="comment-score"></div><div class="comment-text"><p>So does that mean that there actually isn't any packet loss?</p></div><div id="comment-44054-info" class="comment-info"><span class="comment-age">(10 Jul '15, 07:44)</span> <span class="comment-user userinfo">izahorik</span></div></div><span id="44056"></span><div id="comment-44056" class="comment"><div id="post-44056-score" class="comment-score"></div><div class="comment-text"><p>It's hard to say without seeing either the capture itself or at least the sequence numbers. There's a tshark command in the bug that dumps out the sequence numbers: try doing that and looking for massive jumps (like the one shown in the bug).</p></div><div id="comment-44056-info" class="comment-info"><span class="comment-age">(10 Jul '15, 09:11)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="44063"></span><div id="comment-44063" class="comment"><div id="post-44063-score" class="comment-score"></div><div class="comment-text"><p>Sorry, I tried running the command but it did not give me any output. I did post the capture above as well (<a href="https://www.dropbox.com/s/o1sx3jdvwg0kmpn/Phone%20Quality%20710151007.pcapng?dl=0)">https://www.dropbox.com/s/o1sx3jdvwg0kmpn/Phone%20Quality%20710151007.pcapng?dl=0)</a></p></div><div id="comment-44063-info" class="comment-info"><span class="comment-age">(10 Jul '15, 12:05)</span> <span class="comment-user userinfo">izahorik</span></div></div><span id="44069"></span><div id="comment-44069" class="comment"><div id="post-44069-score" class="comment-score"></div><div class="comment-text"><p>Your capture file isn't the same problem as that bug's. Your's has wrapping sequence numbers, which is perfectly legal/good, but Wireshark doesn't appear to handle it well for the analysis stuff. Your capture also has changing SSRCs within the same RTP flow and those changing SSRCs changing the sequence number significantly, which is also perfectly legal/good, but I'm not sure if Wireshark's RTP analysis can handle that correctly either.</p></div><div id="comment-44069-info" class="comment-info"><span class="comment-age">(10 Jul '15, 21:51)</span> <span class="comment-user userinfo">Hadriel</span></div></div><span id="44072"></span><div id="comment-44072" class="comment"><div id="post-44072-score" class="comment-score"></div><div class="comment-text"><p>Actually, I take it back - the problem wasn't the wrapping sequence number - for at least one of the streams, the problem was just that there were duplicate packets... LOTS of duplicate packets. The analyzer got screwed up by it. Once I filtered out the duplicates, the loss percentage became accurate.</p></div><div id="comment-44072-info" class="comment-info"><span class="comment-age">(11 Jul '15, 05:46)</span> <span class="comment-user userinfo">Hadriel</span></div></div></div><div id="comment-tools-44053" class="comment-tools"></div><div class="clear"></div><div id="comment-44053-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="44073"></span>

<div id="answer-container-44073" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-44073-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-44073-score" class="post-score" title="current number of votes">0</div><span id="post-44073-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I've analyzed the big capture file you posted, and I see the -100% packet loss RTP streams - there are two of them, for the same IP:port combo but for two different SSRCs, one for each src-&gt;dest direction: one SSRC of 0x087d626e, and one of 0x9c2f450b.</p><p>These two streams each have duplicate packets. Every single packet is duplicated, and it's completely a duplicate: the Ethernet, IP, UDP, and RTP payloads are all identical. The only difference between each duplicate packet is the capture time.</p><p>So the Wireshark's RTP analyzer sees twice the number of RTP packets, but with the sequence number only increasing by half that total, and thus its internal math gets all screwed up. I don't know how you got duplicate frames in your capture, but that's the cause.</p><p>Arguably, Wireshark should detect the RTP sequence number being duplicated, and not count that for packet loss statistics. But that's not a trivial problem to solve for some cases, such as if the duplicates aren't sequential.</p><p>Another stream in the original capture file shows a -68 packet loss (-1.6%). This appears to be due to the RFC 2833/4733 RTP Events for DTMF packets. Per the RFC, those packets are getting retransmitted twice (three total copies) with the same RTP sequence number, and this is apparently confusing Wireshark's RTP analyzer. Once I removed the retransmitted event packets, it showed no packet loss for that stream. Arguably that's a bug in the analyzer, though it may be hard to fix.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>11 Jul '15, 07:54</strong></p><img src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Hadriel&#39;s gravatar image" /><p><span>Hadriel</span><br />
<span class="score" title="2652 reputation points"><span>2.7k</span></span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">●</span><span class="badgecount">39</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Hadriel has 30 accepted answers">18%</span></p></div></div><div id="comments-container-44073" class="comments-container"></div><div id="comment-tools-44073" class="comment-tools"></div><div class="clear"></div><div id="comment-44073-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

