+++
type = "question"
title = "Wireshark Docbook Build Error"
description = '''I build latest Wireshark master branch by using Nmake and Cmake.  Everything seems fine, I can also create a Visual Studio Solution by using Cmake. However, when I tried to build by using Visual Studio, following errors appears: Error 1 error : Attempt to load network entity http://www.oasis-open.or...'''
date = "2015-10-26T01:31:00Z"
lastmod = "2015-12-01T06:36:00Z"
weight = 46922
keywords = [ "xml", "chm", "docbook" ]
aliases = [ "/questions/46922" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Wireshark Docbook Build Error](/questions/46922/wireshark-docbook-build-error)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-46922-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-46922-score" class="post-score" title="current number of votes">0</div><span id="post-46922-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I build latest Wireshark master branch by using Nmake and Cmake.</p><p>Everything seems fine, I can also create a Visual Studio Solution by using Cmake. However, when I tried to build by using Visual Studio, following errors appears:</p><p>Error 1 error : Attempt to load network entity <a href="http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd</a> C:\Wireshark_Development\tag\wireshark_tag_branch\build64\docbook\CUSTOMBUILD user_guide_chm</p><p>Error 2 error : "xmllint" --nonet --noout --valid "/cygdrive/c/Wireshark_Development/tag/wireshark_tag_branch/build64/docbook/release-notes.xml" returned non-zero exit status 4 C:\Wireshark_Development\tag\wireshark_tag_branch\build64\docbook\a2x release_notes_html</p><p>Error 3 error : Attempt to load network entity <a href="http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd</a> C:\Wireshark_Development\tag\wireshark_tag_branch\build64\docbook\CUSTOMBUILD developer_guide_chm</p><p>I cannot find a way to solve this error, do you help me to understand what is happening?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-xml" rel="tag" title="see questions tagged &#39;xml&#39;">xml</span> <span class="post-tag tag-link-chm" rel="tag" title="see questions tagged &#39;chm&#39;">chm</span> <span class="post-tag tag-link-docbook" rel="tag" title="see questions tagged &#39;docbook&#39;">docbook</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>26 Oct '15, 01:31</strong></p><img src="https://secure.gravatar.com/avatar/6257a856e7271c04dd39469c7a5332ee?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="BirolCapa&#39;s gravatar image" /><p><span>BirolCapa</span><br />
<span class="score" title="30 reputation points">30</span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="BirolCapa has no accepted answers">0%</span></p></div></div><div id="comments-container-46922" class="comments-container"><span id="47210"></span><div id="comment-47210" class="comment"><div id="post-47210-score" class="comment-score">1</div><div class="comment-text"><p>I'm getting the same problem. I've tried manually downloading the docbookx.dtd file into the CUSTOMBUILD directory but that doesn't fix it. I guess because even if I do that cmake still tries the operation during a build.</p></div><div id="comment-47210-info" class="comment-info"><span class="comment-age">(03 Nov '15, 23:39)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="47215"></span><div id="comment-47215" class="comment"><div id="post-47215-score" class="comment-score"></div><div class="comment-text"><p>From memory the catalog.xml file may need some tweaking.</p></div><div id="comment-47215-info" class="comment-info"><span class="comment-age">(04 Nov '15, 01:30)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="47224"></span><div id="comment-47224" class="comment"><div id="post-47224-score" class="comment-score"></div><div class="comment-text"><p>Are you using MSBuild from the command line or compiling in the VS IDE?</p><p>Please try again with MSBuild, redirecting the build output to a text file "2&gt;&amp;1 &gt; build.txt" and post that back here as a comment.</p></div><div id="comment-47224-info" class="comment-info"><span class="comment-age">(04 Nov '15, 03:34)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="47229"></span><div id="comment-47229" class="comment"><div id="post-47229-score" class="comment-score"></div><div class="comment-text"><p>I'm trying to build with VS IDE. I'll try with MSBuild as you've suggested.</p><p>I stepped around the errors associated with the guides with the following:</p><pre><code>cmake -D ENABLE_CHM_GUIDES=off -D ENABLE_HTML_GUIDES=off -D ENABLE_PDF_GUIDES=off -G &quot;Visual Studio 12 Win64&quot; ..\</code></pre><p>but that still left the xmllint problem. In desparation I broke out procmon. What I found was that xmllint.exe is trying to access a file using a bad file specification:</p><pre><code>C:\Development\wireshark\docbook\http \www.oasis-open.org\docbook\xml\4.5\docbookx.dtd</code></pre><p>There is a backtick after the string "http". Of course, windows returns PATH NOT FOUND. All issues seem to relate to docbookx.dtd.</p></div><div id="comment-47229-info" class="comment-info"><span class="comment-age">(04 Nov '15, 04:33)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="47231"></span><div id="comment-47231" class="comment"><div id="post-47231-score" class="comment-score"></div><div class="comment-text"><p>Hi Graham,</p><p>It was too big to load into comments so I have put it here - <a href="http://www.advance7.com/video/build.txt">http://www.advance7.com/video/build.txt</a></p><p>In case it's of any use I've also uploaded the ProcMon output in CSV format - <a href="http://www.advance7.com/video/ProcMonLogfile.csv">http://www.advance7.com/video/ProcMonLogfile.csv</a></p><p>Best regards...Paul</p></div><div id="comment-47231-info" class="comment-info"><span class="comment-age">(04 Nov '15, 05:24)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="47233"></span><div id="comment-47233" class="comment not_top_scorer"><div id="post-47233-score" class="comment-score"></div><div class="comment-text"><p>Does your Cygwin bin directory contain xmllint?</p></div><div id="comment-47233-info" class="comment-info"><span class="comment-age">(04 Nov '15, 06:43)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="47243"></span><div id="comment-47243" class="comment not_top_scorer"><div id="post-47243-score" class="comment-score"></div><div class="comment-text"><p>Yes - c:\cygwin64\bin\xmllint.exe</p></div><div id="comment-47243-info" class="comment-info"><span class="comment-age">(04 Nov '15, 08:11)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="47244"></span><div id="comment-47244" class="comment not_top_scorer"><div id="post-47244-score" class="comment-score"></div><div class="comment-text"><p>I'll need to dig into this some more. Might take some time.</p></div><div id="comment-47244-info" class="comment-info"><span class="comment-age">(04 Nov '15, 08:29)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="47250"></span><div id="comment-47250" class="comment not_top_scorer"><div id="post-47250-score" class="comment-score"></div><div class="comment-text"><p>Using msbuild try the following:</p><pre><code>msbuild /p:Configuration=RelWithDebInfo .\docbook\release_notes_txt.vcxproj /t:clean
msbuild /p:Configuration=RelWithDebInfo .\docbook\release_notes_txt.vcxproj 2&gt;&amp;1 &gt; build.txt and post the resulting build.txt</code></pre><p>This cleans the release_notes project (i.e. docbook\release-notes.html and .txt) and then rebuilds the project.</p></div><div id="comment-47250-info" class="comment-info"><span class="comment-age">(04 Nov '15, 09:39)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="47252"></span><div id="comment-47252" class="comment not_top_scorer"><div id="post-47252-score" class="comment-score"></div><div class="comment-text"><p>Done - output is here <a href="http://www.advance7.com/video/build2.txt">http://www.advance7.com/video/build2.txt</a></p></div><div id="comment-47252-info" class="comment-info"><span class="comment-age">(04 Nov '15, 09:55)</span> <span class="comment-user userinfo">PaulOfford</span></div></div></div><div id="comment-tools-46922" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-46922-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="47255"></span>

<div id="answer-container-47255" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-47255-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-47255-score" class="post-score" title="current number of votes">5</div><span id="post-47255-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="BirolCapa has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>As per <span>@Jaap</span>'s comment above, I think your Cygwin installation is missing the dtd's required for xmllint. My Cygwin has the docbook-xml45 package (under the Text category), can you check if that's installed with Cygwin setup? Installing that package adjusts /etc/xml/catalog.</p><p>I also have the docbook-xsl package installed, just in case that's needed as well.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Nov '15, 10:20</strong></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="grahamb has 274 accepted answers">22%</span></p></div></div><div id="comments-container-47255" class="comments-container"><span id="47268"></span><div id="comment-47268" class="comment"><div id="post-47268-score" class="comment-score"></div><div class="comment-text"><p>Nice one Graham - installing docbook-xml45 has fixed it. Can you or someone move your comment immediately above to the Post Your Answer box?</p></div><div id="comment-47268-info" class="comment-info"><span class="comment-age">(04 Nov '15, 14:55)</span> <span class="comment-user userinfo">PaulOfford</span></div></div><span id="48137"></span><div id="comment-48137" class="comment"><div id="post-48137-score" class="comment-score"></div><div class="comment-text"><p><span>@grahamb</span>, I was getting the expected 3 build errors for not having those packets. I went ahead and got those added and am still getting one:</p><p>"C:\Development\wsbuild32\Wireshark.sln" (default target) (1) -&gt; "C:\Development\wsbuild32\docboo\release_notes_txt.vcxproj.metaproj" (default target) (61) -&gt; (CustomBuild target) -&gt; a2x : error : "lynx" -dump "/cygdrive/c/Development/wsbuild32/docbook/release-notes.text.html" &gt; "/cygdrive/c/Development/wsbuild32/docbook/release-notes.text" returned non-zero exit status 1 [C:\Development\wsbuild32\docbook\release_notes_txt.vcxproj]"</p><p>as if I may have missed a dependency somewhere. Any ideas?</p></div><div id="comment-48137-info" class="comment-info"><span class="comment-age">(01 Dec '15, 06:05)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="48138"></span><div id="comment-48138" class="comment"><div id="post-48138-score" class="comment-score"></div><div class="comment-text"><p>I should add that it builds successfully using the Visual Studio 2013 IDE, and getting the error via command prompt.</p></div><div id="comment-48138-info" class="comment-info"><span class="comment-age">(01 Dec '15, 06:26)</span> <span class="comment-user userinfo">coloncm</span></div></div><span id="48140"></span><div id="comment-48140" class="comment"><div id="post-48140-score" class="comment-score">1</div><div class="comment-text"><p><span>@grahamb</span>,disregard. just needed to refresh my environment settings after changes. Thank you.</p></div><div id="comment-48140-info" class="comment-info"><span class="comment-age">(01 Dec '15, 06:36)</span> <span class="comment-user userinfo">coloncm</span></div></div></div><div id="comment-tools-47255" class="comment-tools"></div><div class="clear"></div><div id="comment-47255-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

