+++
type = "question"
title = "Decoding UDP packets sent by Cisco AP in real time."
description = '''Hello,  We&#x27;d like to know if it&#x27;s possible to decode UDP packets sent by Cisco APs on port 5555 in command line and also apply a filter for probe requests. If so, what would be the syntax?. Thanks in advance. Kind Regards,  Enrique'''
date = "2014-02-20T03:15:00Z"
lastmod = "2014-02-26T18:12:00Z"
weight = 30041
keywords = [ "peekremote" ]
aliases = [ "/questions/30041" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Decoding UDP packets sent by Cisco AP in real time.](/questions/30041/decoding-udp-packets-sent-by-cisco-ap-in-real-time)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30041-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30041-score" class="post-score" title="current number of votes">0</div><span id="post-30041-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello,</p><p>We'd like to know if it's possible to decode UDP packets sent by Cisco APs on port 5555 in command line and also apply a filter for probe requests. If so, what would be the syntax?. Thanks in advance.</p><p>Kind Regards, Enrique</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-peekremote" rel="tag" title="see questions tagged &#39;peekremote&#39;">peekremote</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Feb '14, 03:15</strong></p><img src="https://secure.gravatar.com/avatar/ab46ae66cbb84a41cf7a49839cedc6f8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="eroques&#39;s gravatar image" /><p><span>eroques</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="eroques has no accepted answers">0%</span></p></div></div><div id="comments-container-30041" class="comments-container"></div><div id="comment-tools-30041" class="comment-tools"></div><div class="clear"></div><div id="comment-30041-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="30221"></span>

<div id="answer-container-30221" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30221-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30221-score" class="post-score" title="current number of votes">0</div><span id="post-30221-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes.</p><p>If you right-click an example packet in Wireshark, select "Decode As" and select "AIROPEEK". If you're using Wireshark 1.8 or later, that would be "PEEKREMOTE".</p><p>For a display filter, you should be able to use "wlan.fc.type_subtype == 0x04 || wlan.fc.type_subtype == 0x05" to grab the probe request/response exchanges. After the Airopeek header it's just normal 802.11.</p><p>For the command line question, if you meant Tshark, something like:</p><p><code>tshark -i {interface} -R 'wlan.fc.type_subtype == 0x04 || wlan.fc.type_subtype == 0x05' -d udp.port==5555,airopeek</code></p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Feb '14, 18:12</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div></div><div id="comments-container-30221" class="comments-container"></div><div id="comment-tools-30221" class="comment-tools"></div><div class="clear"></div><div id="comment-30221-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

