+++
type = "question"
title = "Gratuitous ARP broadcasts factory default IP"
description = '''Hello All, I&#x27;m analyzing a large device network. One thing I come across are four devices (all from the same manufacturer) that constantly broadcasting the same gratuitous default IP ARP requests. They devices are all assigned to have a static IP (10.10.x.x) and the server is configured to use that ...'''
date = "2016-12-04T08:49:00Z"
lastmod = "2016-12-05T12:40:00Z"
weight = 57839
keywords = [ "arp", "default", "gratuitous", "ip" ]
aliases = [ "/questions/57839" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Gratuitous ARP broadcasts factory default IP](/questions/57839/gratuitous-arp-broadcasts-factory-default-ip)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57839-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57839-score" class="post-score" title="current number of votes">0</div><span id="post-57839-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello All,</p><p>I'm analyzing a large device network. One thing I come across are four devices (all from the same manufacturer) that constantly broadcasting the same gratuitous default IP ARP requests. They devices are all assigned to have a static IP (10.10.x.x) and the server is configured to use that static IP. When looking into the communication it seems to continue on the assigend open connection, although the ARP requests. Nevertheless the devices are constantly broadcasting the gratuitous request 169.254.24.7. Wireshark detects this as a conflict because they all use the same. I understand that normally this would indicate a device that lost it's connection and assigend to receive an IP from a DHCP server. The weird thing is communication seems to continue on the static assigned IP. I guess because the connection remains open so the server ignores the message?</p><p>So my question is what can cause these broadcasts here and how or should we get rid of these broadcasts.</p><p><img src="https://osqa-ask.wireshark.org/upfiles/Capture_dpavuB6.PNG" alt="Capture" /></p><p>Above the communication between the server 10.10.0.3 and 10.10.10.234 with MAC 00:02:99:12:da:c5</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-arp" rel="tag" title="see questions tagged &#39;arp&#39;">arp</span> <span class="post-tag tag-link-default" rel="tag" title="see questions tagged &#39;default&#39;">default</span> <span class="post-tag tag-link-gratuitous" rel="tag" title="see questions tagged &#39;gratuitous&#39;">gratuitous</span> <span class="post-tag tag-link-ip" rel="tag" title="see questions tagged &#39;ip&#39;">ip</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>04 Dec '16, 08:49</strong></p><img src="https://secure.gravatar.com/avatar/e2d562659800c666fa24d7b946c9a079?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="RFMuser&#39;s gravatar image" /><p><span>RFMuser</span><br />
<span class="score" title="11 reputation points">11</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="RFMuser has no accepted answers">0%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>04 Dec '16, 08:55</strong> </span></p></div></div><div id="comments-container-57839" class="comments-container"><span id="57840"></span><div id="comment-57840" class="comment"><div id="post-57840-score" class="comment-score"></div><div class="comment-text"><p>I'm going to guess it is a device bug. Suggest to contact the vendor.<br />
</p><p>I see probes as well as GARPs, which are both used in RFC 5227 for duplicate IP address detection. So I guess it's possible it is not a bug but some weird DupIP detection scheme, but looking at the timing, it does not appear so. Its from Apex, but don't know what products they make that use ModbusTCP so guessing it is some type of bridge or industrial automation device.</p></div><div id="comment-57840-info" class="comment-info"><span class="comment-age">(04 Dec '16, 09:05)</span> <span class="comment-user userinfo">Bob Jones</span></div></div><span id="57845"></span><div id="comment-57845" class="comment"><div id="post-57845-score" class="comment-score"></div><div class="comment-text"><p>It looks like it's testing if another device is already using this IP and since no device answers it finally changes it's own to the default. Of-course the other devices do the same thing.<br />
</p><p>I will contacted the vendor but the first question is "are you experience comm problems" which I don't discover at the moment. But since we are analyzing the network and try to get rid of all the noise this would also fall in that category.</p><p>Am I correct that devices on the 10.10.x.x subnet ignoring the ARP broadcast and not updating their tables to this new IP since this is not in the their subnet?</p></div><div id="comment-57845-info" class="comment-info"><span class="comment-age">(04 Dec '16, 11:17)</span> <span class="comment-user userinfo">RFMuser</span></div></div><span id="57856"></span><div id="comment-57856" class="comment"><div id="post-57856-score" class="comment-score"></div><div class="comment-text"><blockquote><blockquote><p>Am I correct that devices on the 10.10.x.x subnet ignoring the ARP broadcast and not updating their tables to this new IP since this is not in the their subnet?</p></blockquote></blockquote><p>Correct, these will be ignored. Technically, you might be able to filter them but you usually can't just block ARP - it's needed for subnet communication. You would have to try to block ARP with 169 series addresses. It's not nice behavior, but how much is there (i.e. pps)? Small amounts are usually harmless. However, it is usually best practice to minimize broadcast traffic on a network especially with embedded devices as they have less resources available to handle network load.</p></div><div id="comment-57856-info" class="comment-info"><span class="comment-age">(05 Dec '16, 02:54)</span> <span class="comment-user userinfo">Bob Jones</span></div></div></div><div id="comment-tools-57839" class="comment-tools"></div><div class="clear"></div><div id="comment-57839-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="57877"></span>

<div id="answer-container-57877" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57877-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57877-score" class="post-score" title="current number of votes">1</div><span id="post-57877-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There are a number of reasons, why a system can have multiple IP addresses on the same network interface card. Quite scary: An interface could have an address, that is not even visible to the operating system. Here are a few possibilities:</p><p><strong>A voice VLAN</strong></p><p>Certain Voice over IP applications assign a separate VLAN for VoIP traffic. Depending on your capture configuration you may or may not see the VLAN tags. This depends on your hardware and the capture application. The network capture playbook on <a href="http://blog.packet-foo.com">blog.packet-foo.com</a> gives a lot of insight into the many wonders of network sniffing.</p><p>Some really strange and misconfigured VPN client could also be a culprit. Unlikely in this case, as this would coincide with a loss of quality in your VoIP solution or a VPN malfunction (if you run one, that is).</p><p>Still, it might be worth to check the advanced properties in your network card for VLANs.</p><p><strong>VMware, Virtual Box or another virtualization solution</strong></p><p>These software products can emulate a network interface card that is bridged. So basically, you detect two adapters, that are both assigned to the same physical interface. Each would demand it's own IP address.</p><p>This scenario can occur if the virtual machine does not use it's network interface card or is misconfigured. Usually, the virtual network adapters would have a MAC address that relates to the virtualization software.</p><p>While this scenario is possible, you would have spotted VMware or other MAC addresses.</p><p><strong>Intels Management Engine</strong></p><p>My favorite. And also the most likely explanation for the symptoms, that you observe.</p><p>Most Intel processors (everything with vPro) come with Intel's management engine (ME for short). The ME is part of Intel's Active Management Technology (AMT).</p><p>The ME has it's own coprocessor and uses the network interface card like a parasite. You can do a lot of miraculous things with the ME. Some tricks are a remote Windows installation, remote power on or power off, remote VNC even if the system is showing the blue screen of death. The traffic handled by the ME can be recorded with Wireshark on your local system.</p><p>The ME has it's own TCP/IP stack. Just like any other IP stack, addresses can be static or dynamic. If Windows is happy with the address, the ME might not be. Check your hardware documentation how to get into the ME settings. Many systems react to Ctrl-P in an early boot phase.</p><p>Feed the terms Intel, AMT and ME to your favorite search engine to get more details.</p><p>Good hunting</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Dec '16, 12:40</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span> </br></br></p></div></div><div id="comments-container-57877" class="comments-container"></div><div id="comment-tools-57877" class="comment-tools"></div><div class="clear"></div><div id="comment-57877-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

