+++
type = "question"
title = "How to capture traffic without constant nag of saving capture file?"
description = '''Hi, on Wireshark 2.2.1 I constantly monitor traffic to debug some network problems and I NEVER need to save a capture file. Is it possible to set to not ask for save capture file confirmation when &quot;Start capturing packets&quot; or &quot;Restart current capture&quot; buttons are pressed? Thanks'''
date = "2016-11-02T00:34:00Z"
lastmod = "2016-11-02T00:44:00Z"
weight = 56920
keywords = [ "filesave" ]
aliases = [ "/questions/56920" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [How to capture traffic without constant nag of saving capture file?](/questions/56920/how-to-capture-traffic-without-constant-nag-of-saving-capture-file)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56920-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56920-score" class="post-score" title="current number of votes">0</div><span id="post-56920-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, on Wireshark 2.2.1 I constantly monitor traffic to debug some network problems and I NEVER need to save a capture file. Is it possible to set to not ask for save capture file confirmation when "Start capturing packets" or "Restart current capture" buttons are pressed? Thanks</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-filesave" rel="tag" title="see questions tagged &#39;filesave&#39;">filesave</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>02 Nov '16, 00:34</strong></p><img src="https://secure.gravatar.com/avatar/de7aea9d0010523cfc0b1ff65b49c5f7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="dolphin500&#39;s gravatar image" /><p><span>dolphin500</span><br />
<span class="score" title="46 reputation points">46</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="9 badges"><span class="bronze">●</span><span class="badgecount">9</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="dolphin500 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>02 Nov '16, 10:23</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-56920" class="comments-container"></div><div id="comment-tools-56920" class="comment-tools"></div><div class="clear"></div><div id="comment-56920-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="56921"></span>

<div id="answer-container-56921" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-56921-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-56921-score" class="post-score" title="current number of votes">2</div><span id="post-56921-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Go to Edit &gt; Preferences. Uncheck "Confirm unsaved capture files."</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Nov '16, 00:44</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span></p></div></div><div id="comments-container-56921" class="comments-container"></div><div id="comment-tools-56921" class="comment-tools"></div><div class="clear"></div><div id="comment-56921-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

