+++
type = "question"
title = "Victim loses connection"
description = '''I run: sudo iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8095 sudo sslstrip -k -l 8095 then: sudo bash -c &#x27;echo &quot;1&quot; &amp;gt; /proc/sys/net/ipv4/ip_forward&#x27; sudo arpspoof -i wlan0 -t 192.168.1.123 192.168.1.254 Then my victim (smartphone which I want to intercept conne...'''
date = "2014-05-03T14:06:00Z"
lastmod = "2014-05-04T11:31:00Z"
weight = 32454
keywords = [ "arpspoofing" ]
aliases = [ "/questions/32454" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Victim loses connection](/questions/32454/victim-loses-connection)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32454-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32454-score" class="post-score" title="current number of votes">0</div><span id="post-32454-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I run:</p><p>sudo iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 8095</p><p>sudo sslstrip -k -l 8095</p><p>then:</p><p>sudo bash -c 'echo "1" &gt; /proc/sys/net/ipv4/ip_forward'</p><p>sudo arpspoof -i wlan0 -t 192.168.1.123 192.168.1.254</p><p>Then my victim (smartphone which I want to intercept connection to for fun) loses internet connection. I disabled firewall (I use ubuntu), but it is still the same. Why?</p><p>By the way, connection is secured by wpa2 (i have preshared key obviously), maybe that's what causes it..?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-arpspoofing" rel="tag" title="see questions tagged &#39;arpspoofing&#39;">arpspoofing</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 May '14, 14:06</strong></p><img src="https://secure.gravatar.com/avatar/eeca75356089d0569c63dfc514d7f19d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="tttttttttttt2&#39;s gravatar image" /><p><span>tttttttttttt2</span><br />
<span class="score" title="34 reputation points">34</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="tttttttttttt2 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 May '14, 14:09</strong> </span></p></div></div><div id="comments-container-32454" class="comments-container"></div><div id="comment-tools-32454" class="comment-tools"></div><div class="clear"></div><div id="comment-32454-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="32456"></span>

<div id="answer-container-32456" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32456-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32456-score" class="post-score" title="current number of votes">0</div><span id="post-32456-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>WPA2 shouldn't pose a problem for ARP spoofing. Can you share a link to an uploaded packet capture file of this scenario (<a href="https://appliance.cloudshark.org/upload/">https://appliance.cloudshark.org/upload/</a> )?</p><p>Your commands look right assuming IP info is correct. I'm not familiar with that sslstrip binary though, as I've only ever seen it as a python script. Assuming it's effectively the same as the normal sslstrip.py script, try adding the -f flag.</p><p>I suggest doing this in parts to rule out what isn't working, too. First set up just arpspoof before forwarding, and make sure the victim can ping the 'gateway' and that you can see it reaching the attacker. If that works, move on to IP forwarding, verify that piece, then finally move to SSL stripping. That way you can at least isolate what part of the attack isn't working correctly rather than trying it all and saying the final result doesn't work.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 May '14, 15:33</strong></p><img src="https://secure.gravatar.com/avatar/f533c5f20f9c9afbf4b03de08a100e11?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Quadratic&#39;s gravatar image" /><p><span>Quadratic</span><br />
<span class="score" title="1885 reputation points"><span>1.9k</span></span><span title="6 badges"><span class="badge1">●</span><span class="badgecount">6</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="28 badges"><span class="bronze">●</span><span class="badgecount">28</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Quadratic has 23 accepted answers">13%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 May '14, 15:33</strong> </span></p></div></div><div id="comments-container-32456" class="comments-container"><span id="32458"></span><div id="comment-32458" class="comment"><div id="post-32458-score" class="comment-score"></div><div class="comment-text"><p><span>@Quadratic</span>: I did what you said and it stops working even when I run just arpspoof alone</p></div><div id="comment-32458-info" class="comment-info"><span class="comment-age">(03 May '14, 15:49)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32459"></span><div id="comment-32459" class="comment"><div id="post-32459-score" class="comment-score"></div><div class="comment-text"><p>Actually, I've flushed iptables and it kinda works. Except it doesn't work when https link is visited.</p></div><div id="comment-32459-info" class="comment-info"><span class="comment-age">(03 May '14, 16:00)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32460"></span><div id="comment-32460" class="comment"><div id="post-32460-score" class="comment-score"></div><div class="comment-text"><p>It actually works now, but no packets are captured when https is visited.</p></div><div id="comment-32460-info" class="comment-info"><span class="comment-age">(03 May '14, 16:08)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32461"></span><div id="comment-32461" class="comment"><div id="post-32461-score" class="comment-score"></div><div class="comment-text"><p>Using the python version of sslstrip, I can confirm this is a working method.</p><p>If you're saying it works but you don't see packets in the capture when specific sites are visited, I'm thinking it's got to be a problem with your trace. Keep in mind you're not looking for HTTPS toward the victim (so if that's what you don't see, it's not there to be seen).</p></div><div id="comment-32461-info" class="comment-info"><span class="comment-age">(03 May '14, 16:35)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32462"></span><div id="comment-32462" class="comment"><div id="post-32462-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Quadratic</span>: It mostly works I think. If I type gmail.com, it will show http version, it will not redirect. However, if I type <a href="https://gmail.com">https://gmail.com</a>, it will give https</p></div><div id="comment-32462-info" class="comment-info"><span class="comment-age">(03 May '14, 16:58)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32464"></span><div id="comment-32464" class="comment not_top_scorer"><div id="post-32464-score" class="comment-score"></div><div class="comment-text"><p>If you're still having issues with it you'll need to post a trace to see what's not working correctly, preferably of both sides of the middle-man.</p></div><div id="comment-32464-info" class="comment-info"><span class="comment-age">(03 May '14, 19:30)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32465"></span><div id="comment-32465" class="comment not_top_scorer"><div id="post-32465-score" class="comment-score"></div><div class="comment-text"><p><span>@Quadratic</span> And it should work? If a person visits <a href="https://gmail.com">https://gmail.com</a> it should redirect to <a href="http://gmail.com">http://gmail.com</a>?</p></div><div id="comment-32465-info" class="comment-info"><span class="comment-age">(03 May '14, 19:42)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32466"></span><div id="comment-32466" class="comment not_top_scorer"><div id="post-32466-score" class="comment-score"></div><div class="comment-text"><p>What do you mean by trace?</p></div><div id="comment-32466-info" class="comment-info"><span class="comment-age">(03 May '14, 19:49)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32468"></span><div id="comment-32468" class="comment not_top_scorer"><div id="post-32468-score" class="comment-score"></div><div class="comment-text"><p>By "trace", I mean a packet capture file (eg: .pcap file) showing the traffic to and from the proxy, to see what is failing (if anything is). I provided a URL where you can upload a trace file and share the link so that people here can look at it to see what may be going wrong. The redirect being supplied to the client, for example.</p></div><div id="comment-32468-info" class="comment-info"><span class="comment-age">(03 May '14, 19:52)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32469"></span><div id="comment-32469" class="comment not_top_scorer"><div id="post-32469-score" class="comment-score"></div><div class="comment-text"><p>And did you add the -f flag to the sslstrip utility as I'd suggested?</p></div><div id="comment-32469-info" class="comment-info"><span class="comment-age">(03 May '14, 19:52)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32470"></span><div id="comment-32470" class="comment not_top_scorer"><div id="post-32470-score" class="comment-score"></div><div class="comment-text"><p><span>@Quadratic</span>: Yes, I did. I get lots of --- &lt;exception caught="" here=""&gt; --- File "/usr/lib/python2.7/dist-packages/twisted/python/log.py", line 88, in callWithLogger return callWithContext({"system": lp}, func, <em>args, <strong>kw) File "/usr/lib/python2.7/dist-packages/twisted/python/log.py", line 73, in callWithContext return context.call({ILogContext: newCtx}, func, *args,</strong> kw) File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext return self.currentContext().callWithContext(ctx, func,</em> args, <strong>kw) File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext return func(*args,</strong>kw)</p></div><div id="comment-32470-info" class="comment-info"><span class="comment-age">(03 May '14, 19:54)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32471"></span><div id="comment-32471" class="comment not_top_scorer"><div id="post-32471-score" class="comment-score"></div><div class="comment-text"><p>Also, do I need to setup wireshark differently somehow or something to see https?</p></div><div id="comment-32471-info" class="comment-info"><span class="comment-age">(03 May '14, 19:54)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32472"></span><div id="comment-32472" class="comment not_top_scorer"><div id="post-32472-score" class="comment-score"></div><div class="comment-text"><p>It kinda works, because if I visit gmail.com while I am running these software, it doesn't redirect whereas other times it does. But if user types https:// it doesnt redirect to http</p></div><div id="comment-32472-info" class="comment-info"><span class="comment-age">(03 May '14, 19:55)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32473"></span><div id="comment-32473" class="comment not_top_scorer"><div id="post-32473-score" class="comment-score"></div><div class="comment-text"><p>You don't need to set up wireshark differently to see HTTPS. Can you post that trace of the scenario where you are having a problem as I explained?</p></div><div id="comment-32473-info" class="comment-info"><span class="comment-age">(03 May '14, 21:15)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32480"></span><div id="comment-32480" class="comment not_top_scorer"><div id="post-32480-score" class="comment-score"></div><div class="comment-text"><p>I am not sure, I think I explained everything :(</p></div><div id="comment-32480-info" class="comment-info"><span class="comment-age">(04 May '14, 07:16)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32481"></span><div id="comment-32481" class="comment not_top_scorer"><div id="post-32481-score" class="comment-score"></div><div class="comment-text"><p>Host resolution error: [Failure instance: Traceback (failure with no frames): &lt;class 'twisted.internet.error.dnslookuperror'=""&gt;: DNS lookup failed: address 'site.com' not found: [Errno -2] Name or service not known.</p></div><div id="comment-32481-info" class="comment-info"><span class="comment-age">(04 May '14, 07:42)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32492"></span><div id="comment-32492" class="comment not_top_scorer"><div id="post-32492-score" class="comment-score"></div><div class="comment-text"><p>Here is a tutorial: <a href="https://www.youtube.com/watch?v=9PjmaPk20t8">https://www.youtube.com/watch?v=9PjmaPk20t8</a></p><p>For your error logs, I suggest approaching the owner of that binary file as I'm not familiar with it. With sslstrip.py that tutorial provides a working example.</p></div><div id="comment-32492-info" class="comment-info"><span class="comment-age">(04 May '14, 10:08)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32493"></span><div id="comment-32493" class="comment not_top_scorer"><div id="post-32493-score" class="comment-score"></div><div class="comment-text"><p>Ah, just one thing to clarify here if it was a point of confusion: sslstrip will watch for a redirect to HTTPS and prevent it. It will not prevent a direct call to <a href="https://x.x.x.x">https://x.x.x.x</a>.</p></div><div id="comment-32493-info" class="comment-info"><span class="comment-age">(04 May '14, 10:18)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="32494"></span><div id="comment-32494" class="comment not_top_scorer"><div id="post-32494-score" class="comment-score"></div><div class="comment-text"><p><span>@Quadratic</span>: Yes, that's what I meant, direct https. Sorry for the confusion. What about sending fake certificates? Can you check my other topic where I discuss with Kurt (<a href="http://ask.wireshark.org/questions/32431/how-to-spoof-packets-send-fake-certificates)">http://ask.wireshark.org/questions/32431/how-to-spoof-packets-send-fake-certificates)</a> please?</p></div><div id="comment-32494-info" class="comment-info"><span class="comment-age">(04 May '14, 10:19)</span> <span class="comment-user userinfo">tttttttttttt2</span></div></div><span id="32502"></span><div id="comment-32502" class="comment not_top_scorer"><div id="post-32502-score" class="comment-score"></div><div class="comment-text"><p>Kurt is correct in the last answer he gave to your last question there. I'm not sure what more you would want as a response.</p></div><div id="comment-32502-info" class="comment-info"><span class="comment-age">(04 May '14, 11:31)</span> <span class="comment-user userinfo">Quadratic</span></div></div></div><div id="comment-tools-32456" class="comment-tools"><span class="comments-showing"> showing 5 of 20 </span> <a href="#" class="show-all-comments-link">show 15 more comments</a></div><div class="clear"></div><div id="comment-32456-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

