+++
type = "question"
title = "PTPv2 message not captured"
description = '''I am running Wireshark 1.12.6 on a Macbook Pro OSX 10.10.3 Yosemite and it is not capturing PTPv2 Sync messages. I know these messages are being sent by the Mac as I am receiving them on my target system. Any ideas of why this is happening. Gerry'''
date = "2015-06-29T17:49:00Z"
lastmod = "2015-06-29T17:49:00Z"
weight = 43692
keywords = [ "ptpv2" ]
aliases = [ "/questions/43692" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [PTPv2 message not captured](/questions/43692/ptpv2-message-not-captured)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-43692-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-43692-score" class="post-score" title="current number of votes">0</div><span id="post-43692-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I am running Wireshark 1.12.6 on a Macbook Pro OSX 10.10.3 Yosemite and it is not capturing PTPv2 Sync messages. I know these messages are being sent by the Mac as I am receiving them on my target system.</p><p>Any ideas of why this is happening.</p><p>Gerry</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-ptpv2" rel="tag" title="see questions tagged &#39;ptpv2&#39;">ptpv2</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>29 Jun '15, 17:49</strong></p><img src="https://secure.gravatar.com/avatar/5b26d7a8df443055f72fa6b2f69cc338?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="gerryk&#39;s gravatar image" /><p><span>gerryk</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="gerryk has no accepted answers">0%</span></p></div></div><div id="comments-container-43692" class="comments-container"></div><div id="comment-tools-43692" class="comment-tools"></div><div class="clear"></div><div id="comment-43692-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

