+++
type = "question"
title = "FireTV or FireStick debugging?"
description = '''Is it possible to run wireshark against my firestick? I know with the iphone I can plug in via USB and mount its device id, and boom -- I can wireshark my iphone traffic....but I want to do the same with the firestick. (I&#x27;m on a mac)'''
date = "2015-04-14T01:35:00Z"
lastmod = "2015-04-14T08:43:00Z"
weight = 41423
keywords = [ "firetv" ]
aliases = [ "/questions/41423" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [FireTV or FireStick debugging?](/questions/41423/firetv-or-firestick-debugging)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41423-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41423-score" class="post-score" title="current number of votes">0</div><span id="post-41423-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is it possible to run wireshark against my firestick?</p><p>I know with the iphone I can plug in via USB and mount its device id, and boom -- I can wireshark my iphone traffic....but I want to do the same with the firestick.</p><p>(I'm on a mac)</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-firetv" rel="tag" title="see questions tagged &#39;firetv&#39;">firetv</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>14 Apr '15, 01:35</strong></p><img src="https://secure.gravatar.com/avatar/80bf76bf7fcc7bc923ca9017e0522797?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="John%20Doyle&#39;s gravatar image" /><p><span>John Doyle</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="John Doyle has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>14 Apr '15, 01:36</strong> </span></p></div></div><div id="comments-container-41423" class="comments-container"></div><div id="comment-tools-41423" class="comment-tools"></div><div class="clear"></div><div id="comment-41423-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="41429"></span>

<div id="answer-container-41429" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-41429-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-41429-score" class="post-score" title="current number of votes">0</div><span id="post-41429-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The Fire TV stick is transmitting data via wifi/wlan. So, yes you can capture and analyze that traffic.</p><blockquote><p><a href="https://wiki.wireshark.org/CaptureSetup/WLAN">https://wiki.wireshark.org/CaptureSetup/WLAN</a><br />
</p></blockquote><p>Video:</p><blockquote><p><a href="https://www.youtube.com/watch?v=DJOkJ0X5JuY">https://www.youtube.com/watch?v=DJOkJ0X5JuY</a></p></blockquote><p>Furthermore:</p><blockquote><p>I know with the iphone I can <strong>plug in via USB</strong> and mount its device id, and <strong>boom</strong></p></blockquote><p>the USB port of the Fire TV stick is totally unrelated here, as it's only used to power the stick and to update the firmware. So, no USB <strong>boom</strong> here, sorry!</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>14 Apr '15, 08:43</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-41429" class="comments-container"></div><div id="comment-tools-41429" class="comment-tools"></div><div class="clear"></div><div id="comment-41429-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

