+++
type = "question"
title = "we are facing a problem with return traffic"
description = '''hi Team, I am facing a problem whith Jboss,we are able to ping source(A) to destination(B) and from B to A also ,but we are able to do telnet from source(A) to destination(B) , but from from B to A we are not able to do telnet . pleas find the packet capture file &quot;A&quot;. please let me know any informat...'''
date = "2016-03-01T10:10:00Z"
lastmod = "2016-03-01T12:41:00Z"
weight = 50614
keywords = [ "urgent-help" ]
aliases = [ "/questions/50614" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [we are facing a problem with return traffic](/questions/50614/we-are-facing-a-problem-with-return-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50614-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50614-score" class="post-score" title="current number of votes">0</div><span id="post-50614-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi Team,</p><p>I am facing a problem whith Jboss,we are able to ping source(A) to destination(B) and from B to A also ,but we are able to do telnet from source(A) to destination(B) , but from from B to A we are not able to do telnet .</p><p>pleas find the packet capture file "A".</p><p>please let me know any information you required from my end.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-urgent-help" rel="tag" title="see questions tagged &#39;urgent-help&#39;">urgent-help</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Mar '16, 10:10</strong></p><img src="https://secure.gravatar.com/avatar/afaf27276afd1112918980cbb57048cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="zubair&#39;s gravatar image" /><p><span>zubair</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="zubair has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Mar '16, 18:35</strong> </span></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span></p></div></div><div id="comments-container-50614" class="comments-container"><span id="50617"></span><div id="comment-50617" class="comment"><div id="post-50617-score" class="comment-score"></div><div class="comment-text"><p>Please publish the capture file somewhere (cloudshark, google drive) and edit your question with a link to it.</p></div><div id="comment-50617-info" class="comment-info"><span class="comment-age">(01 Mar '16, 10:32)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50618"></span><div id="comment-50618" class="comment"><div id="post-50618-score" class="comment-score"></div><div class="comment-text"><p><a href="https://my.pcloud.com/publink/show?code=XZCV64ZS6EM9wY53hu2SIUrXGjPkVKwhvk0">https://my.pcloud.com/publink/show?code=XZCV64ZS6EM9wY53hu2SIUrXGjPkVKwhvk0</a></p><p>please find the link if any information required pleas let me know</p></div><div id="comment-50618-info" class="comment-info"><span class="comment-age">(01 Mar '16, 10:45)</span> <span class="comment-user userinfo">zubair</span></div></div><span id="50619"></span><div id="comment-50619" class="comment"><div id="post-50619-score" class="comment-score"></div><div class="comment-text"><p>If you are concerned about privacy, use tracewrangler to obfuscate the MAC and IP addresses and remove the payload. Text file is a nightmare to analyse and one cannot use the help of Wireshark.</p></div><div id="comment-50619-info" class="comment-info"><span class="comment-age">(01 Mar '16, 10:51)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50621"></span><div id="comment-50621" class="comment"><div id="post-50621-score" class="comment-score"></div><div class="comment-text"><p><a href="https://my.pcloud.com/publink/show?code=XZR564Z8l4zqID17MSGXDIJza9M70dfKYH7">https://my.pcloud.com/publink/show?code=XZR564Z8l4zqID17MSGXDIJza9M70dfKYH7</a></p><p>After down loading the please let me know</p></div><div id="comment-50621-info" class="comment-info"><span class="comment-age">(01 Mar '16, 10:59)</span> <span class="comment-user userinfo">zubair</span></div></div><span id="50622"></span><div id="comment-50622" class="comment"><div id="post-50622-score" class="comment-score"></div><div class="comment-text"><p>ip.addr eq 192.168.X.X and ip.addr eq 170.Y.Y.Y</p></div><div id="comment-50622-info" class="comment-info"><span class="comment-age">(01 Mar '16, 11:00)</span> <span class="comment-user userinfo">zubair</span></div></div><span id="50624"></span><div id="comment-50624" class="comment not_top_scorer"><div id="post-50624-score" class="comment-score"></div><div class="comment-text"><p>Done, but that's not how this site works, to publish a file and then remove it. Please do have a look at tracewrangler while I have a look at the capture.</p></div><div id="comment-50624-info" class="comment-info"><span class="comment-age">(01 Mar '16, 11:07)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50626"></span><div id="comment-50626" class="comment not_top_scorer"><div id="post-50626-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your support .</p></div><div id="comment-50626-info" class="comment-info"><span class="comment-age">(01 Mar '16, 11:09)</span> <span class="comment-user userinfo">zubair</span></div></div><span id="50627"></span><div id="comment-50627" class="comment not_top_scorer"><div id="post-50627-score" class="comment-score"></div><div class="comment-text"><p>What is A and what is B? Give me some attributes by which I can find the stream you are interested in, there are 800 tcp streams...</p></div><div id="comment-50627-info" class="comment-info"><span class="comment-age">(01 Mar '16, 11:11)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50628"></span><div id="comment-50628" class="comment not_top_scorer"><div id="post-50628-score" class="comment-score"></div><div class="comment-text"><p>i have to check the communication ip.addr eq 192.168.10.37 and ip.addr eq 170.193.75.X.</p><p>Any information you required from my end .</p><p>Thanks for your quick response</p></div><div id="comment-50628-info" class="comment-info"><span class="comment-age">(01 Mar '16, 11:15)</span> <span class="comment-user userinfo">zubair</span></div></div><span id="50630"></span><div id="comment-50630" class="comment not_top_scorer"><div id="post-50630-score" class="comment-score"></div><div class="comment-text"><p>Two points:</p><ul><li><p>what TCP stack is running at the client (private IP)? The server sends a FIN flag already in the packet providing the response. Doing so is legal although not typical, the TCP RFCs explicitly say that it should be interpreted as if the FIN came <em>after</em> the payload of the packet. The client ACKs that packet but does not set its own FIN flag in the packet ACKing the server's FIN, so obviously the session remains alive at its side (<em>possibly</em> because it has ignored the FIN it has not expected, but it is just my guess). The fact that the client deems the session active at this point is confirmed seven minutes later, when something times out at the client and so it sends its own FIN still within the context of the old session. But the server ignores that FIN packet from the client, because at its own side that session has been long gone at that time. So the client retransmits it for a couple of times and finally sends a RST.</p></li><li><p>it is not a typical behaviour (because it is quite resource-intensive in its consequence, see something about TIME WAIT state) that a server closes a tcp session immediately after sending the response, does the server application have any good reason to do that?</p></li></ul><p>In any case both ends' behaviour could be improved.</p></div><div id="comment-50630-info" class="comment-info"><span class="comment-age">(01 Mar '16, 12:07)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50632"></span><div id="comment-50632" class="comment not_top_scorer"><div id="post-50632-score" class="comment-score"></div><div class="comment-text"><p>Thanks for your support.</p><p>in details :-</p><p>server(192.168..X.X) wants to communicate 170.X.X.X with port(12793),</p><p>return traffic should be 170.X.X.X to 192.168.X.X .</p><p>Connection details Server(192.168.X.X) ----Firewall---Site--to--site--VPN----Client(170.X.X.X)</p></div><div id="comment-50632-info" class="comment-info"><span class="comment-age">(01 Mar '16, 12:23)</span> <span class="comment-user userinfo">zubair</span></div></div><span id="50637"></span><div id="comment-50637" class="comment not_top_scorer"><div id="post-50637-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Connection details Server(192.168.X.X) ----Firewall---Site--to--site--VPN----Client(170.X.X.X)</p></blockquote><p>If so and you suspect some of the intermediate elements to affect the communication, you'd have to capture at both the client and the server simultaneously and compare the capture from both sides, looking for packets which do not look the same in the client-side and server-side captures. If you spot a difference but would need someone else to have a look at it too, be sure to filter just the session in question using a display filter (such as <code>ip.addr == 192.168.10.37 and ip.addr == 170.193.75.0/24</code>) and then use <code>File-&gt;Export Specified Packets</code> to save only that session into a new file. Of course do this for both ends' captures and publish both as well.</p><p>From me it is all for today, I'm too sleepy to think more.</p></div><div id="comment-50637-info" class="comment-info"><span class="comment-age">(01 Mar '16, 12:41)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-50614" class="comment-tools"><span class="comments-showing"> showing 5 of 12 </span> <a href="#" class="show-all-comments-link">show 7 more comments</a></div><div class="clear"></div><div id="comment-50614-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

