+++
type = "question"
title = "Time delayfrom ACK to HTTP GET"
description = '''Hi, We&#x27;re trying to trouble shoot a recent change in our load test results. A full second of time has been added to each request. Using Wireshark to look at a packet capture from the web server, we saw the delay coming from the server/requester side. What appears to be happening if the SYN, SYN/ACK,...'''
date = "2012-07-03T07:02:00Z"
lastmod = "2012-07-03T10:47:00Z"
weight = 12395
keywords = [ "delay", "windows", "tcp", "2003" ]
aliases = [ "/questions/12395" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Time delayfrom ACK to HTTP GET](/questions/12395/time-delayfrom-ack-to-http-get)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12395-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12395-score" class="post-score" title="current number of votes">0</div><span id="post-12395-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, We're trying to trouble shoot a recent change in our load test results. A full second of time has been added to each request. Using Wireshark to look at a packet capture from the web server, we saw the delay coming from the server/requester side.</p><p>What appears to be happening if the SYN, SYN/ACK, ACK conversation finishes in basically 0 seconds. The load server's GET request waits almost a full second before it's sent.</p><p>It seems to be a recent change in behavior on this Windows 2003 virtual server.</p><p>Have you run into any similar, or have an idea what may be happening? The only thing I've been able to find at this point is the "TCPNoDelay" registry setting in Windows.</p><p>Thanks! Ben</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-delay" rel="tag" title="see questions tagged &#39;delay&#39;">delay</span> <span class="post-tag tag-link-windows" rel="tag" title="see questions tagged &#39;windows&#39;">windows</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-2003" rel="tag" title="see questions tagged &#39;2003&#39;">2003</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>03 Jul '12, 07:02</strong></p><img src="https://secure.gravatar.com/avatar/47366a0b48b162907d0902cfc54438e1?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="doubtingben&#39;s gravatar image" /><p><span>doubtingben</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="doubtingben has no accepted answers">0%</span></p></div></div><div id="comments-container-12395" class="comments-container"></div><div id="comment-tools-12395" class="comment-tools"></div><div class="clear"></div><div id="comment-12395-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="12396"></span>

<div id="answer-container-12396" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12396-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12396-score" class="post-score" title="current number of votes">1</div><span id="post-12396-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hard to say without having a trace file to look at. Maybe you could upload a sample to <a href="http://www.cloudshark.org">Cloudshark</a>?</p><p>And by the way... in network analysis a second is an eternity, so saying that the three way handshake takes basically 0 seconds isn't exactly exact ;-) For a local LAN setup it should be below 1 Millisecond.</p><p>And I doubt a registry setting will help much... every stack tries to answer packets as quick as possible, so if your response times have gone up drastically it is usually an overload situation on the server (CPU/Memory/Disk constraints)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Jul '12, 07:10</strong></p><img src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jasper&#39;s gravatar image" /><p><span>Jasper ♦♦</span><br />
<span class="score" title="23806 reputation points"><span>23.8k</span></span><span title="5 badges"><span class="badge1">●</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">●</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">●</span><span class="badgecount">284</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jasper has 263 accepted answers">18%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Jul '12, 07:13</strong> </span></p></div></div><div id="comments-container-12396" class="comments-container"><span id="12397"></span><div id="comment-12397" class="comment"><div id="post-12397-score" class="comment-score"></div><div class="comment-text"><p>We figured overload was the issue also and moved all the app's servers to the same subnet. The load generator and target web server are both on the same vm host now.</p><p>Cloudshark is awesome! First time I heard about it.</p><p>Here's a stream: <a href="http://www.cloudshark.org/captures/ff416b3b6ec5">http://www.cloudshark.org/captures/ff416b3b6ec5</a></p></div><div id="comment-12397-info" class="comment-info"><span class="comment-age">(03 Jul '12, 07:17)</span> <span class="comment-user userinfo">doubtingben</span></div></div><span id="12398"></span><div id="comment-12398" class="comment"><div id="post-12398-score" class="comment-score"></div><div class="comment-text"><p>Thank you for the trace. Funny thing is that the delta times between packets are mostly all zero, so I guess they're below the microsecond range and not distinguishable - which would mean that things work quite fast in most cases.</p><p>Packet 4 is indeed interesting - almost 1 second for the client to start asking the server for content after the handshake was established. That is an eternity, and I guess it's because the client has to generate the request first (which is actually one of the longest requests I have seen in a while... it is spanning two packets).</p><p>The Server starts replying after 15ms which isn't great, but I guess it has to pull ressources from a database itself, so the time isn't critical.</p><p>Conclusion: it looks like the client takes a long time to get its GET requests prepared. It is not the server who is slowing things down. You need to find out why the client takes this long to send the GET requests. It is also not a network issue, since transport works incredibly fast and without any serious packet loss.</p></div><div id="comment-12398-info" class="comment-info"><span class="comment-age">(03 Jul '12, 07:32)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="12399"></span><div id="comment-12399" class="comment"><div id="post-12399-score" class="comment-score"></div><div class="comment-text"><p>Thanks for looking at it. That's basically what I came up with, but wasn't that confident :)</p><p>We'll look at the load generator server some more, maybe try a different tool.</p></div><div id="comment-12399-info" class="comment-info"><span class="comment-age">(03 Jul '12, 07:38)</span> <span class="comment-user userinfo">doubtingben</span></div></div></div><div id="comment-tools-12396" class="comment-tools"></div><div class="clear"></div><div id="comment-12396-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="12410"></span>

<div id="answer-container-12410" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12410-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12410-score" class="post-score" title="current number of votes">0</div><span id="post-12410-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You say, you've seen a difference in load test results.</p><blockquote><p>A full second of time has been added to each request.</p></blockquote><p>Where did you measure that time? Did you run the load test software on the same virtual machine?</p><p>Reason why I'm asking: I don't trust the timestamp values in the capture file.</p><p>Take a look a this: <code>frame.number &gt;=8 and frame.number &lt; 105</code><br />
</p><p>During that time (the SAME timestamp of 0.984375 in that period) there were 96502 bytes transfered (according to Wireshark Statistics -&gt; Summary). Even if the last frame were at 0.984376 (it is NOT), that would mean 96502 bytes in 0.000001 seconds, which would be 96502000000 bytes /second (96502 MByte/s!!). I doubt that this is possible, even in VMware ;-).</p><p>So there is something wrong with the timestamps OR with the way the OS within VMware provides those timestamps. If you measured the time for the load test on the same system, the "missing second" could be just a result of the same bad timestamps.</p><p>Just an idea ...</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Jul '12, 09:54</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>03 Jul '12, 10:55</strong> </span></p></div></div><div id="comments-container-12410" class="comments-container"><span id="12414"></span><div id="comment-12414" class="comment"><div id="post-12414-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Where did you measure that time? This is coming from the commercial load generating software.</p><p>Did you run the load test software on the same virtual machine? Yes, we started seeing erratic results across a firewall, so we moved the vm to a new host behind the firewall. The erratic spikes disappeared, but this 1s persists.</p></blockquote><p>I see what you're saying about the timestamps. I didn't really look at anything after the GET because from GET to the HTTP 200, the total time looks the same as expected.</p></div><div id="comment-12414-info" class="comment-info"><span class="comment-age">(03 Jul '12, 10:24)</span> <span class="comment-user userinfo">doubtingben</span></div></div><span id="12416"></span><div id="comment-12416" class="comment"><div id="post-12416-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Yes, we started seeing erratic results across a firewall, so we moved the vm to a new host behind the firewall. The erratic spikes disappeared, but this 1s persists.</p></blockquote><p>As I said, I don't trust the timestamps. And if there is a problem with wireshark, there might be a problem with the results of the load test as well. Can you test from a different machine on the LAN?</p></div><div id="comment-12416-info" class="comment-info"><span class="comment-age">(03 Jul '12, 10:47)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-12410" class="comment-tools"></div><div class="clear"></div><div id="comment-12410-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

