+++
type = "question"
title = "Sending a substring of data for xml dissector.."
description = '''hi, i&#x27;ve seen a few questions here implying it, but i&#x27;ve never saw an actual answer.. assume i have an xml string coming at a pre-specified port like so: 00:00:00:3a:3c:48:65:61:72:74:42:65:61:74:3e:3c:4f:70:43:6f:64:65:3e:36:33:3c:2f:4f:70:43:6f:64:65:3e:3c:4d:73:67:49:44:3e:30:3c:2f:4d:73:67:49:44...'''
date = "2016-03-13T07:29:00Z"
lastmod = "2016-03-14T02:30:00Z"
weight = 50859
keywords = [ "xml", "dissector", "tcp" ]
aliases = [ "/questions/50859" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [Sending a substring of data for xml dissector..](/questions/50859/sending-a-substring-of-data-for-xml-dissector)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50859-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50859-score" class="post-score" title="current number of votes">0</div><span id="post-50859-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>hi, i've seen a few questions here implying it, but i've never saw an actual answer..</p><p>assume i have an xml string coming at a pre-specified port like so: 00:00:00:3a:3c:48:65:61:72:74:42:65:61:74:3e:3c:4f:70:43:6f:64:65:3e:36:33:3c:2f:4f:70:43:6f:64:65:3e:3c:4d:73:67:49:44:3e:30:3c:2f:4d:73:67:49:44:3e:3c:2f:48:65:61:72:74:42:65:61:74:3e</p><p>not the xml begins 4 bytes ahead, how do i sent the entire data string from that point to the xml dissector?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-xml" rel="tag" title="see questions tagged &#39;xml&#39;">xml</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>13 Mar '16, 07:29</strong></p><img src="https://secure.gravatar.com/avatar/a862f54e9cb5d1cc5dc2b83084555ebd?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="EXM1110b&#39;s gravatar image" /><p><span>EXM1110b</span><br />
<span class="score" title="21 reputation points">21</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="EXM1110b has no accepted answers">0%</span></p></div></div><div id="comments-container-50859" class="comments-container"><span id="50861"></span><div id="comment-50861" class="comment"><div id="post-50861-score" class="comment-score"></div><div class="comment-text"><p>Do you mean programatically, i.e. C or Lua, or by using the UI?</p></div><div id="comment-50861-info" class="comment-info"><span class="comment-age">(13 Mar '16, 08:00)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="50862"></span><div id="comment-50862" class="comment"><div id="post-50862-score" class="comment-score"></div><div class="comment-text"><p>UI is preferable, LUA is 2nd, not in C.</p><p>i've tried doing this in a short lua script (but i don't know how to skip chars all the way to the end), but if there was a way to do it in UI , that'd be great.</p><p>local aes_pro = Proto("AES","AES"); local data_dis = Dissector.get("data") local xml_dis = Dissector.get("xml")</p><p>function aes_pro.dissector(buf,pkt,root)<br />
data_dis:call(buf,pkt,root)<br />
xml_dis:call(buf,pkt,root)<br />
return true end</p><p>local tcp_encap_table = DissectorTable.get("tcp.port") tcp_encap_table:add(1411,aes_pro)</p></div><div id="comment-50862-info" class="comment-info"><span class="comment-age">(13 Mar '16, 08:02)</span> <span class="comment-user userinfo">EXM1110b</span></div></div><span id="50866"></span><div id="comment-50866" class="comment"><div id="post-50866-score" class="comment-score"></div><div class="comment-text"><p>What about</p><pre><code>data_dis:call( buf:range(0,4):tvb() , pkt , root)
xml_dis:call( buf:range(4):tvb() , pkt , root)</code></pre><p>?</p></div><div id="comment-50866-info" class="comment-info"><span class="comment-age">(13 Mar '16, 10:59)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50867"></span><div id="comment-50867" class="comment"><div id="post-50867-score" class="comment-score"></div><div class="comment-text"><p>thanks, i came to that conclusion :), however it would seem i may have bigger difficulties because in large xml's the data is cut.</p></div><div id="comment-50867-info" class="comment-info"><span class="comment-age">(13 Mar '16, 11:01)</span> <span class="comment-user userinfo">EXM1110b</span></div></div><span id="50868"></span><div id="comment-50868" class="comment"><div id="post-50868-score" class="comment-score"></div><div class="comment-text"><p>What exactly do you mean by that? That the individual tcp packets captured are cut short or (as I assume) that the xml "record" spans over several packets? If so, I'd speculate that the first four bytes could indicate the length of the xml part. In such case, your AES_pro dissector would have to behave similarly like other dissector handling multi-packet PDUs do, i.e. to make use of the length indication to collect the PDU data until they are complete, and display them in the last packet of the PDU.</p></div><div id="comment-50868-info" class="comment-info"><span class="comment-age">(13 Mar '16, 11:08)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50869"></span><div id="comment-50869" class="comment not_top_scorer"><div id="post-50869-score" class="comment-score"></div><div class="comment-text"><p>yes, i believe it is the length, do you have any samples on such multi-pdu's?</p></div><div id="comment-50869-info" class="comment-info"><span class="comment-age">(13 Mar '16, 11:12)</span> <span class="comment-user userinfo">EXM1110b</span></div></div><span id="50871"></span><div id="comment-50871" class="comment not_top_scorer"><div id="post-50871-score" class="comment-score"></div><div class="comment-text"><p>So far I've been lucky enough not to need that, but you're not alone, so I'd recommend you to make use of <span>@Hadriel</span>'s sample code as suggested in hist last but one comment to <a href="https://ask.wireshark.org/questions/44057/complex-lua-tcp-reassembly-problem">this question</a> (sorry, direct links to comments are not supported here).</p><p>As TCP behaves more like a continuous stream of bytes than a sequence of messages, you often cannot rely on each PDU to start at the beginning of a new packet, so don't miss Hadriel's recommendations related to that. Plus, if the <code>aes_pro</code> PDU really consists only of the length and the xml data, you may have a tough time to synchronize your dissector if your capture does not contain the first packet. If you are really lucky, you can catch up on zero bytes. "Really lucky" would mean here that the xml part would never contain zero bytes and that the indicated length would never exceed 0xffffff.</p></div><div id="comment-50871-info" class="comment-info"><span class="comment-age">(13 Mar '16, 12:02)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50872"></span><div id="comment-50872" class="comment not_top_scorer"><div id="post-50872-score" class="comment-score"></div><div class="comment-text"><p>Or just look at the "TCP reassembly" part at the <a href="https://wiki.wireshark.org/Lua/Dissectors">Wireshark Lua wiki</a> - the magic seems to be the use of <code>pinfo.desegment_offset</code> and <code>pinfo.desegment_len</code>.</p></div><div id="comment-50872-info" class="comment-info"><span class="comment-age">(13 Mar '16, 12:21)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50876"></span><div id="comment-50876" class="comment not_top_scorer"><div id="post-50876-score" class="comment-score"></div><div class="comment-text"><p>thanks, i'll try that, btw, that's the use of the LUA console and evaluator menu options? at first i thought the console would at least show me print messsages i write in the dissector for debugging , but it does not. currently i have to change the script, close wireshark, and beging it again, on each change:(</p></div><div id="comment-50876-info" class="comment-info"><span class="comment-age">(14 Mar '16, 02:03)</span> <span class="comment-user userinfo">EXM1110b</span></div></div><span id="50878"></span><div id="comment-50878" class="comment not_top_scorer"><div id="post-50878-score" class="comment-score"></div><div class="comment-text"><blockquote><p>what's the use of the Lua console and evaluator menu options?</p></blockquote><p>I'm afraid no one else will find this individual question here, deep in the chain of comments, so you might get a more useful info if you'd ask it as a new Question.</p><p>I've also never understood what the Lua console is good for except trying self-sufficient pieces of Lua code, as the Lua script you use to add a dissector consists of parts which must be executed at different phases of Wireshark/tshark run, so you cannot run (or re-run) them at the "wrong" time.</p><p>So myself I do it the way you don't like - I prepare a short capture with just a couple of relevant packets (using <code>File -&gt; Export Specified Packets</code>) and then click that file to start Wireshark after each change of my Lua code, see the result, and close Wireshark again.</p></div><div id="comment-50878-info" class="comment-info"><span class="comment-age">(14 Mar '16, 02:28)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50879"></span><div id="comment-50879" class="comment not_top_scorer"><div id="post-50879-score" class="comment-score"></div><div class="comment-text"><p>oh i thought everyone knew this except me, i believe they are a new feature of wireshark 2.0</p></div><div id="comment-50879-info" class="comment-info"><span class="comment-age">(14 Mar '16, 02:30)</span> <span class="comment-user userinfo">EXM1110b</span></div></div></div><div id="comment-tools-50859" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-50859-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

