+++
type = "question"
title = "Looking for help analyzing a pcap file with odd wifi traffic"
description = '''The traffic in the pcap (linked below) is filtered from data I was capturing (to &amp;amp; from my own PC) whilst connected to a public wifi. It looks like a beacon of some sort and wireshark doesn&#x27;t seem to know what it is, and it&#x27;s like nothing I&#x27;ve seen before... there are 62 packets in the pcap and ...'''
date = "2014-04-25T09:21:00Z"
lastmod = "2014-04-27T11:32:00Z"
weight = 32178
keywords = [ "pcap", "strange", "odd", "packets" ]
aliases = [ "/questions/32178" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Looking for help analyzing a pcap file with odd wifi traffic](/questions/32178/looking-for-help-analyzing-a-pcap-file-with-odd-wifi-traffic)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32178-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32178-score" class="post-score" title="current number of votes">0</div><span id="post-32178-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>The traffic in the pcap (linked below) is filtered from data I was capturing (to &amp; from my own PC) whilst connected to a public wifi. It looks like a beacon of some sort and wireshark doesn't seem to know what it is, and it's like nothing I've seen before... there are 62 packets in the pcap and I was wondering if anyone could help me figure out what it is since it's clearly not what Wireshark thinks it is. <a href="http://ziweb.co.uk/odd.pcap">http://ziweb.co.uk/odd.pcap</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-pcap" rel="tag" title="see questions tagged &#39;pcap&#39;">pcap</span> <span class="post-tag tag-link-strange" rel="tag" title="see questions tagged &#39;strange&#39;">strange</span> <span class="post-tag tag-link-odd" rel="tag" title="see questions tagged &#39;odd&#39;">odd</span> <span class="post-tag tag-link-packets" rel="tag" title="see questions tagged &#39;packets&#39;">packets</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>25 Apr '14, 09:21</strong></p><img src="https://secure.gravatar.com/avatar/1ff6d7454b0f7aae3f2fa87b7ba82c8f?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="jimbojetset&#39;s gravatar image" /><p><span>jimbojetset</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="jimbojetset has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>27 Apr '14, 12:05</strong> </span></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span></p></div></div><div id="comments-container-32178" class="comments-container"><span id="32180"></span><div id="comment-32180" class="comment"><div id="post-32180-score" class="comment-score"></div><div class="comment-text"><p>Can't really tell, the used ethertype (eth.type) is always 0x3600, which is not officially registered according to <a href="http://standards.ieee.org/develop/regauth/ethertype/eth.txt.">http://standards.ieee.org/develop/regauth/ethertype/eth.txt.</a> And the packets only contain two different Ethernet-payloads, where only 4-bytes differ, which are as follows:</p><pre><code>aa:aa:03:00:00:00:00:06:00:00:f5:81:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
aa:aa:03:00:00:00:00:06:00:01:af:81:01:02:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</code></pre><p>Not sure if that helps you any further, but I haven't yet seen this in the wild, neither did a quick google-search return a result for the ethertype 0x3600..</p><p>Cheers</p></div><div id="comment-32180-info" class="comment-info"><span class="comment-age">(25 Apr '14, 12:51)</span> <span class="comment-user userinfo">pfuender</span></div></div></div><div id="comment-tools-32178" class="comment-tools"></div><div class="clear"></div><div id="comment-32178-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="32182"></span>

<div id="answer-container-32182" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32182-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32182-score" class="post-score" title="current number of votes">0</div><span id="post-32182-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>What software/hardware/drivers/settings did you use to capture the data? Is the other data in the packet capture ok? Can the issue be replicated?</p><p>We see the source and destination. ARP requests, 802.11 management and data frames all have a broadcast destination. You could eliminate management and data frames if the adapter was not in monitor mode.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>25 Apr '14, 13:52</strong></p><img src="https://secure.gravatar.com/avatar/721b9692d2a30fc3b386b7fae9a44220?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Roland&#39;s gravatar image" /><p><span>Roland</span><br />
<span class="score" title="764 reputation points">764</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="15 badges"><span class="bronze">●</span><span class="badgecount">15</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Roland has 9 accepted answers">13%</span></p></div></div><div id="comments-container-32182" class="comments-container"><span id="32184"></span><div id="comment-32184" class="comment"><div id="post-32184-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Roland</span> Windows 8.1 Dell Laptop using built-in wifi The other data in the capture was fine. The 'issue' is ongoing as I continue to see these odd packets. The adapter was not in monitor mode.</p><p>I have since seen several of the source addresses from that capture ARPing for odd addresses for example who is at 10.11.250.5 tell 0.0.0.0 (why tell 0.0.0.0???)</p><p>It's really odd behavior.</p></div><div id="comment-32184-info" class="comment-info"><span class="comment-age">(25 Apr '14, 14:11)</span> <span class="comment-user userinfo">jimbojetset</span></div></div><span id="32185"></span><div id="comment-32185" class="comment"><div id="post-32185-score" class="comment-score">1</div><div class="comment-text"><p>Duplicate address detection uses "tell 0.0.0.0"</p></div><div id="comment-32185-info" class="comment-info"><span class="comment-age">(25 Apr '14, 14:23)</span> <span class="comment-user userinfo">Roland</span></div></div></div><div id="comment-tools-32182" class="comment-tools"></div><div class="clear"></div><div id="comment-32182-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="32193"></span>

<div id="answer-container-32193" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-32193-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-32193-score" class="post-score" title="current number of votes">0</div><span id="post-32193-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>There are several possible reasons for this traffic.</p><ul><li>A broken device sends arbitrary frames that just look like regular broadcasts to Wireshark. This is possible and I have seen similar things. <strong>Test:</strong> check if the MAC addresses in the capture file are really on your network. If that's the case you should see other (valid) traffic with those MAC addresses. Strange: The vendor codes of the MAC addresses indicate that it's all mobile devices (Motorola, Samsung, HTC, SoniyMobile, Apple). Any idea why this would be the case?</li><li>If the MAC address are really on your network and do belong to mobile devices, then there could be some kind of software (malware) installed on those devices, doing strange things. <strong>However</strong> Due to the broad range of devices (Apple, HTC, Samsung), this could be some kind of Mobile Device Management software sending out those frames, for whatever reason.</li><li>Somebody on your network is playing tricks and is probably trying to flood your network and/or switches for whatever reason (playing with hacker tools, etc.)</li></ul><p>So, the key to answer your question is: Are those MAC addresses really on your network and do they belong to equipment you own.</p><p>If yes: You should check the software installed on those devices.<br />
If no: There is either a broken device sending bogus frames, or somebody on your network is playing tricks. In both cases you can try to pinpoint the switch port where the frames come in, by searching some of the MAC addresses in the CAM table of your switch(es).</p><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>26 Apr '14, 11:49</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-32193" class="comments-container"><span id="32216"></span><div id="comment-32216" class="comment"><div id="post-32216-score" class="comment-score"></div><div class="comment-text"><p>Kurt... Although I appreciate you taking the time to respond, did you even read the thread?</p><p>"<em>Test: check if the MAC addresses in the capture file are really on your network.</em>" -- I already stated that I'd seen several of these MAC addresses ARPing but the return IP was 0.0.0.0!!!</p><p>"<em>So, the key to answer your question is: Are those MAC addresses really on your network and do they belong to equipment you own.</em>" -- I already stated that the network was a public WiFi therefore how could they belong to me!!!</p><p>"<em>In both cases you can try to pinpoint the switch port where the frames come in, by searching some of the MAC addresses in the CAM table of your switch(es).</em>" -- I refer you to my statement above... PUBLIC WIFI... I don't own the network!!!</p></div><div id="comment-32216-info" class="comment-info"><span class="comment-age">(27 Apr '14, 08:59)</span> <span class="comment-user userinfo">jimbojetset</span></div></div><span id="32219"></span><div id="comment-32219" class="comment"><div id="post-32219-score" class="comment-score"></div><div class="comment-text"><p>Apparently I did not read your question thoroughly enough. Never mind.</p><p>BTW: if it's a public wifi, you won't be able to figure out what's really going on, without access to the attached devices. There could be a broken device or somebody playing tricks (in this case kind of stupid tricks), or any other reason. You'll never know. The traffic you have posted does not make very much sense in a 'regular' network.</p><p>BTW2: Are you sure it's not your capture equipment (wifi card in your laptop) that generates those bogus frames due to a firmware bug or something? Did you try to use a different capture device and then compare the results?</p><p>At least that's what I would have done.</p></div><div id="comment-32219-info" class="comment-info"><span class="comment-age">(27 Apr '14, 11:32)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-32193" class="comment-tools"></div><div class="clear"></div><div id="comment-32193-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

