+++
type = "question"
title = "Loads of NBSS messages from DNS servers"
description = '''We&#x27;re trying to diagnose if we&#x27;re being attacked, or what might be causing tons of NBSS continuation messages from our DNS servers to all our branches. We have 2 DNS servers, and various machines (always varies which do it at a given time) will get pounded by packets, and greatly slows down the netw...'''
date = "2017-01-19T07:41:00Z"
lastmod = "2017-02-01T13:40:00Z"
weight = 58884
keywords = [ "smb2", "smb", "dns", "nameresolution" ]
aliases = [ "/questions/58884" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Loads of NBSS messages from DNS servers](/questions/58884/loads-of-nbss-messages-from-dns-servers)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58884-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58884-score" class="post-score" title="current number of votes">0</div><span id="post-58884-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>We're trying to diagnose if we're being attacked, or what might be causing tons of NBSS continuation messages from our DNS servers to all our branches. We have 2 DNS servers, and various machines (always varies which do it at a given time) will get pounded by packets, and greatly slows down the network for that branch. Here is a capture from one of the end devices as it is happening: <a href="http://www.mtncom.net/mspv.pcapng">http://www.mtncom.net/mspv.pcapng</a></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-smb2" rel="tag" title="see questions tagged &#39;smb2&#39;">smb2</span> <span class="post-tag tag-link-smb" rel="tag" title="see questions tagged &#39;smb&#39;">smb</span> <span class="post-tag tag-link-dns" rel="tag" title="see questions tagged &#39;dns&#39;">dns</span> <span class="post-tag tag-link-nameresolution" rel="tag" title="see questions tagged &#39;nameresolution&#39;">nameresolution</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>19 Jan '17, 07:41</strong></p><img src="https://secure.gravatar.com/avatar/23cacf0df62dd5f0cdf863c79819fa26?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="CGRemakes&#39;s gravatar image" /><p><span>CGRemakes</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="CGRemakes has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Jan '17, 08:15</strong> </span></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span></p></div></div><div id="comments-container-58884" class="comments-container"></div><div id="comment-tools-58884" class="comment-tools"></div><div class="clear"></div><div id="comment-58884-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58924"></span>

<div id="answer-container-58924" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58924-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58924-score" class="post-score" title="current number of votes">3</div><span id="post-58924-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="CGRemakes has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Hi CGRemkaes</p><p>The short trace file that you provided does not show obvious signs of an attack. Still, there are a few remarkable things.</p><p><strong>Dramatis Personae</strong></p><p>We have a few systems in 192.168.160.0/24, and at least one server at 192.168.100.0/24 and 192.168.110.0/24 each. The round trip time between the office is about 110 msec. TCP runs steady at a rate of approx. 2.8 MBit/sec.</p><p><strong>Problem 1: Retransmissions</strong></p><p>First of all, there are a few retransmissions. This would be normal, if the network link is really at 2.8 (or 3) MBit/sec. The retransmissions are not really slowing down the connection.</p><p><strong>Problem 2: DNS Server not responding</strong></p><p>The DNS requests are queries for Pointer Records. In packet 297 the client 192.168.160.27 is asking for the hostname of 192.168.160.23. This query goes to 192.168.110.254. We never see a response from the DNS server 192.168.110.254. This could be a result of the current capture setup, but it is more likely that the response never arrived.</p><p>In packet 2147 we see the same query going to 192.168.100.253, again without answer. Note that we have lost 5 seconds between the two queries. Not sure, if a response came in. However, there is no third query. This might be, because there is no third DNS server configured, or because the query was answered.</p><p>Obiously, at least one name server is not responding. The very minimum would be a return code like NXDOMAIN.</p><p><strong>Problem 3: Interfaces not properly registered in DNS</strong></p><p>Windows networks rely on a proper DNS configuration. The hostname should point to the proper IP address and the pointer record for that IP address should point to the hostname. The registration is happening either by the client or the DNS server. The exact duties are negotiated through DHCP, when an IP address is assigned to the client.</p><p>As we are missing the pointer records I assume that something went wrong.</p><p>Note: A DNS server integrated in a cable modem will do for home networks, but not for enterprise networks.</p><p><strong>Problem 4: Misconfigured NetBIOS Name Resolution</strong></p><p>In packet 5523 the client is trying to translate the hostname MSPV250 into an IP address using the "NetBIOS name service". This is a local broadcast message, which is answered by 192.168.160.250 and .27</p><p>Nowadays, Windows systems use DNS for name resolution. NBNS is available as a fallback. This client is using a local broadcast, where DNS would be preferable. The details of name resolution policies are a bit beyond the scope of an answer. Microsoft has a trove of information, like this article from the <a href="https://technet.microsoft.com/en-us/library/ff394369.aspx">Cable Guy</a></p><p>The NBNS request metioned in the previoud section triggers two identical responses. Each response lists 3 different IP addresses: 192.168.56.1, 192.168.160.27 and 192.168.160.250.</p><p><strong>Problem 5: Misconfigured IP helper</strong></p><p>In packet 5573 we see an ICMP port unreachable message. The message was triggered because the NBNS request in frame 5523 was forwarded 192.168.110.254. Remember that we saw this address as unresponsive DNS server from problem 2.</p><p>The ICMP packet informs the client, that we have no UDP port 137 on this system. This allows the following educated guesses:</p><ul><li>192.168.110.254 is a Unix system (or MAC), probably not running a SAMBA demon</li><li>192.168.110.254 is configured as ip helper on your local router</li><li>As 192.168.110.254 is the local helper, it is most certainly a DHCP server</li></ul><p>The small clue for your network: The ip helper configuration can be improved by excluding port 137 (and probably 138) from the list of forwarded ports.</p><p><strong>Problem 6: Disjunct networks</strong></p><p>Windows assumes, that all network interfaces of a computer are connected to the same network segment. For mail servers, for example, you might have one interface connected to the DMZ and the other interface connected to the servers network segment. These configurations require some fine tuning.</p><p>I am not sure, if 192.168.56.1 is connected to the same backbone. If this is a VMware host, again, you want to fine tune MSPV250's name resolution.</p><p><strong>Problem 7: Lax security</strong></p><p>The client 192.168.160.23 is obtaining a Kerberos ticket. The list of supported encryption types includes DES with MD5. You might want to harden this.</p><p><strong>Problem 8: Strange application</strong></p><p>In packet 5812 the client tries to open the file with the name <strong>plv011</strong>. The file attribute mask in the create requests explicitly demands a file, NOT a directory. The file server signales the return code "File is a directory".</p><p>Next we see a create request for a file with no name (Length 0 in the name field)</p><p><strong>Final remark</strong></p><p>The trace file holds a few more oddities, like SMB requets without response from .160.23 to 100.253. For now, I feel that you have quite some clean up to do.</p><p>This is one of the situations where Wireshark reveals problems, that are not related to the network.</p><p>Windows domains can be quite a complex beast. Please hire a consultant, if you feel unfamiliar with the details</p><p>I have rarely seen such a large number of problems in such a small trace. This would make a great trace for a Wireshark workshop. Or for a job interview with candidates for that open position as network analysts.</p><p>Thank you for sharing the trace file. I enjoyed the walk through. Good luck and good hunting.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>20 Jan '17, 12:19</strong></p><img src="https://secure.gravatar.com/avatar/3b60e92020a427bb24332efc0b560943?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="packethunter&#39;s gravatar image" /><p><span>packethunter</span><br />
<span class="score" title="2137 reputation points"><span>2.1k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="packethunter has 8 accepted answers">8%</span></p></div></div><div id="comments-container-58924" class="comments-container"><span id="58931"></span><div id="comment-58931" class="comment"><div id="post-58931-score" class="comment-score"></div><div class="comment-text"><p>I just re-read my answer and hope, that you don't find the rather long list offending. A few of the issues are just briefly touched by giving the proper terms for your favorite search engine.</p><p>BTW, is 192.168.160.1 up and running? Because 192.168.160.27 keeps sending ARP requests for that IP-address. And then you might want to consider upgrading the software for your Dell N1548 switch.</p></div><div id="comment-58931-info" class="comment-info"><span class="comment-age">(21 Jan '17, 08:21)</span> <span class="comment-user userinfo">packethunter</span></div></div><span id="59231"></span><div id="comment-59231" class="comment"><div id="post-59231-score" class="comment-score"></div><div class="comment-text"><p>No, your comments were spot on. We've hired an outside company to come in and help us clean some things up. Hopefully, that will help clear some underlying issues. Thanks for going above and beyond to dig into it.</p></div><div id="comment-59231-info" class="comment-info"><span class="comment-age">(01 Feb '17, 13:40)</span> <span class="comment-user userinfo">CGRemakes</span></div></div></div><div id="comment-tools-58924" class="comment-tools"></div><div class="clear"></div><div id="comment-58924-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

