+++
type = "question"
title = "A problem with parsing SCTP chunk with more than 1 Diameter messages"
description = '''Hi all, I encountered a problem when analyzing a SCTP packet capture file.  There are 2 Diameter messages in one SCTP chunk, but wireshark can only parse and display the first one. I can locate the second message in the bottom binary window but can&#x27;t see it in the middle packet detail window. I foun...'''
date = "2014-02-11T22:42:00Z"
lastmod = "2014-02-19T07:02:00Z"
weight = 29732
keywords = [ "diameter", "sctp", "chunk", "bundling" ]
aliases = [ "/questions/29732" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [A problem with parsing SCTP chunk with more than 1 Diameter messages](/questions/29732/a-problem-with-parsing-sctp-chunk-with-more-than-1-diameter-messages)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29732-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29732-score" class="post-score" title="current number of votes">0</div><span id="post-29732-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>Hi all,</p><p>I encountered a problem when analyzing a SCTP packet capture file. There are 2 Diameter messages in one SCTP chunk, but wireshark can only parse and display the first one. I can locate the second message in the bottom binary window but can't see it in the middle packet detail window.</p><p>I found some specification say there couldn't be more than 1 message in one chunk. But I found there actually has 2 diameter messages in one chunk. Chunk size is the size of the two messages. Is it an assembling errors or the implementation just like it?</p><p>Anyone encountered similar issue before? Thanks for your discussion and sharing.</p><p>BRs, Bin.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-diameter" rel="tag" title="see questions tagged &#39;diameter&#39;">diameter</span> <span class="post-tag tag-link-sctp" rel="tag" title="see questions tagged &#39;sctp&#39;">sctp</span> <span class="post-tag tag-link-chunk" rel="tag" title="see questions tagged &#39;chunk&#39;">chunk</span> <span class="post-tag tag-link-bundling" rel="tag" title="see questions tagged &#39;bundling&#39;">bundling</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>11 Feb '14, 22:42</strong></p><img src="https://secure.gravatar.com/avatar/f1c914d079a8569a92581a8762cfd48a?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="ryan%20liu&#39;s gravatar image" /><p><span>ryan liu</span><br />
<span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="1 badges"><span class="bronze">●</span><span class="badgecount">1</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="ryan liu has no accepted answers">0%</span></p></div></div><div id="comments-container-29732" class="comments-container"></div><div id="comment-tools-29732" class="comment-tools"></div><div class="clear"></div><div id="comment-29732-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="29759"></span>

<div id="answer-container-29759" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-29759-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-29759-score" class="post-score" title="current number of votes">0</div><span id="post-29759-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Well I've never seen that before but anyway I know Wireshark won't handle it. Wireshark expects only one Diameter message per SCTP chunk. (Having one message or PDU per chunk is half the point of SCTP--no more of that "this is just a byte stream" mess you have with TCP.)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>12 Feb '14, 05:58</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-29759" class="comments-container"><span id="29777"></span><div id="comment-29777" class="comment"><div id="post-29777-score" class="comment-score"></div><div class="comment-text"><p>Hi Jeff,</p><p>Thanks for your info. I saw in the specification that no more than one messages can be contained in a SCTP chunk. But we captured this kind of SCTP packets which contain more than 1 Diameter messages in one SCTP chunk. The sender use LKSCTP to send the SCTP.</p><p>I think then sender must have used the bundling function of SCTP to assemble multiple messages into one packet. but it should assemble each message into each chunk, not multiple messages into one chunk.</p><p>I don't know it is a mandatory constraint or just some suggestion about bundling mechanism.</p><p>It seems not so much info on internet or specification.</p><p>Do you have any further comments on this case.</p><p>Thanks a lot.</p><p>BRs, Ryan.</p></div><div id="comment-29777-info" class="comment-info"><span class="comment-age">(12 Feb '14, 07:07)</span> <span class="comment-user userinfo">ryan liu</span></div></div><span id="29781"></span><div id="comment-29781" class="comment"><div id="post-29781-score" class="comment-score">1</div><div class="comment-text"><p>Actually I'd say that the sender probably called send() with one big buffer (with 2 messages in it). SCTP bundling is a function of SCTP (not the application) and that only involves bundling 2 or more chunks together (each chunk is created by a send()/sendmsg() call).</p><p>I use LKSCTP regularly and I never saw such a behavior.</p><p>BTW can the receiver of such an odd pair of messages actually process them? I would doubt many implementations would but who knows...</p></div><div id="comment-29781-info" class="comment-info"><span class="comment-age">(12 Feb '14, 07:36)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="29815"></span><div id="comment-29815" class="comment"><div id="post-29815-score" class="comment-score"></div><div class="comment-text"><p>Hi Jeff,</p><p>Thanks for your advanced info. I pretty think that we have some synchronized issue in the sender code. can you take a look at below code piece:</p><p>======== synchronized (outBuffer) { outBuffer.flip(); }</p><p>writeOutBuffer(); // below is the method</p><h1 id="outbuffer.notify">outBuffer.notify();</h1><p>protected void writeOutBuffer() throws IOException{ ... MessageInfo messageInfo = MessageInfo.createOutgoing(null, stream); sc.send(outBuffer.getByteBuffer(), messageInfo); ... }</p><p>==============================</p><p>I think the writeOutBuffer() send the data in the buffer. And in our case, sometime it has 2 diameter messages in the buffer. But how the 2 messages come into the buffer?</p><p>We have a synchronized of outBuffer, but the scope maybe too small, I think it should contain the writeOutBuffer(). Because it could happen the second message come into the buffer when the writeOutBuffer() is undergoing.</p><p>Thanks for your suggestion.</p><p>BRs, Ryan.</p></div><div id="comment-29815-info" class="comment-info"><span class="comment-age">(12 Feb '14, 21:47)</span> <span class="comment-user userinfo">ryan liu</span></div></div><span id="29830"></span><div id="comment-29830" class="comment"><div id="post-29830-score" class="comment-score"></div><div class="comment-text"><p>Your analysis sounds reasonable to me. But I'm not going to be much help debugging what looks to me like Java: I think the most I've done with Java was a "hello world" program in college.</p><p>(BTW if the Answer above answers your question, please be sure to Accept it by clicking the checkmark--that way your question won't show up in the "unanswered questions" list.)</p></div><div id="comment-29830-info" class="comment-info"><span class="comment-age">(13 Feb '14, 07:35)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div><span id="29992"></span><div id="comment-29992" class="comment"><div id="post-29992-score" class="comment-score"></div><div class="comment-text"><p>Thanks Jeff,</p><p>These two days I am working on fix this issue and now we can send messages one by one in application layer, previously our application maybe send multiple messages during a send process.</p><p>After this fix, I captured the packet and saw there are no more than one message in one chunk. But there are no bundling as well. Our traffic is big and I think the LKSCTP should use bundling to save the efficiency. Is there any configuration or some condition need to qualify? Could you please give some comments.</p><p>Thanks again.</p><p>BRs, Ryan.</p></div><div id="comment-29992-info" class="comment-info"><span class="comment-age">(18 Feb '14, 19:13)</span> <span class="comment-user userinfo">ryan liu</span></div></div><span id="30012"></span><div id="comment-30012" class="comment not_top_scorer"><div id="post-30012-score" class="comment-score"></div><div class="comment-text"><p>Hmmm, yeah... My experiences with LKSCTP are, in general, not very good. I, too, have seen it pounding away thousands of single-chunk packets per second with barely any bundling.</p><p>That being said, I do have some vague memory of seeing bundled packets out of LKSCTP more recently (this would be Redhat EL/CentOS 6) although that may have been more because of the poor network conditions (i.e., the bundling actually happened because SCTP was not allowed to put packets on the wire earlier due to congestion).</p><p>Unfortunately the only advice I could give would be to try a more modern LKSCTP (assuming that switching to, say, FreeBSD is out of the question ;-) ).</p></div><div id="comment-30012-info" class="comment-info"><span class="comment-age">(19 Feb '14, 07:02)</span> <span class="comment-user userinfo">JeffMorriss ♦</span></div></div></div><div id="comment-tools-29759" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-29759-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

