+++
type = "question"
title = "10Gbps+ stream to disk capture appliance"
description = '''Is it possible to build a 10Gbps+ stream to disk capture appliance using WireShare software?  I already have the necessary hardware, but I haven&#x27;t found any packet analysis software (free) capable of a capture with such a large amount of traffic. Does Wireshark include a stream to disk feature for t...'''
date = "2012-07-09T13:41:00Z"
lastmod = "2017-01-15T18:50:00Z"
weight = 12535
keywords = [ "capture", "disk", "10g", "stream", "analysis" ]
aliases = [ "/questions/12535" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [10Gbps+ stream to disk capture appliance](/questions/12535/10gbps-stream-to-disk-capture-appliance)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12535-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12535-score" class="post-score" title="current number of votes">0</div><span id="post-12535-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Is it possible to build a 10Gbps+ stream to disk capture appliance using WireShare software?<br />
</p><p>I already have the necessary hardware, but I haven't found any packet analysis software (free) capable of a capture with such a large amount of traffic. Does Wireshark include a stream to disk feature for this amount of traffic?</p><p>Any help or advice would be appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-disk" rel="tag" title="see questions tagged &#39;disk&#39;">disk</span> <span class="post-tag tag-link-10g" rel="tag" title="see questions tagged &#39;10g&#39;">10g</span> <span class="post-tag tag-link-stream" rel="tag" title="see questions tagged &#39;stream&#39;">stream</span> <span class="post-tag tag-link-analysis" rel="tag" title="see questions tagged &#39;analysis&#39;">analysis</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>09 Jul '12, 13:41</strong></p><img src="https://secure.gravatar.com/avatar/9d141f99918df47932149d44ef1d36bf?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="kfryklund&#39;s gravatar image" /><p><span>kfryklund</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="kfryklund has no accepted answers">0%</span> </br></p></div></div><div id="comments-container-12535" class="comments-container"></div><div id="comment-tools-12535" class="comment-tools"></div><div class="clear"></div><div id="comment-12535-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="12551"></span>

<div id="answer-container-12551" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-12551-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-12551-score" class="post-score" title="current number of votes">2</div><span id="post-12551-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>hard to implement with commodity hardware. Take a look at this paper:</p><blockquote><p><code>http://www.net.t-labs.tu-berlin.de/papers/SWF-PCCH10GEE-07.pdf</code><br />
</p></blockquote><p>Challenges are: disk speed and bus speed. The paper is from 2007 and some things have changed. PCI Express now offers sufficient bandwidth (via several lanes), but if you need to capture a fully utilized 10 gig link (full duplex), you still have to write approx. 2500 +/- MByte/s to disk at a sustained bit rate. That's not an easy task and probably requires special hardware. With a "software" sniffer/analyzer you have to copy data twice. Once from the network adapter to the RAM/CPU and then back to the disk subsystem.</p><p>Of course, if you don't need the full payload, or you don't want to capture all conversations, you can reduce the required bandwidth by any rate. The trick at 10 gig is good pre-filtering during the capturing stage. Otherwise you get in trouble with I/O bandwith and much more with loads of data to walk through during the analyzing stage.</p><p>There are commercial solutions available, that claim to be able to capture at full 10 Gig speed (and even 40 Gig). I have no idea how they do it. I never checked and I guess there is a lot of marketing involved ;-). They will face the same problems, bus speed, I/O subsystem speed, unless they use some special "hardware magic", like copying data directly from an intelligent network adapter to the disk subsystem. Some of them do what was suggested in the paper: split the 10 gig channel into several 1 Gig channels and capture those with several capturing units. Search google for: 10 gig capture.</p><p>Whatever you are going to build, you don't want to capture with Wireshark or tshark itself, as both are analyzing tools and not barebone capture tools. They build internal state in memory and that will be ways to much overhead for a live 10 gig capture. Use either dumpcap or tcpdump (or any other high speed capture tool like <strong><a href="http://staff.washington.edu/corey/gulp/">gulp</a></strong>, <strong><a href="http://netsniff-ng.org/">netsniff-ng</a></strong> or <strong><a href="http://code.google.com/p/ringmap/">ringmap</a></strong>) to do the raw capture job and then you 'might' be able to use wireshark to analyze that huge pile of data.</p><p>The following blog post might be interesting for you:</p><blockquote><p><code>http://www.lovemytool.com/blog/2012/02/when-the-shark-bites-by-mike-canney.html#more</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>10 Jul '12, 02:32</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div></div><div id="comments-container-12551" class="comments-container"><span id="12557"></span><div id="comment-12557" class="comment"><div id="post-12557-score" class="comment-score"></div><div class="comment-text"><p>Thank you Kurt, these are the exact kind of details I was looking for!</p></div><div id="comment-12557-info" class="comment-info"><span class="comment-age">(10 Jul '12, 07:03)</span> <span class="comment-user userinfo">kfryklund</span></div></div><span id="12558"></span><div id="comment-12558" class="comment"><div id="post-12558-score" class="comment-score"></div><div class="comment-text"><p>good to hear. Good luck with your endeavor.</p></div><div id="comment-12558-info" class="comment-info"><span class="comment-age">(10 Jul '12, 07:23)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="58713"></span><div id="comment-58713" class="comment"><div id="post-58713-score" class="comment-score"></div><div class="comment-text"><p>Hi Kurt, I'm facing the problem of 1 GB/s capturing. But tcpdump is not really good due to a lot of packet dropped. So I use GULP as your suggestion. But unfortunately, the output cannot be read by wireshark. Do you have any idea of this issue? or could you please suggest any other tool for this 1 GB capturing which is working on 64 bit Linux system? Thank you very much :-)</p></div><div id="comment-58713-info" class="comment-info"><span class="comment-age">(12 Jan '17, 18:25)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div><span id="58714"></span><div id="comment-58714" class="comment"><div id="post-58714-score" class="comment-score"></div><div class="comment-text"><p><a href="https://staff.washington.edu/corey/gulp/">This Web page for gulp</a> seems to say that gulp writes pcap files, which Wireshark can definitely read. What happens if you try to read the file with Wireshark?</p></div><div id="comment-58714-info" class="comment-info"><span class="comment-age">(12 Jan '17, 19:24)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58716"></span><div id="comment-58716" class="comment"><div id="post-58716-score" class="comment-score"></div><div class="comment-text"><p>This may be the traffic recorder you seek: <a href="http://www.ntop.org/products/traffic-recording-replay/n2disk/">n2disk</a> from the guys at <a href="http://www.ntop.org/blog/">ntop</a>.</p></div><div id="comment-58716-info" class="comment-info"><span class="comment-age">(12 Jan '17, 23:44)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="58718"></span><div id="comment-58718" class="comment not_top_scorer"><div id="post-58718-score" class="comment-score"></div><div class="comment-text"><p>I got the problem of file damaged or corrupt, packet is bigger than the maximum of 65535.</p></div><div id="comment-58718-info" class="comment-info"><span class="comment-age">(13 Jan '17, 00:13)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div><span id="58719"></span><div id="comment-58719" class="comment not_top_scorer"><div id="post-58719-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I got the problem of file damaged or corrupt, packet is bigger than the maximum of 65535.</p></blockquote><p>It sounds as if you're using an older version of Wireshark; 2.0 and later versions (and maybe even some older versions) support a maximum of 262144. What happens if you try to read the file with a newer version of Wireshark?</p></div><div id="comment-58719-info" class="comment-info"><span class="comment-age">(13 Jan '17, 00:23)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58720"></span><div id="comment-58720" class="comment not_top_scorer"><div id="post-58720-score" class="comment-score"></div><div class="comment-text"><p>I use wireshark 1-10.1. This is the error message: "(pcap: File has 1610744840-byte packet, bigger than maximum of 262144)"</p></div><div id="comment-58720-info" class="comment-info"><span class="comment-age">(13 Jan '17, 00:34)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div><span id="58721"></span><div id="comment-58721" class="comment not_top_scorer"><div id="post-58721-score" class="comment-score"></div><div class="comment-text"><blockquote><p>File has 1610744840-byte packet</p></blockquote><p>That looks as if gulp is not writing out valid pcap files. There is, in fact, a bug in gulp that causes it to write invalid pcap files on 64-bit platforms.</p></div><div id="comment-58721-info" class="comment-info"><span class="comment-age">(13 Jan '17, 00:39)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58723"></span><div id="comment-58723" class="comment not_top_scorer"><div id="post-58723-score" class="comment-score"></div><div class="comment-text"><p>I think so, do you know any version of Gulp which solve this problem of 64-bit platform ? Thank you</p></div><div id="comment-58723-info" class="comment-info"><span class="comment-age">(13 Jan '17, 01:20)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div><span id="58724"></span><div id="comment-58724" class="comment not_top_scorer"><div id="post-58724-score" class="comment-score"></div><div class="comment-text"><p>Or you might have damaged the file in transfer from the capturing device to the device running Wireshark. FTP doing an ascii transfer instead of a binary transfer will corrupt the data for instance.</p></div><div id="comment-58724-info" class="comment-info"><span class="comment-age">(13 Jan '17, 01:31)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="58725"></span><div id="comment-58725" class="comment not_top_scorer"><div id="post-58725-score" class="comment-score"></div><div class="comment-text"><p>Hi SYN-bit: I'm running on the same server, not using FTP, so I think it should not be the problem</p></div><div id="comment-58725-info" class="comment-info"><span class="comment-age">(13 Jan '17, 01:47)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div><span id="58726"></span><div id="comment-58726" class="comment not_top_scorer"><div id="post-58726-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I think so, do you know any version of Gulp which solve this problem of 64-bit platform ?</p></blockquote><p>I sent Corey Satten a small patch to fix gulp; I don't think it was ever applied, however. You'd have to apply the patch and compile gulp.</p></div><div id="comment-58726-info" class="comment-info"><span class="comment-age">(13 Jan '17, 01:51)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="58795"></span><div id="comment-58795" class="comment not_top_scorer"><div id="post-58795-score" class="comment-score"></div><div class="comment-text"><p>Thank Harris, I received the answer from Corey. This is exactly the problem of 64-bit GULP</p></div><div id="comment-58795-info" class="comment-info"><span class="comment-age">(15 Jan '17, 18:50)</span> <span class="comment-user userinfo">hoangsonk49</span></div></div></div><div id="comment-tools-12551" class="comment-tools"><span class="comments-showing"> showing 5 of 14 </span> <a href="#" class="show-all-comments-link">show 9 more comments</a></div><div class="clear"></div><div id="comment-12551-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

