+++
type = "question"
title = "No audio with decoding &quot;VoIP cal&quot; in wireshark 2.0.2"
description = '''I do Some trouble shooting for our customers,  And i trying wireshark 2.0.2 when i try the option VoIP call i see al the calls in the list Then i can select them but if i use the option decode (play) i get a empty screen with in the left &quot;no audio&quot; . Als in the Callflow graph option i see the 180, 2...'''
date = "2016-03-15T11:40:00Z"
lastmod = "2016-03-15T13:25:00Z"
weight = 50941
keywords = [ "wireshark2", "audio", "rtp", "voip", "no" ]
aliases = [ "/questions/50941" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [No audio with decoding "VoIP cal" in wireshark 2.0.2](/questions/50941/no-audio-with-decoding-voip-cal-in-wireshark-202)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-50941-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-50941-score" class="post-score" title="current number of votes">0</div><span id="post-50941-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I do Some trouble shooting for our customers,</p><p>And i trying wireshark 2.0.2 when i try the option VoIP call i see al the calls in the list Then i can select them but if i use the option decode (play) i get a empty screen with in the left "no audio" . Als in the Callflow graph option i see the 180, 200 etc but i dont see the RTP Packets ? When load the same tracé in wireshark 1.1x the i can use the VoIP call option And here the test call, the tracé is working fine.</p><p>Extra info Os: Windows 8.1 Wireshark 2.0.2 64bitt ( download the new version today from the site) Tracé is made in wireshark 2.0.2</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-wireshark2" rel="tag" title="see questions tagged &#39;wireshark2&#39;">wireshark2</span> <span class="post-tag tag-link-audio" rel="tag" title="see questions tagged &#39;audio&#39;">audio</span> <span class="post-tag tag-link-rtp" rel="tag" title="see questions tagged &#39;rtp&#39;">rtp</span> <span class="post-tag tag-link-voip" rel="tag" title="see questions tagged &#39;voip&#39;">voip</span> <span class="post-tag tag-link-no" rel="tag" title="see questions tagged &#39;no&#39;">no</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>15 Mar '16, 11:40</strong></p><img src="https://secure.gravatar.com/avatar/5238d538aa2ea362ac501d31324a3d74?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="the%20cube&#39;s gravatar image" /><p><span>the cube</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="the cube has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>15 Mar '16, 11:41</strong> </span></p></div></div><div id="comments-container-50941" class="comments-container"><span id="50943"></span><div id="comment-50943" class="comment"><div id="post-50943-score" class="comment-score"></div><div class="comment-text"><p>You cannot upload the trace here, it is necessary to publish it on cloudhark or any login-free file sharing service (google drive, MS one drive, ...) and edit the Question with a link to it.</p></div><div id="comment-50943-info" class="comment-info"><span class="comment-age">(15 Mar '16, 11:45)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50947"></span><div id="comment-50947" class="comment"><div id="post-50947-score" class="comment-score"></div><div class="comment-text"><p><span>@sindy</span>,</p><p>It not posible to upload the tracé becourse of privacy of the calls of the company Its not the tracé that is the issue, i can decode it in the old version Wireshark that works fine. I think its a setting of option in the new version that is off ?, becourse i also dont see the RTP Packets in the graph flow in wireshark 2.0.2</p><p>-A</p></div><div id="comment-50947-info" class="comment-info"><span class="comment-age">(15 Mar '16, 12:25)</span> <span class="comment-user userinfo">the cube</span></div></div><span id="50950"></span><div id="comment-50950" class="comment"><div id="post-50950-score" class="comment-score"></div><div class="comment-text"><p>It is clear that the trace is not the issue, but it is the only means to demonstrate/illustrate the issue. 2.0.2 can show and play RTP in a SIP call (I've just re-checked that), and does that much better than 2.0.0 and 2.0.1 did, so without the trace there is little chance to identify the issue.</p><p>If you choose a call for which the 2.0.2 doesn't show you the audio and look to the SDPs for connection addresses and ports, are the UDP packets running between these sockets shown as RTP or as UDP in the packet list? If as UDP, what happens if you use <code>Decode as...</code> to explain Wireshark that these are RTP, and then go to <code>Telephony -&gt; VoIP calls -&gt; Flow Sequence</code> and/or <code>Play streams</code> again? I.e., does the identification of RTP streams based on SDP contents fail, or does processing of RTP fail?</p></div><div id="comment-50950-info" class="comment-info"><span class="comment-age">(15 Mar '16, 12:53)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="50955"></span><div id="comment-50955" class="comment"><div id="post-50955-score" class="comment-score"></div><div class="comment-text"><p>Another point:</p><ul><li><p>right-click a SIP packet <em>with</em> SDP in the packet list and put the mouse cursor over the <code>Protocol preferences</code> line in the context menu (the third one from the bottom). A sub-menu will pop up, is there a checkmark next to <code>Establish Media Conversation</code>? If not, RTP packets are not identified as RTP and the flow graph doesn't show them.</p></li><li><p>right-click a SIP packet <em>without</em> SDP in the packet list and put the mouse cursor over the <code>Protocol preferences</code>. Is the checkmark <em>missing</em> next to <code>Delay SDP changes for tracking media</code> in the sub-menu? If not, you may get funny results too.</p></li></ul></div><div id="comment-50955-info" class="comment-info"><span class="comment-age">(15 Mar '16, 13:25)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-50941" class="comment-tools"></div><div class="clear"></div><div id="comment-50941-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

