+++
type = "question"
title = "Soft Phone Unregistering"
description = '''Hi Experts, I am hoping to get some advice on what I am seeing in the trace: http://www.cloudshark.org/captures/b519beceeb7a We have a soft phone that keeps getting disconnected and hence a wireshark capture was attempted. I am trying to understand the significance of packets 93-96 with regards to i...'''
date = "2013-06-05T13:19:00Z"
lastmod = "2013-06-06T13:42:00Z"
weight = 21778
keywords = [ "prev_seg_lost", "unseen_segment", "h323" ]
aliases = [ "/questions/21778" ]
osqa_answers = 1
osqa_accepted = true
+++

<div class="headNormal">

# [Soft Phone Unregistering](/questions/21778/soft-phone-unregistering)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21778-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21778-score" class="post-score" title="current number of votes">0</div><span id="post-21778-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi Experts,</p><p>I am hoping to get some advice on what I am seeing in the trace:</p><p><a href="http://www.cloudshark.org/captures/b519beceeb7a">http://www.cloudshark.org/captures/b519beceeb7a</a></p><p>We have a soft phone that keeps getting disconnected and hence a wireshark capture was attempted.</p><p>I am trying to understand the significance of packets 93-96 with regards to it being unseen segments/uncaptured segments.</p><p>For packet 93, the sequence number is 2161 with the len as 54. I guess I would expect to see the ACK to be 2215 and not 2259 in packet 94.</p><p>Packet 95 is kinda confusing me as it states the ACK is for a packet with a sequence number of 254 but it matches the sequence number stated in packet 94. However, I guess, the length of the packet in packet 94 should be 44 giving rise to 2303. I am getting confused at this stage so I apologise if I got the wrong end of the stick with that.</p><p>Then in packet 96, I think that matches packet 95 but it says TCP ACKed unseen segment when I think the segment it ACKs is packet 95.</p><p>I think the above is correct but would appreciate some advice if anyone has a moment.</p><p>Regards,</p><p>R</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-prev_seg_lost" rel="tag" title="see questions tagged &#39;prev_seg_lost&#39;">prev_seg_lost</span> <span class="post-tag tag-link-unseen_segment" rel="tag" title="see questions tagged &#39;unseen_segment&#39;">unseen_segment</span> <span class="post-tag tag-link-h323" rel="tag" title="see questions tagged &#39;h323&#39;">h323</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>05 Jun '13, 13:19</strong></p><img src="https://secure.gravatar.com/avatar/3c8b64f172d1e701ca7539332b54a0ae?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Rhodium&#39;s gravatar image" /><p><span>Rhodium</span><br />
<span class="score" title="11 reputation points">11</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="4 badges"><span class="bronze">●</span><span class="badgecount">4</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Rhodium has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>06 Jun '13, 04:59</strong> </span></p><img src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="grahamb&#39;s gravatar image" /><p><span>grahamb ♦</span><br />
<span class="score" title="19834 reputation points"><span>19.8k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">●</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">●</span><span class="badgecount">206</span></span></p></div></div><div id="comments-container-21778" class="comments-container"></div><div id="comment-tools-21778" class="comment-tools"></div><div class="clear"></div><div id="comment-21778-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="21779"></span>

<div id="answer-container-21779" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-21779-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-21779-score" class="post-score" title="current number of votes">1</div><span id="post-21779-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="Rhodium has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote>For packet 93, the sequence number is 2161 with the len as 54. I guess I would expect to see the ACK to be 2215 and not 2259 in packet 94.</blockquote><p>That's correct. There are 44 bytes missing from the capture file. That's why packet 94 says "TCP ACKed unseen segment" and packet 95 says "TCP Previous segment not captured." We know from the ACK in packet 94 that the missing bytes were received, but Wireshark did not capture them.</p><blockquote>Packet 95 is kinda confusing me as it states the ACK is for a packet with a sequence number of 254 but it matches the sequence number stated in packet 94. However, I guess, the length of the packet in packet 94 should be 44 giving rise to 2303. I am getting confused at this stage so I apologise if I got the wrong end of the stick with that</blockquote>An ACK does not correspond to the sequence number of the packet it's acknowledging; it corresponds to the <em>next expected sequence number</em>. So packet 95 is acknowledging packet 92. The sequence number of packet 92 is 212 and there are 42 bytes of data, so the next expected sequence number is 254.<blockquote>Then in packet 96, I think that matches packet 95 but it says TCP ACKed unseen segment when I think the segment it ACKs is packet 95.</blockquote>Again, an ACK matches the next expected sequence number, so packet 95 with sequence number 2303 is the one <em>after</em> the packet that is being acknowledged by packet 96 with an ACK number of 2303. So we already know from the ACK number of 2259 in packet 94 that there are 44 bytes missing; now the ACK number of 2303 in packet 96 tells us that there are another 44 bytes missing, for a total of 88 bytes, and again Wireshark confirms this with the "TCP ACKed unseen segment" message.</div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>05 Jun '13, 14:37</strong></p><img src="https://secure.gravatar.com/avatar/071fe61f64868d98bdf4eb060b63b6ca?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Jim%20Aragon&#39;s gravatar image" /><p><span>Jim Aragon</span><br />
<span class="score" title="7187 reputation points"><span>7.2k</span></span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="33 badges"><span class="silver">●</span><span class="badgecount">33</span></span><span title="118 badges"><span class="bronze">●</span><span class="badgecount">118</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Jim Aragon has 70 accepted answers">24%</span></p></div></div><div id="comments-container-21779" class="comments-container"><span id="21780"></span><div id="comment-21780" class="comment"><div id="post-21780-score" class="comment-score"></div><div class="comment-text"><p>Hi Jim, thank you for taking the time to respond to my query and for clearing my confusion somewhat.</p><p>"We know from the ACK in packet 94 that the missing bytes were received, but Wireshark did not capture them."</p><p>We know that because the ACK states 2254 and if we did not receive it, we would never proceed to increase the ACK to 2254. Is that a fair deduction.</p><p>"so packet 95 with sequence number 2303 is the one after the packet that is being acknowledged by packet 96 with an ACK number of 2303"</p><p>That makes sense somewhat but then it raises a question as to the order of packets being captured and how does this happen?</p><p>Finally, it seems that there are no packets missing at all as implied by the tool, it was just as you stated, they were not captured for some reason or other?</p></div><div id="comment-21780-info" class="comment-info"><span class="comment-age">(05 Jun '13, 15:36)</span> <span class="comment-user userinfo">Rhodium</span></div></div><span id="21783"></span><div id="comment-21783" class="comment"><div id="post-21783-score" class="comment-score">1</div><div class="comment-text"><p>Yes, that's a fair deduction. A device will not acknowledge data that it did not receive. An ACK of 2259 means "I've received bytes 1 through 2258, and I expect 2259 next."</p><p>I'm not sure what you're asking about the order of packets being captured. I do not see any evidence of actual packet loss between the two hosts, but there are clearly packets that weren't captured.</p></div><div id="comment-21783-info" class="comment-info"><span class="comment-age">(05 Jun '13, 19:07)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div><span id="21784"></span><div id="comment-21784" class="comment"><div id="post-21784-score" class="comment-score">1</div><div class="comment-text"><p>I don't think this is a TCP problem. That session looks ok until a FIN at packet 98 though there are no indicators that either side is missing any data.</p><p>I'm not an expert in H.323 or H.225, but looks like three seconds after the TCP warnings in question we see an H.225 message over that session on packet 97, which is ack'd in packet 98, but packet 98 also has a TCP FIN. So, at the TCP layer the data was received and was acknowledged, but something (possibly the application layer in response to packet 98) decided the TCP session should be ended. Also see that the corresponding UDP stream has an H.225 unregistration request at the same microsecond as the TCP session's FIN.</p></div><div id="comment-21784-info" class="comment-info"><span class="comment-age">(05 Jun '13, 20:42)</span> <span class="comment-user userinfo">Quadratic</span></div></div><span id="21789"></span><div id="comment-21789" class="comment"><div id="post-21789-score" class="comment-score"></div><div class="comment-text"><p>As the signaling is done using "non standard parameters" and oid:S it's impossible to understand the call flow without having the interpretation of the OID:s. Does codecs match between caller and callee for instance?</p></div><div id="comment-21789-info" class="comment-info"><span class="comment-age">(06 Jun '13, 00:28)</span> <span class="comment-user userinfo">Anders ♦</span></div></div><span id="21795"></span><div id="comment-21795" class="comment"><div id="post-21795-score" class="comment-score"></div><div class="comment-text"><p>Hi all,</p><p>Thank you for the very informative and enlightening answers.</p><p>Jim, you advised that:</p><p>"so packet 95 with sequence number 2303 is the one after the packet that is being acknowledged by packet 96 with an ACK number of 2303"</p><p>So I am inferring that packet 95 should be after packet 96 and thus the order of the packets is a bit disordered or did I misunderstand?</p><p>Quadratic, it does seem to be an "application" issue as you stated because the TCP communication, seems to be fine.</p><p>Anders, this is for a soft phone and I agree that it uses proprietary information in the parameters but the client complains about loss of comms with their CM when attempting to pickup a call with the error message "network problem" which is patently untrue.</p><p>Thank you once again for your insight, it is much appreciated.</p></div><div id="comment-21795-info" class="comment-info"><span class="comment-age">(06 Jun '13, 04:40)</span> <span class="comment-user userinfo">Rhodium</span></div></div><span id="21807"></span><div id="comment-21807" class="comment not_top_scorer"><div id="post-21807-score" class="comment-score"></div><div class="comment-text"><p>"So I am inferring that packet 95 should be after packet 96 and thus the order of the packets is a bit disordered or did I misunderstand?"</p><p>This has to do with where you captured the data and the round trip time between the two systems. The transmitting system does not stop and wait for a packet to get all the way to the receiver and for the ACK to come back, it keeps transmitting. Because of this, an ACK will not always be in the trace file immediately after the packet that it is acknowledging. The sender is often able to get several more packets on the wire before the ACK makes its way back.</p></div><div id="comment-21807-info" class="comment-info"><span class="comment-age">(06 Jun '13, 13:42)</span> <span class="comment-user userinfo">Jim Aragon</span></div></div></div><div id="comment-tools-21779" class="comment-tools"><span class="comments-showing"> showing 5 of 6 </span> <a href="#" class="show-all-comments-link">show 1 more comments</a></div><div class="clear"></div><div id="comment-21779-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

