+++
type = "question"
title = "encapsulated gfp"
description = '''I need to decode gfp headers encapsulated with the udp payload/data. Can wireshark do this or do I still have to create a Dissector to do this?'''
date = "2016-11-30T10:32:00Z"
lastmod = "2017-01-04T10:36:00Z"
weight = 57733
keywords = [ "gfp" ]
aliases = [ "/questions/57733" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [encapsulated gfp](/questions/57733/encapsulated-gfp)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57733-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57733-score" class="post-score" title="current number of votes">0</div><span id="post-57733-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I need to decode gfp headers encapsulated with the udp payload/data. Can wireshark do this or do I still have to create a Dissector to do this?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-gfp" rel="tag" title="see questions tagged &#39;gfp&#39;">gfp</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>30 Nov '16, 10:32</strong></p><img src="https://secure.gravatar.com/avatar/ce6ce4da7945199c1fe9fe784da182d8?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="quantstate&#39;s gravatar image" /><p><span>quantstate</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="quantstate has no accepted answers">0%</span></p></div></div><div id="comments-container-57733" class="comments-container"></div><div id="comment-tools-57733" class="comment-tools"></div><div class="clear"></div><div id="comment-57733-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="58506"></span>

<div id="answer-container-58506" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-58506-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-58506-score" class="post-score" title="current number of votes">0</div><span id="post-58506-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Assuming you mean <a href="https://en.wikipedia.org/wiki/Generic_Framing_Procedure">Generic Framing Procedure</a>, then, yes, Wireshark has had a GFP dissector since 2016/1/5; see the <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11961">bug report</a> (which has links to the change which submitted the dissector).</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>04 Jan '17, 10:36</strong></p><img src="https://secure.gravatar.com/avatar/e0564001bb7deb960d5d9d9c1e0ba074?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="JeffMorriss&#39;s gravatar image" /><p><span>JeffMorriss ♦</span><br />
<span class="score" title="6219 reputation points"><span>6.2k</span></span><span title="5 badges"><span class="silver">●</span><span class="badgecount">5</span></span><span title="72 badges"><span class="bronze">●</span><span class="badgecount">72</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="JeffMorriss has 103 accepted answers">27%</span></p></div></div><div id="comments-container-58506" class="comments-container"></div><div id="comment-tools-58506" class="comment-tools"></div><div class="clear"></div><div id="comment-58506-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

