+++
type = "question"
title = "Editing Filters on wireshark."
description = '''hello guys, I&#x27;m new in Wireshark world and I would help to capture only the packets with RST or SYN or FIN and that between two hosts A and B. I tride this: host A.A.A.A and host B.B.B.B and tcp[tcpflags] &amp;amp; (tcp-rst) !=0 or tcp[tcpflags] &amp;amp; (tcp-syn) !=0 or tcp[tcpflags] &amp;amp; (tcp-fin) != 0 ...'''
date = "2012-06-01T06:48:00Z"
lastmod = "2012-06-06T12:36:00Z"
weight = 11531
keywords = [ "filtering" ]
aliases = [ "/questions/11531" ]
osqa_answers = 2
osqa_accepted = true
+++

<div class="headNormal">

# [Editing Filters on wireshark.](/questions/11531/editing-filters-on-wireshark)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11531-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11531-score" class="post-score" title="current number of votes">0</div><span id="post-11531-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count">1</div></div></td><td><div id="item-right"><div class="question-body"><p>hello guys, I'm new in Wireshark world and I would help to capture only the packets with RST or SYN or FIN and that between two hosts A and B. I tride this:</p><p><strong><em>host A.A.A.A and host B.B.B.B and tcp[tcpflags] &amp; (tcp-rst) !=0 or tcp[tcpflags] &amp; (tcp-syn) !=0 or tcp[tcpflags] &amp; (tcp-fin) != 0</em></strong></p><p>but i only capture [SYN, ACK] packets.</p><p>thank you for your response.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-filtering" rel="tag" title="see questions tagged &#39;filtering&#39;">filtering</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Jun '12, 06:48</strong></p><img src="https://secure.gravatar.com/avatar/ac8004598616d057bd81de78d142de04?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="KD001&#39;s gravatar image" /><p><span>KD001</span><br />
<span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="KD001 has no accepted answers">0%</span></p></div></div><div id="comments-container-11531" class="comments-container"></div><div id="comment-tools-11531" class="comment-tools"></div><div class="clear"></div><div id="comment-11531-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="11540"></span>

<div id="answer-container-11540" class="answer accepted-answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11540-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11540-score" class="post-score" title="current number of votes">4</div><span id="post-11540-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span class="accept-answer on" rel="nofollow" title="cmaynard has selected this answer as the correct answer"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Please try this:</p><p><strong>Capture filter</strong></p><blockquote><p><code>(host a.a.a.a and host b.b.b.b) and (tcp[tcpflags] &amp; (tcp-syn | tcp-fin | tcp-rst) != 0)</code></p></blockquote><p><strong>Display filter</strong></p><blockquote><p><code>(ip.addr eq a.a.a.a and ip.addr eq b.b.b.b) and (tcp.flags.syn == 1 or tcp.flags.fin == 1 or tcp.flags.reset == 1)</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Jun '12, 10:48</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Jun '12, 11:27</strong> </span></p></div></div><div id="comments-container-11540" class="comments-container"><span id="11543"></span><div id="comment-11543" class="comment"><div id="post-11543-score" class="comment-score"></div><div class="comment-text"><p>If the goal is to see only traffic between the two named IP addresses, shouldn't there be an AND rather than an OR there? Or is there some reason that would not work?</p></div><div id="comment-11543-info" class="comment-info"><span class="comment-age">(01 Jun '12, 11:14)</span> <span class="comment-user userinfo">inetdog</span></div></div><span id="11544"></span><div id="comment-11544" class="comment"><div id="post-11544-score" class="comment-score"></div><div class="comment-text"><p>yes, you're right. I changed it.</p></div><div id="comment-11544-info" class="comment-info"><span class="comment-age">(01 Jun '12, 11:26)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11550"></span><div id="comment-11550" class="comment"><div id="post-11550-score" class="comment-score"></div><div class="comment-text"><p>I think you only need to specify the flag names for the display filter, the "== 1" is superfluous.</p></div><div id="comment-11550-info" class="comment-info"><span class="comment-age">(01 Jun '12, 13:38)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="11555"></span><div id="comment-11555" class="comment"><div id="post-11555-score" class="comment-score"></div><div class="comment-text"><p>That's what I thought, however tests with 1.7.1 returned different results. I'll have to repeat the tests.</p></div><div id="comment-11555-info" class="comment-info"><span class="comment-age">(01 Jun '12, 16:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11558"></span><div id="comment-11558" class="comment"><div id="post-11558-score" class="comment-score"></div><div class="comment-text"><p>In 1.29 (don't ask...) the display filter bar turns green when you just enter the flag name. When you add the "==1" the filter bar turns green again. Either way, when applied the results seem to be the same.</p></div><div id="comment-11558-info" class="comment-info"><span class="comment-age">(01 Jun '12, 17:07)</span> <span class="comment-user userinfo">inetdog</span></div></div><span id="11561"></span><div id="comment-11561" class="comment not_top_scorer"><div id="post-11561-score" class="comment-score"></div><div class="comment-text"><p>I tested with Wireshark 1.6.7.</p></div><div id="comment-11561-info" class="comment-info"><span class="comment-age">(01 Jun '12, 22:56)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="11563"></span><div id="comment-11563" class="comment not_top_scorer"><div id="post-11563-score" class="comment-score"></div><div class="comment-text"><p>The "==1" when filtering for certain TCP flags is indeed necessary. There is a difference in meaning between "tcp.flags.syn" and "tcp.flags.syn==1":</p><p><strong>tcp.flags.syn</strong> There is a field present with the name tcp.flags.syn. Since every TCP packet has that flag present in its header, it will match all TCP packets.</p><p><strong>tcp.flags.syn==1</strong> There is a field present with the name tcp.flags.syn <em>and</em> it's value is 1. This is only true for SYN and SYN/ACK packets.</p></div><div id="comment-11563-info" class="comment-info"><span class="comment-age">(02 Jun '12, 02:39)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="11565"></span><div id="comment-11565" class="comment not_top_scorer"><div id="post-11565-score" class="comment-score"></div><div class="comment-text"><p>Oops, I knew that but somehow forgot last night. I did test using the ack flag with a capture that happened to have ack set in every packet so didn't see my error.</p></div><div id="comment-11565-info" class="comment-info"><span class="comment-age">(02 Jun '12, 05:12)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="11713"></span><div id="comment-11713" class="comment not_top_scorer"><div id="post-11713-score" class="comment-score"></div><div class="comment-text"><p>Hello Syn-Bit and Kurt,</p><p>I want to thank you for the help you've given me. I tried and it gives me the desired results.</p><p>I hope to count on your support for upcoming issues I will ask on the forum because I am interested in this tool Wireshark even if I am beginner in this field.</p></div><div id="comment-11713-info" class="comment-info"><span class="comment-age">(06 Jun '12, 02:56)</span> <span class="comment-user userinfo">KD001</span></div></div><span id="11715"></span><div id="comment-11715" class="comment not_top_scorer"><div id="post-11715-score" class="comment-score"></div><div class="comment-text"><p>The way to thank folk for their answers is to accept an answer by clicking the check mark.</p><p>In addition, it confuses other users when you post a comment as an "answer" so I've converted your "answer" to a comment.</p></div><div id="comment-11715-info" class="comment-info"><span class="comment-age">(06 Jun '12, 07:19)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="11722"></span><div id="comment-11722" class="comment not_top_scorer"><div id="post-11722-score" class="comment-score"></div><div class="comment-text"><blockquote><p>There is a difference in meaning between "tcp.flags.syn" and "tcp.flags.syn==1"</p></blockquote><p>I guess that's what I saw in my brief tests.</p></div><div id="comment-11722-info" class="comment-info"><span class="comment-age">(06 Jun '12, 12:36)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-11540" class="comment-tools"><span class="comments-showing"> showing 5 of 11 </span> <a href="#" class="show-all-comments-link">show 6 more comments</a></div><div class="clear"></div><div id="comment-11540-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="11564"></span>

<div id="answer-container-11564" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-11564-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-11564-score" class="post-score" title="current number of votes">1</div><span id="post-11564-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>The capture filter I use for that is:</p><pre><code>host a.a.a.a and host b.b.b.b and (tcp[13] &amp; 7 != 0)</code></pre><p>Where 13 is the offset for tcpflags and 7 is a logical or for the specific bits for SYN, FIN and RST. It is the same filter as Kurt's filter, but with less typing ;-)</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>02 Jun '12, 02:43</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-11564" class="comments-container"><span id="11569"></span><div id="comment-11569" class="comment"><div id="post-11569-score" class="comment-score"></div><div class="comment-text"><p>yes, it requires less characters to type (for the pro), but a lot more synapses to understand (for the newbie) ;-))</p></div><div id="comment-11569-info" class="comment-info"><span class="comment-age">(02 Jun '12, 12:53)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="11571"></span><div id="comment-11571" class="comment"><div id="post-11571-score" class="comment-score"></div><div class="comment-text"><p>I totally agree! However...</p><p>... I experienced that I was never able to remember the exact names of the offsets and values, so I kind of gotten used to remembering the numeric values instead :-)</p></div><div id="comment-11571-info" class="comment-info"><span class="comment-age">(02 Jun '12, 13:49)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="11572"></span><div id="comment-11572" class="comment"><div id="post-11572-score" class="comment-score"></div><div class="comment-text"><p>I totally agree.</p><p>That's one reason why I hate IPv6 :-) Hard to remember (O.k. not really necessary) and hard to "visually filter" those damn addresses ;-)</p><p>I still hope I can skip IPv6 and wait for IPv8, kind of like Vista -&gt; Windows 7 ;-)))</p></div><div id="comment-11572-info" class="comment-info"><span class="comment-age">(02 Jun '12, 14:30)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-11564" class="comment-tools"></div><div class="clear"></div><div id="comment-11564-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

