+++
type = "question"
title = "problems adding a built-in dissector"
description = '''I&#x27;m having difficulty adding a built-in dissector - get fatal errors doing &quot;nmake all&quot; (Windows 7) I have a dissector that works OK as a plug-in. The document README.dissector suggests on page 29, section 1.8 that you need to do four things:  add your dissector source file (packet-ecmp.c) to folder ...'''
date = "2014-03-16T12:26:00Z"
lastmod = "2014-03-17T20:09:00Z"
weight = 30861
keywords = [ "dissector", "built-in" ]
aliases = [ "/questions/30861" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [problems adding a built-in dissector](/questions/30861/problems-adding-a-built-in-dissector)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30861-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30861-score" class="post-score" title="current number of votes">0</div><span id="post-30861-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I'm having difficulty adding a <strong>built-in</strong> dissector - get fatal errors doing "nmake all" (Windows 7)</p><p>I have a dissector that <strong>works OK as a plug-in</strong>. The document README.dissector suggests on page 29, section 1.8 that you need to do four things:</p><ol><li>add your dissector source file (packet-ecmp.c) to folder c:/wireshark/epan/dissectors</li><li>add the name of the source file (packet-ecmp) to the DISSECTOR_SRC macro in the file c:/wireshark/epan/dissectors/Makefile.common</li><li>Add the header file (which I don't have) to DISSECTOR_INCLUDES macro in the file c:/wireshark/epan/dissectors/Makefile.common</li><li>add the name of the source file (packet-ecmp) to the DISSECTOR_SRC section in the file c:/wireshark/epan/CMakeLists.txt</li></ol><p>When I run the command: nmake -f Makefile.nmake all I get the following early failure:</p><p>packet-ipmi-transport.c</p><p>packet-ipmi-pps.c</p><p>packet-ipmi-update.c</p><p>packet-dcerpc-nt.c</p><p>usb.c</p><p>NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN\cl.EXE"' : return code '0x2' Stop.</p><p>NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN\nmake.exe"' : return code '0x2' Stop.</p><p>NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\BIN\nmake.exe"' : return code '0x2' Stop.</p><p>C:\wireshark&gt;</p><p>Am I missing a step in the procedure? The error message doesn't seem to indicate what is wrong?</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-built-in" rel="tag" title="see questions tagged &#39;built-in&#39;">built-in</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>16 Mar '14, 12:26</strong></p><img src="https://secure.gravatar.com/avatar/de90678c642298d64da5485408107dac?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lynchzilla&#39;s gravatar image" /><p><span>lynchzilla</span><br />
<span class="score" title="26 reputation points">26</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lynchzilla has no accepted answers">0%</span></p></div></div><div id="comments-container-30861" class="comments-container"></div><div id="comment-tools-30861" class="comment-tools"></div><div class="clear"></div><div id="comment-30861-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="30907"></span>

<div id="answer-container-30907" class="answer answered-by-owner">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30907-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30907-score" class="post-score" title="current number of votes">1</div><span id="post-30907-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>I would like to thank Bill Meier, Pascal Quantin, and Anders for their helpful responses.</p><p>I had this structure at the top of my dissector (from the plug-in version):</p><h1 id="ifdef-have_config_h">ifdef HAVE_CONFIG_H</h1><h1 id="include-config.h">include "config.h"</h1><h1 id="endif">endif</h1><p>Taking Ander's advice, I removed the #ifdef structure and this made Wireshark build properly with our dissector installed as a built-in.</p><p>Cheers everybody!</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>17 Mar '14, 20:09</strong></p><img src="https://secure.gravatar.com/avatar/de90678c642298d64da5485408107dac?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="lynchzilla&#39;s gravatar image" /><p><span>lynchzilla</span><br />
<span class="score" title="26 reputation points">26</span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="4 badges"><span class="silver">●</span><span class="badgecount">4</span></span><span title="7 badges"><span class="bronze">●</span><span class="badgecount">7</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="lynchzilla has no accepted answers">0%</span></p></div></div><div id="comments-container-30907" class="comments-container"></div><div id="comment-tools-30907" class="comment-tools"></div><div class="clear"></div><div id="comment-30907-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="30864"></span>

<div id="answer-container-30864" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-30864-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-30864-score" class="post-score" title="current number of votes">0</div><span id="post-30864-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>You should have the errors above in the shell. Just scroll in the window to see them.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>16 Mar '14, 14:33</strong></p><img src="https://secure.gravatar.com/avatar/713f24fd877861260b71ecd455018625?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Pascal%20Quantin&#39;s gravatar image" /><p><span>Pascal Quantin</span><br />
<span class="score" title="5544 reputation points"><span>5.5k</span></span><span title="10 badges"><span class="silver">●</span><span class="badgecount">10</span></span><span title="60 badges"><span class="bronze">●</span><span class="badgecount">60</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Pascal Quantin has 92 accepted answers">30%</span></p></div></div><div id="comments-container-30864" class="comments-container"><span id="30867"></span><div id="comment-30867" class="comment"><div id="post-30867-score" class="comment-score"></div><div class="comment-text"><p>--&gt; (Converted to a comment as per the way ask.wireshark.org works; --&gt; Please see the FAQ).</p><p>I did direct the command window output to a text file and it does reveal the errors that are causing the "fatal error".</p><p>The painful thing is that this is in a file I made <strong>NO</strong> changes to (<strong>c:/wireshark/epan/proto.h</strong>).</p><p>packet-eapol.c</p><p>packet-echo.c</p><p>packet-ecmp.c</p><p>packet-ecp-oui.c</p><p>packet-edonkey.c</p><p>c:\wireshark\epan\proto.h(115) : error C2054: expected '(' to follow 'WS_MSVC_NORETURN'</p><p>c:\wireshark\epan\proto.h(115) : error C2085: 'proto_report_dissector_bug' : not in formal parameter list</p><p>c:\wireshark\epan\proto.h(346) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(347) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(348) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(349) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(350) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(351) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(352) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(358) : error C2057: expected constant expression</p><p>c:\wireshark\epan\proto.h(358) : error C2085: 'field_display_e' : not in formal parameter list</p><p>c:\wireshark\epan\proto.h(376) : error C2085: 'hf_ref_type' : not in formal parameter list</p><p>c:\wireshark\epan\proto.h(379) : error C2085: 'header_field_info' : not in formal parameter list</p><p>c:\wireshark\epan\proto.h(398) : error C2061: syntax error : identifier 'hf_ref_type'</p><p>c:\wireshark\epan\proto.h(400) : error C2143: syntax error : missing '{' before '*'</p><p>c:\wireshark\epan\proto.h(401) : error C2059: syntax error : '}'</p><p>c:\wireshark\epan\proto.h(420) : error C2061: syntax error : identifier 'header_field_info'</p><p>c:\wireshark\epan\proto.h(421) : error C2059: syntax error : '}'</p><p>c:\wireshark\epan\proto.h(434) : error C2016: C requires that a struct or union has at least one member</p><p>c:\wireshark\epan\proto.h(434) : error C2061: syntax error : identifier 'header_field_info'</p><p>c:\wireshark\epan\proto.h(444) : error C2059: syntax error : '}'</p><pre><code>     :</code></pre><p>..... similar errors ......</p><pre><code>     :</code></pre><p>c:\wireshark\epan\proto.h(746) : error C2143: syntax error : missing '{' before '*'</p><p>c:\wireshark\epan\proto.h(746) : <strong>fatal error C1003: error count exceeds 100; stopping compilation</strong></p><p>packet-egd.c</p><p>packet-ehdlc.c</p><p>There must be some environment setting that I have missed?</p></div><div id="comment-30867-info" class="comment-info"><span class="comment-age">(16 Mar '14, 18:54)</span> <span class="comment-user userinfo">lynchzilla</span></div></div><span id="30870"></span><div id="comment-30870" class="comment"><div id="post-30870-score" class="comment-score"></div><div class="comment-text"><p>Obviously something isn't right.</p><p>(I'm assuming that you can build Wireshark cleanly w/o any of your changes. If not, yo u'll need to address that first).</p><p>Since the errors occur shortly after the display of "packet-ecmp" (your dissector) in the output, I expect that the error is in packet-ecmp.c. (The Windows build is set up to do compiles in parallel so it can be a little unclear as to the top-level source file causing the errors.</p><p>Given that it appears that other dissectors built OK (using the same include file), my first guess would be that there's something funny before the #include &lt;proto.h&gt; in your main packet-ecmp.c source file. That's where I would start. Extra character ? etc etc etc.</p></div><div id="comment-30870-info" class="comment-info"><span class="comment-age">(16 Mar '14, 20:55)</span> <span class="comment-user userinfo">Bill Meier ♦♦</span></div></div><span id="30871"></span><div id="comment-30871" class="comment"><div id="post-30871-score" class="comment-score"></div><div class="comment-text"><p>Just to be sure, you do include config.h before any other include file, right?</p></div><div id="comment-30871-info" class="comment-info"><span class="comment-age">(16 Mar '14, 23:06)</span> <span class="comment-user userinfo">Pascal Quantin</span></div></div><span id="30872"></span><div id="comment-30872" class="comment"><div id="post-30872-score" class="comment-score"></div><div class="comment-text"><p>And if building against trunk, no #ifdef around it.</p></div><div id="comment-30872-info" class="comment-info"><span class="comment-age">(17 Mar '14, 00:05)</span> <span class="comment-user userinfo">Anders ♦</span></div></div></div><div id="comment-tools-30864" class="comment-tools"></div><div class="clear"></div><div id="comment-30864-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

