+++
type = "question"
title = "Why would NAT cause ZeroWindowProbeAck?"
description = '''I have an embedded device that is running an http server that returns [TCP ZeroWindowProbeAck] packets if and only if the gateway/router that the server lives on has NAT turned on. More details: The embedded device is using Z-World Rabbit Web Server and the router is a Digi ConnectPort - the Connect...'''
date = "2012-12-21T07:19:00Z"
lastmod = "2012-12-23T02:18:00Z"
weight = 17134
keywords = [ "probe", "zero-window", "nat" ]
aliases = [ "/questions/17134" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Why would NAT cause ZeroWindowProbeAck?](/questions/17134/why-would-nat-cause-zerowindowprobeack)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17134-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17134-score" class="post-score" title="current number of votes">0</div><span id="post-17134-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>I have an embedded device that is running an http server that returns [TCP ZeroWindowProbeAck] packets if and only if the gateway/router that the server lives on has NAT turned on.</p><p>More details:</p><p>The embedded device is using Z-World Rabbit Web Server and the router is a Digi ConnectPort - the ConnectPort LAN lives on 10.10.6.1.</p><p>In the ConnectPort there is a setting called <em>Enable Network Address Translation (NAT)</em>. When NAT is turned off, the browser session between my PC and the embedded device is fine and normal. However, when I turn NAT on (in the ConnectPort), the web server response to the PC slows to a crawl.</p><p>Using Wireshark I realized that when NAT is turned on, the session between my PC and the embedded web server is is returning many packets that contain [TCP ZeroWindowProbe] and [TCP ZeroWindowProbeAck] info. Here's a c/p of just a few of those packets (within a span of a few minutes I will notice hundreds of these zero window packets).</p><p><em>Note: 10.10.6.100 is my PC and 10.10.6.106 is the web server.</em></p><pre><code>589 100.690826  10.10.6.100 10.10.6.106 TCP [TCP ZeroWindowProbe] 51294 &gt; http [ACK] Seq=1 Ack=1 Win=64240 Len=1

590 100.692413  10.10.6.106 10.10.6.100 TCP [TCP ZeroWindowProbeAck] [TCP ZeroWindow] http &gt; 51294 [ACK] Seq=1 Ack=1 Win=0 Len=0 MSS=1460

591 100.811036  10.10.6.100 10.10.6.106 TCP [TCP ZeroWindowProbe] 51295 &gt; http [ACK] Seq=1 Ack=1 Win=64240 Len=1

592 100.812883  10.10.6.106 10.10.6.100 TCP [TCP ZeroWindowProbeAck] [TCP ZeroWindow] http &gt; 51295 [ACK] Seq=1 Ack=1 Win=0 Len=0 MSS=1460</code></pre><p>When I turn off NAT in the ConnectPort the zero window probe packets stop completely.</p><p>I'm fishing for insight on how the NAT setting in the ConnectPort would cause the web server to send zero window probe acknowledgments to the PC client.</p><p><strong>Update</strong> (response to Kurt)</p><ul><li>The Wireshark capture above was taken from the PC (10.10.6.100)</li><li>I am implementing port forwarding to allow remote access to the embedded device at 10.10.6.106. To set up port forwarding, the ConnectPort device requires that NAT is enabled.</li><li>I am unable to do a Wireshark capture from the embedded device (server). Or rather, I don't know how to go about doing a capture for the server since the server is an embedded device (there's no way to install Wireshark on the server).</li><li>I'm unable to get those four captures that you speak of as I am away from the devices today</li></ul><p>Here's more details on the network setup:</p><ul><li>The Digi ConnectPort is the Gateway with a LAN IP of 10.10.6.1 and a Subnet of 255.255.255.0</li><li>The PC and embedded device are hub-connected to the ConnectPort both with static IP's of 10.10.6.100 and 10.10.6.106 respectively.</li><li>The ConnectPort is connected wirelessly to the Internet via a Sim card and has a Public Static IP Address of, let's just say, 2.2.2.2</li><li>The ConnectPort is configured to allow remote access to the embedded device (10.10.6.106) via IP Port Forwarding. The port forwarding is configured as: External Port: 81; Internal Port: 80; IP Address: 10.10.6.106</li></ul><p><strong>Update 2</strong></p><p>If and only if NAT is enabled do I get the ZeroWindowProbeAck from the server. Strangely enough, the ZeroWindowProbeAck will occur whether or not the NAT is being hit. In other words, the ZWPA messages occur even when I am connected to the server locally (via LAN) (eg. A web browser on 10.10.6.100 connects directly to the HTTP port at 10.10.6.106).</p><p>The embedded device, the PC, and the ConnectPort are connected via a simple hub (no smart switch involved).</p><p><strong>Update 3</strong></p><p>I have uploaded a Wireshark capture to <a href="http://www.cloudshark.org/captures/937f5b4667cf">http://www.cloudshark.org/captures/937f5b4667cf</a> (My original capture was greater than 10MB, so I had to remove a few thousand packets. But this truncated version should be enough to show the ZeroWindowProbeAck packets that I am referring to).</p><p><em>Note: I wasn't able to get a capture with the problematic devices while they were connected to the Digi ConnectPort. However, using the Cradlepoint CTR35 I was able to reproduce the problem.</em></p><p>IP Assignments</p><ul><li>Router: 10.10.6.19</li><li>T42 Laptop: 10.10.6.111 (computer running Wireshark)</li><li>A031: 10.10.6.106 (This is one of devices that are reporting ZeroWindowProbeAck packets)</li><li>A041: 10.10.6.107 (This is another device (with different firmware version) that is reporting ZeroWindowProbeAck packets)</li><li>iMac: 96.229.53.113 (computer making remote connections via Internet to the devices)</li></ul><p>Here is the list of events that I did during the Wireshark session:</p><pre><code>Connect to A013 (166.156.159.196:8585 / 10.10.6.106) from iMac via Google Chrome
Connect to A041 (166.156.159.196:8586 / 10.10.6.107) from iMac via Google Chrome
At around Packet Number 9496, I logged into A013
At around Packet Number 11700, I logged into A041
At around Packet Number 14452, I close the browser connections on the iMac
I open up Firefox on T42 laptop 
From T42 I connect to A013. The connection is successful
At around Packet Number 15500, I login to A013 from T42
At around Packet Number 16172, I connect to A041 from T42. Connection is successful
At around Packet Number 18207, I login to A041 from T42. Login successful
At around Packet Number 19709, I clicked the Inhibitor_1 (Relay 1) link on A031. Successful
At around Packet Number 20906, I clicked on the PowerRelay_1 (Relay 1) link on A041. Successful.
At around Packet Number 22150, I closed the browsers on T42.
At around Packet Number 22164, I open up browser connections to A031 and A042 from iMac
At around Packet Number 28000, I closed the browser connections from the iMac
At around Packet Number 28083, I open browser connections to A031 and A042 from T42
At around 29600, I connect to the Cradlepoint router (at 10.10.6.19) from T42
At around 31550, I remove the Firewall rules that allow remote connections to A013 and A041 via the Cradlepoint
At around 34805, I re-added the Firewall rule to allow remote connections to A013
At around 36008, I closed the browser that was connected to A013 (10.10.6.106)
At around 36683, I opened a browser WAN connection from iMac to A013
At around 41454, I turned off the power to the A013 controller
At around 41801, I turned on the power to the A013 controller
At around 43129, I logged in to A013 from iMac. Successful.
At around 44741, I closed the browser on T42 that was connected to A041 
At around 46016, I tried to open a connection from iMac to A042 (via WAN), but it failed. Reason: I forgot to add the Firewall rule to allow WAN access. 
Via the Cradlepoint admin interface, I re-added the Firewall rule to allow WAN access to 10.10.6.107 (A041)
At around 47812, I connected from iMac to A041 (via WAN). Successful.
At around 51300, I closed both WAN connections to the A041 and A013 controllers (from iMac).
At around 51516, I made a LAN connection from T42 to A013
At around 52278, I made a LAN connection from T42 to A041
At around 54111, I closed the browser connections to both A041 and A013 from T42.
END WIRESHARK CAPTURE</code></pre><p>Here is how the nodes are connected <img src="http://img51.imageshack.us/img51/415/networksetupforwireshar.png" alt="Here is the network setup" /></p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-probe" rel="tag" title="see questions tagged &#39;probe&#39;">probe</span> <span class="post-tag tag-link-zero-window" rel="tag" title="see questions tagged &#39;zero-window&#39;">zero-window</span> <span class="post-tag tag-link-nat" rel="tag" title="see questions tagged &#39;nat&#39;">nat</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>21 Dec '12, 07:19</strong></p><img src="https://secure.gravatar.com/avatar/1259897b9b42059302967b55c0dc2228?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="KTM&#39;s gravatar image" /><p><span>KTM</span><br />
<span class="score" title="76 reputation points">76</span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="13 badges"><span class="silver">●</span><span class="badgecount">13</span></span><span title="14 badges"><span class="bronze">●</span><span class="badgecount">14</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="KTM has one accepted answer">100%</span></p></img></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>17 Jan '13, 09:13</strong> </span></p></div></div><div id="comments-container-17134" class="comments-container"><span id="17139"></span><div id="comment-17139" class="comment"><div id="post-17139-score" class="comment-score"></div><div class="comment-text"><blockquote><p>10.10.6.100 10.10.6.106</p></blockquote><p>the same subnet? How is NAT involved?</p><ul><li>Where did you capture? At the client? Then 10.10.6.106 would be the NATed address of the server, right?<br />
</li><li>Can you please add more details about your network (client IP, router IP, NAT address, real server IP).</li><li>Is it possible to capture at the client and in front of the server in parallel?</li><li>is it possible to upload those 4 capture files (No Nat: client, server, NAT: client, server) somewhere?</li></ul></div><div id="comment-17139-info" class="comment-info"><span class="comment-age">(21 Dec '12, 09:38)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17145"></span><div id="comment-17145" class="comment"><div id="post-17145-score" class="comment-score"></div><div class="comment-text"><p>Just to clarify.</p><p>After you enable NAT on the router you get ZeroWindowProbe while you connect to the server <strong>internally</strong> (not through the NAT device)? And you don't see those ZeroWindowProbe <strong>internally</strong> when you disable NAT?</p><p>If so: Do you have an internal switch, or are your internal systems (client and server) connected to the router via a port of that router (internal switch of the router)?</p></div><div id="comment-17145-info" class="comment-info"><span class="comment-age">(21 Dec '12, 12:40)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17148"></span><div id="comment-17148" class="comment"><div id="post-17148-score" class="comment-score"></div><div class="comment-text"><p><span>@Kurt</span> - see Update 2. Thx</p></div><div id="comment-17148-info" class="comment-info"><span class="comment-age">(21 Dec '12, 13:19)</span> <span class="comment-user userinfo">KTM</span></div></div></div><div id="comment-tools-17134" class="comment-tools"></div><div class="clear"></div><div id="comment-17134-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="17147"></span>

<div id="answer-container-17147" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17147-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17147-score" class="post-score" title="current number of votes">1</div><span id="post-17147-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Enabling NAT on the router will not influence the connection between the client and the embedded device, as they are directly connected. So something else must be of influence here.</p><p>Since the seq and ack in the packets are both 1, I assume that these are packets following the TCP three-way handshake. This means the server accepts a connection, but says it has no buffer to receive any data. What happens when you do enable the NAT, but don't create the port forwarder? Maybe your embedded device gets swamped with traffic from the internet?</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Dec '12, 12:47</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span> </br></p></div></div><div id="comments-container-17147" class="comments-container"><span id="17149"></span><div id="comment-17149" class="comment"><div id="post-17149-score" class="comment-score"></div><div class="comment-text"><p>I haven't tried to see what happens when I remove the port forwarder - good idea. Thanks for that.</p><p>I'm confident that the device isn't getting swamped from the Internet (only certain IP's are allow to access the LAN from the WAN).</p></div><div id="comment-17149-info" class="comment-info"><span class="comment-age">(21 Dec '12, 13:25)</span> <span class="comment-user userinfo">KTM</span></div></div></div><div id="comment-tools-17147" class="comment-tools"></div><div class="clear"></div><div id="comment-17147-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="17150"></span>

<div id="answer-container-17150" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-17150-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-17150-score" class="post-score" title="current number of votes">1</div><span id="post-17150-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>answering to your update #2.</p><p>I don't see how NAT will have an influence here, especially if the NAT 'rule' is not being used.</p><p>What I could imagine: As soon as you enable 'incoming' NAT (port forwarding) for the server, the router also (silently) enables outgoing NAT (masquerading, hide nat, you name it) for the server. As soon as that is enabled, the server might start downloading data from the internet (firmware updates, etc.). While is it busy, it might not have enough resources to answer your internal requests appropriately (full buffer -&gt; zero window).</p><p>However, without a full trace (pcap file), it's hard to tell what's going on. Can you post the two pcap files (with/without NAT enabled) captured at the client somewhere (one click file hoster, <a href="http://cloudshark.org">cloudshark.org</a>, etc. BEWARE of the privacy issues in doing so!).</p><p>Can you also try to capture the traffic in front of the server (maybe using a second PC/laptop)?</p><p>BTW: Are you sure your 'hub' is a real hub. If so, you should see the traffic from the server to the internet while capturing on the client. Do you? If yes, capturing at the client should be sufficient. Then, please capture the traffic with/without NAT by using the following capture filter:</p><blockquote><p><code>host 10.10.6.106</code><br />
</p></blockquote><p>Regards<br />
Kurt</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>21 Dec '12, 13:39</strong></p><img src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Kurt%20Knochner&#39;s gravatar image" /><p><span>Kurt Knochner ♦</span><br />
<span class="score" title="24767 reputation points"><span>24.8k</span></span><span title="10 badges"><span class="badge1">●</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">●</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">●</span><span class="badgecount">237</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Kurt Knochner has 344 accepted answers">15%</span> </br></br></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>21 Dec '12, 14:00</strong> </span></p></div></div><div id="comments-container-17150" class="comments-container"><span id="17152"></span><div id="comment-17152" class="comment"><div id="post-17152-score" class="comment-score"></div><div class="comment-text"><p>I didn't/wouldn't think NAT would have an influence, either.</p><p>I wonder if when NAT is enabled, it will continually update its NAT Table (even if a request hasn't been made from the outside)... if so, could it be that that NAT traffic is causing the 10.10.6.106 server to fill up its buffer.</p><p>I'll look into posting the pcap file and the pre-server-traffic capture. Thanks for the offer to look.</p><p>@hub - I don't know what you mean by "real". It looks and works like a hub.</p></div><div id="comment-17152-info" class="comment-info"><span class="comment-age">(21 Dec '12, 13:59)</span> <span class="comment-user userinfo">KTM</span></div></div><span id="17153"></span><div id="comment-17153" class="comment"><div id="post-17153-score" class="comment-score"></div><div class="comment-text"><blockquote><p>@hub - I don't know what you mean by "real". It looks and works like a hub.</p></blockquote><p>well, nowadays switches are sometimes labeled as 'switching' <strong>hubs</strong> whereas they are really (unmanaged) switches. However, people often just read the <strong>hub</strong> part ;-) So, it's actually hard to buy a 'real' hub, as they are no longer needed (cheap switch alternatives available) and therefore they are no longer produced in masses.</p></div><div id="comment-17153-info" class="comment-info"><span class="comment-age">(21 Dec '12, 14:04)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17154"></span><div id="comment-17154" class="comment"><div id="post-17154-score" class="comment-score"></div><div class="comment-text"><p>Most devices these days are switches, even though they don't say switch on the box. A switch works much differently from a hub and that has a great impact on what you do and don't see on your capturing system.</p><p>Re-reading your update, you state that the embedded system and the PC are "hub-connected" do you mean they are attached to a "hub" and the "hub" is connected to the ConnectPort? Or do you mean they are both connected to the LAN ports of the ConnectPort?</p></div><div id="comment-17154-info" class="comment-info"><span class="comment-age">(21 Dec '12, 14:07)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17155"></span><div id="comment-17155" class="comment"><div id="post-17155-score" class="comment-score"></div><div class="comment-text"><p>I interpreted his update #2 to my question as a separate hub. However, now I'm no longer sure..</p></div><div id="comment-17155-info" class="comment-info"><span class="comment-age">(21 Dec '12, 14:11)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17163"></span><div id="comment-17163" class="comment"><div id="post-17163-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Kurt</span> - Sorry, I didn't think your question through regarding "real" hub. You are correct, I'm using an unmanaged switch (Netgear FS605 (<a href="http://goo.gl/6pJ4c)">http://goo.gl/6pJ4c)</a> .. on the box it was labeled as a "Switch/Hub").</p><p>The PC, the embedded device, and the ConnectPort all connect to the switch/hub. So, in total, there are four devices involved - PC, embedded device, switch/hub, and the ConnectPort.</p></div><div id="comment-17163-info" class="comment-info"><span class="comment-age">(22 Dec '12, 08:02)</span> <span class="comment-user userinfo">KTM</span></div></div><span id="17167"></span><div id="comment-17167" class="comment not_top_scorer"><div id="post-17167-score" class="comment-score"></div><div class="comment-text"><p>O.K. then a capture in front of the embedded server might help. But let's start with the client captures with/without NAT. Can you upload those somewhere?</p></div><div id="comment-17167-info" class="comment-info"><span class="comment-age">(22 Dec '12, 09:15)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="17175"></span><div id="comment-17175" class="comment not_top_scorer"><div id="post-17175-score" class="comment-score"></div><div class="comment-text"><p>One other thing to check is the arp entry for the embedded server on your PC, does it point to the embedded device or to the Connectport? And the traffic coming back from the embedded device, what src-mac address does it have in Wireshark.</p><p>So, with all 4 devices connected and NAT being enabled, it is slow. What happens immediately after you disconnect the Connectport (after verifying that it was slow when the Connectport is connected)?</p><p>I agree with <span>@Kurt</span>, traces traces, we want to look at traces :-)</p></div><div id="comment-17175-info" class="comment-info"><span class="comment-age">(22 Dec '12, 12:36)</span> <span class="comment-user userinfo">SYN-bit ♦♦</span></div></div><span id="17185"></span><div id="comment-17185" class="comment not_top_scorer"><div id="post-17185-score" class="comment-score"></div><div class="comment-text"><p>The holiday's will keep me from gathering more data and doing more tests. Hopefully you gents will still be interested in this topic to start off the new year :). Thanks, again.</p></div><div id="comment-17185-info" class="comment-info"><span class="comment-age">(22 Dec '12, 17:22)</span> <span class="comment-user userinfo">KTM</span></div></div><span id="17189"></span><div id="comment-17189" class="comment not_top_scorer"><div id="post-17189-score" class="comment-score"></div><div class="comment-text"><p>Usually the questioners loose interest in their question/project ;-)) Anyway, I'm looking forward to your updates.</p></div><div id="comment-17189-info" class="comment-info"><span class="comment-age">(23 Dec '12, 02:18)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-17150" class="comment-tools"><span class="comments-showing"> showing 5 of 9 </span> <a href="#" class="show-all-comments-link">show 4 more comments</a></div><div class="clear"></div><div id="comment-17150-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

