+++
type = "question"
title = "WireShark stops after 15 seconds"
description = '''WireShark stops after 15 seconds no matter how many parameters I change to increase the duration or file size . I just running Wireshark from the command line with the following. Trying to let it run for 120 seconds - it always stops after 15 seconds. tshark -i 4 -p -a duration:120 -w TestCapture3.p...'''
date = "2016-07-20T07:40:00Z"
lastmod = "2016-07-22T11:53:00Z"
weight = 54186
keywords = [ "15sec" ]
aliases = [ "/questions/54186" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [WireShark stops after 15 seconds](/questions/54186/wireshark-stops-after-15-seconds)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54186-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54186-score" class="post-score" title="current number of votes">0</div><span id="post-54186-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>WireShark stops after 15 seconds no matter how many parameters I change to increase the duration or file size . I just running Wireshark from the command line with the following. Trying to let it run for 120 seconds - it always stops after 15 seconds. tshark -i 4 -p -a duration:120 -w TestCapture3.pcap</p><p>It does NOT crash. It just stops capturing. Version is 2.0.4</p><p>It stops capturing and terminates after 15 seconds.</p><p>Answers to questions that were asked. • What OS are you running on? Windows Server 2012 R2 / 64-bit • How much memory does the system have? 16 GB • How much traffic is tshark capturing within that 15 seconds? File sizes range from 250,000 KB to 350,000 KB. • Is it data dependent, for example how long does it capture if you apply a simple capture filter, such as "-f icmp"? No filters are being used. • Does it continue to capture if you don't specify a capture duration, or does it always terminate after 15 seconds regardless of a capture duration being specified or not? Always terminates after 15 seconds. • How much disk space is available on the drive or partition to where you're attempting to write the TestCapture3.pcap file? 50 GB</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-15sec" rel="tag" title="see questions tagged &#39;15sec&#39;">15sec</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>20 Jul '16, 07:40</strong></p><img src="https://secure.gravatar.com/avatar/5f9de2f71d1777a1883a191d8a047998?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Larth&#39;s gravatar image" /><p><span>Larth</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Larth has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>22 Jul '16, 10:55</strong> </span></p></div></div><div id="comments-container-54186" class="comments-container"><span id="54187"></span><div id="comment-54187" class="comment"><div id="post-54187-score" class="comment-score"></div><div class="comment-text"><p>That is neither enough information, nor is it a question. What exactly are you doing with Wireshark before it stops?</p></div><div id="comment-54187-info" class="comment-info"><span class="comment-age">(20 Jul '16, 07:42)</span> <span class="comment-user userinfo">Jasper ♦♦</span></div></div><span id="54188"></span><div id="comment-54188" class="comment"><div id="post-54188-score" class="comment-score"></div><div class="comment-text"><p>What version of Wireshark are you running? On what OS? What do you mean by <em>"WireShark stops"</em>? Does it crash? Does it just stop capturing? Does <code>dumpcap</code> work as expected? How about <code>tshark</code>? What capture parameters are you using? This may be a basic question equivalent to <em>"Is it powered on?"</em>, but you didn't happen to explicitly instruct Wireshark to stop capturing after 15 seconds, did you? As <span>@Jasper</span> indicates, you should really provide more information if anyone is going to have a chance at helping you.</p></div><div id="comment-54188-info" class="comment-info"><span class="comment-age">(20 Jul '16, 07:58)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="54203"></span><div id="comment-54203" class="comment"><div id="post-54203-score" class="comment-score"></div><div class="comment-text"><p><em>It just stops capturing.</em></p><p>So to be clear, it stops capturing packets after 15 seconds, but continues to run for another 105 seconds and then <code>tshark</code> terminates, making the total running time 120 seconds with only 15 seconds of captured traffic. Is that correct? Or does it stop capturing <strong>and terminate</strong> after only 15 seconds?</p></div><div id="comment-54203-info" class="comment-info"><span class="comment-age">(20 Jul '16, 12:37)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="54206"></span><div id="comment-54206" class="comment"><div id="post-54206-score" class="comment-score"></div><div class="comment-text"><p>What OS are you running on? How much memory does the system have? How much traffic is <code>tshark</code> capturing within that 15 seconds? Is it data dependent, for example how long does it capture if you apply a simple capture filter, such as "<code>-f icmp</code>"? Does it continue to capture if you don't specify a capture duration, or does it always terminate after 15 seconds regardless of a capture duration being specified or not? How much disk space is available on the drive or partition to where you're attempting to write the <code>TestCapture3.pcap</code> file?</p></div><div id="comment-54206-info" class="comment-info"><span class="comment-age">(20 Jul '16, 13:06)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div><span id="54242"></span><div id="comment-54242" class="comment"><div id="post-54242-score" class="comment-score"></div><div class="comment-text"><p>Which version of <a href="https://www.winpcap.org/">WinPcap</a> is installed? How long can you capture with <a href="https://www.winpcap.org/windump/">WinDump</a>? (Might as well provide entire <code>Help -&gt; About Wireshark</code> information as well.)</p></div><div id="comment-54242-info" class="comment-info"><span class="comment-age">(22 Jul '16, 11:53)</span> <span class="comment-user userinfo">cmaynard ♦♦</span></div></div></div><div id="comment-tools-54186" class="comment-tools"></div><div class="clear"></div><div id="comment-54186-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

</div>

