+++
type = "question"
title = "[closed] spam spam spam"
description = '''spam spam spam'''
date = "2015-09-07T05:36:00Z"
lastmod = "2015-09-07T05:36:00Z"
weight = 45660
keywords = [ "spam" ]
aliases = [ "/questions/45660" ]
osqa_answers = 0
osqa_accepted = false
+++

<div class="headNormal">

# [\[closed\] spam spam spam](/questions/45660/spam-spam-spam)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-45660-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-45660-score" class="post-score" title="current number of votes">0</div><span id="post-45660-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>spam spam spam</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-spam" rel="tag" title="see questions tagged &#39;spam&#39;">spam</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>07 Sep '15, 05:36</strong></p><img src="https://secure.gravatar.com/avatar/8103a33c6d346d2403187d4ce9ff7218?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="LucienneSison8&#39;s gravatar image" /><p><span class="suspended-user">LucienneSison8</span><br />
(suspended)<br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="LucienneSison8 has no accepted answers">0%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> closed <strong>07 Sep '15, 06:14</strong> </span></p><img src="https://secure.gravatar.com/avatar/bfb20acfe44690473b10c7963b5d4a18?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Bill%20Meier&#39;s gravatar image" /><p><span>Bill Meier ♦♦</span><br />
<span class="score" title="3180 reputation points"><span>3.2k</span></span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="50 badges"><span class="bronze">●</span><span class="badgecount">50</span></span></p></div></div><div id="comments-container-45660" class="comments-container"></div><div id="comment-tools-45660" class="comment-tools"></div><div class="clear"></div><div id="comment-45660-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

<div class="question-status" style="margin-bottom:15px">

### The question has been closed for the following reason "Other" by Bill Meier 07 Sep '15, 06:14

</div>

</div>

</div>

