+++
type = "question"
title = "TCP statistics"
description = '''Hello, Do the TCP conversations shown in Statistics-&amp;gt;Conversations-&amp;gt;TCP separate individual TCP sessions between the same hosts and same ports (each with its own SYN FIN etc.) ? Or will it aggregate them into a single entry? I would like to know if it is possible to obtain a summary of each in...'''
date = "2013-03-01T16:38:00Z"
lastmod = "2013-03-05T13:59:00Z"
weight = 19083
keywords = [ "statistics", "tcp", "wireshark" ]
aliases = [ "/questions/19083" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [TCP statistics](/questions/19083/tcp-statistics)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19083-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19083-score" class="post-score" title="current number of votes">0</div><span id="post-19083-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hello, Do the TCP conversations shown in Statistics-&gt;Conversations-&gt;TCP separate individual TCP sessions between the same hosts and same ports (each with its own SYN FIN etc.) ? Or will it aggregate them into a single entry? I would like to know if it is possible to obtain a summary of each individual TCP session.</p><p>Thank you in advance! Hugo</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-statistics" rel="tag" title="see questions tagged &#39;statistics&#39;">statistics</span> <span class="post-tag tag-link-tcp" rel="tag" title="see questions tagged &#39;tcp&#39;">tcp</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>01 Mar '13, 16:38</strong></p><img src="https://secure.gravatar.com/avatar/93c3b1d3f74af64ff716efa87a04e5cc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="hugosp&#39;s gravatar image" /><p><span>hugosp</span><br />
<span class="score" title="1 reputation points">1</span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">●</span><span class="badgecount">3</span></span><span title="6 badges"><span class="bronze">●</span><span class="badgecount">6</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="hugosp has no accepted answers">0%</span></p></div></div><div id="comments-container-19083" class="comments-container"></div><div id="comment-tools-19083" class="comment-tools"></div><div class="clear"></div><div id="comment-19083-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="19106"></span>

<div id="answer-container-19106" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19106-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19106-score" class="post-score" title="current number of votes">3</div><span id="post-19106-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Wireshark will mark treat conversations as unique if the 4 tuple is the same, but the initial sequence number of the TCP SYN packet is different. This way retransmissions of the SYN will not be counted as a different conversation, but a new session with the same 4-tuple will (assuming a random initial sequence number is chosen for each session).</p><p>The TCP tab in the conversation statistics will follow the conversation marking. I just checked with a crafted file containing two tcp sessions with the same 4-tuple but different initial sequence number.</p><p>For UDP, there are no sequence numbers, so all packets with the same 4-tuple will be aggregated in one row in the UDP tab of the conversation statistics.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>03 Mar '13, 11:52</strong></p><img src="https://secure.gravatar.com/avatar/7901a94d8fdd1f9f47cda9a32fcfa177?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="SYN-bit&#39;s gravatar image" /><p><span>SYN-bit ♦♦</span><br />
<span class="score" title="17094 reputation points"><span>17.1k</span></span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="57 badges"><span class="silver">●</span><span class="badgecount">57</span></span><span title="245 badges"><span class="bronze">●</span><span class="badgecount">245</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="SYN-bit has 174 accepted answers">20%</span></p></div></div><div id="comments-container-19106" class="comments-container"><span id="19114"></span><div id="comment-19114" class="comment"><div id="post-19114-score" class="comment-score"></div><div class="comment-text"><p>Thanks for the reply.Any good open source tools to craft a packet?</p></div><div id="comment-19114-info" class="comment-info"><span class="comment-age">(03 Mar '13, 21:30)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19182"></span><div id="comment-19182" class="comment"><div id="post-19182-score" class="comment-score"></div><div class="comment-text"><p>take a look at this</p><p><a href="http://bittwist.sourceforge.net/doc/bittwiste.1.html">http://bittwist.sourceforge.net/doc/bittwiste.1.html</a></p><p>or this</p><p><a href="http://code.google.com/p/jenny/">http://code.google.com/p/jenny/</a></p></div><div id="comment-19182-info" class="comment-info"><span class="comment-age">(05 Mar '13, 13:32)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div><span id="19184"></span><div id="comment-19184" class="comment"><div id="post-19184-score" class="comment-score"></div><div class="comment-text"><p>Thanks Kurt. Jenny GUI Looking terrific.</p></div><div id="comment-19184-info" class="comment-info"><span class="comment-age">(05 Mar '13, 13:53)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19186"></span><div id="comment-19186" class="comment"><div id="post-19186-score" class="comment-score"></div><div class="comment-text"><p>Yep. Good luck with it :-)</p></div><div id="comment-19186-info" class="comment-info"><span class="comment-age">(05 Mar '13, 13:59)</span> <span class="comment-user userinfo">Kurt Knochner ♦</span></div></div></div><div id="comment-tools-19106" class="comment-tools"></div><div class="clear"></div><div id="comment-19106-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="19084"></span>

<div id="answer-container-19084" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-19084-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-19084-score" class="post-score" title="current number of votes">0</div><span id="post-19084-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>An Unique TCP Session comprises of 4 tuple(Source Port , Dest port ,Source IP and Dest IP) "Between same hosts and same ports" what does this mean? Multiple clients can access same server port but they all are unique tcp sessions.AFAIK it is a corner case that 2 TCP Sessions having same 4 topple(SIP,DIP,SP,DP) Senior Folks,correct me if i am wrong.</p><p>In regular case you can access each individual TCP Session: Go to Statistics&gt;Conversations&gt;TCP Now select a session you want to observer.Right click and apply as a filter &gt;Selected&gt;A&lt;--&gt;B and you will see the summary of packets(3way handshake,Application Transactions,Tear down) in that session</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>01 Mar '13, 18:27</strong></p><img src="https://secure.gravatar.com/avatar/2b038237e64839261fcc88e9fdef2b68?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="krishnayeddula&#39;s gravatar image" /><p><span>krishnayeddula</span><br />
<span class="score" title="629 reputation points">629</span><span title="35 badges"><span class="badge1">●</span><span class="badgecount">35</span></span><span title="41 badges"><span class="silver">●</span><span class="badgecount">41</span></span><span title="48 badges"><span class="bronze">●</span><span class="badgecount">48</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="krishnayeddula has 3 accepted answers">6%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>01 Mar '13, 20:47</strong> </span></p></div></div><div id="comments-container-19084" class="comments-container"><span id="19085"></span><div id="comment-19085" class="comment"><div id="post-19085-score" class="comment-score">1</div><div class="comment-text"><p>It's certainly not impossible for two separate TCP sessions to use the same endpoint values. The second session would have to start after the first session is closed, so there can't be two separate sessions using the same endpoint values <em>at the same time</em>, and if the TCP port number in the initial SYN is being dynamically assigned, it's probably not <em>likely</em> that this will happen, but it's not <em>impossible</em>.</p></div><div id="comment-19085-info" class="comment-info"><span class="comment-age">(01 Mar '13, 22:20)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="19087"></span><div id="comment-19087" class="comment"><div id="post-19087-score" class="comment-score"></div><div class="comment-text"><p>Guy Harris, Thanks for the confirmation.I am sure we can mimic same source port condition using traffic generator tools but my point is the previous session(same 4 tuple) must have to close(which you confirmed)</p><p>I am curious to know will a situation arise where 2 separate sessions having same 4 tuple "on the flight" ? i.e first session is not closed yet and 2nd syn initiated by client to server will same source port.</p></div><div id="comment-19087-info" class="comment-info"><span class="comment-age">(02 Mar '13, 03:20)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19091"></span><div id="comment-19091" class="comment"><div id="post-19091-score" class="comment-score"></div><div class="comment-text"><p>Hello,</p><p>Thank you for the comments, but none of you really answered my question. I know it is possible, specially if you are computing statistics over a large packet trace file. My question is if Wireshark separates them or not. Thanks again! Hugo</p></div><div id="comment-19091-info" class="comment-info"><span class="comment-age">(02 Mar '13, 08:11)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="19093"></span><div id="comment-19093" class="comment"><div id="post-19093-score" class="comment-score"></div><div class="comment-text"><p>you can access each individual TCP Session: Go to Statistics&gt;Conversations&gt;TCP Now select a session you want to observe.Right click and apply as a filter &gt;Selected&gt;A&lt;--&gt;B and you will see the summary of packets(3way handshake,Application Transactions,Tear down) in that session</p></div><div id="comment-19093-info" class="comment-info"><span class="comment-age">(02 Mar '13, 09:28)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19094"></span><div id="comment-19094" class="comment"><div id="post-19094-score" class="comment-score"></div><div class="comment-text"><p>Hello, Sorry to insist but that is not my question. The fact that I go to one session and only see one Syn, etc., does not guarantee me that it happens on every session in the computed Statistics. However, I created I setup of my own and was able to verify that Wireshark actually separates two TCP sessions with same 4-tuples.</p></div><div id="comment-19094-info" class="comment-info"><span class="comment-age">(02 Mar '13, 10:56)</span> <span class="comment-user userinfo">hugosp</span></div></div><span id="19097"></span><div id="comment-19097" class="comment not_top_scorer"><div id="post-19097-score" class="comment-score"></div><div class="comment-text"><p>sorry for not understanding your question properly. Here is what i inferred</p><p>1St session: Client(10.1.1.1) Server(74.3.3.1) SP:3122 DP:80 The first connection is to fetch a HTML Object(index.html) The 4-tuple is 10.1.1.1 74.3.3.1 SP:3122 DP:80 This session got ended</p><p>Now,</p><p>2nd Session: Client(10.1.1.1) Server(74.3.3.1) SP:3122(Which is same as above) DP:80 This session is to fetch a JPG file(index.jpg)</p><p>So what you are looking is the list of 2 sessions individually in wireshark in spite of same 4tupple?</p></div><div id="comment-19097-info" class="comment-info"><span class="comment-age">(02 Mar '13, 16:48)</span> <span class="comment-user userinfo">krishnayeddula</span></div></div><span id="19104"></span><div id="comment-19104" class="comment not_top_scorer"><div id="post-19104-score" class="comment-score"></div><div class="comment-text"><p>That's correct. So if your 1st Session has 100 packets, and your second session also has 100 packets, my question is if in statistics a single 4-tuple entry will appear with a total of 200 packets, or if they will show up as two separate TCP sessions, each with 100 packets. I think the latter is what happens, and it is also what I was looking for. Please correct me if I am wrong :) thanks again!</p></div><div id="comment-19104-info" class="comment-info"><span class="comment-age">(03 Mar '13, 11:09)</span> <span class="comment-user userinfo">hugosp</span></div></div></div><div id="comment-tools-19084" class="comment-tools"><span class="comments-showing"> showing 5 of 7 </span> <a href="#" class="show-all-comments-link">show 2 more comments</a></div><div class="clear"></div><div id="comment-19084-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

