+++
type = "question"
title = "Change a capture field.  Specifically, change lldp.port.subtype == 3 to lldp.port.subtype == 5"
description = '''Let me preface this by saying I am very new to Wireshark. That said what I want to do is to capture LLDP packets and display the name of the switchport interface. I believe I have narrowed it down to this field... lldp.port.subtype This field is defaulted in Wireshark to be... lldp.port.subtype == 3...'''
date = "2016-11-18T10:08:00Z"
lastmod = "2016-11-23T13:48:00Z"
weight = 57452
keywords = [ "lldp", "capture", "change", "field" ]
aliases = [ "/questions/57452" ]
osqa_answers = 2
osqa_accepted = false
+++

<div class="headNormal">

# [Change a capture field. Specifically, change lldp.port.subtype == 3 to lldp.port.subtype == 5](/questions/57452/change-a-capture-field-specifically-change-lldpportsubtype-3-to-lldpportsubtype-5)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57452-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57452-score" class="post-score" title="current number of votes">0</div><span id="post-57452-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Let me preface this by saying I am very new to Wireshark. That said what I want to do is to capture LLDP packets and display the name of the switchport interface. I believe I have narrowed it down to this field...</p><p>lldp.port.subtype</p><p>This field is defaulted in Wireshark to be...</p><p>lldp.port.subtype == 3</p><p>Which captures the MAC Address of the switchport. I want to capture the Interface name of the switchport which would require changing the field to...</p><p>lldp.port.subtype == 5</p><p>Which would give me the Interface name. How do I do this? Any help would be much appreciated.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-lldp" rel="tag" title="see questions tagged &#39;lldp&#39;">lldp</span> <span class="post-tag tag-link-capture" rel="tag" title="see questions tagged &#39;capture&#39;">capture</span> <span class="post-tag tag-link-change" rel="tag" title="see questions tagged &#39;change&#39;">change</span> <span class="post-tag tag-link-field" rel="tag" title="see questions tagged &#39;field&#39;">field</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>18 Nov '16, 10:08</strong></p><img src="https://secure.gravatar.com/avatar/468392a6e6783edc235108ac54ca1a5d?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="BSB&#39;s gravatar image" /><p><span>BSB</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="BSB has no accepted answers">0%</span></p></div></div><div id="comments-container-57452" class="comments-container"><span id="57575"></span><div id="comment-57575" class="comment"><div id="post-57575-score" class="comment-score"></div><div class="comment-text"><p>Ok. I did a 4 minute capture of the network with the capture filter "ether proto 0x88cc". I uploaded it to Cloudshark. How do I attach it here? I hope this gives you enough information to figure out what is going on. Thank you again for your help.</p></div><div id="comment-57575-info" class="comment-info"><span class="comment-age">(23 Nov '16, 10:47)</span> <span class="comment-user userinfo">BSB</span></div></div></div><div id="comment-tools-57452" class="comment-tools"></div><div class="clear"></div><div id="comment-57452-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

2 Answers:

</div>

</div>

<span id="57453"></span>

<div id="answer-container-57453" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57453-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57453-score" class="post-score" title="current number of votes">0</div><span id="post-57453-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><blockquote><p>This field is defaulted in Wireshark to be...</p></blockquote><p>It is not any default setting of Wireshark, it is what is really sent over the wire. Wireshark has captured the frame, and found an internally structured field "Port ID" in it, and the "port ID subtype" inside bears a value of 3. So Wireshark accordingly dissects the remaining bytes of "Port ID" as MAC address.</p><p>So to see a switch port name in the packet, the switch would have to populate the field that way.</p><p>The information you seek may be available in some other field, such as "port description".</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>18 Nov '16, 10:34</strong></p><img src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="sindy&#39;s gravatar image" /><p><span>sindy</span><br />
<span class="score" title="6049 reputation points"><span>6.0k</span></span><span title="4 badges"><span class="badge1">●</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">●</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">●</span><span class="badgecount">51</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="sindy has 110 accepted answers">24%</span></p></div><div class="post-update-info post-update-info-edited"><p><span> edited <strong>18 Nov '16, 10:39</strong> </span></p></div></div><div id="comments-container-57453" class="comments-container"><span id="57455"></span><div id="comment-57455" class="comment"><div id="post-57455-score" class="comment-score"></div><div class="comment-text"><p>Sindy,</p><p>Thank you for your quick response. All due respect but you are wrong. I have two programs that can capture LLDP packets.<br />
1. Wireshark obviously and<br />
2. lldp on the Linux OS, which I can query using lldpcli.</p><p>Wireshark gives me the below output...</p><pre><code>Port Subtype = MAC address, Id: 2c:23:3a:3d:01:7a
    0000 010. .... .... = TLV Type: Port Id (2)
    .... ...0 0000 0111 = TLV Length: 7
    Port Id Subtype: MAC address (3)
    Port Id: HewlettP_3d:01:7a (2c:23:3a:3d:01:7a)
Port Description = User-Phone
    0000 100. .... .... = TLV Type: Port Description (4)
    .... ...0 0000 1010 = TLV Length: 10
     Port Description: User-Phone</code></pre><p>lldpcli gives me this output...</p><pre><code>Interface:    eth0, via: LLDP, RID: 1, Time: 0 day, 00:00:54
  Chassis: 
    ChassisID:    mac 2c:23:3a:3d:03:b1
    SysName:      HQ-BLD2BCSW55IRF_01
    SysDescr:     HP Comware Platform Software, Software Version 5.20.99 Release 5501P25
                  HP 5500-48G-PoE+-4SFP HI Switch with 2 Interface Slots
                  Copyright (c) 2010-2016 Hewlett Packard Enterprise Development LP
    MgmtIP:       10.10.33.254
    Capability:   Bridge, on
    Capability:   Router, on
  Port:
    PortID:       ifname GigabitEthernet1/0/18
    PortDescr:    User-Phone</code></pre><p>If the switch only sent the LLDP packets one way then both programs would have to have<br />
the same output. As you can see Wireshark lists port id as...</p><pre><code>Port Id Subtype: MAC address (3)
    Port Id: HewlettP_3d:01:7a (2c:23:3a:3d:01:7a)</code></pre><p>lldpcli lists port id as...</p><pre><code>PortID:       ifname GigabitEthernet1/0/18
PortDescr:    User-Phone</code></pre><p>This is information collected by these two different software packages on the same Ethernet<br />
cable going to the same port on the same switch. Therefore there are 2 possibilities, one<br />
Wireshark and lldpcli are asking the switch for different results, or the packet that is recieved<br />
is decoded in one way by Wireshark and another way by lldpcli. Which brings me back to the<br />
orginal question. How do I get Wireshark to ask or decode the packet for the Interface name<br />
instead of the MAC address? The switch is obviously supplying both pieces of information.</p></div><div id="comment-57455-info" class="comment-info"><span class="comment-age">(18 Nov '16, 16:14)</span> <span class="comment-user userinfo">BSB</span></div></div><span id="57456"></span><div id="comment-57456" class="comment"><div id="post-57456-score" class="comment-score"></div><div class="comment-text"><p>We would have to see the capture file (the raw capture file, not Wireshark's dissection of it) in order to determine what the issue is here.</p></div><div id="comment-57456-info" class="comment-info"><span class="comment-age">(18 Nov '16, 18:13)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57459"></span><div id="comment-57459" class="comment"><div id="post-57459-score" class="comment-score"></div><div class="comment-text"><p>As <span></span><span>@Guy Harris</span> says, please capture according to the instruction below and then follow Step 3 of <a href="https://blog.packet-foo.com/2016/11/the-wireshark-qa-trace-file-sharing-tutorial/">this capture file publishing tutorial</a> so that we are all at the same page. For maximum possible privacy while preserving the information necessary for analysis, you can apply a display filter <code>lldp</code> and then use <code>File-&gt;Export Specified Packets</code>, choose <code>All packets</code> and <code>Displayed</code> to save only the LLDP frames. Or, instead, you may capture using a <strong>capture</strong> filter <code>ether[12:2] = 0x88cc</code> to avoid capturing any other kind of traffic.</p><p>But first let me say more clearly what I said before: Wireshark is a passive listener, it does not <strong>send</strong> any packets on its own. So what was on the wire, regardless how it got there, has been captured and dissected. It would be hard for me to believe that there was an error in capturing, I would have much less problems to believe that there was an error in dissection. But as Wireshark shows <code>Port Id Subtype: MAC address (3)</code> and the following six bytes cannot be read as ASCII "Gigabi" or any other ASCII string making sense as port description (<code>,#:=</code> which is the ASCII representation of <code>2c:23:3a:3d</code> doesn't), while they do represent a valid MAC address whose beginning is similar to the device MAC shown by the lldpcli, I'd say both capturing and dissection work fine.</p><p>So please try to capture for longer time and then (or already during capturing) use a <strong>display</strong> filter <code>lldp.port.subtype == 5</code> to show only LLDP frames which do contain port name in the Port ID field; there may be none, though.</p><p>Then, start another capture, and while capturing, issue the <code>update</code> command of the lldpcli. Now the same display filter as above, <code>lldp.port.subtype == 5</code>, should definitely show some matching LLDP frames, as the lldpd cannot source the information about the port name from anywhere else but the incoming frames.</p></div><div id="comment-57459-info" class="comment-info"><span class="comment-age">(19 Nov '16, 00:10)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57461"></span><div id="comment-57461" class="comment"><div id="post-57461-score" class="comment-score"></div><div class="comment-text"><p>BTW, what I could imagine would be that the frames actually matching <code>lldp.port.subtype == 5</code> are present in the capture but dissected wrong, causing the subfield <code>lldp.port.subtype</code> not to be added to the dissection tree. So instead of the display filter expression above, use another one to find such frames: <code>lldp and !(lldp.port.subtype == 3)</code>.</p></div><div id="comment-57461-info" class="comment-info"><span class="comment-age">(19 Nov '16, 02:09)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57535"></span><div id="comment-57535" class="comment"><div id="post-57535-score" class="comment-score"></div><div class="comment-text"><p>Ahh... That explains some things. As I said I am new to Wireshark and therefore prone to many mistakes. Let me attempt to make the scans you requested and then I will post them here. And I see as you explain it Wireshark does not send any packets it just listens. Ahh, so the problem must be what I called in "decoding" what you call "dissection" so dissection is the proper name for what is going on? And your explaination makes sense. Wireshark gets both pieces of information but only the MAC address is being dissected correctly. At least that is your guess currently. Let me capture some scans and post them so you can get a better look of what is going on. Thank you for your help so far!</p></div><div id="comment-57535-info" class="comment-info"><span class="comment-age">(21 Nov '16, 11:49)</span> <span class="comment-user userinfo">BSB</span></div></div><span id="57555"></span><div id="comment-57555" class="comment not_top_scorer"><div id="post-57555-score" class="comment-score"></div><div class="comment-text"><p>Ok. I did a 4 minute capture of the network with the capture filter "ether proto 0x88cc". I uploaded it to Cloudshark. How do I attach it here? I hope this gives you enough information to figure out what is going on. Thank you again for your help.</p></div><div id="comment-57555-info" class="comment-info"><span class="comment-age">(22 Nov '16, 13:58)</span> <span class="comment-user userinfo">BSB</span></div></div><span id="57556"></span><div id="comment-57556" class="comment not_top_scorer"><div id="post-57556-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@BSB</span>: Simply paste the publicly accessible link in a comment.</p></div><div id="comment-57556-info" class="comment-info"><span class="comment-age">(22 Nov '16, 14:47)</span> <span class="comment-user userinfo">Jaap ♦</span></div></div><span id="57573"></span><div id="comment-57573" class="comment not_top_scorer"><div id="post-57573-score" class="comment-score"></div><div class="comment-text"><p>Ok. I did a 4 minute capture of the network with the capture filter "ether proto 0x88cc". I uploaded it to Cloudshark. How do I attach it here? I hope this gives you enough information to figure out what is going on. Thank you again for your help.</p></div><div id="comment-57573-info" class="comment-info"><span class="comment-age">(23 Nov '16, 09:41)</span> <span class="comment-user userinfo">BSB</span></div></div><span id="57574"></span><div id="comment-57574" class="comment not_top_scorer"><div id="post-57574-score" class="comment-score"></div><div class="comment-text"><blockquote><p>How do I attach it here?</p></blockquote><p>You don't; this site doesn't support arbitrary attachments. Instead, to quote <span>@Jaap</span>'s answer when you <em>previously</em> asked this question, you "simply paste the publicly accessible link in a comment."</p></div><div id="comment-57574-info" class="comment-info"><span class="comment-age">(23 Nov '16, 10:43)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div><span id="57576"></span><div id="comment-57576" class="comment not_top_scorer"><div id="post-57576-score" class="comment-score"></div><div class="comment-text"><p>Alright. Sorry for the multiple postings. Getting used to this website and I posted 3 copies of the same post by mistake. Ok, post the publicly accessible link. <a href="https://www.cloudshark.org/captures/605e2e2b8105">@LLDP Scan</a> If I did this correctly you should get to my scan.</p></div><div id="comment-57576-info" class="comment-info"><span class="comment-age">(23 Nov '16, 11:00)</span> <span class="comment-user userinfo">BSB</span></div></div></div><div id="comment-tools-57453" class="comment-tools"><span class="comments-showing"> showing 5 of 10 </span> <a href="#" class="show-all-comments-link">show 5 more comments</a></div><div class="clear"></div><div id="comment-57453-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<span id="57579"></span>

<div id="answer-container-57579" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-57579-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-57579-score" class="post-score" title="current number of votes">0</div><span id="post-57579-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>OK, so, in that capture, here's where the various lldpcli values come from:</p><pre><code> ChassisID: mac 2c:23:3a:3d:03:b1:</code></pre><p>That comes from the first TLV, "Chassis Subtype".</p><pre><code> SysName: HQ-BLD2BCSW55IRF_01</code></pre><p>That comes from the "System Name" TLV.</p><pre><code> SysDescr: HP Comware Platform Software, Software Version 5.20.99 Release 5501P25
                   HP 5500-48G-PoE+-4SFP HI Switch with 2 Interface Slots
                   Copyright (c) 2010-2016 Hewlett Packard Enterprise Development LP</code></pre><p>That comes from the "System Description" TLV.</p><pre><code>MgmtIP:       10.10.33.254</code></pre><p>That comes from the "Management Address" TLV.</p><pre><code>Capability:   Bridge, on
Capability:   Router, on</code></pre><p>Those come from the "Capabilities" TLV.</p><pre><code>Port:
  PortID:       ifname GigabitEthernet1/0/18
  PortDescr:    User-Phone</code></pre><p>The PortID isn't in the capture; the PortDescr comes from the "Port Description" TLV.</p><p>It appears that Wireshark is dissecting the packet entirely correctly, and "ifname GigabitEthernet1/0/18" simply does not appear in the packets <em>at all</em>.</p><p>The lldpcli man page says</p><pre><code>   configure [ports ethX [,...]] lldp portidsubtype local value
   [description description]

         Force port ID subtype. By default, lldpd will use the MAC address
         as port identifier and the interface name as port description,
         unless the interface has an alias. In this case, the interface 
         name will be used as port identifier and the description will be 
         the interface alias. With this command, you can force the port
         identifier to be the interface name (with ifname), the MAC
         address (with macaddress) or a local value (with value).  In the 
         latest case, the local value should be provided.  Optionally, a
         port description can also be provided after the local value.</code></pre><p>so it may be that lldpcli is getting the port ID from a configuration file rather than from an LLDP packet.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>23 Nov '16, 11:29</strong></p><img src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Guy%20Harris&#39;s gravatar image" /><p><span>Guy Harris ♦♦</span><br />
<span class="score" title="17443 reputation points"><span>17.4k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">●</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">●</span><span class="badgecount">196</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Guy Harris has 216 accepted answers">19%</span> </br></br></p></div></div><div id="comments-container-57579" class="comments-container"><span id="57581"></span><div id="comment-57581" class="comment"><div id="post-57581-score" class="comment-score"></div><div class="comment-text"><p><span></span><span>@Guy Harris</span>, are you sure that the lldpcli configure command affects the way how <strong>received</strong> LLDP frames are interpreted? I read it as choice of how the lldpd populates the LLDP frames it <strong>sends</strong>.</p><p>Basically I cannot even see any purpose in configuring a translation of the received values.</p><p>So <span></span><span>@BSB</span>, I suspect that if you would capture again without a capture filter, you would find some SNMP GETs which the lldpd would send to the management address found in the LLDP frames, in order to fetch the port names from the MIB of the switch. And that you would find the port name in the SNMP response of the switch. And it may well be that such SNMP GET is not sent each time a LLDP frame is received but only at the first occurrence of a yet unseen (Chassis Id, Port Id) tuple, so you may have to disconnect the cable and re-connect it; ideally, you'd do that at the switch side and connect the cable to another port, so that the lldpd has a reason to fetch additional information.</p><p>Quoting from lldpd's home page:</p><pre><code>-x Enable SNMP subagent. With this option, lldpd will enable an
   SNMP subagent using AgentX protocol. This allows you to get
   information about local system and remote systems through SNMP.</code></pre></div><div id="comment-57581-info" class="comment-info"><span class="comment-age">(23 Nov '16, 11:46)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57582"></span><div id="comment-57582" class="comment"><div id="post-57582-score" class="comment-score"></div><div class="comment-text"><p>WOW. Not only do you give a fast response, that was very in depth and well written. It would have taken me months to figure that out. Thank you for that very informative response. So Wireshark only listens, collects, dissects and then displays the information of the packet received. Apparently lldpcli uses snmp to query the switch for the port information which it then presents as part of the lldpcli display. I see. Hmm... Ok so according to the rest of your explanation if I just run a capture without any capture filter I "might" find the "port id" in a SNMP packet. But definitely NOT in an LLDP packet. Am I correct in my read of your explanation?</p></div><div id="comment-57582-info" class="comment-info"><span class="comment-age">(23 Nov '16, 12:09)</span> <span class="comment-user userinfo">BSB</span></div></div><span id="57584"></span><div id="comment-57584" class="comment"><div id="post-57584-score" class="comment-score"></div><div class="comment-text"><p>That's what I had in mind, yes. As <span>@Guy Harris</span> has pointed out, and as a display filter <code>frame contains "GigabitEthernet"</code> confirms by <strong>not</strong> matching any of the frames in the capture you've published, the "human-readable" port name shown by the lldpcli has not arrived via LLDP.</p><p>So it must have been obtained some other way, and the SNMP way is the most logical one, due to the intrinsically tight relationship between LLDP and SNMP.</p></div><div id="comment-57584-info" class="comment-info"><span class="comment-age">(23 Nov '16, 13:01)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="57587"></span><div id="comment-57587" class="comment"><div id="post-57587-score" class="comment-score"></div><div class="comment-text"><p>Well I thank you both, Guy Harris and Sindy, for answering my question far faster than I had imagined. And for answering in a form I could understand. I greatly appreciate your time. So to get my information I need to move on to finding a snmp software that I can use on windows 10 to query the switch for the port id. Just taking a shot in the dark, you wouldn't happen to know of any good snmp software by chance would you?</p></div><div id="comment-57587-info" class="comment-info"><span class="comment-age">(23 Nov '16, 13:48)</span> <span class="comment-user userinfo">BSB</span></div></div></div><div id="comment-tools-57579" class="comment-tools"></div><div class="clear"></div><div id="comment-57579-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

