+++
type = "question"
title = "Is there any way to optimize lua dissectors"
description = '''Hi, I am trying to create custom dissector for Modbus protocol in Lua. The issue that I am facing is that even though the dissectors work fine, it is taking wireshark a very long time to load the file and apply filters. I suspect that the reason behind the lag is that the dissectors come into action...'''
date = "2016-08-08T10:53:00Z"
lastmod = "2016-08-15T08:17:00Z"
weight = 54672
keywords = [ "filter", "lua", "dissector", "display-filter", "wireshark" ]
aliases = [ "/questions/54672" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Is there any way to optimize lua dissectors](/questions/54672/is-there-any-way-to-optimize-lua-dissectors)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54672-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54672-score" class="post-score" title="current number of votes">0</div><span id="post-54672-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Hi, I am trying to create custom dissector for Modbus protocol in Lua. The issue that I am facing is that even though the dissectors work fine, it is taking wireshark a very long time to load the file and apply filters. I suspect that the reason behind the lag is that the dissectors come into action thus causing the lag. The same issue is present even when I try to apply filters based on certain port numbers or other things. Hence I wanted to know if is any way the dissector code could be optimized to load the files faster and to reduce the time to process the captures after a filter is applied. The capture files that I am using as test data are approximately 250 MB each.</p><p>Thanks.</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-filter" rel="tag" title="see questions tagged &#39;filter&#39;">filter</span> <span class="post-tag tag-link-lua" rel="tag" title="see questions tagged &#39;lua&#39;">lua</span> <span class="post-tag tag-link-dissector" rel="tag" title="see questions tagged &#39;dissector&#39;">dissector</span> <span class="post-tag tag-link-display-filter" rel="tag" title="see questions tagged &#39;display-filter&#39;">display-filter</span> <span class="post-tag tag-link-wireshark" rel="tag" title="see questions tagged &#39;wireshark&#39;">wireshark</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>08 Aug '16, 10:53</strong></p><img src="https://secure.gravatar.com/avatar/3aaad26a48e6f507d8f9137404269a46?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="shobhit_garg91&#39;s gravatar image" /><p><span>shobhit_garg91</span><br />
<span class="score" title="16 reputation points">16</span><span title="9 badges"><span class="badge1">●</span><span class="badgecount">9</span></span><span title="9 badges"><span class="silver">●</span><span class="badgecount">9</span></span><span title="14 badges"><span class="bronze">●</span><span class="badgecount">14</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="shobhit_garg91 has no accepted answers">0%</span></p></div></div><div id="comments-container-54672" class="comments-container"><span id="54689"></span><div id="comment-54689" class="comment"><div id="post-54689-score" class="comment-score"></div><div class="comment-text"><p>What are you trying to add to dissection that the built-in Modbus dissector doesn't do?</p><p>As part of my <a href="https://sharkfest.wireshark.org/assets/presentations16/03.7z">SharkFest presentation</a> looking at 3 ways to write a dissector I compared Lua and C dissector performance and found Lua to be ~2.5 slower than C, so if performance is an issue, then you'll have to move to C.</p></div><div id="comment-54689-info" class="comment-info"><span class="comment-age">(09 Aug '16, 02:16)</span> <span class="comment-user userinfo">grahamb ♦</span></div></div><span id="54707"></span><div id="comment-54707" class="comment"><div id="post-54707-score" class="comment-score"></div><div class="comment-text"><p>Hi, the modbus protocol used at my place has additional layers, hence it cannot be dissected using the modbus dissector provided with Wireshark. Hence I wanted to know if there could be some way to optimize the lua code. Is there any way to generate the byte code from the lua dissectors, such that the byte code could used instead of the dissector as I believe it might cause some enhancement in the performance. Thanks.</p></div><div id="comment-54707-info" class="comment-info"><span class="comment-age">(09 Aug '16, 10:49)</span> <span class="comment-user userinfo">shobhit_garg91</span></div></div><span id="54762"></span><div id="comment-54762" class="comment"><div id="post-54762-score" class="comment-score"></div><div class="comment-text"><blockquote><p>Is there any way to generate the byte code from the lua dissectors, such that the byte code could used instead of the dissector</p></blockquote><p>What do you mean by "byte code"? The byte code <em>is</em> generated from the Lua dissectors, by the Lua library, and <em>is</em> what's used. As <a href="https://www.lua.org/manual/5.2/luac.html">the Lua compiler man page</a> says, "Precompiling does not imply faster execution because in Lua chunks are always compiled into bytecodes before being executed." - all that would happen with precompiling with luac is "faster loading, protecting source code from accidental user changes, and off-line syntax checking."</p></div><div id="comment-54762-info" class="comment-info"><span class="comment-age">(11 Aug '16, 19:34)</span> <span class="comment-user userinfo">Guy Harris ♦♦</span></div></div></div><div id="comment-tools-54672" class="comment-tools"></div><div class="clear"></div><div id="comment-54672-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="54711"></span>

<div id="answer-container-54711" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-54711-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-54711-score" class="post-score" title="current number of votes">0</div><span id="post-54711-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Lua already has a thin interface with the C layer, have you started profiling which parts are exactly expensive? Try disabling some parts of the Lua code and measure the required time. Baseline is an empty dissection function (or even no Lua dissector at all).</p><p>With tshark and the <code>time</code> builtin or program on Linux you could execute your dissector and obtain the running time as follows:</p><pre><code>time tshark -r your.pcap -Xlua_script:your-dissector.lua &gt;/dev/null</code></pre><p>For profiling the dissection time in the GUI, you can look at the time in the bottom right ("Load time").</p><p>Conversion between Lua and Wireshark types are possibly more expensive too, so avoid calling <code>tvb():raw()</code> multiple times for example, instead store it in a Lua variable which you then refer.</p><p>Other possible optimizations:</p><ul><li>Enhance the C dissector. If the changes to your Modbus captures are not proprietary, it may be beneficial to others as well.</li><li>If your Lua processing code is very expensive, because it involves a lot of string copying (including string concatenation) or decryption, consider creating a C extension for specific parts. I had a capture where moving the decryption routines to C reduced the <a href="https://github.com/Lekensteyn/kdnet/commit/3dbd698daeac117a4d6b39a0d4d4dc2cddccd2f6">runnting time by a factor 22</a>.</li></ul></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>09 Aug '16, 14:38</strong></p><img src="https://secure.gravatar.com/avatar/285b1f0f4caadc088a38c40aea22feba?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lekensteyn&#39;s gravatar image" /><p><span>Lekensteyn</span><br />
<span class="score" title="2213 reputation points"><span>2.2k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Lekensteyn has 32 accepted answers">30%</span></p></div></div><div id="comments-container-54711" class="comments-container"><span id="54756"></span><div id="comment-54756" class="comment"><div id="post-54756-score" class="comment-score"></div><div class="comment-text"><p>Hi, Thank you for your inputs. Unfortunately I cannot update the Modbus dissector as my modbus data is proprietary. I am using windows environment (I am working as a coop with a company) and in that I have made sure not to use tvb():raw() multiple times. I also tried with removing parts of dissector code but still it is pretty slow. The intriguing part is that I have created similar dissectors for other protocols, which work absolutely fine and fast. With regards to the modbus dissectors, the load time that is generally displayed is around 1 and a half minutes but it takes over more than 5 minutes to dissect the capture.</p><p>Thanks.</p></div><div id="comment-54756-info" class="comment-info"><span class="comment-age">(11 Aug '16, 11:43)</span> <span class="comment-user userinfo">shobhit_garg91</span></div></div><span id="54759"></span><div id="comment-54759" class="comment"><div id="post-54759-score" class="comment-score"></div><div class="comment-text"><p>Can you compare the loading time of the same capture with any Modbus dissection off, with your Lua dissector enabled, and with the "embedded" Modbus dissector enabled instead? Or is your Lua one an add-on to the embedded one?</p></div><div id="comment-54759-info" class="comment-info"><span class="comment-age">(11 Aug '16, 13:07)</span> <span class="comment-user userinfo">sindy</span></div></div><span id="54831"></span><div id="comment-54831" class="comment"><div id="post-54831-score" class="comment-score"></div><div class="comment-text"><p>Hi, I compared the loading time with and without the dissector in action. There is a huge time difference in the loading time in both the scenarios. I was thinking of creating a local copy of the buffer (payload in the packet) and using it to dissect the message instead of using the buffer repeatedly, since others have commented that reading from the buffer repeatedly is an expensive operation. I am however not sure if it would make any difference in the loading times.</p><p>Thanks.</p></div><div id="comment-54831-info" class="comment-info"><span class="comment-age">(15 Aug '16, 08:02)</span> <span class="comment-user userinfo">shobhit_garg91</span></div></div><span id="54833"></span><div id="comment-54833" class="comment"><div id="post-54833-score" class="comment-score"></div><div class="comment-text"><blockquote><p>I am however not sure if it would make any difference in the loading times.</p></blockquote><p>You won't be until you try :-)</p></div><div id="comment-54833-info" class="comment-info"><span class="comment-age">(15 Aug '16, 08:17)</span> <span class="comment-user userinfo">sindy</span></div></div></div><div id="comment-tools-54711" class="comment-tools"></div><div class="clear"></div><div id="comment-54711-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

