+++
type = "question"
title = "Does wireshark recognize &quot;non-standard&quot; https ports?"
description = '''Does wireshark recognize &quot;non-standard&quot; https ports (others then port 443)??'''
date = "2016-03-31T04:18:00Z"
lastmod = "2016-03-31T05:52:00Z"
weight = 51310
keywords = [ "https" ]
aliases = [ "/questions/51310" ]
osqa_answers = 1
osqa_accepted = false
+++

<div class="headNormal">

# [Does wireshark recognize "non-standard" https ports?](/questions/51310/does-wireshark-recognize-non-standard-https-ports)

</div>

<div id="main-body">

<div id="askform">

<table id="question-table" style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51310-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51310-score" class="post-score" title="current number of votes">0</div><span id="post-51310-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span> <span id="favorite-mark" class="ajax-command favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </span><div id="favorite-count" class="favorite-count"></div></div></td><td><div id="item-right"><div class="question-body"><p>Does wireshark recognize "non-standard" https ports (others then port 443)??</p></div><div id="question-tags" class="tags-container tags"><span class="post-tag tag-link-https" rel="tag" title="see questions tagged &#39;https&#39;">https</span></div><div id="question-controls" class="post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>asked <strong>31 Mar '16, 04:18</strong></p><img src="https://secure.gravatar.com/avatar/2d1663b41e35e1696d03a425a71bf3be?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Ariel&#39;s gravatar image" /><p><span>Ariel</span><br />
<span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">●</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">●</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">●</span><span class="badgecount">2</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Ariel has no accepted answers">0%</span></p></div></div><div id="comments-container-51310" class="comments-container"></div><div id="comment-tools-51310" class="comment-tools"></div><div class="clear"></div><div id="comment-51310-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

------------------------------------------------------------------------

<div class="tabBar">

<span id="sort-top"></span>

<div class="headQuestions">

One Answer:

</div>

</div>

<span id="51311"></span>

<div id="answer-container-51311" class="answer">

<table style="width:100%;"><colgroup><col style="width: 50%" /><col style="width: 50%" /></colgroup><tbody><tr class="odd"><td style="width: 30px; vertical-align: top"><div class="vote-buttons"><span id="post-51311-upvote" class="ajax-command post-vote up" rel="nofollow" title="I like this post (click again to cancel)"> </span><div id="post-51311-score" class="post-score" title="current number of votes">1</div><span id="post-51311-downvote" class="ajax-command post-vote down" rel="nofollow" title="I dont like this post (click again to cancel)"> </span></div></td><td><div class="item-right"><div class="answer-body"><p>Yes, Wireshark does recognize non-standard HTTPS ports. You can use the <em>Decode as...</em> option when right-clicking a packet and select <em>SSL</em> or set it at the <a href="https://wiki.wireshark.org/HTTP_Preferences">HTTP protocol preferences</a>.</p></div><div class="answer-controls post-controls"></div><div class="post-update-info-container"><div class="post-update-info post-update-info-user"><p>answered <strong>31 Mar '16, 05:52</strong></p><img src="https://secure.gravatar.com/avatar/285b1f0f4caadc088a38c40aea22feba?s=32&amp;d=identicon&amp;r=g" class="gravatar" width="32" height="32" alt="Lekensteyn&#39;s gravatar image" /><p><span>Lekensteyn</span><br />
<span class="score" title="2213 reputation points"><span>2.2k</span></span><span title="3 badges"><span class="badge1">●</span><span class="badgecount">3</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="24 badges"><span class="bronze">●</span><span class="badgecount">24</span></span><br />
<span class="accept_rate" title="Rate of the user&#39;s accepted answers">accept rate:</span> <span title="Lekensteyn has 32 accepted answers">30%</span></p></div></div><div id="comments-container-51311" class="comments-container"></div><div id="comment-tools-51311" class="comment-tools"></div><div class="clear"></div><div id="comment-51311-form-container" class="comment-form-container"></div><div class="clear"></div></div></td></tr></tbody></table>

</div>

<div class="paginator-container-left">

</div>

</div>

</div>

